<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="黄蓉 神雕腥传1话说围攻襄阳的危机已过去一段时间，黄蓉也已生下郭襄兄妹一年了，局势暂时平息下来，双方都进入了暂时的休息。一切都显得那么平静，然而，蒙古方面绝不会甘心失败，鉴于郭靖夫妇在战争中起的重要作用，一个秘密计划已悄然展开。 　　两个孩子刚刚断奶，黄蓉的身体也恢复得差不多了。或许是黄蓉从小就保养得好，也或许是她内功深厚，现在的黄蓉看起来还是不到三十岁的模样，清纯的脸蛋中透着几分狐媚，皮肤依旧雪">
<meta property="og:type" content="article">
<meta property="og:title" content="黄蓉之神雕腥传">
<meta property="og:url" content="http://yoursite.com/2015/01/27/无图无真相/320 黄蓉之神雕腥传/index.html">
<meta property="og:site_name" content="心灵鸡汤">
<meta property="og:description" content="黄蓉 神雕腥传1话说围攻襄阳的危机已过去一段时间，黄蓉也已生下郭襄兄妹一年了，局势暂时平息下来，双方都进入了暂时的休息。一切都显得那么平静，然而，蒙古方面绝不会甘心失败，鉴于郭靖夫妇在战争中起的重要作用，一个秘密计划已悄然展开。 　　两个孩子刚刚断奶，黄蓉的身体也恢复得差不多了。或许是黄蓉从小就保养得好，也或许是她内功深厚，现在的黄蓉看起来还是不到三十岁的模样，清纯的脸蛋中透着几分狐媚，皮肤依旧雪">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-05T12:55:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黄蓉之神雕腥传">
<meta name="twitter:description" content="黄蓉 神雕腥传1话说围攻襄阳的危机已过去一段时间，黄蓉也已生下郭襄兄妹一年了，局势暂时平息下来，双方都进入了暂时的休息。一切都显得那么平静，然而，蒙古方面绝不会甘心失败，鉴于郭靖夫妇在战争中起的重要作用，一个秘密计划已悄然展开。 　　两个孩子刚刚断奶，黄蓉的身体也恢复得差不多了。或许是黄蓉从小就保养得好，也或许是她内功深厚，现在的黄蓉看起来还是不到三十岁的模样，清纯的脸蛋中透着几分狐媚，皮肤依旧雪">

<link rel="canonical" href="http://yoursite.com/2015/01/27/无图无真相/320 黄蓉之神雕腥传/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>黄蓉之神雕腥传 | 心灵鸡汤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">心灵鸡汤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/01/27/无图无真相/320 黄蓉之神雕腥传/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar233120.png">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵鸡汤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黄蓉之神雕腥传
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-01-27 08:39:34" itemprop="dateCreated datePublished" datetime="2015-01-27T08:39:34+08:00">2015-01-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-05 20:55:06" itemprop="dateModified" datetime="2020-01-05T20:55:06+08:00">2020-01-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="黄蓉-神雕腥传1"><a href="#黄蓉-神雕腥传1" class="headerlink" title="黄蓉 神雕腥传1"></a>黄蓉 神雕腥传1</h4><p>话说围攻襄阳的危机已过去一段时间，黄蓉也已生下郭襄兄妹一年了，局势暂时平息下来，双方都进入了暂时的休息。一切都显得那么平静，然而，蒙古方面绝不会甘心失败，鉴于郭靖夫妇在战争中起的重要作用，一个秘密计划已悄然展开。</p>
<p>　　两个孩子刚刚断奶，黄蓉的身体也恢复得差不多了。或许是黄蓉从小就保养得好，也或许是她内功深厚，现在的黄蓉看起来还是不到三十岁的模样，清纯的脸蛋中透着几分狐媚，皮肤依旧雪白嫩滑，曲线玲珑的身材依然如故，胸部因为刚生过两个小孩的原因，反倒比原来饱满坚挺了很多。</p>
<p>　　黄蓉平时一副高高在上的模样，可她和普通女人一样，有着很强的性欲，偏偏郭靖是个傻大个，不能了解黄蓉的心思，黄蓉碍于平时夫妻的关系，也不好说出口，以致黄蓉一直得不到满足，只好把欲望深深埋藏在心底。</p>
<p>　　襄阳的生活是沉闷的，这天，郭靖跟黄蓉商量要去蒙古方面探一探情况，以准备将来的战争，黄蓉刚好也想出去走走，就说自己去，郭靖想想自己还有很多事要处理，自己实在不方便去，而妻子的武功已炉火纯青，探一探消息决无问题，就答应了。于是，第二天黄蓉准备了一下就自己出发了。</p>
<p>　　这天，黄蓉路过野外的一片树林，走着走着，忽然，她听见看见前面有响声，多年武林闯荡的经验让黄蓉变得十分警惕和小心，她运起轻功跳到一棵树上察看，只见前面三个蒙古兵打扮的男人正把一个平民打扮的女人按在地上，那女人的衣服已被扒开，白白的胸部已露在三个男人淫邪的眼光中。黄蓉马上跳下来，拿出随身携带的打狗棒，三个蒙古兵那是对手，没几下已全都倒在地上。那女人一得到逃脱的机会，马上不要命似的跑了，连声谢谢也没说。</p>
<p>　　那三个士兵不知黄蓉的厉害，怪叫着冲了上来，黄蓉不慌不忙，妙指连点，用了家传的兰花抚穴手，一转眼，三个人就定住不能动了。这时他们才知道厉害，慌忙大叫女侠饶命。黄蓉刚想动手杀了这几个蒙古兵，却突然看见那三个人的裤子早已解开了，三根凶恶的大肉棒全都露在外面，想是刚才已准备干上了。</p>
<p>　　黄蓉脸一红，心里突然燃起了一股强烈的欲望，浑身突然觉得燥热起来。黄蓉盯着那几根肉棒看了一下，又望了望这附近，这是个人烟稀少的树林，茂密的树叶快把阳光都挡住了。她想了一想，脸红了一下，一个大胆的主意冒了出来。</p>
<p>　　黄蓉笑着对那三个士兵说：“你们服不服？”那三个人慌忙回答：“服，服，女侠饶了我们这一次吧。”</p>
<p>　　黄蓉又说：“饶了你们？那可没那么容易哦。”</p>
<p>　　她咽了咽口水，笑着说：“算了，看你们可怜，我就给你们一个机会。”</p>
<p>　　那三个人大喜过望，连声道谢。黄蓉说：“别高兴得那么早哦，你们要为我作一件事，满意了才能放你们！”</p>
<p>　　那三个人连连说：“一定做好，一定做好。”</p>
<p>　　黄蓉脸上一阵发热，心里突然来了一股莫名的冲动，她狐媚地说：“那么，你们听好了。为了让你们这群色狼死得心服口服，本女侠也不用武功来镇你们，咱们就切磋一下你们最擅长的吧。听好了，你们几个要想尽办法来跟我做爱，能让我舒服的，我就不杀他，怎样？”</p>
<p>　　那三个士兵听了，一个个都愣了，过了好一会儿才反应过来，拼命点头。</p>
<p>　　黄蓉说：“那就开始啦。”她又是一抚，解开了三个人的穴道。但那三个人愣在那里还不敢动，互相看来看去，谁也不清楚眼前这个绝色美女是不是在说笑。黄蓉笑了笑，丢了手中的竹棒，同时，自己脱了薄纱外套。</p>
<p>　　那三个人一见，终于鼓起勇气，三人向黄蓉走去，当时是夏天，黄蓉穿得不多，他们一件件地脱下来，黄蓉也顺从地躺在地上，黄蓉嫩白的肌肤渐渐露了出来。突然，黄蓉抬起手，“啪啪啪”打了三人三个耳光，说：“谁叫你们这么温柔的？”那三人又愣了一下，随即又心想：“这婊子是不是耍我们玩的，算了，老子豁出去了，死也要干一下这婊子！”想到这，三个人粗暴起来，一通拉扯，黄蓉身上很快就光溜溜了。黄蓉圣洁的肉体终于完全暴露在这三个人面前。黄蓉是第一次让别的男人看到肉体，不免有点害羞，但身体却越来越燥热了，长期压抑在心底的欲望渐渐爆发出来。“那三个人看到黄蓉的肉体，顿时惊呆了，黄蓉的肉体简直没一点缺陷，饱满的乳房傲然挺立，紧闭的阴户一点也不像生过三个孩子。雪白的皮肤简直像少女一样。那三个人下身的肉棒迅速涨大起来，但碍于刚才黄蓉展示的功夫，他们不敢太用力，只敢轻轻地摸黄蓉的乳房，轻轻地分开黄蓉的大腿，而眼睛里却像是要冒出火来。</p>
<p>　　黄蓉浑身火热，毕竟她也是第一次被别的男人抚摸身体，两颗小巧的乳头也不听话地涨大变硬起来。突然，她一脚把那个正在分开她大腿的蒙古兵踢了出去，骂道：”没听到我说要粗暴些吗？“那士兵连滚带爬地跑回来，这下几个人都不敢轻轻地来了。摸黄蓉乳房的两个士兵手上赶紧加力，两双大手狠狠捏住了黄蓉丰满的乳房，黄蓉浑身一阵颤抖，两股乳汁从已经变硬的乳头里直射出来，喷到两个士兵的脸上。</p>
<p>　　两个士兵愣了一下，随即反应过来，他们两人各捉住黄蓉一颗大乳房，拼命地挤，同时两张大嘴凑上来喝黄蓉喷出的乳汁。黄蓉肥满的乳房被捏得扁扁的，奶水不断喷出来，另一方面，那个没抢到乳房的士兵用两手把黄蓉的腿大大地分开，黄蓉紧闭的小穴便一览无遗地展现在他面前。黄蓉轻轻地呻吟着，因为兴奋，她的小穴已经湿润了。</p>
<p>　　那个士兵把两只手指插进黄蓉的阴道里，狠狠地抽送起来，黄蓉什么时候被人这样弄过，她浑身都绷硬了，两腿尽量地张开，好让那士兵插得更深一点。一个士兵说：”你们瞧，女侠很满足呢。“黄蓉瞪了他一眼，说：”才干开始就想偷懒吗？“几个士兵再不敢怠慢，混混脱了衣服上阵。那个抓住黄蓉大腿的士兵，终于鼓起勇气，狠狠地把他的大肉棒插进黄蓉紧紧的小穴。黄蓉啊的一声大加，显得很是享受，毕竟，这是她第一次让别的男人的肉棒插入，而且还是自己愿意的。这种偷情的快感更增添了黄蓉的兴奋。另一个士兵把肉棒放在黄蓉胸前，让黄蓉用她那两颗大乳房夹住然后套弄。而剩下的一个士兵则干脆把整个下体靠在黄蓉俏脸的脸蛋上，黄蓉也顾不了什么羞耻了，主动张口含住那士兵粗大肮脏的肉棒，并用她那软滑的舌头细细地添起来。</p>
<p>　　这时的黄蓉那有什么女侠的样子，她欲火爆发，整个荡妇模样，忘情地与三个士兵交配起来。三个士兵也是完全投入了角色，他们万万想不到这么绝色的美女竟真的让他们玩！</p>
<p>　　黄蓉一张俏脸红红的，浑身不停蠕动，她在三根肉棒的夹击下已经快高潮了，淫荡的小穴已因为不断的抽插而流出很多淫水，随着士兵的抽送而不断流出来，一直流到地上，粘在树叶上。三个士兵也是大力喘着气，几乎是同时，三人一起射了出来，顿时，黄蓉淫荡的小穴里，雪白的乳房上和嘴里都沾上了他们粘糊糊的精液。</p>
<p>　　黄蓉看着这些不属于自己老公的精液粘在自己身上，满足地笑了笑，她在嘴里品尝了一下精液，然后又吞了下去。三个士兵满足了地喘了一会儿气，突然想起了什么，悄悄地打算溜走。黄蓉马上叫住了他们，说：”等等，你们忘记了么，我可还没高潮呢。“三个士兵赔着笑，只好又走回来，再次伸手打算抓住黄蓉的肉体。黄蓉止住了他们，说：”慢着，你们那样搞我不满意。“他们听了反问道：”那么怎样才能让您满意呢？“黄蓉笑着说：”那我可不能告诉你们，如果你们想不出的话，那我只好“说完，她一步步向他们走去，抬高了手，准备打下去。</p>
<p>　　三个蒙古兵吓得脸无血色，其中一个吓得狠了，大叫道：”你不能杀我们，我们是去传达一个秘密任务的，杀了我们，你，你也是很大罪的！“黄蓉听了，停下来问道：”哦？是什么任务？“一个蒙古兵看到了一线生机，忙说：”想知道吗，那你必须先饶我们不死。“黄蓉想了想说：”那不行，不过，我倒可以告诉你们怎样让我满足，如何？“三个蒙古兵听了连忙答应，黄蓉红着脸说：”那听好了哦，你们要把我放在地上，然后找些坚韧些的荆棘来狠狠地抽打我，直到我高潮为止！“三个人听了，呆了一下，随即又一起涌上去，把黄蓉按在地上，大字形摆开，然后，他们一人捡了一根荆棘，拼命地抽打在黄蓉身上。黄蓉运起内力保护身体，荆棘抽在身上只是起一些淡红色的疤痕，也不怎么疼。但黄蓉心里兴奋得要命，因为这是她平时的性幻想，没想到现在成真了。</p>
<p>　　黄蓉乳房上，阴户上挨得最多，她越来越兴奋，听着这些巨大的啪啪声，乳房被打得不断颤抖，她干脆伸手扒开自己的阴户，让他们直接抽打里面的嫩肉。尽管有内功附体，那女人最敏感的地方还是承受不住，不停地抽搐，一阵阵强烈的快感不断冲击黄蓉的脑部，也让她的性欲彻底战胜了理智，黄蓉越叫越大声，越叫越淫荡，平时高高在上的郭靖夫人，丐帮前帮主，此刻完全换了个样子，一丝不挂地躺在地上，被三个士兵打得浑身红痕，而自己隐秘的乳房和阴户在此刻终于彻底发泄出压抑已久的欲望，尽情享受着鞭打的快感。</p>
<p>　　而三个士兵为了保住自己的命，都使出吃奶的劲来抽打。黄蓉雪白的皮肤上红痕越来越多，整个乳房都快变红了。终于，大量的淫水从黄蓉的阴户里流了出来，又被打得四溅。黄蓉被打到高潮了！</p>
<p>　　那三个士兵也累得不轻，坐在地上休息。黄蓉坐了起来，自己摸了摸差点被打肿的乳房，向他们说：”现在能告诉我了吧。“其中一个士兵听了，拿出一封信，很小心地拿给黄蓉，说：”不瞒女侠，小的几个就是送这份东西去给百里外一个镇上的钱老大的。“黄蓉拿过来看了看，密封得很好，上面盖着一个火漆印。黄蓉想了想，决定不拆开，她说：”这样吧，我不杀你们，不过你们要带我一起走，怎样？“他们商量了一下，为难地望了望黄蓉，黄蓉脸红红地说：”当然，你们可以用一个箱子来装着走么，这样沿途就不会被人怀疑了。“”箱子？“一个士兵好奇地问道。黄蓉说：”你们可以把我放在里面么，没人的时候就可以放我出来，这，也算我给你们一点补偿吧，不过你们可要答应我不说出去哦。“她停了停又害羞地说：”人家的身体可是随时都需要满足的。“三个士兵听了大笑起来，然后又分头去附近的镇里找了个大箱子，平板车和绳子等东西。他们把黄蓉光着身子捆成一团然后放在箱子里，再放到车上，几个人拖了走。这样，一路上的人以为这三个士兵在运送东西，也不觉得奇怪。</p>
<p>　　一路走着，倒也平安无事，没人的时候，他们就让黄蓉出来，喝喝黄蓉的奶水解渴。晚上，他们就在客栈里放了黄蓉出来，三个人再大搞一通，然后抱住黄蓉睡觉。黄蓉呢，她倒也乐于享受这种放荡的生活，平时的生活实在太沉闷了，现在自己已经远离襄阳，逐渐靠近蒙古，正好可以放纵一下自己。</p>
<p>　　一天晚上，三个士兵和黄蓉来到城郊一间空着的猎人小屋休息，明天就要去见钱老大了，他们把黄蓉放出来，解开了绳子，然后三个人像恶狼扑羊似的扑上去，黄蓉经过这几天的的生活也有了默契，顺从地张开大腿，与他们三人大干起来。尽情地玩过一番后，黄蓉体内又多了不少精液。</p>
<p>　　然后，一个士兵提议说：”咱们今天晚上就让女侠爽个痛快吧。“其它两个人齐声说好，黄蓉则笑着看着他们，小穴里却不知不觉又湿润了起来。</p>
<p>　　他们把捆住黄蓉的奶子，然后再把黄蓉吊到屋梁上，让黄蓉两个大乳房承受她自己全身的总量，又脱下内裤，塞住了黄蓉的嘴。最后，他们把一把刀的刀柄塞到黄蓉的阴户里，粗大的刀柄充满了黄蓉的阴道，紧紧顶住了黄蓉敏感的子宫口。黄蓉武功精湛，内功深厚，这样吊是伤不了她的。但敏感部位受侵犯的快感却使得黄蓉越来越兴奋，不自觉地扭动起身体来。</p>
<p>　　她丰满的乳房因为绳子大力的勒紧，白浓浓的乳汁不断从乳头上流出来，一直流到脚尖。这时，他们三个又拿了沿路买来的皮鞭，大力地抽打黄蓉的身体，黄蓉被打得身体不断晃动，嘴里的呜呜声不断，渐渐地，她又陷入疯狂的快感中了，理智也逐渐被欲望所取替第二天，黄蓉又恢复了原来的装扮，离开了三个士兵，她尾随在后跟着他们。他们三人进了一座大院子，黄蓉也运起轻功贴在屋顶上偷听。等到三个士兵交了东西，她还是没听到是什么事，只听到他们说要钱老大去跟当地的一个蒙古军官合作，三人倒也信守约定，决口不提黄蓉。</p>
<p>　　黄蓉想了一想，又到附近打听了一下，打听到钱老大是当地一大恶霸，但其实其人十分怕死。于是黄蓉决定硬闯，要制服钱老大，逼他合作。当晚，她准备了一下，就悄悄进了大院，摸到钱老大的房子，但是钱老大正和他的一个爱妾做爱，两人正搞得快活，冷不防脸上挨了黄蓉一脚，两个人当场被踢开，那个女人更是当场被踢晕。黄蓉随即扣住了钱老大喉咙。钱老大是个怕死之人，当场就吓得直抖，直叫女侠饶命。黄蓉说明了来意，说是要他代为推荐，让她接近那蒙古军官，并给他吃了一颗药丸，说是毒药。在这种情形之下钱老大没办法，他为了保命，赶紧答应了。</p>
<p>　　于是，黄蓉说：”那么，你有什么办法可以让我接近他吗？“钱老大为难地说：”这可难办了，那军官生性多疑，陌生人没那么容易靠近他的。“过了一会，钱老大支支吾吾地说：”不过，他这人生平好色又残暴，能亲近他的恐怕只有美貌又下贱的妓女了。“说完，他低下头不敢望黄蓉的眼睛。没想到，黄蓉莺莺地笑了，说：”那不就行了么，你安排就行了。“钱老大吃惊地望了望黄蓉，但他又叹了一口气：”但，女侠你怎么也不像个妓女啊。“黄蓉笑道：”这个没关系，你训练我几天就行了。“说完，她又望着钱老大说：”不过，你虽可以尽情地训练我，但你要是敢说出去，小心你的小命！“钱老大赶紧答应了，于是，第二天，黄蓉便以新进的丫鬟的身份进了钱老大家，由他的那个名叫小玉的爱妾进行训练。那妾昨晚刚被打晕，今天脸还肿着，那肯训练黄蓉，黄蓉叹了口气说：”好吧，我知道你还在气头上，这样吧，我们晚一天才训练，今天你可以尽情地折磨我，消消气，如何？“小玉眼前一亮，狠狠地说：”那可是你自找的！“她伸出两只肉脚，说：”你先添干净这个！“黄蓉笑了一下，顺从地爬过去，也不顾那脚有异味，细细地添起来，不断地把舔到的污垢吞下去，正添着，小玉手一挥，叫来四个丫环，她们把黄蓉的衣服全扒了，然后五个人脱了鞋，上去猛踩黄蓉。就凭她们几个的脚力，根本别想踢伤黄蓉，但这种羞辱的快感却在黄蓉身上渐渐浮现出来。由于大力的踩踏，黄蓉的乳房不断被踩得喷出乳汁来，贱了她们一脚。</p>
<p>　　小玉示意她们停下来想了想，吩咐人取了两根很大的搅面棍来，几个丫环把黄蓉按在地上，让她把胸前硕大坚挺的双乳放在凳子上。然后，她们两个人一组，拿起搅面棍，狠狠地辗压黄蓉的大乳房。黄蓉吃痛，不禁叫出声来。随着她们的辗压，黄蓉的乳头狂喷出浓浓的乳汁，两颗丰满的大奶子此刻被压得像两块大肉饼。</p>
<p>　　压了好久，直到黄蓉的奶子不再喷奶了她们才停下。小玉却犹觉未足，这时，一个丫环提了个主意，小玉听了连连点头。只见她们拿来了很多绣花针，然后几个人都拿了一把在手里。黄蓉吃惊地看着她们，无奈这是自己答应的，又不能反抗。她们拿了针就往黄蓉身上扎去，黄蓉虽内功好，无奈对这些小针一点用都没有。她娇嫩的乳房，阴户，阴蒂，大腿上都不断被扎，痛得她不断尖叫。</p>
<p>　　黄蓉嫩白的乳房上，小孔越来越多，有的还冒出了血珠，阴户痛得不断抽筋，那几个丫环却似乎没看见，直扎到手酸才停下。小玉看着这个昨天晚上还不可一世的女侠此刻被扎得浑身小孔，不禁笑了起来。不过她还没玩够，她自己走上去，把一只手拼命塞进黄蓉的阴道。黄蓉的阴道弹性也真是很不错，紧紧地把小玉的手包在里面。</p>
<p>　　小玉伸出一根中指直插进黄蓉紧狭的子宫口，黄蓉痛得直叫，但四个丫环按住了她的四肢，她又不能反抗。小玉用力把整根手指都插了进去，然后，她又开始大力搞弄黄蓉嫩嫩的子宫内壁。黄蓉平时那经受过这种折磨，自己最敏感的器官让一个女人尽情折磨，痛得她全身颤抖，直翻白眼。而两个丫环还趁机狠狠捏黄蓉白白的乳肉，加大黄蓉的痛苦。</p>
<p>　　小玉尽情地欣赏黄蓉的惨叫，一边还加大力气搞黄蓉的子宫，直到她觉得搞够了，手猛地一抽出来，大量粘粘的浊液从黄蓉的子宫里随着手指流了出来，流了一地。</p>
<p>　　黄蓉的苦难还未结束，她被反捆双手，被逼一一为那几个丫环添阴户，添屁眼，稍有不慎，她就会挨上几个耳光。往日高贵的中原武林第一美女黄蓉，此刻却要跪在地上，给几个低贱的丫环添阴户，吃她们流出来的淫水，黄蓉她自己也是觉得既害羞又刺激，心中强烈的性欲却得到了大大的满足。</p>
<p>　　对黄蓉的折磨一直搞到晚上，最后，她们把黄蓉五花大绑，然后捆在茅厕里熏臭气好在黄蓉身体好，第二天起来又恢复了精神。</p>
<p>　　第二天，小玉也出够气了，于是黄蓉的妓女训练正式开始了。小玉叫了两个当地最红的妓女来教黄蓉性交的技巧，她还叫来几个家仆，亲身陪着黄蓉训练，黄蓉本来就天资聪慧，更谦她身体又好，样子又绝美，很快就学会了各种技巧，更开发了屁眼！而且经过训练，她内心深处的奴性逐渐被引发出来了，现在，她已完全沉醉于性高潮的刺激中了，平时给两个妓女添阴户也是毫不犹豫，甚至叫她喝她们的尿也是有可能的！</p>
<p>　　只用了三天，黄蓉已能表演得像一个十足的妓女了。所以这天，钱老大给她好好打扮了一下，打算带去妓院，再带那军官来。黄蓉本来极美，现在一打扮，更是沉鱼落雁，倾国倾城。一切看起来都很顺利，黄蓉在当地一家最大的妓院顺利和那军官见面了，现在，她要先取得那军官的信任，再想方法套出那秘密计划的情况。</p>
<p>　　那军官五大三粗，一脸横肉，还带了两个看起来也很凶恶的部下。他一见黄蓉就大呼从没见过如此漂亮的美女，两个部下也是饿狼一样地盯着黄蓉看。那军官手一挥，那两个部下就狠狠扑向黄蓉，两三下就扒了黄蓉的衣服。黄蓉这时虽然心里厌恶，但却温顺得像一只小鸟，也不反抗，反而用起这两天学来的技巧，又吹又弄，一边用力地夹紧，一边还淫荡地呻吟，卖力地讨好，整一个妓女的样子。她使出浑身解数，很快就把两个蒙古大汉弄得兴奋不已，而这与她平时和郭靖做爱简直是两种感觉！从结婚到现在，她是第一次这么兴奋，而她心里也隐隐觉得自己的身体原来这么喜欢做爱，这样的体验下她内心深处的欲望也渐渐发掘出来！</p>
<p>　　如此美貌的女子，如此淫荡的叫声，那军官也经不住诱惑，也掏出了他那黯黑粗大的肉棒，直挺到黄蓉脸前，同时一双大手大力捉住了黄蓉嫩白的双乳，大力揉弄起来。黄蓉讨好地含住那大肉棒，舔弄起来，粗大的阴茎几乎捅到了她的喉咙口，这是她第一次做这么淫荡的事，当妓女接客，黄蓉心里也起了一股莫名的兴奋。</p>
<p>　　突然，她觉得这肉棒上有一股特别腥臭的味道，开始她还以为是这军官脏，可慢慢的，她的身体里浮起一股莫名而有十分强烈的性欲望，身体开始燥热起来，正被人抽插着的阴户又突然被一股滚烫的精液充满，一股无比强大的快感直冲过来，而意识却开始渐渐消失起来，黄蓉暗叫不好，刚想运气就失去了意识，在意识消失前，她只隐隐约约听到那军官说了什么”整个营的兵“然后她就什么也不知道了</p>
<p>黄蓉 神雕腥传2</p>
<p>郭芙叛乱？龙女遭殃！</p>
<p>　　等黄蓉悠悠醒转后，她一张开眼，愕然发现自己已经身处在一个刑房里，而且自己一丝不挂地被铁链锁在墙上。她试试运功动了一下，那铁链很粗，根本没法挣断。但黄蓉毕竟有女诸葛之称，很快冷静下来，她注意了一下四周，只有两个士兵守着，刚想着如何脱身，那个粗鲁的蒙古军官就带着几个士兵走了进来。</p>
<p>　　他径直来到黄蓉面前，伸手摸了摸黄蓉裸露的乳房，”嘿嘿，想不到我们鼎鼎大名的黄女侠，武林第一美女竟会去做妓女，哈哈哈。“黄蓉被他突然叫出名字，大吃一惊，脸不由自主地红了。待到自己雪白柔嫩的双乳被对方捏住，顿时羞得满脸通红，无奈自己动弹不得，没法避开。之前她于很多人淫乱，但那毕竟因为没人认识她，现在对方认识自己，那感觉自然是不同的。黄蓉平时高高在上惯了，现在被人这样凌辱，羞得她低下头不敢看。这种尴尬的情形下，饶是黄蓉也不知如何应对了。</p>
<p>　　蒙古军官转身拿了一根粗大的鞭子，说：”黄女侠，你是武林高人，在下的鞭法如何，想请女侠指教指教。“说完，他一鞭狠狠打在黄蓉坚挺丰满的乳房上，发出响亮的”啪“的一声，黄蓉丰满的乳房被打得不断跳动，但白皙的皮肤上没什么痕迹，只是微微发红，显然是黄蓉用内功护体，卸去一大部分力气。但柔嫩的乳房毕竟不能承受那么大力的鞭打，被打的地方开始慢慢发烫。</p>
<p>　　鞭子一鞭接一鞭地落在黄蓉的乳房上，黄蓉紧咬住牙不开口，但卸了力的鞭击刚刚好对乳房造成极大刺激。黄蓉敏感的身体竟然不听话地在鞭打中开始有了反应。这等于乳房被大力揉弄，黄蓉的呼吸慢慢粗重起来，脸上罩上了一层红晕，乳头在与鞭子的摩擦中慢慢变硬，性感的下体不自觉地扭动起来。随着鞭打的刺激，黄蓉竟不由自主地自己挺出胸部让打击更大。</p>
<p>　　这一切都看在那蒙古军官的眼里，黄蓉的淫荡反应大大刺激了他，他一边打一边大声对周围的人说：”快叫弟兄们来看，这贱人被打也会兴奋，哈哈。“飞舞的鞭子中，黄蓉柔嫩的双峰像大海的波涛般不停起伏，泛起一团白白的肉浪。不一会儿，刑房里已经聚集了不少来看热闹的士兵。黄蓉的羞辱让她的心里浮起一股莫名的巨大刺激，不断冲击着她的脑海，撕裂她最后一丝理智。</p>
<p>　　黄蓉开始忘情地大叫起来，”打吧，打，打暴蓉儿的臭奶，蓉儿的烂穴好痒，快，快帮我打烂它。“黄蓉的欲望已经完全取代了理智，她大声地哼哼起来，一副舒服的样子，此刻的黄蓉简直比一个下贱的***女子还不如，黄蓉内心深处的欲望已经完全被激发出来，她已在刺激中忘记了自己女侠的身份。</p>
<p>　　这时，士兵中已有不少人也拿起鞭子加入凌辱的行列，乱舞的鞭子让黄蓉的肉体不断受到强烈的刺激，同时黄蓉淫荡的叫声和性感的身体让士兵渐渐兴奋起来，个个的胯下都撑起了一个个小帐篷。黄蓉气喘吁吁地说：”把，把蓉儿放下来干个痛快嘛，干完再打不迟呀，蓉儿快受不了了，嗯～。“众士兵和那军官一听，哪里还忍得住，本来黄蓉的绝色就已让他们大流口水了，现在听到她竟然主动要求被操，一起涌上去把黄蓉解下来，放在地上就扑上去。</p>
<p>　　十几根火热的肉棒在黄蓉的身体上摩擦，一有机会就插进黄蓉饥渴的淫穴里，黄蓉张开口含住一个士兵的龟头，也不管脏不脏就大力吮吸添弄起来，蜜穴和菊洞里同时含着一根肉棒，两手还抓着两只，轮不上的只好把自己的阴茎放在黄蓉俏美的脚趾缝里抽弄。黄蓉丰满的双峰被几只大手狠狠捉住，像揉棉花一样揉捏，白浓浓的乳汁不断被挤得从乳头喷出来，落在士兵的身上。</p>
<p>　　由于黄蓉兴奋淫荡的表现，众士兵不久都达到高潮，白浊的精液不断落在黄蓉完美的身体上，黄蓉也兴奋地大声淫叫，下身不断地泻出滚烫的阴精。高潮刚过，黄蓉的兴奋也慢慢减退，理智慢慢恢复，她定了定神，看了看周围，突然猛地一挣，跳了出来，白皙的双脚灵活地踢向还没反应过来的士兵们。随着一声声惨叫，十几个士兵和那军官都被踢晕，黄蓉顺手拿了自己被扔在一边的衣服就马上向门外跃去。可偏偏在这时，门外进来一个人，二话不说就向黄蓉的穴道点去。黄蓉正跃向门外，措不及防被那人点中，顿时停在那不能动了。</p>
<p>　　黄蓉又羞又急，待看清来人时，她大吃一惊：”潇湘子！？“来人身材高瘦，脸无血色，形若僵尸，正是那自称湘西名宿的潇湘子。潇湘子阴阴地笑道：”难得大名鼎鼎的黄女侠还记得区区在下，嘿嘿。“他上下打量了一番黄蓉满身污垢的身体：”嘿嘿，黄女侠真不愧为武林第一美女，您的身材真让在下惊叹不已，不过好像脏了些吧，黄女侠难道不爱洗澡吗？“黄蓉被他的话羞得要死，恨不得找个地洞钻进去，但全身无法动弹，只得任由摆布。自然，黄蓉又重新被锁在墙壁上，潇湘子看着黄蓉说：”黄女侠，你不觉得奇怪吗？为何我们知道你会离开襄阳来这地方？“黄蓉摇了摇头，潇湘子又说：”嘿嘿，别急，待会有得你惊喜的。“刚说完，外面进来一个人，”尹克西！“黄蓉忍不住叫了出来，来人是一个胡人，颈悬明珠，腕带玉镯，珠光宝气的，正是尹克西，但当黄蓉看到尹克西旁边那人时，吃惊得大喊：”芙儿！“郭芙仿佛不认识黄蓉似的，偎依在尹克西的身上，眼光里满是淫荡的光芒。</p>
<p>　　”你，你们对她做了什么？“黄蓉气奋地质问道。</p>
<p>　　”也没什么，就是喂了点补药，她就非跟我不可了，还把你的行踪全盘说出，嘿嘿嘿。“尹克西满不在乎地说。</p>
<p>　　黄蓉气得直发抖，这时，门外又进来两个人，其中一个满身伤疤，极为恐怖，像是深度烧伤的人，脸上还戴了个面具，看不清楚长什么样。而另一个白肤胜雪，一袭白纱衣，美得像天上不食人间烟火的仙子，俨然是早已失踪的小龙女！</p>
<p>　　黄蓉这一惊非同小可，不禁脱口而出：”龙姑娘！？你这么在这里？“小龙女看了看黄蓉，说：”郭伯母，我，恩～“小龙女原先白得没血色的脸上此刻竟有了一片红晕，黄蓉是过来人，一看就知道是正在兴奋中。黄蓉看小龙女表现有异，立刻反应过来，瞪着尹克西等人：”你们给她吃了药？“尹克西哈哈大笑，说：”果然不愧是黄帮主，什么事都瞒不过你。龙姑娘的确是略微滋补了一下，不过不碍事的，哈哈。“他顿了顿又说：”没想到，我和潇兄弟特地跑会绝情谷一套竟有这么多意外发现，那天，我们到谷里一看，竟然烧了个精光，大家伙搜索了一下，什么都没有，只有这个烧得不人不鬼的女人还有一口气，就顺便救了回来。“说到这里，那个怪人突然拿出一支拂尘向尹克西打来，怒道：”你说什么。“尹克西笑着躲开，”怎么，想杀恩人吗？“黄蓉看到那拂尘，大为震惊：”你是，李莫愁？你没死？“李莫愁狠狠瞪了黄蓉一眼：”哼，那是我命不该绝，老天爷给我机会找你算帐！“黄蓉叹了口气，道：”你又何必如此，唉，算了。那，那龙姑娘是怎么回事？“尹克西又说：”那要感谢你这位好女儿了，我跟她上了一次床她就什么都说了，包括龙姑娘掉下谷底的事。后来我们下去找了一下，没想到刚好碰到龙姑娘从水塘里出来，哈哈哈，真是天助我也，如果不是她刚好出来，我们可想不到那水池下面还有个地方，嘿嘿。龙姑娘本来是中了很深的毒的，不过我们随同的人中有精通医术的，从那谷底找到东西帮她解了毒，顺便还小小滋补了一下。“黄蓉初听到郭芙惨遭毒手，气得浑身发抖，后面听到小龙女被从谷底找出，大为感慨，心想：”我以为龙姑娘已经跳崖自尽，原来尚在人世，可喜还解了毒，但可惜又落入虎口。“待听说小龙女从潭里出来才明白：”怪不得龙姑娘会没事，原来那下面是水塘。“黄蓉随即又想到自己三人落在他们手里的处境，她瞪了他一眼，你们想怎么样？有事来找我，放了我女儿和龙姑娘，这与她们无关！”</p>
<p>　　尹克西说：“黄女侠，别误会，是你女儿硬要跟我的，我可没逼她，至于龙姑娘嘛，她大概也不想走了。”尹克西拿出一粒黑乎乎的药丸，说：“这是我走遍天下才找到的奇药，她们两个都吃了，黄帮主也吃一粒吧，很补的。放心，这不是春药，不过它会把你的性欲望提高一百倍以上，但不会模糊你的意识，以后要怎么做还是你自己的意志，这么样，这药很好吧，吃一粒可以有一年的效力哦。”</p>
<p>　　说完，他不由黄蓉分说，把药丸硬塞到黄蓉嘴里，黄蓉手脚被缚，无法反抗，那药入口即化，马上流了进去，黄蓉暗叫不好，想运功逼出来，可那药的药力十分奇怪，内力对它完全没用，怎么逼也逼不出。</p>
<p>　　尹克西对周围的人说：“把龙姑娘也挂在这里，我们先去吃顿饭再来看她们两个。”说完，尹克西大笑声中搂着郭芙走了，黄蓉眼睁睁看着这一切，却无法可施。心里一股强烈的欲望却正在以不可抵挡的力量涌上脑海过了不久，黄蓉心里的性欲望已经变得十分强大，脑海里开始被这无尽的欲望占领，平时的廉耻和道德逐渐被这原始的渴望所占据，黄蓉渐渐放弃了抵制，转而接受这巨大的欲望。身旁的小龙女一声不吭，眼光里充满了诱惑，显然性欲早已经占据了理性。这时，尹克西一伙人进来了，他走到黄蓉面前：“黄女侠，现在感觉如何，舒服不？”</p>
<p>　　黄蓉添了添嘴唇不说话，但她眼睛里充满渴望的眼光显示她已完全屈服于这种巨大的渴望了，理智已经逐渐被性欲征服。前所未有的强大欲望正让黄蓉逐渐迷失自我。</p>
<p>　　尹克西说：“看看，没骗你吧，哈哈。黄女侠，有个问题，这里的士兵们可都对你有点恨意呢，看来要惩罚一下了，我们敬你是个大侠，你自己选一个刑罚吧，不然士兵们可要不满了。”</p>
<p>　　黄蓉刚要破口大骂，但头脑一热，一股无名的欲望冲上脑海，脸上发烫起来，全身也慢慢发热，她闷了半响不吭声，终于颤声说道：“这，让士兵们用他们的棒子狠狠干，干蓉儿可以吗？”黄蓉已完全屈服于无尽的性欲了，她完全忘了自己是个囚犯的处境，不顾一切地追求性的享受，沉沦于淫乱的欲望中了。</p>
<p>　　尹克西哈哈大笑说：“黄女侠选得好啊，但你毕竟才一个人，可我们有一百个弟兄要，你行吗？”</p>
<p>　　说到这里，李莫愁看了看小龙女，说：“师妹，你想不想帮帮郭夫人？”小龙女性交经验不多，但吃药已久，在强烈欲望的驱使下，她内心深处早就渴望性交，她想了想，红着脸说：“好，好啊，龙儿也想帮帮忙”说到这里，两人都红了脸低下头，不自觉地扭动来摩擦自己的下身。</p>
<p>　　尹克西看她两人说出这么荡的话来，知道她两人的理智已经崩溃了，两个大美人已在淫药的作用下完全臣服于原始的欲望！他打量了一下她俩，黄蓉是妖艳性感的绝色美人，而小龙女妖艳不及黄蓉，但却有一股清纯脱俗的气质和俏美的外貌，两人各有各的美，但都是当世难得一见的大美女，尹克西舔了舔嘴唇，在两人的下身摸了一把，说：“妈的，今天兄弟们有福气了，来人，把这两个骚货带出去！”</p>
<p>　　黄蓉和小龙女被带到一个大房子里，那里早已聚集了上百个蒙古兵，围成一个圈，在中间放着几张桌子。黄蓉和小龙女两人就一丝不挂地躺在上面，周围无数火辣辣的眼光盯在两人完美的躯体上。黄蓉用诱惑的眼光注视着周围的人，略带羞涩地说：“蓉儿过去在襄阳杀了不少蒙古兵，各位如果恨我的话，就请狠狠地操蓉儿，把，把蓉儿最重要的肉穴操得又松又烂，把蓉儿的下面干坏。”说完，她还自己用手拔开阴唇让众士兵看她嫩红的内壁，她颤声说：“蓉儿，蓉儿是个天生的贱货，请大家不要留情，操烂蓉儿。”这时，潇湘子走上前，伸出他那僵尸般的手抓住黄蓉丰满的乳房，用力一挤，兴奋的奶头上马上喷出浓浓的奶水，潇湘子哈哈大笑，“看来我们的黄女侠不但是个大贱货，还是个奶牛呢。”黄蓉脸红红地说：“蓉儿的奶子可是很不乖的，你们要是吸不出奶水就狠狠打它让它听话，别，别手下留情哦。”这时，旁边的小龙女张开自己嫩白的两条美腿，喘着气对士兵们说：“龙儿这里也好想要哦，不用客气，狠狠地插龙儿，插，插烂它。”潇湘子走过去，摸了摸小龙女的乳房，小龙女的乳房不像黄蓉那么大，但是十分坚挺，奶型很好，粉红的乳尖微微翘起，十分可爱，潇湘子说：“龙姑娘看来也是骚货呢，那么，士兵们等了很久了，开始吧？”</p>
<p>　　轮奸在不知不觉中开始了。潇湘子抢先一步，扑在黄蓉身上，张口就向黄蓉的阴户吻去。黄蓉舒服得发出一声淫叫，却见潇湘子猛地离开黄蓉的阴户，呸了一口，“这浪货的阴户还真脏，竟有那么多精液，”黄蓉刚才跟军官等几个士兵干了一场，还没洗干净，难免有些污垢残留，听到自己的身体被当众辱骂，心里又是兴奋又是害，她害羞地说：“蓉儿的穴好脏的，要好好惩罚，大爷，大爷你快用棒子插烂它”。潇湘子见状随即掏出自己黑黝黝的丑陋肉棒，一下子就捅进黄蓉的肉穴，还大叫着：“哈哈，居然能插到武林第一美人黄蓉，看我不插烂你这个烂穴。”</p>
<p>　　这时，旁边几个蒙古兵早已把浑身酥软的小龙女按倒，几根粗大的肉棒也马上捅进小龙女紧密的蜜穴和菊门里，小龙女吃痛刚要叫出来，两根大肉棒就塞住了小龙女的小口，轮不上插小龙女的蒙古兵也不甘寂寞，抓起小龙女白皙的小手和脚裸摩擦起自己的肉棒。再轮不上插两人的就站在后面一边看一边自慰，一等到有机会就扑上去狠狠地插。小龙女的穴跟未经人事的处女穴一样紧，菊门更是小巧得可爱，骤然间被粗大的肉棒粗暴地插入，大大撑了开来，柔嫩的肉壁很快被撑出小裂缝，鲜血顺着小龙女的身体留下来。但蒙古兵门可不管，他们照样狠狠地抽插。</p>
<p>　　没多久，刺激带来的快感逐渐代替了小龙女的疼痛，小龙女开始主动配合肉棒的进出，嘴里用力舔着肉棒，发出愉悦的哼声，完全没了一丝羞涩的样子。小龙女酥软的肉体在蒙古兵的抽插下不断兴奋地扭动，完全是一个荡妇的模样，与平时冰清玉洁的小龙女完全判若两人。</p>
<p>　　黄蓉和小龙女各有各的美，那些饥渴的蒙古兵突然碰到这样两个绝色尤物，个个性情大发，性欲高涨，许多人都相继干过她两人的身体，白浊的精液不断流在她两人雪白的肉体上，轮奸在渐渐进入白热化。</p>
<p>　　黄蓉和小龙女两人不知已经泻了多少次身，但在淫药的作用下，两人的欲望不但没减退，还越来越高涨。两人干脆爬到一起，一个蒙古兵把刚插完小龙女菊门的大肉棒挺到黄蓉面前，肉棒上沾了一些粪便，味道相当难闻。但欲火焚身的黄蓉毫不犹豫地含到嘴里，把原本属于小龙女的粪便吞进自己的胃里。小龙女兴奋地爬到黄蓉的下身，张嘴吮吸黄蓉满是精液等污垢的阴户，吸了满满一大嘴后又与黄蓉亲起嘴来，两人忘情地吞咽着这污浊的液体。两人满是精液的乳房互相摩擦着，两个红硬的乳头互相碰撞，一阵阵触电的快感更加彻底地摧毁两人的基本道德观念。</p>
<p>　　干到最后，黄蓉首先体力不支躺在地上喘气，小龙女则干脆坐在黄蓉的胸部上，全身的重量都压在黄蓉丰满的乳房上，两条沾满精液的美腿大大张开，让两个蒙古兵抓住，而一个高大粗壮的士兵即坐在黄蓉的肚皮上，把阴茎狠狠在小龙女早已红肿的蜜洞里抽插。两人把黄蓉当起床来，在上面大力做爱。小龙女雪白的屁股压着黄蓉同样雪白的双峰大力揉动，屁股上和乳房上的精液混在一起，夹在两团美肉间被大力挤压。黄蓉兴奋不已，用手抓住小龙女的屁股，让小龙女更大力地揉动。那蒙古兵的体重可比小龙女重得多，尽管黄蓉内力深厚，但柔嫩的肚子怎么禁得起蒙古兵屁股的大力搓揉，黄蓉卷起两条美腿盘住蒙古兵的身体，没多久，她一声哼叫，下身一股淡黄的尿液喷了出来，高贵的女侠黄蓉竟被一个蒙古兵坐到当众失禁了！</p>
<p>　　可黄蓉竟在这种情形下高潮了，她甜美地叫了起来，大量的蜜液随着尿液同时喷了出来，大叫道：“啊，嗯～，蓉儿的奶子好舒服，快，龙姑娘，大力些，揉烂人家的奶子，嗯～～啊～～～蓉儿的肚子，快烂了，嗯～～再大力些。尹克西见状大感意外，他说：”就算药的效力再厉害也不会这样，看来黄女侠骨子里竟有一股天生的淫荡，哈哈哈，真是想不到。“与此同时，小龙女也情不自禁地大叫起来，她被那大肉棒插到高潮了，大量淫水流在黄蓉的乳房上，一直向脖子流去，她忘情地叫道：”嗯～～～龙儿的穴好舒服啊，啊～～再大力些，抽干龙儿的臭水～～嗯～～“。小龙女平时善于克制情感，可此时在淫药的作用下，长期压抑在心里的欲望被完全激发出来了。黄，龙两人忘情地享受，大喊，这淫糜的场景又刺激了更多蒙古兵再次爬上两人的身体最后，黄蓉和小龙女两人累得都躺在地上，两人阴户都因强烈的性交而变得红肿不堪，乳房，屁股和大腿上满是粗暴的蒙古兵捏出的淤青，精液沾了满身。两人躺在地上黄蓉刚刚失禁尿湿的地方休息，身上散发出一股难闻的味道。尹克西挥挥手，说：”把这两个骚女人抬走，让她们休息一下，明天要开始运往都城，大汗还要看看呢。“黄蓉和小龙女一丝不挂地躺在一间房子里休息，也许是刚才两人的淫荡表现让蒙古兵失去了戒心，门口竟没锁，而且只有两个士兵看守。经过一场大战，黄蓉和小龙女吃药后初期的狂热慢慢消失，理性慢慢恢复。两人都有深厚的内力，没多久就醒过来。黄蓉和小龙女互相看了看，没说什么，两人心绪还是一团糟，毕竟这样的事谁也说不出口，等了一会儿，黄蓉先打破了僵局：”龙姑娘，这里不是久留之地，我们还是赶快逃出去再说吧。“小龙女点了点头，两人往外望了一下，看到守卫极松，大喜过望。两人不约而同地一起出手，顿时就把两个还糊里糊涂的蒙古兵打晕过去。两人穿了蒙古兵的衣服，运起轻功逃了出去。一路出奇地顺利，没惊动什么人就逃出了蒙古兵营。</p>
<p>　　可黄蓉和小龙女不知道，就在她们逃出蒙古兵营时，远处，尹克西跪在一个人面前，说：”一切都在安排中，公主。“那人冷冷看着远处黄蓉远去的声音，说：”嗯，你干得很好，现在你和潇湘子去跟尼摩星一起准备下一阶段吧。至于那贱人，彭长老会暂时照顾她的，呵呵呵。“黄蓉和小龙女一直飞奔到一个森林里，确定没人跟来这才放心。两人坐下来休息，可休息了一下，心里那股莫名的强大欲望又升了起来。她们不知道，那淫药最厉害的地方不是开始的狂热，而是接下来连绵不断的欲望高涨，足可以持续一年之久。</p>
<p>　　黄蓉和小龙女两人的脸上不知不觉地又起了红晕，小龙女说：”郭伯母，我，我怎么觉得怪怪的。“黄蓉也是欲火焚身，她对小龙女说：”好妹妹，我，我也一样，嗯～不如，我们先找个地方那样，再帮你去找过儿好不好？“小龙女已经快忍不住了，她脸红红地说：”嗯。“黄蓉和小龙女开始互相抚摸起来，两人眼睛里都充满了渴望。可就在这时，树林里传来一个声音：”什么人？“黄蓉和小龙女回头一看，树林里不知什么时候走来一群乞丐，为首的是一个胖乞丐，大约有两百多人。小龙女看到那胖长老顿时惊叫起来：”你，你还没死？“那胖长老一愣，随即认出穿军服的黄蓉和当天那少女，他哈哈大笑：”幸好我这人有在胸口藏一把匕首的习惯，不然那恶和尚一掌我可受不了，真是天不亡我，天意呀哈哈。“黄蓉一看皱起了眉头，彭长老当初是她逐出丐帮的，可说两人过节不小。而且看众丐里面大多是被逐出帮或受过罚的，可说于黄蓉这个前帮主基本都有点过节。</p>
<p>　　彭长老说：”黄前帮主，我们可都不是丐帮的人了，以前的旧帐今天怎么说也要来算算了吧。“话刚说完，彭长老和群丐一起冲了上来，黄蓉和小龙女早料到彭长老会动手，当下两人一起冲上去，黄蓉一下就抢了一名乞丐的竹棒，立刻使出打狗棒法冲入人群。小龙女身法飘飘，不多时，手中已抢了两把剑，马上用玉女剑法和左右互搏的功夫打起来。群丐的功夫竟出奇地差，不一会儿就已全部被打得在地上喊爹喊娘，彭长老手忙脚乱，一个不留神也被打倒在地。黄蓉大感意外，没想到群丐竟如此容易对付，直像没什么武功似的。黄蓉搭住彭长老的穴道用内力一试，发现彭长老竟好像中了某种怪毒，内力只剩一点点，再搭搭其它人，也都如此。黄蓉皱了皱眉头，问他们道：”怎么回事，怎么你们“彭长老咬牙切齿地说：”要不是我们中了那个叫尹克西的胡人的暗算，也不会武功全失被你们两个打败。“这时，聪明如黄蓉也估不到这是个苦肉计，况且其实这计谋只有彭长老知道事实，其它部下都还蒙在鼓里。</p>
<p>　　黄蓉叹了口气说：”原来我们都中了那奸贼的毒计，看来那人的对象不只是我，不知到底有什么阴谋。“说完，黄蓉看看满地乞丐的哀鸣，料想他们要休养几天了。这时，黄蓉和小龙女一空闲下来，身体里的欲望又开始冲击脑海。黄蓉想了想，脸红了一下，附到小龙女的耳边说了几句，小龙女害羞地点了点头，她们想，反正彭长老这伙人是丐帮的叛徒，他们说什么都不为武林所信任，反倒是当前的欲望实在忍不住，先想办法解决再说。</p>
<p>　　黄蓉走上前去，说：”看来我们都是要找尹克西报仇的人，那，让我们自己先和好吧，好不好？“彭长老瞪了她一眼，说：”你把兄弟们全都打伤了，说和好就算了吗？“黄蓉顿了顿说：”那个，好吧，我倒有个主意，看看可不可以平息兄弟们的怒气。这样吧，你们养伤解毒要一段时间吧，这段时间内，我和龙姑娘的身体就任由兄弟们休遣，好不好？“彭长老好像一点都不惊讶似的，他狠狠地说：”那好，不过你必须做我们的低等性奴，比那个龙姑娘还低贱一等，这才能让我们解气。</p>
<p>　　黄蓉想了想，笑道：“没问题呀。”小龙女也笑着说：“那有什么区别哦，人家可不要被爱怜呀。”</p>
<p>　　彭长老大笑道：“待会你就知道了，兄弟们，咱们先把她们的衣服扒了再疗伤！”当下就有几个伤轻的乞丐上去解黄蓉和小龙女的衣服。群丐不认识小龙女，小龙女的衣服很快就被扒光了，小龙女洁白无暇的完美肉体顿时呈现在群丐面前，顿时就有几个人看呆了，连原先喊痛的人也不喊了，眼不转睛地盯着小龙女的身体，有的还留下了口水。</p>
<p>　　可轮到黄蓉了，却没人敢扒她衣服，平时群丐敬黄蓉为天人，一时要侵犯她也不大敢下手。一个胆大的过去颤抖着手解开黄蓉的上衣，可黄蓉丰满坚挺的双峰刚露出一半，乳头还没露出来，就不敢再脱了。这时，彭长老一大步走上去一把拉下黄蓉的衣服，随即又拉碎了黄蓉的裤子，黄蓉傲人的双峰顿时挺立在群丐面前。彭长老训道：“怕什么？不就一个臭女人吗？我们这几天就要把她干成世界上最烂最臭的婊子！”</p>
<p>　　黄蓉也顺从地捧起自己硕大嫩白的双乳对群丐说：“别怕，蓉儿这几天绝对会满足大家的，如果蓉儿敢反抗，你们就撕了蓉儿这对奶子拿去喂狗，行不？”彭长老看了一眼说：“喂狗太可惜了吧，不如给弟兄们补补身子。”</p>
<p>　　黄蓉笑道：“蓉儿这对奶是世上最贱最臭的烂奶，狗吃都嫌脏呢，怎么能给弟兄们吃？”群丐听到黄蓉自贬，哄堂大笑起来，对她的敬畏也慢慢消失了。这时，黄蓉体内的欲望已让她渐渐地又迷失自我，彭长老踢了黄蓉一脚，说：“去，帮兄弟们舔干净鸡巴，再用你那对臭奶去帮兄弟们擦擦脚。好让兄弟们干龙姑娘。</p>
<p>　　黄蓉顺从地爬到群丐面前，脱下乞丐的裤子，一个个帮他们舔那根不知道多少天没洗的充满异味的阴茎，舔完后还主动抓起乞丐的脚，把脚底板放在自己酥软温暖的乳房上搓揉，浓浓的乳汁还不时被挤压出来，喷在乞丐肮脏的脚上。群丐看到黄蓉这种绝色美女竟然真的干出如此下贱的事，都兴奋不已，乘黄蓉舔阴茎时用手指玩弄黄蓉的阴户，黄蓉性欲高涨，不时发出愉悦的哼声，阴户里淫水泛滥，不断流出来。而已经被黄蓉舔干净的人，马上扑向了一旁的小龙女，大干起来，连身上的伤痛也暂时不顾了。</p>
<p>　　轮奸的气氛渐渐形成，黄蓉和小龙女的性欲再度被完全激发出来，并推向另一个高峰。在小龙女被轮奸的同时，论不上的人就趴在还舔着鸡巴的黄蓉后面，狠狠干她嫩穴。好不容易，黄蓉舔完了，可彭长老又命令人把黄蓉捆在一个树桩上，手脚捆在后面，几个人用随身的竹棒捅进黄蓉水湿的嫩穴，大力搅动抽插起来，不断把黄蓉红嫩的阴道翻出来又塞进去，爽的黄蓉疯狂地大声淫叫起来。而干完小龙女的人就挨个走到黄蓉面前，把鸡巴里的尿液射向黄蓉的脸蛋。可黄蓉竟张开口，大口吞咽着这腥臭的尿液。群丐没想到黄蓉竟下贱成这个模样，都哈哈大笑，得也更用力了。</p>
<p>　　当众吞咽尿液这种自贬的事让黄蓉内心深处得到极大满足，大量的淫水被竹棒搞了出来。黄蓉大声催促群丐拉多些给她喝，射在黄蓉身上的尿液越来越多，连身下的泥土都湿漉漉了，黄蓉的肚皮微微涨了起来。过了一会儿，小龙女被轮得阴户红肿，满是精液，几个乞丐把她抱到黄蓉面前，黄蓉顺从地替小龙女吸干满是精液的肮脏阴户和屁股，并全部吞下去。</p>
<p>　　甚至有乞丐在黄蓉嘴里拉稀粪，早已被欲火击败的黄蓉毫不犹豫就吞了下去，不一会儿，黄蓉洁白的皮肤变成了尿液的淡黄色，还粘着不少大便，高高隆起的肚子，下身淫水和尿液不断喷出来。这时，一个乞丐抱着小龙女来黄蓉脸上，一掏小龙女的菊门，大量恶臭的粪便就直接落入黄蓉的嘴里。黄蓉顿时被撑到直翻白眼，看到原本高高在上的黄前帮主被小龙女的粪便撑得翻白眼，群丐也是狂笑起来。黄蓉丰满的乳房被几个乞丐用几根竹棒夹住大力挤压，乳汁不断喷出来，和地上的屎尿混合。</p>
<p>　　因为一部分人伤势过重，轮奸终于告一段落，黄蓉依然被捆在那里，下身插着竹棒，自己不自觉地摩擦着，淫水仍不断涌出。她身体里外都充满了屎尿，肮脏无比，两个乳房上被写了两个字：”茅坑。“小龙女浑身精液，无力地躺在地上，阴户红肿，但自己仍不停用手指搞弄阴户和揉捏乳房，嘴里发出甜美的哼声两人都进入暂时的休息，可这只是开头，后面还有更多要黄蓉和小龙女去尝试。不远处，彭长老监督的泡粪尿鞭子已经接近完成，而几个乞丐布袋里的东西正慢慢醒过来</p>
<p>黄蓉 神雕腥传3</p>
<p>黄，龙两人没多少时间休息，很快，彭长老就拿了一大把鞭子过来。那鞭子又粗又短，泡得湿湿的，发出一股恶臭，显是泡了不少屎尿。黄蓉一见，浑身一颤抖，又害怕又兴奋。她头脑里一阵发热，一把拔出插在穴里的竹棒，把淫水泛滥的蜜穴扒开，露出里面的嫩肉，说：”打，打蓉儿这里，蓉儿这里最脏了，要好好惩罚。“几个乞丐听言马上拿起那些鞭子，狠狠抽向黄蓉张开的嫩穴。粗大的鞭子狠狠打在黄蓉的穴肉上，淫水混合着上面的粪便飞溅出来，黄蓉大声喊叫，双眼翻白，高潮不断涌起，不久就晕死过去。但虐待仍在继续那边小龙女也差不多，娇嫩的肉穴被不断抽打，高潮的淫水却不断涌出。</p>
<p>　　晚上，大家都休息了，黄蓉慢慢醒过来，发热的头脑慢慢消退，神智也慢慢恢复过来。她定定神，发现自己和小龙女都一丝不挂地躺在地上，身上满是精液，粪便和尿液混合的污垢，小穴的肿胀渐渐消退，但还有些疼痛。这时，不远处，彭长老正和一个人谈话，黄蓉凝神一听，彭长老说道：”想不到那药的效力这么强，那黄贱人简直比猪还贱。“另外那个人回答了什么，声音太小黄蓉听不见，不过黄蓉顿时明白了原来彭长老也是安排好来的，再听下去，只听彭长老又说：”解药？有是有，但这怪药解毒的方法也怪。那天我偷看了一下那解毒的方子，哈哈，你猜是怎么样的？“接下来，彭长老把解毒的方子念了一遍，说完两人又大笑起来。</p>
<p>　　黄蓉听后又羞又怒，那方子上的几味草药不难找，随便找家药铺就能买到，但那后面的条件可当真难做：服药后上天内阴道要被一百个男人射入精液，同一个人的精液只能算一次。</p>
<p>　　黄蓉冷静下来，看了看周围，众丐都睡了，只有彭长老和那人在谈话。她摇了摇身边的小龙女，小龙女早已醒过来，但神智也渐渐清楚。黄蓉在她耳边说了几句，等了一会儿，两人突然跳起来，展开轻功向林中跑去。这时，彭长老身边那个人反应也极快，一跃起来就向两人扑去。小龙女内力不及黄蓉深厚，体力还没恢复，稍微慢了一下，突然腿上一麻，中了什么暗器，顿时跌倒在地。黄蓉也无力去救，只好自己向远处逃走。</p>
<p>　　逃了好一阵，黄蓉发现自己竟跑出了森林，眼前是偏远的一个小镇。她休息了一下，趁着夜色，运起轻功溜进一个人家的屋里，拿了两件衣服，又跑出来，来到一条河边洗干净身体，这才穿上衣服，坐下休息。</p>
<p>　　黄蓉想想自己几天来的淫乱，不禁红了脸。虽然后来被喂了药，但其实自己的心里也有有一股莫名的渴望。看着自己依旧动人的肉体，再想想靖哥哥这个傻大个，从来就不懂欣赏她的肉体，不禁感慨自己这几天的荒唐行为事实上倒是满足了自己多年来深埋在心里的欲望，自结婚以来倒是以这时最为放纵，也最为快乐，连自己都不知道自己居然会那样兴奋，或许是平时过于拘束而忽略了身为女人的身份吧。黄蓉捏捏自己的乳头，里面挤出几滴乳汁，放在口中品尝一下，不禁又回想起这几天事实上的快乐来黄蓉不知不觉地睡到天明，她醒过来后却发现自己心中心乱如麻，自己身中奇毒，小龙女又被抓去，爱女更是落入虎口，想回襄阳可害怕到时药性发作会当众出丑。饶是聪明如黄蓉，还是应付不了这种尴尬的情况。黄蓉想了想，还是决定先解毒再说，至于找出这幕后的主使者和救其它人，只能等解毒之后了。</p>
<p>　　一想到这解毒的最后一步，黄蓉不知怎么的，心里不但不自责，居然还隐隐地有些期待起来白天，黄蓉到镇上把药材都找齐了，找个隐蔽的地方熬出药汁，一喝下去，身体里顿时有了反应。那股强大的欲望又出来了，不过这次自己完全可以控制，只是心里突然很想那种事。虽然这里人不少，地方又偏僻，不可能有人认识她，找人很容易，可黄蓉一想到自己居然要去主动找男人，不禁羞红了脸。</p>
<p>　　黄蓉在镇里到处逛寻找合适的人选，这时已经晚上了。也许是穷吧，这路上人不多。来到一条偏僻的巷里，黄蓉突然察觉后面有人跟着她。她不动声色地走着，等后面的人猛地扑过来时，突然转过身去，踢开一只伸过来的手，随即又已迅捷无伦的手法”啪啪啪“打了几个耳光。后面那几人一时被吓得愣了，好半天才回过神来，马上又恶狠狠地冲上前去，黄蓉冷冷一笑，只用一只手应对，”啪啪“的打耳光声不绝，那几人顶多只会一点皮毛功夫，如何是黄蓉的对手，没几下就已被打肿了脸，这时，巷尾又过来两个人，其中一个胖子吼叫着冲过来，一抬脚踢过来，黄蓉不慌不忙一闪，一脚踢在那胖子裆部，那胖子顿时疼得在地上直打滚。接下来几人也一一被打翻，这时他们才明白遇上高手了，慌忙跪在地上求饶。</p>
<p>　　黄蓉打量了一下他们，一共5个人，其中一个胖子足有两百磅重，一个瘦瘦的中年人看起来毫不起眼，但却是这些人中武功最好的，练的是刚猛的外家功夫。再一看旁边刚才踢掉的一块布，显然是一块涂了蒙汗药的布，黄蓉马上明白了怎么回事。她略微一想，顿时有了主意。黄蓉对他们说：”哼，你们是偷拐良家妇女的吧，竟然敢找到我头上来！“那几人慌忙喊：”女侠饶命，小的有眼不识泰山，您就放了我们吧。“黄蓉眼珠骨碌一转，说：”你们到底抓了多少人，实话说！“那中年人说：”不瞒女侠，小的也是刚刚做的，只抓了两个人，还没卖走。“这种谎言岂能骗得过黄蓉，她想想又说：”带我上你们那去，我要自己看看。“那几个人慌忙带着黄蓉来到一个大院里，黄蓉进去一看，里面确有两个捆住了的年轻女人，她对他们说：”快放了她们！“5个人马上放了那两个年轻女人，那两个女人吓坏了，一出门口就没命地逃。5个人自知逃不掉，老老实实地又来到黄蓉面前，那中年人又说：”女侠，我们已经照做了，可以放过我们了吧？“黄蓉微微一笑，说：”没那么容易，我怎么知道你们有没诚意？现在，你们就听我吩咐做事，一句也不准违反！“5人互相看了看，点了点头。黄蓉笑着说：”那么，现在你们给我准备一桌好酒菜。“”啊！？“5人听见这样的命令愣了半响，随即那中年人一使眼色，两个人就跑了出去。不到一会儿，他们带了十几个菜回来，那中年人笑着对黄蓉说：”女侠，满满享用吧。“黄蓉说：”不客气，你们也一起来吃吧。“那几人听候稍微愣了一下，但又赶紧答应。黄蓉岂不知那菜里肯定放了药，但当下她另有想法。</p>
<p>　　吃饭时，黄蓉看到那几人什么菜都吃，但一人吃几道，其中一道只有那胖子吃，其它人碰都没碰。黄蓉吃了几口，脑袋里顿时晕眩起来，一下子就倒在桌上，晕过去之前，她心里突然浮起了一种难言的渴望那胖子随即也晕倒在桌上，那4人看到黄蓉晕过去，哈哈大笑，一双双手向黄蓉伸去黄蓉不久就一丝不挂地被捆成一团，那中年人看着黄蓉洁白的肉体，说：”兄弟们，咱们今天可捡到好货色了。一个人说：“哇塞，这女人身材真好，脸蛋又那么美，我们也算见过不少美女了，可比起她来，哼，差远了。”</p>
<p>　　那中年人一挥手，说：“兄弟们上啊，还等什么？”——等黄蓉醒过来，她发现自己被捆着躺在地上，穴里满是精液，显然已经被轮奸过了，身上有不少淤青，显然刚刚还打过一顿。这时，那胖子走过来说：“哇，你们这么不够意思，干这绝色婊子也不等等我。”一个青年说：“你睡得像死猪一样，怎么叫？不过现在还来得及。咦，这婊子醒了？”胖子一看，眼里发出贪婪的光来，他一把拉开裤子，露出他那粗大的肉棒，狠狠插进黄蓉的穴里抽插起来，两只肥厚的手大力搓揉黄蓉嫩白的大奶子，白色的乳汁不断从乳头挤出来，胖子干脆用口去吸，整个人都趴在黄蓉身上，下体还不断狠狠撞击黄蓉的下身。巨大的压力几乎让黄蓉喘不过气来。可骚痒蜜穴却不断把强大的快感传输过来，黄蓉的身体又渐渐兴奋起来，开始不自觉地配合胖子的撞击。没一下都狠狠捅进黄蓉的嫩穴，粗大的龟头一次次地狠狠撞在黄蓉敏感的子宫口上，几乎把子宫推进几公分，好像整根肉棒都要插进子宫里似的。</p>
<p>　　黄蓉忍不住淫叫起来，不自觉地进入状态。一代女侠黄蓉和一个丑陋的胖子尽情地做爱，一个极美，一个丑得像头猪，这情景黄蓉自己想想就觉得兴奋不已。看到黄蓉忘情地配合，那青年也看得呆了，赶紧把其它人叫过来看，那些人大笑道：“没想到这女人还是个骚货，哈哈。黄蓉越来越兴奋，她那娇美柔嫩的蜜穴饥渴地吮吸着这丑陋的大肉棒，胖子咬住黄蓉的乳头，用力吸着她的奶水，两手不时捏捏黄蓉的奶子，不时还摸摸黄蓉的皮肤，脸蛋。</p>
<p>　　终于，两人几乎同时达到高潮，胖子大量的精液马上充满黄蓉的蜜穴，与黄蓉高潮的淫水混合。黄蓉累得直喘气，胖子却还不满足，突然一把抓起黄蓉的腿，狠狠一脚踩在那个他刚刚为之疯狂的美穴上，大量的淫水和精液顿时被挤了出来。黄蓉一声闷哼，脸上现出痛苦的神色。</p>
<p>　　其它人赶紧上前拉开胖子，胖子哈哈大笑说：”这婊子踢了我一下，这是回敬。“黄蓉喘了口气说：”那其它人还挨了很多耳光呢，怎么他们不打？“黄蓉这一说，个个脸上变色，那中年人说：”女侠，这可怪不得我们了，你不说我们还真没想到呢。“说完其它人就要上前打黄蓉耳光，报昨晚的仇，那中年人又说：”慢着，女侠脸蛋那么美，打肿了就不好看了。我们还是选个肉厚的地方打打，嘿嘿。“黄蓉白了他一眼，说：”想打人家奶子就打吧，还罗嗦什么？“中年人愣了一下，随即大笑起来，道：”哈哈，我本想说屁股的，没想到女侠的奶子先痒痒了，嗯，这对奶子的确很厚肉，就打这吧。“”啊！？“黄蓉被这么一说，脸刷地红了。一想到自己居然不知不觉地渴望被人打胸部，黄蓉害羞得闭上眼不敢看。中年人说完自己就一手捉住黄蓉的一个乳头，另一只手猛地挥下去，手掌与乳房相撞，发出巨大的声响，黄蓉哼了一声，丰满的乳肉被打得不停跳动，白皙的乳房上顿时多了五条红红的指印。中年人奇怪地说：”这女人内功好高啊，我这一掌可练了很久的，普通人一下就死了。“这时，黄蓉双眼充满诱惑地看着众人，惊人的魅力让这几人几乎发狂，中年人的话他们也听不到，一个个走上前去，挥手就往黄蓉丰满的乳房上打去。</p>
<p>　　黄蓉平时身份何其高贵，没人敢动她脑筋，此刻她却在这里挺着乳房让几个男人抽打，想到这里，黄蓉心里不禁兴奋起来，大腿不自觉地摩擦，淫穴开始流出淫水来。她身体里开始有了反应，黄蓉嘴里不停地低声哼着，声音中充满诱惑。那几个人看到黄蓉真的发情了，打得也越加用力。黄蓉乳房里饱满的奶水不断被打得喷出来，凭着浑厚的内力，黄蓉那看似柔嫩的奶子就是打不坏，不过白皙的皮肤上还是变得一片红晕。</p>
<p>　　报复完之后，黄蓉喘着气还没休息，突然她发觉打她的只有4个人，其中一个年纪小点的一直在看着没敢动手，但眼睛却勾勾地看着黄蓉的身体，眼睛里满是欲火。黄蓉笑着对他说：”小兄弟，怎么不敢打？是不是嫌我这里不好看？“那少年支支吾吾地说：”好看，真好看。“”那其它人都打了你怎么不打，你不恨我吗？我也打了你啊。“”这，这个。“”呆子，总是这么胆小，怎么做大事！“中年人狠狠骂了一句。</p>
<p>　　那少年不好意思，上前来颤抖着手握住黄蓉火热的乳房，却迟迟不敢打下去。黄蓉笑着对他说：”你知道我这奶子长这么大有什么用吗？“”奶，奶孩子吧。“”不，这奶子生来就是给男人玩的嘛，你看，它是越打越舒服的。“充满诱惑的语言让少年欲火冒起，他鼓起勇气，狠狠扇了黄蓉乳房一个巴掌。”嗯～～“黄蓉发出一声舒服的呻吟声。少年收到刺激，更是打得兴起，一下接一下地打下去。几个人看到黄蓉下贱的举动，都哈哈大笑起来。</p>
<p>　　全部人都打完后，胖子说：”这骚女人还真漂亮，这次可以卖个好价钱了。“”不，她武功那么高，没多久就会逃的。这样吧，送到威少爷那里去吧，听说他最近在收购漂亮女人，出的价钱还很高。“中年人说。</p>
<p>　　隔天，黄蓉就被送到一座很大的庭院里，那个被叫做威少爷的大概是当地一恶霸，家里很是有钱，光是他的小妾就有六个，丫鬟几十个。威少爷一看到黄蓉，马上大声喊道：”好，这可真是个极品货！“威少爷叫人把钱给他们几个后就迫不及待地把尚捆着的黄蓉抱到里屋，马上在她身上粗暴地干起来。接下来，黄蓉就睡在屋里，威少爷把家里的家丁都叫来，挨个进去干黄蓉，说是有福共享。</p>
<p>　　这一场轮奸一直持续到晚上，黄蓉也数不清到底在她身上射过多少次精液。她蜜穴里的精液不断充满又溢出，一直流到地上。阴唇又红又肿，还火辣地疼着的乳房被咬出几个牙印。黄蓉自结婚以来，到了此刻才真正释放出她内心深处原始的欲望。</p>
<p>　　但这只是前奏，威少爷玩女人一般都不以轮奸为主。果真，黄蓉还没休息多久，就有几个丫鬟来把她抬出来，洗干净身子。然后，黄蓉来到一间大房，里面有六个服饰华贵的女子和一群丫鬟，那几个女子显然是那些小妾了，威少爷搂着他们，笑眯眯地看着黄蓉。</p>
<p>　　”怎么样，今天舒服吗？“威少爷问道。</p>
<p>　　”嗯，很舒服啊。“黄蓉害羞地说。</p>
<p>　　”哈哈哈，我早就看出来你是个骚货，这是难得啊，人又长得这么美。嗯，那么，现在你就服侍一下我这几个女人吧，我倒要看看你有多骚。“几个小妾看来看去想法子，黄蓉却先说：”嗯，我这奶子可涨得难受了，是不是先帮我挤空它再说。那样人家也能更好地服侍一下么。“听完黄蓉的话，众人都大笑起来，这时，其中一个小妾说：”好，那就先把这骚货的奶水全都挤出来。“几个丫鬟拿了两个大碗走上前，让黄蓉像狗一样趴着，然后把碗放在黄蓉身下，开始用手大力地挤压起黄蓉饱满的大乳房来。黄蓉的乳头上喷出一股浓浓的奶水，喷在碗里。黄蓉硕大的乳房被挤得变了形，奶水在碗里越积越多。</p>
<p>　　挤了好一会儿，终于，黄蓉奶子里的奶水几乎都挤出来了，浓浓的乳汁竟有两大碗那么多。这时，几个女人耳语了一下，叫了几个丫鬟拿来一个盆子，把两大碗奶水都倒在里面。然后，她们一个个脱了鞋子，挨个把脚放进去让丫鬟洗，她们脚上的汗水和污垢不断被奶水洗掉，等她们全都洗过后，几个丫鬟又拿了十几条脏内裤在奶水里面洗，没多久，奶水里就散发出一股难闻的臭味，黄蓉望着这盆脏奶水，眼睛里射出渴望的眼光，威少爷发觉了这一点，他叫几个女人每人在里面吐一口水，然后把这肮脏的奶水端到黄蓉的面前。</p>
<p>　　黄蓉微微笑了一下，端起这盆脏奶水喝了下去，熏人的臭味反而让黄蓉的欲火旺盛起来。看着黄蓉顺从地喝了脏奶水，这边几个女人的情绪也被调动起来了。她们把黄蓉双脚分开，然后几个人用力地扒开黄蓉柔嫩而红肿的阴户，再用力地用手往里面挤。</p>
<p>　　黄蓉柔嫩的阴道被涨成一个大洞，她的呼吸越来越粗重，阴道的疼痛大大刺激了她，大量的淫水分泌了出来，黄蓉毕竟是生过孩子的。没多久，一只手掌就伸进了黄蓉的阴道。那手在里面捏住黄蓉的子宫大力拉扯，好像要把黄蓉的子宫给拉出来，黄蓉疼得不停喊叫，但却还不断大声叫她再大力些。黄蓉子宫里污浊的液体不断被挤压出来，那只手抽出去后马上又有另一只手插进来，黄蓉两眼翻白，身为一帮之主，更是大侠郭靖的妻子，平时那受过这种刺激，现在她兴奋得忘情地喊叫两腿用力地伸直，手大力捉住自己的乳房用力搓揉。</p>
<p>　　没多久，这个也玩腻了，她们又把黄蓉放在地上，然后一个个上去用力踩黄蓉的身体，但黄蓉浑厚的内力根本不怕这么一点脚力，尽管浑身的肉被踩得脏兮兮的，但是一点伤都没有。这时，威少爷叫了两个粗壮的家丁来，把黄蓉抬到大院里，用绳子捆住她的手脚，然后倒吊在树上，让黄蓉丰满的两颗大乳房垂了下来在空中荡来荡去。两个家丁拿了把木棍，狠狠揍黄蓉在空中晃动的大乳房。一个丫鬟还拿了几条内裤塞住黄蓉的嘴不让她叫。</p>
<p>　　黄蓉洁白的乳房被棍子打得乱甩，很快整个乳房就红通通的，有些地方开始有了淤青。打了一百多下，那两个家丁把棍子分别插进黄蓉的阴户和屁眼，粗壮的棍子插进黄蓉狭小的菊门时她不禁疼得直哼哼。接着，威少爷又叫人拿来两桶猪粪，刚好让黄蓉垂下的两颗乳房泡在里面。</p>
<p>　　接下来，黄蓉就这样被吊在树上，熏着这难闻的臭味。期间还不断有丫鬟来看热闹，更有人吐口水在黄蓉身上，有好奇的小孩则好奇地摇动那两根木棍，搞得黄蓉不断低声呻吟。本来黄蓉完全可以挣脱开的，但不知这么的，在这种虐待下的耻辱却让她内心感到无比兴奋。</p>
<p>　　天光了，黄蓉被拉起来捆在树上示众，她那沾满猪粪而且满是淤青的双乳不断引来笑声，身上满是污垢，穴里和菊门还插着两根木棒。样子狼狈极了。</p>
<p>　　但对黄蓉的凌辱还未结束，威少爷令人把黄蓉洗干净后又倒吊起来，这次他在黄蓉身下放了一大盆精液，让黄蓉的乳房泡在里面，下面还升了个炉子。他大笑道：”哈哈，我倒还没看过女人被活活煮熟奶子的，这娘们奶子这么大，用来试试刚好。这时，他旁边几个小妾嚷着待会要吃吃黄蓉的奶子补补身子，他大笑着答应了，还说：“来啊，谁想吃这女人的，想吃哪个部位的自己去定，老规矩！”</p>
<p>　　黄蓉听到竟然要吃她，吓得花容失色，用力挣了一下，但今天的绳子特别粗，一时竟挣不断。这时，很多人围上来，拿了穿着一张纸片的绣花针往黄蓉身上插，黄蓉的阴户，大腿，手臂，屁股很快都被定了，插了一支支针。黄蓉惊恐地挣扎，但绳子一时也挣不脱，而盆里的精液却越来越烫，慢慢地她的奶子都被烫得红红的。</p>
<p>　　眼看一代女侠黄蓉的美乳要被当场煮熟，突然，后面的屋子上冒出大火，人群顿时大乱起来，纷纷跑去救火，这时，两个人冲过来，刷刷几剑砍断捆住黄蓉的绳子，抱在手上跳过墙壁跑了，后面的家丁反应过来要追时却已经没影了。</p>
<p>　　那两人把黄蓉抱到一间小屋里放下来，黄蓉定了定神，一看他们，不禁脱口而出：“大小武？”</p>
<p>　　来人正是武敦儒和武修文，他们一路跟踪离奇出走的郭芙来到这却跟丢了，没想到却在这家大院里见到阔别已久的师娘。大小武看到黄蓉一丝不挂的肉体，不禁羞红了脸，转过头去不敢看。黄蓉也是尴尬无比，低声说了一句：“给我找件衣服来。”大小武听言马上跑出去，不一会儿就带了一套衣衫回来。黄蓉用湿布擦了擦身子，这才穿上衣服。她也是羞得不敢抬头看他俩，三人就这样尴尬地待了半会。黄蓉叹了口气，心想不能瞒着他们了，于是开始把她中毒需要解毒以及郭芙，小龙女落入敌手的情况说了一下，大小武听了恨的牙痒痒，当下也把自己追踪郭芙的事说了一遍。</p>
<p>　　黄蓉望着他俩，过了半响才说：“这事，你们别告诉你们郭伯伯行吗？”大小武望了望，忙点头保证不说出去。黄蓉这时心中才放松了一下，可骤然间，她心里又浮起一股强大的欲望，这欲望黄蓉再熟悉不过了，她暗叫不好，数了数，这几天干过自己的男人怎么数也只有98人，当下时间快到了，药性又要发作了。黄蓉望着大小武，眼里满是欲火，支支吾吾地说道：“师娘还差两个人才解毒，你们，你们帮帮师娘好不好？”</p>
<p>　　“啊！！？”大小武惊得愣了，他们平时敬黄蓉为天人，虽然对黄蓉的身体早已是梦寐以求的事，但却万万没这个胆子下手。</p>
<p>　　黄蓉渴望地望着他们，可半响过去，谁也不敢动手，大小武眼里渐渐燃起了欲火，可胆子始终提不起来。黄蓉叹了口气，说：“我醒着你们没胆，我现在又睡不下，这样吧，你们把我捏晕再做行吗？”</p>
<p>　　大小武想了想，终于点了点头。武敦儒颤抖着手来掐黄蓉的脖子，黄蓉白了他一眼：“你想杀了我啊？”武敦儒忙锁回手来，黄蓉看看他们，叹了口气，红着脸说：“师娘的胸部最敏感了，要是大力抓师娘的胸部，不用多久师娘就会疼晕。”说到最后，黄蓉已是羞得说不出来，大小武听见愣了一会，终于鼓起勇气，两人摸索着，隔着衣服摸到黄蓉衣服里的两块大肉，深吸了一口气，手上一用力，狠狠抓起来。黄蓉疼得眼泪都出来了，双手狠狠捉住衣服，紧咬着牙不出声。但不知怎么回事，她被这两个平时朝夕相处的徒弟捉住女性害羞的地方，心里竟有了些许兴奋，一想到待会两个徒弟要狠狠干自己的嫩穴，穴里竟不由自主地流出淫水。</p>
<p>　　大小武手上的力气越来越强，黄蓉胸前的衣服都被奶水浸湿了。乳肉把衣服撑裂，从指缝里挤出来。终于，黄蓉眼前一黑晕了过去。大小武看着这梦寐以求的绝色师娘真的就躺在这里，终于鼓起勇气狠狠扑了上去武敦儒插着黄蓉的蜜穴，慢慢抽插着，他摸着黄蓉的阴蒂对武修文说：“弟，你看看师娘这里，好大呀，原来师娘性欲这么强的。”武修文没回答，他捧起黄蓉被捏得青肿的乳房亲了亲说：“师娘这里真大呀，哥，你说那时我们不去救的话，师娘这里被煮熟会是怎么样的？”武敦儒说：“一定跟块烂猪肉差不多，嘻嘻。”说完，武敦儒又抓起黄蓉一只脚掌舔了一下，“哇，我们一向就知道师娘的脚长得美，没想到味儿也不坏，没什么异味。”</p>
<p>　　武修文抱起黄蓉的屁股，把他的肉棒插了进去，一边插一边说：“哥，你看师娘这屁股，好骚啊。没想到师娘表面上看起来那么高贵，可身体却跟那些妓女一样下贱啊。你看这屁眼，不知有多少人插过了。”</p>
<p>　　两人一边抽插一边谈论黄蓉的身体，不久就双双在黄蓉的蜜穴里射了精。</p>
<p>　　射完后，两人搂着黄蓉休息，武敦儒突然神秘地对武修文说：“弟，师娘醒后别跟她说哦。”武修文疑惑地看着武敦儒，却见他把脚塞进黄蓉的嘴里，武修文一愣，随即也说：“哥，我也来。”当下，两人把脚伸到他们敬爱的师娘嘴里，这样睡了过去。</p>
<p>　　隔天，黄蓉悠悠醒转，却发现自己口里含着一根肉棒，菊门里也插着一根，她刚要问问怎么回事，嘴里的肉棒却射出一股腥臭的液体，同时屁股那里也有一股暖暖的液体射了进来。大小武竟在黄蓉身体里撒了尿！</p>
<p>　　黄蓉没办法，只好硬着头皮先吞了下去。好不容易他们尿完了，黄蓉猛地推开他们，瞪着他们说：“你，你们。”</p>
<p>　　大小武吓了一跳：“师娘你现在才醒啊，我们以为你刚才就醒了，你刚才一直嚷着叫我们尿在你里面啊，我们还以为这也是解毒的一部分呢。”</p>
<p>　　黄蓉白了他们一眼，随即又羞得低下头去，等了一会儿，她摸摸鼓胀的腹部，叹了口气，喝道：“还愣着干什么，还不快快扶我去茅厕！”</p>
<p>　　“啊，哦。”大小武赶紧扶黄蓉去茅厕解决赶净，黄蓉拉干净后，运了一下气，那奇怪的药力已经消失得无影无踪了，这才放下心来。但想想今后的路，又不禁一片茫然。</p>
<p>　　解决出来后，黄蓉陪着大小武在屋里坐了一下，等了一下，她说：“今天我养养身体，想想办法，明天我们就要去救她们了。”</p>
<p>　　大小武陪着点了点头，但眼睛却还是不离开黄蓉的身体。黄蓉也察觉到了，她骂道：“你们这两个小色鬼。”随即又红着脸说：“算了，今天就让你们享受一下，回去可不许告诉你郭伯伯啊。”</p>
<p>　　大小武大喜过望，大声喊了声“是”，两人又向黄蓉扑了过去。</p>
<p>　　黄蓉 黄蓉乱伦情史1人间六月天，正是一年中闷热的夏季。</p>
<p>　　襄阳城，名满天下，大侠郭靖的府邸。</p>
<p>　　耶律齐一个人独坐在池塘边，痴痴的望着满塘的荷花，月色倒影在水中，水面如镜，没有一丝风。</p>
<p>　　“呱……呱……”青蛙也禁不住这闷热，大声的喘着气。</p>
<p>　　寂静的夜，闷热的天。</p>
<p>　　和芙妹成婚已有半年了，这半年多两人感情一直很好，岳父岳母对自己视如己出，自己对长辈也是极为尊重，但在自己的内心深处，却有一个无法言说的秘密。</p>
<p>　　依然清晰记得，郭芙第一次带自己回桃花岛，第一次拜见郭伯母，就惊为天人，世上竟有如此成熟美丽的女人。</p>
<p>　　黄蓉一袭轻盈的黄衫，高挑的身材，婀娜多姿，乌黑的头发高高的束起，上插一只金色的凤凰发簪……神情里有一股从容优雅的气质，深邃的眼睛闪烁着能洞察他人的智慧光芒，秀丽的脸庞，带着一点慈祥的微笑，在阳光的照耀下显的成熟和端庄。</p>
<p>　　不仅仅是容貌，更因为她是丐帮帮主，是一代大侠郭靖的夫人，造就了黄蓉优容华贵的成熟魅力，天下有多少年轻男子将她视为梦中偶像。</p>
<p>　　在后来的时间，一向颇有心计的耶律齐利用郭芙对自己的好感，又把握住期间郭芙与大小武产生隔阂的良机，成功的得到了郭芙，但在耶律齐内心深处一直在问自己娶郭芙是为了什么，是真爱她，还是为了能接近风华绝代、艳名远播的岳母黄蓉？</p>
<p>　　这半年多因为黄蓉教授达狗棒法，而与黄蓉朝夕相处，黄蓉教授自己武功过程中，经常偷窥黄蓉的绝代风华，曼妙风姿，长期以来心中已情根深种而难以自拔，这难以启齿的畸恋，每天都折磨着耶律齐。</p>
<p>　　尤其近期黄蓉怀孕以来，耶律齐一方面嫉恨郭靖，另一方面黄蓉怀孕后，隆起的小腹，微微发胖的腰身，别有韵味怀孕的身体，孕妇独有的气质，更让耶律齐发狂。</p>
<p>　　想着怀孕后别有韵味的黄蓉，耶律齐浑身燥热，下身也漫漫的勃起，脑海里幻想着赤裸的黄蓉，手不仅伸到裤裆里，套动着自己的阳具。</p>
<p>　　“齐哥，你干吗？”</p>
<p>　　耶律齐从幻梦中惊醒，手连忙从裤裆里抽出，神情尴尬。</p>
<p>　　“啊……芙妹，你怎么来了，你不是和岳父去将军府了吗？”</p>
<p>　　“父亲还在和他们商量军机大事，我呆着无聊先回来了，你怎么还没睡？”</p>
<p>　　“我在等你啊！”</p>
<p>　　郭芙笑了笑，紧贴着耶律齐坐在石凳上，柔软的身体接触。</p>
<p>　　少女清香让耶律齐心中一动，刚才的欲火还没熄，耶律齐一把抱住郭芙，“芙妹。”</p>
<p>　　郭芙心里很奇怪，平时沉稳的夫君怎么今天如此轻薄，扭动着身体，挣扎了几下，“嗯～～齐哥，别在这啊！有人……”</p>
<p>　　“没事，已经很晚了，大家都睡了，我们好多天没有亲热了。”</p>
<p>　　耶律齐一边说着，一边抚摸郭芙柔软的乳房，嘴也在郭芙的耳边轻舔。</p>
<p>　　郭芙开始还保持着女人娇羞，但在耶律齐的抚摸下身体也渐渐发热，手轻轻的摸着耶律齐的头发，眼睛已经漫漫闭上，享受着夫君的爱抚。</p>
<p>　　耶律齐漫漫的扯开郭芙的肚兜，开始把玩郭芙的双乳，两人也嘴对嘴，激烈亲吻，舌头纠缠在一起。</p>
<p>　　耶律齐见郭芙已经情动，缓缓的脱下自己和郭芙的裤子。</p>
<p>　　就在两人激烈的前戏的时候，有一双明亮的眼睛正在花丛中紧张的偷窥。</p>
<p>　　月光下打在两人身上，两人已经光溜溜了，燥热的天气，让两人都于欲焰高涨。</p>
<p>　　耶律齐让郭芙坐在自己怀里，上下其手爱抚着自己的芙妹，郭芙一边回应着耶律齐的亲吻，手也下移，漫漫套动着耶律齐的巨大火热的阳具。</p>
<p>　　“芙妹，你把它放进去。”</p>
<p>　　“嗯……齐哥，别在这做……有人看的……回屋吧……”</p>
<p>　　“没事，来～～”</p>
<p>　　郭芙娇羞无限，但此时已经情难自禁，扭了几下，最后害羞的一手扶住齐哥的阳具，身体缓缓立起，坐了下去。</p>
<p>　　“哦……哦……”</p>
<p>　　火热巨大的阳具进入了温软湿润的小穴，两人都舒爽的喘了口去气。</p>
<p>　　耶律齐端着芙妹雪白的屁股，上下抛动，眼睛也漫漫的闭上，享受着下身带来的快感，脑海里想象着岳母黄蓉的诱人容貌和体态，阳具在小穴里越插越硬。</p>
<p>　　月亮悄悄的进入了树梢，似乎也为这人间而害羞，青蛙“呱……呱……”鸣叫，仿佛在为二人激烈交配而欢呼，树丛里偷窥的眼睛也逐渐迷离，传来一阵细细的喘息。</p>
<p>　　“啊……啊……”耶律齐已无法忍住，达到高潮。</p>
<p>　　但在爱这电光火石的瞬间，耶律齐眼角瞟过对面一片树丛，一个熟悉的人影匆匆而过，耶律齐心中非常震惊，“怎么这么熟悉，难道是岳母？”</p>
<p>　　“黄蓉偷窥我和她女儿做爱！”耶律齐想到这，下身又坚挺了许多，疯狂的挺动着巨大的阳具。</p>
<p>　　“啊……啊……”两人在性爱的高潮中得到了释放。</p>
<p>　　“是黄蓉吗？她怎么会在这里，她看到我在做爱吗？”耶律齐享受着高潮余味，脑海里也想着刚才的人影。</p>
<p>　　黄蓉气喘吁吁的快步回到卧房，一把关上了门，身体无力的靠在门上，仰着头，手轻抚着自己隆起的大肚子，回想着刚才的场景。</p>
<p>　　“这两个小鬼，居然敢在光天化日之下，做这种事，太不知羞了。”</p>
<p>　　“要不要告诉靖哥哥，还是不要了，他那个榆木疙瘩……”</p>
<p>　　“我去说说芙儿吗，到时怎么开口啊！”</p>
<p>　　黄蓉胡思乱想了一会，脑海里又浮现出两人激烈交合的场景，脸不仅微微发烫，身体也漫漫有点热了。</p>
<p>　　“齐儿，好强壮啊！平时那么沉稳，没想到，做这种事，这么放肆。”</p>
<p>　　想到这，黄蓉又深深自责，“我怎么可以看自己的女婿和女儿做这种事，我不能再想。”</p>
<p>　　“刚才齐儿是不是看见我了？”黄蓉想起最后自己离开的时候，耶律齐往自己这边瞟了一眼，心里不仅又有点担心。</p>
<p>　　“自从怀上了虏儿，也很久没有和靖哥哥亲热了。”黄蓉轻叹了口气。</p>
<p>　　寂静的夜，闷热的天，“呱……呱……”的蛙鸣，黄蓉一夜胡思乱想没有睡好。</p>
<p>　　黄蓉 黄蓉乱伦情史2江南六月，郭靖府邸练武场黄蓉正教导耶律齐、郭芙习武。</p>
<p>　　“齐儿，你这招’棒打双犬‘，阴柔不足，阳刚有余，你再试一次。”</p>
<p>　　“是，岳母大人。”耶律齐答道，又开始重练。</p>
<p>　　“妈，你别光指导齐哥，你看我这套落英剑法如何？”</p>
<p>　　黄蓉笑着，“你才刚开始练，火候还差的远，不练个一年半载，是看不出东西来的。”</p>
<p>　　“我不信，我三个月就要练好。”郭芙赌气跑到一边，自个练了起来。</p>
<p>　　黄蓉笑着摇了摇了头，“这小丫头，嫁了人还是这样浮躁。”</p>
<p>　　转而继续指导耶律齐，过了一会，黄蓉道：“齐儿，你这套打狗棒法，还是中气不足，你先休息一下，看娘为你演示一遍。”</p>
<p>　　耶律齐依言坐在树阴下，观看黄蓉操练。</p>
<p>　　黄蓉虽然怀孕在身，但身体还是很灵活，而成熟女人特有的韵味都体现在美妙的身姿上。最后黄蓉一招“天下无犬”，落地时踩在一块石头上，“哎呀！”黄蓉脚踝一拐，站立不稳，身子侧倒下去。</p>
<p>　　耶律齐赶紧扑身过来，“岳母大人，您没事吧。”</p>
<p>　　耶律齐扶住黄蓉的腰，一股温暖柔软的触觉从手中传来，鼻间传来阵幽幽的发丝的清香。耶律齐目不转睛的盯着黄蓉绝美的脸，第一次和自己心目中的女神挨的这么近，耶律齐心“扑通扑通”跳的厉害，扶着腰的手也颤抖起来。</p>
<p>　　黄蓉喘了口气，回过神来，感觉耶律齐扶着自己的腰，脸也紧贴着自己，黄蓉妙目一转，见耶律齐正痴痴的盯着自己，不仅大羞。“快扶我起来。”黄蓉羞红着脸，挣扎着。</p>
<p>　　“哦，是，岳母大人。”耶律齐这才回过神来，赶紧扶住黄蓉站起，自己连忙站到一边。</p>
<p>　　黄蓉羞红着脸，整了整身上的衣服，看了一眼站在一边窘困的耶律齐，见耶律齐目不转睛的盯着自己，脸不禁更红了，“齐儿，今天先到这吧，我累了，你自个练。”说完赶紧扭头离去。</p>
<p>　　耶律齐看着黄蓉离去的背影，心中久久无法平静，还在回味着刚才美妙的感觉。</p>
<p>　　六月的夜，一轮满月挂在空中，郭靖卧房。</p>
<p>　　“靖哥哥，今天又要去将军府吗？”</p>
<p>　　“嗯，最近军情很紧急，金国鞑子又蠢蠢欲动，我要去将军府，商量襄阳布防之事。”</p>
<p>　　“靖哥哥，你早去早回。”</p>
<p>　　“你洗个澡，也早点歇息吧。”郭靖说罢，匆匆离去。</p>
<p>　　“你先下去吧。”黄蓉命人打好了热水，缓缓的除去外衣。</p>
<p>　　窗外一个角落，一双热烈紧张的眼睛正往里面偷窥。</p>
<p>　　黄蓉站在大水桶前缓缓的解开外衣，慢慢的露出一身白肌玉肤。外面偷窥的人开始喘起了粗气，“脱，快脱！”那人心中高喊着，眼睛紧紧的盯着，害怕错过任何一次机会。</p>
<p>　　终于，黄蓉露出了上身红色的肚兜，小小的肚兜已无法遮住怀孕而高隆的肚腹。黄蓉缓缓的解开肚兜，一对因为怀孕而硕大无比的乳房展现在那双淫秽的眼睛里，褐色的乳头，怀孕后乳晕很大，在灯光下散发着诱人的白色的光晕，高高隆起的肚腹，充满了孕妇独有的韵味。</p>
<p>　　第一次看见心目中女神神秘的裸体，偷窥人咽了口口水，湿润一下焦渴的喉咙，手也慢慢伸到了裤裆里，找寻着自己的鸡巴。</p>
<p>　　黄蓉弯下了腰，把裙裤解开，然后缓缓退下裙裤，一双雪白修长的玉腿慢慢的展现在眼前，因为怀孕黄蓉的一双美腿也粗大了不少。黄蓉转过身，臀部显得格外丰满，肉嘟嘟的让人爱不释手。</p>
<p>　　在黄蓉弯腰的瞬间，下身的神秘小穴和黑色的阴毛从后面转瞬即逝，那双偷窥的眼睛几乎要从眼眶里蹦了出来，手在裤裆里急速的套动着自己的阳具，口也焦躁无比。</p>
<p>　　黄蓉在水桶里闭着眼，享受着水给自己带来的凉爽舒适，手在身上慢慢的揉洗，脑海里浮现出白天的情景。</p>
<p>　　“今天太不小心了，差点摔倒。”想起了今天练武场上耶律齐扶自己时尴尬的情景，又想起耶律齐看自己的眼神，黄蓉脸上不禁火辣辣的，“难道齐儿对自己竟有非份之想吗？”</p>
<p>　　“不可能，芙儿比我年轻漂亮，齐儿怎么可能喜欢自己。”</p>
<p>　　“我现在是一个女人最成熟、最有魅力的年龄，齐儿迷恋自己也不是没可能的。”</p>
<p>　　“我是他的岳母，我怎么能有这样的想法。”</p>
<p>　　黄蓉躺在水里，心中一会自责，一会又有点自得。</p>
<p>　　黄蓉把头靠在水桶边，轻轻的抚摩着自己的身子，脑海中慢慢的浮现出那晚窥见的女婿和女儿激烈交合的情景。</p>
<p>　　黄蓉正处于女人的虎狼之年，性欲也是非常强烈，白天有事还好过，到了晚上，总是孤单一人，真是寂寞难耐，虽然与靖哥哥感情甚笃，但郭靖不善了解女人心，黄蓉心中自有难以言说的欲望。</p>
<p>　　黄蓉一边用手揉搓着自己的乳房，一手在下身轻轻的抠弄，一会只觉浑身燥热，一股淡淡的情欲从心里慢慢升腾。黄蓉雪白的贝牙紧紧的咬着自己下嘴唇，娇翘的瑶鼻急促的呼吸，俏丽的脸庞也因为情欲而桃红满面。</p>
<p>　　看着黄蓉情欲难忍的诱人情景，窗外人已经十双眼赤红，一边紧紧的盯着黄蓉，一边用手在下面激烈的套动。再也无法忍受了，豁出去了。</p>
<p>　　“吱呀”一声，窗户被人推开，黄蓉从自慰的快感中惊醒，睁眼望去，一看竟是耶律齐。“齐…齐儿，你要干什么？”黄蓉没有想到竟然是自己的女婿耶律齐。耶律齐站在水桶边，贪婪的盯着自己雪白的胸部，黄蓉连忙双手护住前胸。</p>
<p>　　“岳母大人，今天早晨，你我已经心有灵犀，我是特来相会的。”耶律齐一边快速的脱着衣裤，一边答道。</p>
<p>　　“你竟敢对我如此说话，我……我可是你的岳母！”黄蓉浑身赤裸，站也不是，蹲也不是。</p>
<p>　　“岳母大人，您也很寂寞，就让小婿来好好的爱你。”耶律齐说着，人已经爬进了桶里。</p>
<p>　　“你，你这个畜生，你出去！”</p>
<p>　　耶律齐也不说话，一手抱住黄蓉，一手颤抖着使劲的揉搓着黄蓉滑不溜手的胸部，一边贪婪的吮舔着硕大的乳房。</p>
<p>　　“你这个畜生，快停下来！”被一个不是自己丈夫的男人抱住还是第一次，以前欧阳克对自己轻薄，也从没有与自己这样赤裸相对，黄蓉心中十分慌乱，抓着耶律齐的头往外拉。</p>
<p>　　“岳母大人，我知道那晚是你在偷窥我和芙妹，你就不用再装了。”耶律齐狡诈的在黄蓉耳边倾诉，“我才知道你也很需要。”</p>
<p>　　黄蓉浑身一震，心理已经开始松动。耶律齐开始寻找着黄蓉的樱唇，黄蓉扭动着，躲避着，但终于被耶律齐吻住香甜的小嘴。耶律齐用舌头想伸进黄蓉的嘴里，黄蓉紧紧的咬紧牙关，不让他得逞。两人在窄小的水桶，激烈的纠缠着，溅起阵阵水花。</p>
<p>　　耶律齐见上面一时难以攻克，一只手转而开始抚摩黄蓉肥大的乳房，一只手悄悄伸到下面，去探索黄蓉神秘的小穴。</p>
<p>　　“啊……”黄蓉惊觉耶律齐正用手指挑逗下身敏感部位。耶律齐趁黄蓉惊呼之际，把舌头伸进了黄蓉的嘴里，贪婪的吮吸着黄蓉的香舌。黄蓉香舌与耶律齐激烈的纠缠在一起，开始舌头还退避着，不一会，黄蓉已经浑身滚烫，男女的情欲不由她控制，已经开始从身体深出蔓延开来，不觉也开始吸吮耶律齐的舌头，回应耶律齐的激吻。</p>
<p>　　耶律齐一阵大喜，两人拼命的吸吮，轻咬着对方的舌头，交换着唾液，感受相互的激情。</p>
<p>　　耶律齐一边狂吻，一边得意的看着自己的岳母被自己的激情所燃烧。过了一会，耶律齐感觉鸡巴已经肿胀难忍，岳母也已经是气喘吁吁。“蓉儿，让我进来吧。”耶律齐在黄蓉耳边低语着。</p>
<p>　　黄蓉此时已经意乱情迷，紧闭着双眼。耶律齐将黄蓉双腿端起，让黄蓉背靠水桶，下身一挺。“啊……”两人都是一阵畅快。</p>
<p>　　耶律齐开始疯狂抽动，掀起阵阵水花。</p>
<p>　　“啊……你轻点，别伤着孩子。”黄蓉靠着水桶，头也昂了起来。</p>
<p>　　耶律齐一边畅快的抽插着，一边欣赏着黄蓉欲忍还羞的绝美场景，“可以和自己心中的女神如此，虽死无撼。”耶律齐怜惜的吻着黄蓉的唇和紧闭的双眼，下身卖命的抽动着。</p>
<p>　　抽插了好一会，耶律齐感觉快泻了，赶紧放下将黄蓉转身，让黄蓉背对着自己，黄蓉紧紧的抓着桶沿，耶律齐后面抱着黄蓉的隆起的肚腹，来回的抚弄，感受怀孕女人的韵味。</p>
<p>　　耶律齐从后面吻着黄蓉雪白的脖颈，轻咬着黄蓉的耳垂，舌头伸进黄蓉的耳洞轻舔着，耶律齐用双手轻轻掰开黄蓉的肥大白嫩的屁股，欣赏着黄蓉神秘的黑褐色菊花蕾，并用手指轻轻的触碰，黄蓉紧张地收缩屁眼，“齐儿，你，你别动那里。”</p>
<p>　　耶律齐看得是血脉贲张，忍不住又将鸡巴缓缓的从后面插入黄蓉的桃花洞，双手从后面爱抚着黄蓉高耸的肚腹。黄蓉在前面紧紧的抓着桶沿，享受着少年的滋味，下身的快感连连，开始还有对不起靖哥哥的内疚心情，但此时已经被无限的肉体的快感所征服。</p>
<p>　　在这静静的夜里，小小的浴室间，却春意盎然，一个少年正和一个可以做他母亲的妇人激烈的交合着，水桶中不时泛阵阵水花，“扑哧扑哧”的抽插的声音和肉体相互撞击的声音组成了美丽的旋律，浴室里漂浮着一阵淡淡的男女分泌物的气味，令人更加沉醉。</p>
<p>　　黄蓉 黄蓉乱伦情史3“蓉儿，我们的孩子什么时候出来？”</p>
<p>　　“你真是个傻瓜，从我怀上，已经六个月了，你说还有多久。”</p>
<p>　　“现在襄阳城军情吃紧，我是担心你到时临盘，唉！”郭靖叹息着。</p>
<p>　　“靖哥哥，不要太担心了，顺其自然吧。”黄蓉平躺着，温柔的抚摩着郭靖粗犷的脸庞，“你看你，最近瘦得厉害。”</p>
<p>　　“这孩子战乱的时候来到这人间，也不知是福是祸。”郭靖轻轻的抚摩着黄蓉隆起的肚子。</p>
<p>　　“好了，别多想了，你明早还要教大小武兄弟习武，早点休息吧。”</p>
<p>　　“你也早点歇息。”</p>
<p>　　黄蓉转了个身，吹了灯，屋子一下黑了下来。过了一会儿，郭靖就打起了呼噜，黄蓉不由得笑了，“靖哥哥真是太累了。”</p>
<p>　　六月的夜晚，屋外偶尔传来一两声蛙鸣，四周静悄悄的。黄蓉躺在床上，微闭着双眼，双手轻轻的抚摩着肚腹，看着洒落在屋里的一片茭白的月光，脑海里不由得思绪难平。</p>
<p>　　那次与耶律齐激情交合，自己内心的欲望好象一下子被点燃了，靖哥哥是个很传统的人，又爱惜自己，怀孕之后就没有碰过自己的身子，而与女婿发生这种不伦的关系，黄蓉内心也充满了自责，但那晚自己与耶律齐的激情场面又不时从脑海里涌现。黄蓉一会自责，一会情动，心情难以平静。</p>
<p>　　突然黄蓉眼角感觉窗前一个黑影闪过，黄蓉顿时紧张起来，转身正要叫醒郭靖，但转念一想，身影很熟悉，“难道是耶律齐？”</p>
<p>　　黄蓉不由得浑身颤抖，心里一阵害怕。上次，在半推半就之下，与耶律齐在浴室发生了乱伦关系，黄蓉一直处于深深的自责和内疚之中，对不起靖哥哥，也对不起女儿郭芙。“如果他们知道了自己和女婿之间的乱伦关系，自己还怎么有脸面对他们。”</p>
<p>　　“他这么晚了来干什么，千万不能惊醒靖哥哥。”</p>
<p>　　想到这，黄蓉连忙坐了起来，正要下床，只听吱呀一声，门已经开了。黄蓉借着月光看去，来者身材魁梧，浓眉大眼，正是耶律齐。</p>
<p>　　耶律齐蹑手蹑脚，快步走到床前。“你，你来干什么？”黄蓉压低嗓音，紧张的看了一眼睡梦中的郭靖。</p>
<p>　　“岳母大人，我好想你。”耶律齐看着黄蓉露在外面雪白的胸脯，下身一下子就硬了，一把抱住黄蓉。</p>
<p>　　黄蓉推拒着，因为怀了孩子，行动也不便利，挣扎了几下，也没挣脱。“你快出去，你岳父就在这里，你胆子太大了。”黄蓉低声斥道。</p>
<p>　　看着黄色肚兜下高高隆起的乳房和肚腹，耶律齐兴奋不已，此时色欲包天，早已顾不得害怕，手忙脚乱的上下其手，到处摸着黄蓉柔嫩的胴体。</p>
<p>　　“蓉姐，自从上次别过，我对您是日思夜想，这两天岳父大人也跟得紧，我一直没逮着个机会，今晚我实在难以忍耐，蓉姐，你就让我来一次吧。”耶律齐边说着边除下了自己的衣裤。此时他色欲冲心，什么伦理道德、什么岳父岳母、什么担心害怕，都被耶律齐扔到爪哇国去了。</p>
<p>　　“你放开我，靖哥哥就在旁边，你快放开我。”黄蓉挣扎着。</p>
<p>　　“蓉姐姐，你、你不想岳父大人知道，就安静点，我、我会很快的。”</p>
<p>　　害怕靖哥哥发现，黄蓉一下子软了下来。耶律齐慌忙解开黄蓉的肚兜，一对豪乳马上展现在自己眼前，褐色乳晕，白嫩的乳房，耶律齐又看到了自己朝思暮想的乳房，激动万分，左手抓住一个，嘴也吻上了另一个乳房。</p>
<p>　　开始黄蓉还挣扎着，但在耶律齐的亲吻下，黄蓉心中的情欲也蔓延开来。耶律齐的嘴慢慢上移，亲吻黄蓉雪白的脖颈，舔戏着耳垂，然后慢慢移到了黄蓉的嘴唇，一阵激吻。</p>
<p>　　耶律齐抓着黄蓉的手去抚摩自己已经坚硬的鸡巴，黄蓉刚开始拒绝，但在耶律齐的坚持下，黄蓉慢慢套动着耶律齐的大鸡巴，耶律齐一阵舒爽，下身也感觉涨得难受，“蓉姐，我要进去了。”</p>
<p>　　“别，别在这。”黄蓉痴痴迷迷的应道。</p>
<p>　　耶律齐没有说话，把黄蓉平放好，手握着鸡巴缓缓的插入。一阵难以言语的快感从下身传来，黄蓉也是一阵舒爽，嘴巴也张开了，“啊，齐儿，别……别在这里。”</p>
<p>　　看着岳母大人紧皱的双眉，拼命忍耐的俊俏的脸庞，耶律齐兴奋不已，双手揉搓着黄蓉因为怀孕变得硕大的双乳，太舒服太爽了，柔软的触感，细白的嫩肉从自己的指间滑出，好象是不满被压迫。</p>
<p>　　耶律齐轻轻的耸动着自己的下身，让自己的鸡巴在黄蓉温暖的阴道里慢慢的享受着摩擦的快感。过了一会耶律齐动作开始大了起来，大起大落的干着黄蓉。</p>
<p>　　“齐儿，你，你轻点。”黄蓉转头看了一眼丈夫，紧张的捏了一把耶律齐。</p>
<p>　　耶律齐一看，郭靖头歪在一旁，打着呼噜，睡得正香，一阵莫名的兴奋，在岳父大人的身边享受他的老婆——岳母大人，耶律齐下面的鸡巴又大了许多。低头看着非常紧张的黄蓉，耶律齐俯下身子，在黄蓉耳边轻语：“岳母大人，小婿伺候得您还舒服吗？”</p>
<p>　　没想到耶律齐竟用如此调情的话逗弄自己，黄蓉一阵娇羞，用手遮住自己的双眼，呼吸也急促起来。</p>
<p>　　耶律齐慢慢的掰开黄蓉的双手，黄蓉睁眼一看，耶律齐正盯着自己，脸上似笑非笑，黄蓉不由大羞，赶紧闭上眼睛。耶律齐不由一阵怜惜，一口吻住黄蓉。黄蓉紧咬银牙，不许耶律齐进来，但禁不住耶律齐的再三攻门，玉门大开，两人的舌头在相互的缠绕，交换对方的唾液。</p>
<p>　　耶律齐把黄蓉的香舌引诱进自己嘴里，贪婪的吮吸着，屋里顿时响起象鱼儿喝水一样的声音。耶律齐一边享受着美人的香甜的津液，下身也慢慢的耸动着，摩擦着黄蓉细嫩的阴道肉壁。</p>
<p>　　就在丈夫的身边，和自己的女婿干这种事，黄蓉无比羞愧，但心底又有一股莫名的兴奋。因为害怕靖哥哥突然醒来，黄蓉紧张万分，身体也是极度敏感，在耶律齐的上下玩弄之下，黄蓉已经是香汗淋漓，下身也源源不断的渗出爱液。</p>
<p>　　正在黄蓉舒爽情迷之际，突然感觉下身一空，黄蓉睁眼一看，原来耶律齐拔出了鸡巴，和自己并排躺下。耶律齐把黄蓉转了个身，黄蓉此时变成了侧身，面对酣睡中的靖哥哥。黄蓉看着靖哥哥，这是为什么，我竟然会在自己丈夫面前做这种事，我的本性难道是如此淫荡吗？</p>
<p>　　耶律齐露出一阵不怀好意的笑，他就是要羞辱黄蓉，让她面对自己的丈夫，自己就是要在岳父大人面前和黄蓉进行不伦的交配。耶律齐把黄蓉的肥腿往前一压，让黄蓉的阴门从后面露出，然后将自己的鸡巴从后面缓缓的插入。</p>
<p>　　耶律齐右手抓住黄蓉的美乳，挺动着下身，撞击着黄蓉硕大的肥臀。黄蓉看着靖哥哥，害怕靖哥哥突然醒来，心里极度紧张，下身的快感又伴随着紧张一波一波传来。</p>
<p>　　皎白的月光下，床上三人，一个中年男子在酣睡，而他的老婆，一个艳丽无比的妇人正与一个可以做他儿子的少年赤条条的交合着，这是怎样的一副淫秽的画面啊。</p>
<p>　　屋子里，郭靖的酣声、黄蓉与耶律齐交合的喘息声，抽插时“啪啪”的撞击声，交叉在一起，还有那屋外的蛙鸣，构成了这淫荡的六月夏夜曲。</p>
<p>　　两人在乱伦的紧张中，身体也是非常的敏感，渐渐的两人都感觉高潮即将来临。耶律齐紧紧的抓住黄蓉的腰部，下身一阵激动，年轻的精液激射进黄蓉的子宫。被滚烫的精液一烫，黄蓉昂着头，紧捏着双手，感觉自己也要尿了。</p>
<p>　　就在这高潮来临的瞬间，黄蓉隐约察觉窗前有两个黑影在激烈的抖动。电光石火间，黄蓉也不及细想，高潮已经来了，黄蓉感觉下身深处一阵舒爽。黄蓉转身缓缓的躺倒，闭上了双眼，享受着泄身后的快感。</p>
<p>　　黄蓉 黄蓉乱伦情史4今晚师母与耶律齐的放浪形骸，使大小武极为震惊，同时也激发了二人潜意识里强烈的乱伦的情欲。这也许是每个人内心深处，深深被压抑的欲望。</p>
<p>　　’朋友的老婆、父母姐弟、师母师姐，在心中也许早已有占有的欲望，但社会的伦理纲常，让我们无法纵情所欲，这是不是一种悲哀和无奈呢？人应该真正随心所欲，获得真正的自由，开心做什么就去做。就象杨大哥和自己的师傅小龙女，他们的勇敢确实让人敬佩。‘大小武当晚回到各自卧室，心中欲火久久难以抚平，刚才师母和耶律齐在师傅旁无耻乱伦的淫秽情景在脑海里一再重现，想不到平时尊严高贵的师母竟然和耶律大哥做这种事。自从师从黄蓉夫妇，和师傅师母也生活了多年，在二人的心中早已把黄蓉视为亦师亦母，对黄蓉，心中只有尊敬，从没有把黄蓉当作一个普通女人看待，但今晚彻底改变了。</p>
<p>　　此时的大小武均已成婚，早已通晓了男女之间的床第间的快乐，如果能抱着师母黄蓉娇嫩的身体，抚摩她高高隆起的肚腹，亲吻她香甜的嘴唇，揉捏她硕大的双乳，再把她压在身下，享受师母那神秘高贵的秘处，真是死也值得了。大小武越想心中越是高涨，各自唤醒了娇妻，心中想着黄蓉，把欲火使劲的发泄了一通。</p>
<p>　　第二天早晨，大小武均起了个大早，两人在园子里相遇。</p>
<p>　　“大哥，你这么早。”</p>
<p>　　“弟弟，你也很早嘛。”</p>
<p>　　两人相视一笑，兄弟俩相处这么久了，早已心意相通，两人径直朝师姐卧房走去。两人敲门而入，耶律齐还睡在床上。</p>
<p>　　“耶律大哥，还在睡呢，师姐呢？”</p>
<p>　　“你们两兄弟怎么这么早啊，她啊，一早和师傅练功去了。”耶律齐坐了起来，穿着衣服。</p>
<p>　　“哦，耶律大哥昨晚睡得可好啊。”大小武笑中带着一点嘲讽。</p>
<p>　　“哦，我、我还好。”耶律齐心中暗自想道：“他们难道知道什么了吗？”</p>
<p>　　“耶律大哥，你就别装了，你昨晚在师傅房干的好事！你竟敢当着师傅的面强奸师母！”大武冷笑着。</p>
<p>　　“你们，别、别瞎说，别让你师姐听到了。”</p>
<p>　　“好啊，我们去告诉师傅，让师傅来裁夺。”小武微笑着，转身就欲出门。</p>
<p>　　耶律齐紧张之极，一把拽住小武，“你们别去，我，我，我没有强奸师母，是……”</p>
<p>　　“你别胡说，不是你强奸师母，师母如此尊贵之人，岂肯屈尊于你，你老实说清楚。”</p>
<p>　　耶律齐将黄蓉如何偷窥自己和郭芙，以及自己如何在浴室与黄蓉半推半就之事，合盘倒出。</p>
<p>　　“好你个耶律齐，你竟敢和师母做出如此乱伦之事，你说该怎么办，是告诉师傅让师傅来处理，还是……”</p>
<p>　　“求求两位武家兄弟了，你们千万别、别告诉师傅，我什么都愿意干。”情急之下，耶律齐跪倒在大小武面前，“你们不是一直很喜欢你们师姐吗，我、我可以……”耶律齐急得汗如雨下。</p>
<p>　　大小武相视一笑，一把拽起耶律齐，“好了，耶律大哥，我们也不是要为难你，大家有乐一块乐。”</p>
<p>　　两人附过耶律齐耳旁，嘀咕了好一阵，耶律齐脸色发白，刚开始拒绝，但禁不住大小武的威胁，只能答应下来。</p>
<p>　　三人走到师傅卧房门前，耶律齐推门时还有些犹豫，大小武一边抓住一个胳膊，推门直入。黄蓉正在梳妆台前梳理，看见三人直闯进来，连忙站起，大惊失色。</p>
<p>　　“师母，您早。”大小武笑着鞠了一躬。</p>
<p>　　“你们，你们……”黄蓉看了一眼旁边有些惴惴不安的耶律齐。今天黄蓉一袭白色轻纱长裙，乌黑头发高高盘起，斜插一只金色发簪，优雅雪白的脖颈，成熟而俊俏的五官，显得高贵，虽然怀孕，但还是难以掩饰修长高挑的身躯。</p>
<p>　　黄蓉见两人竟敢如此打量自己，心中已预感不妙，“齐儿，你带他们来干什么？”</p>
<p>　　大小武推了一把耶律齐，耶律齐窘迫的应道：“岳母大人，我们昨晚的事，他们俩全知道了。”</p>
<p>　　“师母，没想到啊，您身为我们的长辈，居然和自己的女婿做出这种事，真是太让我们失望了。”</p>
<p>　　“我，我……”黄蓉惊愣当场，手足无措。</p>
<p>　　“我看我们还是叫师傅来处理吧。”小武与大武一唱一和。</p>
<p>　　“你们别去。”黄蓉一把抓住小武的手。</p>
<p>　　小武大喜，师母主动握住了自己的手，小武一把拽过黄蓉，漏在怀里，“师母，只要让我们哥俩和耶律大哥一样，和你好一次，我们就不会告诉师傅。”</p>
<p>　　黄蓉使劲的挣扎着，眼中含着泪，“齐儿，你快帮我啊。”</p>
<p>　　一旁的耶律齐羞愧的低着头。黄蓉此时怀孕在身，武功也无法使出，更因为把柄被他们抓住，心里担心被靖哥哥知道自己与耶律齐的丑事，挣扎显得如此无力。</p>
<p>　　此时大武也已扑了过来，将黄蓉转过来，嘴也马上凑了过去，亲吻着黄蓉脸上流着的屈辱的泪水。一边舔着，手也摸上了黄蓉巨大的硕乳。虽然隔着衣服，但柔软的触感，还是那么强烈，大武的鸡巴一下就坚挺起来，能这样抚弄自己尊敬无比的师母，真是象做梦一样。</p>
<p>　　小武在黄蓉后面，双手轻轻的抱着黄蓉高高隆起的肚腹，嘴也没歇着，亲舔着黄蓉修长雪白的脖颈。</p>
<p>　　黄蓉无力的低垂着头，心中凄苦，被自己一手带大的两个徒儿如此轻薄，黄蓉后悔当初自己一时情欲冲动，酿成今日的苦果。</p>
<p>　　不一会，大小武已将黄蓉全身衣服褪了个精光，两人贪婪的窥看着赤裸的黄蓉。日光下，黄蓉的胴体发着刺眼的白光，怀孕隆起的肚腹，修长雪白的大腿，高高盘起的黑色的秀发，散发着伟大的母性的光辉，显得如此成熟和高贵。哀怨的眼神，无助的神情，让人想好好的爱她。一旁一直低着头的耶律齐此时也抬头看呆了，之前一直在晚上，从没在白天欣赏过岳母的成熟妩媚的身体。</p>
<p>　　黄蓉感觉身边几个男人正死命的盯着自己赤裸的玉体，心中羞愧害臊，全身也滚烫的发着热。</p>
<p>　　大小武低吼一声，象野兽一样扑了过去，大武一把抱住黄蓉，嘴寻找着黄蓉娇嫩的嘴唇，一手抓着黄蓉的乳房，使劲的揉搓着。</p>
<p>　　“啊，痛，你、你轻点。”黄蓉紧皱着眉头。</p>
<p>　　小武此时已钻到了黄蓉的背后胯下，双手爱怜的抚弄着黄蓉因怀孕而丰满的雪臀，嘴则来回的亲吻着黄蓉的臀瓣。顺着修长的大腿，小武贪婪的感受着黄蓉的皮肤的光滑和强烈的肉感。“这就是师母的屁股，这就是我朝思暮想的师母的身体。”小武一边狂吻，一边痴迷的低语着。下身的鸡巴也早已充血高高翘起，小武到底年轻点，一只手已开始难以忍耐的套动起自己的鸡巴。</p>
<p>　　大武在上面吻着黄蓉的嘴唇，舌头抵着黄蓉的牙齿，想伸进去，一亲芳泽，黄蓉紧紧的咬牙，不让他得逞。大武也不急，左手揉捏着硕乳，嫩白的乳房细肉从自己手指间滑出，右手则抚摩着黄蓉高高隆起的肚腹，真是滑不溜手啊，能这样享受高高在上的师母，夫复何求。</p>
<p>　　突然黄蓉一声惊呼，屁眼处有一个柔软的东西伸了进去，屁眼传来一阵酸涨的感觉，原来是下面的小武双手掰开了黄蓉的雪臀，伸着舌头在黄蓉的屁眼里伸缩亲舔着。大武趁黄蓉张口惊呼之际，连忙将舌头伸进黄蓉香甜的小口，擒住黄蓉的香舌，贪婪的吮吸着。</p>
<p>　　黄蓉下身被小武玩弄，上面的香舌又被大武吮吸，心里虽然不愿意，但生理还是不由她控制的产生了反应，浑身滚烫，下身也渐渐的渗出了爱液。黄蓉已敏感的感觉到了自己身体的反应，心中羞愧无比，我难道就是这样淫荡的女人吗？</p>
<p>　　大小武玩弄了好一会后，让黄蓉跪在地上。看着黄蓉象狗一样的趴在地上，高高翘起的雪白的臀部，小武咽了口水，终于要操自己仰慕已久的师母了。</p>
<p>　　小武把早已坚硬的鸡巴从后面缓缓的插入，感觉被一个温暖的棉花包住的感觉，小武兴奋的抽送起来，摩擦着师母柔嫩的阴道，享受美妙的感觉。</p>
<p>　　大武也不甘示弱，将鸡巴送进了黄蓉的嘴里，开始享受嫩滑的小嘴。黄蓉的舌头无法回避，来回的刷刮着大武的马眼，湿滑的口腔嫩壁被鸡巴摩擦着。大武一边享受着黄蓉美妙的小嘴，一边欣赏着黄蓉涨大着腮帮子艰难的为自己口交。</p>
<p>　　黄蓉从没有与两个男人做过这种事，和靖哥哥、和耶律齐，都是很正常的男女交合，被大小武这样凌辱，黄蓉心中羞愧难当，但是又有一种奇妙的性欲在慢慢蔓延。</p>
<p>　　“啊，齐儿，竟然在看我和大小武交合，还，还在套动自己的……”黄蓉眼角扫到了一旁的正在手淫的耶律齐，心里有种莫名的兴奋。</p>
<p>　　小武扶住黄蓉的大肚子，疯狂的抽插着，一边欣赏着黄蓉为大哥口交，下面又坚硬了许多。心想：这就是我的师母，以前是高高在上，经常的呵斥我们，现在却在我的胯下婉转承欢。</p>
<p>　　卧房里，两个少年正一前一后和一个中年美妇激烈的交合，而另一个少年一边看着，一边手淫，这是怎样的一副淫秽的画卷啊。“劈啪、劈啪、”的肉体撞击声、粗重的喘息声，交和在一起，卧房里一副春光四溢的淫荡景象。</p>
<p>　　大武看着自己的鸡巴进出师母的小嘴，感觉到黄蓉越来越粗的鼻息喷在自己的鸡巴上，看来师母也兴奋了。“小武，我们换换。”</p>
<p>　　“好啊，我正想操师母的小嘴。”</p>
<p>　　大武抽出自己的鸡巴，黄蓉的小嘴和鸡巴间连着一丝发光的唾液，显得如此的淫荡。两人换了个，大武迫不及待的从后面用力一捅，黄蓉一声：“啊！痛！你、你轻点，嗯。”话还没说完小武已经将鸡巴插进了小嘴。</p>
<p>　　耶律齐看着这淫荡的３Ｐ，手也更快的套动着鸡巴，真想一把推开大小武，把成熟美艳的黄蓉漏在怀里让自己一个人操。</p>
<p>　　“啊……，你们快点，你们师傅就快回来了。”说到这黄蓉脸不禁红了，自己怎么对得起靖哥哥。</p>
<p>　　大小武听到这，不由得更加兴奋，操着自己的师母，真是莫大的幸福。三人交合了许久，大武感觉黄蓉下身的爱液源源不断的湿润着自己的鸡巴，抽插得越来越激烈，下身的快感越来越强烈。</p>
<p>　　“啊……啊……”</p>
<p>　　大武紧紧的握住黄蓉的腰部，下身激烈的挺动着，黄蓉感觉一股滚烫的精液喷洒在自己的子宫深处，一阵哆嗦，黄蓉感觉自己的高潮已经到了，高高的翘起自己的雪臀，手紧紧的握着小武的进出小嘴的鸡巴，眼睛也痴迷的闭上了。小武被黄蓉紧握，一阵热烈的精液也随之喷洒而出，喷得黄蓉一脸白色的精液，小武慢慢的坐到了地上，享受着射精后的快感余韵。</p>
<p>　　“啊……啊……”黄蓉在大小武先后射出之间，也泄了身。</p>
<p>　　大武躺在黄蓉的后面，喘息着，看着一股的乳白色精液从黄蓉的下面缓缓渗出，大武心中油然一股身为男人的骄傲。</p>
<p>　　“啊……”</p>
<p>　　大武转头一看，原来是那边的耶律齐也手淫达到了高潮，“哼，便宜这小子了。”</p>
<p>　　大武突然转念一想，如果能把师姐和师母放在一起玩，不知道会怎样啊，想到这，大武不禁笑了起来。</p>
<p>　
　　</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/01/27/无图无真相/255 我的女友游泳时被强奸/" rel="prev" title="我的女友游泳时被强奸">
      <i class="fa fa-chevron-left"></i> 我的女友游泳时被强奸
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/01/27/无图无真相/315 冰山美人张美娴/" rel="next" title="冰山美人张美娴">
      冰山美人张美娴 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#黄蓉-神雕腥传1"><span class="nav-number">1.</span> <span class="nav-text">黄蓉 神雕腥传1</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="性感圣诞女孩" src="/images/avatar233120.png">
  <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">251</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
