<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="游戏机中心的轮奸　香港油麻地区有个龙蛇混杂的地方，那里有很多新奇的玩意给青年人耍乐，例如游戏机中心和卡拉OK酒廊。 当然，在这里留连的学生也好不到那里了。 有一间最旺的游戏机中心，那里拥有全港最先进的机种，而且还有贵宾房的供应，可说是非一般机店了。 机店的老板是一个四十来岁的矮丑秃头跛子，他常自夸成功的神秘是自己对机械的天份，却从没向人展示过甚么证明，但是一直都有人相信店内的机全部经过他的改装，因">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏机中心的轮奸">
<meta property="og:url" content="http://yoursite.com/2015/11/20/十大名牌/192 游戏机中心的轮奸/index.html">
<meta property="og:site_name" content="心灵鸡汤">
<meta property="og:description" content="游戏机中心的轮奸　香港油麻地区有个龙蛇混杂的地方，那里有很多新奇的玩意给青年人耍乐，例如游戏机中心和卡拉OK酒廊。 当然，在这里留连的学生也好不到那里了。 有一间最旺的游戏机中心，那里拥有全港最先进的机种，而且还有贵宾房的供应，可说是非一般机店了。 机店的老板是一个四十来岁的矮丑秃头跛子，他常自夸成功的神秘是自己对机械的天份，却从没向人展示过甚么证明，但是一直都有人相信店内的机全部经过他的改装，因">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-02T12:42:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏机中心的轮奸">
<meta name="twitter:description" content="游戏机中心的轮奸　香港油麻地区有个龙蛇混杂的地方，那里有很多新奇的玩意给青年人耍乐，例如游戏机中心和卡拉OK酒廊。 当然，在这里留连的学生也好不到那里了。 有一间最旺的游戏机中心，那里拥有全港最先进的机种，而且还有贵宾房的供应，可说是非一般机店了。 机店的老板是一个四十来岁的矮丑秃头跛子，他常自夸成功的神秘是自己对机械的天份，却从没向人展示过甚么证明，但是一直都有人相信店内的机全部经过他的改装，因">

<link rel="canonical" href="http://yoursite.com/2015/11/20/十大名牌/192 游戏机中心的轮奸/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>游戏机中心的轮奸 | 心灵鸡汤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">心灵鸡汤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/11/20/十大名牌/192 游戏机中心的轮奸/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar233120.png">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵鸡汤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游戏机中心的轮奸
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-11-20 13:29:11" itemprop="dateCreated datePublished" datetime="2015-11-20T13:29:11+08:00">2015-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-02 20:42:58" itemprop="dateModified" datetime="2020-01-02T20:42:58+08:00">2020-01-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="游戏机中心的轮奸"><a href="#游戏机中心的轮奸" class="headerlink" title="游戏机中心的轮奸"></a>游戏机中心的轮奸</h5><p>　<br>香港油麻地区有个龙蛇混杂的地方，那里有很多新奇的玩意给青年人耍乐，<br>例如游戏机中心和卡拉OK酒廊。</p>
<p>当然，在这里留连的学生也好不到那里了。</p>
<p>有一间最旺的游戏机中心，那里拥有全港最先进的机种，而且还有贵宾房的<br>供应，可说是非一般机店了。</p>
<p>机店的老板是一个四十来岁的矮丑秃头跛子，他常自夸成功的神秘是自己对<br>机械的天份，却从没向人展示过甚么证明，但是一直都有人相信店内的机全部经<br>过他的改装，因为它们玩起上来的确有的与别不同。</p>
<p>李健威自中五失业后便常常来这里玩耍，久而久之渐渐称霸这里。由于盛名，<br>所有挑战者都应接不暇，但每次他必得胜利，仿似天生一对神手。</p>
<p>渐渐开始，他有了追随者，至今也有四人。</p>
<p>刚刚在隔邻女校露出头角的中五女霸王江静香，因为好胜心强，而且天资聪<br>敏，凭着玩游戏机的天份已踢爆了不少机店的台主，今天，他要踢这位战无不克<br>的李健威。</p>
<p>别要看江静香的身段娇小玲珑，其实已堪称铁拳无战手了。</p>
<p>李健威亦因天性大男人，那里受得大女人的挑拨，于是决定给她颜色好看。</p>
<p>健威、追随者及宝贝狼狗波比与静香已坐在贵宾房内准备决战。</p>
<p>“李健威，今天你准输了，我要你出洋相。我这里有一万圆，比赛你胜就拿<br>去，如果输了就给我裸跑弥敦道！”</p>
<p>健威感得有点气愤，感到她专为凌辱他冲着来，一时沉默不语……</p>
<p>“哎！机店霸主呀，怕吗？请认输好了。”</p>
<p>未待健威回答，众追随者就驳道：“注码全然不公平，这怎叫人赌呢？”</p>
<p>“你说不公平，难道钱就不是注码吗？”</p>
<p>“钱，我们的健威师父有，不如这样……最公平……你输了也该裸跑！”</p>
<p>静香心头一沉，想及自己的战迹，如果被对方一抛到弃权的话，那怎么可有<br>脸见人呢？</p>
<p>“好，一言为定，谁输了就裸跑！”</p>
<p>旋即开始，可惜健威带伤在手，比赛以街头霸王来决胜负，那就对健威非常<br>不利。</p>
<p>一小时的过去，健威就果然的一败涂地了。</p>
<p>健威输了，但并不心服，在座位起来准备付出赌注。</p>
<p>“李健威，输了不服吗，我还可以加大注码呢？”</p>
<p>可以上诉对他来说是一件好事，但心想必定要有奇谋才有胜利的把握。</p>
<p>沉思了一会道：“怎么加大注码？”</p>
<p>“再输的话，就你们所有人都要裸跑！”</p>
<p>这话一出全场哗然，刚才的阿安禁不住再说：“只有我们的注码加大，而你<br>亦不作任何更改，输了你岂不着数？”</p>
<p>追随者阿宾插入说：“看你长得多漂亮又好身材，不如给我干一次好了。”</p>
<p>静香怒目看着这个阿宾，但背后的阿昌又道：“怕怕了，不外如是的，刚才<br>侥幸罢了。”</p>
<p>静香一向心高气傲，那受得奚落：“我怕甚么！任你们定怎样才算公平，反<br>正我输不了。”</p>
<p>突然所有现场的男仕齐声诚：“和我们每人干一次就最公平了！”</p>
<p>静香当堂气得半死，但脸却越来越红。</p>
<p>心想：自己是黄花闺女，怎可，怎可……。</p>
<p>当静香的脸红过后，就发觉健威已经一丝不挂的站在前面，她见了健威未勃<br>起的阳具，脸再度红起来。</p>
<p>“你在干甚么事？”静香问。</p>
<p>“反正刚输了，早点准备实行诺言的事情也好吧！”跟着健威就赤裸的坐在<br>静香对面。</p>
<p>“我们怎样开始？”静香问。</p>
<p>“不如换打麻雀好吗？”</p>
<p>“我看不好了，打麻雀机是我最拿手的，你输定了。”</p>
<p>“那有不战就可定输赢的事情？我看你是说反话吧！”</p>
<p>“我说反话？”静香的语调提高了很多。</p>
<p>“当然是了，不然输了的一方要像机中女仕干一样的事情，如我输了，我可<br>有朋友代劳呢！”通常输了的一方，是要跳脱衣舞或作一些表演的。</p>
<p>裸体、脱衣其实全都是健威的策略，目的是打击对方的士气，令到对手应战<br>时过份紧谨。</p>
<p>静香性格冲动是自知的，但自制是多么的困难，加上注码早已比这些更加大，<br>那么又怕甚么呢？</p>
<p>“好，一言为定。”</p>
<p>于是健威吩咐阿安到老板那里要求在中央控制室，政变机内的游戏。</p>
<p>在游戏开始时，健威起坐，跑到静香面前，因为静香是坐着的，所以健威的<br>阳具就刚好在她樱唇的高度，而这时的阳具早已在不知时勃起了，在她眼中看来<br>好像一条很粗壮的香蕉，由于距离太近了，静香突然有一种热的感觉。</p>
<p>“江静香，我赢定了！”</p>
<p>“李健威，发梦也没有这么早呢……”</p>
<p>未待她把话说完，突然健威双手把她头一按，把阳具大力的插入她嘴中抽动<br>起来，当江静香想把他咬断时，阳具早已抽离口唇。</p>
<p>在旁的男仕看得全都硬了起来。</p>
<p>静香愤怒的把口水连一些黏液一同吐出来，并没有作出一声。</p>
<p>麻雀机台共有九局的，开始的四局，静香都轻易胜出，令到在场所有男仕都<br>赤裸站着。</p>
<p>但当进入第五局时，突然情况反过来了。</p>
<p>静香先是输得脱出外衣的，但跟着便是汗衫了。</p>
<p>但输掉了外裤之后，在场男孩子看见静香半裸的呼之欲出乳房时，都冲动得<br>硬了起来，静香看在眼内，仿佛有五支巨炮要向自己发射。</p>
<p>不消片刻，静香已输了余下的胸围和内衣裤，变得一丝不挂的在众人面前，<br>那哲白的肌肤，那饱满的少女乳房，尤其是那处女的乳头，是粉红色的，整个人<br>看起来就活像一个一线的日本小电影女明星一样。</p>
<p>众男仕的龟头更加暴胀，静香见到，本能地掩着三点。</p>
<p>一般麻雀机来说，这刻应该在画面上只得一个裸女便是，但怎知画面上有一<br>个裸女在替男仕口交，静香当然芳心大乱！</p>
<p>“怎会这样的？刚才也只是跳舞的！”但阿安已跑到她面前。</p>
<p>“愿赌服输嘛！”阿安说道。</p>
<p>静香变得六神无主，当然出不了声，于是用嘴唇轻轻的吻一吻阿安的龟头。</p>
<p>“不是这样，你看看画面好吗？”阿安轻轻的喝静香。</p>
<p>静香被喝之下，于是用嘴含着龟头，整个龟头被小嘴包着了。</p>
<p>“不是这样，要动的。”阿安被弄得气急败坏败。</p>
<p>静香就开始套动，但只是限着龟头为界，嘴由颈部慢慢磨向龟头顶，来回套<br>动。</p>
<p>阿安已忍不住，此时泄了少许精液出来。</p>
<p>“不是，要含住整个的”阿安用手把她头一拍，于是整条阴茎“吱”的一声<br>滑入了她口中。</p>
<p>静香虽然不愿意，但亦开始套动起来，一下下没顶的吞吐着。</p>
<p>最初并不习惯，只觉得像一条火棒，但几下后就觉得不是难堪的事，甚至有<br>想做的冲动呢！</p>
<p>于是静香一手握着根部、一手握着阴茎，快速的用口套动阳具，有时还用舌<br>磨磨龟头和颈呢！</p>
<p>阿宾和阿昌见到静香竟然享受起来，乃伸出手触摸她的乳房，发觉乳头已硬，<br>而阿昌就摸阴户，淫水已很多了，但对他们的行动，静香并未有反抗。</p>
<p>在这房的一角，其实早装有闭路电视，而一切发生的事情亦早已被这里老板<br>摄录下来。</p>
<p>静香替阿安口交了大概十多分钟，阿安才在她口中射精，当阳具慢慢抽离口<br>时，她亦把精液吐出来。</p>
<p>在第六局，她亦败得更槽，于是她又要干新玩意，但今次在画面出现的是一<br>双男女作交媾花式，真的很难想像会这么的三级。</p>
<p>静香对男的阳具已经不陌生，而且还爱起来，今次轮到阿宾出场。</p>
<p>只见静香在享受替阿宾口交，将一条六寸的阳具在口中玩弄、含啜、套动，<br>而阿宾亦用舌头玩耍她的阴蒂，而另一手指抽插她的阴户。</p>
<p>一轮“吱吱”的声后，阿宾最后亦射精到她口中，但她今次把精液全吞入肚<br>中。</p>
<p>第七局也输了，今次要干的事是要替二人同时口交。</p>
<p>只见静香越来越纯熟，握着两条阳具右一口、左一口的轮流含着啜着，最后<br>两条一同放入口中射精，射精时候还有些精液还弹了出来，又或挂在嘴边。</p>
<p>当吞下精液，游戏又再开始了。</p>
<p>其实只要静香夺得五局已能取胜，所以有四局在手的她仍有胜的机会，但此<br>刻的她早已忘了输赢，被肉欲包围着。</p>
<p>第八局也输了。</p>
<p>画面的情景，竟然是一招老汉推车的姿势，由于协议所限，只好用肛交取待，<br>当然静香非常不愿意。</p>
<p>静香双手按着机台面而站立，两脚微张、臀部挺高，让粉红色的阴户和肛门<br>清晰地展示在众人眼底下，阿丹于是毫不客气的把阳具插入她肛门。</p>
<p>起初是很难抽动的，后来开始畅顺了，不时还发生“吱吱”的磨擦声。</p>
<p>“呀呀，呀呀呀，大力点呀！”</p>
<p>“呀！动快点呀。”静香由最初的痛楚开始觉得享受地叫起来。</p>
<p>大约十多分钟的抽动，阿丹才射精，最后把软下的阳具从肛门抽出来。</p>
<p>静香可能意犹未尽，把阿丹的阳具含着，希望再硬起来，但阿丹随即离开远<br>处，让第九局开始。</p>
<p>当第九局开始时，静香早已没有取胜的想法，她只想：就算输了，也未尝不<br>是一件美事呢？</p>
<p>果然，第九局她也输了。</p>
<p>最后的一个画面，竟然是口交、肛交和性交一齐做的。</p>
<p>当然健威一定主理性交，其他的则由阿宾和阿昌来。</p>
<p>三条长长的阳具同时插入，静香的快感已带来了很多的高潮，淫水不停的从<br>洞里流出来，有淫水的润滑，健威的阳具畅顺的大力在阴户中抽送，每次都顶到<br>花芯。</p>
<p>三人大约插了二十多分钟后，都同时标了精。</p>
<p>这时，静香已卧在地上，由于还没和其他人弄过阴户，于是其他人将她放在<br>机台面上，屁股向后挺。</p>
<p>四人虽早已射了精，但胜在年青力壮，一下子就可以再硬起来，于是四条阳<br>具又轮流在静香阴户抽送，直至射精为止。</p>
<p>当四人干完，伏在台面的静香早已兴奋得晕死过去，此时原来机店的老板摸<br>进来，他毫不客气就默不作声把自己的阳具插入静香阴户，大力抽送。</p>
<p>“呀呀呀呀……”静香再度兴奋得叫起来。</p>
<p>淫水还不断流出，并发出“吱吱”的声音，静香背着老板，当然并不知他是<br>谁，只觉得高潮迭起。</p>
<p>老板抽了一会阴户，又把阳具插入肛门抽一会。</p>
<p>最后，老板在她的阴户内向子宫射了浓浓的精液才悄悄地溜了开去，当然纪<br>仪还懵然不知。</p>
<p>最后，静香朦朦胧胧卧在地下，只觉有一条很大的鸡巴送到面前，于是静香<br>用口贪婪的吸啜起来，一吸啜之下，竟然勃起有十寸之长。</p>
<p>静香跟着蹲伏在地上、背向天，膝头支持下半身作了一个狗仔式的姿式，一<br>条庞大的阳具向阴户猛抽起来，速度之快令人难以想像。</p>
<p>“呀呀呀呀……”每顶一下花芯，静香就狂叫起来。</p>
<p>极度兴奋令他想知道是那一个猛男，但回头一看，却发觉在和自己性交的，<br>竟是狼狗波比！</p>
<p>静香想立即推开波比，但已经太迟了，波比此时在静香的阴户内射精，直达<br>花芯。</p>
<p>波比离开后，静香大哭起来，心想：自己竟然沦落如此地步！</p>
<p>于是匆匆的穿了衣服就跑了，以后再没有见她在游戏机中心出现。</p>
<p>其实今次比赛的一切，早已在老板的掌握之中，李健威之所以长胜也是老板<br>干的安排，当然江静香此生此也不会知晓的。</p>
<p>而在暗中录影的过情，老板并将它出版成地下小电影录影带出售，由于品质<br>出众、货源少，所以卖价很贵，但影带的事连李健威也不知呢？</p>
<p>老板就是这样利用自己的天才，令李健威长胜，藉以招徕顾客，并从中取利</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/11/15/少妇情感/193 儿媳秀婷/" rel="prev" title="儿媳秀婷">
      <i class="fa fa-chevron-left"></i> 儿媳秀婷
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/11/24/小姨一家亲/191 修电脑上了小姨/" rel="next" title="修电脑上了小姨">
      修电脑上了小姨 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#游戏机中心的轮奸"><span class="nav-number">1.</span> <span class="nav-text">游戏机中心的轮奸</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="性感圣诞女孩" src="/images/avatar233120.png">
  <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
