<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="黄蓉蒙难屋内灯火通明，柔弱无助的黄蓉仿佛待宰的羔羊般呆呆的站在男人面前，一头乌黑的长发显得有些凌乱，一缕缕青丝垂在面前，却遮掩不住她清新秀美的容颜，一身宽松的绸衣，也无法关住满园的春色，再加上她不知是由于激动还是有些害怕，胸脯上一双丰盈的玉峰也随着身子的颤栗而微微抖动，更让贾布情难自己，想到自己朝思暮想，也让天下男人垂涎三尺的美人马上就要属于自己了，男人的心不禁急促地跳动起来，情绪更加高涨，档下的">
<meta property="og:type" content="article">
<meta property="og:title" content="黄蓉蒙难">
<meta property="og:url" content="http://yoursite.com/2015/01/27/无图无真相/304 黄蓉蒙难/index.html">
<meta property="og:site_name" content="心灵鸡汤">
<meta property="og:description" content="黄蓉蒙难屋内灯火通明，柔弱无助的黄蓉仿佛待宰的羔羊般呆呆的站在男人面前，一头乌黑的长发显得有些凌乱，一缕缕青丝垂在面前，却遮掩不住她清新秀美的容颜，一身宽松的绸衣，也无法关住满园的春色，再加上她不知是由于激动还是有些害怕，胸脯上一双丰盈的玉峰也随着身子的颤栗而微微抖动，更让贾布情难自己，想到自己朝思暮想，也让天下男人垂涎三尺的美人马上就要属于自己了，男人的心不禁急促地跳动起来，情绪更加高涨，档下的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-05T12:53:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黄蓉蒙难">
<meta name="twitter:description" content="黄蓉蒙难屋内灯火通明，柔弱无助的黄蓉仿佛待宰的羔羊般呆呆的站在男人面前，一头乌黑的长发显得有些凌乱，一缕缕青丝垂在面前，却遮掩不住她清新秀美的容颜，一身宽松的绸衣，也无法关住满园的春色，再加上她不知是由于激动还是有些害怕，胸脯上一双丰盈的玉峰也随着身子的颤栗而微微抖动，更让贾布情难自己，想到自己朝思暮想，也让天下男人垂涎三尺的美人马上就要属于自己了，男人的心不禁急促地跳动起来，情绪更加高涨，档下的">

<link rel="canonical" href="http://yoursite.com/2015/01/27/无图无真相/304 黄蓉蒙难/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>黄蓉蒙难 | 心灵鸡汤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">心灵鸡汤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/01/27/无图无真相/304 黄蓉蒙难/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar233120.png">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵鸡汤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黄蓉蒙难
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-01-27 08:39:34" itemprop="dateCreated datePublished" datetime="2015-01-27T08:39:34+08:00">2015-01-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-05 20:53:17" itemprop="dateModified" datetime="2020-01-05T20:53:17+08:00">2020-01-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="黄蓉蒙难"><a href="#黄蓉蒙难" class="headerlink" title="黄蓉蒙难"></a>黄蓉蒙难</h4><p>屋内灯火通明，柔弱无助的黄蓉仿佛待宰的羔羊般呆呆的站在男人面前，一头乌黑的长发显得有些凌乱，一缕缕青丝垂在面前，却遮掩不住她清新秀美的容颜，一身宽松的绸衣，也无法关住满园的春色，再加上她不知是由于激动还是有些害怕，胸脯上一双丰盈的玉峰也随着身子的颤栗而微微抖动，更让贾布情难自己，想到自己朝思暮想，也让天下男人垂涎三尺的美人马上就要属于自己了，男人的心不禁急促地跳动起来，情绪更加高涨，档下的阳物也跟着凑热闹，猛地矗立起来，把裤子撑得老高。</p>
<p>　　贾布再也等不及了，伸手一把扯掉黄蓉的衣衫，把她扔到床上。罗衣褪尽的黄蓉优美的身姿完整的呈现在男人的面前，玲珑有致，娇嫩如雪的身躯上只剩下一件红色的束腰胸衣和窄小内裤护住要害。黄蓉眼睁睁地看着自己的衣衫被男人无情地剥去，但如今要穴被点，浑身乏力，无法抵御男人的魔掌的肆虐，饶是她武艺超群，冰雪聪明，此时也是无计可施，只能尽量蜷缩着身子，靠在床角，不知道等待她将是怎样的折磨。兴致高涨的贾布当然不会就此罢手，他腾身上床，扳开黄蓉的身子，轻轻的褪去她红色的胸衣，一双丰盈挺拔，活力四射的雪乳象剥壳的荔枝一般呈现在男人的眼前。恣意花丛的男人也算是阅尽美乳无数了，但黄蓉的一对丰挺圆润，傲雪欺霜的玉球还是让他馋涎欲滴，呼吸急促。黄蓉眼见自己双峰尽现人前，不禁羞涩难当，赶紧用双手捂住颤微微的乳房，可她的小手实在无法将丰硕的双峰遮盖，只能勉强掩住峰顶的花蕾。反而衬得白嫩的玉球更显丰盈诱人让人心驰神往，意乱情迷，恨不得一头栽下去不在起来。贾布强忍住心头的熊熊的欲火，仔细的欣赏着床上风华绝代的美人，武林第一美女果然明艳动人，只见她一张俏脸清新细致，高雅脱俗，一身肌肤温润柔腻，傲雪赛霜，杏目微闭，媚眼如丝，在一头略显凌乱的青丝的掩映下，更是勾人魂魄。修长有力的玉腿，浑圆紧翘的雪臀，尽显行走江湖的侠女的英姿和韧性；凹凸有致的身段，中手欲酥的肌肤，则现出一代佳人的妩媚与妖娆。最吸引人目光的，还是那一对无法被玉手完全掩盖的椒乳，平心而论，黄蓉的双峰并不不一定能被称之为硕乳，但那一份坚挺丰盈，那一份生机活力，以及从手指缝间隐约透露出的温润柔嫩的春色，却是对男人最为致命的诱惑。</p>
<p>　　黄蓉发觉自己娇美的身躯正被男人贪婪的欣赏，这让她羞涩不已，这么多年来，自己的身子还从来没有这样裸露在一个男人面前，哪怕是自己的丈夫，即使是和丈夫亲热，害羞的黄蓉最多也只是在微弱的烛光下进入自己的身子，而不会让丈夫这样盯着自己看。黄蓉感觉无比的羞辱，恨不得找个地缝一头钻下去。她想要把床上的被衾拉过来遮住自己的身子，但她又不能在男人火辣辣的目光中移开覆盖着双峰的手去拿过来，她窘迫的蠕动着柔软白嫩的身躯，蜷缩在一起，尽量躲避着男人色迷迷的目光。贾布当然不能让她如愿，哈哈大笑，一把将黄蓉揽入怀中，柔软香润的娇躯在我腿上瑟瑟的抖动，一阵阵女人特有的芬芳扑面而来，让我感到十分惬意，我仔细端详着黄蓉的容颜，这是一张天使般完美无瑕的脸庞，白嫩光洁、弹指欲破的脸蛋，精巧别致、搭配和谐的五官，散发出纯净而高雅的气质。我不由自主的想象着当男人进入她的身子后这张脸将会是怎样的表情，是妩媚，是妖娆，还是如此的纯净。贾布低下头，吻上黄蓉红润的香唇，黄蓉把头一扭，躲了过去，贾布也不介意，就势向下，吻上她白玉般光洁的脖子和圆润的香肩，然后贴上她酥软的胸口，但黄蓉那一双紧紧护住双峰的手让贾布感觉很是不爽，他伸手想要移开黄蓉的双手，但黄蓉用柔弱的双手死死的掩住自己的玉乳，不让男人得逞。贾布当然可以强行移开她的双手，但他并不想这样，一股猫戏老鼠的念头从脑海中闪过，他的手摸索着向下游动，伸向掩盖着女人最后的禁区的内裤。黄蓉大惊失色，慌忙伸手去护住自己最隐秘的禁区，一双毫无遮掩的雪峰终于呈现在我眼前，我哈哈大笑，大手攀上坚挺丰盈的玉峰，细细把玩欣赏着。黄蓉的一双雪乳分外诱人，白皙中微微泛些红色，薄薄的皮肤下纤细的血管清晰可见，摸在手中温润酥软中带有几分弹性，手感宜人，尤其是乳房下部那道圆滑美妙的弧线，更是美不胜收。最妙的是双峰顶端那两朵红润欲滴、含苞欲放的花蕾仿佛雪峰上傲雪的红梅，充满生机与活力，向男人传递着无穷的诱惑。贾布一头埋进高耸的双峰，轻轻舔弄着鲜嫩的乳头和弹性十足的肉团，深深呼吸着女人令人心醉的芬芳。</p>
<p>　　黄蓉此刻心如刀割，她呆呆的看着自己丰腴娇美的身躯一点在男人的摸索中沦陷，她很清楚自己赤裸的娇躯对男人的诱惑力，心力交淬的她决定不再做徒劳的抵抗，任由男人的巨掌在自己酥软光洁的肌肤上恣意游走，丰盈的玉球中男人掌中变幻出各种曼妙的形状。</p>
<p>　　情绪高涨的贾布当然不会满足于此，他抬起头，伸出巨掌，推开女人护住私处的玉手，一把扯去女人大腿根部小巧的内裤，黄蓉那令天下无数男人为之销魂的桃源圣地就呈现在贾布面前。贾布不及多看，翻身下床，把全身一丝不挂的黄蓉拖到床沿，伸手握住黄蓉的玉足，分开她紧紧夹在一起护住女人禁地的双腿，让她娇艳神秘的肉缝彻底地暴露在男人的炮火下，贾布的阳具激动的颤动着，不停的磨蹭着黄蓉雪白的玉腿间那两片红润的花瓣，寻找着步入极乐天堂的通道。黄蓉清楚地知道，一切都已无可挽回，自己多年来精心保护的肉体即将蒙受巨大的耻辱。想自己多年来行走江湖，也曾经历无数险恶的境遇，但依靠自己高超的功力和绝世的聪明，每每都能化险为夷，但今天，为了女儿，她必须做出一个女人所能做出的最大的牺牲，用自己娇美的身子去满足男人的淫欲，略略让她感到放心的是，自己并不是未经人事的黄花少女，也曾被丈夫精心耕耘过的玉穴应该能够承受男人阳具的攻击，唉，闭上眼睛，就只当是和丈夫亲热一回吧，也只能如此了。想到这里，黄蓉强忍悲愤的泪水，放松身子，准备迎接一个丈夫之外的男人进入她的身子。但―――可怜的黄蓉又怎会知道接下来发生的一切。</p>
<p>　　男人挺起早已等待不及的巨杵，对准黄蓉大腿根部那娇艳饱满的肉缝就要破门而入。“砰、砰…”就在这千钧一发之际，突然响急促的敲门声。“谁？”双眼血红，性趣高涨的贾布一声怒喝。“将军，大事不好，城外有大队敌兵出现。”贾布一惊，只能强压心头的欲火，恋恋不舍地放下黄蓉的玉腿，穿上衣甲，随着手下前去察看敌情。</p>
<p>　　“靖哥哥，一定是靖哥哥前来救我了。”绝望中的黄蓉心头一阵狂喜，仿佛溺水之人突然找到一根救命的稻草一样。她赶紧从床上爬了起来，从地上拾起早已有些破烂的衣衫，裹住自己赤裸的肉体，整理好凌乱的头发，往外就走。可是，她还没有完全打开房门，就被守在门外的卫兵挡了回来。功力尽失，身体虚弱的黄蓉当然不是这些男人的对手，只能快怏怏地退了回来，倚着床头坐下，左思右想，却无法找到脱身之计，万般无奈的她只能在内心中暗暗地祈祷，希望来的人就是靖哥哥，赶快救自己脱离魔窟。忐忑不安的黄蓉思绪万千，心乱如麻，不知道等待她将是怎样的命运。不知过了多久，黄蓉迷迷糊糊的听到门突然打开，闯入一个男人，定睛一看，不禁欣喜若狂，来人正是自己望眼欲穿的丈夫郭靖。郭靖不等她张口说话，走上前抱起她的娇躯往外就走。黄蓉高兴的搂住丈夫的脖子，伏在他的怀中，看着他挥掌击退一个个扑上来阻拦他们的卫兵，然后一声唿哨，大雕从天而降，两人骑上巨雕，在敌兵惊异的目光中冲上夜空。暮春时节的夜空寒气袭人，黄蓉不禁打了一个寒颤，她往后靠了靠，使自己的身子和丈夫贴得更紧些，郭靖更加用力的搂住黄蓉的娇躯，一只大手就势从她的领口伸进去，攀上她高耸的双峰，轻轻的抚摸揉捏着，另一只手也不空着，悄悄地从她腰间钻进去，越过她柔滑温软的小腹，游走在她芳草凄凄的三角洲上。黄蓉温柔地闭上美目，享受着丈夫的爱抚带来的快感。虽说对丈夫的抚摸已经很是熟悉了，但在夜晚的万丈高空中被男人温存，还是给她带来强烈的刺激，她伸出纤纤玉手，温柔地抚摸着丈夫强健的大腿，她分明感觉，丈夫的命根此刻正激动的跳跃着，紧紧的贴在自己丰腴细嫩的雪臀上。“快、快下去，快去救我们的女儿。”突然间，沉浸在激情中的黄蓉想起了依然在敌人手中的女儿。</p>
<p>　　“哈哈…”黄蓉耳边响起一阵狂笑，她睁开眼一看，仿佛被迎头沷了一桶冷水，一下凉到了心里，搂着自己的男人哪里是自己的丈夫，分明是一心想要奸淫自己的贾布，刚才的一切不过是一场梦境，黄蓉挣扎着，想要摆脱游走在自己身子上的魔爪。但男人又怎能让她如愿。贾布双手稍一用力，只听“哧哧”几声脆响，裹住黄蓉娇躯的绸衫便已从她身上滑落下来，她那曲线玲珑、丰腴柔嫩的娇躯便再次暴露在烛光中，发散出晶莹的光泽。早已按捺不住的男人迅速扯下自己身上的衣甲，将黄蓉推倒在床上，双手握住黄蓉的玉足，分开她修长白嫩的双腿，架男人的腰间，女人神秘诱人的桃源洞口便再一次彻底地暴露出来，男人双膝跪在黄蓉白嫩润泽的玉腿之间，两手托起女人丰腴圆润的雪臀，挺臀收腹，举起高高耸立，极度兴奋的阳具蓄势待发。黄蓉下意识地睁开美目看了看，眼前的景象险些让她血液凝固，男人强健的小腹下那根壮硕的巨蟒青筋直冒，马眼圆睁，面目分外狰狞，她不敢再看，侧过头去，闭上充满恐惧的眼睛，绝望地等待着最后一刻的来临。男人不再迟疑，他挺起粗壮火热的铁杵，拨开女人两片红润肥美的花瓣，对准黄蓉那柔嫩润泽，让人销魂的肉缝一头闯了进去。</p>
<p>　　“啊。”黄蓉一声惨叫。不知是男人的铁杵过于粗壮强悍让她娇嫩小巧的玉穴难以承受，还是被男人强暴时极度屈辱和紧张的情绪让她下体中的肌肉急剧的痉挛，抑或是缺乏雨露滋润的花径骤然遭遇强力的捣杵受到损伤。黄蓉感觉到自己的下体被男人壮硕的阳具给撑得仿佛就要撕裂一般，一股钻心的剧痛从小腹中迅速席卷全身，让她痛不欲生。黄蓉双手使劲推着男人的小腹，被男人分开的双腿在空中挣扎着，拼命扭动着丰腴的臀部，身体尽量的往后缩，想要摆脱紧紧撑在自己玉穴中的火烫的巨棒。但是，欲火高涨的男人又怎会放过到口的猎物，绝色侠女的桃源实在妙不可言，娇嫩柔滑的玉穴紧紧包裹着他的阳具，温暖润泽的滋味让他感觉巨肉棒仿佛一下子闯入了天堂，女人扭动雪臀奋力的挣扎更让他快感连连，他紧紧地搂着黄蓉丰盈细腻的雪臀，挺动强悍的肉棒大力地抽插，让她的挣扎成为徒劳。拼命的挣扎换来的只是更加猛烈的攻击，虚弱的黄蓉被彻底击溃了，她放弃了抵抗，无力的瘫倒在床上，任由男人在她体内恣意的捣杵，剧痛潮水般从向身子最深处席卷而来，可怕的疼痛让她白嫩光洁的肌肤上渗出一滴滴晶莹的汗珠，她的手死死的抓住床沿，深深的陷了下去，她不得不借助一声声深沉而悲苦的呻吟来缓解难以忍受的痛楚。肉体上钻心的疼痛和精神上的极度屈辱让她几乎失去了知觉。恍恍惚惚中她意识到，一切美好都已经失去了，女人最后的禁区已被痛恨的男人无耻的占据，自己清白娇美的身躯也将被男人更加疯狂的蹂躏。“靖哥哥，蓉儿不能为你保护好清白的身子，对不起你了，为了女儿，蓉儿也是没有办法啊。你在哪里呀，快来救救蓉儿吧，你知道蓉儿受的罪吗？”黄蓉在心中默默地祈祷，她又想到，要是郭靖知道自己心爱的妻子此刻正在另一个男人的身下颤抖，会是怎样的心情，她不敢再往下想了，只能祈求上天发发慈悲，好让这痛苦的一幕快快过去。一滴滴晶莹的泪水从黄蓉美丽的眼眶中滑落，无助地流淌在她白嫩娇美的脸庞上，汇成一条条清澈的小溪。</p>
<p>　　贾布得意地欣赏着在自己胯下发出痛苦呻吟的女人，已两个女儿母亲的黄蓉已不是黄花闺女，那片肥沃的土地早已被另一个男人多次耕耘，但她被自己插入时仿佛处女初夜般痛楚的表现让贾布有一种占有的满足。他爱怜地看着自己身下承受着巨大痛苦的女人，一股柔情油然而生，不自觉地停止了肉棒在女人下体中的抽插。贾布并不是一个怜香惜玉的人，这么多年来，他享用的女人不计其数，什么富家千金，小家碧玉，清纯少女，风流艳妇，在他胯下翻腾起伏，浅吟高唱者有之，哭哭啼啼，痛苦挣扎者有之，都不能使他动心，只是把她们当作满足自己性欲的工具而已，召之即来，挥之即去，当然谈不上什么怜香惜玉。可是，武第一美女黄蓉带给他的，却是完全不同的感受，他不想让美艳黄蓉娇嫩的玉穴受到太大的损伤。他把自己粗大的阳具深深的顶在黄蓉温润的花径中不再活动，把紧紧搂住女人雪臀的双手抽了出来，扶在她的胯部，低头仔细欣赏着黄蓉娇美无比的裸体。虽说是两个孩子的母亲，但黄蓉也不过二十六、七岁的年纪，正是女人一生中最美好的时光。修长轻盈的身姿，桃花般芬芳的气息，显示出阳光少女的清新与活力；而凹凸有致的曲线，如凝脂般酥软光洁的肌肤，又呈现出成熟女人的高贵和妩媚。一路看来，黄蓉白皙中微微泛红的肉体毫无瑕疵，每一处都是完美的景点，吸引着男人火辣的目光，让每一个男人都沉醉其中，流涟忘返。尤其是胸脯上那一双丰腴的肉团，即使是平躺着，却不象通常女人那样被重力压平散开，依然骄傲的高高耸立着，象高原上的雪峰，在明亮的烛光的照耀下，闪烁着晶莹圣洁的光芒，峰顶上那两朵傲雪的红梅，鲜嫩而红润，散发出迷人的光泽，仿佛在召唤着勇敢的男人的采摘。贾布伏下身去，一头栽到那让人销魂的双峰上，一边双手大力的揉搓着丰硕而有弹性的乳峰，感受着女人的温柔与活力，一边把脸贴在手中不断变幻着形状的玉乳上，用嘴舔弄吮吸着鲜嫩可口的乳头，与此同时，依旧坚硬的阳具也不自觉在黄蓉那柔嫩温暖的花径中缓缓地挺动。</p>
<p>　　迷迷糊糊间，黄蓉感觉到下体中那股钻心的疼痛正在慢慢消散，毕竟是屡经人事的少妇了，男人的阳具只能给她带来短暂的痛苦，并不会给玉穴造成什么严重的损伤。她渐渐从疼痛导致的眩晕中苏醒过来。她清楚地看到男人正趴在自己身上贪婪索取着他需要的快感，胸口上女人最美丽的双峰正在男人的揉搓吞吐中颤抖，身体深处的痛楚虽已减弱，但自己最珍贵的圣地依然被男人占据，一根粗大壮硕的肉棒深深地陷入自己鲜嫩的肉缝中，紧紧地顶在花径深处缓缓地抽插着。黄蓉清楚地感知到这一切，但她知道，自己无法抵抗，只能被动的承受着男人的蹂躏，她把头偏向一侧，泪水再一次从眼眶中滑落。</p>
<p>　</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/01/27/无图无真相/318 三个美女郊游被歹徒轮奸/" rel="prev" title="三个美女郊游被歹徒轮奸">
      <i class="fa fa-chevron-left"></i> 三个美女郊游被歹徒轮奸
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/01/27/无图无真相/299 我与纯子公交/" rel="next" title="淫到骨髓里的黄蓉母女">
      淫到骨髓里的黄蓉母女 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#黄蓉蒙难"><span class="nav-number">1.</span> <span class="nav-text">黄蓉蒙难</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="性感圣诞女孩" src="/images/avatar233120.png">
  <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
