<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  

  

  
    <meta name="author" content="性感圣诞女孩">
  

  

  

  <title>三个美女郊游被歹徒轮奸 | 心灵鸡汤</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/monokai.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <!-- header -->
<header class="header">
  <div class="header-navbar">
    <div class="header-navbar-left">
      <h1 class="header-navbar-logo">
        <a href="/">
          
            <img src="https://qiniu.miiiku.xyz/src/images/logo.png" alt="心灵鸡汤">
          
        </a>
      </h1>
    </div>
    <div class="header-navbar-right">
      <div class="header-navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="header-navbar-list">
        
          <li class="header-navbar-item"><a href="/">Home</a></li>
        
          <li class="header-navbar-item"><a href="/about">About</a></li>
        
          <li class="header-navbar-item"><a href="/links">Link</a></li>
        
          <li class="header-navbar-item"><a href="/tags">Tags</a></li>
        
      </ul>
    </div>
  </div>
</header>

    <section id="main"><!-- 文章详情页 -->


<!-- banner container -->
<div class="banner-container">

  
  

  
  

  
  

  
  

  
  
    
      <div class="banner-content post-content is-post-image">
        <div class="post-image" style="background-image: url(http://wx1.sinaimg.cn/mw690/00824qFdly1ga4o4h3xj4j30ms0ctaej.jpg)"></div>
        <div class="post-text">
          <div class="type-wrap">
            
          </div>
          <h1 class="title-wrap">三个美女郊游被歹徒轮奸</h1>
          <h2 class="title-sub-wrap">
            <strong>性感圣诞女孩</strong>
            <span>发布于</span>
            
  <a href="javascript:;" class="article-date">
    <time datetime="2015-01-27T00:39:34.000Z" itemprop="datePublished">2015-01-27</time>
  </a>

          </h2>
        </div>
      </div>
    
  

  
  

</div>

<!-- 文章内容 -->

<div class="body-container">
  <article id="article-container" class="main-container article-container">
    <div class="article-content">
      
      

      <div class="article-entry">
        <h4 id="三个美女郊游被歹徒轮奸"><a href="#三个美女郊游被歹徒轮奸" class="headerlink" title="三个美女郊游被歹徒轮奸"></a>三个美女郊游被歹徒轮奸</h4><p>　　　今天因为没有装修的活，刀疤正带着他的同伙们到处闲逛。虽说来到这个城<br>市已经很久了，可是由于迫于生计的缘故，他们并没有多余的时间去在这个繁华<br>的都市中体会生活的乐趣。他们发现强奸不仅能带来肉体上的无尽快乐，而且还<br>能在经济上捞上一笔，虽说钱分到每个人头上每个人拿得都不能算多，但这毕竟<br>是不劳而获的，也符合这群色狼的口味。因此今天刀疤听了老黄的建议来到了市<br>东郊的山上，一边欣赏风景，一边寻找合适的猎物。可他们走了一个上午也没看<br>到目标，于是七个人走进了茂密的树林中躲避那炎炎的日光，就在这时，三个美<br>女走进了他们的视线。</p>
<p>　　“快点啊，这么慢，早知道一定不带你来。”走在最前面的铭蕊迈着轻快的<br>步子，从山间的小路走了过来。后面跟着穿着空姐制服的铭颖，而背着个大包的<br>云璐则远远落在后面吃力地赶着前面两个人的脚步。</p>
<p>　　“喂——太过分了，你把东西都放在我这里，还说我慢！”云璐停下了脚步，<br>撅其嘴向铭蕊抱怨道。</p>
<p>　　“好了好了，交给我吧，你们快点走吧。”铭颖回过头去，接过了沉甸甸的<br>包裹，云璐立刻像飞出笼子的小鸟一样跑了出去，直追前面的铭蕊。作为比自己<br>妹妹年长6 岁的姐姐，铭颖总是呵护着自己17岁的妹妹，连她就读高中的同学兼<br>好朋友云璐也不例外。这次为了满足铭蕊“想要出去玩”的愿望，她刚刚走下飞<br>机连衣服也来不及换就带着自己的妹妹和云璐一起去市郊的山上爬山，可是偏偏<br>任性的铭蕊要走别人没走过的路，铭颖只好由着她的性子，从一条鲜有人迹的山<br>间小路开始爬山，可谁也没有想到这条路上埋伏着的险恶……</p>
<p>　　背包的确很沉，铭颖背起来也感觉很吃力，可是为了让妹妹好好玩，她并没<br>有说什么，但她与铭蕊和云璐的距离越落越远确是不争的事实，她已经逐渐看不<br>见自己的妹妹了，终于在走到一棵大树旁的时候，她停了下来。“你们俩先走，<br>我一会就追上去。”铭颖向前面喊着，铭蕊的回答远远传来：“知道了，姐姐。”<br>听见铭蕊的声音，铭颖的心放了下来，她走到树下，放下了背包，闭上眼睛准备<br>歇息一小会。铭颖丝毫没有感觉到危险的来临，直到她的嘴被一只大手紧紧地捂<br>住。她猛地睁开双眼，却发现了面前两根挺立的阴茎。</p>
<p>　　可怜的铭颖连反抗的机会也没有就被身后的男人拖入了树林的深处，另外两<br>个人紧紧地跟着铭颖，生怕面前的可人儿会溜掉。最后铭颖被拖到了一棵巨树旁，<br>还没等她反应过来，刀疤就把手探入她的制服裙狠狠扯碎了她的内裤，并把破碎<br>的布条扔到了地上，三个男人淫亵的目光一遍遍扫过铭颖性感的身体。她洁白修<br>长的双腿因为恐惧而微微颤抖，在树林里昏暗的光线照射下现出一种诱惑的光泽，<br>一双纤细白皙的月手努力去抵挡歹徒们伸向她身体的黑手，乌黑的长发随着她的<br>挣扎而左右甩动，动人的双瞳里充满了迷茫。看到这里，早已经迫不及待的刀疤<br>又扑向了坐在地上的美人，他肮脏的双手伸向了铭颖丰满高耸的胸部，而那散发<br>着臭气的嘴则对准了铭颖诱人的樱桃小口亲了下去。铭颖拼命地躲闪，试图逃避<br>那罪恶的吻，可是她又怎么能抵御一个欲望缠身的歹徒呢？刀疤终于得逞了，他<br>用力吻住了铭颖，吻住了他面前那个遭遇噩梦的清纯女子。</p>
<p>　　可是铭颖却咬紧牙关，不让刀疤的舌头再进丝毫。刀疤见状放开了抓住丰满<br>双峰的手，捏住了铭颖可爱的鼻子，没过一分钟，喘不过气的铭颖终于张开了嘴，<br>刀疤放开了手，他的舌头立刻就缠住了铭颖的香舌。阿龙阿庆在一旁兴奋地看着，<br>他们注视着被刀疤强吻着的铭颖，那被制服包住的女体让他们浮想联翩。刀疤尽<br>情享受着与铭颖接吻的快乐，铭颖徒劳的摆脱和挣扎更让他感觉兴趣盎然。他的<br>两只手也没有闲着，分开了铭颖阻挡的双手把那件制服上衣的扣子一个个解开。<br>铭颖此时的大脑已经一片空白，她不知道这三个人究竟想要对她做什么，不知道<br>自己的命运将会如何，不知道铭蕊和云璐现在怎么样了。可是已经没有更多的时<br>间让铭颖去思考了，因为刀疤突然抬起了头，双手向两侧一扒，那件制服上衣便<br>向旁边慢慢褪去。</p>
<p>　　“不要——你不可以——啊——不——”铭颖拼命阻止那件上衣从身上滑落，<br>她心里清楚，自己身上的衣服每少一件，留给自己的时间就越来越少了，可是在<br>阿龙阿庆的帮助下，刀疤还是脱下了铭颖的上衣。紧接着他就把手伸进了铭颖的<br>白色T 恤里，肆意摩挲着铭颖光滑的肌肤，铭颖下意识地扭动身体，躲避刀疤的<br>魔爪。看着脸上写满恐惧和厌恶的美女，刀疤狞笑了一声，双手猛一用力，那件<br>白色T 恤便被撕开了，铭颖白嫩的肌肤随之在三头恶狼的眼前呈现。这更激励了<br>刀疤的欲望，他抓过阿龙手里的匕首，贴着铭颖颤抖的肌肤轻轻一挑，文胸的挂<br>带应声而断。</p>
<p>　　刀疤在右手把匕首递还给阿龙的同时左手在铭颖高耸的双峰上一拂，白色的<br>文胸就滑落到一旁。铭颖的声音同时响起“干什么————啊——救命——啊—<br>—”站在旁边的阿龙和阿庆已然按捺不住，冲了过来一人抓住铭颖的一只乳房用<br>力揉捏起来，铭颖那丰满而富有弹性的双峰手感极佳，让两个人更加期待刀疤接<br>下来的行动。刀疤看看阿龙和阿庆，笑着骂道：“操，瞧把你俩急的，一会这小<br>妞有的是时间让你俩操啊。”听到这里，铭颖的挣扎更加激烈，她不想被这三个<br>恶魔夺取自己的初夜，不想让自己的贞洁在这三个色狼的手里毁于一旦。</p>
<p>　　她的双手用力推着阿龙和阿庆的魔爪想让他们的猥亵就此停止，双腿踢打着<br>俯下身去要解开自己裙子的刀疤，但是刀疤并没有减缓侵犯的脚步，在铭颖的阻<br>挡之下他还是解开了铭颖的裙带，把铭颖的制服裙从身上褪了下来。“啊——不<br>———”铭颖的尖叫声立刻传来，因为刚才刀疤就撕下了铭颖的内裤，现在那美<br>女的隐秘之处便完全暴露在刀疤的面前：一丛诱人黑色丛林若隐若现地遮挡着铭<br>航那让三个歹徒血脉贲张的神秘圣地，美女的小腹平坦而柔软，看得一旁的阿龙<br>痴痴地流出了口水。刀疤胯下的阴茎已经高高地挺立起来，似乎马上就要发射出<br>来，他麻利地脱掉了铭颖的红色高跟鞋，紧接着一把又撕开铭颖的过膝长袜，抓<br>住铭颖的两条如藕般光洁白皙的秀腿，低下头去在铭颖的私处亲吻起来。</p>
<p>　　舌头不停地玩弄着铭颖那从未被男人接触过的阴唇，过了一会儿，刀疤抬起<br>头来，淫笑着问铭颖：“你他妈的还是个处女吧？”铭颖紧咬着牙关，不去理会<br>刀疤淫猥的问题。可刀疤并没有善罢罢休，他伸出粗糙的右手在铭颖的阴部摸来<br>摸去，“你到底说不说？”刀疤的右手猛地掐住了铭颖的阴核。“啊—————<br>—不要——我回答你——是——啊——”铭颖怎能忍受这种攻击？</p>
<p>　　她立刻就叫出了声。“好啊，又是个雏。哥几个挺运气的啊。”刀疤站了起<br>来，三个歹徒的笑声让铭颖不寒而栗，她在地上不停地蹬着，生怕有哪个男人扑<br>上来，可是她的抵抗却是徒劳的，刀疤让阿龙和阿庆抓住了铭颖把她翻了过来，<br>铭颖被摆成了趴着的样子，刀疤轻松地抓住了她的纤腰，此时的铭颖大脑一阵眩<br>晕，在她的眼前，一朵洁白的百合花被人折断，落在了一团黑色的淤泥上……</p>
<p>　　阿龙按照刀疤的意思把铭颖的双手拉到了树旁边，阿庆举着民工们新买来的<br>数码摄像机笨拙地跟在铭颖身后，生怕错过了任何一个可以让这群禽兽兴奋的镜<br>头——麻脸则在一旁用匕首抵在了铭颖的右乳上，“快把住树，不然我割断你的<br>奶子喂狗。”可铭颖并没有乖乖就范，反而更用力地挣扎起来，她知道铭蕊和云<br>璐此时一定也是凶多吉少，她想逃出去去救自己的妹妹，对于妹妹的爱让铭颖不<br>知从哪里来的勇气，张开嘴狠狠地朝阿龙抓住自己的右手咬去，阿龙的右手立刻<br>就疼得松开了，紧接着她又死死咬住了阿龙的左手。就这样铭颖拼着命解放了自<br>己的双手，可当她准备挣脱刀疤紧紧抓住自己腰部的手时，一个火热的硬物顶住<br>了她的阴部，铭颖立刻感到了一种从来没有过的绝望。</p>
<p>　　她回过头去，看见刀疤正在把阴茎对准自己的阴道，这时的铭颖已经丧失了<br>刚才挣扎的勇气，她哀求着身后的禽兽：“求求你，不要这样，不要。你要什么<br>我就给你什么。”刀疤听见铭颖的声音，抬起头狞笑着回答了她。“我就要操你。”<br>铭颖的身子立刻颤抖起来。原来刀疤已经把阴茎挤入了她的两片阴唇之间，铭颖<br>从未被男人碰过的处女地显然无法承受刀疤的巨阳，她会阴部的肌肉紧紧地绷了<br>起来，阴道里的肌肉也开始收缩，可是这一切都没有阻止那根硬物的缓缓挺进，<br>刀疤的淫笑更让铭颖心惊肉跳。她多希望能够保住自己的处女之身献给自己心爱<br>的人而不是被这群恶魔夺去，可现在如果没有人救她那一切可怕都将成为事实，<br>想到这，铭颖开始扭动自己的身体打算从刀疤的手中挣脱，不管能不能最终逃跑，<br>铭颖都不愿意现在就被刀疤破处。可是事与愿违，她的挣扎反而让身后的刀疤激<br>起了火气。“我让你动，我他妈操死你。”</p>
<p>　　话音未落，他的身体用力向前一耸，阴茎捅破了铭颖的处女膜直插进去，直<br>顶阴道尽头。铭颖的惨叫声随之响起。“不————————不要——啊———<br>———”她的下身感到了撕裂的感觉。“疼————啊——————出来——啊<br>——————”刀疤的阴茎缓缓拔了出去，可紧接着又是一下深深的插入。鲜红<br>的血液顿时流了出来。铭颖从下身的巨痛清楚地意识到自己的初夜已经被身后这<br>个邪恶的民工夺走了，眼泪霎时间从眼眶中流了出来。可刀疤却感觉很爽，他的<br>阴茎第一次尝到了美丽空姐阴道的滋味。</p>
<p>　　在极度的快感中他不知不觉已经来回抽插了将近50次，铭颖的处女鲜血已经<br>染红了刀疤肮脏的阴茎，并且随着刀疤的前后动作不断地从被阴茎撑得肿胀的阴<br>道里流出。她紧咬牙关，忍受着那无法忍受的痛苦，晶莹的泪水让铭颖看起来更<br>是梨花带雨让人怜惜。站在铭颖身前的阿龙似乎已经急不可耐，他急急忙忙地拿<br>起阴茎，往铭颖的脸上凑去。“快用嘴含着！”他向铭颖吼到，可是铭颖却把脸<br>转向一旁，任由阿龙怎样打骂就是不张嘴。“快张嘴，妈的，你是不是活腻歪了？”<br>阿龙又恼又羞，信手在铭颖就是一巴掌，五个红红的指印在铭颖白皙的脸上显得<br>格外醒目。铭颖终于张开了嘴，可是说出的话却让阿龙泄气不已“啊——你要是<br>——伸进来——我——就咬——啊——断它——啊——”就在这时，刀疤把手伸<br>向了铭颖的双乳用力揉捏着，他把臭嘴凑到铭颖的耳边，说道“你妹妹也在我们<br>手里，你自己看着办吧。”说完，刀疤就又是一阵猛烈的抽插，似乎在警告和威<br>胁铭颖。这一句话让铭颖的俏脸上现出惊恐的神色，她忍住来自下身的暴虐的痛<br>苦，用力转过头去，哀求正在自己身体里发泄的刀疤“求求——你——不要——<br>强奸——啊——她——求求你——饶了——我——妹妹。”可是刀疤依旧用一个<br>节奏抽插着，脸上毫无答应或拒绝的意思。看到这个情形，铭颖只好开口说道：</p>
<p>　　“啊——求求你们——要强奸就——就强奸我一个——好不好——啊——”<br>说到这里，铭颖的脸立刻红了起来。可是回答她的只有恶狼们的淫笑……阿龙重<br>新走到铭颖面前，拿着阴茎向她的嘴里捅去，铭颖想到妹妹的处境，只好忍住恶<br>心，把阿龙长长的阴茎含进了嘴里。但阿龙的下一个命令让她几乎呕吐出来。<br>“用舌头舔，快舔！”铭颖照着阿龙的话做了，一股浓重的腥味直冲她的大脑，<br>她急忙吐出阴茎，双手撑地喘起气来。刀疤的抽插已经让她几乎麻木，她再也无<br>法忍受这样的屈辱了。可是阿龙没给她任何休息的时间，狠狠拉起了铭颖，直接<br>把阴茎插进了铭颖的嘴里开始抽插。另一旁的阿庆也没有闲着，他左手录象，右<br>手抓住铭颖因为抽插而前后不停摇动的右乳用力掐挤起来。刀疤则双手捏住铭颖<br>丰满浑圆的双臀继续着猛烈的活塞运动。可怜的铭颖忍受着来自全身的痛苦，泪<br>水再一次从她的大眼睛里滚落。这一切为什么要降临在我身上呢？</p>
<p>　　她不停地问着自己，可是，还没等她为自己想好答案，面前的阿龙就已经开<br>始最后的冲刺了，“好紧的小嘴……骚货……婊子……噢……”他不停地辱骂着<br>铭颖借以追求更多的快感。不到半分钟，他就再也忍不住了，白浓的精液从他的<br>阴茎里喷射而出，灌满了铭颖的口腔，从铭颖的嘴角流了出来。阿龙满意地抽出<br>了瘫软的阴茎，走到了一旁，一边的阿庆开始催促刀疤。“大哥你快点，我忍不<br>住了。”刀疤此时正在三浅一深的享受着，听到阿庆的催促，他开始下下都直插<br>尽头，铭颖隐隐地从近乎麻木的阴道中感觉刀疤的动作加快了，她忽然意识到，<br>刀疤如果把精液射进阴道里，她一定会怀孕的，今天是危险期。</p>
<p>　　她忍着下身的巨痛，回过头去乞求刀疤“求求——你——不要——射———<br>—在里面————会怀孕——的——啊————”可是刀疤的回答却让她近乎绝<br>望，“老子就是想让你怀孕，而且要怀上我们三个的孩子。”伴随着三个歹徒放<br>肆的笑声，铭颖感觉一股热流涌进了自己的子宫，她哭叫着：“你——们——这<br>群——禽兽——啊——”可是一切都没有办法改变，这噩梦已是不争的事实，而<br>且接下来阿庆的举动让铭颖已经无暇顾及自己是否还会怀孕：他把摄象机交给了<br>阿龙，接着把四脚着地的铭颖翻了个身，把她仰面朝天地摆在了地上早就铺好的<br>塑料布上，然后向铭颖猛扑了过来。再没有让铭颖思考的余地了，阿龙的阴茎已<br>经对准了她的阴道，紧接着铭颖感到下体一热，然后就是钻心的胀痛，阿龙的强<br>奸已经开始了。</p>
<p>　　铭颖突然感到一阵眩晕，随后她的眼前一黑就什么也不知道了……</p>
<p>　　阿庆看着已经疼晕过去的铭颖，没有动一点怜香惜月之心。反而更起劲地抽<br>插起来，他知道这样的机会并不多，能够和这样的美女做爱并不是常有的事，想<br>到这里他还哪里管身下的铭颖是不是还清醒，整个人压在了铭颖的身上开始了活<br>塞运动，来自铭颖柔软身体的弹性让他如痴如醉，下身的动作也在不知不觉之中<br>加快了。他看着眼前这个如水的可人，诧异于自己是否置身于梦中。他狂吻着铭<br>航的秀美脸庞，双手用力挤捏着那近乎完美的女体，似乎想把这个美女揉进自己<br>的身体似的。铭颖整个人都失去了意识，瘫软在地上，两只手再也无力抵抗歹徒<br>们的非礼举动，她的头侧向一旁，汗水和泪水混合着滑过铭颖自豪的美丽脸庞，<br>在下午阳光的照耀下现出迷人的色彩；</p>
<p>　　她的一头秀发完全被汗水打湿，粘在那张承载着罪恶的塑料布上，随着阿庆<br>的抽插而前后甩动；白皙的肌肤被紧紧压在阿庆的身体之下，似乎因为下身遭受<br>的肆意侵犯而颤抖不已；两个丰乳上已经布满了牙印和伤口，乳头由于不断地被<br>人玩弄而变得硬硬的，如同两颗熟透的红樱桃等待男人来采摘；下体已经被刀疤<br>和阿庆干得一塌糊涂：阴唇充血分开，任由阿庆粗黑的阴茎在中间进进出出，红<br>色的处女鲜血与刀疤刚刚留下的精液不断从阴茎与阴道之间的微小缝隙里被挤出，<br>流淌到塑料布上；在铭颖阴唇的正下方，已经积聚了一滩粉红色的液体，而且随<br>着阿庆的动作不断增多；修长的双腿被阿龙掰得大开，一对秀足被阿庆猛烈的冲<br>击带动前后摇晃，白净的皮肤已经被周围的草叶划出了许多伤口。阿龙在一旁记<br>录着铭颖被强暴的分分秒秒，他身下的阴茎在不知不觉之间又重新挺立起来，另<br>一旁等着的刀疤更是难耐欲火，他抓住铭颖的一只手开始为自己手淫起来，看得<br>出，那光滑柔嫩的小手让刀疤十分消受。他一面享受着这一切，一面看着阿庆的<br>“进度”，似乎马上就要冲过去和阿庆换位置一样……（乱伦电影）<a href="http://www.33EEE.ET" target="_blank" rel="noopener">www.33EEE.ET</a></p>
<p>　　在阿庆无休止的冲击下，昏过去的铭颖又重新恢复了知觉，她缓缓睁开眼睛，<br>看着眼前的一切。她不相信这是真的，但是她并没有做梦，这一切都正在发生。<br>下身的巨痛让她无法忘记自己的处境。铭颖紧咬牙关，不让自己哭喊出来，可是<br>自己已经近乎崩溃……终于，趴在铭颖身上的阿庆也在铭颖的阴道里喷出了自己<br>的浓精，可是噩梦并没有结束，刀疤和阿龙一起冲了上来。“我先来，一会她后<br>面给你开苞。”刀疤呵斥道，阿龙只好退到一旁继续等待。刀疤先是给了铭颖一<br>瓶水喝，渴极了的铭颖接过来就喝进去了半瓶，刀疤随之扑向了地上的铭颖，把<br>她的双腿弯到了胸前。铭颖的阴户没有了双腿的阻挡，完全暴露在刀疤的阴茎前。<br>面对刀疤的插入，铭颖已经无力抵抗，只有她的惨叫可以证明刀疤的阴茎已经进<br>入了她的阴道。“啊——疼——啊————不——啊————”那粗大的阴茎宛<br>如一根烧红的火炭，让铭颖整个人如同被置于火上炙烤一般。</p>
<p>　　可是铭颖隐隐感觉到，随着刀疤的抽插，自己的身体里似乎产生了除了疼痛<br>之外的另一种感觉，痒痒的，而且不断地汇聚起来直冲脑门与身体的疼痛抗衡。<br>她突然明白过来，刚才的水有问题，可是一切都晚了，随着刀疤有节奏的抽插，<br>铭颖的神经变得麻木起来，身体好象热热的，脑袋昏昏沉沉。没过多久，铭颖就<br>被刀疤搞出了淫水，脸也变得通红，这当然逃不过刀疤的眼睛。“春药果然有用<br>哈——这婊子已经淌水了，真他妈爽。”铭颖听到这样的话，羞耻感让她咬紧了<br>自己的嘴唇。可是她知道自己的意志已经十分脆弱了，如火的情欲因为春药的效<br>力而飞快地占据着她的大脑……随着刀疤的一次直到尽头的插入，她心理的堤坝<br>终于被药力击垮了。“唔——哦——哦——”淫浪的声音从铭颖的嘴中传出，让<br>三个男人兴奋不已，刀疤的动作很快迅速起来，铭颖的呻吟也随之起伏。“哦—<br>—啊————啊——唔——”铭颖已经无法控制自己的身体，她尚清醒的神志告<br>诉她，三个歹徒正在强奸她，可是那已经无法阻挡铭颖的第一次高潮来临。刀疤<br>直冲尽头的抽插把她带上了高潮。“啊——————”一股暖热的淫水从阴道中<br>涌出，直冲刀疤的龟头，刀疤一个不留神，强烈的刺激让他因此缴械，又一股精<br>液留在了铭颖的体内。此时的铭颖已是香汗淋漓，横陈的月体上已经布满了汗水。</p>
<p>　　刀疤前脚刚离开铭颖的身体，阿龙后脚就站在了铭颖的身体旁边，他把摄象<br>机交给了阿庆，手里拿着一个电动按摩器，还没等铭颖反应过来，他就已经把铭<br>航的身体翻了过来，一只手把开动的按摩器塞入了铭颖布满伤口的阴道里，另一<br>只手握准阴茎向铭颖的双臀之间猛插进去。“啊——————哦——疼——”快<br>感和疼痛同时传进铭颖已经麻木的大脑，她已经无力挣扎，只能趴着任由阿龙鱼<br>肉自己的身体。阿龙的阴茎尽力向前开垦着铭颖已经肿胀的肛门，铭颖的肛门比<br>阴道更窄，这让阿龙十分兴奋，他抓住铭颖的双臀开始奋力抽插。鲜血随着他的<br>抽插而越流越多，可这更让阿龙兴奋，他下下都没根而入，“啊——啊——哦—<br>—”铭颖的叫声已经不知是疼痛还是快感，在按摩器的颤动中，她很快达到了第<br>二次高潮，淫水顺着阴道流到了她的大腿和小腿上，她感受到了耻辱，但却无力<br>阻止这一切。又过了大约十分钟左右，就在铭颖的第三股淫水喷涌而出的同时，<br>阿龙也在铭颖因肿胀而流血的肛门里发射了自己的第二发炮弹。</p>
<p>　　他晃晃悠悠地离开了铭颖的身体。铭颖也瘫在了那张塑料布上，她的肌肤上<br>已经布满了一层细密的汗珠，下身由于按摩器的工作而颤抖，肛门里不断有鲜血<br>和精液流到地上，会阴已经被鲜血染红；而阴道已经是完全麻木了，药力带来的<br>淫水冲刷着男人们的罪恶，右乳的伤口也开始流血。可是这个噩梦还远没有结束，<br>三头恶狼还远远没有达到目的……从下午直到凌晨，整个树林里都充斥着女孩的<br>惨叫和偶尔的呻吟，还有男人的淫笑声和粗重的喘息声……  </p>

      </div>

      <div class="article-footer">
        
      </div>

      <div class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div id="article-nav-newer" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(http://wx1.sinaimg.cn/mw690/00824qFdly1ga4o4h3xj4j30ms0ctaej.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2015/01/27/无图无真相/328 老婆生日被同事玩弄/"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              老婆生日被同事玩弄
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(http://wx1.sinaimg.cn/mw690/00824qFdly1ga4o4h3xj4j30ms0ctaej.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2015/01/27/无图无真相/321 我喜欢被强奸/"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              我喜欢被强奸
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </div>
      
      

  
  <div class="valine-container">
    <div id="valine_thread" class="valine-thread"></div>
  </div>

  
  


    </div>
  </article>
</div></section>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <p>&copy; 2021 <a href="/" target="_blank">性感圣诞女孩</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    

    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank">flex-block</a></p>
  </div>
</footer>
  </div>

  
  <!-- 尾部其他内容 -->












  
  


  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="/lib/APlayer.min.css">
  <script src="/lib/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: false,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<link rel="stylesheet" href="/lib/DPlayer.min.css">
<script src="/lib/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->
<script src="/lib/waterfall.min.js"></script>
<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  <script src="/lib/zoom.min.js"></script>
  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  

<script src="/js/script.js"></script>
</body>
</html>