<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="#####情趣店被狂干  记得那天刚刚被男朋友干玩的我，在回家的路上，看到以前经常走过的情具店，突然好奇想去里面看看。于是我往情趣商店的方向走去，推开店门，里面的感觉跟我过去经过的时候，有着截然不同的感受。过去经过的时候从外面看里面的时候，总是黑漆漆的，似乎看不太清楚。而且这一排的房子都是有着三十年以上的历史，我想应该里面有着或多或少的霉味，但是当我一走进去的时候，扑面而来的带着淡淡清香的温暖空气">
<meta property="og:type" content="article">
<meta property="og:title" content="情趣店被狂干">
<meta property="og:url" content="http://yoursite.com/2016/03/26/少妇情感/169 情趣店被狂干/index.html">
<meta property="og:site_name" content="心灵鸡汤">
<meta property="og:description" content="#####情趣店被狂干  记得那天刚刚被男朋友干玩的我，在回家的路上，看到以前经常走过的情具店，突然好奇想去里面看看。于是我往情趣商店的方向走去，推开店门，里面的感觉跟我过去经过的时候，有着截然不同的感受。过去经过的时候从外面看里面的时候，总是黑漆漆的，似乎看不太清楚。而且这一排的房子都是有着三十年以上的历史，我想应该里面有着或多或少的霉味，但是当我一走进去的时候，扑面而来的带着淡淡清香的温暖空气">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-04T08:30:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="情趣店被狂干">
<meta name="twitter:description" content="#####情趣店被狂干  记得那天刚刚被男朋友干玩的我，在回家的路上，看到以前经常走过的情具店，突然好奇想去里面看看。于是我往情趣商店的方向走去，推开店门，里面的感觉跟我过去经过的时候，有着截然不同的感受。过去经过的时候从外面看里面的时候，总是黑漆漆的，似乎看不太清楚。而且这一排的房子都是有着三十年以上的历史，我想应该里面有着或多或少的霉味，但是当我一走进去的时候，扑面而来的带着淡淡清香的温暖空气">

<link rel="canonical" href="http://yoursite.com/2016/03/26/少妇情感/169 情趣店被狂干/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>情趣店被狂干 | 心灵鸡汤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">心灵鸡汤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/26/少妇情感/169 情趣店被狂干/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar233120.png">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵鸡汤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          情趣店被狂干
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-03-26 13:29:11" itemprop="dateCreated datePublished" datetime="2016-03-26T13:29:11+08:00">2016-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-04 16:30:32" itemprop="dateModified" datetime="2020-01-04T16:30:32+08:00">2020-01-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#####情趣店被狂干 </p>
<p>记得那天刚刚被男朋友干玩的我，在回家的路上，看到以前经常走过的情具店，突然好奇想去里面看看。于是我往情趣商店的方向走去，推开店门，里面的感觉跟我过去经过的时候，有着截然不同的感受。过去经过的时候从外面看里面的时候，总是黑漆漆的，似乎看不太清楚。而且这一排的房子都是有着三十年以上的历史，我想应该里面有着或多或少的霉味，但是当我一走进去的时候，扑面而来的带着淡淡清香的温暖空气，让我精神为之一振。<br>里面正坐着两个男人，在柜台旁边聊天。柜台里面的男人，年约四十，而外面的男人，年约三十七、八，个子瘦瘦的，不过两人的共同点就是都带着se咪咪的眼光！他们看到我进去之后，停止了交谈，眼睛看着我。我虽然有点想要转身出去的念头，但是这时候内心里面却又涌出了促使我进去的想法∶这里有两个男人，或许他们愿意跟我做ai？<br>我的身体已经略微地颤抖了起来，我不知道这是怎样的一种感觉！或许过去的我已经有过许多想要跟男人做的念头，但是今天在我刚刚失去了cao之后，居然立刻就让我感觉到自己体内其实是非常渴望着男人的滋润与侵犯，对，就是侵犯，这种念头让我又开始兴奋起来了。 「小姐，需要什么吗？！」老板看到我走进来后，还是礼貌性地招呼着我。 </p>
<p>他的声音出奇地具有磁性，这种声音让我又更加地兴奋了起来！<br>「我┅┅呃┅┅随便看看！」我这时候也不好意思说出我原本的来意跟刚刚进门之后的念头，因为觉得这样的念头似乎太过大胆了，一时之间，开始犹豫了起来。而这时候在我面前的是一套性感内衣，对于有着模特身材的我来说，穿在身上，丝毫没有办法遮掩住任何的性感部位，反而更能衬托出女人的性感美丽！<br>譬如在胸罩部分，一般的罩杯在这上面完全看不到，只能看到乳房被皮带紧紧地箍着，而露出那性感的乳房，不知道这样的衣服穿起来会有怎样的效果呢？<br>「有兴趣吗？！我们还有其他的款式喔！」那个声音再度地在我耳边响起，而且似乎有微弱的热气吹拂在我的耳边，让我觉得有点痒痒的。<br>我转头过去，那老板已经站在我的身后，而另外一个男人已经站在门边，准<br>备离开了。老板对他挥了挥手，就继续站在我的身边。我这时候鼓起勇气，问老<br>板是否有卖那种长得很像男人宝贝的东西？！<br>「按摩棒？！是吧？！」老板立即就回答我，然后脸上不由自主地露出了有<br>点诡异的表情，但还是带着我来到放按摩棒的地方，我一看，哇？！有这样多的款式啊？！<br>有的用矽胶作成，长得就跟真正男人的肉棒一模一样；但有个用的材质似乎<br>就不太一样，作的形状也不相同，甚至有点像是子弹！还有的作得像是人头或者<br>是其他不同的东西，但都是属于按摩棒！<br>「这┅┅这么多啊？！老板，哪种效果比较好？！」我不知道该怎样选择，<br>但却问了一个超级笨的问题！<br>「啊？！这┅┅这我也不知道耶！」老板显然还是第一次遇到这样的事情，一时之间也不知道该怎样来跟我说。我这时候伸手过去，拿了一个像是真正肉棒却大上许多的按摩棒起来，握在手里，那种感觉好奇特喔！整个人都明显地兴奋起来，我不知道该怎样形容，但是我已经开始兴奋了，有点忍不住地想要试用看看！<br>「老板┅┅这个可不可以借我试用看看？！」我再度提出了一个笨问题！<br>「试用？！在这里？！」老板的声音都有明显的变化，他似乎没有想到一个像我这样二十岁左右的女生，居然会问出这样的问题！我想应该也不会有才对！<br>「嗯┅┅还是您要借我回家用？！」<br>「如果你不反对，我可以让你在这里用，借回去，恐怕不太好！」老板这时候似乎比较镇静一些，提出了要我在这里试用的建议。这时候我看看门口，他很机警地走过去，并且把外面的铁门拉了下来，然后说现在这样可以不必担心外面有人闯进来。 </p>
<p>我这时候想到，如果我在这里作，那不就是让老板看见了吗？！但我心里又想，那有什么关系，如果他可以满足我，我又何必担心呢？想到这里，我就说∶「老板，那你可不可以教我这东西该怎样用呢？！」而且我还主动地往前走去，来到了刚刚的性感内衣旁边，说∶「还有这套内衣可不可以借我穿穿看呢？！」<br>老板这时候似乎也放大胆了不少，就yin笑地过来说∶「没问题，我这里还有许多好宝贝呢，如果小姐有兴趣，我们都可以在这里好好地试看看！」<br>我这时候已经主动地拿下了那套性感内衣，而且当着老板的面，褪下全身的衣物，把这套内衣穿了上去！当我穿好胸罩的时候，我第一次觉得自己的双乳会这般的挺翘诱人！而我把那件内裤穿上去的时候，觉得下半身第一次这样地空无一物，却又明白地有穿着一件比丁字裤还要遮掩不住身体的内裤。我转身，老板的呼吸变得沉重，眼中的光芒透露着他已经产生了许多的情欲。<br>我走过去，拿起那根按摩棒，递给老板。他拿过来之后，要我坐在旁边的矮<br>柜上面，双手将我的双腿分开，然后看着我那稀疏的yin毛，他伸手轻轻地触摸着<br>我的花瓣，那对花瓣已经因为内裤的缘故而大大地分开，每当我走动的时候，都 </p>
<p>会让我的身体产生极大的感觉！<br>老板的手指慢慢地碰触着我，我的呼吸也慢慢地变重，也变得更加兴奋！我居然让一个第一次见面的男人碰触我最私秘的部位！他的手指滑入了我的bi，我开始忍不住地呻吟起来，他这时候把手指抽出来，然后要我含着，并且第一次地把按摩棒插入我的bi里面，并且轻轻地抽送起来！<br>「嗯┅┅嗯┅┅嗯┅┅嗯┅嗯┅┅」<br>我开始主动地吸吮，并且享受着按摩棒给我带来的快感。老板这时候似乎已经有点忍受不住了，他要我等一下，然后过去到柜台后面，蹲下去，发出了在翻动东西的声音。过了一会，他再度起身，手里拿着一个奇怪的东西走过来，把那个东西跟按摩棒接合在一起之后，打开电源，我感觉到按摩棒开始震动起来，一阵阵奇特的感觉从下体传来，我开始发出了闷哼的声音，而老板则是站起身来，解开裤子的拉炼，要我帮他含吮肉棒，并且说∶「你只要让我爽，我可以送你很多东西喔！」<br>其实他就算不说这句话，等过了一会，我还是会忍不住地要求他插入我的身体！但是这时候既然他这样说了，我就开始帮他吮弄肉棒！他的肉棒十分粗大，跟我男朋友比起来，我男友算是小号的了。而他的肉棒跟按摩棒比起来，似乎也没有差太多，我想这样等一会可以好好地享受了，所以我更加卖力地吞吐，而他似乎也非常地享受，两手按在我的头上，不断地主动挺送腰部，显得十分快活！ </p>
<p>「好┅┅停下来，转过身来，趴在地上！」<br>我含吮了十来分钟，他要我趴在地上，然后把我体内的按摩棒关掉，慢慢地<br>抽出来，接着就是把肉棒缓缓地插入我的小穴里面，并且开始抽送起来！<br>「嗯┅┅嗯┅┅嗯┅嗯┅┅嗯┅┅嗯┅┅」<br>他十分有技巧地抽送，而这样的抽送，让我也觉得很舒服，比起之前被我男朋友搞的感觉，又好上许多，让我整个人都很喜欢这样的感觉，而且下半身的快活感受更是可以彻底分享到身体的每一处。<br>老板不仅是前后抽送，而且还把身体趴在我的身上，然后双手伸过来，不住地轻轻抚摸我的乳房，他一边抚摸，一边赞美我的乳房很大很漂亮！而我也一边呻吟一边赞美他的肉棒弄得我十分舒服，非常快活！<br>「啊～～┅┅啊～～～～┅┅啊～～～┅┅啊～┅┅唔┅┅唔┅唔┅┅唔┅好┅┅棒┅┅哟┅┅你┅┅你┅弄得┅┅我┅┅好舒服┅┅唔┅┅唔┅┅唔┅┅唔┅┅对┅┅对～～┅┅就┅是┅┅这样┅┅我～～┅┅我～～┅┅啊┅┅啊┅啊┅┅啊┅┅」<br>「美媚┅┅叫我好哥哥┅┅好哥哥┅┅这样可以让我 得更爽┅┅知道吗┅┅」<br>「啊～～┅┅啊～～～～┅┅啊～～～┅┅啊～～～┅┅┅好┅┅哥哥┅┅大鸡┅┅哥哥┅┅你┅┅唔┅┅唔┅唔┅唔┅┅喔┅喔┅┅喔┅喔┅┅嗯┅┅嗯┅┅嗯┅┅弄得┅┅人家┅┅好舒服┅┅人┅┅家┅┅好快活┅┅唔┅┅唔┅唔┅┅唔┅嗯┅┅嗯┅┅嗯┅嗯┅┅唔┅┅唔┅┅唔┅┅唔┅┅喔┅┅喔┅喔┅喔┅┅喔┅┅」 </p>
<p>他听到我这样说之后，挺动得更加快速有力，每一下都狠狠地把他的肉棒完全地插入我的体内，gui头顶在我的zi宫上面，那种感觉，让我的头顶都会为之一麻，连续顶个几下之后，我整个人几乎都要疯狂了！我开始摇头晃臀起来，但还不知道该扭动腰部去作配合，会让彼此都更加的舒服，可是光是这样我就已经浪得受不了了，整个人渐渐地失去了意识，直到似乎有人在我脑袋里面点燃了个爆竹，我整个人都成为一片空白┅┅<br>当我恢复了意识的时候，不知道过了多久，老板这时候还在继续地挺送着！我实在感觉到他太厉害了，居然可以让我享受到gao潮的感受（虽然日后知道他吃了威而刚），而且还在继续地挺送，这点跟我男朋友给我的经验是截然不同的感受！<br>我这时候要他暂时让我休息一下，他似乎也有点喘不过气来，于是就趴在我的身上，停下动作。我告诉他我刚刚的感受，他告诉我这就是高潮，然后问我还想不想要啊？！我当然没有反对的可能，可是我告诉他这样趴在地上，感觉不好受。他要我起来，然后拿出一个空气垫，放在地上，不到十分钟的时间，我们已经有了一个很舒服的大床垫。<br>他这时候让我躺下，然后套上一个辅助环，上面有许多的小小突起，起先我还不知道这个玩意的厉害，当他再度把肉棒插入我的小sao时，我整个人几乎要彻底崩溃了！ </p>
<p>每个小小的突起在我的b里面都让我感觉得到，我整个人几乎不要思考，也几乎要喘不过气来，当他开始抽送的时候，我已经忍不住地啜泣起来，但是我要求他千万不要停，或者是把棒从我的体内抽出来，因为那种感觉会让我整个人几乎要为它疯狂！<br>他这时候一边抽送，一边抓揉我的乳房，我可以感觉得到，当他搓揉我的双乳时，他整个人兴奋的程度就提升了许多，所以我也挺起上半身，让他好好地玩个够！<br>这一来，我跟他可都是爽得一蹋糊涂！当他终於忍不住地把jin液ce入我体内<br>的时候，我已经达到第三次的高潮了！<br>这时候他压在我的身上，满意地对着我笑，我也是满身大汗地紧紧地搂抱着<br>他，这种感觉让我觉得很棒！<br>「你还想不想试试别的呢？！」他主动地对我提出其他的要求，我点点头，不知道还可以玩些什么呢？！<br>他带着我来到后面，有间小小的盥洗室，我俩都脱光衣服，用温水冲洗一下身体之后，他要我在里面等一下，然后出去一下，过了一会，他提了一个小机器过来，装满水之后，要我趴在马桶上面，然后把一个塑胶管慢慢地塞入我的pi眼里面，就开始帮我浣肠。<br>()</p>
<p>清凉的水慢慢地注入我体内，那种感觉不是很舒服，而且随着进来的液体愈来愈多，我的肚子似乎有变大的迹象，但是那只是我自己这样感觉而已，基本上我的肚子只是微微的隆起。他一边把水注入我的体内，一边用手帮我按揉我的肚子，让水更加均匀在我肠子里面混合。等到他把塑胶管抽出来，我已经忍不住地在马桶上尽情地排泄！<br>一股腥臭的感觉立刻充斥在小小的空间里面，我自己都很受不了了，但他却似乎非常地兴奋！当然，他又帮我弄了几次，我才彻底地「乾净」。这时候他带我出来，然后把一跟按摩棒插入我的小穴里面，再用一条皮裤将这按摩棒固定在我的下半身上，并且打开电源。<br>这时候阵阵趐爽的感觉不断地袭上心头，我整个人又开始觉得兴奋起来。但是这时候他并不急着对我进行下一步的行动。只是拿出一罐润滑液，不断地涂抹在我的gang门之上，并且利用手指插入我的菊穴，慢慢地抠弄，让我习惯有东西跑进去的感觉。<br>这时候他打开了一道暗门，要我跟他一起到楼下去。我点点头，跟他一起下去，然后看到下面别有洞天！下面的空间相当地大，角落旁边堆着一些箱子，可是天花板上有着许多的吊环，还有一些铁炼垂下来，我看得就有点害怕，不知道该不该逃走，但是心中又有一个直觉，要我留下来，将可以体验到更多不同的感受，也让我日后的人生产生了极大的变化！<br>()</p>
<p>我跟着过去，他要我趴在一个很奇特的台子上面，这台子可以说像是一个工字，但是四个延伸出去的分支却不是呈现一直线，而是以６０度左右斜向伸出！我趴上去之后，四肢很快地就被固定在上面，而整个人悬空起来！<br>他这时候第一次将肉棒抵在我的菊穴上面，而且慢慢地 了进来，我觉得很痛！但是因为四肢完全被固定着，根本没有办法挣扎，所以只好慢慢地接受那东西进来的感觉！<br>等到东西插入之后，居然也开始震动起来，他走到我的面前，我才注意到原来他只是塞了另外一条按摩棒进到我的菊穴里面。他笑着说，他不会这样快就插入，因为得让我的后面好好地适应一下，这样才好插入，我这时候已经有点受不了了，哀求他赶快插入，而他也再度走到我的身后，然后正式地开始gan我的后穴！<br>那种感觉比起小穴被干的滋味又有着截然不同的快感，但他却比我更早地就达到高潮，而再度地将jin液ce入我的体内，使得我还没有机会享受从菊穴被干而达到的高潮。<br>这时候他似乎已经满足了，将我放下来，然后要我挑选两套性感内衣，跟两根按摩棒，还给了我一些小玩艺，然后不仅没有收我钱，还给我两千元。我有点疑惑地接过钱，他说这是一个小小的订金，他有些朋友会很喜欢玩性爱游戏，他希望我可以成为他们的性爱玩偶，当然每次都会另外再支付我费用，只要我保守秘密就好！<br>我这时候反而有点儿犹豫，因为我知道许多人喜欢玩性虐待的游戏，也就是ＳＭ，他说这也是会让我体验的游戏，可是他保证，他一定不会让我的身体受到太多的伤害，也不会留下太过明显的痕迹，要我放心。这时候的我是初生之犊不畏虎，想想也就答应了，然后把我的手机号码留给他，要他有需要的时候跟我联络，而他也把手机号码留给我，并且还给我一张名片，上面只有电话、地址和姓名，他叫做肖震。<br>我收起来之后，他就带我从地下室打开一道铁门，原来这里出去后，是一条小弄堂，可以说很秘密。</p>
<p>二、<br>自从有了这两根按摩棒之后，我每天晚上都要自慰好一会，才会睡觉。而且有些时候还会把按摩棒留在体内，一觉到天明。<br>很快地就到了过年的时候，到了大年初二早上，当我们正要出门去外婆家的时候，我的手机响了起来，是肖震打来的！我因为人在车上，不方便讲话，所以要他过二十分钟之后再打过来。<br>当他再次打来的时候，我躲到表哥的房间里面跟肖老板谈话，他问我这两天什么时候比较有空，他安排些客人，过来游戏一下。我想了想，今天来不及了，我就跟他约后天，家里的人大多数都要去上班，我比较好溜！他跟我约好时间之后，就挂掉电话。<br>从小到大，表哥最疼我了，每年都会给我礼物。当他看到我在他房间里半天没有出来后，就进来问我在做什么？我调皮的给表哥做了给鬼脸，说：我在看你给我买什么礼物了。哈哈，他笑着看着我，说：表妹，你变的越来越好看了。很快，表哥把礼物给我了，好开心哦，原来表哥送给我的是一个红包，里面大概有2000多元。我也满在的从外婆在而归，这次我一共拿到了10000万左右的压岁钱。也是我最后一次拿压岁钱。<br>不过很快地就是我跟肖震相约的时间，我等到爸妈都出门之后，穿着朴素的来到街角，然后从他告诉我的暗门闪入屋内，这样比较不会让人知道。<br>我进去之后，黎老板就要我戴上一个眼罩，我对着前面的镜子看了看，这时候我的脸庞从年轻少女立刻转变成为一个成熟且充满神秘感的美女，那种感觉真是不错。<br>为了方便等会的游戏，肖老板还是帮我浣了肠，这次的感觉比较好一点，至少没有那样难过。当他帮我浣肠之后，他的手指慢慢地玩弄着我的菊穴，而且令我越来越兴奋，可是他却没有接着把棒ca入我的体内。只是停下来，然后让我觉得没有办法尽兴的一种郁卒！<br>这时候我就这样赤裸裸地被他带领到两个男人的面前。这两个男人都已经年不小。我被带到一个架子前面，我的双手被皮套套住之后，慢慢地往上拉，当我的双手高举过头，并且整个人都被扯起的时候，我的乳房就已经完全没有遮掩地显露在两个男人的面前！ </p>
<p>左手边的男人，长得比较高大，但是脸孔比较温和，他走过来，伸手轻轻地从下面揪住我的乳房，然后往上掂了掂，接着用手掌握着我的乳房，慢慢地搓揉，并且转动着。一股股趐麻的感觉不住地传来，有点痛，但又很舒服，特别是他的手上有着厚厚的茧，抚摸的时候，会让我特别有感觉。<br>这时候我的头被人压了下去，让我的嘴正好对准他的肉棒，我很知趣地张开嘴巴，含着他的肉棒，开始吮弄起来。而这时候另外一个长得比较矮小的男人走到我的后面，跟黎老板两个人开始往我的后庭里面塞入一颗颗的圆珠子。刚开始的时候，塞入的珠子比较小，很轻易地就可以塞入我的体内；但是慢慢地随着塞入珠子的数目不断增加以及尺寸逐渐变大，我已经慢慢地没有办法忍受，而开始不断地扭动着下半身！<br>这时候不知道是谁突然把把塞入我体内的珠子，迅速地抽出，一颗颗珠子通过gong门口时所造成的感觉，让我不自觉地用力，而咬痛了那男人的肉棒！他一巴掌就打在我的脸上，虽然一阵热辣辣而且令我感觉晕眩的感觉袭上脑海，但是我还是希望他可以继续地掌掴我！再度有东西塞入我的菊穴里面，这次不是珠子，而是一颗颗的冰珠，那种感觉更令我难受。幸好他们塞了几颗之后，就没有继续地塞入，但是我已经冷得想要小便了。可是这时候不知道是黎老板还是另外一名男子，戴上了有着无数颗粒的保险套，将肉棒慢慢地插入了我的小穴里面，火热的感觉立刻充斥着我的小腹以及下身，随着肉棒的不断抽送，我更没有办法忍耐，而将尿液不断地从体内射出，在我身前的地上留下了一大滩的水渍。<br>这时候我双手上的绳索被松开，然后我整个人居然趴在我的尿液上，耸起下半身，继续地让后面的人插入 干着我！而我面前那位刚刚被我咬伤下半身的男人，则是用尿液不断地洒在我的头上以及身上，似乎是想要藉着这样来发泄他心里的不满以及不悦！腥臭的尿液不断地淋在我的头发上面，然后流到地上，那种感觉十分的特别！等到尿完之后，再度地将我上半身拉扯起来，用手继续地把玩着我的乳房！那种感觉又让我飘飘然，十分的舒服！<br>这时候我已经有点晕晕的感觉，但是却也觉得十分快活，想不到这样的性爱也能让我感觉到刺激！他们再度地将我放开，然后让我躺在地上，我整个上半身都沾泄到了自己和那男人的尿液，可是我已经毫不在乎了。<br>另外一个男人将我的双腿扛起，然后继续地gan着我，从他的脸上可以看出他对于这样的yin方式，有着极大的满足！所以他很认真且丝毫不放松地挺动着下半身，让他的肉棒在我的体内不断地进出，弄得我高cao不断！！！<br>而另外一个男人则是跪在我的面前，用我的双乳去挤弄他的肉棒，他抓着我的两个乳房，夹弄着他的肉棒，而他则是不停地摆动着腰部，就把我的双乳当作bi般地 干起来。而他的gang门在这个时候正对准着我的脸孔，我主动地伸出舌头去舔弄他的pi眼，弄得他直呼过瘾！我居然毫不在乎他gong门不断散发出来的味道，只觉得如果能够让男人感觉得兴奋甚至因而ce精，任何动作我都愿意去做。 </p>
<p>这时候我感觉到一股热流从下半身直窜而入，直达我的子宫！我知道是那个男人已经忍不住地在我体内ce精！而很快地另外这个男人也在我的小腹上面ce出浓热的jin液，那种感觉让我全身都颤抖了起来！两个男人同时地在我身上ce精，虽然一个在体外、一个在体内，但是那种感觉却也让我达到了小小的高cao！<br>但是，游戏还没有结束！男人很快地就想要小便，他们毫不在意地就把尿液洒在我的身上，灼热的液体不断地淋在我的身体上面，我的身体居然也因而兴奋起来！而那高壮的男人还没有这样简单地就放过我，他蹲下来，将pi眼对准我，要我帮他舔弄！我捧着他宽广的pi股，用舌头不断地试图钻进他的pi眼里面，而且我居然成功了！让一小截的舌头钻进了他的pi眼里面，让他兴奋地叫喊起来，而且还一边自己用手去套弄肉棒，居然这样的方式也可以让他再度ce精！<br>而当他ce出之后，在我的脸上da便，虽然不多，但是粪便毕竟是沾满了我的脸颊以及脖子，而他还要我自己涂抹在自己身上！刺鼻的臭味，让我几乎无法呼吸，也差点就要晕倒。我草草地涂抹一番之后，两个男人很满意地离开，然后肖老板回来，帮我冲洗身体，然后让我用檀香沐浴乳清洗身体。清洗好了之后，他还帮我喷了香水，直到我自己几乎都感觉不出来刚刚有人在我身上作那种事情的味道。他给了我二万元，然后另外给我一个红包，说那两个客人是熟客，但是有点变态，做完之后都喜欢这样，所以给个红包给我。 </p>
<p>这时候我拿着红包，离开了肖老板的地方，到外面来。我一看，红包里面也是二万元，这样一来我就有四万元的外快了！虽然有点e心，但是收入不错，所以我就决定找人好好地去玩一玩，把这钱花掉！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/03/10/女友凌辱/171 太晚去接女朋友结果/" rel="prev" title="太晚去接女朋友结果">
      <i class="fa fa-chevron-left"></i> 太晚去接女朋友结果
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/04/01/女友凌辱/168 女友小芳深圳游沦为母狗/" rel="next" title="女友小芳深圳游沦为母狗">
      女友小芳深圳游沦为母狗 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="性感圣诞女孩" src="/images/avatar233120.png">
  <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
