<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我与纯子公交这个一个对于其他人而言，十分普通的星期六，可对我来说却不一般——今天是我女友的生日。我起了个早，到街上给她买礼物。商业大厦里的衣服价廉物美，于是我便到公交站头等车。突然，我眼前一亮,一位身穿短裙的女孩提了一大袋东西站在我身前。她眉清目秀，未施粉黛，身材出众，一对浑圆的乳房把粉红色紧身T恤撑得鼓鼓的，腰很细，臀部更显丰满。我感觉似曾相识……啊，是我的校友，初一段的段花纯子。我对她渴慕已久">
<meta property="og:type" content="article">
<meta property="og:title" content="淫到骨髓里的黄蓉母女">
<meta property="og:url" content="http://yoursite.com/2015/01/27/无图无真相/299 我与纯子公交/index.html">
<meta property="og:site_name" content="心灵鸡汤">
<meta property="og:description" content="我与纯子公交这个一个对于其他人而言，十分普通的星期六，可对我来说却不一般——今天是我女友的生日。我起了个早，到街上给她买礼物。商业大厦里的衣服价廉物美，于是我便到公交站头等车。突然，我眼前一亮,一位身穿短裙的女孩提了一大袋东西站在我身前。她眉清目秀，未施粉黛，身材出众，一对浑圆的乳房把粉红色紧身T恤撑得鼓鼓的，腰很细，臀部更显丰满。我感觉似曾相识……啊，是我的校友，初一段的段花纯子。我对她渴慕已久">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-05T13:00:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="淫到骨髓里的黄蓉母女">
<meta name="twitter:description" content="我与纯子公交这个一个对于其他人而言，十分普通的星期六，可对我来说却不一般——今天是我女友的生日。我起了个早，到街上给她买礼物。商业大厦里的衣服价廉物美，于是我便到公交站头等车。突然，我眼前一亮,一位身穿短裙的女孩提了一大袋东西站在我身前。她眉清目秀，未施粉黛，身材出众，一对浑圆的乳房把粉红色紧身T恤撑得鼓鼓的，腰很细，臀部更显丰满。我感觉似曾相识……啊，是我的校友，初一段的段花纯子。我对她渴慕已久">

<link rel="canonical" href="http://yoursite.com/2015/01/27/无图无真相/299 我与纯子公交/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>淫到骨髓里的黄蓉母女 | 心灵鸡汤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">心灵鸡汤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/01/27/无图无真相/299 我与纯子公交/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar233121.jpg">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵鸡汤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          淫到骨髓里的黄蓉母女
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-01-27 08:39:34" itemprop="dateCreated datePublished" datetime="2015-01-27T08:39:34+08:00">2015-01-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-05 21:00:07" itemprop="dateModified" datetime="2020-01-05T21:00:07+08:00">2020-01-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="我与纯子公交"><a href="#我与纯子公交" class="headerlink" title="我与纯子公交"></a>我与纯子公交</h4><p>这个一个对于其他人而言，十分普通的星期六，可对我来说却不一般——今天是我女友的生日。我起了个早，到街上给她买礼物。<br>商业大厦里的衣服价廉物美，于是我便到公交站头等车。突然，我眼前一亮,一位身穿短裙的女孩提了一大袋东西站在我身前。她眉清目秀，未施粉黛，身材出众，一对浑圆的乳房把粉红色紧身T恤撑得鼓鼓的，腰很细，臀部更显丰满。我感觉似曾相识……啊，是我的校友，初一段的段花纯子。我对她渴慕已久，当然我们彼此是互未蒙面，我只是从同学手中见过她的靓照。我目光停伫在她丰满的屁股，那浑圆的臀部，雪白修长的双腿，使我不禁想象着她脱光衣服后的模样，胯下的东西不知不觉硬了起来。这时，一辆公车开来，她似乎要坐这辆，与我不是同路。我一咬牙，跟在纯子身后上了车。车上挤满了人，纯子夹在人流中挤向车门，我也努力地挤到纯子身后。伴随着这个车厢的抱怨声，我终于紧跟在纯子身后挤上了车。难得双休日，车上的人也如此之多，真可谓是摩肩接踵。这时，人流又一次涌动起来，我和纯子立刻被人群紧紧的挤着贴在了一起。她像棉花一样柔软的身体压在我身上，前面的人挤的已经没有一丝缝隙，后面想下车的人还在拼命的往前拥，借此良机，我忘记了心爱的女友，尽情享受着纯子身体的触感。</p>
<p>车门“啪”一声关上了，引擎也启动了，车上的人群在颠簸中艰难的调整位置，逐渐稳定下来。我一直紧紧贴在纯子身后，最后停在了车中部靠前的部位，这里的人最多，除去两排座位中间足足挤了四排站着的人。我和纯子被夹在中间，前后左右都面对着密不透风的人墙。这么好的机会，我要不要……我犹豫着。想起纯子的男朋友是我的死对头，我突然怒火上身。纯子比我矮了半个头，于是我把身体贴在纯子背后，她的臀部刚好处在我小腹的三角部位，借着车身的摇晃摆动腰部，早已硬梆梆的老二贴在纯子屁股中间的裂缝上摩擦，隔着薄薄的衣服，可以感觉到她身体热乎乎的肉感。<br>借着天时与地利，我逐渐加大力度，双腿分开向前靠拢，夹住纯子的大腿，腰部也用力向前压迫丰满柔软的屁股，硬梆梆的老二开始挤在屁股沟里上下左右的蠕动，可以感觉到纯子的屁股上的嫩肉被我弄的左右分开。此刻，我猜想：在这种力度的压迫下，按常理来说她应该有所察觉，不过在这么拥挤的情况下，也不能就此说我是故意非礼；再者说了，十四岁的她就交男朋友，想必也是一个春心荡漾的人吧！我逐渐放大胆量，索性松开吊环，双手从人缝里向前探，缓缓的放在纯子屁股两边，借着拥挤轻轻的抱住她的屁股。哇！我完全感觉到她屁股的丰满程度，比想象中要大得多。我随即晃动腰部，下腹紧紧贴在她屁股上，摆出一副从背后插入的姿势，只不过想到时机未到，所以并没有真的插进去。<br>我突发奇想，她现在会不会已经感觉到了背后的骚扰，可由于难以启齿而默默忍受呢？又或者她正在享受着这一切呢？我决定试探一下，于是暂时松开紧贴的身体，一只手大胆的抚摸在纯子短裙下面裸露的大腿上。如此程度的皮肤接触，她不会感觉不到的。我一边加大抚摸的力度，一边前倾去观察她的表情。纯子一直没有反映，我大胆的用手在她腿上用力的捏了一把！这时纯子忽然扭过头来，双眉微皱看着我。四目相接，我心头一阵狂跳，暗想这下完蛋了，正欲拿开那只手。谁知纯子盯着我的脸，嘴略微动了一下，我很肯定她轻轻念叨着我的名字。她竟然认识我！不可能啊，我们并不是同一个年级段，她怎么会……突然，我想起来了！我是学校的领操员，谁会不认识我？她发现我也在看看她时，又迅速的扭开了头，我偷偷观察她长发半遮的<br>脸，看到她的脸已经很明显得绯红起来。我不仅心中狂喜，感谢上苍，脸不是白长的，原来纯子一直暗恋着我这位学长！<br>我的手重新抚摸她的腿，她微微地扭动身体，似乎想要摆脱，毕竟她还是个小女孩。但是跟女友做了多次的我已然一个嗷嗷待哺的拈花者。我知道，周围都是人墙，纯子根本无从逃避。现在我已经确定了，她是出于害羞的原因而不敢声张，我此时总算可以放心大胆的抚摸她了。我用双手从两侧抱住她光滑的大腿，手指顺着大腿外侧慢慢的从短裙下面伸进去，借助人墙的掩护，相信没人会察觉我此刻的动作，就算发现了，想必也不会声张——如今的中国人基本上是属于见死不救和爱热闹不嫌事多的类型。终于，在我逐渐放肆起来的抚摸下，纯子渐渐的停止了徒劳的挣扎，可以感觉到她身体在微微的颤抖。我一点点的加大力度，伸进短裙里的双手贴在纯子完全裸露在底裤外的屁股上，挑逗似的抚摸着她那里的滑嫩的肌肤。</p>
<p>纯子缩紧双腿，大概在默默享受着我的爱抚。我渐渐放掉戒心，肆意玩弄纯子的身体，而一只手继续在她屁股上摸，另一只手则伸到前面,一路向上进攻。由于她一只手抓着吊环,所以我很容易就摸到了那饱满的大奶子。我从缝隙里继续向上移动手掌，直到可以完全握住乳头的位置，然后用力揉弄，真是正点！比起我的女友，纯子的乳房更为丰满，真是看不出她才十四岁。我用拇指和食指捏住乳头的部分，手掌用力，柔软又有弹性的乳峰被我无情地弄得变形，令我享受到最极品的奶子。我把另一只手也伸到前面，粗暴地从她另一只手臂的腋下伸过去，双手同时抓住两只大奶，忘乎所以地玩弄着。摸了大约一分多钟的光景，我开始更进一步的攻击，两手从T恤底下伸进去，在她光滑的腹部纵情抚摩着。由于天气闷热，再加上十分紧张的缘故吧，她皮肤粘着汗水。<br>我迫不及待的从T恤下面直接摸到了那对奶子，柔软粘滑的触感给我带来前所未有的快感。我的手指从奶罩的边缘伸进去，抚摸她那弹性十足的乳房。我越来越用力，终于扯开了纯子的奶罩。我有些警戒地环顾着四周——看样子车子的拥挤情况并没有多少改观，我便不慌不忙，而又有些兴奋地把纯子的奶罩完全褪到腰部，揭开拉扣，不动声色的将那散发着大众情人的汗香的奶罩从她衣服下面抽出来，塞到我之前为女朋友装礼物用的大袋子里面。现如今，纯子那对挺拔、硕大的乳房已经赤裸裸的暴露在我的手掌下了。她的T恤显然阻挡不了我的进攻，反而成为掩护我的犯罪工具了。当我的双手再次抓紧她两只硕大的奶子之时，那感觉简直是爽得无法形容。此刻的我已经十分淡定，一面不慌不忙地细细品味纯子乳房的美妙触感，一面用手指扭紧她的奶头。纯子的乳头有花生米那么大，几乎可以感觉到乳头上那细微的褶皱。这时，令我更加兴奋的事发生了——我已经明显察觉到了，这对娇嫩柔软的乳头开始变硬了。</p>
<p>整个过程中，纯子一直是一动不动的站在那里，当我动作大的时候便稍稍扭动几下。没错，这个十四岁的小女孩在学校时一定已经爱上我了！我的手掌贴在她小腹上，手指第一次在她阴阜上骚动起来。在如此大胆的抚摸以及对纯子而言巨大的刺激下，她又开始扭动身体。这时，车子“吱”的一声停下了。我已经不仅仅满足于她的奶子了。于是，我的左手继续在她T恤的掩护下轮流揉搓两只赤裸裸的乳房，而右手隔着底裤，在花瓣的部位不顾一切地用力揉弄，双手同时从上下夹击她身体的敏感部位。之后，我渐渐把她的短裙往上翻卷。尽管纯子的脸上洋溢着几丝幸福的神情，但仍然被我这种大胆的骚扰吓得有些不知所措，提着塑料袋的手几次想掩护，但是稍微接触到我这个梦中情人的手时，又立刻慌张的闪躲开了。就这样半推半就，她的短裙还是被我完全卷到腰部，我向下望去，纯子裸露的屁股立刻呈现在我的眼底，粉色内裤紧紧裹着两片雪白的臀肉，太性感了。我抑制着狂喜的心情，赶紧把身体贴上去——这样的美景只能属于我一个人，同时也为了防止被人发现我正在进行的淫秽工作。<br>车到了“大南门”站台。不出所料，在这样一个繁荣的街口，上车的人远远多于下车的人。真是天助我也！车厢里面又发出一轮抱怨声，纷纷埋怨司机不该继续上客，可我却对司机投去感激的目光。车又启动了，才走了几秒钟，就忽然停住不动了，堵车！嘿嘿，简直是真是天公作美，我可以继续刚才由于人潮涌动而停顿下来的动作了。这一次，我放心大胆的迅速卷起她的短裙，一面抚摸，一面把身体紧紧压在她身上，高高勃起的小弟弟隔着薄薄的衣服贴在柔软的屁股上剧烈摩擦着。现在是高峰期，堵车的情况似乎很严重，估计到下一站需要一段时间，索性再进一步享用这可口的大餐。</p>
<p>我暂时放开她的乳房，双手伸到下面用不被人觉察的微小动作把她的底裤向一边拉开，纯子的臀沟便完全地裸露了。我用双手直接抚摸裂谷两边的滑嫩的肌肤，手指极其猥亵、下流地抓住纯子的臀肉，并且向两边分开，“翘首”的小弟弟痛快地挤进裂缝深处，隔着裤子顶在纯子完全赤裸的菊花蕾上，以性交似的动作扭动，充分享受着纯子浑圆柔软的屁股。血气方刚的我已经欲火烧身，难以自拔了。一不做二不休，我索性拉开拉链，把涨的滚烫的阴茎拉出来，不知羞耻地直接顶在纯子的屁股上，刚一接触到那里柔软温暖的嫩肉，立刻感觉热血沸腾，阴茎突突的脉动着，几乎克制不住而射精。<br>我立刻停止动作，贴紧她的身体，定了定神，抑制住射精的冲动。双手从侧面抱紧纯子的屁股，身体前倾，全身贴在她背后，用身体把她裸露的屁股遮住，再向四下观察。虽然，我怀疑早已有人发现我诡异的行为，但是箭在弦上，我已经无法收山了，反正车上应该没有熟人，看见又怎么样？我继续缓慢而有力的揉摸着纯子丰满的屁股，一边探过头，再一次观察纯子的表情。这时纯子似乎有点支持不住了，身体软绵绵的靠在我身上，脸颊通红，靠近她的人大概都能听见她急促的喘息声吧。但是，就算被发现也无所谓了！我一直保持着这个姿势，直到车终于又艰难地向前缓慢移动。我的手继续在她屁股上大力的抚摸，充分感受着纯子光滑又充满弹性的皮肤带来的触感。摸到底裤两侧的接缝处时，我摸着摸着，忽然发现两边都有绳结。哇，原来是这种内裤啊，一个更淫荡的念头立刻从我脑中冒出来。本来我只想这样简单的摸几下，并不敢脱她的内裤。因为要脱掉她的内裤动作必须很大，人群一动，这里的光景便会被很多人发觉。到时候，搞不好会有几个正义之士把我扭送到警局，可就太吃亏了。可现在既然是这种内裤，我就即刻有了好主意。我拉开绳结，内裤就立刻松脱了！</p>
<p>纯子察觉到内裤被脱，立刻慌乱起来，夹紧大腿想阻止我的动作。此时的我怎么可能善罢甘休呢？我把脱下来的内裤也悄悄的塞到袋子里。这时她外衣下面的身体已经是赤裸裸的了！我把她的短裙也给拉了下来，遮住我的双手和肉棒，伸到前面的手在她的阴部轻轻的捏弄，手指沿着肉嫩的裂缝来回摸索，挺起身体把滚烫的肉棒挤进她紧闭的大腿，双手用力向后拉她的身体，阴茎在她屁股沟里来回地摩擦。然后，我又用双臂抱紧纯子的腰身，双手从前面伸进她紧闭的大腿根，摸到了娇嫩的花瓣，立刻发现那里的两片嫩肉湿漉漉的，滑不溜手……<br>上帝！难道是……<br>从粘滑程度可以断定绝不仅仅是汗水，没错，是淫水！我用力抓紧她大腿内侧的嫩肉，企图向两边掰开紧闭的大腿。此时纯子正努力作着最后的挣扎，但我还是前后同时配合着把肉棒伸进了她的大腿中间，下一步就是抱紧她的屁股，转圈似的扭动腰部，肉棒紧紧被她大腿根的嫩肉夹着，龟头摩擦着柔嫩湿滑的花瓣。我把身体向后移动了少许，同时抱紧她的腰，使她的屁股向后突出，肉棒顶在开始向后张开的花瓣上，由于太滑，加上她的阴道口十分细小，我几次努力想插进去都没成功。于是我一手揽住她的腰，以固定她的身体，另一只手从</p>
<p>前面摸索到阴部，用手扶助阴茎，终于塞进了她窄小的阴道！目的达到后，我抑制住极其高昂的快感，开始用小幅度但却很有节奏的抽插方式，虽然不能完全插入，但龟头被处女那滑嫩的肌肉紧紧夹住的感觉还是令我兴奋得几乎昏过去……<br>在车厢的摇晃中，我逐渐加大动作，一只手搂着她的腰用力向后拉，一只手从衣服下面<br>抓紧她饱满的乳房，鸡巴用力朝她的阴道深处插进去。纯子丰满的屁股紧紧地挤压在我的腹部，虽然隔着衣服，但还是可以感觉到柔软的臀肉被我压迫的变形。我注意着车厢的晃动情况。每当出现较大晃动的时候，我就全身配合着做几次大力、快速的抽插。我幻想着：如果两人都是光着身子的话，她的屁股一定会被我弄的“啪啪”作响吧！我开始陶醉：真是令人难以想象，竟然有这种事情！在人流拥挤的公交车上，我正搂着一个自己心仪已久的初一段花的屁股……<br>车继续缓慢的向下一站移动。大约有五六分钟的光景，我断断续续地抽插着，次数大概也有上百下。不知不觉车上的报站广播响了起来，“天桥站”马上就到了，换言之，时间所剩不多了。我不顾一切的加大动作，把阴茎尽全力插进阴道深处，伴随着纯子阴道的抽搐，我几乎要叫出声来了！快感传遍全身，用尽力气大力抽插了十多次之后，我闷哼一声，精液喷射出来，全数注进了纯子的阴道深处……这时，我兴奋地几乎要流鼻血了——纯子的裙摆前部被血渗透了，她赶紧用塑料带遮掩！她是处女！果然，她是处女！同时，我似乎听到纯子也发出了竭力掩饰的呻吟声，由于车里车外人头蹿动，声音嘈杂，别人不会注意到她的呻吟声。与此同时，我明显感觉到她的阴道也在阵阵收缩，有要夹断阴茎的感觉。我把身体紧紧压在她背后，享受着这种无与伦比的快感……<br>终于,车厢停止了晃动,随着沉闷的刹车声,车到站了.我迅速回过神来,赶忙抽出肉棒,还没有完全变软的肉棒在离开她阴道的时候,好像拔掉瓶塞似的,随着身体结合部位的脱离,发出轻微的一声——“噗”，阴道又似当初般紧闭。人流开始移动，我也迅速整理好衣服，当然也把纯子的短裙拉了下来。这时，想到她的底裤还在我的袋子里，算了，已经没时间还给她了。我移动身体，拉开和她的距离，她在人流簇拥下向车门移动，看不到她此时的表情，我离开她几个人的距离，也随着人流走向车门，看不到她了，应该是下车了吧，忽然门口发生一阵小小的骚动，我挤到门口，赫然看到纯子几个踉跄之后倒在地上，肯定是被我弄的虚脱了吧，我心虚的躲到一边，等看到纯子终于在人们诧异的注视下脚步摇晃的走开的时候，我才若有所失的望着车外，此时车又启动了。<br>这时，我追上去，拉住纯子的手。她有些惶恐地看着我。我说：“纯纯，我爱你！”说完，轻轻吻了她的唇，跑走了。她呆呆站在那，一动不动。<br>我想：她肯定在诧异，为什么我会知道她的名字，然后再想，如果她到学校再次见到我的话……</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/01/27/无图无真相/293 暴奸郭襄/" rel="prev" title="暴奸郭襄">
      <i class="fa fa-chevron-left"></i> 暴奸郭襄
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/01/27/无图无真相/345 人狗交欢图/" rel="next" title="人狗交欢图">
      人狗交欢图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#我与纯子公交"><span class="nav-number">1.</span> <span class="nav-text">我与纯子公交</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="性感圣诞女孩" src="/images/avatar233121.jpg">
  <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
