<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="淫肛虐史  序幕   ２００３年某天傍晚时分。   妈妈在单位里收拾好东西，准备早点下班。   因为今天是周末，是我们一家人欢聚的日子，她想早点赶回去做一顿丰盛晚餐。   妈妈是一家事业单位的财务主管，她平时工作认真负责，有着卓越的管理才   能，深得领导赏识。   妈妈是那种出得厅堂入得厨房的贤妻良母，虽然岁月已经在她腮边刻上了几   条不易发觉的鱼尾纹，但她的风韵却让人过目难忘。   天色有些">
<meta property="og:type" content="article">
<meta property="og:title" content="淫肛虐史">
<meta property="og:url" content="http://yoursite.com/2015/01/27/无标题/淫肛虐史/index.html">
<meta property="og:site_name" content="心灵鸡汤">
<meta property="og:description" content="淫肛虐史  序幕   ２００３年某天傍晚时分。   妈妈在单位里收拾好东西，准备早点下班。   因为今天是周末，是我们一家人欢聚的日子，她想早点赶回去做一顿丰盛晚餐。   妈妈是一家事业单位的财务主管，她平时工作认真负责，有着卓越的管理才   能，深得领导赏识。   妈妈是那种出得厅堂入得厨房的贤妻良母，虽然岁月已经在她腮边刻上了几   条不易发觉的鱼尾纹，但她的风韵却让人过目难忘。   天色有些">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-18T05:22:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="淫肛虐史">
<meta name="twitter:description" content="淫肛虐史  序幕   ２００３年某天傍晚时分。   妈妈在单位里收拾好东西，准备早点下班。   因为今天是周末，是我们一家人欢聚的日子，她想早点赶回去做一顿丰盛晚餐。   妈妈是一家事业单位的财务主管，她平时工作认真负责，有着卓越的管理才   能，深得领导赏识。   妈妈是那种出得厅堂入得厨房的贤妻良母，虽然岁月已经在她腮边刻上了几   条不易发觉的鱼尾纹，但她的风韵却让人过目难忘。   天色有些">

<link rel="canonical" href="http://yoursite.com/2015/01/27/无标题/淫肛虐史/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>淫肛虐史 | 心灵鸡汤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">心灵鸡汤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">250</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/01/27/无标题/淫肛虐史/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://wx4.sinaimg.cn/mw2000/00824qFdly1gvxqhwy982j30sg0sg1kx.jpg">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵鸡汤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          淫肛虐史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-01-27 08:39:34" itemprop="dateCreated datePublished" datetime="2015-01-27T08:39:34+08:00">2015-01-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-18 13:22:39" itemprop="dateModified" datetime="2020-01-18T13:22:39+08:00">2020-01-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="淫肛虐史"><a href="#淫肛虐史" class="headerlink" title="淫肛虐史"></a>淫肛虐史</h4><p>  序幕</p>
<p>  ２００３年某天傍晚时分。</p>
<p>  妈妈在单位里收拾好东西，准备早点下班。</p>
<p>  因为今天是周末，是我们一家人欢聚的日子，她想早点赶回去做一顿丰盛晚餐。</p>
<p>  妈妈是一家事业单位的财务主管，她平时工作认真负责，有着卓越的管理才</p>
<p>  能，深得领导赏识。</p>
<p>  妈妈是那种出得厅堂入得厨房的贤妻良母，虽然岁月已经在她腮边刻上了几</p>
<p>  条不易发觉的鱼尾纹，但她的风韵却让人过目难忘。</p>
<p>  天色有些阴沉，街上行人稀少，可能是周末的原因吧，人人归心似箭。</p>
<p>  妈妈骑着自行车往家里赶着，突然她发现有点不对劲，后面好象有辆面包车</p>
<p>  一直在跟着她，开始她并没有在意，转过了几个街道的弯角，那辆车还是不远不</p>
<p>  近的跟着她。</p>
<p>  妈妈心里有点忐忑不安，不禁想起前几天新闻里报导里说的事件，就是最近</p>
<p>  城里有不少妇女失踪事件，据说都是被一个人贩子集团绑架到外地去卖了，想着</p>
<p>  想着妈妈不禁打了个寒颤。</p>
<p>  但妈妈不断安慰自己：我都是一个４０几的老女人了，谁还会来绑架我啊。</p>
<p>  想到这里妈妈的心头似乎宽松了一些，但是感到身后的车子还是象幽灵一样</p>
<p>  跟着，她越来越感受到不安，不觉加快了车速。</p>
<p>  在经过一片少人的林子的时候，那车子突然加速超越了妈妈，插到妈妈的自</p>
<p>  行车前面停了下来。</p>
<p>  车门一开，冲出两个蒙面大汉，一把亮晃晃的尖刀架在了妈妈白皙的脖子</p>
<p>  上。</p>
<p>  “你们……你们要干什么……”妈妈惊魂未定。</p>
<p>  只听见一把声音低沉地说道：“老实点，不许叫，跟我们上车。”</p>
<p>  “放……放开、我……救命啊！”妈妈颤声叫着。</p>
<p>  “妈的……找死……”一个男人一下捂住妈妈的嘴。</p>
<p>  妈妈吓得手足无措，竟然不知反抗，被他们强押上了汽车，面包车里除了司</p>
<p>  机还有另外两个蒙面大汉，其中一个冷冷地对妈妈说：“你都活了三、四十岁</p>
<p>  了，应该识相了吧，不瞒你说，我们就是专门送女人去外地享福的，今天你碰上</p>
<p>  我们是你的运气，你要么乖乖听我们的话，要么我们兄弟把你轮奸了再丢到河里</p>
<p>  去喂鱼。”</p>
<p>  妈妈用颤抖的声音说道：“你们绑我干嘛啊，我都４０多岁了，家里有丈夫</p>
<p>  儿子，你们放了我吧。”</p>
<p>  那蒙面大汉哼了一声：“还专门有人就要买你这样的中年妇女，看你的样子</p>
<p>  你老公很久没干你了吧，你放心，我们带你去的地方会有很多男人想干你的。”</p>
<p>  这话说到了妈妈的痛处，妈妈竟然没法回答，确实，现在妈妈对性生活已经</p>
<p>  没有了概念，尽管她经常穿着性感的丝袜高跟鞋，还有紧身裤，但是爸爸对她已</p>
<p>  经没有了太多兴趣。</p>
<p>  每次妈妈洗澡时看到自己日益下垂的乳房总不禁黯然神伤。</p>
<p>  不过还好，妈妈对自己的屁股一直还算有信心，丰满但不显臃肿，翘翘的，</p>
<p>  实实的，把套裙撑得紧实，两个屁股蛋圆混混富有弹性。</p>
<p>  这时歹徒拿出一快破布对妈妈说：“把嘴张开。”</p>
<p>  妈妈还没完全回过神来，那歹徒捏开妈妈的嘴，把那布块已经塞进了进去，</p>
<p>  然后歹徒还用胶布封住妈妈的嘴巴，这下妈妈完全被剥夺了言语的自由，接下来</p>
<p>  妈妈双手也被一副手铐铐在背后，眼睛被黑布蒙上了。</p>
<p>  车子在路上颠簸着，突遭此劫的妈妈思绪茫乱，不知道等待自己的命运会是</p>
<p>  怎样。</p>
<p>  而此时，我们正在家里焦急地等着妈妈回家。爸爸打电话到她单位一问，单</p>
<p>  位里的人说妈妈已经早就回去了。我们就以为妈妈可能到哪个亲戚家去了，便一</p>
<p>  个一个亲戚家地打电话，但得到的回答都是说妈妈没来过，我们发现情况有些不</p>
<p>  对劲了，直到晚上１１点妈妈还没有回家，我们报了警。</p>
<p>  这个时候，在城市的郊外的一个废旧工厂里，反剪着双手，嘴巴被堵的妈妈</p>
<p>  被押下汽车，蒙着眼睛黑布被取了下来。</p>
<p>  一个头目模样的人走过来，打量着体态丰美的妈妈说：“嗯……不错，又抓</p>
<p>  了一个熟货，看来我们今晚就能出货了。”</p>
<p>  妈妈吱吱唔唔地闷哼着，扭动着身体，但她的反抗显得那么无力。</p>
<p>  那些歹徒把她押进仓库，和其它被绑架来的妇女关在了一起。</p>
<p>  半夜的时候，妈妈和其它被绑架妇女被押出仓库，赶上一辆集装箱车，妈妈</p>
<p>  和所有的妇女都一样，双手被反铐在背后，嘴里都塞满了东西。</p>
<p>  车子在夜色的掩护下行进了大概３０多分钟来到一个码头，一辆伪装成普通</p>
<p>  驳船的小船已经停在简易码头上等候着了。</p>
<p>  被劫的妇女们被一个个推下汽车，不一会妈妈也被推下来了，看到眼前的一</p>
<p>  切，妈妈知道形势不妙，看来那些拐买妇女的事真的要发生在自己身上了，想到</p>
<p>  以前从报刊上看到那些被拐妇女的悲惨，妈妈本能地挣扎起来，因为一上了那艘</p>
<p>  船，就意味着失去人身自由了。</p>
<p>  那些人见妈妈反抗，狠狠地推了她一把，喝道：“老实点！否则有你好受</p>
<p>  的……”</p>
<p>  码头周围有数十个大汉在警戒着，要逃跑简直是不可能的，妈妈见地上堆了</p>
<p>  一大堆女人的衣服，一个大汉冷冷地说道：“把衣服脱光，快点。”</p>
<p>  妈妈站在那里有点不知所措，那大汉冷笑了一声接着说道：“不用担心，我</p>
<p>  们对你没有什么兴趣，不过你去的地方那里的人都喜欢你这样的肥臀老女人。快</p>
<p>  脱，这只是为了防止你们女人逃跑采取的措施。”</p>
<p>  如果自己不脱的话让他们来动手可能还要受更大的侮辱，但妈妈怎么也不能</p>
<p>  说服自己当众脱衣，男人见状走上来三下五除二把妈妈身上的东西剥了下来。</p>
<p>  “不要……快停手……你们这帮流氓，你们跑不了的。”妈妈在心里叫着，</p>
<p>  在这个时候仍没有放弃最后的希望，激烈地挣扎着。</p>
<p>  丝袜，紧身裤、内裤、上衣、奶罩扔了一地。</p>
<p>  很快妈妈就一丝不挂地站在那里，两个大汉用麻绳将她五花大绑的绑了起</p>
<p>  来。</p>
<p>  这时那头目不知从哪拿出两个鸡蛋形状的小球，后面还连着遥控器，一个塑</p>
<p>  料的一个金属的。</p>
<p>  妈妈只听他说了句：“把这个塞进她里面。”</p>
<p>  妈妈在惊惶中有中不详的预感，果然，另两个大汉接过那两个鸡蛋状小球就</p>
<p>  一直看着妈妈的下体，这时另外两个大汉抓住妈妈被捆在背后的双手，把妈妈按</p>
<p>  在地上，还有两个大汉按住妈妈大腿，使她双腿无法并拢，接着一个戴着塑胶手</p>
<p>  套的人把一种什么液体涂在妈妈的屁眼上，然后妈妈就感觉到一个东西顶在自己</p>
<p>  的阴道口，那人稍稍用力，那鸡蛋状小球就塞进了妈妈阴道的深处。</p>
<p>  很快，一股金属带来的凉意冲到了妈妈的肛门，妈妈拼命紧缩着括约肌，但</p>
<p>  是在刚才涂在妈妈肛门周围那液体的作用下那金属球很轻易地就突破了妈妈肛门</p>
<p>  的防线，被那人的手指也顶到了妈妈直肠的深处。</p>
<p>  妈妈的眼睛瞪得圆圆的，这个时候只有瞳孔能表达她的心情。</p>
<p>  两根线拖着控制器还挂在妈妈的屁股下面，那头目拍拍妈妈的肥臀说道：</p>
<p>  “别紧张，这是跳蛋，不会伤害你的身体的，这只是为了能在旅途中让你们保持</p>
<p>  兴奋。”</p>
<p>  说完就打开两个控制器上的开关，塞在妈妈两个洞里的跳蛋开始了疯狂的震</p>
<p>  动，一种从未有过的愉悦感觉从妈妈的下体袭上脑门。</p>
<p>  “啊……怎么可以……”妈妈窘得满面通红，显然那些东西给了她本能的快</p>
<p>  感，身体是最忠实，四十如虎的妈妈当然不例外。</p>
<p>  竟然有这样的东西，作风一向保守的妈妈显然没见过这些羞人的淫具。</p>
<p>  但是矜持的妈妈又不敢把心里的快感显露出来，只好闭上眼睛，咬住嘴唇，</p>
<p>  那些见多了的人贩子们自然知道妈妈这是怎么回事，两个大汉把妈妈从地上拉起</p>
<p>  来，拍拍她的屁股说：“快走骚货，到船上去慢慢享受吧。”</p>
<p>  说罢就把妈妈往船上推，妈妈下体的两个跳蛋还在强烈地震动，妈妈走路时</p>
<p>  不得不夹紧大腿，扭扭怩怩的，弯着腰来减轻跳蛋对自己的刺激。</p>
<p>  妈妈被关进底仓，而且人贩子把妈妈的大腿和双脚也都捆上了麻绳。这里的</p>
<p>  妇女都和妈妈一样，手脚都绑着麻绳，有的还被布团堵着嘴，而且从她们下身的</p>
<p>  两个洞里都拖着两个遥控器，塞在妈妈她们下体的跳蛋在底仓里发出格外刺耳的</p>
<p>  嗡嗡声。</p>
<p>  第二天早晨，警察在妈妈下班路上发现了被丢弃在路边的自行车，而且妈妈</p>
<p>  的提包也还在车篮里，当时有人看到妈妈被两个大汉推上了一辆白色面包车。我</p>
<p>  们意识到妈妈很可能被人绑架了，但是我们还是不死心，希望这不是真的，于是</p>
<p>  我们到处发寻人启示，但是好几天过去了，妈妈还是一点音信也没有。</p>
<p>  此时在人贩子的船上，妈妈体内的跳蛋还在疯狂地刺激着妈妈的官能，在带</p>
<p>  给妈妈耻辱感的同时也给妈妈带来了前所未有的快感，而在妈妈的小穴里面，早</p>
<p>  就渗出了淫水。而妈妈屁眼里的那个金属跳蛋更是给她带来了前所未有的感官刺</p>
<p>  激。</p>
<p>  虽然跳蛋的震动随着电能的损耗在渐渐地减弱，但是妈妈在跳蛋给她带来的</p>
<p>  一阵阵高潮中已经彻底被征服了。</p>
<p>  妈妈在黑暗的船舱也不知过了多少时间，每天都有人送饭下来，把食盆放在</p>
<p>  妈妈她们的头边，但是不解开她们的手脚，让她们只能象狗一般用嘴巴进食。</p>
<p>  也不知过了多长时间，船终于到了终点，妈妈等人被押下船，又赶上了一辆</p>
<p>  老式卡车。车子在崎岖的山路上颠簸了２个多小时，一个小有规模的村庄出现在</p>
<p>  众人面前。</p>
<p>  妈妈等妇女被押到村子的一个广场，广场周围早就围满了好色的村民，广场</p>
<p>  中央竖着十几个半腰高的木质托架，托架上放着麻绳和皮带，一看就知道是用来</p>
<p>  捆人的。</p>
<p>  人贩子给妈妈等人每人都发了一个两边连着皮带的橡胶球，妈妈她们被要求</p>
<p>  把球塞进嘴里，把皮带锁在自己脑后。</p>
<p>  妈妈等人都照做了，喀嚓一声，圆球就紧紧地塞住了妈妈的嘴巴，妈妈这才</p>
<p>  发现自己现在连吞咽口水都成了不可能。</p>
<p>  接着妈妈被带到其中一个托架前，两个大汉上来把妈妈双手反拧到背后，用</p>
<p>  托架上的麻绳把妈妈牢牢地反绑起来，然后把她按在托架上，使她的屁股对着下</p>
<p>  面的观众，用皮带把妈妈的腰部固定在托架上，最后把妈妈的两只脚分别固定在</p>
<p>  托架的两只脚上，使她双腿无法并拢。</p>
<p>  所有的女人都象妈妈一样被绑在托架上，屁股在托架的作用下高耸着，等着</p>
<p>  村民来挑选。</p>
<p>  围观的村民一一来到场子中间，用他们的眼睛和双手亲自挑选着自己喜欢的</p>
<p>  女奴，好几双手在妈妈的屁股上又摸又捏的，甚至探向妈妈股间的菊花蕾。妈妈</p>
<p>  的屁眼在外来刺激下本能的抽搐着，看得那些好色的村民眼睛都直了。</p>
<p>  就象奴隶市场上的卖品，成熟美貌的妈妈的头低垂着，口水不断地从塞在嘴</p>
<p>  里的圆球两边流出，滴到地上，在太阳光线下形成了一条银白色的丝线。</p>
<p>  象妈妈这种高贵的知识女性在这里简直就是珍品，不到十分钟她就被成交</p>
<p>  了……</p>
<p>  一、蒙冤受辱</p>
<p>  ２００３一个夏天的夜晚，一个又脏又丑的孤寡老人在支了八千元后，牵着</p>
<p>  妈妈回到了他的家。</p>
<p>  这可能不能算是一个家，到处又脏又乱，苍蝇乱飞，就在这个晚上妈妈被大</p>
<p>  字形绑在一张烂木床上，床上的被褥又黑又脏，又粘又腻，还散发着令人作呕的</p>
<p>  臭气。</p>
<p>  屋里只一盏煤油灯，昏黄的灯光下，妈妈美白的身体是那么凄艳动人。</p>
<p>  老人吃过饭后洗也不洗就爬到妈妈身上，一双枯皱的手大把大把地搓揉妈妈</p>
<p>  那对丰硕的大奶，还用牙齿发狠地咬妈妈的奶头。</p>
<p>  老人象十年没尝过肉味似的，不知廉耻地玩弄着妈妈身体的每个部位，几乎</p>
<p>  每寸肌肤都被他肮脏的嘴吻过。</p>
<p>  那一夜是妈妈人生最黑暗的一夜……</p>
<p>  人贩子走时还把调教女奴的现代工具送给了买主，有各种型号的肛门塞，灌</p>
<p>  肠器、玻璃棒……</p>
<p>  妈妈在那户人家里是地位低下的女奴，开始时白天被锁在屋里，日夜供老人</p>
<p>  奸淫。</p>
<p>  妈妈曾多次想过要逃跑，有几次都逃出到村边了，但由于不认识路，被村里</p>
<p>  的人追出来捉了回去。</p>
<p>  那个买她的老人为了防止她再次逃跑，狠狠地教训了她一顿，把她折磨得死</p>
<p>  去活来。</p>
<p>  老人对妈妈加强了控制，下地劳动时给妈妈戴上了脚镣，不再让她走出屋子</p>
<p>  范围，从此妈妈放弃了逃跑的念头。</p>
<p>  那老人心理有点变态，动不动就打人，妈妈要是不听话，他一点都不怜惜，</p>
<p>  每次都打得妈哭叫求饶。</p>
<p>  日复一复，光阴似箭，很快两个月过去了，妈妈也渐渐变成了一头逆来顺受</p>
<p>  的女奴，对男人的玩弄听之任之，这个老人对她丰满的身体乐此不彼，精力也出</p>
<p>  奇的旺盛，经常把妈妈折磨到三更半夜。</p>
<p>  一日，光着屁股的妈妈正在拖地，老家伙坐在屋子里的板凳上啃着鸡腿，台</p>
<p>  上是一碗米酒，看到妈妈浑圆肥熟的大屁股一扭一扭的样子，他的欲火就燃了起</p>
<p>  来。</p>
<p>  “过来！”老家伙大力呷了一口酒。</p>
<p>  妈妈正在专心地扫地，听到男人的喝声吓了一跳，但不得不怯生生地走到老</p>
<p>  人面前，低着头站在那里。</p>
<p>  老人看到妈妈胸前那对饱满的乳峰巍颠颠地耸着，突然一抬手把那碗米酒泼</p>
<p>  在妈妈心口。</p>
<p>  “啊……”妈妈冷不防这一下，胸前一阵冰凉，薄薄的上衣被淋湿了，里面</p>
<p>  没有乳罩，一对肉峰马上现了出来，两个尖顶处的乳蒂黑黑的，让人血脉贲张。</p>
<p>  老人抬起脏手在丰满的乳房重重地捏了一把，然后捏开妈妈的嘴一下吻了上</p>
<p>  去。</p>
<p>  “唔……不要……”一阵刺鼻的恶臭熏得妈妈透不过气来，正要往后闪开，</p>
<p>  老人一只手伸到妈妈的屁股上大力地抓捏起来。</p>
<p>  妈妈想要闭上嘴，但老人用手指狠狠地挖弄起妈妈的屁眼，妈妈痛得叫了起</p>
<p>  来。就着妈妈张嘴的同时，恶心的老人把他嘴里的食物推进妈妈的口腔里。</p>
<p>  “唔……”妈妈一阵反胃。</p>
<p>  “吃下去！”老人用力打了一下妈妈的肥臀。</p>
<p>  妈妈眼中含着泪水，艰难地咽下男人嚼过的东西。</p>
<p>  “屁股翘起来……”男人说着把他啃过的鸡腿插入妈妈的肛门里。</p>
<p>  老人取出一条绳把妈妈绑在台脚边，就象对他养的母狗。</p>
<p>  正在老人玩得兴起的时候外面传来人声。</p>
<p>  “老陈啊……在家么？”</p>
<p>  原来是老人家的一个常客，他带了一个黑包，笑吟吟地走了进来，说是带来</p>
<p>  新鲜的灌肠工具要用在妈妈身上。</p>
<p>  老人立刻把妈妈叫过去：“贱货，快把你的屁眼和贵人打个招呼，他给你带</p>
<p>  好东西来了。”妈妈看到主人的朋友从包里拿出银光闪闪的肛门扩张器和一大瓶</p>
<p>  乳白色的液体，知道他们又要玩弄自己屁眼了，跪在地上哀求道：“求求你们，</p>
<p>  不要灌肠，我什么都答应你们。</p>
<p>  “啪”的一声，主人一皮鞭狠狠地抽在妈妈屁股上：“贱货，你没有选择的</p>
<p>  权利，快把你的屁股洞露给客人看。”说完又举起鞭子，装做要打下来的样子。</p>
<p>  妈妈只好乖乖地走到那个客人面前，用手把自己的屁股掰开，露出了那正在紧张</p>
<p>  抽缩的菊花蕾。</p>
<p>  客人色咪咪地对着妈妈的屁股洞盯了足足有３分钟，兴奋地对妈妈的主人</p>
<p>  说：“你是怎么把这个贱货的屁股洞调教得如此完美的？”</p>
<p>  妈妈的主人答道：“虽然我只花８００块就买来了这婊子，我可没少在这</p>
<p>  贱货屁股上下功夫。”</p>
<p>  客人拿起那瓶乳白色的液体晃了晃说：“你想让这完美的屁股永远成为你的</p>
<p>  私有物吗，你希望这贱货下次摇着屁股求你给她灌肠吗？那就把这里面的液体都</p>
<p>  灌进这个贱货的屁股里吧。”</p>
<p>  主人接过那瓶据说是为妈妈屁股特制的灌肠液，会意地笑了起来。</p>
<p>  半小时后，妈妈被绑在主人专门为她特制的灌肠台上，双腿被分开高高地吊</p>
<p>  起，一个银白色的肛门扩张器插在妈妈屁股里，并把她的屁眼撑得大大的，在她</p>
<p>  屁股上方挂着那瓶特殊的灌肠液，正通过细细的塑料管子一滴一滴地进入妈妈的</p>
<p>  直肠。</p>
<p>  妈妈不断的呻吟声在空空的灌肠室里回荡着，而她的主人和客人正在旁边的</p>
<p>  桌子上一边喝酒一边欣赏着妈妈被灌肠的“美景”。</p>
<p>  妈妈在慢性灌肠法的痛苦中昏迷了过去，等妈妈醒来时，发现自己赤身裸体</p>
<p>  地躺在主人身边，身上的所有捆绑物都被除掉了，而主人则倒在一片血泊中，致</p>
<p>  死的那把尖刀正握在妈妈手中。</p>
<p>  正当妈妈不知所措的时候，门口冲进来一群人，不问青红皂白就把光着屁股</p>
<p>  的妈妈来了个五花大绑，妈妈见他们显然是误会自己杀了主人，连忙辩解道：</p>
<p>  “不是我干的。”</p>
<p>  带头的大汉说：“证据如山，还敢狡辩，来人，堵上她的嘴，把她押到村长</p>
<p>  那里去。”</p>
<p>  妈妈一听到要押到外面去，想到自己还是光着屁股的，连忙说：“求求你先</p>
<p>  让我穿好裤子。”</p>
<p>  为首大汉看到妈妈丰满的屁股，恍然大悟的样子对着一旁手里拿着麻绳的大</p>
<p>  汉说：“给这个贱货穿条内裤，要紧一点的。还有把这两个东西放到她下面的洞</p>
<p>  里。”他把两个跳蛋交给那大汉……</p>
<p>  那人还给妈妈穿上透明的肉色丝袜和黑色高跟鞋，妈妈两条丰腴雪白的大腿</p>
<p>  十分诱人。</p>
<p>  在粗糙的石子路上，妈妈拖着一双沉重的脚步被押往村长家，两根麻绳紧紧</p>
<p>  地勒在妈妈股间，两个绳节正好压在妈妈的肛门和阴户处，使塞在她那两个洞里</p>
<p>  的跳蛋不至于滑出来，妈妈每跨出一步，股间的麻绳和肉洞里的跳蛋就会强烈的</p>
<p>  地刺激着妈妈的下体。</p>
<p>  道路两旁挤满了来围观的村民，他们中间有的是好事的村妇，但更多的是村</p>
<p>  子里一些好色之徒，听说某家女奴杀死了主人，正在被光着腚押往村长家。赶紧</p>
<p>  过来看看这个女人的身体。</p>
<p>  经过了那一段石子路的煎熬，妈妈终于被押到了村长家中，妈妈吃惊地发现</p>
<p>  村长竟然就是来主人家做客的客人。</p>
<p>  “你……原来是你……”妈妈好象突然明白了什么。</p>
<p>  “唔……”妈妈挣扎不已，她意识到自己被卷入了一起谋杀案，而证据对她</p>
<p>  十分不利。</p>
<p>  村长走进关押着妈妈的柴房，一丝不挂的妈妈被反绑双手吊在梁木上，腰间</p>
<p>  捆了根麻绳，麻绳那头也吊在梁上，使妈妈不得不撅着屁股。妈妈的双腿之间又</p>
<p>  捆了一根木棒，使妈妈无法并拢双腿。</p>
<p>  村长的淫手摸向妈妈的香臀，探向她的肛门，此时妈妈股间的麻绳已经被解</p>
<p>  去，跳蛋也被拿了出来。塞在妈妈嘴里的破布也被拉了出来，换成了个日式的塞</p>
<p>  嘴圆球堵着妈妈的嘴巴，妈妈的口水从球中的小孔不停地流出来。</p>
<p>  村长自言自语道：“早就听说老王家的女奴屁眼是全村一绝，今天终于能仔</p>
<p>  细观察一下，真美啊。”妈妈被捆成这种姿势，只能靠扭动腰肢来躲避村长那双</p>
<p>  恶心的大手，但为此摇晃的臀部却更显性感。</p>
<p>  村长一边解开妈妈嘴里的球塞，一边说：“如果你答应做我的女奴，我明天</p>
<p>  就保证你没事，你现在杀了人，证据确凿，就算回到城里你也是死路一条。”</p>
<p>  妈妈气愤地骂道：“休想！你这个人面兽心的禽兽，是你害死了人故意栽在</p>
<p>  我身上，我会揭穿你的！”</p>
<p>  村长冷笑：“是吗？现在全村的人都可以做证你是凶手，没有人会相信你说</p>
<p>  的话。”</p>
<p>  “我就不信没有公理，法律是公正的，你这个杀人嫁祸的卑鄙小人一定会受</p>
<p>  到制裁，上天不会放过你这种人”妈妈激动地说。</p>
<p>  “公理？哈哈……在这条村我说的话就是公理！落在我手上怨你不好命，不</p>
<p>  听我的话，我让你生不如死。”村长脸色一变，恶毒地说。</p>
<p>  村长嘴上叼着一个烟斗，只见他一边解裤一边踱到妈妈后面。</p>
<p>  妈妈不知道他在做什么，惊恐地扭头往后看。</p>
<p>  村长在妈妈屁股上狠狠地拍了一巴掌：“不识好歹的贱货，明天就判你勾引</p>
<p>  男人、谋杀主人的罪！让你和家里的公狗性交，现在先让你热身。”</p>
<p>  村长说完把绳子放下一点，妈妈便跪在了地上。</p>
<p>  村长掏出他那根又黑又粗的阳具顶入妈妈的粉穴中。</p>
<p>  “不……”妈妈悲愤地叫道。</p>
<p>  村长不加理会，双手按住妈妈的肥臀恣意抽插，一边插还一边拍打妈妈的屁</p>
<p>  股。</p>
<p>  “啪……啪……”</p>
<p>  清脆的肉声此起彼伏，伴随着妈妈的呻吟。</p>
<p>  村长一边吸着水烟一边饶有兴致地慢抽浅送，同时把手指插入妈妈的屁眼挖</p>
<p>  弄。</p>
<p>  “不要……快停手……你这个无耻的老狗！你不得好死……”一向斯文的妈</p>
<p>  妈再也忍不住大骂。</p>
<p>  “好！有骨气，我就喜欢这样的女人，今晚我就让你看看谁才是狗！”</p>
<p>  村长说完慢慢地抬起腿跨过妈妈的身体，同时小心地转了过来，保证阳具不</p>
<p>  从妈妈体内滑出，最后变成和妈妈屁股相对的姿势。</p>
<p>  啊！这才是真正的狗交……这个无耻的令人恶心的男人！</p>
<p>  村长弯着腰上下起伏的提插，从自己的胯下看过去，正好看到妈妈屈辱羞红</p>
<p>  的脸。</p>
<p>  阳具改变了插入方向，插得妈妈连连哀叫。</p>
<p>  “怎么样？王淑芬！这个姿势象不象母狗……”村长边插边下流地问。</p>
<p>  妈妈自尊失尽，羞得抬起脸不让男人从另一边看到。</p>
<p>  村长象一条老公狗般无耻地耸动着，很快便在妈妈体内发射了。</p>
<p>  村长发泄兽欲后满意地穿回裤子，一边系裤带一边看着他的精液从妈妈粉穴</p>
<p>  中倒流出来。</p>
<p>  “嘿嘿……明天的公审大会，我让你后悔自己生为女人……”</p>
<p>  二、公审大会</p>
<p>  第二天在古树下面的公开审判场早早地就围满了好事的村民，而在村长家中</p>
<p>  院子里一辆囚车正在等着妈妈，在关押妈妈的柴房里，几个大汉拿着麻绳刑具来</p>
<p>  提妈妈，妈妈被从吊了一夜的梁上解下来，手脚都发麻了。</p>
<p>  为首的大汉妈出一个黑乎乎的象三角裤一样的东西说：“穿上它们，我们送</p>
<p>  你去受审。”</p>
<p>  妈妈见终于不用再赤身裸体见人了，赶紧先穿上上衣，当她拿起那条皮质短</p>
<p>  裤时犯愁了，原来那是一个皮质的贞操带，屁股后面部分就是一根细细的皮带，</p>
<p>  根本遮不住妈妈的大屁股，前面也只有一个三角形的部分用来遮住妈妈的阴部。</p>
<p>  更让妈妈为难的还不是这个，在那条皮质贞操带内侧前后各一个橡胶棒，前</p>
<p>  面的粗一点。这就意味着妈妈要穿上这条“裤子”的话就要把那两个橡胶棒插进</p>
<p>  自己的身体。</p>
<p>  为首大汉不耐烦地说道：“快点穿上。”</p>
<p>  妈妈极不情愿，但与其让那些粗野的村汉帮穿，不如自己动手，以免受辱。</p>
<p>  她只好委屈地先把贞操裤套上大腿，再把那两个橡胶棒分别对准自己的阴户</p>
<p>  和肛门，还好橡胶棒上涂了润滑剂之类的粘稠液体，妈妈没怎么费劲就把两根棒</p>
<p>  子都插进自己的下体。</p>
<p>  然后妈妈把贞操裤两个锁头扣上，喀嚓两声，贞操裤就牢牢地锁住了妈妈的</p>
<p>  下身。为首大汉手一挥，两个大汉上来把妈妈五花大绑地反绑起来，并在妈妈背</p>
<p>  后插上一个木牌，上书：“淫娃荡妇王淑芬”。妈妈被绑在囚车上的木柱上，囚</p>
<p>  车在驴子的拉动下往古树下的审判场驶去。</p>
<p>  载着妈妈的木囚车“咔吱咔吱”地颠簸着，道路两旁围的人多了起来，经过</p>
<p>  一夜，妈妈“杀死”主人的事情已经在村里传开了。两旁的村民指着被捆在囚车</p>
<p>  妈妈在那议论道：“这个淫妇，老是想逃跑，被主人发现后捉回去整治了几次，</p>
<p>  一定是对她男人怀恨在心，就下了杀手。”</p>
<p>  “什么啊，听说这骚货被主人发现和男人在柴房在偷情就和那奸夫合伙杀了</p>
<p>  主人，后来奸夫逃掉了，不过这个淫妇被抓了起来。”</p>
<p>  “我还听说这女人曾经和马干过呢，有人看见她拿着马的阳具想往自己下面</p>
<p>  的洞里塞的。”</p>
<p>  ……</p>
<p>  一路上妈妈听到的都是这些流言蜚语，囚车到了古树下面。两个大汉把妈妈</p>
<p>  解下囚车，把她押往审判台上，要经过数十层台阶，因为妈妈下身两个洞里的两</p>
<p>  个橡胶棒，妈妈每迈出一步都要忍受下身被橡胶阳具带来的欲望的刺激。</p>
<p>  妈妈被押上台后站在台子正中，象一名罪大恶极的犯人面对台下民众的无情</p>
<p>  唾骂，有的人还往台上的妈妈扔东西。</p>
<p>  “大家肃静，”这时一本正经的村长发话了。</p>
<p>  村民们渐渐平静了下来，这时听到由远而近传来悲凉的乐器吹奏声，陈家的</p>
<p>  出殡队伍正向审判大会开来。</p>
<p>  妈妈的主人陈树生老人没有子嗣，给他殓葬的是他的堂族远亲，出殡的人个</p>
<p>  个披麻戴孝，前面是一些小孩抬着花圈，他最亲的一个堂孙捧着他的遗像走在最</p>
<p>  前头，后面的人撑着竹竿，竹竿上飘着白色麻布做的灵幡，黄白色的冥钱被撒得</p>
<p>  漫天飞舞，十多名九索佬抬着一副红色的棺材走在队伍中央，后面是一些老人的</p>
<p>  亲戚和朋友。</p>
<p>  出殡队伍很快来到审判台前，众人放下装着陈树生的棺木。</p>
<p>  公审台上设了一个简陋的审理席，一字过坐着村里的“德高望重”的长辈和</p>
<p>  族长之类的人物。</p>
<p>  妈妈被反绑着双臂跪在审理席前，胸前挂着一块木板，写着她的名字。</p>
<p>  “现在公审宣判大会正式开始！”村长宣布。</p>
<p>  “台下所跪何人？快快报出姓名……”主审的是村里最有名望的第一大姓陈</p>
<p>  氏宗族长辈，主理村中大小纠纷的陈四淮老爹。</p>
<p>  妈妈一下没反应过来，迷惘地朝台下看了一眼。</p>
<p>  “啪！”陈四用力一拍惊堂木，细眼中精光暴闪。</p>
<p>  “大胆犯妇！竟敢听而不闻，来人给我掌嘴！”</p>
<p>  “不……不要……我回答……”妈妈这时才吓得回过神来。</p>
<p>  “我叫……王淑芬……”妈妈为了免受苦刑不得不回答。</p>
<p>  “嗯……再敢不回答问话就让你尝尝我陈家村世代相传的淫妇刑！”陈老爹</p>
<p>  瘦削的面上全是皱巴巴的纹，也不知他活了多少岁了。</p>
<p>  妈妈吓得浑身发抖，想到竟落在这些无法无天的村民手中，只有哀叹命运悲</p>
<p>  惨。</p>
<p>  这个山村是山高皇帝远，根本就是一个野蛮落后的地方，平时村里人只知道</p>
<p>  村中世代传承下来的祖宗法典，从不知什么法律不法律的。</p>
<p>  山村封建愚昧，思想守旧，最忌讳男女间的事，通奸这种罪是最无耻的，女</p>
<p>  人男人都要被浸猪笼。</p>
<p>  而妈妈还加上了一条杀夫的罪，简直就是罪恶滔天死不足惜了。</p>
<p>  陈老爹又一打惊堂木历声喝问：“犯妇王淑芬，把你私通杀夫的经过从实招</p>
<p>  来，如有半句不实，定让你生不如死，知道吗？”</p>
<p>  妈妈吓得汗流如注，她知道这个时候不认罪就等于受罪，那些恶毒的刑罚不</p>
<p>  是人想出来的，最后的结果还是屈打成招，而台下又民愤激昂，在这种情形下最</p>
<p>  理智的就是认了下来，免受皮肉之苦，以后再从长计议。</p>
<p>  “是……是的……我……认罪。”妈妈被迫吞吞吐吐地招认，对强加给自己</p>
<p>  的罪行供认不讳。</p>
<p>  ……</p>
<p>  “嗯，这张罪状你看一下，如果没有什么出入就在上面画押。”最后陈老爹</p>
<p>  从审判席上扔下一张写满字的状纸。</p>
<p>  妈妈看了一眼后含泪在上面按下了自己的手印。</p>
<p>  “好了，本来按村规你要用来给老陈垫尸底的，但看在你认罪态度很好，本</p>
<p>  席就网开一面，判你不死，由于老陈生前受全村民众的资助，我代他做件积德的</p>
<p>  事，好让他在黄泉路上走好，投个好胎，判王淑芬归全体村民所有，是村中的公</p>
<p>  有财产，她要用余下的生命替亡夫谢罪，以减少自己的罪孽。”</p>
<p>  看来能做上村中执法者的陈四老爹还是个知识分子！</p>
<p>  “秦镜村村中所有人均有享用权，而最终归属权为陈姓族谱上的人，包括昨</p>
<p>  天陈火全家昨天刚生下的男娃。”陈老爹接着说。</p>
<p>  台下村民高呼万岁，送葬的乐队一改刚才死老豆般的丧气，吹奏起欢天喜地</p>
<p>  的调子，有如过大节一般喜气洋洋。</p>
<p>  “好了……为了再送老陈一程，让他好好上路，我们就用这贱妇的屁股为老</p>
<p>  陈饯行！”村长这时再次发话了。</p>
<p>  妈妈吓得缩成一堆，连跪着的力气都没有了。</p>
<p>  “把犯妇押下台去！”村长一声令下，三个大汉把妈妈押了下去。</p>
<p>  “打开棺材！”村长命令。</p>
<p>  几个五索佬得令便打开棺盖，死鬼陈树生躺在里面。</p>
<p>  妈妈秀眉紧皱，不知这些人要做什么，但她预感到一种前所未有的恐惧。</p>
<p>  “把王淑芬抬起来，屁股放入棺材里，让老陈最后一次尝尝犯妇人淫贱的肥</p>
<p>  肛。”陈四老爹说道。</p>
<p>  妈妈眼前一黑差点昏倒在台上。</p>
<p>  几个大汉便把妈妈手手脚脚绑在一起，用一条木穿了过去，然后把木一抬起</p>
<p>  来，妈妈便被抬到棺材上方，众人慢慢地把妈妈的屁股放下去，一直到妈妈的屁</p>
<p>  股碰到死人陈树生的嘴脸为止。</p>
<p>  “不……不要……”妈妈吓得一身鸡皮全浮了起来，挣扎着大叫大嚷，这完</p>
<p>  全超越了她的想象力，这些人简直不是人！</p>
<p>  “嗯……好了……老陈生前是最喜欢给这犯妇灌肠的，我们就让他最后看一</p>
<p>  次吧……”村长无限感慨地说。</p>
<p>  “不行……不要在这里。”妈妈象虚脱了一般无力地摇头。</p>
<p>  村长突然问：“王淑芬，你什么时候成为老陈的女奴的？”</p>
<p>  妈妈被抬出来后瘫在地上，眼都抬不起了，理也不理他，村长一恼，从一旁</p>
<p>  打起一瓣淋菜的大粪作势泼下去。</p>
<p>  “不……不要……”妈妈吓得大惊失色。</p>
<p>  “你说不说！”村长再次逼问。</p>
<p>  “我……我说……”妈妈终于妥协了。</p>
<p>  “是……两个多月前……”妈妈嗫嗫地说。</p>
<p>  村长：“老陈最喜欢你什么部位？”</p>
<p>  妈妈看了看场下的人群，支支吾吾说不出来。</p>
<p>  村长：“快老实交代！”</p>
<p>  妈妈低下头红着脸小声说了一句：“屁股。”</p>
<p>  村长：“屁股上哪个地方？”</p>
<p>  妈妈的脸已经涨得通红，半天才从牙齿里挤出两个字：“屁眼。”</p>
<p>  村长一副咄咄逼人的样子：“其它男人有没有玩弄过你的屁眼？”</p>
<p>  妈妈一楞，脑子里回想以前被主人和他的朋友一起玩弄屁眼时的屈辱场景，</p>
<p>  满面涨红地点了点头。</p>
<p>  村长：“那就是有其它男人玩过你了，他是怎么玩你的？”</p>
<p>  妈妈羞得无地自容，脸上的红晕烧向雪白的颈项，心跳开始加快，呼吸也开</p>
<p>  始急促起来，从插着橡胶棒的妈妈下身的两个洞里传来一阵阵瘙痒。妈妈的手开</p>
<p>  始情不自禁地摸向自己的下体。</p>
<p>  村长：“快说，他是怎么玩你的？”</p>
<p>  妈妈娇喘吁吁地回道：“玩屁眼。”</p>
<p>  场下的村民也发现妈妈反常的神情，这时不知谁在下面叫了一句：“大家看</p>
<p>  那个荡妇又开始发春了。”此时妈妈还不知道，这一切都是村长安排的，他派人</p>
<p>  将妈妈戴的贞操带的棒上涂上了慢性春药，现在那淫药已经开始在妈妈的下体里</p>
<p>  发生作用了。</p>
<p>  村长继续不依不饶地追问妈妈：“他是怎么玩你的屁眼的？”</p>
<p>  妈妈浑身开始冒汗，战战惊惊地说：“灌……肠……”</p>
<p>  “骚货，说得一点都不丢人！还有呢？”村长继续问道。</p>
<p>  妈妈的手不停在自己下体的贞操带上摩擦着，颤抖着说道：“求求你，饶了</p>
<p>  我吧。”</p>
<p>  村长丝毫不理会妈妈的请求：“你是不是很喜欢被灌肠？”</p>
<p>  妈妈也不知道为什么，尽管她的脑子里告诉自己不能说是，可从她嘴里还是</p>
<p>  蹦出来个“是”字。</p>
<p>  说完妈妈羞得真想一死了之，这样的事对她来说实在是太无耻了。一向端庄</p>
<p>  的都市女人竟对着这些下等的村民说这样的话。</p>
<p>  说完村长叫手下拿上来一个电动阳具，一盆肥皂水和一个灌肠用的单向橡胶</p>
<p>  管。</p>
<p>  另一个大汉拿上来一条长凳，两个大汉把妈妈按在长凳上，用麻绳把妈妈手</p>
<p>  脚分别捆在四个凳腿上，在妈妈的腹部下垫一个枕头，使得她的屁股不得不抬起</p>
<p>  来，正好把屁眼毫无遮掩地对着场下的群众，村长拿着一条绳子和那个电动阳具</p>
<p>  来到妈妈身后，把电动阳具径直插进妈妈那湿漉漉的小穴，再用麻绳把阳具固定</p>
<p>  在妈妈身体里，使它不会滑出。</p>
<p>  只见村长打开震荡开关，那根阳具立刻在妈妈的阴道里疯狂地震动起来，然</p>
<p>  后一大汉把放着灌肠球的水盆端到凳子下面，把黑色的管嘴深深地插进妈妈的直</p>
<p>  肠。</p>
<p>  妈妈知道又免不了被灌肠羞辱了，但是她也只能闭上眼睛等待着凌辱。这时</p>
<p>  村长又发表高论了：“现在我们让老黄的１０岁儿子来亲手给这个女奴灌肠。”</p>
<p>  说完一个稚气未脱的男孩被领了上来，妈妈心头一震，这些畜生不会让这个</p>
<p>  小孩子给自己灌肠吧，太丢人了。村长对那个男孩说道：“你知道这个被绑在凳</p>
<p>  子上的女人是谁吗？”</p>
<p>  小孩摇摇头，村长：“她就是勾引其它男人杀死你表伯父的淫妇。”只见那</p>
<p>  小孩的眼睛里立刻对妈妈喷射出了愤怒的目光。村长接着添油加醋地说道：“去</p>
<p>  用力捏那个盆子里的橡胶球，那个荡妇就会受到痛苦的惩罚了，去吧。”</p>
<p>  小孩走到妈妈身后，拿起那个连在妈妈屁股里的灌肠球，妈妈知道，那孩子</p>
<p>  每捏一下就会有大约１００ｃｃ的液体进入自己屁股，连忙慌张地叫道：“不要</p>
<p>  听他们的，孩子，我不是坏人啊。”</p>
<p>  村长：“还敢妖言惑众，来人，堵住淫妇的嘴。”</p>
<p>  于是，一块破布把妈妈的嘴巴堵得严严实实，妈妈只能发出轻微的呜呜声。</p>
<p>  这时村长走到小孩身边，教他用力捏那个圆球，同时叫手下按住被捆在长凳</p>
<p>  上的妈妈。场下的人都屏住呼吸，突然扑哧一声从妈妈的屁股处发了出来，随后</p>
<p>  就是肥皂水被吸入灌肠球的咕噜咕噜的水泡声。</p>
<p>  很快又传出了第二声、第三声，被绑在长凳上妈妈的表情越来越痛苦，挣扎</p>
<p>  也越来越剧烈，如果不是被两个大汉按住，妈妈剧烈扭动的身躯随时可能掀翻长</p>
<p>  凳，由于插入妈妈屁股的管嘴是安了单向阀门，所以在肥皂液被灌进妈妈屁股后</p>
<p>  不会产生逆流，全部都留在了妈妈丰满的屁股里面。</p>
<p>  尽管妈妈在以前主人的手下也常常被灌肠，但此次是在大庭广众之下，而且</p>
<p>  还是被一个年仅１０岁的小男孩灌了肠，给她造成的打击是无以伦比的，很快妈</p>
<p>  妈的直肠就被肥皂水给灌得满满的。</p>
<p>  在屁股里的便意越来越强的情况下妈妈紧咬住嘴里的破布团，告诉自己一定</p>
<p>  要忍住。这时村长又拿出一个褪了壳的白嫩的鸡蛋，在拔出妈妈屁股里管嘴的同</p>
<p>  时用鸡蛋堵住妈妈的屁眼，再稍稍加力，只见鸡蛋就慢慢消失在了妈妈的屁股</p>
<p>  里。</p>
<p>  本来便意就很强烈的妈妈的直肠又被塞进了一个体积不小的鸡蛋，更增加了</p>
<p>  她的痛苦，更要命的是鸡蛋根本起不了肛门塞的作用，由于鸡蛋外面光滑，妈妈</p>
<p>  不得不更加努力憋住肛门。</p>
<p>  接着村长对场下的村民宣布：“这淫妇的屁眼里过一会就会把这个鸡蛋喷出</p>
<p>  来，谁抢到这个鸡蛋，今晚这个荡妇就交给他处置，规矩和抛绣球一样。”</p>
<p>  台下又是一阵欢呼。妈妈听到这话吓得几乎昏死过去，这些人竟然把女人的</p>
<p>  痛苦当成乐趣，但是随着妈妈屁股的渐渐麻木，妈妈也知道自己坚持不了多少时</p>
<p>  间，当众排泄的出丑是在所难免了，只能希望能让一个心地好点的人捡到自己屁</p>
<p>  股里的这个鸡蛋。</p>
<p>  过了两分钟不到，一个白乎乎的东西从妈妈的屁股里面一点点挤了出来，台</p>
<p>  下一阵骚动，纷纷往台前挤，妈妈已是满头大汗，终于噗的一声，一个白色的东</p>
<p>  西随着一股白色液体被喷向台下的村民，妈妈的羞耻心和自尊在那瞬间仿佛被丢</p>
<p>  进了十八层地狱，台下的人们在争夺着从妈妈屁股里喷出来的鸡蛋，台上妈妈的</p>
<p>  屁股里还陆陆续续地喷出白色的肥皂水。</p>
<p>  很快一个粗壮的男人拿着那个沾满妈妈肠液的鸡蛋走上台来，妈妈一看，竟</p>
<p>  然是他！！！</p>
<p>  三、淫肛地狱</p>
<p>  那是三个月前，妈妈还在人贩子手里，这个人一眼就相中了妈妈，最后只是</p>
<p>  因为他出不起人贩子提出的价钱，妈妈才被老陈以最高价带了回家。</p>
<p>  这个人是秦镜村中一名叫王松的无赖，整天不务正业，只知喝酒赌博，快四</p>
<p>  十的人了还没讨上媳妇。</p>
<p>  他本想在那次交易上带一个女人回来，无奈实在是穷得不能再穷，钱都花在</p>
<p>  喝酒赌博上了，一点积蓄也没有，结果连最便宜的一个也没买到，但他对妈妈的</p>
<p>  美貌是垂涎三尺，久久不能忘怀。</p>
<p>  这天他听到妈妈被审的事老早就跑来了，能看上一眼妈妈美艳成熟的肉体对</p>
<p>  他这个赖蛤蟆来说简直是上天赐的福，自从那次卖场上见过妈妈后，他无时无刻</p>
<p>  不想着妈妈浮凸玲珑，丰韵迷人的身姿。</p>
<p>  那男人把湿漉漉的鸡蛋交给村长，村长宣布道：“王五将可以把这个荡妇随</p>
<p>  意处置一晚，只要不造成皮肉外伤可以随便玩弄她。”村里人已惯了叫他王五。</p>
<p>  王五对被绑在椅子上的妈妈不怀好意地笑着……</p>
<p>  妈妈被他看得浑身发毛，她之所以对这个人有印象，是因为他实在是太丑陋</p>
<p>  太龌龊了，特别是他右面脸上长着一粒大黑痣，上面还有长长的毛，让人见了就</p>
<p>  恶心，如果你见过他一眼绝对不会不记得。</p>
<p>  王五比中了六合彩还高兴，喜滋滋地牵着妈妈往家里走。</p>
<p>  山村的夜是那么的寂静，但有谁知道，这黑夜笼罩了妈妈多少的屈辱。</p>
<p>  第二天一早，村长的手下到王五家里提妈妈，王五打开门，那人问道：“那</p>
<p>  个淫妇呢？”</p>
<p>  王五：“在我家猪圈里吊着呢，昨晚我可没给她好日子过。”</p>
<p>  王五打开猪圈门，一幅凄美的场面呈现在几个人面前，一丝不挂的妈妈被反</p>
<p>  绑着吊在梁上，嘴里塞了团破布，一只脚被高高地吊过头顶，妈妈只能靠一只脚</p>
<p>  在地上支撑身体平衡，最关键的，妈妈的下身隐私部位被众人一览无余。</p>
<p>  在妈妈的大腿上流淌着黄白色令人作呕的汤水，地上也流了一大滩，都是从</p>
<p>  她屁股里流出来的。</p>
<p>  王五吹嘘道：“昨晚我足足给她灌了几次肠子，你们知道我用什么灌她的屁</p>
<p>  股吗？嘿，不知吧！我告诉你们，我是用喂猪的潲水给她灌。”</p>
<p>  王五还学着公猪母猪交配的样子操弄妈妈，足足把妈妈折腾到大半夜。</p>
<p>  妈妈被解了下来，被折磨了一夜的她立刻瘫软在地上，他们也不管虚弱的妈</p>
<p>  妈，拿起麻绳就往妈妈身上绑，很快妈妈就被捆了个五花大绑。</p>
<p>  几个大汉把妈妈拖到王五门外，一辆装着木笼的囚车正在等着妈妈。</p>
<p>  妈妈又被押回村长的住宅，村长看着被捆在地上的妈妈，拍拍她的屁股，笑</p>
<p>  道：“今天开始可有你受的，昨晚被王五玩得舒服吗？贱货，这就是你的下场，</p>
<p>  你这辈子也就是个任男人玩弄的性奴隶。”</p>
<p>  妈妈的眼泪不禁流了下来，这时她已是万念俱灰，甚至起了自杀的念头，但</p>
<p>  是村长的手下把她看得很紧，再加上手脚被绑，嘴里又塞着东西，这时候的妈妈</p>
<p>  真是求死不能了。</p>
<p>  就在村长想对妈妈进行调教时，村长的一名手下慌张地跑进来在村长的耳边</p>
<p>  嘀咕着什么，村长似乎也慌了神。连忙指着妈妈说：“把她关进柴房，别让她发</p>
<p>  出动静。”</p>
<p>  原来县里来了两个治安联护员，说是来近来贩卖妇女的事情严重，要到处看</p>
<p>  看。村长收拾好一切，十分热情地在客厅接待了他们。</p>
<p>  只听得其中一个胖的上来就说：“村长，你们村子在县里的名声可不好啊，</p>
<p>  不要以为山高路远王法管不到，人人都说你们是贩卖妇女的淫窝。”</p>
<p>  村长：“那是别人胡说八道，你们可千万不能相信啊。”</p>
<p>  胖子联防员说：“前天有个外地小伙子找到这里，说是他妈妈被人贩子绑去</p>
<p>  了，怀疑可能被卖到这里了。”</p>
<p>  村长：“怎么可能，我们村子一直没有外面来的妇女啊。”</p>
<p>  瘦警察：“那你带我们到处看看吧！”</p>
<p>  村长又不好回绝，只好硬着头皮带着两个警察出去。在经过村长柴房时，里</p>
<p>  面传来一阵瑟瑟的声音，胖警察停下脚步，听到瑟瑟的稻草声中间还夹杂着女人</p>
<p>  呜呜的声音，他对村长说道：“带我们进去看看。”</p>
<p>  村长头上开始冒汗了，没办法，只好打开门，里面两个大汉正在拼命捂着一</p>
<p>  个裸体妇女的嘴巴，而那个中年妇女本身就被麻绳捆着手脚，嘴里还塞着破布。</p>
<p>  胖子严厉地对村长问道：“这是怎么回事，这个女人是谁？”</p>
<p>  村长倒也变得快：“这其实是我的内人，她不听管教，我叫手下把她关到这</p>
<p>  里教训教训，没想到被二位长官误会了。”</p>
<p>  说着村长拿出一本户口簿翻开让胖子看。</p>
<p>  那两个治安员一听这话，一时也没想出什么破绽，因为村里落后，这些事也</p>
<p>  是常有发生的，再加上那女人又赤身裸体，村里人比较忌讳，也没多看，赶紧转</p>
<p>  过身去，胖子说道：“都什么社会了，还允许你私设刑堂。”</p>
<p>  村长假惺惺叹了口气：“你们不知啊，因为我公务繁忙，没时间照顾家里，</p>
<p>  她在背地里偷男人啊。”</p>
<p>  胖子一听，口气也软了下来：“那你也不能把你老婆绑成这样啊，快给大嫂</p>
<p>  松开啊。”</p>
<p>  村长连忙对手下挥挥手：“请两位长官先回避一下，过会我就叫她出来招待</p>
<p>  你们。”说着村长暗中把几张百元大钞塞到胖子手里。</p>
<p>  胖子一看马上会意：“不用了，我们还要到别的地方查看，记住，不能伤害</p>
<p>  人，别弄出乱子来，知道吗？”说完就和瘦子治安员一起走出柴房。</p>
<p>  妈妈眼里闪动着泪光，她是想叫叫不出来啊，错过了这个难得的机会，这辈</p>
<p>  子可能就要在这里长年受辱了。</p>
<p>  “不行……一定要逃出这个黑暗的地方……”妈妈努力地挣扎着，无奈口不</p>
<p>  能言。</p>
<p>  “呜……呜……”妈妈悲凉地哀吟着。</p>
<p>  村长走到妈妈面前，上来就给看守妈妈的两个大汉一人一耳光：“蠢货，连</p>
<p>  个女人都看不好。”</p>
<p>  说完马上又装作一副客气的样子对妈妈说道：“小芬啊，你受委屈了，以前</p>
<p>  是我不好，我太想得到你了，我太喜欢你了，我一直想你要是能成为我老婆该多</p>
<p>  好啊。”这是故意说给那两个治安队员听的。</p>
<p>  妈妈欲哭不能，眼看着逃生的机会没有了。</p>
<p>  “老子有的是办法整你，到时我要你后悔生为女人，嘿嘿……”村长一脸阴</p>
<p>  险地附在妈妈耳边说。</p>
<p>  两个治安人员终于走了。</p>
<p>  妈妈的心碎了。</p>
<p>  晚上村长设宴接待了两个治安员，然后把他们分别安排在两个房间里。</p>
<p>  喝到半夜，胖子喝得醉醺醺地打开房门，朦胧中发现床上竟然躺着一个丰乳</p>
<p>  肥臀的中年美妇，而且一丝不挂的她正在淫荡地抚摩着自己的阴部和屁眼，一幅</p>
<p>  淫虐的样子，看得胖警察眼睛都直了，下面的肉棒也不禁翘了起来。</p>
<p>  于是借着酒劲他一把把那妇女抓在怀中……</p>
<p>  第二天，胖警察迷迷糊糊地醒了过来，吃惊地发现自己身旁竟然躺着一个裸</p>
<p>  体的女人，那女人不是别人，正是昨天在柴房里看到的村长的“老婆”。</p>
<p>  这时门被撞开了，村长和几个手持绳索的大汉冲了进来，村长指着胖子大</p>
<p>  骂：“你这个无耻的家伙，我好生招待你，你竟做出这等事，把他绑起来！”胖</p>
<p>  警察见这架势，连声道歉。</p>
<p>  胖子见村长人多势众忙陪笑说：“昨晚喝多了……是我错……是我有……责</p>
<p>  任，这样吧，你的夫人的事情就这么算了，以后你有麻烦尽管找我。”</p>
<p>  村长瞪了胖子一眼：“你玩了我老婆，这条数怎么计啊？我秦村上上下下几</p>
<p>  百人，要是我一声令下，你两个就是长了翅也飞不出去。”</p>
<p>  胖子深知这些村民是最无法无天的，公安局派出所来抓赌都要带上家伙才敢</p>
<p>  来，有时还得有武警才行。当下只好摇摇头，从口袋中取出钱还给村长：“算我</p>
<p>  不对，这样吧，村长你大人有大量，别难为我们，我们也是例行公事而已，以后</p>
<p>  我们会做人的……”说着把村长给他的钱塞回村长手里。</p>
<p>  村长连连答应：“当然……这就最好了……那这次就算了吧。”</p>
<p>  在警察走后，妈妈又被关进了地狱般的柴房，过着暗无天日的耻辱的生活。</p>
<p>  错过了这次绝好的机会，妈妈彻底绝望了，在村长等人非人的折磨下，已经</p>
<p>  失去了生活的勇气，她干脆破罐破摔，开始绝食起来，无论村长手下怎么强迫，</p>
<p>  妈妈就是不进食。</p>
<p>  村长于是命令把妈妈拖到外面土地上，在那里早就打了两个间隔１米多的木</p>
<p>  桩。妈妈被反绑着双手面朝下按在地上，双脚被分开绑在那两个木桩上，肚子下</p>
<p>  面垫着稻草，使她的屁股稍稍地抬起。</p>
<p>  村长用一根布条紧紧地勒住妈妈的嘴巴，再用菜油涂在妈妈屁眼周围，只见</p>
<p>  他拿出一个打通了的细竹筒，大概就大号毛笔般粗，在菜油的作用下顺利插进了</p>
<p>  妈妈的直肠。</p>
<p>  村长拿了一杯甘蔗汁，倒进插在妈妈屁股里的管子里。妈妈起初并不知道村</p>
<p>  长的用意，但是当她看到地上一个个象火山坑一样的蚁穴时明白了，村长并不是</p>
<p>  要给她灌肠，而是用甘蔗汁把蚂蚁引到……妈妈都已经不敢想了，开始了绝望的</p>
<p>  挣扎，但是她的双脚被绑在两个木桩上，根本无法并拢，屁眼里插着那根竹管使</p>
<p>  妈妈闭上肛门的希望也落了空。</p>
<p>  屁股里装着一杯甘蔗汁对已经被经常灌肠的妈妈来说应该是小菜一碟，但是</p>
<p>  随着妈妈看到蚁穴里的蚂蚁纷纷爬出洞，往妈妈的下身爬去的时候，妈妈的恐惧</p>
<p>  潮水般涌上心头，很快妈妈就感到从大腿开始的瘙痒在往她的屁股上蔓延，尽管</p>
<p>  妈妈拼命地挣扎，但也只能在有限的范围内摆动肥臀，根本无法减轻从她屁股上</p>
<p>  传来的恐惧。</p>
<p>  很快，不可避免地，瘙痒传递到了妈妈的直肠深处，妈妈知道挣扎是徒劳</p>
<p>  的，只能紧紧咬住勒在嘴里的布条。蚂蚁从不同的洞里涌出来，在妈妈的大腿处</p>
<p>  汇成一条黑线，一直延伸到妈妈屁股深处……</p>
<p>  “啊……天啊……不要……”妈妈突然大叫起来。</p>
<p>  肛门深处传来奇特的麻痒，那种痒不是身体表皮的痒，那是一种透彻心肺的</p>
<p>  令人欲死不能的折磨。</p>
<p>  “放了我……求求你……我不敢了……”妈妈大哭大叫，呼天抢地的抓挠着</p>
<p>  自己的大白屁股。</p>
<p>  “知道我的厉害了吧……”村长阴险地笑着。</p>
<p>  “知……知了……我再也不敢了……求求你……不行了……”</p>
<p>  “啊……”又是一声长长惨叫。</p>
<p>  蚂蚁源源不绝地爬入，妈妈快要疯了。</p>
<p>  村长：“还想自杀吗？”</p>
<p>  妈妈马上回答：“不敢了，再也不敢了，求你……帮……帮我……洗洗屁…</p>
<p>  屁股。”</p>
<p>  妈妈说完羞得想在地上挖个洞钻进去。</p>
<p>  “嗯……看你表现不错，先给你洗一洗……”</p>
<p>  村长用清水冲走了蚂蚁，见妈妈在地上痛苦地扭动着，走到妈妈面前，抬起</p>
<p>  妈妈的下巴说道：“怎么样，愿意乖乖听我的话吗？”妈妈吃力地扭动脖子，瞪</p>
<p>  着村长，话都说不出来了，只是用眼光乞求着。</p>
<p>  村长笑着又拿出了个东西：一个铜制的大号钩子，钩子的头子作成了一个阳</p>
<p>  具的摸样，妈妈一看就知道那钩子是用来插她屁眼的，但是钩子的另一头用鱼线</p>
<p>  连着另一幅小钩子。</p>
<p>  村长拔出插在妈妈肛门里的竹管，把铜钩的头子插进妈妈的屁眼，然后抓住</p>
<p>  妈妈的头发，使她的头往后仰，把铜勾连着的鼻勾勾住妈妈的鼻子。这下妈妈不</p>
<p>  得不一直辛苦地仰着头，头稍微低下一点，就会拉动屁股里的铜勾插向她直肠的</p>
<p>  深处。</p>
<p>  妈妈在肛门的痛苦和心理的屈辱中坚强地忍受了十几分钟，心理的防线终于</p>
<p>  崩溃了，妈妈她痛苦地摇着头，头上，屁股上都闪着亮晶晶的汗珠。村长解开勒</p>
<p>  在妈妈嘴上的布条，妈妈痛苦地说道：“我答应你，求求你放过我吧。”</p>
<p>  村长故意问道：“你答应我怎么样啊？”</p>
<p>  妈妈不停地摇头：“我答应做你的奴隶，随便你玩弄，我受不了啦。”</p>
<p>  村长命令解开妈妈手脚的捆绑，取下妈妈的鼻勾，但是铜勾还插在妈妈的屁</p>
<p>  股里，村长拿出瓶１０００ｃｃ容量的盐水说：“要消除你屁眼的骚痒很简单，</p>
<p>  只要把这些灌进你屁眼就行了。”</p>
<p>  妈妈跪到村长脚边：“求求你给我吧。”</p>
<p>  村长：“给你什么啊？”</p>
<p>  妈妈顾不了羞耻哭着哀求：“求求你，给我灌肠吧。”</p>
<p>  村长：“怎么，现在求我给你灌肠，你不是很讨厌被灌肠吗？”</p>
<p>  妈妈都快崩溃了：“不不，我很喜欢被灌肠，求你给我灌肠吧。”</p>
<p>  村长抚摩着妈妈的玉臀说：“现在想要灌肠啊，也可以，但是作为你以前不</p>
<p>  合作的惩罚，你要先完成一件事情。”</p>
<p>  “什么事情？”妈妈等不及了，豆大汗珠从额头上流下来，散乱的发丝沾在</p>
<p>  美丽而有了一些皱纹的脸上。</p>
<p>  村长拿出一张纸，说：“你签了这个，我自然会给你洗肠子的。”</p>
<p>  妈妈强忍着身体深处的瘙痒，接过那条约一看，那简直比耻辱的卖身契有过</p>
<p>  之而不及，只见上面写道：</p>
<p>  女奴王淑芬之卖身契约</p>
<p>  兹有女奴王淑芬，女，４２岁，身高：１５９ｃｍ；体重：50ｋｇ；三围</p>
<p>  分别为：７８，５９，８４ｃｍ；江苏人氏，职业：会计；爱好：灌肠；因生活</p>
<p>  所迫卖身于本村陈树生为妻，因轼杀亲夫，犯下弥天之错，甘愿以贱体赎罪，谨</p>
<p>  订如下条款，有生之年均有效。</p>
<p>  １、由于陈树生无子嗣，其生前受广大村民的求助，因此他的遗产王淑芬归</p>
<p>  秦镜村全体村民所有，目前暂由村长代管，村长有权对她身体进行利用，开发，</p>
<p>  玩弄，和奴役，所造成的成果均由村长承担，所产生的收益则归村所有。</p>
<p>  ２、在代管期间村长有权把王淑芬转让，租借，改造和有计划有条件地分配</p>
<p>  给村民享用，具体细节参照族谱的规定，从老到嫩，论资排辈，本着人人有份的</p>
<p>  原则，按对村里贡献大小为标准，每家每户都可以提出申请。</p>
<p>  ３、王淑芬听从村长的一切命令，村长负责王淑芬的起居生活，有义务保养</p>
<p>  好王淑芬。为了体现秦镜村取之于民用之于民的精神，对申请享用王淑芬的人酌</p>
<p>  情收取一定的手续费，以用于王淑芬的日常保养和维护，初步定为：租借用于劳</p>
<p>  力耕作和打理家务和奴役每日２元，最长不得超过六日，租借期间不得对之进行</p>
<p>  其它侵犯。</p>
<p>  ４、性交每小时５元，肛交６元，浣肠１０元，家庭式群交１５元，无子嗣</p>
<p>  无妻房和女眷失去生育能力者可提出借腹产子申请，经村里审查通过后，先交定</p>
<p>  金５００元，用于为陈树生修建祠堂，产下儿子者再交１０００元，产女婴者不</p>
<p>  必交钱。</p>
<p>  四、千里救母</p>
<p>  话说妈妈屈服在村长的淫威下，彻底成为村长等人淫虐的性玩具，过着生不</p>
<p>  如死的屈辱生活。而我们家中还在做着寻找她的最后努力，眼看从警察那里得到</p>
<p>  的信息越来越没有头绪，我们不得不自己去寻找妈妈的踪迹。</p>
<p>  但是要有线索又谈何容易，正当我们不知所措的时候，一个朋友告诉我他知</p>
<p>  道一个巫师一类的人物，可以通过一个人身边的事物来寻找那个人的下落。</p>
<p>  虽然我对那些神鬼之类向来不信，但实在想不出还有别的办法，不得已我就</p>
<p>  抱着试试看的心态找到朋友说的那个地方。</p>
<p>  那是城郊一间光线昏暗的小屋，屋里弥漫着一种奇怪的香味。一个穿着黑色</p>
<p>  斗篷的人盘坐在我对面，但是由于光线原因我看不清他的脸。我不禁暗自笑道：</p>
<p>  “都这个年代了还有人穿成这样，真是开玩笑。”</p>
<p>  这时，突然一个深沉的声音从斗篷下面发出来：“施主是来找人的吧？”</p>
<p>  这个开场白我倒是没有想到，我楞了一下，回了一句：“你说呢？”</p>
<p>  那斗篷下面的人继续说道：“你要找的这个人是你的至亲，几个月前神秘失</p>
<p>  踪了，至今杳无音讯，对吗？”</p>
<p>  我开始觉得此人不同一般了，我的语气也平缓了下来：“你知道她现在在哪</p>
<p>  里吗？”</p>
<p>  那人说道：“我不仅知道她在哪，而且我还知道她正在受着非人的折磨。”</p>
<p>  我赶紧追问道：“那求求你快告诉我她在哪里，我要去救她。”</p>
<p>  那人不紧不慢地说道：“根据我的测算，你不仅救不出她，反而会使她深陷</p>
<p>  火坑。”</p>
<p>  我想：我怎么能坐视妈妈受苦不理呢，于是我对那人说道：“请一定要告诉</p>
<p>  我母亲的下落，报酬随你说。”</p>
<p>  那人仍是一副慢吞吞的样子：“不是报酬的问题，那是因为一旦你救出你母</p>
<p>  亲，那她会受到更大的侮辱，还不如任由她现在的样子去吧。”</p>
<p>  我越来越糊涂了，什么我救出她以后妈妈还会受更大的侮辱，怎么可能，我</p>
<p>  一时气急，对着那个斗篷男人说道：“你再不说出我妈妈的下落，我就把你这个</p>
<p>  破地方烧了。”</p>
<p>  那男人仍然坐在那里，深深叹了口气，说道：“既然你一定要知道，那你必</p>
<p>  须答应我几个要求。”</p>
<p>  我有点不耐烦了：“你说吧，我答应你就是了。”</p>
<p>  “第一，在营救你妈妈时千万不能看她，你可以先蒙住自己双眼，再用大布</p>
<p>  把她包住，切记；第二，救出她后马上离开村庄，不能逗留。这两条如果违反一</p>
<p>  条你妈妈就会有大劫难，而且给她带来这劫难的正是你。”</p>
<p>  “什么，我，有没有搞错，你快说她在哪里，他答应你就是了。”我不耐烦</p>
<p>  地说道。</p>
<p>  “那好那好，”说着那个男人从地上站了起来，伸出手说：“那给我一件你</p>
<p>  母亲的衣物。”</p>
<p>  我赶紧拿出早已准备好的一件妈妈的贴身内裤递给那个人，只见他接过那条</p>
<p>  黄色印花带花边的内裤，把它放进一个盛着水的金属盆里，然后把一些稀奇古怪</p>
<p>  的液体倒进里面，嘴里还不停地在念叨着什么，在做完这一切后他把我叫到水盆</p>
<p>  旁边，这时不可思议的事情发生了。</p>
<p>  水盆里印出了一个村庄的景象，一棵不知活了多少年的古树，在树下好象有</p>
<p>  一个石碑，在晃动的水盆里隐隐约约看到那上面写着“秦镜村”三个血红的字，</p>
<p>  那神秘的男人突然说道：“你妈妈就在这个村子里，这个村子在ＸＸ县东南方七</p>
<p>  百多里外，你可以去找她，但是要记住我跟你说的禁忌，千万不能看你妈妈啊，</p>
<p>  不然她就会……”</p>
<p>  “这是一个锦囊！你且拿着，不到最后关头不可用，切记！”</p>
<p>  我接过那劳什子，来不及多问就冲出了门口，哪还有心思听他罗嗦。</p>
<p>  我回到家中，通过资料查到这个村庄的大致所在，赶紧收拾行李，准备好证</p>
<p>  件，钞票，当天就飞往那村庄所属城市。</p>
<p>  傍晚时分，我到了那个城市，相比我生活的地方，那个城市只能用落后两个</p>
<p>  字来形容，脏乱不堪的马路，衣着寒酸的市民。我打听到那个秦镜村距离市区有</p>
<p>  几十公里，而且要翻过两个山头，路况十分糟糕。</p>
<p>  我还听说那个地方虽然在行政规划上属于这个城市，但是它一直处于一个自</p>
<p>  治的状态，市里整日忙着扶贫扶贫，也没工夫去管它，而且那个村子里的人也很</p>
<p>  少和外面的人来往，整个村子处于一个半封闭的状态。</p>
<p>  我听到这些不禁犯愁了，那村子那么偏僻，就算我救出了妈妈，那怎么回来</p>
<p>  呢，再说，那村子里的人都不是善类，我一个人去救似乎太吃力了点，我想了半</p>
<p>  天，决定还是先找当地的公安部门。于是我找到当地的公安局，先向他们说明情</p>
<p>  况，希望他们能去把妈妈救出来最好，不行的话我再亲自出马。</p>
<p>  我就在城市的一个破旧的招待所里住下等派出所的消息，在第三天，我终于</p>
<p>  等到去秦镜村调查的两位联防队员回来了，然而在我听完他们一番陈述后又失望</p>
<p>  了，原来他们说前几天刚去查过了，那个村庄里面没有什么被拐卖的妇女。我决</p>
<p>  定亲自去那村庄一趟。</p>
<p>  第二天一大早，我就向那个秦镜村出发了。果然如城市里的人所说，一路上</p>
<p>  坑坑洼洼，还要穿过一片不大不小的林子，翻过两个山头，如果没有市民先给我</p>
<p>  画了张简易地图，非迷路了不可。妈妈要真被卖到这里，一个人想逃出这里是不</p>
<p>  可能的。我不禁心想。</p>
<p>  终于，在太阳下山前，我见到了从山后面冒出来的炊烟，早已疲惫不堪的我</p>
<p>  又充满了力气，半小时后，我踏上了秦镜村，一棵百年古树在夕阳的照射下格外</p>
<p>  显眼。咦，古树上好象还贴了张纸，我赶紧过去看看上面写着什么，那上面竟然</p>
<p>  是一份卖身契约，而在上面签名的，正是王淑芬，我的妈妈啊。</p>
<p>  女奴王淑芬之卖身契约</p>
<p>  兹有女奴王淑芬，女，４２岁，身高：１５９ｃｍ；体重：50ｋｇ；三围</p>
<p>  分别为：７８，５９，８４ｃｍ；江苏人氏，职业：会计；爱好：灌肠；因生活</p>
<p>  所迫卖身于本村陈树生为妻，因轼杀亲夫，犯下弥天之错，甘愿以贱体赎罪，谨</p>
<p>  订如下条款，有生之年均有效。</p>
<p>  １、由于陈树生无子嗣，其生前受广大村民的求助，因此他的遗产王淑芬归</p>
<p>  秦镜村全体村民所有，目前暂由村长代管，村长有权对她身体进行利用，开发，</p>
<p>  玩弄，和奴役，所造成的成果均由村长承担，所产生的收益则归村所有。</p>
<p>  ２、在代管期间村长有权把王淑芬转让，租借，改造和有计划有条件地分配</p>
<p>  给村民享用，具体细节参照族谱的规定，从老到嫩，论资排辈，本着人人有份的</p>
<p>  原则，按对村里贡献大小为标准，每家每户都可以提出申请。</p>
<p>  ３、王淑芬听从村长的一切命令，村长负责王淑芬的起居生活，有义务保养</p>
<p>  好王淑芬。为了体现秦镜村取之于民用之于民的精神，对申请享用王淑芬的人酌</p>
<p>  情收取一定的手续费，以用于王淑芬的日常保养和维护，初步定为：租借用于劳</p>
<p>  力耕作和打理家务和奴役每日２元，最长不得超过六日，租借期间不得对之进行</p>
<p>  其它侵犯。</p>
<p>  ４、性交每小时５元，肛交６元，浣肠１０元，家庭式群交１５元，无子嗣</p>
<p>  无妻房和女眷失去生育能力者可提出借腹产子申请，经村里审查通过后，先交定</p>
<p>  金５００元，用于为陈树生修建祠堂，产下儿子者再交１０００元，产女婴者不</p>
<p>  必交钱。</p>
<p>  后面还跟着一句：现将犯妇王淑芬的卖身契公布于此，任何村民都可以依此</p>
<p>  契约行使对犯妇王淑芬的权利。</p>
<p>  这帮人竟敢如此无法无天，公开贩卖妇女，我心想，那妈妈又是犯了什么罪</p>
<p>  呢？突然一阵清脆的铃声打断了我的思绪。</p>
<p>  我随着铃声来到一户人家窗口，透过窗子的缝隙向里面看去，首先看到的是</p>
<p>  在一双略有下垂的两个乳头上分别挂着一个金色的小铃铛，那是一个被反绑双手</p>
<p>  的裸体女人，被围在四个蒙住双眼的男人中间，头上戴着一个西方SM里常见的</p>
<p>  橡胶头套，上面露出两只眼睛，嘴巴部分被一个空心圆环撑着，根本无法并拢，</p>
<p>  只能发出呜呜呜的叫声。</p>
<p>  赤裸的双脚上穿着一双尖跟的高跟鞋，使她移动起来很是吃力，那四个蒙着</p>
<p>  眼睛的男人就通过挂在那女人乳头上的响铃和高跟鞋的声音来判断女人的位置，</p>
<p>  眼看那个可怜的女人被他们逼到角落，无处可逃，一个男人先抓住了她，只见他</p>
<p>  兴奋地摘下眼罩，对着那个女人叫道：“我又抓住你了，乖乖地接受惩罚吧。”</p>
<p>  接着几个男人让那个被反绑着双手的女人跪在地上，把她的头按在地上，这</p>
<p>  样那女人的屁股就高高地翘在了那里，巧的是那个白花花的大屁股正好对着我所</p>
<p>  在的窗口，丰满的臀部中间挂着一个单向皮管，因为我平时没少浏览那些SM网</p>
<p>  站，所以我知道那个就是用来给女奴浣肠的工具。</p>
<p>  这时一个男人拿着一支装满液体的小臂粗细的注射器来到那女人身后，我知</p>
<p>  道好戏要上演了，虽然经常在电影里看到女奴被浣肠的情景，但亲眼看到真人实</p>
<p>  景，还是忍不住血脉贲张。那男人把注射器头子插进拖在那女人屁股外面的那个</p>
<p>  单向管里，开始推动注射器的尾部。</p>
<p>  只见那女人开始不安地晃动着肥臀，从前面嘴里发出来的呜呜声好象是在说</p>
<p>  “不要”，但是拿着注射器的男人可没有怜香惜玉的意思，还是把那足足有100CC</p>
<p>  的液体全部注入了那女人的屁股。</p>
<p>  那几个男人又把那女人拉了起来，其中一人说道：“继续，直到我们把这个</p>
<p>  贱货的屁股灌满为止。”</p>
<p>  原来他们的规则就是每抓到一次那个女人，就往她屁股里灌１００ｃｃ的灌</p>
<p>  肠液，说完他们又蒙上自己的眼睛。</p>
<p>  那可怜的女人屁股里不知已经被灌了多少液体，不得不弯着腰来减轻直肠里</p>
<p>  的痛苦，每移动一步都要忍受着无尽的煎熬，她吃力地躲避着那些男人，但是在</p>
<p>  不到十平米的房间里有四个男人在努力地想抓到她，再加上她穿着那双高跟鞋，</p>
<p>  双手还被反绑着，挂在她乳头上的铃铛不断地在暴露她的方位，很快她又被一个</p>
<p>  男人给抓住了，后果可想而知，又一个１００ｃｃ被灌进了那个可怜的大屁股。</p>
<p>  我站在窗口看得都入神了，这个村子竟然有这样的奇人异事，就算不为营救</p>
<p>  妈妈，只为了看这场精彩的虐戏都值得了。在不到１０分钟的时间里，那女人在</p>
<p>  我面前被灌了足足有７００ｃｃ，随着她屁股里的负担越来越重，她被抓到所花</p>
<p>  的时间也越来越短，正当我看得入神，一个声音从背后传来：“你是什么人？”</p>
<p>  我赶紧回头，原来是一个１０多岁的孩子，我拍拍他的头说：“我是来拜访</p>
<p>  你们村长的，你带我去的话就有糖吃啊。”我知道，如果要我自己象瞎苍蝇样在</p>
<p>  村子里寻找妈妈，不仅会花费大量的时间，还会引起村子里人的怀疑，我还不如</p>
<p>  直接找到村长，向他“租用”妈妈，然后找机会带她逃走。</p>
<p>  那小孩带我来到一个院子外面说：“就是这里了。”我给过他好处，径自走</p>
<p>  进院子，只见院子里脏乱不堪，地上还有一滩一滩的不明液体痕迹，前面就是村</p>
<p>  长家的客厅，里面有几个人商量着什么，我没有马上进去，而是在门外悄悄地听</p>
<p>  着。</p>
<p>  只听到一个男人的声音：“没问题，下周一就轮到你们了。”不一会有两个</p>
<p>  人从屋里走了出来。</p>
<p>  我这才走进去，看到一个有点矮胖的中年男人，手里拿着一叠钞票，我连忙</p>
<p>  跟他打招呼：“请问您就是这里的村长吧。”</p>
<p>  那家伙用一种很奇怪的眼神看着我这个陌生人，我接着说道：“我是旅游到</p>
<p>  此的游客，本想到你们村子休息一下，看到你们贴在树上的告示，我也想来租用</p>
<p>  一下那个叫王淑芬的贱货。”</p>
<p>  那人楞了好一会，蹦出来两个字：“旅游？”</p>
<p>  我看他还不相信，就干脆拿出５００元说：“不是说灌肠１０元一次吗，我</p>
<p>  想包她一个礼拜。”</p>
<p>  那人的神情在人民币面前很快就转变过来了：“我就是村长，５００元，叫</p>
<p>  她给你生个崽都够了。”一边说一边接过那些钱。</p>
<p>  我见他有所松动，接着说：“价钱还好商量，请一定要把她租给我。”</p>
<p>  村长眉头皱了起来：“不好办啊，现在村子里很多人都要租用她，你要排到</p>
<p>  下个礼拜呢。”</p>
<p>  我心想：“利用这几天时间熟悉一下地形也好。”就很干脆地答应了下来。</p>
<p>  村长很热情地安排我住在他家的院子里，我打量了一下屋子周围，结构很简</p>
<p>  单的土木屋，墙上不少地方已经泛黄了，还好床铺不是太恶心，我就在上面凑合</p>
<p>  了一夜。</p>
<p>  第二天一大早院子里就传来一阵嘈杂声，我穿好衣服出去，是昨晚我在窗口</p>
<p>  看见的那四个男人，在和村长谈论着什么，那个戴着黑头套的女人则瘫软在一边</p>
<p>  的地上，身上的绑绳已经去掉了，估计昨晚被人当做人肉玩具狠狠地玩了一夜。</p>
<p>  我远远地看见其中一个男人拿了几张钞票给了村长就各自离开了。</p>
<p>  村长看见我，向我挥挥手把我叫了过去，我瞟了一眼躺在地上的那个女人，</p>
<p>  发现她也正在看着我，那眼神似乎似曾相识，我们两的目光一相遇，她马上把头</p>
<p>  转了过去，村长在那女人的大腿处踢了一脚：“贱货，还没到你休息的时候。”</p>
<p>  说完他转过来对我说：“这就是我们村偷汉杀主的贱货王淑芬了，屁股不错</p>
<p>  吧，不要着急，下周她就是你的了。”</p>
<p>  什么，这就是我的妈妈吗，那个主持家务相夫教子的母亲吗，眼前的这个女</p>
<p>  人赤身露体，头发蓬乱，白嫩的屁股和大腿上到处可见青一快紫一块的淤伤，从</p>
<p>  她丰满的屁股里还不断地流出白色的粘液，是谁把妈妈折磨成这样的，我要把他</p>
<p>  碎尸万段。我暗自咬牙切齿地发誓。</p>
<p>  这时听到村长对一旁的手下说道：“先把这贱货押下去，下午还有其它的客</p>
<p>  人来领她呢。”</p>
<p>  我假装帮他们把妈妈扶起来，在她耳边轻轻地说道：“妈妈你不要害怕，我</p>
<p>  会想办法救你出去的。”妈妈被村长的两个手下押进了柴房。</p>
<p>  中午的时候，我正在屋子里想着救出妈妈的办法，突然听到外面有人大声吆</p>
<p>  喝着：“快走，磨蹭什么，贱货。”我赶紧跑出门外，看到仍旧是赤身裸体的妈</p>
<p>  妈在两个大汉的推搡下被押了出来，村长和一个老头站在一起，老头的眼睛一直</p>
<p>  色迷迷地盯着妈妈那只白花花的大屁股。</p>
<p>  村长对妈妈说：“这是张老汉，村子里有名的老实人，你要好好听他的话，</p>
<p>  不然有你好受的。”说完又在张老汉耳边嘀咕了几句，然后拍拍妈妈的屁股说：</p>
<p>  “把她带走吧，下午她是你的了。”</p>
<p>  张老汉笑得眼睛都眯成了一条线，村长又和两个手下交代了几句，那两人点</p>
<p>  点头，其中一个问道：“要把她绑起来吗，万一她逃跑怎么办？”</p>
<p>  村长摇摇头：“老张是让她去干活的，绑住手脚怎么干，如果她不听老张的</p>
<p>  话你们再惩罚她也为时不晚。”</p>
<p>  妈妈被三个男人推出村长的院子，临出门前妈妈朝我这边看了一眼，那眼神</p>
<p>  中充满了哀怨和委屈，而此时我也只能无奈地低下头。</p>
<p>  妈妈被那个张老汉带走近一个小时了，我在屋子里再也坐不下去了，我决定</p>
<p>  出去走走。出去我才发现村子人都不知道到哪去了，只有难得看到的几个妇女和</p>
<p>  儿童。</p>
<p>  我走到村子边上的时候，看到远处田地里围了一群人，我赶紧跑过去，一眼</p>
<p>  就看到一个裸体的女人在众目睽睽下在田里辛苦地耕作着，那正是我的妈妈啊。</p>
<p>  只见她腰上捆着麻绳，绳子连着她身后的耕地用的犁，从她的下身引出一根</p>
<p>  蓝色的导线，线的一头连着的遥控器塞在她腰间的麻绳里面，想是她下体被塞了</p>
<p>  震动器或者跳蛋之类的东西，而且在她的屁股逢里有一个东西在太阳底下亮闪闪</p>
<p>  的，我仔细一看，原来是个金属制的肛门塞啊，看到妈妈那痛苦的脸色，我估计</p>
<p>  她十有八九又被灌肠了。“这些可恶的家伙，竟敢这样折磨妈妈，本来妈妈就不</p>
<p>  能干农活，现在还要在她身上搞这么多花样，真是过分啊。”</p>
<p>  那个张老汉就蹲在田埂上一边抽着旱烟一边看着妈妈痛苦的“表演”，周围</p>
<p>  还围了一群麻木不仁的好色村民。</p>
<p>  脚上穿着高跟鞋，阴道和肛门里都塞着东西的妈妈在泥泞的地里想站稳都吃</p>
<p>  力，还要拼命地拖动捆在自己身上的那个沉重的耕犁，妈妈痛苦地捂着发涨的小</p>
<p>  腹，弯着腰低着头，不时地朝张老汉那里看，希望能得到他的饶恕，但是张老汉</p>
<p>  的眼睛一直盯着妈妈那在走动中不断摆动的肥臀，根本无视妈妈那哀怨的眼神。</p>
<p>  塞在妈妈屁股里的那个金属肛门塞也不时地发出耀眼的亮光，似乎在炫耀着它对</p>
<p>  妈妈屁股的征服。</p>
<p>  我躲在人群后面，看着妈妈在痛苦的淫虐中挣扎，心里极其复杂，一方面不</p>
<p>  希望看到妈妈被人如此残忍地折磨，另一方面我在观看妈妈痛苦“表演”的同时</p>
<p>  产生了一阵阵快感，我已经被妈妈那美丽的大屁股给深深的迷住了。</p>
<p>  妈妈终于拖着铁犁到了那亩田的末端，身心俱疲的妈妈倒在地上，村长的两</p>
<p>  个手下又拿着麻绳来到妈妈身边，他们不管现在的妈妈有无力气抵抗，上来就把</p>
<p>  妈妈的双手牢牢地反绑在背后，让妈妈屁股对着张老汉的田跪着，其中一个大汉</p>
<p>  把妈妈的头按在地上，这样她的大腿垫在自己腹部下面，形成了一个屁股高抬的</p>
<p>  姿势，我知道这是女奴排泄的标准姿势啊。</p>
<p>  一个大汉对妈妈说道：“王淑芬，张老汉为你花了十块钱，你就用你的屁股</p>
<p>  再为他的田里上点肥吧。”说完就噗地一声拔出了那个一直堵着妈妈菊花的金属</p>
<p>  塞子。</p>
<p>  妈妈痛苦地摇着头：“求求你们，放过我吧。”</p>
<p>  妈妈肚子里一阵绞痛，一阵便意直冲脑门，她双眉紧蹙，艰难地蹲在田里，</p>
<p>  雪白的大屁股不停地筛动，在一大群人的注视下，神态扭怩，不知所措。</p>
<p>  突然妈妈屁眼急促收缩，显然她开始忍不住了。只听得一个响屁放出，就象</p>
<p>  泄气的大球，妈妈满面通红地低下头，就在众人的讪笑声中，一股浅黄色的浊流</p>
<p>  从肥白的臀缝中激喷而出。</p>
<p>  妈妈轻叫一声，稍稍抬高她肥美诱人的大白肉臀，那股浅黄的东西有力地射</p>
<p>  了出去，划出一条长长的抛物线，众人纷纷大笑。</p>
<p>  妈妈羞得无地自容，脸红得被火烧一般，但肚子里的东西远远没有排完，一</p>
<p>  阵激射后，妈妈真正开始为张老头家的田施肥了。</p>
<p>  “嘿嘿……这头母畜真好使啊！不只能耕作还可能施肥，真是好东西，哪天</p>
<p>  我们家也租回去使唤使唤……”人群中一中年村民道。</p>
<p>  “听说一天才２元钱哩！真是便宜死了，以前我和周祥家的借头牛半天就要</p>
<p>  我１０元呢，现在好了，有了这头货，今年就不用那么辛苦了……”</p>
<p>  “嘿！你想得美……现在排队等着租回去用的人排到榴山顶啦，如果要轮上</p>
<p>  一回，要等二个月啊！”</p>
<p>  “嘿嘿……这贱货身子长得真白啊！又肥又嫩……比我那老婆强多了……”</p>
<p>  一村汉涎着口水说。</p>
<p>  “要是轮到我租回去，老子一天干她个十回八回，就算赔了老命，老子也认</p>
<p>  了，我老婆死了这些年，老子憋得慌啦……”一寡公说道。</p>
<p>  众人边看着妈妈无耻地排泄，边你一句我一句的说着。</p>
<p>  妈妈已经听不清这些人说什么了，强烈的羞耻感让她几乎昏倒了。</p>
<p>  看到这一切我忍无可忍。</p>
<p>  这帮天杀的猪狗，我要杀了你们！</p>
<p>  五、弑主出逃</p>
<p>  正巧当天晚上就是村子里传统的赛狗大会，那个狗当然不是看门的狗，而是</p>
<p>  各家个户饲养的女奴。</p>
<p>  村子的广场中间燃起了熊熊的篝火，村民们围坐在篝火周围一边进食一边谈</p>
<p>  笑，村长招呼我坐在他旁边。在篝火进行到一半，大家都吃得差不多的时候，村</p>
<p>  长站起来对大家说：“今天难得有客人来，大家都这么高兴，让我们把自己家里</p>
<p>  的女奴都带出来表演一下吧。”</p>
<p>  一时间场子里一片喊好声，于是各自都回家去领自己家里的女奴，不一会，</p>
<p>  十几个赤身裸体的女奴被赶到了场子中央，中间有妙龄少女，也有半老徐娘，妈</p>
<p>  妈也在其中。</p>
<p>  她们被命令排成一行，一个村民用毛笔蘸了墨汁在妈妈她们的屁股上标上号</p>
<p>  码，就象赛马场一样。妈妈的屁股上被画上了一个大大的９字，我看那架势大概</p>
<p>  是要妈妈这些女奴们赛跑吧，但绝不是仅仅赛跑那么简单。</p>
<p>  果然，村民们又拿出了一堆被削平了的短木棒，根根都有小臂般粗，这些女</p>
<p>  奴们每人分到一根木棒，而妈妈的那根尤为粗大，然后她们被要求把手中的木棒</p>
<p>  插入自己的身体，大多数女奴在犹豫了一阵后小心翼翼地将木棒插入了自己的阴</p>
<p>  道，而妈妈在向我坐着的位置撇了一眼后，突然将手中的木棒丢到地上。</p>
<p>  村长见状大怒，对手下说道：“去帮帮那条母狗。”</p>
<p>  于是妈妈被分开双腿按住在地上，村长拿着妈妈丢在地上的那根木棒和酒桌</p>
<p>  上的一碗黄油来到妈妈被牢牢按住的双腿之间，用手沾着黄油在妈妈的两片花瓣</p>
<p>  上涂抹着，一边说道：“本来还想让你公平和其它母狗竞争一下的，现在就稍微</p>
<p>  给你加点难度吧。”说完把木棒顶在妈妈光秃秃的阴户口，稍稍用力，木棒就在</p>
<p>  黄油的作用下很顺利地滑进了妈妈的阴道。</p>
<p>  完事后村长站起来对手下说道：“把这条母狗拉起来。”妈妈被两个大汉拉</p>
<p>  了起来，村长宣布道：“这次母狗赛跑的规矩就是在跑动过程中母狗的手不许接</p>
<p>  触自己的身体，如果母狗阴道里的木棒掉了出来，必须回到起点把木棒塞好重新</p>
<p>  跑，获胜的母狗将得到贵客的临幸，而最后的母狗将和我家的黑子表演一场狗交</p>
<p>  秀。”</p>
<p>  大家的目光都集中到正在村长身边摇着尾巴的一条黑色狼狗，都在想哪个女</p>
<p>  奴会成为那个倒霉鬼。妈妈也看了一眼那条强壮的公狗，眼神中充满了恐惧。</p>
<p>  一声锣响，比赛开始了，女奴们在一阵叫好声中纷纷迈出艰难的步伐，为了</p>
<p>  不让阴道中的木棒掉出来，她们不得不夹紧大腿，只用小腿艰难地跑着，妈妈因</p>
<p>  为被连续地奸淫，阴道的肌肉本来就比较松弛，再加上他们还在她阴道口涂抹了</p>
<p>  黄油，妈妈除了要比其它女奴更辛苦地夹紧大腿，还要尽量放低自己的臀部，使</p>
<p>  得阴道中的木棒和地平线形成一个角度。</p>
<p>  尽管如此，妈妈阴道里的木棒还是会一点点地滑出来，只见她一次又一次地</p>
<p>  被带回起点插上木棒重跑。眼看别的女奴都一个个到了终点，妈妈还在满头大汗</p>
<p>  地在起点不远处艰难地移动着脚步。围观的村民不断用下流的语言取笑着她。</p>
<p>  “村长，看来你家的母狗还是要被你的公狗干，真叫肥水不流外人田啊。”</p>
<p>  村长：“呵呵，那就让我家小黑屈尊干一下这条母狗吧，来人，把母狗的狗</p>
<p>  屋抬上来。”</p>
<p>  一个半米高的木制狗屋被抬了上来，几个手拿鞭子的大汉围住妈妈。</p>
<p>  “母狗，给我爬进去。”其中一个大汉指着狗屋对妈妈恶狠狠地说。</p>
<p>  妈妈稍有迟疑，鞭子便抽在了她白嫩的臀部上，妈妈只好赶紧用四肢在地上</p>
<p>  爬行，慢慢爬进那狗屋。</p>
<p>  由于那狗屋高度有限，妈妈低着头爬进去也只能容纳她的上半身，结果妈妈</p>
<p>  的下半身就露在外面，而且屁股以一种诱人的姿势高高地翘在那里。</p>
<p>  本段涉及兽交内容，屏蔽</p>
<p>  晚上妈妈被拖回茅草房，我偷偷潜到里面，一丝不挂的妈妈背对着门口瘫倒</p>
<p>  在稻草堆上。屁眼处还淌着狗的精液，我忍不住在她的白臀上摸了一把，妈妈没</p>
<p>  有一点反应，大概是她对被摸已经习惯了，我很快意识到这样摸妈妈不妥，赶紧</p>
<p>  收回手，在她耳边轻声叫道：“妈妈。”</p>
<p>  妈妈的身体微微颤了一下，很快她就转过头来，一看见我，双手下意识地遮</p>
<p>  住自己的私处。我低声说：“妈妈别害怕，我来救你出去。”</p>
<p>  妈妈一听到这话，本已颓废的双眼突然又看到了希望，但很快又暗了下去，</p>
<p>  她的头低了下去：“我都这样子了，回去怎么见人啊？”</p>
<p>  我赶紧安慰她：“我不会对别人说的，我就说你被卖去当佣人了。”</p>
<p>  我接着说：“我今晚就带你出去，我们先……”</p>
<p>  话还没说完，门口传来脚步声，一个人哼着小曲走了过来。</p>
<p>  妈妈大惊：“不好，是村长那个畜生。”</p>
<p>  我也慌了：“让他看到我在这里就完了。”</p>
<p>  妈妈拨开身下的稻草说：“你先躲到里面去。”</p>
<p>  我见这空荡荡的稻草屋也只有那里能躲人了，只好钻进稻草堆，妈妈把稻草</p>
<p>  盖好，一屁股坐在上面，她那软绵绵的肥臀正好坐在我的大腿上。</p>
<p>  进来的果然是村长，一推门进来就说：“你在和谁说话？”</p>
<p>  妈妈摇摇头：“没有。”</p>
<p>  那狡猾的家伙看出妈妈脸上的一丝不安，目光移向了妈妈的屁股下面，冷冷</p>
<p>  地问道：“稻草下面不会藏着人吧？”</p>
<p>  妈妈更加慌张了，声音都发颤了：“没有没有。”</p>
<p>  村长一把把妈妈拉开，说：“我倒是看看你把什么人藏在里面了？”</p>
<p>  我的心都悬到心口了，把拳头握得紧紧的，只等他一掀开稻草就冲上去和他</p>
<p>  拼了。</p>
<p>  就在他要拉开稻草的时候，妈妈突然跪在村长脚边，柔声叫道：“主人，贱</p>
<p>  奴的屁股好痒啊，请调教调教我吧！”</p>
<p>  村长慢慢转过头：“怎么啦，王淑芬，突然开窍啦？”</p>
<p>  妈妈：“是啊，以前贱奴不识抬举，还是主人对我最好。”</p>
<p>  村长哈哈大笑起来：“早点这么识相就不用受那么多皮肉苦啦，来吧，给我</p>
<p>  看看你的贱屁股。”</p>
<p>  妈妈迟疑了一下，乖乖地转过身去，撅起她那肥嘟嘟的屁股道：“请主人检</p>
<p>  查。”</p>
<p>  透过稻草的缝隙，我把一切都看在眼里，只见村长用手指沾了一点妈妈屁眼</p>
<p>  里流出来的狗精液，说道：“刚才被我的小黑干得爽不爽啊？”</p>
<p>  妈妈咬咬牙，蹦出来几个字：“谢谢主人的恩赐。”</p>
<p>  村长又是一阵狂笑：“真是个贱货，被狗干得这么陶醉。”说完把那脏手放</p>
<p>  在妈妈那柔软的肉臀上用力地揉捏起来，手指游走到妈妈括约肌的地方开始用力</p>
<p>  抠她的屁眼，一边还用言语侮辱着妈妈：“是不是这里痒啊？”</p>
<p>  妈妈痛苦地点点头。</p>
<p>  村长：“真是个淫娃荡妇啊，才被狗干过的屁眼又痒了，那就再让主人调教</p>
<p>  它一下吧。”</p>
<p>  说完他脱光了裤子，露出了又黑又粗的肉棒在妈妈的肉臀上慢慢地蹭着，突</p>
<p>  然一用力，扑哧一声，插进了妈妈的花心里，紧接着就是噼啪噼啪的肉堆碰撞的</p>
<p>  声音，很快从妈妈的嘴里发出了哼哼的淫叫声，村长稍一慢下妈妈就娇声叫道：</p>
<p>  “主人不要停，求求你。”</p>
<p>  这下村长干得就更卖力了，我实在看不下去了，想站起来制止这对狗男女，</p>
<p>  正好手边碰到一把生了锈的镰刀，一把抓住它。</p>
<p>  村长和妈妈正在用狗交式在那里翻云覆雨，两个都背对着我，谁也没注意到</p>
<p>  我已经来到村长背后，我对准村长的脖子，想到这几天我在村子里看到的一切，</p>
<p>  把所有的愤怒都集中到并不锋利的镰刀上面，狠狠地劈了下去，那家伙连哼都没</p>
<p>  哼一声就倒了下去，妈妈似乎还陶醉在性欲中，我用镰刀把狠狠地在她屁股上抽</p>
<p>  了一下，怒斥道：“真贱，还想继续被干啊！”</p>
<p>  妈妈一回头看到村长倒在血泊里，我手里的镰刀还滴着血，吓得脸色煞白，</p>
<p>  我冷笑道：“怎么了，舍不得啊？”</p>
<p>  妈妈什么话也没说，静静地用村长的衣服擦去下身污秽的液体，然后披上村</p>
<p>  长的外衣说：“带我出去吧。”</p>
<p>  我念在她也是为了掩护我，就没多说什么，带着她走出稻草房，谁知在门口</p>
<p>  的木桩上拴着的黑狗一看到妈妈就发疯似的狂吼起来，我心叫不好，这样很快就</p>
<p>  会把其它村民引来，拉着妈妈赶紧跑，跑到村口的时候，身后的村子里突然亮起</p>
<p>  了数十个火把，锣声人声象炸了锅一样，不时有人在大喊：“村长被王淑芬害死</p>
<p>  拉，快来人啊。”</p>
<p>  六、屈辱送葬</p>
<p>  眼看身后的火把越逼越近，我和虚弱的妈妈不得不逃进一片灌木树林中，暂</p>
<p>  时先躲在里面。追来的村民一直来到林子外，其中一个说：“刚才好象看到那贱</p>
<p>  货跑进林子里了，要进去追吗？”</p>
<p>  另一个声音说道：“不用了，那个贱货活得不耐烦了，竟然躲进了这片死亡</p>
<p>  树林，我们就在这等着，等那女人自己喊救命我们再去把她抓出来。”</p>
<p>  死亡树林？什么意思？我听到那些村民的话颇为不解，那些家伙可能是在吓</p>
<p>  我们吧。</p>
<p>  我刚想回头这么对妈妈说，却惊讶地发现刚才还在我身后的妈妈不见了。我</p>
<p>  听到一阵哗啦啦的树叶声，赶紧赶过去，被眼前发生的一幕惊呆了，一棵树的树</p>
<p>  枝缠住了妈妈的手脚，把妈妈不断拉向它那边，妈妈在拼命地挣扎着，我刚给她</p>
<p>  披上的那件衬衫在挣扎中又被撕掉了，但是妈妈也知道树林外有村民正在守着，</p>
<p>  再怎么剧烈挣扎也不敢发出喊声。</p>
<p>  食人树，我想起来了，我知道如果我过去救妈妈的话也难逃厄运，我只能眼</p>
<p>  睁睁看着一丝不挂的妈妈在一群树枝中拼命挣扎着。</p>
<p>  但是妈妈的一切反抗都是徒劳的，很快她就被树枝给缠得结结实实的，只能</p>
<p>  有限地扭动身躯。树枝把妈妈拉得越来越靠近树干，从树干的分支又伸出好几条</p>
<p>  相对较短，但是很粗的枝节，更令人毛骨悚然的是那些枝节顶端上不断分泌着粘</p>
<p>  稠的液体，那很可能是种消化液。</p>
<p>  这棵树要把妈妈消化掉吗？我不敢再想下去了，但是看着那密集的树枝我知</p>
<p>  道以我一己之力是绝不可能救出妈妈的，办法只有一个，那就是叫来林子外面的</p>
<p>  村民。</p>
<p>  妈妈似乎看出了我的意思，吃力地摇着头说：“不要去叫他们，我宁可被这</p>
<p>  树吃掉也不想再落到那些畜生手里。”</p>
<p>  话音未落，一根粗大的树枝插进了妈妈的嘴巴，妈妈顿时被剥夺了言语的自</p>
<p>  由，紧接着另外几根树枝伸向了妈妈的双腿之间，妈妈被枝条强行分开的双腿根</p>
<p>  本无法阻止那粗大的树枝侵入她的身体，其中一根伸向妈妈的屁股，在她的玉臀</p>
<p>  上游走着，最后在妈妈的菊花上停下来了。</p>
<p>  妈妈的肛门在这几个月里被村民玩弄得本来就有点疏松，再加上树枝上分泌</p>
<p>  的液体也起了个润滑的作用，只见树枝轻易地进入了妈妈的肥臀，还不断地往里</p>
<p>  插。</p>
<p>  很快妈妈的阴道里也插进了一根粘滑的枝条，冰冷僵硬的枝条在妈妈温暖的</p>
<p>  身体里不断地抽插着，更为可怕的是在妈妈的下身的两个洞外面还有数根树枝在</p>
<p>  不停地游走，似乎还想往妈妈的身体里挤，我知道这样下去妈妈就算不被这树消</p>
<p>  化掉，她的下身也会被不断插入的枝条撕烂，而这时候唯一的办法就是叫来在树</p>
<p>  林外面的村民。</p>
<p>  于是我也不顾妈妈绝望的眼神，径直跑了出去，一看到村民就喊：“王淑芬</p>
<p>  那个贱货被食人树缠上了，快去看啊。”</p>
<p>  为首的那个村民哼了一声：“果然，大家快去把她弄出来，就这样让她死太</p>
<p>  便宜她了。”</p>
<p>  村民们打着火把来到那棵树前，此时的妈妈已经失去了知觉，被有力的树枝</p>
<p>  随意摆弄着。一个村民把火把伸到树枝下，只见树枝好象感觉到了火焰的灼热，</p>
<p>  迅速收了回去，插在妈妈身体里面的几根枝条也很快抽了出来，只留下妈妈的嘴</p>
<p>  巴、阴道口、肛门处淌着的粘稠的树液。虚弱的妈妈瘫躺在地上，为首的大汉对</p>
<p>  一个村民说：“去告诉其它人那贱人已经被抓到了，顺便再带点洋皂过来。”</p>
<p>  不一会儿其它出来追捕妈妈的村民也都来到了这片林子里，他们也不管此时</p>
<p>  的妈妈根本无力反抗，楞是用麻绳把妈妈双手反绑在背后，再给她戴上沉重的脚</p>
<p>  镣。</p>
<p>  然后那个拿来洋皂的村民把洋皂在火把上稍微烤软，捏成十几个乒乓球大小</p>
<p>  的肥皂球，等它们冷却变硬后，先后在妈妈的直肠和阴道里各塞进了７、８个，</p>
<p>  这还没完，他又把一个肥皂球塞进妈妈的嘴巴，在捏住她的鼻子后，妈妈就不由</p>
<p>  自主地将那个肥皂球吞了下去，妈妈连续吞了三个肥皂球后那人才停止，旁边有</p>
<p>  个村民低声嘀咕道：“对这个贱货还这么仁慈，让她被食人树消化掉就完了。”</p>
<p>  我这才知道他们在妈妈的嘴里还有下身塞的肥皂球是用来中和食人树的酸性</p>
<p>  消化液的，但是作为妈妈来说，村民决不是为了救她而救她，肯定还有更残酷的</p>
<p>  折磨在等着她。</p>
<p>  在村子的广场上，数十把火炬把这近千平方米的地方照得犹如白昼，赤身裸</p>
<p>  体的妈妈被五花大绑地反绑着跪在场地中间，她的头低垂着，头发凌乱，白皙的</p>
<p>  手臂和身上捆着的黄中带黑的粗麻绳形成了鲜明的对比，白花花的光腚坐在自己</p>
<p>  小腿上显得她的臀部犹为丰满，本已下垂的乳房在紧勒的麻绳下又丰挺了许多。</p>
<p>  一个白发苍苍的老者在两人的搀扶下来到妈妈面前，他似乎显得十分激动，</p>
<p>  他用手中的拐杖指着妈妈大骂：“你这个贱货，当初我要是把你浸了猪笼我儿子</p>
<p>  就不会死了。”</p>
<p>  什么，村长是他儿子，我心一沉，妈妈的处境更加险恶了。</p>
<p>  果然，老者旁边的一个大汉说道：“王淑芬，你这个贱货还有什么话说。”</p>
<p>  妈妈慢慢地抬起头，在她散乱的头发中我看到了一张不屈的脸。</p>
<p>  妈妈：“他是我杀的，既然被你们抓住了，要杀要剐随你们便。”</p>
<p>  那男人冷笑了一声：“没你想得这么容易，老村长，你看我们如何处理这个</p>
<p>  贱货是好啊？”</p>
<p>  老者干咳了几声，“我要把她千刀万剐。”</p>
<p>  那大汉：“那样太便宜她了，我的意思是……”他在老者耳边说着什么。</p>
<p>  只见老者频频点头。</p>
<p>  说完，那大汉大声叫道：“把木驴拉上来。”</p>
<p>  什么木驴？我的心一震，都什么年代了，还有这么古老封建的东西，真是落</p>
<p>  后。</p>
<p>  随着一阵阵有节奏的吱咖吱咖的声音，一台庞大的木制刑具被推了出来，那</p>
<p>  就是封建社会专门用来惩罚犯了重罪的淫妇的可怕刑具――木驴。</p>
<p>  这台木驴似乎许久没有使用过了，轮轴已经锈迹斑斑，驴背上可以清楚地看</p>
<p>  到斑斑血迹和黄色的圬物，它的原理与我在网上见到过的大致相同，都是推动轮</p>
<p>  子的转动，通过连接轮子的齿轮带动女犯身下木棒的伸缩，它给女犯带来的折磨</p>
<p>  不仅是身体上的，更多的还来自心理，在众目睽睽下被一台木制机器干，我一想</p>
<p>  到马上妈妈就要被绑在上面，心里竟然涌起了一丝兴奋。</p>
<p>  木驴一推出来，周围的村民一阵骚动，我听到有人说道：“这下够这个淫妇</p>
<p>  受的了，她的下面那骚穴非被插爆了不可。”</p>
<p>  在场中妈妈已经被两个大汉拉到木驴旁边，木驴背上那根污迹斑斑的木棒似</p>
<p>  乎正等着插入妈妈的身体，眼看妈妈被抬到了木驴上面，两个大汉使竖在那里的</p>
<p>  木棒正对着妈妈那肉洞，就把妈妈放了下去，只见那木棒在妈妈体重的作用下很</p>
<p>  快就消失在她的下体里面。</p>
<p>  羞耻心的作用使本已疲惫不堪的妈妈在木驴背上拼命挣扎起来，但她的双手</p>
<p>  被反绑在背后，大汉木驴上的皮绳把妈妈的大腿和腰部牢牢地固定在木驴背上，</p>
<p>  这下妈妈只能在驴背上徒劳地扭动着身体。老者旁边的男人拿着一块木板过来，</p>
<p>  挂在妈妈脖子上，只见木板上写着：杀夫弑主淫妇王淑芬。</p>
<p>  在众人的注视下，木驴被缓缓地推动了，木棒从妈妈下体里慢慢抽了出来，</p>
<p>  然后又插了进去，随着木驴的速度加快，木棒的抽插速度也越来越频繁，妈妈的</p>
<p>  身体随着木棒的抽插有节奏的颤抖着。一大群人跟在木驴后面追着看热闹。</p>
<p>  妈妈脸上挂满了屈辱，眉毛紧皱着，牙齿咬着下嘴唇，背上滴着黄豆大小的</p>
<p>  汗珠，更让妈妈感到丢人的是，刚才村民塞在妈妈直肠里的肥皂球，愈来愈刺激</p>
<p>  着妈妈的便意。一个有夫之妇，在包括儿子在内的众人注视下一边被一根木棒无</p>
<p>  情地奸淫着，一边还要排泄，那耻辱感无情地刺激着妈妈，但是在阴道里木棒和</p>
<p>  直肠里肥皂的双重刺激下，淡黄色的液体断断续续地从妈妈的肥臀里流出来，顺</p>
<p>  着木驴在地上形成一道淡淡的黄线。</p>
<p>  木驴沿着村子的崎岖不平的小路行进着，坐在上面的妈妈不时地发出哼哼的</p>
<p>  呻吟，旁边的村民不断地对木驴上的妈妈指指点点：“这下这个荡妇可被干了个</p>
<p>  够了，看她敢偷男人。”</p>
<p>  “我看让她坐木驴太便宜她了，反而让她爽了一把。”</p>
<p>  “我估计老村长不会这么轻易放过她的，你们等着瞧吧，好戏在后头呢。”</p>
<p>  木驴整整绕了村子一圈，妈妈的肉洞被插得淫水直流，她也在不断到来的高</p>
<p>  潮快感中昏死过去，等木驴再次到广场时，木驴上妈妈的的样子简直惨不忍睹：</p>
<p>  她的阴部被插得通红，如果不是妈妈已经生育过，阴道比较疏松，换个黄花闺女</p>
<p>  被绑在木驴上转这么一圈，阴道非被插爆了不可，此外，妈妈那白花花的屁股上</p>
<p>  滴着肥皂水，嘴角挂着口水和白沫，头低垂着，人已经失去了知觉，当她被抬下</p>
<p>  木驴的时候身体都瘫软了。</p>
<p>  老村长对那男人说道：“你去准备一下明天的事情，把这个贱货看住，再丢</p>
<p>  了唯你是问。”</p>
<p>  那男人连连点头，然后转过头命令手下：“把她带下去洗干净，看好。”</p>
<p>  当晚，被清洗干净的妈妈给关在广场上的木笼子里，夜风吹得一丝不挂的妈</p>
<p>  妈瑟瑟发抖，两个大汉站在木笼前面看着，根本不可能把她救出来。十几个人在</p>
<p>  广场上忙碌地布置着什么，我故意走过去打招呼，和其中一个村民寒碜了几句，</p>
<p>  我在话语间突然问道：“你们这是在忙什么啊？”</p>
<p>  那村民指指笼子里的妈妈狠狠地骂道：“这个贱女人，害得我们没觉睡，老</p>
<p>  村长明天要为死去的村长做祭祀，要把那淫妇当祭品，给村长陪葬。”</p>
<p>  我心顿时一沉：“陪葬，那不就是活埋吗？”</p>
<p>  村民：“差不多，但是不会让她死得那么快的，那是一个小陵墓，里面有空</p>
<p>  气，而且到时候我们还会尽量延长她的生命，让她饱受折磨而死。”</p>
<p>  他见我还一头雾水，孤做神秘：“别急，明天你就会知道了。”</p>
<p>  我好不容易挨到天亮，突然广场传来一阵锣响，我赶紧穿衣赶到那里，那里</p>
<p>  早就挤满了村民，场上竖满了白色的旗帜，树上也挂满了白布。包括老村长在内</p>
<p>  的数十个人穿了一身白衣站在一副棺材前，里面躺着村长的尸体。</p>
<p>  两个大汉把妈妈架了上来，妈妈身上披了一层薄薄的白纱，粉红的肉丘和白</p>
<p>  花花的大屁股仍是清晰可见。妈妈被两个大汉架住双手跪在村长的棺木前，一个</p>
<p>  巫婆模样的人物在往妈妈身上洒着什么水，从旁边村民口中我得知那是在去除妈</p>
<p>  妈身上的污秽。</p>
<p>  接着他们除掉妈妈身上的白纱，被洗干净的妈妈的裸体比起以前满身脏垢显</p>
<p>  得更加诱人，一个大汉反剪妈妈的双手，另一个用白色的丝带把她双手牢牢地反</p>
<p>  绑在背后，此时的妈妈似乎已经接受了自己的命运，一点也不作抵抗。</p>
<p>  在把妈妈捆好之后，一个大汉拿出一个白布布团，对妈妈命令道：“张开</p>
<p>  嘴。”妈妈乖乖地张开嘴巴，让他把那布团塞进了自己嘴里，然后又一根白布条</p>
<p>  紧紧勒住了她的嘴巴，使她无法吐出嘴里的布团。这下妈妈身上所有的束缚物从</p>
<p>  原来的麻绳换成了清一色的白布。</p>
<p>  然后他们把妈妈押到祭坛上，使她跪下，用布条把她的小腿和大腿捆在了一</p>
<p>  起，再把妈妈的头紧紧按在祭坛上，把妈妈摆成一个翘着屁股的风骚姿势。</p>
<p>  妈妈那美丽的大屁股正对着我们场下的围观者，看着妈妈的白肉肥臀在冷风</p>
<p>  中瑟瑟发抖的惨样，我心里真有如翻了五味瓶，什么味道都有，既不希望妈妈被</p>
<p>  人如此凌辱，又希望能继续欣赏妈妈的大屁股被人玩弄的美景。</p>
<p>  这时一个村民在妈妈被捆住的大腿间横插入一根竹竿，使她无法并拢大腿，</p>
<p>  这样她下身的所有器官都一览无余。</p>
<p>  然后巫婆模样的人来到妈妈撅着的大屁股前，旁边一个村民手里端着一个木</p>
<p>  制的盘子一样的东西，里面放着几件工具。只见那巫婆手在妈妈的屁股上比划着</p>
<p>  什么，然后从盘子里拿出两个竹片，从她的表情看来这两个竹片的目标就是妈妈</p>
<p>  那正在不安地蠕动着的肛门。</p>
<p>  在用土制润滑剂稍微湿润了一下妈妈的括约肌后，巫婆开始用竹片向妈妈发</p>
<p>  起了进攻，在竹片接触到妈妈的屁股一瞬间妈妈的臀部剧烈地抖动起来，妈妈以</p>
<p>  此来拒绝竹片进入自己的身体。巫婆拍拍妈妈的臀肉说道：“老实点吧，乱动的</p>
<p>  话会把你的屁眼刮伤的。”这话似乎很有效，妈妈只能停止了反抗。</p>
<p>  大家看着两个竹片慢慢进入了妈妈的屁股，然后两竹片中间再撑进一根２、</p>
<p>  ３厘米长的小竹片，这样妈妈的屁眼就被无情地撑开了，在场下的我看得眼睛都</p>
<p>  直了，那简直是土制的肛门扩张器啊，但是好戏才刚开始，一个村民抬上来一个</p>
<p>  木盆，盆里有什么东西在游着，只见那巫婆从旁边水盆里拿出一条象泥鳅一样的</p>
<p>  长条状鱼。</p>
<p>  “是电鱼。”我身旁一个村民显然认识这个小东西，我连忙向他打听，他接</p>
<p>  着说道：“那是他们村子旁边一条河里特有的奇特小鱼，一般就十几厘米长，大</p>
<p>  拇指粗细，喜欢生长在阴暗潮湿的地方，象河堤旁的淤泥里面，最奇特的是它是</p>
<p>  通过放电来猎取食物的，它每次的放电量虽然不会致人死亡，但是也能让被电者</p>
<p>  浑身麻痹。”</p>
<p>  我不禁替妈妈担心起来，那该死的巫婆不会把那电鱼放进妈妈的那里吧。但</p>
<p>  是事实就是这么残忍，那巫婆把那电鱼的头放在妈妈被撑开的肛门口，妈妈似乎</p>
<p>  也感觉到了肛门处有什么东西在蠕动着，但是那个土制的括肛器无情地拒绝了妈</p>
<p>  妈收紧玉门的愿望。</p>
<p>  然后那巫婆用火灼烤着电鱼的尾巴，只见那电鱼拼命地往妈妈那温暖阴湿的</p>
<p>  肛门里钻，没几下子就消失在妈妈的大屁股里了，那巫婆赶紧拉出一直撑住妈妈</p>
<p>  玉门的竹片，又从盘子里拿出来一个软木削成的葫芦状塞子，把尖的那头塞进妈</p>
<p>  妈的屁股，留下一个小小的圆木盘在妈妈的屁股中央随着她的肥臀左右摇摆着。</p>
<p>  这下那电鱼就留在了妈妈的直肠里面。</p>
<p>  最后，那巫婆在妈妈的光秃秃的小妹妹和两片肥厚的阴唇上涂抹上了什么东</p>
<p>  西。</p>
<p>  所有仪式完成后，老村长宣布：“祭祀开始。”</p>
<p>  一根扁担穿过妈妈被反绑着的双手，象古时人们扛着被俘获的猎物一般把妈</p>
<p>  妈抬了起来，送葬的人群很多，但大多数人只是为了看妈妈大屁股的好色男性，</p>
<p>  一行人一边走一边议论纷纷。</p>
<p>  “巫师在那淫妇的骚屄上涂了些什么？”</p>
<p>  那些没有文化的村民粗鲁地在交谈着，“你不知道吗，那就是巫师发明的淫</p>
<p>  药啊，不管那个女人有多坚强，那淫药都会让她迷失本性，成为彻底的淫娃荡妇</p>
<p>  啊。”</p>
<p>  “哈哈，那个女人本来就那么淫荡了，再加上那个药会变成什么样呢？”</p>
<p>  “不要着急，呆会就会知道了。”</p>
<p>  说话间，村里为村长连夜修建的豪华陵墓到了，村民的送葬到此也都被拦在</p>
<p>  外面，只有老村长和几个亲信手下带着村长的灵柩和被捆着的妈妈走了进去，妈</p>
<p>  妈在扁担上拼命挣扎着，无奈的眼神看得我有些心酸，但是苦于没有办法救她。</p>
<p>  在绝望之际，我想起了来时那个朋友介绍的巫师给了我一个锦囊叫我在陷入</p>
<p>  困境的时候打开，我赶紧跑到一旁打开锦囊，上面写了几行字，我琢磨了半天终</p>
<p>  于明白了。</p>
<p>  晚上，陵墓前一堆黄纸在瑟瑟地烧着，一个村长的手下在陵墓前守着。我拿</p>
<p>  了瓶酒来到他旁边：“今晚你当班啊？”</p>
<p>  那家伙叹了一口气说：“是啊，真倒霉，你听听里面，一个死人都有这么好</p>
<p>  的艳福。而我还要在这里吹冷风。”</p>
<p>  我竖起耳朵贴在陵墓壁上，果然听到里面淫声阵阵，那不是妈妈的声音吗，</p>
<p>  她为什么会发出这么淫荡的声音。</p>
<p>  那看守见我一脸疑惑的样子，苦笑着说：“村长正在里面和那女人爽呢。”</p>
<p>  村长不是死了吗？我心里的疑云越来越浓，那看守也是白天把妈妈押进去的</p>
<p>  村长的亲信之一，他说：“那巫婆给村长的命根抹了一种不知道什么鬼药，竟然</p>
<p>  使死去的村长的命根能一直竖着，她又在那淫妇的骚屄上涂了药力超强的催</p>
<p>  淫药，使那女人的那里奇痒无比，看到柱状物就想插。而墓里只有村长的那命根</p>
<p>  是柱状的，那女人就自动让那命根插喽。”</p>
<p>  我接着问：“那她不会累吗？”</p>
<p>  看守：“我就知道你会这么问的，你忘了那巫婆放进那淫妇屁股里的那条电</p>
<p>  鱼了吗，它每隔十几分钟就会放一次电，那女人被电清醒后继续插村长的命根，</p>
<p>  绝吧。”</p>
<p>  我故意说：“这么爽的事情你就不想试试？”</p>
<p>  看守：“我哪有那个资格啊，”</p>
<p>  我见看守八成也对妈妈有过色心，故意挑起他的欲火，接着说道：“真可惜</p>
<p>  了，我本来还打算租这个荡妇一个礼拜玩玩呢。”</p>
<p>  看守：“妈的，我连定金都付了，本来下个礼拜就轮到我了，谁知道出了这</p>
<p>  事，真倒霉。”</p>
<p>  我故意提醒他：“那个荡妇现在不还是在你的控制下吗？”一边指指陵墓的</p>
<p>  入口，“你随时都可以进去享用她啊！”</p>
<p>  那看守的眼睛突然一亮，但很快又暗了下去：“这种事情被村里人发现了可</p>
<p>  不得了。”</p>
<p>  我不断给他打气：“这么晚了，就我们俩，我们谁都不说别人怎么知道。”</p>
<p>  那看守点点头，我接着说道：“以后晚上那个贱货就是你一个人的了，有得</p>
<p>  你爽了。”</p>
<p>  那看守猛地站起来说：“对啊，我怎么没想到，兄弟你放心，我不会亏待你</p>
<p>  的，以后你什么时候想玩这个女的，来找我就行了。”</p>
<p>  我说：“事不宜迟，你快进去，我给你把风。”</p>
<p>  那看守看着我说：“这么晚了，不会有人来的，我们一起进去吧。”</p>
<p>  我正好求之不得。</p>
<p>  他打开了墓门，里面的火把还亮着，不时地传来妈妈的哼哼声，不知道的人</p>
<p>  听了这声音准吓个半死。</p>
<p>  我们沿着阴湿的台阶走着，来到放着村长灵柩的主墓室，妈妈也被关在这里</p>
<p>  面，吱的一声，看守推开了门，一眼就看到妈妈的那个大白屁股，正坐在村长的</p>
<p>  尸体上疯狂地扭动着，村长的尸体面朝上躺着，一根粗粗的肉棒象擀面杖那样竖</p>
<p>  在那里，被反绑双手的妈妈则蹲在村长肉棒的上方，利用自己的体重使肉棒不断</p>
<p>  在自己的肉洞里抽插着。</p>
<p>  看守指着妈妈说：“这女人现在已经完全迷失在淫欲中了，连自己是谁都不</p>
<p>  知道了。”</p>
<p>  我说：“那个淫药有没有得解啊？”</p>
<p>  看守：“没有的，药效一直会持续三天三夜，那时这个女人的下面早就被插</p>
<p>  烂了。不说了，我们赶紧上吧。”</p>
<p>  他说着就上去把村长的尸体翻了过来，已经迷失本性的妈妈见没有了肉棒，</p>
<p>  着急地四处找寻，这时看守掏出自己的肉棒，对着妈妈晃了晃，妈妈马上就靠了</p>
<p>  过来，迫不及待地用屁股在看守的身上蹭着，可是因为妈妈的双手被反绑，她的</p>
<p>  屁股又够不到看守的肉棒，急的妈妈呜呜呜地直叫。</p>
<p>  看守解开妈妈身上的绑绳，拉出她嘴里的塞嘴物，指着我说：“用你的贱嘴</p>
<p>  去服侍一下我的小兄弟，快。”</p>
<p>  此时的妈妈连我也不认得了，上来就解开我的裤子，一口把我的宝贝含在嘴</p>
<p>  里，一时间我站在那里手足无措，我的亲生妈妈在给我口交，我做梦都没想到。</p>
<p>  看守早就忍不住了，挺着他那早就涨得又粗又大的肉棒，抱住妈妈左右摆动</p>
<p>  的肥臀，对着妈妈的骚穴就插了进去，妈妈本来含着我宝贝的嘴巴随着看守插入</p>
<p>  她的身体呜地一声张开了，我乘机把沾满妈妈唾液的宝贝塞进裤裆，站在一旁呆</p>
<p>  呆地看着看守的肉棒在妈妈的身体里疯狂地进进出出，妈妈则被干得淫声不断，</p>
<p>  下体流出白乎乎的淫液，两个奶子在疯狂地摆动着。</p>
<p>  我正在想如何把这个陷于淫欲之中的妈妈从魔窟里解救出去，突然看到看守</p>
<p>  发疯似地剧烈抖动起来，而且他的肉棒好象被妈妈的淫穴吸住了一般任凭他怎么</p>
<p>  拍打妈妈的白臀也无法拔出，我恍然大悟，一定是塞在妈妈直肠里的电鱼又开始</p>
<p>  放电了。</p>
<p>  持续了十几秒后，看守终于瘫倒在地上，原本雄伟的肉棒象被烧光了一样无</p>
<p>  力地搭拉在双腿之间，妈妈似乎也被电得失去了知觉。机不可失，我把瘫软的妈</p>
<p>  妈扛到肩上，趁着夜色，沿着我前几天探明的逃脱路线向城市的方向跑着……</p>
<p>  尾篇</p>
<p>  我扛着一丝不挂的妈妈在崎岖的山路上跑了一夜，终于在天亮时来到了所谓</p>
<p>  的城市――那个小镇。我把妈妈安顿在旅店后，出去准备离开的车票。</p>
<p>  当我把车票买好后回到旅店房间时，里面竟然传来一阵阵淫叫，我一把推开</p>
<p>  门，竟然是妈妈正在和旅店的一个伙计在床上做着男女之事，我赶紧将那个伙计</p>
<p>  怒斥一通后轰了出去，看看妈妈一副意尤未尽的淫荡样子，心里十分厌恶，但想</p>
<p>  起那是淫药的作用还没消去，也不好多责怪她。为了不再让这种事情发生，我决</p>
<p>  定带妈妈去订做一套贞操带。</p>
<p>  我给妈妈披上衣服，来到镇子上一家皮匠店，我含糊不清地问老板，这里能</p>
<p>  不能做条皮内裤，带锁的那种。</p>
<p>  老板的眼睛一直盯着站在我身后的妈妈，说：“是她戴吗？”</p>
<p>  我点点头。</p>
<p>  老板的眼睛狡黠地转动着：“她是你什么人？随便给妇女戴那东西可是犯法</p>
<p>  的。”</p>
<p>  我笑了笑：“这个你别管，价钱好商量。”</p>
<p>  那店主还是用怀疑的目光注视着妈妈，摇摇头：“我不能给她做，如果她是</p>
<p>  你拐卖来的怎么办，要吃官司的。”</p>
<p>  正在我没什么主意的时候，站在一旁的妈妈已经按捺不住心头的欲火，双手</p>
<p>  在下身游走着，鼻子里开始发出轻微的哼哼声。店主似乎看出了点名堂，他问</p>
<p>  道：“这女人怎么回事？”</p>
<p>  我在他耳边悄悄地说道：“如果你家里有这样一个女人，你能放心吗？”</p>
<p>  店主点点头说：“看来是需要给她做一条牢固的皮内裤。”</p>
<p>  说完他让我们跟他走进里屋，屋里充满了一股皮质的异味，他拿出一块黑乎</p>
<p>  乎不知什么皮给我说：“这可是野生犀牛皮，牢固得很，用利刀也无法割破。现</p>
<p>  在让我量一下她的尺寸。”</p>
<p>  我让妈妈爬在桌子上，这时的她已经迷失本性，乖乖地照做了，店主掀开她</p>
<p>  的裙子，一个涨的通红的阴部呈现在他面前，妈妈还忍不住不时地用手按住她的</p>
<p>  肥厚的阴部，不是出于羞涩，而是因为阴部的剧烈瘙痒。店主拿出软尺，在妈妈</p>
<p>  的双腿之间和腰部量着她的尺寸。</p>
<p>  店主抓紧时间在机子上工作着，我只能站在一边，看着桌子上的妈妈在忘我</p>
<p>  地自摸着。</p>
<p>  半个小时过去了，店主把做好的贞操带拿到妈妈的桌前，我帮他按住妈妈，</p>
<p>  只见店主先把一条皮腰带固定在妈妈腰部，前后都有一把锁，接着他又拿出另一</p>
<p>  条皮带伸向妈妈的双腿之间，把它的两端分别固定在妈妈腰间那条皮带的前后，</p>
<p>  并用小锁锁上。</p>
<p>  店主把钥匙交给我说：“以后没有这把钥匙，谁也打不开她下身的这条皮内</p>
<p>  裤了，不过为了方便她的那个事情，我在她两个排便的地方装了拉链，可以随时</p>
<p>  打开。”我一看，果然，在妈妈下身的两个洞口处装了两个牢固的金属拉链，只</p>
<p>  是阴道口的拉链比较短，只能塞进黄豆大小的东西，但对妈妈的小便来说已经是</p>
<p>  足够了。</p>
<p>  接下来的几天行程里，妈妈都被这个结实的贞操带牢牢地锁住了欲望，经过</p>
<p>  千辛万苦，终于看到了她熟悉的城市，但是她没有想到的是，她的噩梦还远没有</p>
<p>  结束。</p>
<hr>
<p>  （一）</p>
<p>  回到熟悉的城市，我们打的以最快的速度往家中赶，坐落于湖滨的别墅很快</p>
<p>  出现在视野中，妈妈脸上充满了喜悦和兴奋。但是我却发现有些异样，往日热闹</p>
<p>  的别墅今天格外的寂静，仿佛被一团白雾笼罩着。</p>
<p>  出租车越来越近，我们终于看到，别墅的围墙和门上挂满了白绸布，门上还</p>
<p>  挂着两个大大的白色灯笼。走进大门，一副黑白遗像挂在大厅正中央，妈妈的脸</p>
<p>  一下子僵住了。原来，在妈妈被贩卖的这段日子，任企业老板的父亲焦急如焚，</p>
<p>  一日一边开车还一边思念着妈妈，结果遭遇不测。妈妈还没高兴几个小时又笼罩</p>
<p>  在一片悲哀之中。</p>
<p>  出殡那天，妈妈一身黑装，黑裙子，黑色丝袜，黑色高跟鞋，在阳光下格外</p>
<p>  迷人，这是我第二次看到妈妈出现在葬礼上，不过上次是那个死鬼村长，妈妈的</p>
<p>  身份也不过是个下贱的陪葬品，而这次妈妈是如此地高贵动人，我都不禁遐想连</p>
<p>  篇了。</p>
<p>  葬礼结束后，爸爸的律师找到我，我才发现原来他留了几千万的资产给我，</p>
<p>  天那，我怎么都用不完啊。</p>
<p>  我不喜欢经营企业，干脆把它卖给了一个日本公司，我以一个大股东的身份</p>
<p>  每年拿着几十万甚至上百万的分红，日子倒也过的无忧无虑。而妈妈呢，父亲也</p>
<p>  给她留了不少钱，但她也没怎么花，也没考虑再嫁，仍然住在湖边别墅里，只是</p>
<p>  开始恢复在她原来公司上班，我知道，这就是妈妈的性格，虽然父亲家财万贯，</p>
<p>  但是她一直坚持自食其力，所以结婚后也一直在原来的单位里工作。</p>
<p>  别墅主卧室的阳台上又挂起了熟悉的内裤和丝袜，我每每看到妈妈在晾那些</p>
<p>  贴身内衣，就后悔上次在乡村没好好玩弄一下她，不过想起她在村子里受折磨的</p>
<p>  那些情景，就不由得兴奋起来。</p>
<p>  由于我坐收家财，终日无所事事，经常和一帮酒肉朋友去风流快活，也玩过</p>
<p>  不少女人，但是我总觉得她们比起我在村子里看到的妈妈的丰乳肥臀差太多，兴</p>
<p>  趣也越来越小。我的那些朋友也看出了我的异样，其中一个叫李四（就是乡村篇</p>
<p>  中指引我去请教巫师的那个）的过来问我为何寻找母亲回来以后对女人没什么感</p>
<p>  觉了。正在困扰中的我如实把我在乡村中的经历告诉了他。</p>
<p>  李四似乎听出了我话语中的意思：“你是不是喜欢上她了？”这句话惊醒了</p>
<p>  我，受过良好教育的我深知这意味着什么，连连摇头。</p>
<p>  但精明的李四已经从我这里知道了答案，一个诡计很快在他脑海里形成了。</p>
<p>  又过了几天，妈妈心神不宁地找到我，说最近好象有什么人一直在跟踪她，</p>
<p>  我笑着告诉她，那些曾经绑架她的人贩子已经伏法了，而且村子里的那些野人也</p>
<p>  是不可能找到这里的。妈妈似乎也暂时放下了心……</p>
<p>  一个礼拜过去了，妈妈的行为开始变得有些古怪，每天总是很晚才回家，一</p>
<p>  回来就把自己锁在卧室里面，阳台上再也看不见那些可爱性感的内衣裤。</p>
<p>  就这样，每天早上起来，妈妈早已离家，早饭放在固定的地方，晚上又总是</p>
<p>  碰不见，一天也说不了几句话。</p>
<p>  直到一个礼拜天李四来找我，妈妈一看到坐在沙发上的李四，脸色都变了，</p>
<p>  什么话都没说就回自己房间去了，我也很奇怪，妈妈应该不认识李四才对啊。李</p>
<p>  四没等我问他，就神神秘秘说是要带我去一个好地方。我正好也无聊，想都没想</p>
<p>  就答应了，于是我去把车子开出来，李四突然说他的包掉在我家客厅了，又折返</p>
<p>  回去，我在车里等了十几分钟才见他出来。</p>
<p>  我们两个在城里兜了半天，我感觉好象是被骗了，我带点愠色对李四说道：</p>
<p>  “你小子是不是在耍我啊？”</p>
<p>  李四作出一脸的委屈相道：“大哥，我哪敢耍你啊，我得叫兄弟们准备准备</p>
<p>  啊。”正说着，李四的手机响了，他拿起来一听，高兴地对我说：“好了好了，</p>
<p>  我们去吧。”说罢就指挥我的车往一个方向开去。</p>
<p>  车子在一幢旧楼前停了下来，我认得这正是李四住的地方，我正要发火，李</p>
<p>  四一脸的堆笑：“别发火啊，我在上面给你准备了一个好礼物。”来都来了，就</p>
<p>  上去看看这小子葫芦里到底卖的是什么药吧，于是经过脏乱漆黑的走道，我们一</p>
<p>  起来到李四住的五楼。这区就要拆迁了，本来就没什么人住，再加上李四又住在</p>
<p>  顶层，所以特别安静。</p>
<p>  李四打开门，把我迎进去，一股怪味扑鼻而来，有点象排泄物的味道，但没</p>
<p>  有排泄物那般恶臭，反而还带有淡淡的肥皂清香。</p>
<p>  再往里走，更让我吃惊的事情出现了：一个头上戴着面罩的丰满女人被反绑</p>
<p>  在椅上，大腿和小腿被折叠起来绑在椅子的两个扶手上，形成一个大写的Ｍ状，</p>
<p>  下体的女性器官一览无余，更让我感到热血沸腾的是那女人下面的两个洞里，各</p>
<p>  有一粗一细两根电动按摩棒插着，按摩棒在那女人的身体里嗡嗡地扭动着，同时</p>
<p>  刺激着那女人和我们的性欲，我的小弟弟不觉已竖了起来。</p>
<p>  那女人嘴里堵着什么东西，只能发出呜呜呜的声音，她看到我一直盯着她的</p>
<p>  下体，不安地想把双腿并拢起来，可是被绑成这个样子，任凭她怎么努力也只能</p>
<p>  无奈地接受被人尽情观赏的结局。</p>
<p>  正当我陶醉在这淫荡的一幕中的时候，无意中扫到那个女人泪汪汪的双眼，</p>
<p>  充满了令人同情的乞怜，于是我转过去对李四说：“你这是绑架，是犯法的，知</p>
<p>  道吗？”</p>
<p>  李四摇摇头：“哪里，是这个女人自愿的。”</p>
<p>  “什么，自愿的，胡说，怎么会有女人自愿做这种事情！”</p>
<p>  “大哥你有所不知，她是我一个朋友的家人，在外面偷男人被我不巧碰见，</p>
<p>  她答应只要我不把她说出去，给我做牛做马都行。”</p>
<p>  我觉得还是不妥。李四见我还不是很同意，干脆就说：“这样吧，干脆我解</p>
<p>  开她的手脚，她想走就走，想留就留。”我想也好，于是就答应了。</p>
<p>  李四把她从椅子上解了下来，那女人第一个举动就是拔出下体那两根恼人的</p>
<p>  按摩棒，然后捂住自己的下阴站在那里。</p>
<p>  我对她说：“你穿上衣服走吧，以后不要在外面做对不起家人的事情了。”</p>
<p>  李四附和着说：“让你走还不走，快摘下面具走啊。”那女人迟迟不肯摘下</p>
<p>  面具，李四装做发怒的样子：“贱货，叫你走还不走。”说完就作揭她面具状，</p>
<p>  那女人突然扑通一声跪在地上，抱着李四的腿呜呜呜地摇着头。</p>
<p>  李四回过头对我说：“大哥，你看到了，不是我不让她走啊。”</p>
<p>  我也没有了主意：“那她想怎么样呢？”</p>
<p>  李四道：“这个贱货是想给你干吧。”看着面前这堆美肉，我的欲望逐渐在</p>
<p>  与理智的斗争中占得了上风，我看她与妈妈体形相似，都是丰乳肥臀型的女人，</p>
<p>  尤其那白花花的屁股，让我想起了在村子里的妈妈。</p>
<p>  李四见我在沉思着，知道机会到了，于是就对那女人大声命令道：“贱货，</p>
<p>  快把你的骚屁股给大哥看看。”那女人楞了一下，但看到李四那恶狠狠的样子，</p>
<p>  只好乖乖地走到我面前，慢慢转过身去弯下腰，把肥臀抬高，由于刚才按摩器的</p>
<p>  玩弄，那两个女性器官湿漉漉的，淫水从洞里淌出，顺着股沟大腿流到地上。这</p>
<p>  么近距离地看着这个淫荡的大屁股，我有点按捺不住了。</p>
<p>  李四还在一旁煽风点火：“不要客气，这个屁股是你的，你想怎么玩就怎么</p>
<p>  玩。”</p>
<p>  我眼睛一亮：“这里有什么工具吗？”</p>
<p>  李四哈哈一笑：“早就给你准备好了，兄弟还不知道你的习惯吗？”说罢踢</p>
<p>  了那女人一脚，“去把工具拿过来。”</p>
<p>  那女人知道那些工具都会用在自己身上，但是李四的话对她好象是不可抗拒</p>
<p>  的一样，乖乖地走到里间，端出来一个黑箱子。</p>
<p>  我打开一看，乖乖，里面什么大小肛门塞，灌肠器，阴道扩张肛门扩张器…</p>
<p>  应有尽有，这小子还真有心，我心头想。</p>
<p>  那女人倒也自觉（她似乎很怕我的目光），始终背对着我，把她的大屁股展</p>
<p>  现在我面前。</p>
<p>  李四过来从箱子里挑出一串中号的串珠，上面的珠子个个都有葡萄般大，而</p>
<p>  且色泽鲜明，没有多少淫秽色彩，相反还有几分可爱。</p>
<p>  李四故意大声说：“我们把这些珠子都塞进她的屁股吧。”</p>
<p>  那女人显然是听到了，丰满的身躯微微地颤抖着。</p>
<p>  “看，这个淫荡的屁股都等不及了。”李四指着我面前那个白花花的屁股。</p>
<p>  “贱货，把你的屁股翘高点。”</p>
<p>  既然这个女人这么贱要我玩她的屁股，我也没理由拒绝啊，我心头暗暗想，</p>
<p>  再说了，面对这么美妙的肉体，谁还能把持得住啊。</p>
<p>  我就这样自我安慰着。</p>
<p>  李四那小子似乎比我还急，他催促那妇人：“快把你最得意的地方给我朋友</p>
<p>  看看。”</p>
<p>  只见那女人颤抖的手慢慢地放在自己的肉臀上，把她的臀肉掰开，露出了藏</p>
<p>  在肉丘下面的褐色肛门，正在那里紧张地蠕动着。</p>
<p>  李四指着那个含羞待放的菊花，大声说道：“大哥，这骚货用她的屁股跟我</p>
<p>  们打招呼呢。”</p>
<p>  我在用笑声回应李四殷勤的同时，眼睛一直没有离开那个妇人的屁股，这确</p>
<p>  实是个很不错的屁股，丰满白皙，虽然岁月无情，使得她的臀部稍微有些下垂，</p>
<p>  但由于保养得好，整体还算丰挺。再看臀部上那圆溜溜的菊门，没有一丝杂质，</p>
<p>  括约肌分布均匀，在她不断提紧肛门的同时，括约肌里面的粉色嫩肉时隐时现，</p>
<p>  仿佛在等待着我的探密。</p>
<p>  李四手上不知什么时候多了一瓶白色乳液，“这是我托人专程从日本带回来</p>
<p>  的，你说小日本可恶归可恶，在研究女人上面可不含糊，这药不仅是润滑剂，还</p>
<p>  是烈性催淫药，我看这贱货有些拘谨，就让我来帮帮她吧。”</p>
<p>  我点点头。</p>
<p>  很快，那女人的屁股上被涂满了那种乳液，尤其是她的那两个洞穴。</p>
<p>  李四故意大声说道：“大哥，把珠串塞到这贱货屁股里吧。”</p>
<p>  那女人身体一震，堵着东西的嘴巴好象发出类似“不要”的声音。</p>
<p>  我也不管那么多了，把串珠上的第一颗珠子按在她的屁眼上，那女人开始拼</p>
<p>  命地摇着头，屁眼也明显收紧了，但是刚才李四刚才在这里涂了大量的润滑液，</p>
<p>  使我没花多少力气就把葡萄般大的珠子推进了她的屁股，看着她的菊门被强行撑</p>
<p>  开，括约肌以珠子为圆心向四周扩张，犹如菊花绽放一般。</p>
<p>  同样的方式，同样的结果，剩下的珠子在和那妇人菊门的对抗中都顺利进入</p>
<p>  了她的屁股，只留下一个金属圆环拖在她的屁眼外面，以便过会把串珠拉出来。</p>
<p>  李四来到那女人身后，掰开她的双腿，我看到那女人的阴户在媚药的作用下</p>
<p>  涨得通红，不断有白色的爱液从她肉穴深处涌出，挂在肥厚的阴唇上，宛如清晨</p>
<p>  挂满露珠的花蕊。</p>
<p>  李四用手指捅了捅湿漉漉的花蕊，“这里真不象生过小孩的样子，而且还这</p>
<p>  么淫。”</p>
<p>  看着面前这个淫荡的骚穴，我不禁回忆起在村子里妈妈被村里的巫师上了淫</p>
<p>  药的淫荡样子。</p>
<p>  想到这里，我再也忍不住了，解开我的西裤，一直竖在那的肉棒弹了出来，</p>
<p>  我把它顶到那妇人炙热的阴户上，她显然已经感觉到了，一边摇着屁股，嘴里还</p>
<p>  在发出类似“不要”的声音。</p>
<p>  这时我哪还管得了这么多，我双手抓住她的臀部，腰部稍稍用力，“扑哧”</p>
<p>  一下，整个肉棒都插进了她的骚穴，那女人呜的一声长叫，也不知是愉悦还是痛</p>
<p>  苦。</p>
<p>  我不断地在她屁股后面抽插着，那女人渐渐地开始迎合我的肉棒进出了。我</p>
<p>  的小弟弟不断探往那妇人的阴道深处，终于把一股热流射在了她那温暖阴湿的肉</p>
<p>  洞里。</p>
<p>  完事了的我坐在沙发上，李四给我点上一支事后烟。那妇人则蜷缩在地上抽</p>
<p>  泣着。</p>
<p>  李四过去在她屁股上踢了一脚，“哭什么哭，还不把你爽的。”</p>
<p>  说完他捡起丢在地上的那女人的内裤，在她下身擦拭着，那黑色内裤上立刻</p>
<p>  沾满了白色的精液与爱液的混合体。</p>
<p>  他把污秽的内裤拿到那女人面前，“闻闻，这就是你骚穴里的味道。”</p>
<p>  那女人把头扭向另一边。</p>
<p>  李四喝道：“好啊，敢违抗我，我现在要你把这内裤塞进嘴里，马上。”</p>
<p>  说罢把女人头上的皮罩拉到鼻子处，把原来塞在她嘴里的破布取出。</p>
<p>  那女人迟疑了一下，但是瞟了一眼坐在沙发上的我，默默把脏兮兮的内裤捡</p>
<p>  起来，团成一团，塞进自己的嘴里。</p>
<p>  李四得意地笑了起来，重新把女人的头罩戴好问道：“你内裤很好吃吧。”</p>
<p>  那女人屈辱地点点头。</p>
<p>  李四转过身问我：“这女人味道不错吧。”</p>
<p>  我得意地点点头，“嗯，很久没玩得这么痛快了。”</p>
<p>  “那老大以后可以经常来玩啊。”</p>
<p>  “什么，以后还能玩？”我都有点不相信自己的耳朵。</p>
<p>  李四在我耳边悄悄说道：“我们把她调教成我们的性奴隶，那以后就随时都</p>
<p>  可以玩她了。”</p>
<p>  “什么，性奴隶？”我差点没叫出声，没想到平时只是在小说里面才有的情</p>
<p>  形竟然活生生摆在我面前，“那你想怎么干？”</p>
<p>  李四故作神秘：“这个看我的吧。”</p>
<p>  我也觉得虽然危险，但是很刺激，有意思，于是我对李四说：“那就看你的</p>
<p>  了，钱的问题一切我来解决。”</p>
<p>  我们商量定后，李四指着躺在地上的女人说：“我们把这个女人的下面锁起</p>
<p>  来，以后只有我们兄弟才能用，怎么样？”</p>
<p>  我说：“好主意啊！”</p>
<p>  李四从箱子里挑出一条皮质贞操内裤，丢给那女人：“穿上它！”</p>
<p>  那女人拿着贞操裤，很为难的样子看着我，似乎在示意着什么。</p>
<p>  从她的手势里我终于看明白，原来那女人是指在她屁股的那串珠子还没拿出</p>
<p>  来。</p>
<p>  我不禁笑了起来，用开玩笑的语气说：“还是留在里面吧，不然你的屁股会</p>
<p>  难受的。”</p>
<p>  李四也附和道：“听到没有，快把裤子穿上。”</p>
<p>  那妇人又迟疑了一会，无奈只好把手中的贞操裤穿上，李四上前锁上锁头，</p>
<p>  把钥匙交给我：“以后只有大哥才有权力开她下面的锁了。”</p>
<p>  我接过钥匙，已经开始在幻想下次玩弄这个女人的情形了……</p>
<p>  李四把我送到门口，我塞给他一叠百元大钞，“把事情办好，少不了你的好</p>
<p>  处。”</p>
<p>  李四恭恭敬敬地回道：“没问题，包在我身上，大哥回去休息吧，我去把那</p>
<p>  贱货打发走。”</p>
<p>  （二）</p>
<p>  我开车到家的时候已是深夜了，停车的时候我发现父亲留给妈妈的那辆跑车</p>
<p>  也不在，这么晚了妈妈到哪里去了呢？我暗自纳闷着，可能是出去约会了吧，她</p>
<p>  条件这么好，当然不乏追求者。</p>
<p>  时间又过了半个多小时，一束车灯从我窗边划过，紧接着听到给车子上锁的</p>
<p>  声音。</p>
<p>  妈妈回来了，我要装做早就回来的样子，不能让她知道我今天的事情，我想</p>
<p>  着，就假装睡着的样子。一阵高根鞋上楼的声音，还伴随着一阵阵抽噎。</p>
<p>  怎么了，妈妈在哭，我更奇怪了，但也不好出去问，只有等明天再说拉。</p>
<p>  第二天一大早，李四就找上门来，我高兴地把他迎进来：“是不是又有得玩</p>
<p>  了？”</p>
<p>  李四摇了摇头：“哪有那么快啊，昨天才玩过，我是来找你商量以后怎么办</p>
<p>  的。”</p>
<p>  我想想也是：“这事情是要小心点，出了事可不得了。”</p>
<p>  李四狡猾地笑了：“没事，那女人有把柄在我手上，我们只要想怎么玩弄她</p>
<p>  就可以了。”</p>
<p>  “她可是够倒霉的，竟把把柄落到你这种色鬼手上。”</p>
<p>  李四摆摆手：“不只是我，是我们。”</p>
<p>  “对对对，是我们，我们一起干。”我连连点头。</p>
<p>  李四突然神秘地凑上来：“你母亲在家吗？”</p>
<p>  “在，昨晚她很晚才回来，现在可能还在房里休息吧。”</p>
<p>  “那不是又可以看到这个大美人了，真是不虚此行啊。”李四一副色咪咪的</p>
<p>  样子。</p>
<p>  我脸立刻沉了下来：“你说什么呢？”</p>
<p>  李四连连作搧自己耳光状：“开玩笑开玩笑。”</p>
<p>  我们在我房间里商量了一上午，李四那小子又提出要一笔钱，说他一个朋友</p>
<p>  要去日本，要让那个朋友多带些小日本的新鲜玩意回来，我欣然答应。</p>
<p>  眼看时间过了上午１１点，楼梯上传来脚步声，妈妈下楼了，我示意李四不</p>
<p>  要让她发现我们的谈话内容。</p>
<p>  李四突然大声说道：“听说你母亲的厨艺不错，不知道有没有这个福气。”</p>
<p>  我也故意接着说道：“她今天正好在家，就是不知道你有没有这个面子。”</p>
<p>  “我去问问她。”李四突然站起来跑到妈妈面前：“伯母，我可以吃你做的</p>
<p>  菜吗？”</p>
<p>  令我吃惊的是妈妈竟然毫无表情地点点头，木然地走到厨房去了。</p>
<p>  很快厨房里就传来了饭菜香，我和李四帮妈妈把碟子端到饭桌上。李四招呼</p>
<p>  妈妈道：“伯母坐下来和我们一起吃吧。”</p>
<p>  妈妈摇摇头，“我不吃了，你们吃吧。”</p>
<p>  “怎么了，不舒服吗？”我发觉妈妈今天神色有点反常。</p>
<p>  “没有没有。”</p>
<p>  “那坐下陪我们一会吧。”李四一双贼眼直溜溜直盯着妈妈。</p>
<p>  “不了，我不想坐。”</p>
<p>  “坐会吧。”李四很执着。</p>
<p>  出人意料的是妈妈她居然真的坐到了餐桌前。</p>
<p>  我诧异地看着李四，他只是耸耸肩，诡异地笑了笑。</p>
<p>  坐在我们面前的妈妈似乎很不自在，不时挪动坐的位置和变换坐姿。</p>
<p>  我再次问她是不是不舒服，她只是摇头，但我明显看出她在忍耐着什么……</p>
<p>  一周无聊的日子过得太慢了，好容易熬到周末，我赶紧和李四取得联系，约</p>
<p>  好晚上去他那里。</p>
<p>  我到那里的时候，李四和那女人早就在等我了，妇人仍旧是一丝不挂（除了</p>
<p>  下体的贞操带），头上罩着头套，头套在嘴边开了个洞，又是一条丝蕾内裤塞在</p>
<p>  她的嘴里。</p>
<p>  李四见我进来，拍了拍那女人的屁股：“你的主人来了，去求他给你打开锁</p>
<p>  吧。”</p>
<p>  那女人楞了一会，还是走过来乖乖地把屁股对着我，等我给她开锁。</p>
<p>  “这贱货一个礼拜没上大号了，都快憋死了。”李四在一旁挖苦道。</p>
<p>  我想起那女人大屁股里还留着一串珠子呢，她竟然带着这些珠子过了一周，</p>
<p>  也真够淫的。</p>
<p>  我赶紧打开贞操带上的锁头，正准备把那串珠子拉出来，李四过来阻止我：</p>
<p>  “大哥小心，脏着呢，还是我来吧。”</p>
<p>  我赶紧让给他。</p>
<p>  李四用食指钩住拖在女人屁股后面的拉环，稍稍用力，随着括约肌的不断张</p>
<p>  缩，藏在女人屁股里一周的珠子一个个被拉了出来。只见原本晶莹鲜亮的珠子失</p>
<p>  去了光泽，而且还带出来不少黄色的污物。</p>
<p>  “真臭，”李四在有意打击那女人的自尊心，他把脏兮兮的拉珠在她面前晃</p>
<p>  着：“闻闻看，这就是你淫荡屁股的味道，真臭啊。”</p>
<p>  那女人立刻把头拧向另外一边。</p>
<p>  “看来你也知道难为情啊，”李四得意地说道，“那今天我们就给你洗洗屁</p>
<p>  股吧。”</p>
<p>  说罢他指着早就放在地上的一盆水，盆里放着大号的注射器。</p>
<p>  哦，原来他说的洗屁股是灌肠啊。</p>
<p>  那女人似乎也认识那些道具，害怕地拼命摇头，直往墙角缩。</p>
<p>  “不把你的屁股洗干净点，会弄脏大哥的宝贝的！”李四一边把整瓶的甘油</p>
<p>  倒在盆里一边幽幽地说道：“不然我叫大哥亲自给你灌，你自己选吧。”</p>
<p>  那女人似乎在作激烈的思想斗争，最后终于还是屈服在李四的淫威下，乖乖</p>
<p>  地走到水盆前。</p>
<p>  “要什么姿势自己摆吧。”李四头也不抬地说道。</p>
<p>  那女人默默地转了过去，爬在地上，把屁股翘了起来，摆了一个等待灌肠的</p>
<p>  姿势。</p>
<p>  呵，看来这贱货还有点经验啊，我心想。</p>
<p>  这时，李四已经把抽满了水和甘油的混合液的注射器拿到了那个紧张的屁股</p>
<p>  前。</p>
<p>  “放松点，你又不是第一次被人灌肠了。”李四的话应正了我刚才的猜测。</p>
<p>  注射器的管嘴进入了那女人的屁股，李四故意大声说道：“准备好啊，要给</p>
<p>  你灌肠了。”</p>
<p>  说罢用力推动注射器的尾部，那女人顿时呜的一声，浑身开始颤抖起来。</p>
<p>  “不要动，不然你的屁股会受伤的。”李四的话很有效，那女人立刻静了下</p>
<p>  来，只是堵着内裤的嘴巴还不时发出呜咽的声响。</p>
<p>  很快一针管大概２００ｃｃ的甘油混合物被灌进那女人的屁股，她似乎想爬</p>
<p>  起来。李四阻止了她：“别急，还没完了，要把你的屁股灌满才行。”</p>
<p>  那女人听到这话都要崩溃了。</p>
<p>  很快又两个２００ｃｃ被灌进了她的屁股，李四把那女人拉了起来，女人的</p>
<p>  手一直不离开自己的屁股，眼睛不断地扫向旁边的厕所我都可以想象出来她一定</p>
<p>  在用自己的手指按住屁眼，不让里面的液体喷出来。</p>
<p>  “想去厕所吗？”李四问道。</p>
<p>  那女人低垂的头点了两下。</p>
<p>  “去上可以，不过回来后还要继续再洗，直到把你的屁股洗干净为止。”李</p>
<p>  四挥挥手，示意她去厕所。</p>
<p>  那女人一得到允许，马上一只手捂着肚子，一只手按住屁股，一溜小跑进了</p>
<p>  厕所。很快，厕所了传出气体经过肛门排出体腔发出的巨大声响。</p>
<p>  “那女人正拉得爽呢，”李四笑着说。</p>
<p>  不一会，那女人自个从厕所里出来了，李四指着地上的水盆：“继续吧，贱</p>
<p>  货。”</p>
<p>  那女人又被灌了３个６００ｃｃ的甘油混合液，拉得她嘴唇都紫了，等她再</p>
<p>  一次从厕所里出来，李四又准备拿起那注射器的时候，我拦住了他：“别灌了，</p>
<p>  再灌只怕她连肠子都要拉出来了。”</p>
<p>  李四点点头，“大哥说怎样就怎样。”</p>
<p>  说完他对那女人叫道：“听到没，看在大哥的份上，今天就放过你，还不用</p>
<p>  你的屁股好好报答大哥。”</p>
<p>  那女人似乎还在犹豫着什么，李四上去在她的大屁股上重重地扇了一掌，一</p>
<p>  个红色的手印慢慢地在雪白的肥臀上显现出来。</p>
<p>  李四对那女人凶狠地命令道：“今天如果你不把大哥服侍满意了，我就把这</p>
<p>  盆全都灌到你屁股里。”</p>
<p>  那女人看了看那还剩大半盆的甘油混合液，还是乖乖地走到了我的面前。</p>
<p>  我刚才看着那女人被李四灌肠的情形，早就热血沸腾了，现在那女人又把她</p>
<p>  那丰满的屁股凑了过来，我自然不会放过，很快，李四不大的屋子里回荡着我的</p>
<p>  腹部和那女人臀肉碰撞的声音，还有那女人从塞嘴的内裤下面发出的淫叫。</p>
<p>  很快我就把一股热流射在了那女人的直肠里……。</p>
<p>  又过去了几个星期，我一到周末就赶到李四家里去和那个妇人鬼混，而妈妈</p>
<p>  似乎比我还忙，一到周末就早出晚归，她也没工夫管我的事情。我们虽然同在一</p>
<p>  幢别墅里，却很少有见面的机会。</p>
<p>  虽然每次都把那个女人玩得很爽，但是她总是被蒙住脸，塞住嘴，别说她的</p>
<p>  模样，连她的声音都没听见过，玩了几次，感觉象是在玩一个机械人一样，虽然</p>
<p>  她身材丰满，但是却无法得见她的真面目。</p>
<p>  这一次，我决定早点到李四那里，跟他商量商量，能不能和那个女人见面。</p>
<p>  走到李四门口，里面传来啪嗒啪嗒的肉体碰撞声，还不时夹杂着李四充满快</p>
<p>  感的呻吟。</p>
<p>  李四这小子，不会在偷偷摸摸玩我的女人吧，我心头一惊。赶紧砰砰砰地直</p>
<p>  敲门。</p>
<p>  我听见里面好象一阵忙乱，心想：好啊，李四，你胆子够大的，看我怎么收</p>
<p>  拾你。</p>
<p>  不一会，李四堆满笑容的脸地从门缝里露了出来，我也不搭理他，猛地把门</p>
<p>  推开，径直朝里走去。</p>
<p>  那个女人躲在厕所，正在慌乱地往自己头上戴头套。</p>
<p>  我上去一把把她揪了出来，那女人吓得跪在地上，连头也不敢抬。</p>
<p>  李四赶紧凑了上来：“大哥今天火气有点大，叫这个贱货给你泄泄火吧。”</p>
<p>  我瞪了他一眼：“你还好意思说，你刚才和她在干什么？”</p>
<p>  “没干什么啊，”李四耸耸肩，“她的贞操带钥匙只有大哥那里的一把，我</p>
<p>  就是想碰她也没办法啊。”</p>
<p>  我一想也是，看看那女人，身上的衣服虽然有些凌乱，但还算端正，不象是</p>
<p>  匆忙穿上去的样子。再看她的头上，慌乱中头套只套上了一半，脸的下半部分还</p>
<p>  露在外面。只是由于她一直低着头，我无法看见她的脸。</p>
<p>  李四拿出那根常用的大号注射器说：“让我快点给她洗屁股吧，这个贱货的</p>
<p>  骚屁股都等不及了。”</p>
<p>  因为每周那女人的下体都被贞操带锁着，只能小便，所以到周末屁股里都比</p>
<p>  较脏，每次在玩弄她之前都要给她洗屁股，就是通常我们所说的灌肠。</p>
<p>  我抢过李四手中的注射器：“这次让我来吧。”</p>
<p>  李四：“好吧，小心别让她屁股里的东西弄脏了你。”</p>
<p>  我点点头，对那个女人说道：“还等什么，不快把你的屁股亮出来。”</p>
<p>  那女人犹豫了一会，还是转过身去，弯下腰，把屁股翘了起来。</p>
<p>  我上去一把把她的裤子拉了下来，露出了里面的银白色贞操带，我拿出了钥</p>
<p>  匙，打开贞操带上的小锁，连带插在那女人下体的阴拴和肛栓一起卸了下来。</p>
<p>  我把沾满黄色污物的肛栓在那女人面前晃了晃：“看你的屁股把这么贵重的</p>
<p>  贞操带弄脏了，李四，把这个贱货绑起来。”</p>
<p>  “是，”李四很配合地在一旁应道。</p>
<p>  于是，那女人双手被李四用细麻绳结结实实地反捆在了背后，喜欢堵嘴的李</p>
<p>  四自然没忘记用一个红色球塞堵住那女人的嘴巴。</p>
<p>  我把注射器的针管里吸满了甘油和水的混合物来到那女人的屁股后面，她的</p>
<p>  屁股由于紧张绷得僵硬，菊门更是收得紧紧的，一丝不敢松弛。但她的肛门毕竟</p>
<p>  长久被插着肛栓，注射器的头子很容易就被我推进了她的肥臀……</p>
<p>  很快大约３００ｃｃ的液体被注进了那只肥熟的大屁股，李四过来提醒我：</p>
<p>  “快让她去厕所吧，等她拉出来就扫兴了。”</p>
<p>  我冷笑着拿出一个大头肛门塞：“给她塞上这个就拉不出来了。”</p>
<p>  李四连连拍手：“还是大哥想得周到，快，快给她塞上。”</p>
<p>  我把那个圆锥型肛门塞的尖头部分顶在那女人的肛门，没花多少力气那肛门</p>
<p>  塞的尖锥部分就消失在她的大屁股里，只在外面留下一个圆形的底座。</p>
<p>  那女人没有料到这招，害怕地拼命摇头，我在她身后摸着她的大屁股说道：</p>
<p>  “想不想快点上厕所啊？”</p>
<p>  她狠狠地点点头。</p>
<p>  “那好，”我不紧不慢地说：“那你站起来给我们跳段舞，我们满意了自然</p>
<p>  会让你去厕所，如果跳得不好，哼哼，我就再给你的屁股灌给几百ｃｃ。”</p>
<p>  那女人一开始似乎很不情愿，李四用注射器敲敲装满水的脸盆催促着她，我</p>
<p>  们看到那女人慢慢地直起腰，开始很不自然地扭动起来。</p>
<p>  李四打开了他那只破旧的音箱给这女人“伴舞”，那女人跳得很别扭，只是</p>
<p>  在不停机械地扭动她的肥臀，不过对于一个双手被反绑，屁股里灌了３００ｃｃ</p>
<p>  液体的女人来说，我们也不能要求得太多了，而且随着甘油混合液对那女人大肠</p>
<p>  的刺激越来越强烈，她的舞步也愈加凌乱，头摇得象拨浪鼓一般。</p>
<p>  我和李四一边笑着一边看着那女人站在那里痛苦地晃动着脑袋，享受着她不</p>
<p>  能排便的痛苦。</p>
<p>  突然间，那女人头上的头套在剧烈的摆动下脱落了下来，屋子里的笑声立刻</p>
<p>  停止了，房间里宁静地能听见那女人肚子里大肠的搅动。</p>
<p>  尽管那女人头发散乱，尽管她嘴里塞着球塞，我仍然可以清楚地看到，面前</p>
<p>  的这个女人，不是别人，正是我千辛万苦从秦镜村救回来的妈妈啊。</p>
<p>  我看着自己双手，不敢相信刚才正是我自己把那灌肠液注进了妈妈的屁股。</p>
<p>  李四见状，赶紧上去解开妈妈身上的绑绳和塞在她嘴里的球塞，妈妈立刻捂</p>
<p>  着肚子就往厕所里跑。</p>
<p>  我脑子一片空白，没想到这些天与被我百般凌辱玩弄的，竟然是我的亲生母</p>
<p>  亲！</p>
<p>  李四还假惺惺地安慰我：“你不是早就对你母亲的丰满身体垂涎三尺了吗？</p>
<p>  这还不正好成全了你。”</p>
<p>  我回过神来，指着李四的鼻子就骂：“你这个混蛋，不是陷我于不义嘛？”</p>
<p>  李四慢吞吞地：“不要冲动啊，再说了，这也是你母亲自愿服侍你的，你干</p>
<p>  她的时候她都陶醉啊。”说罢他向厕所的方向使了个眼神。</p>
<p>  李四接着地耸耸肩：“再说，是你母亲想要男人了，４０多岁的女人性欲最</p>
<p>  强了，我只是想，肥水不流外人田，如果让她到外面去风流，不是更丢你家的脸</p>
<p>  吗？”</p>
<p>  这话似乎有几分道理，但我转念一想，不对，平时母亲是个很端庄的家庭主</p>
<p>  妇，为何突然会变成这副模样呢，肯定是李四这小子搞鬼。</p>
<p>  我对李四说道：“你用了什么手段让她变成现在这个样子的？”</p>
<p>  李四：“我只是激发她的本性而已，她本来就是个淫荡的女人。”</p>
<p>  李四这话钩起了我在秦镜村的回忆，那时妈妈被村民玩弄得飘仙欲死的情景</p>
<p>  再次浮现在我脑海，那个雪白的肥臀久久挥之不去。</p>
<p>  “好，就这么办。”我咬咬牙，下了狠心。</p>
<p>  等妈妈从厕所里出来，我冷冷地说道：“拉完了吗，可以开始第二次洗肠了</p>
<p>  吧？”</p>
<p>  妈妈对我的话丝毫没有思想准备，一时楞在那里。</p>
<p>  李四接过我的话说：“你的屁股还没洗干净，必须再洗两遍。”</p>
<p>  妈妈瞪了一眼李四，怒斥其不受信用，看来李四曾答应过她什么，李四耸耸</p>
<p>  肩：“你如果不听话，我只能把你的丑事说给你儿子听听了。”</p>
<p>  妈妈一听这话脸色都变了，身体不停颤抖着，过了许久，只见她转过身去，</p>
<p>  再次把她的大屁股对着我们。</p>
<p>  不知道李四抓住了妈妈什么把柄，但可以肯定平时端庄贤淑的妈妈已经完全</p>
<p>  被李四控制住了他的淫掌之下，我意识到李四这小子不简单，我偷偷撇了一眼李</p>
<p>  四，他脸上似乎挂着一种令人不安的诡异笑容……</p>
<p>  第二天，妈妈在我和李四的指使下辞去了她原先的工作，到我们的合资企业</p>
<p>  里做我的私人秘书，而李四也被我调到我办公室的旁边，我们在我办公室内屋建</p>
<p>  了一个淫室，里面摆放了各种折磨女人用的淫具，上班的时候我和李四就在里面</p>
<p>  鬼混。因为墙壁的材料都是隔音的，所以也不必担心被外人听到里面的声音。</p>
<p>  虽然这是父亲一手创办的公司，但是时过境迁，再加上又有日本人合资，公</p>
<p>  司里的老面孔也没几个，我叫妈妈做我的秘书到没引起多少反应。</p>
<p>  每日妈妈上班的时候都穿着正式的职业套裙，加黑色或肉色连裤袜以及高跟</p>
<p>  鞋，但是到了我的办公室以后则是完全另外一副摸样：</p>
<p>  首先我和李四会命令她一件件脱去身上的衣服，只穿着高跟鞋，有时也会让</p>
<p>  她留下连裤袜。然后让她穿上我们给她定做的工作服：上身一般都赤裸着，最多</p>
<p>  在她的乳头上挂两个铃铛或跳蛋，下身是一条装有拉链锁的皮质内裤，一般拉链</p>
<p>  都上了锁，钥匙只有我有，每次妈妈的大小便都必须经过我的批准。</p>
<p>  当然，不会只是这么简单，每次在给她戴上皮内裤之前，我都会在她的两个</p>
<p>  洞里塞上跳蛋或拉珠之类的淫具，免得妈妈的下体太过“空虚”。妈妈的手脚上</p>
<p>  都戴着手铐脚镣，在密室里除非得到我的特许，否则妈妈的双手不得离地，就是</p>
<p>  说她只能在地上爬行。</p>
<p>  在妈妈雪白的脖子上，一般都套着一条狗项圈，上面写着“雌犬王淑芬”之</p>
<p>  类刺激妈妈自尊的话语。在脖子上面，一条日式的网眼口塞在大多数时候都堵住</p>
<p>  了妈妈那只可爱的小嘴。</p>
<p>  每天中午的“工作餐”妈妈都是在密室里吃的，所谓“工作餐”，也就是放</p>
<p>  在狗盆里的杂食，但是妈妈的食物里面都被掺了一种慢性的春药，能让妈妈的性</p>
<p>  欲越来越强烈，以加强我们对她的控制，这也是李四的主意，而且，在这种药还</p>
<p>  能影响妈妈的内分泌，使妈妈肉色更美，似乎年轻了数岁。</p>
<p>  在我和李四的“精心”调教和春药的作用下，妈妈变得越来越顺从，似乎已</p>
<p>  经离不开我们的玩弄了，但每次调教妈妈的时候李四总站在一边，还时不时地过</p>
<p>  来沾点光，我对那小子也越来越反感，但是碍于他手里有妈妈的不知什么把柄，</p>
<p>  我暂时也不好对他怎么样，但我一直在找机会把他踢出去。</p>
<p>  终于机会来了，这天，李四因为有事没有到公司来，给我一个单独调教妈妈</p>
<p>  的机会。我把她带进办公室里面的密室。锁上门，象往常一样，妈妈开始默默地</p>
<p>  脱光身上的衣服，我看着妈妈诱人的裸体，故意夸奖她道：“妈妈，你的身材真</p>
<p>  是越来越好了，估计公司里有很多男人都想占有你吧。”</p>
<p>  妈妈的脸颊闪过一丝绯红，但贵为母亲的自尊心使她极力掩饰着被主人夸奖</p>
<p>  后的喜悦。转过去准备拿她的“工作服”。</p>
<p>  我阻止她道：“今天李四不过来了，我们换个节目吧，你到墙上拿捆麻绳过</p>
<p>  来。”</p>
<p>  妈妈看了一眼挂满鞭子镣铐麻绳的墙头，顺从地把墙上的麻绳拿到我面前，</p>
<p>  我就拿那捆麻绳把妈妈双手五花大绑地反绑在背后，我把她带到一座菱形木马旁</p>
<p>  边，指着问她：“你知道这是什么吗？”</p>
<p>  妈妈摇摇头，但她的表情显示她知道这肯定不是什么好东西。</p>
<p>  “你还记得你在秦镜村坐的木驴吗？”我故意刺激着她的自尊心：“你那时</p>
<p>  被绑在上面游街，大家都看着你被它插得淫荡样子啊。”</p>
<p>  妈妈头始终低着，一声不吭。</p>
<p>  我接着说：“这叫木马，也是专门惩罚象你这种淫妇的，今天我要你尝尝它</p>
<p>  的滋味。”</p>
<p>  妈妈害怕地直往后缩：“主人，求求你，不要。”</p>
<p>  我脸色突然严厉起来：“主人的命令你也敢不听？是不是要我叫保安来帮你</p>
<p>  啊？”</p>
<p>  妈妈连连摇头，“不要，我自己来。”</p>
<p>  双手被反绑的妈妈吃力地踏上木马旁边的台阶，在我的帮助下，她跨到了木</p>
<p>  马上，木马背后不算锋利的木边正好对着妈妈的阴户。</p>
<p>  我抽掉妈妈脚下的木头垫子，这下妈妈身体的重量大多压到了与木马接触的</p>
<p>  阴部，妈妈不得不踮起脚趾才能够到地面以减轻阴部的痛苦。</p>
<p>  我摸摸妈妈的秀发说：“我去处理一些文件，待会再来看你。”</p>
<p>  说罢我就走出密室，把坐在木马背上的妈妈留在里面。</p>
<p>  大概过了２０分钟不到，我再次走进密室。木马上面的妈妈银齿紧咬，身上</p>
<p>  挂满豆大的汗珠，我用嘲笑般的口气对妈妈说道：“妈妈，怎么样，木马的滋味</p>
<p>  没有木驴那么爽吧？”</p>
<p>  妈妈吃力地哀求道：“求求你，放我下来吧。”</p>
<p>  “放你下来，可以，但你要回答我几个问题。”</p>
<p>  妈妈等不及地连连答应。</p>
<p>  我故意慢吞吞地说：“李四那家伙到底抓住了你什么把柄，你这么怕他？”</p>
<p>  妈妈楞住了，突然把头拧向另一边。</p>
<p>  我见妈妈似乎不想回答，冷笑了一声，“你就在木马上面慢慢享受吧，我要</p>
<p>  去开会了，下午再来放你下来。”</p>
<p>  妈妈一听到还要在木马上面待好几个小时，终于忍不住了：“别走，我说，</p>
<p>  我说。”</p>
<p>  听罢妈妈一番痛苦地回忆，我终于明白了发生在妈妈和李四之间的事情。</p>
<p>  那还要追溯到妈妈刚刚被救回来的时候，我一次在酒醉的时候说出了妈妈在</p>
<p>  秦镜村的遭遇以及我对妈妈身体的困惑，颇有心计的李四就牢记于心，最后他想</p>
<p>  出一个办法。</p>
<p>  那天，他趁妈妈去银行给单位存款的时候跑去告诉她，说秦镜村的人找到这</p>
<p>  里的，然后我已经在码头等她了，叫我们母子俩暂时出去避避风头。妈妈见他把</p>
<p>  秦镜村的一些细节描述得很清楚，就信以为真。</p>
<p>  在车上，心急如焚的妈妈喝了一口李四递过来的水以后就不省人事，等她醒</p>
<p>  来时发现自己一丝不挂地躺在床上，下体有刚被奸污过的痕迹，而李四正坐在床</p>
<p>  头整理着照相机和摄象机。妈妈知道自己上当了，但为时已晚，李四要挟她如果</p>
<p>  不听话，就把这些照片和录象发过每一个亲戚以及报社，保守的妈妈怎么敢想象</p>
<p>  这种局面，只好屈从于李四的淫威。</p>
<p>  一天妈妈按照李四的要求来到他家中，但李四把她扒光了捆在椅子上就出去</p>
<p>  了。没过多久我竟然跟着李四进来了……</p>
<p>  妈妈说着说着，抽噎了起来：“我本以为不让你知道我是谁，让你们玩弄几</p>
<p>  次，李四就会放过我了，谁知道现在变成这样……”</p>
<p>  我心头突生一计，我对妈妈说：“你是不是很恨李四？”</p>
<p>  妈妈点点头。</p>
<p>  我说：“我有办法干掉他，但是你要帮我一个忙。”</p>
<p>  我对妈妈如此如此吩咐着……</p>
<p>  在城市临海的一处地方，海浪不知疲倦地拍打着海边的礁石，空气中充满了</p>
<p>  海水腥味。我在隐蔽的一角默默等待着，不一会，妈妈的那辆轿车开了过来，我</p>
<p>  抓紧了手中的西瓜刀。</p>
<p>  车子停下，李四从驾驶位置下车，然后打开后座的车门，从车里拉出一根铁</p>
<p>  链，铁链后面系着一个被反绑双手的裸身女人，那正是妈妈。她夹紧了双腿，用</p>
<p>  小碎步吃力地在大礁石上走着，一边还在向李四哀求着什么。</p>
<p>  我悄悄地向他们块石头靠过去，由于李四的注意力全在妈妈身上，再加上海</p>
<p>  浪声大，他丝毫没有察觉，我偷偷来到他背后，举起西瓜刀，用力砍了下去，李</p>
<p>  四那小子哼都没哼一声就倒了下去。心慌意乱的我也没工夫检查他的死活，就把</p>
<p>  他推下礁石。</p>
<p>  稍微定下心来的我回头看看痛苦地蹲在地上的妈妈，看她那神情，我知道她</p>
<p>  准是又被李四灌肠了，我绕到她后面一看，果然，一个浅黄色的橡胶肛门塞在妈</p>
<p>  妈菊门处蠢蠢欲动。我心想：李四这小子，临死还让他在妈妈身上爽了把。</p>
<p>  我把妈妈拉到礁石边上，让她用屁股对着茫茫大海。</p>
<p>  “就让我妈妈用屁股里的东西为你送行吧。”我对下面大声喊道。接着我拔</p>
<p>  出了妈妈屁股里的肛门塞，一股乳白色的水流从雪白的大屁股里冲了出来，被海</p>
<p>  风吹散后落如了大海。</p>
<p>  事不宜迟，我马上带着妈妈来到李四家中，按妈妈的指引，我找到了李四给</p>
<p>  妈妈拍的照片和录象带，心头的一块巨石总算落了地。</p>
<p>  李四死了，妈妈并没有盼来她想要的自由，由于她的照片和带子都到了我手</p>
<p>  上，我就可以更加肆无忌惮地玩弄她。不光是在我公司的密室里，在我把家中佣</p>
<p>  人都辞掉后，父亲留下的别墅也成了我玩弄妈妈的淫窟。在单位妈妈是我的“秘</p>
<p>  书”，回到家中，她又变成了我的佣人。</p>
<p>  （三）</p>
<p>  这是李四被干掉后的第一个周末，由于最近公司业绩不佳，我不得不留下来</p>
<p>  处理一些公事，我命令妈妈先去买一些灌肠用的开塞露在家等我。</p>
<p>  妈妈不敢不听，乖乖地接过我给她买开塞露的钱先行离去。</p>
<p>  公司的财务状况一团糟，平时就不善理财的我更是忙得焦头烂额。</p>
<p>  半夜１２点多，我才离开公司。</p>
<p>  来到别墅门口，我发现里面没有一丝亮光，不会啊，妈妈不敢不等我的啊。</p>
<p>  我心想。</p>
<p>  我来到门口，正准备拿出钥匙开门，突然感觉脚下踩到了什么东西。低头一</p>
<p>  看，原来是一整合的开塞露散落在地上，再看门把上，还插着一串钥匙。妈妈不</p>
<p>  会出什么事了吧，我心里闪过一丝不详的感觉。打开门一看，没有妈妈回来过的</p>
<p>  痕迹。我意识到情况不妙，赶紧拨通了１１０。</p>
<p>  警察很快就赶来了，经过初步分析，他们断定妈妈是在门口被歹徒绑架了，</p>
<p>  相信很快绑匪就会联系我赎金的事情。</p>
<p>  妈妈的失踪令我寝食难安。报警后数日仍未收到任何消息，简直令我心急如</p>
<p>  焚。一日，在我办公桌上放着一个信封，里面是一张ｖｃｄ。我放进机子里，画</p>
<p>  面上出现一个女人，被反绑着悬吊在半空中，在她身后和身前各站着一个大汉，</p>
<p>  分别在她前后洞抽插着，很快画面一闪，一张令人毛骨悚然的脸出现在屏幕上，</p>
<p>  那正是不久前被我推下礁石的李四，他脸上还留下了一道长长的疤痕，估计是掉</p>
<p>  下去时撞的。</p>
<p>  他恶狠狠地说道：“你对我不仁，别怪我对你不义，现在你妈妈在我手上，</p>
<p>  我兄弟正拿她爽呢，我给你十天时间准备１００万，到时我再联系你，记住，如</p>
<p>  果你报警，美人的小命就难保了。”</p>
<p>  说罢电视上的图象就消失了。</p>
<p>  我也不知该如何是好，最后决定只能先去准备妈妈的赎金。</p>
<p>  十天过去了，我不时看着电话，焦急地等待着。</p>
<p>  这时，又一封挂号送了进来，这次里面是一叠照片，照片上尽是妈妈被人折</p>
<p>  磨的情景，此外还附有一张纸，上面写道：“要这个贱货活命，下午２点带着钱</p>
<p>  到琴曼咖啡店。”</p>
<p>  我赶紧驱车来到那个咖啡店，２点的时候店里人正多，我看到窗口一个位子</p>
<p>  上的两个人有点象，急忙走过去，果然是李四和妈妈。妈妈身上裹着一件大衣，</p>
<p>  嘴上戴着口罩，想是嘴巴被什么东西堵着。</p>
<p>  李四很自然地摸了摸脸上的伤疤，低沉着声音问道：“钱带来了吗？”</p>
<p>  我拍拍我身边的包：“带来了。”</p>
<p>  李四扫了一眼我腋下的黑皮包，拿出手中一个遥控器状的东西晃了晃：“可</p>
<p>  别耍花样，不然塞在你妈下面的炸药可不留情面。”</p>
<p>  只见妈妈害怕地直摇头，嘴里塞的东西又剥夺了她的言语权。</p>
<p>  我说好，我们一手交钱一手交人。</p>
<p>  李四摇摇头：“没这么容易。现在，只要我一按按纽，这餐厅里的人都要完</p>
<p>  蛋，当然也包括你们母子了，现在你听我的。”</p>
<p>  我知道情况不妙，但也无能为力，“你要怎么样？”</p>
<p>  “哼哼，我要你跟我走一趟，不然我们玉石俱焚。”李四恶狠狠地说道。</p>
<p>  我见李四不象开玩笑的样子，但也知道随他们去了不会有什么好下场，但现</p>
<p>  在局势在李四的掌控下，我也只能暂时听命于他了。</p>
<p>  李四让我开车，载着他和妈妈来到郊外一家废弃的化工厂，那里早就有两个</p>
<p>  大汉等着，我瞟了一眼那两个大汉，他们正是在录象中出现的两个人，可能是李</p>
<p>  四雇来的打手。</p>
<p>  他们上来就不由分说夺去了我手中的皮包。</p>
<p>  我对两个打手说：“只要你们放我和我妈妈回去，包里的钱都是你们的。”</p>
<p>  李四哼了一声说：“不放你们又怎么样，钱还不是我们的。”说完转过去对</p>
<p>  大汉说：“把他们带到仓库去，看看我们给他们准备的礼物。”</p>
<p>  我和妈妈被他们押进了储存着大量化学原料的废弃仓库，中央空地上摆着两</p>
<p>  个靠在一起的铁笼子，其中一个笼子里靠外的一端摆了十根粗蜡烛。</p>
<p>  李四指着没有蜡烛的那个笼子说：“少爷，请您进去吧。”说罢还晃了晃手</p>
<p>  中的遥控器。</p>
<p>  我看看在大风衣包裹下的妈妈，正害怕地瑟瑟发抖，只好老实钻进那个１米</p>
<p>  多高的笼子，一个大汉随后用大锁把笼子锁上。</p>
<p>  李四突然发狂似地大笑起来，“没想到你也有今天。”</p>
<p>  “什么今天昨天，”我没好气地说，“钱我已经给你了，什么时候放了我们</p>
<p>  俩？”</p>
<p>  “放了你们，”李四哼了一声，“别急，你们母子几天没见，先好好相处一</p>
<p>  下吧。”</p>
<p>  说罢拉掉一直披在妈妈身上的大衣，一个被麻绳紧缚的美妙裸体呈现在四个</p>
<p>  大男人面前，仔细一看，妈妈的双手被反绑在身后，乳房在麻绳的捆缚下以一种</p>
<p>  傲人的姿态挺立着，一道麻绳饶过她的档部，紧紧地勒着她的下体，从妈妈的下</p>
<p>  面还引出两根电线，连接着李四手中的遥控器。</p>
<p>  只见李四抓住那个遥控器猛地一拽，两个银白色的小东西从妈妈的下体跳了</p>
<p>  出来，对淫具也颇有研究的我一眼就看出李四所谓的爆炸物只不过是两个普通的</p>
<p>  金属跳蛋而已。</p>
<p>  李四将那两个沾满妈妈体液的跳蛋扔进我的笼子，大笑道：“哈哈，你也有</p>
<p>  上我当的时候。”</p>
<p>  我看着低上那两个还在跳动的湿漉漉的跳蛋，心里暗暗着急，不知李四玩什</p>
<p>  么花样。</p>
<p>  李四解下妈妈脸上的口罩，果然有一团破布塞在妈妈嘴里，上面还贴着一层</p>
<p>  透明胶布。李四把妈妈赶进了那个有蜡烛的笼子，然后和那两个大汉点燃了地上</p>
<p>  的蜡烛。</p>
<p>  做完这一切，李四小心翼翼地把一桶不知什么液体倒在地上，一股刺鼻的气</p>
<p>  味弥漫了整个仓库。我扫了一下周围，装着这种液体的桶的数量还有很多。</p>
<p>  “李四，你玩什么花样。”我有种不妙的感觉。</p>
<p>  “没什么，只是为你们母子的重逢营造一点气氛。”李四慢悠悠地说道，“</p>
<p>  不过你们要抓紧时间啊，等那蜡烛烧到底部的时候，就会点燃地上的工业原料，</p>
<p>  到时整个仓库就会轰的一声！”李四做了个爆炸的动作。</p>
<p>  “你不能这么做，我已经把钱给你了啊。”我徒劳地想冲出笼子。</p>
<p>  李四摆摆手，“你也不是一点机会也没有，我会给你一盆水和一个注射器，</p>
<p>  你可以让你妈妈用身体把水带到蜡烛上面再排出，不就可以熄灭蜡烛了嘛，不过</p>
<p>  你要注意，水不是很多，你要省着点用。”</p>
<p>  “你这个混蛋，”我冲着李四大声咆哮着。</p>
<p>  李四耸耸肩，“你不是最喜欢你妈妈的大屁股了吗，我正好成全了你，你还</p>
<p>  怪我，算了，我也不和将死的人计较了，我们要去外地度假，希望回来时候还能</p>
<p>  见到你们。”</p>
<p>  说完就和他的两个打手匆匆离去了，走时把大概只装有少量水的玻璃瓶和一</p>
<p>  个大号注射器放在我笼子里，瓶上的刻度显示３００ｃｃ。</p>
<p>  我只好静下来盘算逃脱的机会，我和妈妈的笼子之间用铁丝网分隔着，网的</p>
<p>  间隙刚刚够我的手指通过，根本不可能为妈妈解开捆绑或者取出她的堵嘴物，唯</p>
<p>  一只能靠李四提供那灌肠器具了，可问题就是，羞耻心极重的妈妈是否愿意用她</p>
<p>  的屁股浇灭蜡烛再一丝不挂地在笼子里等着警察来救呢。</p>
<p>  我的目光转向隔壁笼子里的妈妈，她安静地靠在笼子的一侧，背对着我。并</p>
<p>  不为她目前的处境担心。</p>
<p>  “妈妈，”我轻声叫道。</p>
<p>  她并没有反应，妈妈知道我叫她的用意，她似乎很坚决。</p>
<p>  我意识到用正常的方法不可能说服妈妈，但是很快我想出了一个法子，就是</p>
<p>  骗取她的同情心。</p>
<p>  于是我开始假装烦躁不安地踢拽着笼子，一边嘴上还不停念叨着：“我不想</p>
<p>  死”、“我还年轻”之类的话刺激着妈妈。</p>
<p>  不一会我看到妈妈的身体挪动了一下，很快她吃力地转过身来，美丽的脸上</p>
<p>  挂着两道泪痕，目光中充满了母性的慈爱。</p>
<p>  我知道我已经成功地勾起了妈妈的同情心，毕竟我是她的亲生儿子嘛。</p>
<p>  打铁趁热，我抓起那水瓶，装做扔出去的样子，嘴上喊道，“妈妈我对不起</p>
<p>  你，我们在下面再相会吧。”</p>
<p>  妈妈连忙呜呜呜地直摇头，跪在地上缓慢地向我这边移过来。</p>
<p>  她用目光瞄了一下我手中的水瓶，坚毅地点了点头，又吃力地转过身去，主</p>
<p>  动将她的雪白屁股对着我。</p>
<p>  我一边暗自庆幸妈妈这么容易就被我骗过了，难怪她会成为儿子的玩物，一</p>
<p>  边开始计算每次灌进她屁股里的量，３００ｃｃ，十根蜡烛，每次只要在妈妈屁</p>
<p>  股里灌进３０ｃｃ的水就行了，这对拥有这么丰满屁股的妈妈来说绝对是小菜一</p>
<p>  碟。</p>
<p>  我小心翼翼地用注射器吸了３０ｃｃ左右的水，来到铁丝网前，那个白花花</p>
<p>  的大屁股早就在等着我了，一根带黑的麻绳从中间将妈妈美丽的屁股平均分成两</p>
<p>  瓣，因为注射器管嘴长度有限，妈妈不得不把屁股紧贴在铁丝网上，我用管嘴拨</p>
<p>  开遮住妈妈屁眼的那部分麻绳，小心地把管嘴插进那朵菊花里，推动注射器。</p>
<p>  全靠你了，妈妈，我默默地祈祷着，看着妈妈吃力地拖着被灌肠的屁股向其</p>
<p>  中一根蜡烛移去，麻绳在雪白肉体上摩擦产生的悉嗦声成为仓库里唯一的旋律。</p>
<p>  可恶的李四故意在妈妈股间捆上麻绳，这样她在移动的时候不仅要忍受体内</p>
<p>  便意的冲击，还要抵抗麻绳在她敏感地带的不断刺激。好在灌进妈妈屁股里的水</p>
<p>  只有３０ｃｃ，不一会妈妈就移到了最近的一根蜡烛前，我提起了心看着妈妈转</p>
<p>  身用屁股对着蜡烛，扑哧一声，一股白色带黄的浊流从美丽的屁股里喷泻而出，</p>
<p>  随着一缕青烟的冒出，那根蜡烛的火焰被妈妈成功扑灭了。</p>
<p>  接下来我和妈妈如法炮制，蜡烛一根接一根地在妈妈的屁股下灰飞烟灭，只</p>
<p>  剩下最后一根了，但那根蜡烛也所剩不多，妈妈再次把她的屁股贴在铁丝网上，</p>
<p>  经过几次往返，她的屁股上挂满了汗珠，在烛光的映射下尤为诱人。</p>
<p>  但这可不是感慨的时候，我抓紧将瓶子里最后一点水注进她的屁股，经过连</p>
<p>  续的灌肠，妈妈的屁眼已经相当地松弛，但是时不可待，妈妈只有再次拖着疲惫</p>
<p>  的身躯踏上短暂但又漫长的灭烛之旅。</p>
<p>  由于身体十分疲惫，妈妈每移动半米就要停下休息片刻，但是松弛的肛门却</p>
<p>  不争气，已经有少量的水从她的屁眼里渗出，沿着她股间的麻绳流到地上，所以</p>
<p>  妈妈一刻也不敢多停留，强行支撑着向蜡烛移去。</p>
<p>  １米，半米，１００厘米，２０厘米，妈妈离蜡烛越来越近，我的心也悬到</p>
<p>  了嗓子眼，好，妈妈开始转身了，突然我最担心的事情发生了，当妈妈刚把脸朝</p>
<p>  向我的时候，熟悉的声音从妈妈身后传来，她终于没有憋住，提前将屁股里的水</p>
<p>  释放了出来。</p>
<p>  我看了看筋疲力尽的妈妈，也不好责怪她什么，再看看离地面越来越近的烛</p>
<p>  焰只好绝望地闭上了眼睛，等待最后一刻的到来。大约又过了４、５分钟，什么</p>
<p>  事情都没发生。</p>
<p>  我心里一阵诧异，睁开双眼一看，原来是妈妈蹲在最后一根蜡烛的上面，蜡</p>
<p>  烛已经熄灭了，但是妈妈的屁股里面没有灌肠液了啊，我在欣喜的同时不免有些</p>
<p>  诧异，再看看蜡烛下的地面，是一滩金黄色的液体，我明白了，原来妈妈在紧要</p>
<p>  关头排出了身体里最后一泡水——尿液，将最后一根蜡烛熄灭了。</p>
<p>  又过了大概半天的时间，才传来警笛声，很快警察冲进了仓库，他们也被眼</p>
<p>  前的一幕惊呆了，一个一丝不挂的美妇人被反捆双手躺在笼子里，地上是一滩一</p>
<p>  滩的排泄物。他们赶紧叫来两个女警给妈妈披上衣物。</p>
<p>  回来以后妈妈马上被我送到医院做了一个全面检查，结果发现她只是背部有</p>
<p>  部分软组织挫伤，以及麻绳捆绑处有些淤血，擦些活血药很快就恢复原样</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/01/27/无标题/终于把美女老师干了/" rel="prev" title="终于把美女老师干了">
      <i class="fa fa-chevron-left"></i> 终于把美女老师干了
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/01/27/无图无真相/290 闭门一家亲/" rel="next" title="闭门一家亲">
      闭门一家亲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#淫肛虐史"><span class="nav-number">1.</span> <span class="nav-text">淫肛虐史</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="性感圣诞女孩" src="https://wx4.sinaimg.cn/mw2000/00824qFdly1gvxqhwy982j30sg0sg1kx.jpg">
  <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
