<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="【哥们老婆勾我偷情】【完】范建和我是从小学就在一起的死党，很多人都奇怪我们怎么会相处得那么好，因为我们两人的性格和长相差别太大了。我身高将近一米八的个头，堂堂正正，充满阳刚之气，学习成绩非常好。而范建长得尖嘴猴腮，猥猥琐琐，身高不够一米七。脑袋总像少根筋，办事愣头愣脑，功课差得要命。学习是靠着我帮他作弊糊弄老师，高中才勉强毕业。可这小子命好，有一个做水泥钢材生意的老爸，钱多得没处花。而我缺的就是钱">
<meta property="og:type" content="article">
<meta property="og:title" content="哥们老婆勾我偷情">
<meta property="og:url" content="http://yoursite.com/2016/05/24/十大名牌/158 哥们老婆勾我偷情/index.html">
<meta property="og:site_name" content="心灵鸡汤">
<meta property="og:description" content="【哥们老婆勾我偷情】【完】范建和我是从小学就在一起的死党，很多人都奇怪我们怎么会相处得那么好，因为我们两人的性格和长相差别太大了。我身高将近一米八的个头，堂堂正正，充满阳刚之气，学习成绩非常好。而范建长得尖嘴猴腮，猥猥琐琐，身高不够一米七。脑袋总像少根筋，办事愣头愣脑，功课差得要命。学习是靠着我帮他作弊糊弄老师，高中才勉强毕业。可这小子命好，有一个做水泥钢材生意的老爸，钱多得没处花。而我缺的就是钱">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-29T01:37:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哥们老婆勾我偷情">
<meta name="twitter:description" content="【哥们老婆勾我偷情】【完】范建和我是从小学就在一起的死党，很多人都奇怪我们怎么会相处得那么好，因为我们两人的性格和长相差别太大了。我身高将近一米八的个头，堂堂正正，充满阳刚之气，学习成绩非常好。而范建长得尖嘴猴腮，猥猥琐琐，身高不够一米七。脑袋总像少根筋，办事愣头愣脑，功课差得要命。学习是靠着我帮他作弊糊弄老师，高中才勉强毕业。可这小子命好，有一个做水泥钢材生意的老爸，钱多得没处花。而我缺的就是钱">

<link rel="canonical" href="http://yoursite.com/2016/05/24/十大名牌/158 哥们老婆勾我偷情/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>哥们老婆勾我偷情 | 心灵鸡汤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">心灵鸡汤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/24/十大名牌/158 哥们老婆勾我偷情/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar233120.png">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵鸡汤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哥们老婆勾我偷情
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-24 13:29:11" itemprop="dateCreated datePublished" datetime="2016-05-24T13:29:11+08:00">2016-05-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-29 09:37:55" itemprop="dateModified" datetime="2019-12-29T09:37:55+08:00">2019-12-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="【哥们老婆勾我偷情】【完】"><a href="#【哥们老婆勾我偷情】【完】" class="headerlink" title="【哥们老婆勾我偷情】【完】"></a>【哥们老婆勾我偷情】【完】</h5><p>范建和我是从小学就在一起的死党，很多人都奇怪我们怎么会相处得那么好，因为我们两人的性格和长相差别太大了。<br>我身高将近一米八的个头，堂堂正正，充满阳刚之气，学习成绩非常好。而范建长得尖嘴猴腮，猥猥琐琐，身高不够一米七。脑袋总像少根筋，办事愣头愣脑，功课差得要命。学习是靠着我帮他作弊糊弄老师，高中才勉强毕业。<br>可这小子命好，有一个做水泥钢材生意的老爸，钱多得没处花。而我缺的就是钱，跟范建在一起，我从来不用掏钱。因此我和范建在一起也算是互惠互利，友谊也就建立起来了。<br>我读大学那几年，范建有事没事就爱在大学校园里晃荡，名义上是来找我，实际上是想泡学生妹。开始时因为他模样实在不讨女孩子喜欢，一直没成功。直到我又读完研究生出来工作后，他突然告诉我终于有一个女孩子上钩了。<br>这个女孩子叫刘盈，模样长得既文静又羞涩，笑起来的时候，脸颊现出两个小酒窝，十分可爱。她眼睛透着天真，嘴角透着俏皮，虽然长得娇小玲珑，胸脯却是鼓鼓的，身材一级棒。可以说，女生所有的青春美丽，她都具备。<br>我第一次见到她时，就感到自己浑身发烧，小弟弟在底下躁动不安。只可惜，这样一个天生尤物，竟然给范建这小子搞到手了。<br>后来才知道，刘盈家在农村，很穷，没钱没势，大学毕业后没法在市里找到工作，这才被范建钻了个空子。范建向刘盈吹嘘说可以花钱帮她在城里找份工，条件是要嫁给他。刘盈想，反正自己身无分文，在城里也没有一个安身之处，就跟范建到他家里去了。范建父母看到儿子找了这么漂亮的一个女朋友回来，自然是欢喜得不得了，就哄着刘盈在家里住下了。刘盈一看范建的家境的确不错，便认了命，嫁鸡随鸡，嫁狗随狗，虽还没办婚礼，也早就做了人妇。<br>只是这找工作的事范建一直没放在心上，本来他做事就少根筋，有上文没下文的，所以钱虽然也花了不少，工作却落实不下来。刘盈就只能呆在家里。还好有的是钱，刘盈这辈子哪有这般好日子过过？一开始她自然也很乐意呆在家里享清福。可是呆的时间一长，刘盈又觉得没趣了，便嚷着要考研究生。这不，范建现在就在电话里把麻烦往我身上推了。<br>“孟南，这回你无论如何得帮我个忙。”范建在电话里直对我嚷道，“盈盈死了心要考研究生，一天到晚都在复习呢。昨晚碰上几道英文难题，拽着我帮她查资料。唉，你知道我就那点货色。真是把我害惨了，查了一个晚上，也是牛头不对马嘴。为这事，她一天到晚唠唠叨叨、愁眉苦脸，害我玩得也不开心，唉……”<br>“范建，你知道我现在工作忙得要命上，哪有时间帮上你的忙啊？”我刚参加工作，业务还不熟练，的确是忙得一团糟。<br>“孟南，这个忙你不帮我就死定了。”范建在电话里不住地哀求。<br>其实能和刘盈这个小美人呆在一起正是我求之不得的美事，所以我嘴上虽然还在推脱，但心里已经是做好去的准备了，只是装作不情愿的样子，勉强答应下来。<br>晚上，我拿着几本英语辅导书，便去了范建家。“哟，是孟南啊，快进来。”范建的妈妈陈姨开门一见是我，便笑盈盈地说道。<br>每次一见到范建的妈妈，我都感觉到脑部充血。果然是有钱的人家，会保养，所以都40好几了，面容、肤色、身材保养得还是那么好，丰满而不肥腻，上身常常绷着一身黑色的短袖丝质紧身衣，下身是棉质的紧身裤，把身上该凸的该凹都恰到好处地表现出来。<br>当年她可是我们城里有名的大美人，因为范建他爸有钱，就把她搞定了。现在到了这个年纪，可能范建他爸也少碰她了。每次一跟长得帅气的男人呆在一起，陈姨就会把她妖娆的一面表现无遗，不仅充分展现出她当年的风采，更能使人想入非非。<br>陈姨拉着我的手就往屋里走去。我被她拉得几乎一个踉跄要扑在她身上，顿时闻到一股体香，让人意乱情迷。我脱口说道：“伯母好香啊。”陈姨眼角一笑，说：“小鬼，想吃伯母的豆腐啊？”我傻傻地说：“想啊。”陈姨揪了一下我的鼻子，说：“想的话就常来啊。”我呆呆地看着陈姨裹得圆圆的胸部，半天说不出话来。陈姨噗哧一笑，又在我手心轻轻掐了一下，说：“快进去吧，他们在屋里等着呢。”</p>
<p>范建一家人跟我都很熟，他们知道我给范建帮过不少的忙，所以每次见到我都是非常热情，也非常随便，因此刚才我虽然失态了，但陈姨也不以为意。我点点头，走进范建的卧室。<br>房间里范建和刘盈却正在床上嬉戏打闹呢。刘盈肯定是刚冲浴出来，身上只套着件米黄色的短袍睡裙，被范建压着双手仰卧在床上，一边尖叫着，一边不停地朝上蹬着双脚。这种姿势之下，睡裙早已褪到腰部，白花花的屁股便露了出来。我抬眼探去，哇，刘盈她竟然没穿内裤！整个阴部暴露在我眼前。<br>虽然晃来晃去，却能看个真切：阴毛淡淡的，温顺地伏在鼓鼓的阴阜上，阴唇两边却一根阴毛都没有，干干净净，白里透红，晶莹剔透，一条细缝闭得紧紧的，大阴唇也陷了进去被包了起来，越发显得神秘可爱。最诱人的是，随着刘盈双脚的不断挣扎，她的蜜洞一会儿藏在两片白花花的屁股之间，一会儿却完全敞开，让人一览无遗。这么一遮一现，就像是在召唤我，引诱我，弄得我心里一阵狂跳。<br>我看到刘盈的小嫩屄了！自从认识她后，我就常想这么漂亮的美人，会长着什么样的小屄呢？现在终于被我看到了，果然是天生尤物。这么一个好东西，竟然被范建这个赖蛤蟆给糟蹋了。只是没想到虽然被赖蛤蟆给糟蹋了，却还能保养得这么好，依然像少女般鲜嫩。<br>我看呆了。刘盈眼尖，发现我站在那，便跟范建说：“别闹了，孟南来了。”范建听了，起身看着我，嘿嘿地笑了几声。刘盈爬起来时，脸红了一下，又朝浴室跑去。我又看清她没穿内衣，两个小乳尖挺着睡裙，身体跳动时一颤一颤的，分外诱人。<br>过了一会，刘盈出来了。睡裙没换，但里面添了胸罩和内裤，白色的，隐隐约约印出了轮廓。范建说：“孟南，盈盈就交给你了。”又酸酸地贴着我耳朵小声说：“我媳妇身材不错吧，便宜你小子了。”然后又朝刘盈说：“你跟着孟南好好学习吧，我出去玩会儿。”<br>刘盈暼了他一眼说：“哼，又去玩麻将。你滚吧，不许打扰我复习。”声音像是责备，却是在撒娇，柔柔软软的，听得我心都酥了。范建嘿嘿两声，闪身出了门，我还在那里呆呆地盯着刘盈看。<br>自从刘盈跟范建好后，我便跟她也熟悉起来，平时在一起常打打闹闹。看得出，刘盈对我很有好感，有时还故意跟我撒撒娇，弄得我心里痒痒的。刘盈嗲嗲地嗔道：“看什么呀，没见过啊？”我咽了下口水，回答：“是没见过。”<br>刘盈走过来，抬手轻轻拍了一下我的胸口说：“你们男人都是这样，等你以后讨了媳妇，够你看的。”我壮了胆子，抓住她的小手说：“别的女人我看一眼就够了，可看你就是不够。”她噗哧一笑，两个可爱的小酒窝又现了出来。<br>她把手抽出来说：“不许拿我寻开心！别忘了你今天来是干什么的，我们快学习。”我也笑了，或许刘盈真以为我在开玩笑呢，便顺着她的话开起玩笑来：“今天我是你的教师哦，学生必须听教师的。”“好，我的孟南教师，今晚我什么都听你的。我们现在从那儿开始呢？”刘盈拿出复习资料，坐在书桌前，扭着头甜甜地问我。<br>我不怀好意地笑首：“这可是你说的哦，今晚你什么都得听我的。”然后靠过去倚在桌子旁，说：“今天先练习英语作文吧。”刘盈嗯了一声，顺着我翻开的辅导书，仔细地2抄写起来。<br>她的身体微微往前倾斜，睡裙的领口处早就松了一个口子。我偷偷瞟了几眼，顿感春意盎然，风光无限。刘盈的胸脯很白，皮肤很细腻。乳罩薄薄的，只能把她丰满的乳房罩住下半部，透过蕾丝花边能看到深色的乳晕，乳头坚挺，在乳罩上现出了两个小点。我又凑近了点，啊，还能闻到淡淡的乳香。我恨不得一口咬下去。<br>刘盈突然用手肘顶了下我的大腿，红着脸说：“你坐下教我，我站着学。”原来，我的丑态被她发觉了。她想和我调个位置，这样她就不会走光。<br>而这时的我早已被色胆撑坏，只想着找个机会下手，所以虽然被刘盈看破了我的色心，但也不觉得尴尬，反而笑着说：“好，我坐下。但你也要坐下，不然站着你怎么把这个练习抄完？”刘盈说：“那我去搬张椅子来。”接着便起身想到客厅拿椅子。</p>
<p>我一把抓住她的手说：“不用了，这桌子就这么大，两张椅子摆不下的。”“那怎么办？”刘盈不敢看我的眼，只是低着头哝哝道。我把笑脸一收，严肃地说：“我看你这英文字写得也太差，老师一看试卷印象就不好，怎么能得高分。来，你坐我腿上，我手把手教你写。<br>”啊？“刘盈惊讶地叫了一声，但看看我严肃的表情，再看看她自己写的字，就不敢吭声了。沉默了一小会儿，她涨红着脸问：”怎么坐呢？“哈哈，鱼儿就要上钩了。我心中暗自狂喜，但却不动声色，把两腿并拢，说：”坐在上面吧，我教你写。“<br>刘盈又看了下我严肃的脸，犹豫了会儿，然后咬着下唇，小心地用手把睡裙的下摆收拢起来，正坐在我腿上，还小心地问了句：”是这样吗？“我心中又是一阵狂喜，急忙抓起她拿着钢笔的右手，说：”对，就是这样。“然后握着她的手一笔一划地写起来。<br>刘盈身材不高，娇小玲珑，坐在我腿上耳垂刚好对着我的嘴唇。闻着她阵阵的体香，我不禁呼吸加快，呼出的气正吹在她白嫩嫩的颈脖上。看来刘盈是个相当敏感的女孩，热热的气息一吹到她颈脖上时，她微微打了个寒颤，发出”嗯“的一声娇啼。最要命的是她虽然收拢了睡裙的下摆，但睡裙实在是太短，所以一坐下来光溜溜的大腿根便直接贴着我的大腿。虽然隔着裤子，但我还是能感觉到她大腿的细腻、光滑。我真后悔今天穿的是最紧的三角底裤，使我的小弟弟绷在里头，没法出来感受一下女孩私处的风光。<br>两人的手就这样把在一起，一个字母一个字母地写着，很快一篇习作就抄完了。借着两人起身休息的机会，我赶紧跑进刘盈卧室里的洗手间，撒了泡尿，随便还把那条最碍事的三角底裤给脱了，然后也不拉上拉链，就赶快回到椅子上坐下。<br>因为有刚才规规矩矩的相处做铺垫，刘盈的防备心理似乎少了许多，大大方方地又坐在我腿上，还侧过脸俏皮地说：”老师，坐在你腿上辛不辛苦啊？“我借机一边用左手把刘盈的腰环抱起来，一边说：”知道老师辛苦，你还调皮捣蛋。“刘盈咯咯一笑：”我怎么调皮捣蛋了？“”你老是只坐在老师的大腿前端，久了就会把我压麻的。“”哪怎么办？“刘盈听我这么一说，一边问道，一边想抬起身子。我却怎么舍得让这么一个娇滴滴的身躯离开我的大腿？于是急忙用劲将刘盈的腰搂紧，说：”你往后面多坐一点就行了。多变换一下坐姿，就不会压痛我了。“刘盈”嗯“了一声，稍微抬起身子向我的大腿根部坐去。她这一抬身，马上在我们两人之间形成一个空档，我那早已雄姿勃发的小弟弟立马破洞而出，跳出我本来就没拉上拉链的裤裆，夹进刘盈两条光溜溜的大腿根部。<br>刘盈的大腿是何等敏感，马上就感觉到我的小弟弟的攻击。她”啊“地叫出声来，慌乱之中却把两腿夹得更紧，我的小弟弟”噗哧“一声从她两腿间滑落下来，一阵快感充上我的脑部。我紧紧按住刘盈的腰部，不让她起身。刘盈涨红着脸，呼吸急促：”这……这……这样……不好。“声音变得又急又细，低得几乎听不见。<br>这样微弱的抵抗怎能阻止我进一步的行动？我喘着粗气，贴着她的耳边说：”盈盈，你知道老师辛苦，你不能不管老师啊。“”可是……可是……“，刘盈早已方寸大乱，又被我呼吸的热气搞得浑身痒痒的，只能闭着眼睛不停地呼气，鼻子一歙一合，话也说不出来了。<br>我依然不停地在她耳边厮磨，咬着她的耳垂说：”盈盈，我喜欢你，我不会伤害你的。你看它都这么辛苦了，就帮帮我吧。就让它在外面，我保证不会伤害你的。“刘盈似乎已经从慌乱中恢复回来了，神情也正常了许多，只是脸蛋依然红扑扑的，鼻尖上竟然冒着薄薄的一层汗珠，显得分外娇柔可爱。她狠狠地掐了一下我的大腿，嘟着嘴巴说道：”喜欢我就一定要这样子吗？吓死我了。“”可是我真的喜欢你，想死你了。你就让它在外面碰碰你，让它亲亲你嘛。“</p>
<p>刘盈低下头很快地瞅了我的小弟弟一眼，只见它昂首挺拔，血管都要爆裂了，的确是很辛苦啊。后来我才知道，其实刘盈也很喜欢我，看见我的小弟弟那种辛苦劲，她也是很心疼的。所以她似乎下了决心要帮我。可是怎么帮呢，她根本没有主意，只是红着脸蛋，低着声音说：”你真的保证不让它进去吗？“我故意逗她：”不进去哪里？“她的脸一下更红了，又掐了我一把：”坏蛋。就是不准进到我的身体里面来。“我不禁又亲了下她的耳垂，轻声说道：”我保证不把你的内裤脱掉，小弟弟只是想亲亲你，它想死你了。“<br>谁说不脱掉内裤就不能做爱了呢？所以我故意打了个擦边球，向刘盈保证不脱掉她的内裤。<br>刘盈却天真地跟我说：”真的？你说到要做到哦。“”当然，我保证说到做到。我已经向你保证了，你也要保证听我的话哦。“”好吧。“刘盈说，便把两腿松开了些，我的小弟弟又重新回到她的大腿根部，隔着薄薄的内裤顶着她的阴阜上部。”盈盈，你往前趴一点，夹住它，让它动动。“我把刘盈丰满的臀部微微向前抬了抬，以方便小弟弟来回运动。<br>刘盈很听话地用手肘撑住桌面，臀部微微抬了起来，夹住了我的小弟弟。我也不再客气，托住刘盈的臀部，让小弟弟抵着她的阴阜上下前后抽动起来。虽然隔着内裤，但她的内裤是薄薄的棉质做成的，所以小弟弟能很清楚地感觉出她阴阜的形状，很快便能找到攻击的重点。渐渐地小弟弟只在一条缝里来回抽动，往前一搓就碰到她阴阜上面小小的蕾心，往后一顶又使小弟弟带着内裤往小穴里突进。这样一搓一顶，来回几下，刘盈已经是呼吸大乱，只剩下喘气的份了。更让人惊喜的是，小弟弟才搓顶了几下，便感觉被温温的、湿湿的体液给包围住了。原来，刘盈的身体实在是太敏感，下身早已爱液横流，把内裤湿透，而湿透了的内裤在小弟弟的抽动之下，又缩成一条长缝，只能刚刚挡住蜜洞，没让它完全暴露在小弟弟面前。但这几乎没有妨碍小弟弟对蜜洞的攻击，随着每一次我静气凝神的突破，小弟弟几乎整个龟头都陷到了蜜洞之中。<br>刘盈咬着牙不敢喊出声，但看得出她整个已经意乱情迷，不能自控。的确，我也没有破坏我的诺言，我没有脱下她的内裤，小弟弟只是在外面来回抽动，虽然也顶到了她的蜜洞里头，但毕竟是隔着内裤的，不算真正意义上的进去，这就不叫实质性的性交。这样就让刘盈感觉自己即保住了清白，又能帮助我解决问题。所以她只是不停地呻吟着，配合着小弟弟上下前后地运动。　看到时机成熟，我便腾出双手，从底下探向刘盈的乳房。隔着薄薄的乳罩，我的食指触到她的乳尖。刘盈不禁浑身抖动了一下，乳尖变得更加坚挺。我轻轻地揉着，捻着，刘盈的呼吸随着我手指的动作越喘越快，不能自已。<br>”啊……啊……，别……别……这样，我受不了了……啊……“刘盈语无伦次，声音细若蚕丝，是一种迷离中的呻吟，任何男人听了，都会更加性趣勃发，更加乐此不疲。我忍不住将她的乳罩往上一推，两个手感极好的乳球便全部落在我的手掌之中。刘盈的乳房发育极好，虽然不是很大，但很饱满，很细腻。我双手握着她的乳房下部，指尖却绕着她的乳头在打转，轻轻柔柔的，很转一下，刘盈全身就会上下颤抖一下，神经绷得紧紧的，呻吟也越来越重，越来越急。<br>我继续抚摸着，双手活动的范围越来越大，滑向她的小腹，滑向她的大腿。我一边吻着她的耳垂，一边轻轻地抚摸她的大腿根内侧，指尖顺着她的内裤边缘，一遍一遍地划过。刘盈几乎要彻底崩溃，她本来就敏感，吹在她耳边的热气已足以让她只能仰着头，闭着眼，无所适从，而我的指尖在她内裤边缘敏感地带的游动，更让她全身细胞都跳动起来，她的上身不停地扭动起来，似乎想把这种折磨的快感和煎熬完全释放出来。<br>我加大进攻力度。在她耳边的吻已经变成舔，变成咬，我将她的耳垂含在嘴里，轻轻用牙齿咬着，吸着，又再用舌头舔着，顶着。刘盈哪受得了我这般攻击？她只有不停喘气的份，手指深深地掐进我的大腿，身子全部绷直，完全倚在我的怀里。</p>
<p>这时的刘盈已经完全不能左右自己，完全任由我来摆弄，她根本就没意识到我摸着她内裤的手已经悄悄地将她的内裤捻成一条细缝。我稍微一提，变成细条的内裤便夹进她两片沾满淫汁的阴唇之中。细条磨擦着她的阴蒂，使她更加疯狂地呻吟，她完全沉浸在快感的享受之中，根本没意识到我的邪恶计划马上就要实现。<br>变成细条的内裤很快便让我拨到一边，她的蜜洞就完全暴露在我的小弟弟面前。但刘盈却完全没意识到这点，她依然在迷乱中蠕动，正好让我的小弟弟可以不停地在她的阴唇之间磨擦。很快我的小弟弟便沾满了温湿的淫液，变得滑溜溜的，根本没再多费一点功夫，便顶在刘盈的蜜洞门口。<br>刘盈的臀部又蠕动了一下，我的小弟弟马上顺势随着她的重心挤进蜜洞，虽然只是进去了龟头，但没有了内裤的隔离，已经使我感觉到不一般的快感，全身一阵抖动，险些就精关大泄，还好我及时屏气凝神，才没乱了方寸。<br>随着龟头挤进蜜洞，刘盈不由自主地发出”啊“的一声。她何等敏感，也早已感觉到小弟弟这次的进入跟刚才不一样，变得更直接更充实了。但她一心想着内裤还在，她以为小弟弟依然被内裤隔开了，只不过是内裤湿透了，所以才会感觉小弟弟进去得更深入了。其实她还希望小弟弟进去得更深入些，她想，反正只要是有内裤隔开，这样的进入就不算真正的进入，这样她就不算失身了。她只要这么一想，便继续蠕动着臀部，她想尝尝小弟弟隔着内裤更深入蜜洞的感觉。<br>但她很快又发觉她想错了，因为当她尝试让小弟弟隔着内裤进去得更多一点时，却发现小弟弟是长驱直入，毫无阻拦。她稍一使劲，小弟弟便进去一点，再一使劲，小弟弟全根没入她的蜜洞之中。<br>”啊……“随着刘盈长长一声娇婉的呻吟，我的小弟弟，与她的妹妹，已经完全融在一起，分不出一点空隙。怎么会这样？也许刘盈此时有点醒悟，但她还不敢确定。明明隔着内裤的，怎么会一点阻拦都没有呢？小弟弟好像已经全部进去了，完全塞满了阴道，而且挺得很深，已经顶到花心了。<br>刘盈不敢确认，她尝试着抬起臀部，她想看看小弟弟是不是真的隔着内裤，也能抽插自如。她慢慢地抬起，小弟弟慢慢地退出蜜洞，她又往下一沉，小弟弟又全根没入蜜洞之中。刘盈不敢再动，只爬在桌子上不停地喘气。稍停了一下，她似乎还不死心，还没彻底明白这是怎么回事，又慢慢抬起臀部，只让阴唇含着龟头，肉棒的根部却留在外边。她偷偷朝底下瞅了一眼，马上便明白是怎么一回事了，脸蛋顿时涨得通红。<br>”你……你……你骗我……“刘盈看着我的小弟弟毫无阻拦地进入了她的身体里面，急得语无伦次，几乎是要哭了。这也难怪，刘盈毕竟还是个传统的女孩，虽然情感上喜欢我，但理智告诉她，她是属于范建的女人。她觉得，只要我的小弟弟不是真正的进入，怎么玩她都还能接受。但现在我的小弟弟已经真实地插在她的阴道中，这就意味着对范建的背叛，是真正的出轨。想到这里，刘盈感觉到她的承受底线已经被突破，感觉到心理将要崩溃，她挣扎着抬起臀部，小弟弟一下子从她的阴道中滑落出来。<br>之前我几乎是一动不动地享受着刘盈的套弄，无论是生理上还是心理上都得到了极大的满足。但这仅仅是开始，我怎么舍得让这么娇嫩的妹妹从我身上离开呢？我知道她以为有内裤隔着，就不算失身，没有内裤隔着，那才是真正的进入，真正的失身，真正的被我占有了。但我并没有违反我的诺言，我并没有脱下她的内裤。她的内裤还裹着她的臀部，只不过是内裤的底边已经被挪到了一侧，我的小弟弟才能长驱直入她的身体之中，这只能算是一个意外！况且，我更清楚刘盈也很喜欢我，只是心里还有个疙瘩，只要我坚持下去，欲望就能战胜疙瘩，刘盈就会委身于我！<br>我马上卡住刘盈的腰部，不仅不让她抬身，还让她重新又跌坐在我的大腿根上。本来小弟弟离洞口就一寸之遥，我一使劲它马上重新钻进刘盈的下体，而且是连根插入，直抵蜜洞花心。刘盈一点准备都没有，刚刚得到休息的阴阜又一下子被肉棒塞满，直插得她不禁”哦……“地长吟一声，瘫倒在我的怀里。我趁机又咬住她的耳朵说：”盈盈，我没骗你。你看看，你的内裤还在啊，我没脱下它。“”可是……可是……要是让范建知道了怎么办啊？“刘盈有气无力、有哭无泪地说道。</p>
<p>一想到范建楞头楞脑的样子，我便气都不往一处出：因为有几个钱，就把人家一个黄花闺女给占了，老天真是不长眼啊。我安慰刘盈：”范建不会知道的。盈盈，你知道我有多么喜欢你吗？我天天都在想你，想得到你。而且今天也不是你的错的，我也不知道它是怎么进去的，可能太滑了吧。“”骗人，你是故意的。“刘盈嘴巴呶了起来，虽然像是在责备我，但已没有了刚才的伤心和心慌，而是多了几份娇滴滴，多了几份羞涩。”好，好，我的宝贝，就算我是故意的，那也是爱你爱得太疯狂的缘故啊。“我一边说，一边继续大口大口地吻着她的耳垂。<br>”恩……恩……好痒，不要亲人家的耳朵啦。恩……恩……这次我就当是意外，下次不许再这样了。知道了吗？“刘盈一边娇声说着，一边情不自禁地扭动下身，小弟弟便在温暖湿润的蜜洞里四处挺进，和蜜洞里的嫩肉亲密接触起来。<br>女人就是这样，在男人的攻击之下，只能是一步一步地退让。先是不让抱，让抱之后又不让摸，让摸之后又不让进去，进去之后又说下不为例……其实男女之间有了第一次，还会没有第二次吗？心是这样想的，但我嘴上还是很老实：”好，好，就这一次。但你这一次要听老师的话，完全把身子给老师我哦。“<br>”坏蛋，你现在不是已经完全得到我了？“刘盈故意嘟着嘴巴，又掐了掐我的大腿。”这不算完全得到。刚才是无意的，现在我们要好好做。“我说。”怎么好好做？“刘盈红着脸问我。我笑而不答，慢慢把刘盈的身子反转过来，正对着我，小弟弟依然坚挺地插在她的蜜洞里面。然后双手托住她的臀部，使她的整个身体的重心掉在我的两腿之间。刘盈很乖地听从我的摆弄，双手环抱着我的脖子。坐定之后，我将她的臀部往上一提，肉棒便往前一挺，直抵花心；又一松劲，刘盈的身体便往下一沉，阴蒂便跟肉棒的根部产生磨擦。刘盈”啊“的一声，一下就陷入到极度的享受之中。<br>使用这一招，男方可以不用花太多力气，只是借势使力，但女方的阴阜却是全方位地受到攻击。阴茎始终撑满阴道，不留半占空隙，自然会使女方的充实感、快感一并迸发，高潮不停。果然，刘盈在我这一招的攻击之下，没几个来回便香汗淋淋，娇啼不断。她闭着眼睛，咬紧嘴唇，却不断地发出”嗯嗯啊啊“的声音，脸上是痛苦之极，却又是快乐之极。<br>我贴过吻上她的嘴唇，她松了松牙根，我的舌头便和她的舌头绞在一起。啊，果然是甘甜无比，鲜嫩无比。此时此刻，我们的上身，我们的下身，都在亲密无间地”亲吻“着。刘盈显然没有受过这样全方位的刺激，身体不停抖动，情绪也陷入到极度的兴奋之中。”好哥哥，情哥哥，快快爱我，快快爱我。我都给你，我什么都愿意给你。“刘盈疯狂地叫着。<br>这时我的情绪也兴奋到了顶点，如果我一松劲，便会泄了。可对着这么一个美人儿，我怎么舍得轻易了事？我放缓节奏，让小弟弟在蜜洞里慢慢寻找，慢慢挺进，不停地变换着方位攻击蜜洞里的嫩肉。然后还用托住她臀部的手加入战斗。我的中指悄悄地滑向刘盈的屁眼，沾上她的淫汁，慢慢地挤进她的小洞。<br>刘盈发现了我的阴谋，她快速地抖动臀部，想摆脱手指对屁眼的侵扰。但她的抖动只能使我的手指更润滑地挤进她的屁眼。我猛然一使劲，半截手指就插了进去，直接在她的屁眼中搅动起来。<br>”啊，不……“刘盈的身体一下全绷紧了，下坠的重心使我的小弟弟完全顶到了她的花心，一股湿热的液体把龟头全部淋透。我知道在我的前后夹击之下，刘盈要喷精了，这是女人高潮来临的最明显的特征。我想越到这时候越要我冷静，便静气凝神，加快抽插，每一下都使小弟弟直插到刘盈阴道的最深最嫩处。只听见”啪啪“的交配之声，和刘盈的”啊啊“的娇啼之声，混在一起，此起彼伏，美不胜收。<br>”哦……“刘盈释放出最后一点能量，先是身子绷紧，脚指绷直，然后在长长的一声喘息之后，整个人都瘫在我的肩头，任由我再做继续的抽插。</p>
<p>第一次和刘盈做爱就让她达到了高潮，这让我的虚荣心得到极大的满足。我如同受到鼓励一般，准备放手一搏。因为我的小弟弟还挺在刘盈的蜜洞里面，它还要向蜜洞发起最后一波攻击！没想到正是关键时候，却听到陈姨在外面喊道：”孟南、小盈，学那么久了，出来吃点东西吧。“<br>被她这么一喊，我和刘盈都警觉地竖起身子。这时我们才想到陈姨还在屋里。不知她听到我们的动静没有？还好，房门紧闭，外面隐隐约约听到电视的声音，看来陈姨只知道我们在学习，并没有想到我们在里面正做着好事呢。但被她这么一喊，我们的疯狂倒是冷静下来了，两人只对视着，动也不敢动。<br>刘盈高声回答道：”妈，不用了，我们在学习呢，待会儿我们自己出来吃。“说完俏皮地向我眨眨眼，我一激动又吻了上去，两个人的舌头马上重新绞在一起，谁也不愿分开谁。末了，刘盈抬手揪一下我的鼻子，嗲嗲地说道：”坏蛋，人家都要被你折腾死了。“<br>我也不说话，只是用亲吻她的耳垂来作为回答。刘盈禁不住我的挑逗，又开始急促地呼吸起来，还热烈地还我她的亲吻。被她这一弄，刚才有点疲软的小弟弟，立马昂首挺胸，一柱擎天，在刘盈的小蜜洞里活动起来。<br>刘盈惊讶地”啊“了一声，这才醒悟我还没射，而她已经高潮了。想到这，她的脸扑的一下又红了，但她还是硬着嘴皮嗔道：”你答应过人家只做一次，下不为例的。“”你已经来过一次了，可我只能算半次。来，让我把剩下的半次做完吧。“说着便托着她的臀部，前后使劲地抽插起来。”不行，不行，我要学习了。“刘盈一边说着，一边假意地挣扎着身子。”好，好，你学你的，我做我的。“我正想着变化一下体位，就顺着刘盈的意思回答道。<br>刘盈明白我的意思，慢慢地向着桌子转过身体，小心翼翼地不让小弟弟从阴道中滑落出来。待坐定后，又扭头向我撒娇：”我学习时，不许你捣蛋。“然后莞尔一笑，拿着笔假模假样地写起来。我一想今天是我当老师还是你当老师？是谁听谁的？于是故意虎着声音说：”刘盈同学，你今天的学习任务还没完成。你必须排除一切干扰，把练习抄完！“”是，孟南老师。“刘盈轻松地回答，还故意稍微翘了翘屁股。<br>我自然也不客气，从后面压住刘盈丰满的屁股，挺腰上刺，前后抽插。不一会儿，刘盈也进入了状态，伏在桌上”嗯嗯呀呀“地呻吟起来，字当然是一个也写不了了。我故意逗她：”别光顾着享受，快写字啊。“<br>刘盈侧过她那张俊俏的脸蛋，用手捶了我一下说：”坏老师，你这样弄，我怎么写啊？“话虽这么说，她还是硬撑起身子，在纸上抄起习作来。我看她刚落笔，便突然用劲向她的子宫深处顶去。刘盈马上”哦“了一声，身子一阵颤动，手中的笔也落下了，她不停地娇啼：”坏老师，坏老师，欺负人，欺负人……“<br>这种做爱的感觉别有情趣，刘盈似乎也掌握了小弟弟的抽插规律，一边配合着小弟弟的一进一出，一边在纸上写着字，真可谓是做爱学习两不误啊。也不知过了几分钟，正在我们兴致勃勃缠绵之时，突然听到外面大门打开的声音。”不好，范建回来了。“刘盈心里一慌，直起身子想站起来。<br>我知道从大门到刘盈的卧室只需几秒的时间，要想收拾整齐肯定是来不及的。情急之下，我却死按住刘盈，不让她站起离开，相反还握住她的手，一起在纸上写起字来。<br>”嘣“的一声，范建一下就闯进卧室来了。”妈的，还没玩上一圈，就把老子输光了。“范建看见刘盈就坐在我大腿上，却没反应，只是骂骂咧咧的，看来还沉浸在刚才赌博的恼怒之中。”光知道赌，输了还可以扳本啊。“刘盈端坐在我的大腿上，一动不敢动，只是嘴里嘟哝了一句。<br>”我就是回来拿钱去扳本的。“范建说着，就到桌子前伸手要打开抽屉。这时可能他才发觉刘盈是坐在我身上的。但他整个脑子想的都是麻将，所以也没细想我们是怎么一回事，反而突然关心地问道：”盈盈，今晚复习得怎么样了？“</p>
<p>我本来就知道范建是个二愣子，现在问这话只是给自己的媳妇做个表面文章，以示自己的关心，其实他关心的只是赶紧拿钱去扳本。于是我镇定地说：”刘盈的基础很好，复习得不错。只是字写得不好，所以我正手把手教她写字呢。是不是，刘盈？“说完，我还故意顶了一下刘盈的下身，小弟弟马上就在她的蜜洞里跳跃起来。<br>刘盈一点防备都没有，蜜洞突然被我的小弟弟一顶，不由得发出”嗯“的一声，这是做爱时的本能反应，在范建听来却似回答我的话题一般。范建嘿嘿地笑道：”孟南，辛苦你了，一定好好报答你。“然后弯下腰去取钱。<br>我抱着刘盈，身子往后挪了挪，趁机摆动着刘盈的下身，让小弟弟在她阴道里抽插起来。刘盈却不敢吱声，只是咬紧嘴唇，任由我的戏弄。<br>在范建的眼皮底下操他的未婚妻，这种感觉实在是刺激。范建弯下身时，我的小弟弟正坚挺地插在刘盈的阴道里面，离范建的脸蛋也只有几尺的距离。但也许是桌子底下光线较暗，再加上范建一门心思只在麻将上，所以竟然没有察觉我正在操着他的未婚妻！他拿出一叠钱，站在我们面前数了起来。<br>而我的小弟弟此时却是英姿勃发，屡屡刺向刘盈阴道里的嫩肉，虽然动作的幅度不大，但却因为动作缓慢而着着坚实。而刘盈在自己未婚夫面前被未婚夫的好朋友操，心里更是别样的感觉，羞涩、惊慌、快感混杂在一起，这样的做爱感受非同一般。她主动配合着小弟弟的抽插节奏，小心蠕动着臀部，使自己的蜜洞和我的小弟弟紧密地交织在一起，不停地摩擦，不停地悸动。最让她难受的是，她在享受肉棒抽插带来的快感的同时，不仅不能喊出声来，还得故意让声音保持平静，不知所云地回答着范建的问话。<br>这样的享受只怕就这一回了，我要延长享受的时间！于是我故意对范建说道：”你现在晦气，赶紧去冲个澡，说不定好运就来了。“范建听了我的话，直说：”好，好，好。“便脱下衣服进浴室冲澡去了。<br>听到浴室里的水声响起，刘盈长长地舒了一口气，又狠狠地掐了一下我的大腿，说：”坏蛋，吓死我了，差点嚷出来。“……</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/20/校园女学生/159 和大学学姐内射和肛交/" rel="prev" title="和大学学姐内射和肛交">
      <i class="fa fa-chevron-left"></i> 和大学学姐内射和肛交
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/06/07/十大名牌/155 大奶妹/" rel="next" title="大奶妹">
      大奶妹 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#【哥们老婆勾我偷情】【完】"><span class="nav-number">1.</span> <span class="nav-text">【哥们老婆勾我偷情】【完】</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="性感圣诞女孩" src="/images/avatar233120.png">
  <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
