<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  

  

  
    <meta name="author" content="性感圣诞女孩">
  

  

  

  <title>子宫受精 | 心灵鸡汤</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/monokai.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <!-- header -->
<header class="header">
  <div class="header-navbar">
    <div class="header-navbar-left">
      <h1 class="header-navbar-logo">
        <a href="/">
          
            <img src="https://qiniu.miiiku.xyz/src/images/logo.png" alt="心灵鸡汤">
          
        </a>
      </h1>
    </div>
    <div class="header-navbar-right">
      <div class="header-navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="header-navbar-list">
        
          <li class="header-navbar-item"><a href="/">Home</a></li>
        
          <li class="header-navbar-item"><a href="/about">About</a></li>
        
          <li class="header-navbar-item"><a href="/links">Link</a></li>
        
          <li class="header-navbar-item"><a href="/tags">Tags</a></li>
        
      </ul>
    </div>
  </div>
</header>

    <section id="main"><!-- 文章详情页 -->


<!-- banner container -->
<div class="banner-container">

  
  

  
  

  
  

  
  

  
  
    
      <div class="banner-content post-content is-post-image">
        <div class="post-image" style="background-image: url(http://wx1.sinaimg.cn/mw690/00824qFdly1ga4o4h3xj4j30ms0ctaej.jpg)"></div>
        <div class="post-text">
          <div class="type-wrap">
            
          </div>
          <h1 class="title-wrap">子宫受精</h1>
          <h2 class="title-sub-wrap">
            <strong>性感圣诞女孩</strong>
            <span>发布于</span>
            
  <a href="javascript:;" class="article-date">
    <time datetime="2015-01-27T00:39:34.000Z" itemprop="datePublished">2015-01-27</time>
  </a>

          </h2>
        </div>
      </div>
    
  

  
  

</div>

<!-- 文章内容 -->

<div class="body-container">
  <article id="article-container" class="main-container article-container">
    <div class="article-content">
      
      

      <div class="article-entry">
        <h4 id="子宫受精"><a href="#子宫受精" class="headerlink" title="子宫受精"></a>子宫受精</h4><p>  自从和阿康交往后，为了希望能天天在一起，阿康自己出来租房子，不再和他姑姑一起住，他租的房子离我租屋处蛮近的。 </p>
<p>  阿康怕无聊，养了一只大黄狗就叫大黄，今天放假，难得下午天气好，我看阿康决定帮大黄好好洗个澡，大黄体型大毛又长，可是偏中看不中用，竟然非常怕水。 </p>
<p>  阿康「大黄，不要跑，洗个澡不会少块肉，安分一点，又不是要阉了你。」 </p>
<p>  小蝶「哈哈，大黄真没用，阿康快抓住牠，我要开水龙头啦。」 </p>
<p>  阿康「喔喔，抓到了，小蝶快，快把牠林湿。」 </p>
<p>  大黄「呜………………………………」 </p>
<p>  在我和阿康的努力之下，终于让大黄乖乖洗澡，从没帮大狗狗洗澡的我，觉得真的很有趣。这样瞎搞了一阵子，我和阿康两人身上全都湿搭搭的。 </p>
<p>  阿康「小蝶…」 </p>
<p>  小蝶「怎么了，干嘛这样看着人家?」 </p>
<p>  阿康「妳衣服都湿了，妳的…内衣都现形了啊，哈哈。」 </p>
<p>  小蝶「阿呀，羞死人了，臭大黄都是你不乖乖洗澡。」 </p>
<p>  我赶紧跑进屋内，要换件衣服，阿康看着湿漉漉的衣服紧贴着我的身体，穿着小短裤的我，走路时屁股左右摇摆，竟勾起了阿康的性欲，阿康尾随着我走进屋内。 </p>
<p>  当我来到房间内低头找件干净的衣服时，突然一双大手牢牢的抓着我的奶子。 </p>
<p>  小蝶「阿唷，谁啊?」 </p>
<p>  阿康「小蝶，是我啦，妳真性感，妳的奶子真大，一只手都握不住耶。」阿康边说边揉着我的大奶子。 </p>
<p>  小蝶「坏阿康，妳想吓死我啊…唔…不要这样欺负我嘛…让人家换衣服啦。」 </p>
<p>  阿康「疼妳都来不及了，怎么会欺负妳，让我吃吃妳的奶子，摸起来真舒服。」 </p>
<p>  小蝶「唔…你坏…喔喔…不要摸了…再摸下去…我会…有感觉…喔…阿康…」 </p>
<p>  阿康双手伸进我的衣服内，把我的胸罩脱了下来，双掌肉贴肉的不断玩弄我的胸部，终于抵受不住胸前传来的阵阵美感，我也开始动情了。 </p>
<p>  小蝶「啊…阿康…再摸…你摸的人家好舒服…喔…喔…还要…奶头好有感觉…」 </p>
<p>  阿康「小蝶妳开始在发浪了，让妳更舒服。」 </p>
<p>  阿康说完，腾出一只手竟直接伸进我的运动短裤内，中指长驱直入的抠弄我早已淫水泛滥的下体。 </p>
<p>  小蝶「啊啊…手指好棒…阿康…啊啊…不要停…我好舒服…啊啊…啊…好痒…我想要…给我吧…阿康…快啊…快…啊啊…」 </p>
<p>  正当阿康要脱裤子的时候，外头传来一阵怒骂声。 </p>
<p>  「死阿康，你家的大黄又跑进我后院啦，该死的大黄，全身湿答答的，把我的草坪花圃都弄乱啦。」 </p>
<p>  阿康一听大急道「阿呀，那个笨大黄，又惹房东先生生气啦。」 </p>
<p>  阿康马上跑出屋外，我也跟着阿康出去瞧瞧。 </p>
<p>  我记得听阿康提起过房东先生陈伯，房东有两间房子，一间比较小的租给阿康，他一个人住在隔壁比较大的房子，听说他是个职业军人，还是海军陆战队的，退伍后没多久，老婆就死了，现在一个人住，平时就弄些花花草草，有空就做运动，听说他还有玩重型机车的兴趣。 </p>
<p>  陈伯「阿康，你家的大黄往马上边跑去啦，还不快去追回来，他奶奶的，把我的花圃都踩烂啦，格老子的，总有一天宰了大黄来下酒。」 </p>
<p>  阿康「陈伯，对不起对不起，您别生气，我先去把大黄追回来，再帮你整理，非常抱歉。」 </p>
<p>  阿康匆忙的往大马路方向去追大黄，房东先生一脸愤慨的往阿康住的房子走来。 </p>
<p>  陈伯「这小子，去追狗，门都不关，遭小偷怎么办，现在年轻人真是糊涂，要是上了战场，早被敌人宰了。」 </p>
<p>  我因为怕陈伯看到我衣衫不整的样子，赶紧跑回房内，却还是被陈伯看到了我一闪而没的身影。 </p>
<p>  陈伯「谁?谁在哪，格老子的，敢在老子地盘偷东西，别跑，站住，让你常常海陆特种战技的利害。」 </p>
<p>  想不到陈伯也一把年纪了，既然身手如此迅捷，一点不输给年轻人，几个踪步已经追到我身后，不由分说的从后把我扑倒，反压在地。 </p>
<p>  陈伯「小毛贼，还不束手就擒，遇上老子算你倒霉。」 </p>
<p>  小蝶「阿唷，好痛啊，放开我…好痛啊…呜…我不是小偷啦…快起来啊」 </p>
<p>  陈伯「老天，怎么是个小女生啊!!!???」 </p>
<p>  小蝶「我是阿康的女朋友，不是小偷，你误会了，你放开我啊。」 </p>
<p>  只见陈伯眼睛瞪大大的盯着我的胸部看，刚被阿康脱去了胸罩，衣服又湿湿的紧贴着身体，乳头激凸的很明显，半透明的湿衣服，让我身体的肤色若隐若现，发尾上的水滴，滴在乳房上，沿着乳沟滑进了我的衣服内，如此诱人的景象，强烈的刺激着陈伯。 </p>
<p>  陈伯心想（他奶奶的，阿康这小子怎么会有这么正的马子，身材辣的不行，两颗奶球比我那死去的老太婆年轻时还要大） </p>
<p>  淫邪的陈伯竟不理会我的话，双手突然抓住我的奶子揉捏了起来。 </p>
<p>  陈伯「别想骗我了，阿康从没跟我说他有马子，妳一定是小偷，让我好好搜身，看我不把妳抓个人赃俱获。」 </p>
<p>  陈伯双手不断抚摸我的身体，粗暴的把我的衣服脱掉，粗糙的皮肤和手掌上的厚茧，刮着我敏感的乳头，竟带给我强烈的感觉。 </p>
<p>  小蝶「我…我不是小偷…啊…我是阿康…的女友…真的…啊…啊啊…别摸了…不要…啊…喔喔…你的手…好有力…啊啊…」 </p>
<p>  陈伯年轻时也是花丛老手，看我迷蒙的双眼，和有气无力的呻吟，知道我已经动情发浪了，陈伯更老实不客气地紧紧抱着我，张开大口含住我的乳头不停吸吮。 </p>
<p>  小蝶「啊啊…天啊…你怎…么亲人家的…乳头，不要…我…是阿康…的女友，他快…回来了…啊啊…不要…啊…好舒服…喔喔…你好会吸…啊啊…」 </p>
<p>  陈伯「阿康没那么快回来，大黄一跑出去，没找个一两个小时是找不到的」 </p>
<p>  小蝶「喔喔…啊啊…啊…你…不要吸了…啊…天啊…好厉害…好舒服…啊…啊…妳真坏…故意欺负…我…我有男友的…你不能…这样…弄我…啊…啊…弄得好舒服…啊…天啊…」 </p>
<p>  刚被阿康挑逗起的情欲，在陈伯的侵犯下，被更帜烈的挑起，我双手紧紧抱着陈伯的头，深深的埋进我丰满的胸脯，身体不停的扭动，双脚也不自觉地勾住陈伯的腰杆。 </p>
<p>  陈伯「他奶奶的，真是个骚蹄子，长的清纯可人，还能这么淫荡，看来老子今天不好好的帮妳解解瘾，就太对不住我军人亲民爱民助民的操守了。」 </p>
<p>  陈伯一边脱去自己的衣服，一边亲吻着我，被情欲冲昏头的我，已经无法克制自己了，我主动的吻着陈伯，双手迫不及待的帮他解开皮带脱下他的裤子。 </p>
<p>  陈伯「别急别急，等等有得妳爽的，来，先把老子弄舒服了，待会再让妳知道威震两岸妓院的名枪有多厉害。」说着说着，陈伯拉着我的手去摸他硬邦邦的老二。 </p>
<p>  小蝶「天啊…你…你的好大…好长好硬…还这么粗…啊…啊啊…」 </p>
<p>  陈伯「嘿嘿，这可是女人见了都爱的好宝贝，别看老子有点年纪了，比起现在的小伙子，老子可比他们勇壮多了，妳的奶子真大真白，太美了，还这么浪，不好好的玩玩妳，可就太对不起自己了。」 </p>
<p>  小蝶「妳坏…房东先生…妳真坏…玩别人的…女友…还叫人…摸你的…坏东西…啊…啊…啊啊…又亲…人家的乳头…啊…啊啊…好舒服…」 </p>
<p>  陈伯「妈的，忍不住了，不先治治妳，你不晓得老子的利害。」 </p>
<p>  陈伯粗暴的脱下我的裤子肉裤，然后把我身体转过面去要我趴在他身体上面。 </p>
<p>  小蝶「啊…好羞人…这个姿势…不要…不可以…舌头伸进来了…喔喔…喔…唔…不要舔…哪里好脏…啊…啊…舒服死了…还要…不要停…陈伯…你真会弄…」 </p>
<p>  陈伯「这是69式，很好玩的，快，你也帮老子吹喇叭，妈的，真多水，屁股也又大又翘，粉红色的阴唇还一开一合的，真他妈的淫荡。」 </p>
<p>  小蝶「唔…你的太粗..唔唔…好硬好热…龟头…好大一个…啊啊…」 </p>
<p>  我和陈伯互相舔着彼此的性器，情欲的高涨随着体温不断攀升，终于陈伯把我扶起，让我跨坐在他腿上，他的双手还是不断的揉着我的大奶子，我双手环着他的脖子，无力的靠在他的怀里。 </p>
<p>  陈伯「小骚货，想不想我的大鸡巴插进去啊，想不想啊。」 </p>
<p>  小蝶「我…想…给我…快点…插我…我想被大鸡巴插…陈伯…求你快…插进来…快…啊…啊啊…」 </p>
<p>  陈伯「那叫我声老公，求我干你，快点，不然等等妳男友回来我就要闪了唷」 </p>
<p>  小蝶「不…不要…走…老公…大鸡巴老公…求你干我…快点干我…小蝶想被…你狠狠的干…快点…干人家…啊…我好痒…受不了了…」 </p>
<p>  陈伯用他的龟头顶开了我的阴唇，双手抓着我的腰。 </p>
<p>  陈伯「嘿嘿，妳这个骚蹄子，老子要干妳了，让妳偿偿巨屌的滋味，包妳以后再也忘不了，我要干了，操!」 </p>
<p>  话一说完，陈伯用力的把我的腰往下压，也不管我是我抵受的住，毫不留情的整跟大鸡巴狠狠地插了进来。 </p>
<p>  小蝶「啊啊啊…太重了…慢点…我…啊啊啊啊啊啊啊~」突如其来的快感竟让我忍不住高潮了，我的头不自禁的往后甩，胸前一对奶子用力的压在陈伯的脸上。 </p>
<p>  陈伯「真没用，才刚插进去就丢了，还没结束，老子现在才要开始好好的操妳这小骚穴。」 </p>
<p>  陈伯抱着我身体站了起来，他竟把我身体往上抛，用车站卖便当的姿势，利用地心引力自由落体的冲力，每一下都又快又重的干进干出。 </p>
<p>  小蝶「啊啊…天啊…怎么这么爽…好舒服…太重了…轻点…老公…我会被你操死…我会被…干坏掉…啊啊…啊…太舒服了…从没…这么舒服过…啊…啊啊…」 </p>
<p>  陈伯听着我的淫声浪语，一边狠狠的干着我，他真不愧是军人出身，强健的体格，粗壮的手臂，简直就是健美先生一样，拗黑的皮肤浓烈的汗味，从没想过男人会有这么重的气息，这才是真正的男人。 </p>
<p>  我双手抱着陈伯的头，陈伯干了我很久，把我抱着放在床上，用双手抓着我的手腕压在两旁。 </p>
<p>  陈伯「妈的，真爽，竟然可以干到你这骚货，现在大学生都这样吗?都这么欠干，难怪一堆搞援交的，干死妳，小贱货，喜不喜欢我干妳。」 </p>
<p>  小蝶「喜欢…啊啊…好喜欢…被干…我是贱货…我最喜欢…被陈伯…干…操死我了…还要…被陈伯干死了…啊啊啊…舒服…好…再重一点…啊啊…」 </p>
<p>  陈伯「叫我老公，妳就替我那死去了老太婆让我好好的干，真爽，有够紧，阿康不常干妳吗?」 </p>
<p>  小蝶「他…啊…啊啊…阿康…没你…粗…没你长…也没你硬…啊啊…好舒服…老公…妳真会干穴…我被你…干的好爽…老公老公…我好喜欢被你干…啊啊…我是生来给你干的…干死我…把我干死吧…我要老公…干死我…啊啊…」 </p>
<p>  陈伯「喜欢我干妳吧…那我以后…天天干妳…让妳每天爽翻天…」 </p>
<p>  小蝶「好…我要天天…给老公…干…啊啊…舒服好舒服…太强了…怎么…这么利害…真的会…被操死…我的小穴…会被老公…干坏掉…啊啊…天天来干坏…我的小穴…好舒服…啊啊…老公要一直干我…我最喜欢给…妳干了…操死我吧…我是你的…我是陈伯的骚老婆…啊啊…」 </p>
<p>  陈伯「啊…真爽…快射了…骚老婆…我要射进妳的身体…我要把你中出了…」 </p>
<p>  小蝶「啊啊…老公…不行…不能射…里面…今天是危险期…你没用套子…射进去…会怀孕…」 </p>
<p>  陈伯「妈的，怎这么不听话，老子就是要把你搞大肚子，帮我升个孩子，不然以后我都不干妳了，让妳再也常不到被我大鸡巴干的滋味」 </p>
<p>  小蝶「不…啊…啊…我要给你干…不管了…太舒服了…射吧…射进来吧…只要你…天天干我…我愿意帮你…生小孩…怀孕也没关系…太舒服了…啊啊…老公…」 </p>
<p>  陈伯「嘿，这才听话，最后冲刺啦，他妈的干死妳这贱货，看我把妳干大肚子」 </p>
<p>  小蝶「啊啊啊…啊啊…啊…太强了…太舒服了…啊啊…我要被你射精了…我的子宫要…被精液烫坏了…啊啊…老公…干死我…干吧…我要怀孕了…我要被你…干大肚子了…」 </p>
<p>  陈伯「吼吼~射了~都进去吧~怀孕吧~~~喔喔」 </p>
<p>  小蝶「啊啊…好烫啊…老公老公…我要怀孕了…我要被…搞大肚子了…高潮了…啊啊啊…」 </p>
<p>  等阿康回到家，我已经累得躺在床上呼呼大睡了，盖着棉被阿康没发现，我的子宫还装满着陈伯的精液，看来这次不怀孕都不行了。</p>
<pre><code>(全文完)
</code></pre>
      </div>

      <div class="article-footer">
        
      </div>

      <div class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div id="article-nav-newer" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(http://wx1.sinaimg.cn/mw690/00824qFdly1ga4o4h3xj4j30ms0ctaej.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2015/01/27/无图无真相/326 黄蓉之黄蓉后传/"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              黄蓉之黄蓉后传
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(http://wx1.sinaimg.cn/mw690/00824qFdly1ga4o4h3xj4j30ms0ctaej.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2015/01/27/无图无真相/296 强奸高中处女班长/"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              强奸高中处女班长
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </div>
      
      

  
  <div class="valine-container">
    <div id="valine_thread" class="valine-thread"></div>
  </div>

  
  


    </div>
  </article>
</div></section>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <p>&copy; 2021 <a href="/" target="_blank">性感圣诞女孩</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    

    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank">flex-block</a></p>
  </div>
</footer>
  </div>

  
  <!-- 尾部其他内容 -->












  
  


  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="/lib/APlayer.min.css">
  <script src="/lib/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: false,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<link rel="stylesheet" href="/lib/DPlayer.min.css">
<script src="/lib/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->
<script src="/lib/waterfall.min.js"></script>
<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  <script src="/lib/zoom.min.js"></script>
  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  

<script src="/js/script.js"></script>
</body>
</html>