<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="女友的看医小记和女友交往了一年多，但和她却一直没有很大的进展，包括亲密的关系也没有过，所以关於女孩子的生理健康，我当然也是模模糊糊、半知半解。 好不容易在一个月黑风的夜晚，和她终於发生了一次超友谊的关系，但是却也发生了一次意外，就是女友的月经已经慢了一星期都没有来，身为学生也没有经济能力的我们并不容许任何的意外发生，包括怀孕在内，因为学生最没有钱和时间了，所以我们就快定去妇产科去看生。 到了一家乡">
<meta property="og:type" content="article">
<meta property="og:title" content="女友的看医小记">
<meta property="og:url" content="http://yoursite.com/2016/10/13/十大名牌/141 女友的看医小记/index.html">
<meta property="og:site_name" content="心灵鸡汤">
<meta property="og:description" content="女友的看医小记和女友交往了一年多，但和她却一直没有很大的进展，包括亲密的关系也没有过，所以关於女孩子的生理健康，我当然也是模模糊糊、半知半解。 好不容易在一个月黑风的夜晚，和她终於发生了一次超友谊的关系，但是却也发生了一次意外，就是女友的月经已经慢了一星期都没有来，身为学生也没有经济能力的我们并不容许任何的意外发生，包括怀孕在内，因为学生最没有钱和时间了，所以我们就快定去妇产科去看生。 到了一家乡">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-04T03:34:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="女友的看医小记">
<meta name="twitter:description" content="女友的看医小记和女友交往了一年多，但和她却一直没有很大的进展，包括亲密的关系也没有过，所以关於女孩子的生理健康，我当然也是模模糊糊、半知半解。 好不容易在一个月黑风的夜晚，和她终於发生了一次超友谊的关系，但是却也发生了一次意外，就是女友的月经已经慢了一星期都没有来，身为学生也没有经济能力的我们并不容许任何的意外发生，包括怀孕在内，因为学生最没有钱和时间了，所以我们就快定去妇产科去看生。 到了一家乡">

<link rel="canonical" href="http://yoursite.com/2016/10/13/十大名牌/141 女友的看医小记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>女友的看医小记 | 心灵鸡汤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">心灵鸡汤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/13/十大名牌/141 女友的看医小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar233120.png">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵鸡汤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          女友的看医小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-10-13 17:32:31" itemprop="dateCreated datePublished" datetime="2016-10-13T17:32:31+08:00">2016-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-04 11:34:35" itemprop="dateModified" datetime="2020-01-04T11:34:35+08:00">2020-01-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="女友的看医小记"><a href="#女友的看医小记" class="headerlink" title="女友的看医小记"></a>女友的看医小记</h5><p>和女友交往了一年多，但和她却一直没有很大的进展，包括亲密的关系也没有过，所以关於女孩子的生理健康，我当然也是模模糊糊、半知<br>半解。</p>
<p>好不容易在一个月黑风的夜晚，和她终於发生了一次超友谊的关系，但是却也发生了一次意外，就是女友的月经已经慢了一星期都没有来，<br>身为学生也没有经济能力的我们并不容许任何的意外发生，包括怀孕在内，因为学生最没有钱和时间了，所以我们就快定去妇产科去看生。</p>
<p>到了一家乡下的医院去看，那家医院真是有够小的，医生兼护士连柜台人员都没请，真是省钱得要命，没办法，谁叫我和女友都住乡下？一<br>时间我们也不知道要去哪一家看，另一方面在小医院看也比较没人知道，交往的男女学生朋友不是都这样的吗？</p>
<p>进了医院后，医生叫我们填了一些基本资料后就叫我们直接进去，因为这是乡下地方，大部份的人都已经上了年纪，所以并没有人来看妇产<br>科，医院的病人就只有我们两个人；而医生也因为很空闲，所以和他的朋友三人起在那里下棋，看到我们两个人就在那里偷笑，说：「没穿雨衣<br>哦？我年经也是这样的……」我和女友听了觉得很不好意思，就赶快进入了诊间室内了。</p>
<p>医生进来时并没有关门，因为他说乡下地方没有装冷气，所以热了一些，打开门会比较凉快，但是我看到了外面的三个人目光却一直往里面<br>看过来。女友和我都不是很愉快，毕竟我们不是很开放的人，但是没办法我们也只有认了，因为我们怕有小孩，也就因为这个原因加上对生理方<br>面不懂，所以种下女友被吃亏的后果。</p>
<p>在诊所内，医生就开始和我女友聊一些什么狗屁常识，我看他跟本就是存心要对我女友做调情的动作，我和女友也没出社会，对於这种事情<br>也不知道怎么去面对，所以也就随便他开黄腔了。最过份的还是我看了一下那医生的裤裆下面好像有些胀大，而外面的的些人也是在那里狂笑不<br>停，这是什么医院？去开妓女院还差不多！</p>
<p>过了一会，医生也开黄腔开到不知道要说什么了，所以叫我女友躺在诊疗床上，我正想把门给关上，没想到医生却说：「没关系，他们是我<br>的好朋友。」这是什么理由？是你朋友，我女友就有义务给你们给看光吗？没办法，谁叫我们有求於他呢！</p>
<p>女友躺在床上后，没想到医生说要先诊疗一下，用那什么超音波来测量，需要在肚子上擦上油，这样超音波才能感应到。因为女友今天穿了<br>一件连身长裙，而因为早上我们才做过爱，所以女友身上穿了情趣内衣，胸罩是那一种透明的，而内衣根本就是一件薄纱而已。因为是长裙的关<br>系，而又要在肚上擦油，所以只好把长裙往上翻。</p>
<p>当医生要翻女友的裙子时，女友不是很愿意，一方面是女友还只是个学生，而外面的三个人还在那里看，但是医生说要扫超音波就得擦油，<br>所以医生也不等女友同意就一把将女友的长裙往上翻，女友不好意思，只好把眼睛给闭上。但讽刺的是，女友的眼睛闭上了，外面的三个人却把<br>眼睛瞪得好大。</p>
<p>女友的裙子被翻到了好高，直到胸罩上缘，顿时我觉得老二胀得好难受，我也不知道怎么搞的，总觉得女友被人看好爽，因为他们也一定很<br>羨慕我有这么好身材的女友。</p>
<p>女友的裙子被翻开后，因为内裤是透明的，所以那稀疏的阴毛也都被一览无遗，我老二真是快要冲出我的裤子了，但站在男友的立场上这似<br>乎不合理，所以我只好故意看别处。而我也偷看了一下外面那三个男人，他们竟然把老二给掏出来在那里打手枪！其实我也想打手枪，但是我是<br>她的男友，不能这样做呀！</p>
<p>医生看我是个生手和学生好欺负，而女友看来比我更好欺负，所以更加放肆地做他想做的事。医生在女友的肚子上慢慢地擦油擦了好几十分<br>钟，我看他去当按摩师好了！然后就帮女友做超音波，做了以后还趁机偷摸了女友露在外面的几根阴毛，没想到女友竟然没发觉。</p>
<p>而后医生说肚子没问题，但是怕会有子官外孕的机会，所以想再做更仔细的检查，基本上要先做阴道手指测试，他假装正经地说：「但是考<br>虑到她是你的女友，而且你女友也是学生，可能会不好意思，所以暂时不做手指测试，先检查胸部好了。」</p>
<p>跟着他话锋一转：「因为你女友若有了身孕的话，便会开始分泌乳汁，所以我要试试她体内有没有乳汁。」说完就叫女友把胸罩脱掉，女友<br>也不疑有它，就把胸罩脱了放在旁边。</p>
<p>而外面的三个男人也太夸张了，不知道何时竟跑到了医生的旁边，问要不要帮忙，还说什么为了怕病人乱动，所以帮忙压住病人的双脚，结<br>果女友的双脚就被两个人给压住了，而那两个人也不安份地把手往大腿上移动，还在女友透明的内裤外缘抚摸着女友露在外面的阴毛！</p>
<p>女友这时因为受不了这样的刺激而从阴道口流出了一些淫液，而淫液也把女友的透明内裤给弄湿了，因为原本就是透明的，加上弄湿了，使<br>内裤更加透明，看起来根本就等於没穿！</p>
<p>而那两个男人竟然在那儿边望着我女友的阴部，边打手枪，还说：「你女友太漂亮了，我怕因为看了你女友的身体后会冲动得去轮奸你女友<br>，所以先替自己解决，这样你女友就不会受伤害了。」这是什么理由啊！</p>
<p>当女友的胸罩被脱了后，医生就把手给放了上去，在我女友３４Ｂ的胸部上乱模，最后还在我女友的乳头上停留，说要看有没有乳汁露出来<br>。色老头，有乳汁我早上跟女友做爱时不会发现吗？还要你多事！难道我不知道你是为了吃我女友的豆腐吗？要吃早说嘛，我又不是不肯。</p>
<p>女友的乳头被医生摸弄了好久，连乳头也给他挑逗得变硬了，医生说：「你看，你女友的乳头变得直立了，我怀疑她乳房内有乳汁，我得用<br>挤牛奶的方式来测试一下。」不等我回答，他就握着我女友的乳房用力地挤下去，还继续地来回摸。</p>
<p>余下的那个男人说：「医生，我来帮你忙好了。」说完就把两只手往女友左边的乳房上抓。我看了一下觉得太夸张了，检查身体竟然要四个<br>男人来检查？</p>
<p>那两个男人这时已经把手顺着我女友的大腿抚摸到了最尽头，正在她阴道口附近来回不停地摸；而医生和另一个男人，就一人一双手各自抓<br>握女友的乳房。</p>
<p>这样的光景，说真的真是让我受不了，而我的老二也胀得疼痛难受。</p>
<p>女友因为受到了这样的刺激，不自觉地开始哼起叫春的声音，而因为有我这个男友在旁边，她也不敢大声的叫，只能小声的哼，其实大家心<br>里也明白她是在叫床，真不知道女友是真的那么纯真，还是在享受。</p>
<p>医生看了看女友，对我说：「你看，她在我们的测试下，已经开始出现病况了。我怀疑她有了孩子，我得和我朋友三人一起合作来作彻底的<br>检查，你总不希望你女友有了孩子还不知道吧？」</p>
<p>我一方面知道医生和他朋友的阴谋，但另一方面又因为兴奋，老二硬胀得很大，所以答应了医生做较彻底的检查。</p>
<p>医生看了我老二一下，说：「你看，我没说错吧，你女友一定有身孕了。看你这么强，而你们一定是没有配合好，不然你为什么会大起来呢<br>？我需要你的配合，你得站在旁边看我们检查，我们也可以顺便知道你们为什么会不小心弄到怀孕呢！」</p>
<p>说完后向我女友阴户瞄了一下，又说：「我要检查一下你女友的阴道，看看有没有子官外孕。但是我两个助手还要继续抚摸你女友的乳房，<br>因为要隋时留意是否有乳汁流出来。」</p>
<p>那两个男人也没等医生说完，就急不及待地把手放在我女友的乳房上，大方地在我面前摸玩乳房，而且另一只手还套在自己的老二上来回作<br>活塞运动（他们的理由就是怕忍不住会轮奸我女友才做的）。</p>
<p>医生说：「我现在要替你女友做阴道的插入检查。」说完，他还去拿来了一部Ｖ８，说什么要把全程拍下来要给以后的实习医生做参考。我<br>咧你妈，算了，爽就好了！</p>
<p>这时女友还在那里呻吟，而另一个男人则说：「你女友可能害怕才会叫。」</p>
<p>於是一手把女友的裙子掀起拉到她的上半身遮住她眼睛，而另一手则把女友的嘴巴摀起来。</p>
<p>女友下身除了一条小内裤外，已几近赤裸，医生这时竟然叫我把女友小内裤也脱掉，我欲罢不能，只好照办。女友唯一的最后障碍物被我脱<br>了下来，她私处的春光便纤毫毕现地暴露在五个男人眼前。我女友大概被他们抚弄得很兴奋了，小穴已经春潮泛滥，小阴唇红红胀胀的，甚至微<br>微向两旁翻开，可以清楚地看到里面那粒阴蒂已充血勃起，阴道口一缩一放地蠕动着，还糊满了滑潺潺的淫水。</p>
<p>医生用手指撑开她两片阴唇，朝里面仔细观察了一会，然后叫我用我舌头去舔女友阴道，说什么要把我的唾沫替她阴道消毒。我靠过去女友<br>两腿中间，俯下头去把她阴道口那些腥骚的黏液统统用舌尖舔乾净。</p>
<p>舔完了以后，谁知医生又说：「不行，你毕竟是新手，让我来。」於是他就把自己的舌头在女友的阴道外舔了好久，还把她的阴唇含进口里<br>吮了一会，女友虽然被摀住了口，但从鼻子里透出来的哼声却越来越大。</p>
<p>医生这时再叫我用手把女友的阴道撑开，好让他能做内部的消毒，我是知道口水能杀菌，但这样做也未免离谱了些。再想一下，医生有专业<br>常识，可能唾沫真的有效也说不定，我只有半信半疑地伸手去拉开女友的小阴唇。</p>
<p>当我用手把女友的阴道张开后，医生就把他的舌头钻入女友的阴道内狂舔，女友这时受不了，推开摀在嘴上的手大叫了起来。而医生却丝毫<br>不放过我女友，他改用手指插入女友的阴道，而且还来回抽动着，女友受不了这么大的刺激，竟大声呐喊叫春起来了。</p>
<p>而刚才呜住女友嘴的男人却将我拉到一旁说：「这样会妨害到医生的诊断结果，一定要使她的嘴巴不能叫出声音。而你女友这时好像很投入<br>，她应该是想到跟你做爱才会这样地叫出声来，要使她不叫出声，就要用你们做爱时她最喜欢含的东西来塞住她的嘴巴，让她咬、让她品味才会<br>乖。但是你现在在帮医生的忙也抽不出空来，这样好了，你去骗你女友说，因为你怕影响到检查结果，只好叫她含你老二就当和你做爱好了，这<br>样会比较不影响到检查结果。而你女友听到帮自己的男友含老二，应该不会有太大的反感才对，反正她眼睛被遮住，也不知道到底是不是你的老<br>二，而我就义务出老二来帮你和你女友好了。」</p>
<p>於是我就过去跟女友说，我的老二要她含住，因为检查需要。话没说完，那个男人就把他自己的老二用力插入我女友的口中，而我却还要假<br>装说：「老二进来了，你要好好的含住哦！」女友受不了刺激，一含住那个男人勃起的老二就疯狂地吸吮了起来。</p>
<p>另外的两个男人看了受不了，一边摸着女友的左右两个乳房，一边叫我跟女友说叫女友用手帮他们手淫，因为他们怕受不了会轮奸女友。我<br>跟女友说了，女友想了想也觉得有道理，反正用手又不会有什么损失，没有理由为了不用手帮他们手淫而被强奸。听我说完后，就用两只手分别<br>握住那两个色狼的老二搓动，帮他们打手枪。</p>
<p>你们想想这是什么画面？女友去检查身体，竟然眼睛被幪住，嘴巴含着男友以外的男人的老二，而且还以为那老二是男友的；而两手还要替<br>另两个色狼打手枪，自己的乳房还被那两个男人疯狂地摸。然而最讽刺的是，自己的男友还帮医生把自己的阴道撑开，以方便医生用口水消毒和<br>把舌头与手指插进去检查。</p>
<p>说到这里，我也快要受不了，这时医生却望了一眼我胯下，说：「你受不了对吧？这就是你们的病因。」我咧！怀孕是病吗？干！这时医生<br>把插在我女友阴道的手指拔出来，将沾满了淫水的滑溜溜指头伸到我面前，在我耳边说：「看，你女友下面流出这么多水，病情实在不轻，我建<br>议你现在应该把老二插入你女友的阴道内，先替她止住这些分泌。」</p>
<p>我这时欲火焚身，听医生这么说，正是求之不得，马上把老二插入女友的阴道内。我刚抽动了几下，因为受到前面的刺激，加上目睹女友在<br>帮陌生人口交却以为是我，并且自愿帮人手淫的淫荡表现；同时边干边望着女友的奶子被两个陌生男人肆意把玩；而自己抽插着女友的阴道，她<br>却以为是医生用仪器来检查；真正的医生却在旁边注视着我和女友性器交接的部位……这一切一切真是太刺激的经验，却被我全碰上了，於是我<br>很快就射了。</p>
<p>这时医生却还不放过我女友，说：「你这样不行，我来教你正确的插入方式吧！」</p>
<p>女友这次听见了，但她却以为是医生要教我仪器的插入方式，还边吞吐着那个男人的老二，边说：「你要好好学学，日后帮我检查，这样以<br>后我就不用来这里检查，还要帮两个男人打手枪。」女友还不知道她除了帮两个男人打手枪外，还帮另一个男人含老二做口交，而另一方面还要<br>被医生的老二插入阴道。</p>
<p>我射了后，就在旁边帮医生把女友的双脚打开以方便他容易进入，医生用他那支还蛮粗的大老二插入我女友的阴道，来回抽动了数百下后，<br>尚没有射精的迹象，而女友含的那一支老二终於射出来了，女友以为射进她口中的精液是我的，还大方地把所有的精液都喝下肚子内。另一个男<br>人则射在女友的手里和奶子上。</p>
<p>剩下的那个男人更是恶劣，帮他打手枪还不满足，见女友的嘴巴这时闲着，就直接跑去又把老二插入她的口中。女友吓了一跳，说：「你怎<br>么这么强？这不像平常的你。」其实她并不知道她先后含的那两支老二都不是我的，还以为自己男友可以射两次，所以又把老二给含了进去，努<br>力地想帮我射出（错，应该是帮那男人口交射出才对）。</p>
<p>医生插了数千下后才终於射出来了，女友问医生帮她注射了什么药物，医生却跟她说是注射了一些营养品，是蛋白质。我咧！我也知道是蛋<br>白质，我也可以帮女友注射呢！话说回来，我也要感谢医生给我这一次刺激的性爱游戏。</p>
<p>当我回过神来后往身后一瞧，门口竟然站了一些来看病的妇女的丈夫，还有一些小混混。没想到他们竟然威胁我说，要我设法让女友也像刚<br>才那样跟他们玩玩，如果不照他们的话做，就会把事情的真相告诉我女友，看来我得又再要以什么检查和药物来骗我女友了，而且他们还好像有<br>七、八个人左右。还有一些妇女说我「活该」、「恶报」，什么「淫夫」、「贱妇」之类的话都说出来。</p>
<p>女友这时开口问了：「怎么这么吵，这里还有其他的人吗？」</p>
<p>我跟女友说：「不是，这是电视节目的声音而已。我们等下还要再做检查，要把你的手绑住，可能会很久和很痛苦哦！因为可能要用到许多<br>的柱状固体来帮你治疗……」 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/07/小姨一家亲/142 懦弱儿媳与疯狂公公/" rel="prev" title="懦弱儿媳与疯狂公公">
      <i class="fa fa-chevron-left"></i> 懦弱儿媳与疯狂公公
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/10/23/十大名牌/140 高中女儿的轮奸盛宴/" rel="next" title="高中女儿的轮奸盛宴">
      高中女儿的轮奸盛宴 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#女友的看医小记"><span class="nav-number">1.</span> <span class="nav-text">女友的看医小记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="性感圣诞女孩" src="/images/avatar233120.png">
  <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
