<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="小龙女 小龙女被奸一他呆立在一堆繁花碧树之间，丛林的暗影将他的身形隐没，可是皎洁明亮的月色，穿过斑驳的枝叶缝隙，隐约映射出他那痛苦挣扎的面容，很显然，此刻的他，极度地迷惘而疯狂，以至于俊美的脸孔都有些许扭曲。 　　然而，月色清明，一切经它清洗的事物终究无法遁形。那一身青色道服，脸上依稀残留的道貌岸然，让人轻易可以认出，他赫然就是那个天下第一教全真教当今掌令弟子，未来的全真教掌门人：尹志平。 　　本">
<meta property="og:type" content="article">
<meta property="og:title" content="小龙女之小龙女被奸">
<meta property="og:url" content="http://yoursite.com/2015/01/27/无图无真相/306 小龙女之被奸/index.html">
<meta property="og:site_name" content="心灵鸡汤">
<meta property="og:description" content="小龙女 小龙女被奸一他呆立在一堆繁花碧树之间，丛林的暗影将他的身形隐没，可是皎洁明亮的月色，穿过斑驳的枝叶缝隙，隐约映射出他那痛苦挣扎的面容，很显然，此刻的他，极度地迷惘而疯狂，以至于俊美的脸孔都有些许扭曲。 　　然而，月色清明，一切经它清洗的事物终究无法遁形。那一身青色道服，脸上依稀残留的道貌岸然，让人轻易可以认出，他赫然就是那个天下第一教全真教当今掌令弟子，未来的全真教掌门人：尹志平。 　　本">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-05T13:02:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小龙女之小龙女被奸">
<meta name="twitter:description" content="小龙女 小龙女被奸一他呆立在一堆繁花碧树之间，丛林的暗影将他的身形隐没，可是皎洁明亮的月色，穿过斑驳的枝叶缝隙，隐约映射出他那痛苦挣扎的面容，很显然，此刻的他，极度地迷惘而疯狂，以至于俊美的脸孔都有些许扭曲。 　　然而，月色清明，一切经它清洗的事物终究无法遁形。那一身青色道服，脸上依稀残留的道貌岸然，让人轻易可以认出，他赫然就是那个天下第一教全真教当今掌令弟子，未来的全真教掌门人：尹志平。 　　本">

<link rel="canonical" href="http://yoursite.com/2015/01/27/无图无真相/306 小龙女之被奸/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小龙女之小龙女被奸 | 心灵鸡汤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">心灵鸡汤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/01/27/无图无真相/306 小龙女之被奸/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar233120.png">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵鸡汤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小龙女之小龙女被奸
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-01-27 08:39:34" itemprop="dateCreated datePublished" datetime="2015-01-27T08:39:34+08:00">2015-01-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-05 21:02:02" itemprop="dateModified" datetime="2020-01-05T21:02:02+08:00">2020-01-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="小龙女-小龙女被奸一"><a href="#小龙女-小龙女被奸一" class="headerlink" title="小龙女 小龙女被奸一"></a>小龙女 小龙女被奸一</h4><p>他呆立在一堆繁花碧树之间，丛林的暗影将他的身形隐没，可是皎洁明亮的月色，穿过斑驳的枝叶缝隙，隐约映射出他那痛苦挣扎的面容，很显然，此刻的他，极度地迷惘而疯狂，以至于俊美的脸孔都有些许扭曲。</p>
<p>　　然而，月色清明，一切经它清洗的事物终究无法遁形。那一身青色道服，脸上依稀残留的道貌岸然，让人轻易可以认出，他赫然就是那个天下第一教全真教当今掌令弟子，未来的全真教掌门人：尹志平。</p>
<p>　　本应该在全真教内清修的他，此刻却在这终南山、古墓外的一片桃林内，神色痴迷、若有所思。</p>
<p>　　一切只因为他身前有一片空地，畔草青青，隐隐有晶莹的凝露，粉红的桃花片片飘落，而草地中央，罗衣飘舞、青丝飞扬，隐约可见那玉洁冰清，令他魂牵梦绕的容颜呵，飘逸如仙子，直欲临风而去。</p>
<p>　　绝色有佳人，遗世而独立。</p>
<p>　　尹志平是个感情内敛的人，他自小在全真教长大，全真教就是他梦想和生活的全部，虽然他此刻仍是俗家弟子的打扮，可是他心里清楚并且坚决地相信：他的一生早已奉献给全真教，任何事物都不能够触动他的心。</p>
<p>　　遇上小龙女，这个如今在他眼前似乎被欧阳锋点了穴道，无法动弹的白衣女子，绝对是老天给他开的玩笑，但他并不怨愤这个玩笑，尽管他隐隐知道，这个玩笑，可能颠覆他苦心经营的一生。</p>
<p>　　但是不管，此时此刻，他眼前只有一个女子，清且艳的女子。</p>
<p>　　一个神智清醒却无力挣扎，但依然不失清冷自若，反而为她本已绝色无双的容颜凭添几分凄迷，婉转若梦、我见犹怜。</p>
<p>　　他深深地凝望她，眼看着她清灵的容颜沐浴在月华下，时而莹洁如玉，时而潮红若丹，他猜想她正在努力运功冲穴，玉女心经绝非等闲，他心想，恐怕以后再也无法这样静静地看她，在如此良宵月夜、又是这般接近的距离。</p>
<p>　　出乎他意料之外的是，已经过了良久，尽管此时的他，陶醉得忘却了时间，小龙女依然没有自行将穴道冲开，望着她眼角一闪而逝的颓然，还隐隐夹杂着几分痛楚的哀伤，他心中大痛，暗恨欧阳锋点穴功夫歹毒之余，难免有几丝庆幸，又可以和梦中的伊人再多相聚片刻。片刻即是永恒，于此时的他而言。</p>
<p>　　他从来没有见过如此这般的一个女子，如此地清灵落寞，那种与世隔绝般的孤傲清冷仿佛是与生俱来，纵然近在咫尺，依然令人觉得远隔天涯，无法靠近，更加触碰不得。</p>
<p>　　他第一次见她时是在全真教中，那时他们正在处置犯事的一个三代弟子，似乎叫做杨过什么的，听说是通过郭靖郭大侠的关系才被收留上山的，他无心关注这些，一个纨绔子弟而已，何况那杨过的师傅又是他最看不起的赵志敬呢。</p>
<p>　　可是就是这个杨过，他为何如此蒙上天宠幸，竟让仙子因他而与他们全真教为敌，甚至还将他带入古墓，朝夕相处，如今更是双宿双栖……不是的，她可是玉洁冰清的仙子，绝无可能与杨过这纨绔子弟有什么瓜葛，充其量也不过是因为可怜他无家可归，好心收留他而已，对了，他们不是师徒相称么？可是，他们怎么可以有这样亲密的关系？</p>
<p>　　他始终无法忘却，初见小龙女时，伊人白衣如雪，眼眸纯净如秋水，复又冰冷如霜，那样的她，虽然足以令他刻骨铭心的爱恋，但她那非人间的仙姿，终令他望而却步，从不敢有太多遐思。</p>
<p>　　而此刻她迎风玉立在芳草桃红中，雪白的衣衫、乌黑的发丝上缀满粉红的花瓣，仿佛是谪下凡尘的仙子，终于让他一直彷徨挣扎的心彻底沦陷，梦想触手可及的月夜，他决定不再犹豫，哪怕因此永堕黑暗轮回。</p>
<p>　　他蹒跚着从密林中走出，走向那正挣扎于凡尘的梦中仙子，一步、两步、三步……他在缓缓靠近，愈是接近、愈是紧张、愈是无力自拔，他不可能回头。</p>
<p>　　终于，他来到了伊人呼吸可闻的身后，口鼻间已经呼吸到伊人肤发体香，天然醇美，沁人心脾。</p>
<p>　　抬起颤抖的手，缓慢而坚定地伸向伊人后肩，指尖认准方位，轻轻地一碰即退，身形也跟着飞退，翩若惊鸿。天——他终于触碰到感受到梦中仙子的肌肤，尽管中间还隔着一层白衣如雪。</p>
<p>　　”咦？她为什么还是这样静静地伫立，难道穴道仍未曾解开？不可能吧？以全真教博大精深的武学，怎么会连一个区区欧阳锋点穴也解不开，难道是因为方才他激动的心情乱了方寸，拿捏不准力道；还是因为自己的心思动作亵渎了全真教历代祖先的神灵？“半晌后仍不见小龙女动作的他，心中猜疑。</p>
<p>　　终于还是忍不住，他重新靠近她，这回、如当初退却时一般，闪电迅捷。</p>
<p>　　雪白的衫色遮掩住晶莹似玉的柔肩，罗衣纤巧绵薄，不耐春风拂动，更突出了小龙女纤巧而秀挺的雪白酥胸。</p>
<p>　　他比她高出个头，透过伊人的脖颈，从侧后方望去，小龙女那对绵延俊秀的雪峰，隐约可见上面各自点缀着一点茁壮的突起，映入他开始迷醉的眼帘，像两点相思的记认，飞入他眼底，也进驻他心底。</p>
<p>　　情欲如暗夜里的梦想在他心灵间疯狂滋长，他对她的所有凝结积蓄的渴望急速膨胀起来。却不知道被什么东西束缚着，仍未足爆发的临界点。</p>
<p>　　在欲伸手触摸那犹如水过清香、风拂山林般清幽的绝美容颜时，他竟然迟疑惶恐，莫名的情绪滋生着，他尝试着挣扎抗拒，然一切都无法改变，他只有暂时放任它主宰自己的心灵。所幸，它就如昙花绽放般刹那芳华无可抗拒却又一现即隐。</p>
<p>　　夜风吹过，一丝黑发垂落拂过他正欲触碰伊人匀润娇颜的手。好似受惊般，他的手迅速收回，仿佛不忍亵渎这份圣洁，清风飘摇间，花瓣纷纷坠落，缀满伊人满目桃红，而她美丽艳红的脸颊上布满了散乱的发丝，就像待嫁新娘凤冠前垂落的流苏。</p>
<p>　　鲜红的凤冠、黑色的流苏。今晚，她是他的新娘！只能是他的新娘！</p>
<p>　　下定了决心，他双手伸出，从身后紧搂住伊人纤细的腰身，脸颊使劲地摩挲着伊人光滑的发丝，鼻间呼吸着伊人芬芳的发香体香，喉咙里艰难地咕隆两声，方才梦呓般呢喃道：”龙儿，你是我的，任谁也无法将你从我怀里夺走，今夜，我就要你成为我的新娘！“说话间，汹涌的情潮再次将他淹没。他顺手解下那系在小龙女腰间的一方丝巾，轻轻地覆盖在伊人的头脸上，潜意识里，他也不想心目中圣洁的仙子看到自己”龌龊“的亵渎行径么？</p>
<p>　　芳草绵长柔软，更何况还有满地落红堆积的花床，因此小龙女被放倒在地的身躯并没有丝毫不适，只是原本闭目运功调息的星眸感觉到有物轻轻触碰，缓缓睁开时，以她黑夜视物如同白昼，此时竟然不见一物，显然是被遮盖住了。</p>
<p>　　原本初始时，她忽然发觉到有人张臂紧紧抱住了自己。那人相抱之时，初时极为胆怯，后来渐渐放肆，渐渐大胆，竟然在自己柔软矜持的腰间贪婪揉捏。她的心中已然惊骇无以，欲待张口而呼，只苦于口舌难动，又无力挣扎，当真是芳心惊惧、羞愤欲绝。</p>
<p>　　谁知道事情还不止于此，尽管脸上被蒙着一层轻纱，她依然能够感觉到那人变本加厉，竟以口相就，在亲吻自己脸颊、甚至唇瓣。她当时心中第一反应只道是欧阳锋忽施强暴，但与那人面庞相触之际，却觉他脸上光滑，决非欧阳锋的满脸口髯。</p>
<p>　　顿时她心中一荡，惊惧渐去，情欲暗生，心想原来杨过这孩子太过调皮了，竟然来调戏我。</p>
<p>　　无怪乎他不先解开自己的穴道，又要用丝帕蒙上自己的脸颊，原来是怕自己责备不许啊。过儿，你却不知姑姑心中最爱过儿的，无论过儿要做什么，姑姑最终……都会应允的，真是个爱闹的小冤家。</p>
<p>　　小龙女心中遐思，对方的手也不曾闲着，芳心失神间，她只觉腰间那双手越来越不规矩，居然开始缓缓替自己宽衣解带，苦于自己穴道被点，无法动弹，只得任其所为，心中又是惊喜，又是害羞。</p>
<p>　　其实此时纵然小龙女穴道解开，恐怕她也无力挣扎，因为她只觉得那双抚摩自己的大手，仿佛带有奇特异力般，使得自己浑身酥软，幸好是躺倒在地，否则也绝无自己站稳的气力。</p>
<p>　　且不提小龙女芳心迷乱，此刻的尹志平也是目瞪口呆，他被眼前的美景深深震怵了。眼前就是他一直梦绕魂牵的女子，可即使在最香最甜的梦境里，他也从未曾想过，伊人竟然会在他面前展现出这样一番景象：</p>
<p>　　小龙女上身的衣衫和亵衣已给他掀落至腰际，露出细嫩的纤腰盈盈一握，腰下那圆润清浅的香脐像一个离奇失足的幽幽清梦，而在那迷梦深处的私秘地带，在丝质绵薄的亵衣掩映下，还隐隐露出了一丛幽幽的绒一般的春草，凌乱而纠缠着犹如此刻他心底一堆繁杂的思绪。</p>
<p>　　春草漆黑迷离，肌肤晶莹似玉，与她洁白的玉靥上流散柔顺、飞瀑轻扬的发丝恰恰形成惊心动魄地相互对映，更隐隐透露了一种令他怦然动心的艳与媚！</p>
<p>　　虽然是仰躺的身姿，但那翘挺的丰臀，仍凸显出婷婷的柳腰，看在尹志平眼中，只觉得楚腰纤细掌中轻，娇柔堪怜、弱不胜衣，倾尽他所知的词汇，都无法形容这人世间绝无仅有的清丽。</p>
<p>　　而此刻的伊人，尽管轻纱遮掩，仍隐约见得：在她将舒未舒的眉眼处，樱唇微抿、鼻翼翕动间，已经勾画出一场迷离的春梦。</p>
<p>　　梦将要醒来，而戏正要上演。</p>
<p>　　欲焰张狂，他在陶醉中依然可以清醒地意识到：那耸立在两座雪峰之巅，在微冷的春风里摇曳、挺立的两点朱红是一种触目惊心的媚，一种惹人伤心的艳，尤其是点缀在那么雪白晶莹的赤裸女体上。</p>
<p>　　况且小龙女此刻的容颜虽然无法清晰，表情却是可想而知的娇羞楚楚。否则当清风掀起轻纱一角时，绝无可能在伊人洁白玉靥上寻觅到那一抹异样的嫣红未消，那正是因娇羞方才引发而来春梦迷离的冶艳。</p>
<p>　　雪白里的一丝嫣红，使她格外令人怜惜，形成了非人间的气质。而既然只见娇羞，不会是愤怒，因为轻纱上未见泪痕，那么，她，其实也并不完全排斥自己的，是吧？</p>
<p>　　有了这样的觉悟，尹志平的心欢喜得似要炸了开来，而动作却愈发地温柔起来，圣洁的仙子啊，真的允许这样任我轻狂？</p>
<p>　　过了今晚，纵然她仍可以那般清颜，甚至更加艳丽！但风狂雨骤的夜，树上所有娇弱的桃花，想必定当全部飘落凋零。而洁白如雪的罗衣，其上想必也是落红片片，物是人非！</p>
<p>　　但于落叶纷飞、桃花堆积时，伊人可否记得梦里贪欢几度？</p>
<p>　　而在晓来雨过、午夜梦回时，伊人可曾想起夜里落花几度？</p>
<p>　　他停止手上轻薄的动作，趴到小龙女的身前，就近地注视着她：</p>
<p>　　初遇的时候她虽然是一个纤细的女子，但若远山蜿蜒委曲的两道翠色青眉，掩映着明丽若秋水的眼神，清冷中散发着淡定从容，甚至还有一股不刺人却令人总感凛然的英气。</p>
<p>　　此刻，她仰躺在这里，感觉比谁都柔弱，宛如一种令人想着即使将她捧在手心，也会容易碎裂的晶瓷。刻骨的怜惜虽也可以凝成近乎痛楚的柔情，却也同时可以引人产生类似毁灭的邪异欲望！</p>
<p>　　他再次凝视着她，这个清颜艳丽、玉洁冰清得近乎晶莹透明的女子，这个如今罗衫半解，玉体横陈于眼前香草繁花间的女子，仿佛要深深地将此情此景铭刻心底，留成追忆！</p>
<p>　　花般娇艳，风情若水，纤柔婉转间低回成一场春梦！</p>
<p>　　雪样纯洁，清颜似玉，岁月凝芳处洗潋出一曲轻歌！</p>
<p>　　他忍不住，小心翼翼地俯下身子，轻巧地掀开轻纱一边，低头亲吻那两片令他一直朝思暮想的红唇，柔嫩香滑的触感令他荡然魂销，也令他不由自主地想索求更多。</p>
<p>　　是魂梦里刻骨的相思在他嘴角凝结出浓浓的春意么？他怎么感觉到唇与唇的接触间逐渐有玉液滋生、香津暗渡呢？</p>
<p>　　管它呢，他不懈努力地吮吸着红唇的芬芳，舌尖却尝试着挤开那两排整齐闭合着的编贝，寻找到那芬芳花蜜的源泉，予以予求、毫无顾忌地吸取，便是他此生梦寐以求的幸福。</p>
<p>　　”呼——“一声轻微喘息声之后，他终于成功地攻克了小龙女樱唇脆弱的防线，进入了桃花源，并且捕获了粉嫩丁香，交结痴缠，芳香盈口，气息如兰，都足以令他沉醉销魂、欲焰滋生！</p>
<p>　　痴缠良久，方才恋恋不舍地分开，意犹未竟地，他盯视着伊人那令他爱不释口的香唇，发现她正用力地抿紧唇，以致那粉嫩的唇被挤压出凝血欲滴的深艳娇红。</p>
<p>　　轻纱掀起后露出了布满红晕的两颊，深陷出两朵深深的梨涡，那似乎是心灵深处散发的喘息声，原来是从那盈润纤巧的俏鼻间发出的，怪不得感觉格外荡人心魄、撩人心神。</p>
<p>　　他再次俯身，亲吻她，隔着轻纱用舌轻轻舔弄她的鼻尖，同时头紧贴着她的前额温柔摩挲着，久久无法停止！</p>
<p>　　小龙女身上散发出的淡淡幽香如兰似麝，而她的风华本来清灵如水的艳，眼角凝结的春情替她添了风流的妩媚，在她绝美惹人珍惜的轮廊上，隐透了一种令人怦然动心的风姿妖娆，使她如一朵空谷幽兰繁华地绽放在他眼底。</p>
<p>　　这样惹人的风情，令他情不自禁地想在她容颜上渐渐添染上一阵桃红，桃花一样的笑颜逐风而生，迎风处化作绮丽的春梦。此刻，他见了丽若春花的容颜，进一步，他要看看伊人赤裸的躯体是如何乱了春红？</p>
<p>　　心念所至、口手齐施之下，小龙女的艳正疯狂滋长着，爬上玉靥羞红；滑落秀颈嫣红；蔓延裸胸烧红。</p>
<p>　　而那原本晶莹如玉，圆润如霜的乳峰，也淡淡地现出粉红隐约其中，浅色的乳晕并未曾随酥乳的涨大而向四周扩张，反而更加紧密地包围着乳峰顶端中央，那令他触目惊心、鲜红得莹润欲滴的乳珠，相思的记认般烙印于心底，令他休想片刻忘记！</p>
<p>　　此时山林的月光仍自皎洁，透过林稍枝叶间映射在小龙女那玉琢一般、羊脂一般赤裸胴体上，添染出玉质的光泽，光影斑驳间，恰倒好处地勾勒出她乳峰挺立的曲线，恰倒好处地突出了她乳峰上两点樱红凸起，着实惹人遐思。</p>
<p>　　一对裸露的手臂垂落身侧，白皙而纤弱，十根春葱般娇嫩的兰花玉指，在月光不及之处的阴影处，依然散发出柔和的光芒，不着蔻丹的圆润指甲，是自然地玫瑰红，偶有几根沐浴在月光下，便散发出令他心动神怡的靡靡春情！</p>
<p>　　春意如潮。他无可自持地将伊人的一只手捧起，直至她指尖触碰到他的脸，随着他微微用力、微微颤抖，嫩滑的指尖在他脸上若即若离地随意拂动，令他心痒难熬。</p>
<p>　　当伊人的指尖轻柔地拂过他干涸炙热的唇，他无法抑制住激情荡漾，伸手执住她的玉腕，将那五截指尖逐个地、完全含入嘴中，温柔地吮吸着、用舌尖舔弄着，只觉入口芬芳，圆润柔腻，如痴如醉，爱不释口！</p>
<p>　　”嗯——“感觉到指尖被他舌头舔弄得微痒，尽管因为穴道被点，无法张嘴呢喃呻吟，小龙女还是忍不住鼻间轻哼出声。</p>
<p>　　谁又能抗拒自己心爱人儿的爱抚挑引呢，此时的小龙女心中认定在自己贞洁矜持的玉体上作怪的人乃是芳心暗许的过儿，自然不堪情挑，已是娇喘细细，情欲暗生。</p>
<p>　　尹志平自然不知小龙女心中所思，他眼中只见伊人玉靥上红晕满布，艳色逼人！虽仍是那般我见犹怜，娇态可人，却终于不见了那股遗世独立般的清冷，使她犹如坠下凡尘的仙子，再不象之前那样与世隔离，仿佛不食人间烟火。</p>
<p>　　相对而言，他显然更乐意看到小龙女的这一面，但要它只能展现在自己一个人面前，只有他一个人欣赏！</p>
<p>　　他的手沿着她光洁裸露的手臂由玉腕处顺势而下，一路轻抚摩挲着滑落至她柔弱细削的香肩，停住那里，用手掌感觉伊人圆润手臂柔若无骨的触感，同时腾出另一只手，再次握住伊人的玉腕，恋恋不舍地将伊人的春葱玉指从自己的嘴里轻轻抽出，只见纤巧粉嫩的指尖上面犹自连着丝般水线，益发显得晶莹润泽，兰花滴露般秀色诱人！</p>
<p>　　牵引着这只玉手在自己的脸颊上继续抚摩的同时，他弯曲着腰，俯下身躯，低头亲吻她光洁的额头、青翠的柳眉，舌头顺着她长而微翘的黑亮睫毛向外梳理舔弄着，逐渐转移到晶莹圆润的耳珠，牙齿轻啮着，舌尖顶入优美曲折的耳洞，满意地看到粉红的艳进一步扩散，迅速蔓延遍了伊人整个臻首。</p>
<p>　　而这一系列地动作，他都下意识地没有完全掀开那面轻纱，至少不曾让它离开伊人那其实早因娇羞而紧闭着的双目。</p>
<p>　　尹志平炙热的嘴唇盘旋而下，寻上她的香唇，两人唇舌纠缠间，各自心中盈满着汹涌的爱恋春情，小龙女更是不堪，已经意乱情迷呼吸急喘，情不自禁地让娇羞情欲烧红了自己的双颊，乃至每一寸裸露的肌肤。</p>
<p>　　同时他原本停住伊人肩窝处的手指慢慢地向她酥胸移动，抚上了她从未经人触碰的贞洁乳峰，手掌感受着接触她乳峰时刹那的颤栗，可以想见一股触电般的酥麻，正袭向小龙女敏感娇嫩的处子躯体，而后蔓延至她整个心胸，潮水般将她淹没。</p>
<p>　　他的手指继续在她胸前乳峰处游移，手指抚遍了整个乳峰与乳尖，感受它们在自己掌中壮大突起，从她白皙的胸肌，香滑的乳沟，娇嫩的乳峰，乃至乳峰上红润的凸起……口鼻间盈满如兰似麝的芬芳，触手却是棉絮般柔滑轻弹，奇怪以小龙女的玉洁冰清、冷傲孤清，遍体肌肤竟是如此的柔若无骨，温香腻人，每个不经意间的轻喘娇吟，都足以荡人销魂！</p>
<p>　　他的手不断地来回巡弋滑动着，每次他的手都会在她乳峰和两点朱红凸起处特别停留，轻轻地捏，细细地揉，但这样似乎仍不足以满足她燃烧的渴望。</p>
<p>　　耳旁传来小龙女急促剧烈的喘息，经过之前的一番施展，此时的尹志平自然不再是不解风情的鲁男子，也知道怜惜佳人，所以乐得从命地顺着佳人芳心的期盼，双手齐施，对佳人的玉体展开无所不至的攻势。</p>
<p>　　当他的手终于轻轻扯落那原本纠结在小龙女腰间凌乱的衣衫，将小龙女贞洁的身躯完全袒露于他眼底，他脑中嗡然一震，只觉得口干舌燥，一时无法言语，更无法动作。</p>
<p>　　小龙女一对修长秀美的玉腿伸得笔直，并拢的双腿间游离出几根乌黑柔细的轻丝，在春风飘摇间荡漾，一朵粉嫩的桃花冉冉坠下，恰巧落在那簇丝草丛中，堆成一抹黑色的妖红，分外绮丽娇艳。</p>
<p>　　尹志平再按耐不住，他俯低身子，双手爱抚摩挲着腻滑的玉腿内侧，嘴唇却寻上那瓣轻薄的桃花，鼻间贪婪呼吸着桃花清香的同时轻轻将它顶开，舌尖舔弄着那如情思缠绕的黑色细草，隐隐还有一股奇异的香味充盈口鼻间，沁人欲醉。</p>
<p>　　”温柔乡里，天上人间“，尹志平却不急于探寻这梦想桃源深处溢出的女儿香，他转移阵地，口手并用，一路爱抚、亲吻而下，直至来到小龙女玲珑如月的秀足，方才恋恋不舍地稍作停留。</p>
<p>　　此时月光下的小龙女全身赤裸，唯有一对完美的秀足还隐藏在三寸金莲中，不见天日，尹志平自然不肯暴殄天物，也容不得小龙女敝帚自珍。</p>
<p>　　他珍而重之地双手捧住小龙女的那对三寸金莲，用手掌托住微微抬起，爱不释手地抚摩把玩之余，心中暗赞：”绝色金莲，秾纤得中，修短合度，如捧心西子，颦笑天然。不可无一，不能有二也！“尹志平虽然是个道士，却是俗家弟子，并且不知从几时起，他发现自己有个极为特殊的癖好，这曾经令他羞惭万分，一直强自压抑，可是当他第一眼看见小龙女的时候，这一直被苦苦压抑的癖好终于完全被诱发，且再难以节制。</p>
<p>　　”凌波微步，罗袜生尘“，尹志平未到全真教时就曾经读过传诵千古的《洛神赋》，当时他就对仙子临尘的一对仙足心向往之，更”愿在丝而为履，同素足以周旋“，此种心理，对于他一个修行的道士而言，恰是”他人不言好，我独知可怜“。</p>
<p>　　如今，小龙女就玉体横陈于身前，一对玉足也在他掌握之中，眼看多年的夙愿得尝，他的心情异常激动，原本，小龙女在他的心目中，何亚于洛神仙子，此刻，更添几分亲近之心。</p>
<p>　　以尹志平平常私下偷偷了解到关于三寸金莲有限的知识，仍可知道小龙女这对金莲可谓莲中神品，取的是纤云弄巧格，草绿色的鞋底、洁白的鞋掾、鞋面密布朵朵莲花图案，寓意绿野仙踪、凌波微步；出水清莲、冉冉无尘。</p>
<p>　　爱不释手地把玩良久，尹志平方才意犹未尽地将那对金莲温柔褪下，轻置于一旁，贪心的他，自然更不想错过品位那洁白不沾尘的罗袜，还有罗袜掩盖下的绝美天足。</p>
<p>　　随着尹志平手掌轻翻，小龙女一对小巧金莲翩然坠地，映入眼帘的是一双洁白没有任何修饰的罗袜，小龙女自幼居于古墓，自然不会也不懂得缠足，可捧于他掌心的一对玉足是如此的玲珑纤巧，竟是天生的三寸金莲。</p>
<p>　　月光如雪，穿过林稍映射而下，绰约而朦胧，也因此使得这对天足完美展出钟天地灵气的玲珑曲线，而绵薄近乎透明的丝绸罗袜难以完全遮掩，隐约可见里面红嫩脚趾交织而成的美妙轮廓，透过洁白的罗袜，甚至可以看见各根玉趾上的趾甲，以及它们之间诱人的缝隙。</p>
<p>　　更可观的是随着尹志平手上的动作，小龙女仰躺的赤裸身躯一阵轻柔荡漾，原本并拢的双腿也隐约开合，粉嫩的桃源乍现即隐，雪白罗袜逐渐被拉扯而下，露出晶莹如玉的一截小腿，还有白里透红的圆润足踝，实在具备荡人心魄的诱惑力！</p>
<p>　　罗袜飘然坠地，尹志平长吸了口气，视线顿时凝住，小龙女完全裸露在空气中的那对完美天足，绝对是超出这凡世间应有的美丽，恰如古语所云：”刻玉缠香，裁云镂月“，正是新荷脱瓣月生牙，尖度纤柔满面花。</p>
<p>　　掌心轻捧的秀足，雪白如玉，隐隐流动着晶莹如玉的光泽，柔和完美的脚面弧度，如一弯新月，纤巧不过三寸，宛转玲珑，细嫩可人，脚踝纤细而红润，脚弓稍高，曲线优美，柔若无骨，脚趾匀称整齐，如十棵细细的葱白，玉质泛红的趾甲如颗颗珍珠般连环相嵌。</p>
<p>　　微微向后凸起的脚跟圆润纤巧，及脚踝处内缩收紧，由于久居古墓少行走的缘故，此处的肌肤没有一丁点的死皮和老茧，十分柔滑细腻，整个脚掌弯成美丽的弧形，充盈着无可比拟的诱惑力。</p>
<p>　　尹志平初次见小龙女莲步姗姗，弱不胜羞，瘦堪入画，如倚风垂柳，娇欲人扶，当时已经幻想着这仙子般的美女有着怎样一对令人心醉的绝美玉足，却未想及伊人竟然是天生三寸金莲，形似春笋，柔若无骨、恰好盈握。</p>
<p>　　如获至宝的尹志平忍不住反过手掌，以四指紧握足弓，拇指轻抚足底，感受着伊人脚掌肌肤的柔嫩丰润，想象着脚掌心因着微痒肌肤自动收缩而来圈圈美丽的波纹，以至于情不自禁地在自己心田荡漾出无数涟漪。</p>
<p>　　贪心的他自然不会就此满足，他再次以双手掌心托住一对金莲，五指轻捏住足踝，看着小龙女不着蔻丹、天然蕴涵一圈玫瑰红的秀气脚趾甲，纤细粉嫩的样子惹人怜爱，禁不住低头用嘴将它们根根含入嘴中，贪婪吸吮起来。</p>
<p>　　细细地逐个一一舔弄，甚至还不时地用牙齿轻啮那娇嫩的春笋，感觉到它们不由自主地在自己口中可爱地蜷曲收缩，心中分外的激动，双手也情不自禁地加大力度，在那对纤纤玉足上贪婪揉捏。</p>
<p>　　穴道被点的小龙女虽然全身酥软，无法动弹，但脚趾间酥痒的感觉一波波传入心湖，进而蔓延至全身，使得她鼻息急促，浑身羞红，足背不由自主地绷得笔直，在足心处形成了几道可爱的褶皱，分外撩人。</p>
<p>　　尹志平尽情品尝着佳人脚趾的甘甜，鼻端嗅着若有似无的沁香，一会儿大力地吮咂脚趾，一会儿伸出舌头仔细地舔舐着脚趾与脚掌间凹陷处的嫩肉，一会儿又将脚趾分开，舔舐脚趾间的缝隙，直到将十根脚趾轮番吸吮个遍，才恋恋不舍地放下。</p>
<p>　　在他无所不至的亲吻舔弄下，再加上唾液的浸润，掌中的一对玉足呈现出与方才又自不同的别样风情。</p>
<p>　　原本秀足上的肌肤洁白如玉，此刻却到处充盈着娇艳的粉红，紧缩的脚趾舒展开来，一根根如春葱般排列整齐，纤细修长，趾端弯弯的勾拢在一起，好比新月如钩。</p>
<p>　　犹自湿润的趾甲晶莹剔透，齐脚趾生长处点缀着片片玫瑰色光圈，混合着月色闪烁出自然健康的光泽。不堪肆虐的足弓微微向上弯起，足面翘得很高，微凸的足踝圆滑纤细，几乎看不见踝骨，令人见之心痒难熬。</p>
<p>　　而在他心情激荡时情不自禁地大力揉捏，又使得这对原本洁白柔美的玉足上隐隐凸显红痕，尤其是足面，因着肌肤绷紧的关系，淡青色的经脉血管交错于红痕间，触目惊心地令人油然滋生怜爱之情，真是捧于掌心怕碎，含入口中却忧心它化了。</p>
<p>　　小龙女的芳心却是娇羞无地，此刻她脸上覆着轻纱，目不能视物，朦胧只见一男子双手捧着自己矜贵的玉足，爱不释手地把玩甚至亲吻，虽然她心中认定亲薄爱抚自己的一定是爱郎过儿，但毕竟未曾亲眼所见，心中岂能没有几分忐忑之意。</p>
<p>　　再加上女儿家隐秘的玉足，便是自己托付终生的夫郎，也不是能够随意亵玩的，此刻罗袜尽除，玉足彻底暴露在春夜微寒的空气中，虽然娇躯无法动弹，不堪刺激的脚掌却自发地绷得笔直，如夜风中无助的花蕾般娇颤着。</p>
<p>　　极度娇羞再加上不堪其痒，小龙女只觉得面烧眼热、芳心悸颤，赤裸的身躯像是被点燃了一把火儿般，滚烫灼热起来，而那最最贞洁的玉体私密深处，如同被烧开了一般，不自觉地溢出大量浓热的花蜜，湿透了玉股间的衣裙和草地，而她，欲双腿交叉厮磨、安慰遮掩下这窘迫的困境也是力有未逮，只能无助地挨受着爱郎恣意地蹂躏轻狂。</p>
<p>　　望着小龙女那双晶莹洁白、粉嫩酥柔的小腿，尹志平禁不住食指大动，终于放过了佳人早不堪其扰的玉足，把它们生生架在自己肩头，夹着自己的脖颈，头部左右转动，大嘴轮番亲吻着光滑而极富弹力的小腿肚。</p>
<p>　　这样一来，小龙女双腿被迫分开，最后的贞洁屏障也是失守，尹志平的视线随着他亲吻的动作在颤抖的花唇间游移，愈来愈近，迷糊中仍有感于此的小龙女芳心更是不堪，花房深处一阵触电般的酥麻，难以抑制地溢出更多的花蜜。</p>
<p>　　欲火焚身的尹志平一边亲吻一边腾出手来扯脱自己的衣衫，眼睛死盯着小龙女玉腿间两瓣微微颤抖着的花瓣，口鼻间盈满流溢出来花蜜的清香，心中只觉得片刻也无法忍耐，只想着亲近那两瓣花蜜经浸润后愈显粉嫩诱人的花唇。</p>
<p>　　顷刻间，他的头脸已经逼近佳人湍湍流水的桃源，被风雨打湿的两瓣花唇仍紧紧地闭合，蜿蜒成一条粉红的细缝，守护着桃源最后的贞洁，不容肆意侵扰亵渎。</p>
<p>　　小龙女又羞又急，隐隐又带几分难以名状的喜悦，她最最贞洁的花园，甚至可以感觉到爱郎灼热而急促的呼吸，带来花唇和玉腿间柔嫩的肌肤阵阵酥痒，那种羞人至极的场景，虽然明知无法看见，她还是惴惴难安地紧紧地闭上了眼睛。</p>
<p>　　星眸乍闭又启，骤然之间，一股难以笔墨和语言形容的酸麻快感闪电般由下体冲击而至，使她芳心剧震，欲呼无力、欲拒难当，只在鼻间发出一声短暂而急促的娇哼。</p>
<p>　　原来小龙女那在空气中轻颤的花唇，被尹志平一口吻住，腻滑滋润的花唇入口，仿佛要融化在他嘴边一般，一股清香的花蜜流入口中，满嘴芬芳。</p>
<p>　　双手来回抚摩着幼嫩洁白的玉腿，尹志平爱不释口地步步进逼，他探出灵巧的舌尖，轻轻挤开两瓣紧密的花唇，舔弄着花房内的温暖腻滑的软肉，眼睛却是无法窥视到桃源内的美景，因为舌头一旦退出，花唇如斯响应，重又密合，显示出惊人的柔韧性。</p>
<p>　　缺乏耐性的他索性放弃，他一味地强攻到底，舌尖最大限度地深入花房里，肆意驰骋，忽然舌尖触及一物，滚烫滑溜，还未来得及仔细品味，耳边传来一声如泣如诉的娇啼，花房内的软肉立时不堪刺激地一阵痉挛、颤抖，紧缩吞吐间，高架于他肩头的一对修长柔美的玉腿蹬得笔直，花枝乱颤间玉液横流，竟然已经小小地泄了一回身。</p>
<p>　　大量浓稠的花蜜灌入口中，尹志平照单全收，一点不剩地吞咽入腹，只觉得异常甜润甘美，意犹未尽的他咂咂嘴唇，望着那对粉嫩花唇仍自无意识地启合，丝丝花蜜沁出，要命地诱惑着他忍不住再次低唇相就。</p>
<p>　　品味再三，仍未满足的他迫不及待地矮身坐倒在松软的草地上，双腿分开，盘住小龙女的腰臀处，微一用力，身躯逼近小龙女张开的玉股间，顿时，昂扬勃发的男根直直地顶在两瓣已经充血肿胀得异常娇艳的花唇间隙中，蓄势待发。</p>
<p>　　勉力忍住两瓣花唇轻吮着茎头带来的酥痒，他喘息着粗声道：”龙儿，无论你是否知道我是谁，我都要来了哦！“声音因为过度激动而显得有些含糊不清。</p>
<p>　　小龙女此时早沉沦在无边的欲海中，无力自拔，理智已被焚身的欲火燃烧怠尽，根本就无从理会，整个身心都感觉到下体花房深处强烈的饥渴，濒临灭顶的欲潮一波波汹涌而至，意乱情迷中在心底下意识地回应着：”这个小冤家，人家现在只要你的呵护宠怜，谁曾管你是什么人？“”心有灵犀一点通“，如斯响应般，再按耐不住的尹志平吸气提臀，腰部一发力，胯下男根直捣黄龙，破体而入，穿越小龙女最后一道贞洁屏障，深入花房尽头，彻底占有了她圣洁的处子娇躯。</p>
<p>　　许是方才已经小小地泄了一回身，又或者从心理上讲，小龙女并不太清楚处女破身时必定经历疼痛，她只是感觉到一阵轻微的刺痛，然后花房深处的空虚被完全充满，近乎疯狂的快感刹时淹没了她所有的感官。</p>
<p>　　偏偏她的穴道被点，全身无法动弹，又张口难言，这种满盈的快感无法找到任何宣泄口，只能在身体内越积越多，四处蔓延开来，以至于全身的肌肤，甚至连每根脚趾头都快乐地痉挛起来。</p>
<p>　　心底积聚着浓得难以化开的春潮，下身花房里羞人的空虚在一瞬间被填满充实，旋即又化作一种奇特难耐的酥痒，随着心中爱郎挺弄的动作，一波波潮水般冲击着花房尽头，那恼人羞人的撞击声，仿佛响在她芳心深处，神魂飘荡间，只觉得幸福得欲仙欲死。</p>
<p>　　破体而入的刹那，尹志平在脑海中嗡然一震，美梦成真，多少个春梦迷离、神思不属的日夜，刻骨的相思有了回报，此刻，朝思暮想的仙子终于完全被自己占有，顿时，他的心中欢喜得快要炸了开来。</p>
<p>　　无法言语的狂喜在他心中肆虐张狂，情怀激荡间，他疯狂地挺动着愈发昂扬的男根，在小龙女娇嫩的花房里纵横驰骋，幸好花径虽然缘客初至、紧密幽深，但到处充斥着滑腻的花蜜，便于他大块朵颐，却也使得原本泥泞的花径更是一片狼藉，汹涌的花蜜如洪水泛滥般溢出。</p>
<p>　　尹志平耳闻着胯下仙子愈渐急促的鼻翼间喘息声，虽限于形式，仙子无法婉转承欢、娇啼逢迎，但紧密幽深的花房深处，芬芳灼热的花蜜浸润着他深入的男根，花径一路泥泞，颤抖的花芯包合夹弄，每一下挺动，都带给他直入灵魂的销魂快感。</p>
<p>　　何况，虽然一时无法仙子情动的娇颜，但目光所及，月光下仙子横陈赤裸的娇躯，不由自主地随着他的动作轻摇微晃，酥胸处高耸的一对玉峰朱红点缀，春风荡漾间婷婷化作并蒂莲。</p>
<p>　　目光迷离的他，心中又是圈圈涟漪激荡，他原本抚弄仙子腰臀的双手游移而上，分别掌握住那对乳波荡漾的玉峰，触手酥软而弹跳、腻滑无比，令他情不自禁地放柔放缓动作，温柔地将它们爱抚、摩挲，随心所欲地变幻出自己想要的形状。</p>
<p>　　拂面的轻纱不知何时被风掀起一角，隐隐露出仙子烧红的半边脸颊和下颌，尹志平的心中忽然掠过一股强烈地冲动，好想就此撩开小龙女脸上的轻纱，好生看看这令他梦绕魂牵的仙子那羞红的仙颜，铭刻于心用余生来追忆品尝。</p>
<p>　　只是犹豫了片刻，他的右手缓慢地伸向覆盖着轻纱，湿热的掌心温柔地摩挲着轻纱下的容颜，终于下定决心，轻轻扯起轻纱，然后松开手指，任它飘飞于风中、坠落于草地。</p>
<p>　　星眸紧闭、樱唇微抿，如果忽略满布脸颊间的桃红，眼前的小龙女就宛若熟睡中的仙子，玉洁冰清不染凡尘，然而，急速翕动的鼻翼泄露了仙子的天机，而声声若有若无的娇哼更是撩人心魄般告知于人，仙子谪凡、春情无限。</p>
<p>　　望着小龙女那张艳丽远胜于落英桃红的仙颜，尹志平爱欲横生，胯下不知疲倦肆虐于处子花房的男根再胀大伸长几分，硕大的茎头乍然顶到一物，滑溜酥软却又弹力十足，感觉妙不可言。</p>
<p>　　倍感有趣的他自然不肯轻易错过如此妙物，他发狠似地频频出击，寻找着那潜藏于仙子花房深处的妙物，一旦击中，茎头立时触电般酥麻，畅快难言，更惹得他穷追不舍、欲罢不能。</p>
<p>　　他这头尽情尽性，却是苦了小龙女，原本那滑溜妙物正是仙子娇嫩的花芯，平日里潜藏于幽深的花房深处，此刻情动欲生至极处，方才浅浅显露，之前被尹志平舌尖轻轻舔弄，已是不堪，小小泄身一回，此刻被爱郎如此这般发力采摘，自然更加抵挡不住。</p>
<p>　　偏偏此刻又是闪躲不得，只得苦苦忍受，只觉得刻骨的酸痒伴随着电击般酥麻潮水般侵袭而来，羞喜慌急之下，这原本就极其敏感的仙子再无法压抑，只觉得头晕目眩，魂儿都似长翅膀飞走一般。</p>
<p>　　神魂飘摇的瞬间，紧闭的星眸猛然睁开，眸光滴水、春潮迷离，眼中依稀是有些熟悉的容颜，却分辨不得是否心爱的过儿，或许她也无心分辨，濒临灭顶的快感追随缠绕着她。</p>
<p>　　此刻，小龙女只觉得通体酥软无力，玉腿痉挛着、抽搐着，花房颤抖，大量的花蜜一涌而出，与此同时，鼻间溢出一声销魂的呻吟，整个人因为不堪刺激，竟然昏死过去。</p>
<p>　　尹志平闷哼一声，昂扬勃发的男根在小龙女自动收缩的花房夹弄下，快感频频、舒爽美透，再加上大量灼热花蜜的浇灌，一时也进入爆发的边缘。</p>
<p>　　忽然，他心中掠过一个奇异的念头，硬生生止住濒临爆发的男根，勉力从小龙女那令人留连的处子花房内抽出，带出泉涌的花蜜和丝丝艳红，在风中凋落成桃花。</p>
<p>　　无暇顾及其它，尹志平迅速将小龙女高架于自己肩头的双腿放下，双手捧着那一对晶莹的玉足，移到自己的胯间，并用它们摩挲着自己已经开始间歇性颤动的男根。</p>
<p>　　充血昂扬的男根在小龙女春葱般林立的玉趾间跳动，弯曲勾拢的脚趾于红嫩的脚掌间隙，并列成一道蜿蜒委曲幽径，方便硕大灼热的茎头巡回扫过，阵阵酥痒令他气血沸腾、喘息急促。</p>
<p>　　许是简短的中断延缓了濒临爆发的欲望，又或者心中想要占有、侵犯小龙女那对令他忘乎所以的玉足的念头压倒了一切，尹志平操控着频频跳动的男根在晶莹细嫩的脚趾间轮番穿梭，尽情嬉戏。</p>
<p>　　昂扬的男根自发地分泌出晶亮的黏液，滋润着被他蹂躏得通红的玉趾，这远不如处子花房柔软紧缩的脚趾间隙，却疯狂地摩挲累积着他心底的渴望，他双手齐施，变换着角度让自己的男根肆虐到玉足每一寸肌肤，并遗留下自己专属的痕迹。</p>
<p>　　玉足合拢，如并蒂莲花，散开则如两弯新月。柔软滑腻的足掌边缘，足弓挺翘，勾勒出一道完美的半弧，并拢则吻合出天然的花唇轮廓，男根穿插其间，拉出一条条晶亮的丝线，像极了花蜜沁吐的情状。</p>
<p>　　硕大的茎头撞击在晶莹如玉的足踝上，居然也是柔若无骨的绵软弹跳，微硬的质感带给男根一种轻微的疼痛，但又不仅于此，更多是异样的酸痒，痛并快乐着，如电的强烈酥麻纷至沓来，潮水般欲将他淹没。</p>
<p>　　知道快要爆发的他最后将那对纤柔秀美的玉足合拢，光滑细嫩的脚掌左右夹住粗长勃发的男根，快速的来回搓揉之中，尹志平终于忍耐不住，大吼一声，男根在仙子自动蜷缩出圈圈涟漪的脚掌间剧烈跳了数下，阳精怒射而出。</p>
<p>　　积蓄压抑的阳精溢满一对脚掌，沿途穿透了脚掌间的缝隙，飞溅到仙子圆润的肚脐、丰盈的玉峰间，甚至还有些触碰到那无意识微启的粉嫩樱唇……月入山林，映照着桃花林中一对赤裸的青年男女，男子痴痴伫立，女子则玉体横陈于落红芳草间，洁白如雪的肌肤上点点乳白的晶体，和着春露，在月色映照下晶莹润泽，桃红若梦，它如梦的眼睛，触目生辉。</p>
<p>　　一阵清风拂过，自极乐快感中清醒过来的尹志平呆呆地凝望着身下昏睡的小龙女，那曾是自己心中凛然不可侵犯的仙子，如今却被自己鬼迷心窍地亵渎了，刹时，强烈的罪恶感充斥着他整个心胸。</p>
<p>　　木然地，他缓缓地为小龙女整理好衣裙、清洁残留的秽痕，不经意间，一方洁白的罗帕印入眼帘，上面桃红朵朵，异常鲜艳夺目，他颓然跪倒，双手却情不自禁地捧起那方罗帕，痴痴凝望，迷茫中一阵急促的脚步声传来，方才受惊般一闪而逝。</p>
<p>　　杨过好容易安慰好自己的义父欧阳锋，因为惦念着姑姑，暂时将义父传授于他的绝世武功搁置脑后，匆匆忙忙赶回小茅屋，不想却在门前的桃林里看见已然熟睡的姑姑。</p>
<p>　　桃红若美，落英缤纷中，只见小龙女侧身而卧，秀目微闭，发堆花畔，月映桃林，照着伊人风姿秀美的轮廓，雪白的脸颊上隐隐一抹醉人的嫣红，如风雨过后的艳阳夺目，更显得她容色清丽、艳过春花。</p>
<p>　　伊人好梦正酣，嘴角一丝慵懒而满足的笑容足以证明。只在眼角隐约似乎有泪珠残留，皎月映照下，晶莹夺目、熠熠生辉。</p>
<p>　　<br>小龙女 小龙女被奸二</p>
<p>被欧阳峰点了穴道的小龙女在静静的野外不由得睡着了，连尹志平用布条给她幪上眼睛也不知道。睡梦中的小龙女忽觉玉体一紧，一双男人的手臂抱住了自己娇软盈盈的纤纤细腰。</p>
<p>　　小龙女玉颊晕红，娇羞万般，美眸羞合：”你……你干什么……啊……？“小龙女含羞轻嗔，她还以为是杨过在跟她闹着玩。</p>
<p>　　那个男人一声不答，一双搂紧小龙女娇软纤腰的手渐渐放肆起来，在小龙女全身玉体上游走……貌若天仙、美丽清纯的绝色少女还是圣洁的处女之身，不由得娇羞无限，就算有布条掩着，一双美丽的大眼睛也一样不敢睁开，只有任其在自己的玉体上淫戏轻薄。</p>
<p>　　尹志平压在小龙女柔弱无骨的玉体上，只见小龙女娇靥晕红、丽色无伦，鼻中闻到一阵阵冰清玉洁的处子特有的体香，不由得欲焰高燃。他一双手在小龙女的玉体上游走，先轻抚着小龙女的玉颊桃腮，只觉触手的玉肌雪肤柔嫩滑腻……双手渐渐下移，经过小龙女挺直白皙的优美玉颈、浑圆玉润的细削香肩，隔着一层薄薄的白衫握住了小龙女那饱满翘挺、娇软柔润，刚好盈盈一握的处女椒乳。</p>
<p>　　”唔……“小龙女一声火热的娇羞轻啼，清纯秀丽、温婉可人的小龙女芳心娇羞无限，情欲暗生。</p>
<p>　　尹志平的一双手握住小龙女圣洁美丽的娇挺椒乳一阵抚搓、揉捏……同时低下头，吻住小龙女鲜红柔嫩的樱唇。</p>
<p>　　”唔……“小龙女玉颊羞红如火，娇羞地轻启玉齿，尹志平火热地卷住了小龙女柔嫩香甜的娇滑玉舌狂吮浪吸。</p>
<p>　　”……嗯……嗯……嗯……“小龙女娇俏的小瑶鼻火热地娇羞轻哼。</p>
<p>　　尹志平握着小龙女娇软椒乳的手游向小龙女的下体……经过柳腰，插进了小龙女的玉腿根中。</p>
<p>　　”……唔……唔……唔……你……唔……“小龙女含羞娇啼。</p>
<p>　　尹志平伸开四指，紧紧地按住小龙女的玉沟，隔着薄薄的白衫一阵抚搓、揉摩……小龙女被他挑逗得娇啼婉转、淫呻艳吟：”唔……唔……唔……唔……“尹志平再也按捺不住，他解开小龙女上身洁白的单衣、乳围，只见小龙女玉嫩雪白、娇滑柔软的一双饱满椒乳脱围而出，玉乳峰上两点樱红如血、娇嫩无比的蓓蕾乳头嫣红玉润。</p>
<p>　　尹志平低头含住小龙女一只柔软饱满、娇挺滑嫩的椒乳，一只手握住另一只娇软绵绵的少女玉乳，开始舔吸着小龙女玉乳尖上那一粒稚嫩敏感的”肉蕾“乳头；同时，另一只手也迅速地脱光自己的衣物，然后又脱掉小龙女的裙子。</p>
<p>　　小龙女被他在自己从末被男人触及的”圣女峰“上这一阵挑逗、轻薄，不由得娇喘连连：”……唔唔……唔……唔……嗯……嗯……唔……唔……“小龙女忽然感到下体一凉，”唔……“小龙女明白裙子已被他脱下了。一想到自己贞洁的玉体被他脱得一丝不挂，光溜溜地胴体被他一览无遗，不由得更是桃腮羞红如火，芳心娇羞万般。</p>
<p>　　尹志平抬起头一看，只见小龙女全身雪白无瑕，那白得令人目眩的玉肌雪肤滑腻如丝，玲珑浮凸、优美起伏的流畅线条使得全身胴体柔若无骨、娇软如绵，那女神般圣洁完美的玉体犹如一具粉雕玉琢的雪莲花，是那样的美艳、娇嫩。</p>
<p>　　小龙女雪白的玉体一丝不挂，浑圆细削、玉滑娇嫩的粉腿顶部一团柔柔的阴毛，淡黑微卷……尹志平看得口干舌燥，欲火如炽。他又俯身压住小龙女玉嫩娇滑、柔若无骨的赤裸玉体，大嘴在小龙女的樱桃小口、羞红桃腮、娇挺椒乳上狂吻淫吮，一双手在小龙女一丝不挂的娇美玉体上淫戏羞花。</p>
<p>　　小龙女芳心含羞，玉颊晕红，娇羞万般地娇啼声声：”唔……唔……唔……唔……“她又羞又怕地感到一根又大又硬的滚烫的”大东西“正一伸一缩地弹顶着自己柔软的小腹。</p>
<p>　　当他的手沿着小龙女那玉滑细削、纤美雪嫩的玉腿轻抚着插进小龙女的玉胯”花溪“，手指分开紧闭的滑嫩阴唇，并在小龙女那圣洁神密的阴道口沿着处女娇嫩而敏感万分的”花瓣“阴唇上轻擦揉抚时，小龙女更是娇啼不断：”唔……啊……啊……啊……啊……唔……哎……“处女芳心娇羞无限，一个末经人事、冰清玉洁的清纯处女哪经得住他这样挑逗淫戏？只见小龙女紧闭的玉沟中一滴、两滴、三滴……亮晶晶、滑腻腻的乳白粘稠的处女爱液含羞乍现，越来越多的神密爱液渐渐渗出了小龙女紧闭的娇嫩玉沟。</p>
<p>　　尹志平注意到小龙女火热的下身渐渐温润、湿濡，小龙女饱满柔软、雪白滑嫩的玉乳上那两粒嫣红玉润的”蓓蕾“乳头也逐渐变硬、变大，翘挺起来，他明白这绝色佳人也情欲暗涌，所以他也开始行动。他分开小龙女含羞紧闭的玉腿，露出小龙女的玉胯桃源，然后挺起肉棒刺向小龙女圣洁幽深的阴道。</p>
<p>　　小龙女只觉那条硬、大的”东西“插进了自己的下身，正向自己的下体深处顶入，”嗯……唔……“小龙女娇喘连连，芳心又羞又怕，又惊又喜。</p>
<p>　　由于小龙女下身早已爱液遍流，尹志平的肉棒上粘满了小龙女下身流出来的处女淫液，所以他顺利而滑腻地顶开小龙女火热嫩滑、温润羞合的阴唇，滚烫的龟头套进了小龙女那娇小嫣红的可爱阴道口，他向小龙女火热紧迫、幽深狭窄的处女”花径“深处狠狠地顶进去。</p>
<p>　　”啊……“小龙女一声痛苦而羞涩地娇啼：”哎……痛……啊……“粗大浑圆的滚烫龟头已刺破女神般美貌圣洁的小龙女那冰清玉洁的处子之身的证明——处女膜，他已深深进入美貌如仙的绝色佳人小龙女那尚是处子之躯的仙体内。</p>
<p>　　小龙女的处女膜被刺破，一丝疼痛夹着一丝酥痒的充实感传遍全身，小龙女丽靥羞红，柳眉微皱，两粒晶莹的泪珠涌出含羞轻合的美眸，一个冰清玉洁、美貌绝色的圣洁处女已失去宝贵的处女童贞，小龙女雪白的玉股下落红片片。</p>
<p>　　由于受到小龙女爱液淫津的浸泡，那插在小龙女阴道中的肉棍越来越粗大，越来越充实、胀满着处女那初开的娇小紧窄的”花径“肉壁。尹志平开始轻抽缓插，轻轻把肉棒拨出小龙女的阴道，又缓缓地顶入圣洁处女那火热幽深、娇小紧窄的嫩滑阴道。</p>
<p>　　”唔……唔……唔……唔……唔……“小龙女开始柔柔娇喘，娇滑玉嫩、一丝不挂、娇软雪白的美丽胴体也开始微微蠕动、起伏。</p>
<p>　　在小龙女那美妙雪白的赤裸玉体娇羞而难捺的一起一伏之间，回应着尹志平阳具的抽出、顶入，尹志平逐渐加快了节奏，下身在小龙女的阴道中进进出出，越来越狠、重、快……小龙女被他刺得欲仙欲死，心魂皆酥，一双玉滑娇美、浑圆细削的优美玉腿不知所措地曲起、放下、抬高……最后又盘在尹志平的臀后，以帮助尹志平能更深地进入自己的阴道深处。</p>
<p>　　绝色清纯的少女那芳美鲜红的小嘴娇啼婉转：”唔……唔……唔……嗯……唔……哎……唔……唔……你……噢……唔……请……唔……你……唔……你轻……唔……轻……点……唔……唔……唔……轻……唔……唔……轻……点……唔……唔……唔……“小龙女花靥羞红，粉脸含春，忍痛迎合，含羞承欢。</p>
<p>　　蓦地，小龙女觉得他的那个插进自己身体深处的”大家伙“顶触到了自己阴道深处那最神密、最娇嫩、最敏感的”花芯阴蕊“——少女阴道最深处的阴核，小龙女的阴核被触，更是娇羞万般，娇啼婉转：”唔……唔……唔……轻……唔……轻……点……唔……唔……唔……“尹志平用滚烫梆硬的龟头连连轻顶那娇滑稚嫩、含羞带怯的处女阴核，小龙女娇羞的粉脸胀得通红，被他这样连连顶触得欲仙欲死，娇呻艳吟：”唔……唔……唔……轻……唔……轻……唔……点……唔……轻……轻点……唔……“突然，小龙女玉体一阵电击般的酸麻，幽深火热的湿滑阴道膣壁内，娇嫩淫滑的粘膜嫩肉紧紧地箍夹住那火热抽动的巨大阳具一阵不由自主地、难言而美妙的收缩、夹紧，”哎……“小龙女的子宫”花蕊“内射出了股宝贵的处女阴精，美貌如仙、清纯可人的绝色少女玉靥羞红，芳心娇羞万分。</p>
<p>　　尹志平在小龙女狭窄紧小的嫩滑阴道内抽插、冲刺了好几百下，早已如箭在弦上，被小龙女的阴精一激，立即一阵迅猛地抽插、挺刺……然后粗大滚烫的阳具深深地插入小龙女狭小的阴道底部，紧紧地顶住小龙女的子宫颈。</p>
<p>　　”唔……唔……唔……轻……轻……点……唔……唔……轻点……唔……啊……喔……什……什……么啊……唔……好……好多……唔……好……好烫……喔……“射出宝贵的处女阴精后，小龙女花靥羞得绯红，玉体娇酥麻软，滑嫩粉脸娇羞含春，秀美玉颊生晕。</p>
<p>　　小龙女被尹志平最后疯狂般的狠抽猛顶，再加上阳精往娇嫩敏感的”花芯“上一淋，顿时攀上了男女交媾合体的极乐高潮，在男欢女爱、云交雨合的销魂快感中娇啼婉转、欲仙欲死。</p>
<p>　　秀丽绝色、清纯可人的美貌处女娇羞地挺送着雪白嫩滑的玉体，迎接那湿漉漉、火辣辣的，又浓又多的滚烫阳精，小龙女温柔婉顺地忍痛迎合，娇羞承欢、含羞相就，国色天香、貌美如仙的绝色佳人小龙女就这样被奸污了。</p>
<p>　　由于被强行奸淫交合，小龙女那雪白嫩滑的下身淫精秽物斑斑、雪臀下落红片片，交媾合体中达到了高潮后的小龙女娇喘细细，香汗淋漓，玉靥羞红，桃腮含春，芳心娇羞无限。一丝不挂、玉体横陈的小龙女犹如一朵带雨梨花、出水芙蓉，娇艳绝美、楚楚含羞地合上修长雪滑的优美玉腿。</p>
<p>　　绝色尤物初落红，美貌佳人才破瓜。</p>
<p>　　”唔……“小龙女从交媾合体的高潮中渐渐清醒过来，由于交合高潮中的剧烈扭动，绑在她眼睛上的布条不知什么时候已经滑落开来，她睁开美丽多情的大眼睛一看，顿时犹坠冰窟，不由得惊呆了。</p>
<p>　　刚才夺去她冰清玉洁的处女童贞，刺破她娇嫩圣洁的处女膜，深深地进入她体内，令她娇啼婉转、淫呻艳吟，顶得她死去活来，奸淫蹂躏得她娇啼婉转、欲仙欲死，让她挺送迎合他的奸淫抽插，并使她领略到男女合体交欢、行云布雨的销魂高潮的男人不是杨过。小龙女花靥羞红，桃腮娇晕，芳心含羞脉脉，娇羞万般，真的是又羞又气。</p>
<p>　　尹志平的大肉棒本已萎缩、退出小龙女的阴道，此时一见小龙女娇靥羞红、含羞脉脉，雪白玉体裸裎，就如一朵娇羞万分、清纯可人的深谷幽兰，他胯下的阳具不由得又挺胸抬头。他又压住小龙女，把这千娇百媚的绝色尤物一丝不挂、娇软雪白的赤裸玉体紧紧压在身下，双手分开小龙女修长雪滑的优美玉腿，下身朝下一压……他又深深地进入小龙女紧窄幽深的体内抽动起来。</p>
<p>　　他再一次把仙子般圣洁美貌、温婉清纯的绝色佳人小龙女奸淫蹂躏得死去活来，小龙女又一次被他强暴奸污得娇啼婉转、欲仙欲死。</p>
<p>　　</p>
<p>小龙女 小龙女被奸之公孙止篇</p>
<p>小龙女自从被尹志平奸淫蹂躏，失去了冰清玉洁的处女童贞后，痛不欲生，从此一个人闯荡江湖。后来有一天，晕倒在山中，被公孙止救起，施以汤药，玉体渐渐康复，哪知公孙止后来竟以此邀功，强迫小龙女和他成婚，小龙女坚决不从。结果，一天晚上……公孙止偷偷摸进小龙女的卧室，趁小龙女入睡后解开小龙女的衣衫、乳围，褪下小龙女的裙子和内裤，把小龙女脱得一丝不挂、玉体横阵后，重重地压在小龙女娇滑玉美、一丝不挂的美丽胴体上。</p>
<p>　　小龙女醒来后，羞得花靥绯红，娇羞万般之际，怎奈大病初愈，无力反抗，怎样哀求也不能打动这只被色欲迷心的淫狼。</p>
<p>　　他张嘴含住小龙女雪白柔软的乳峰上那娇嫩嫣红的可爱乳头轻擦柔舔，一只手握住小龙女另一只柔挺饱满、娇软可人的美丽玉乳，挑逗着小龙女圣洁的”玉女峰“上那粒稚嫩红润、娇挺傲耸的少女乳头。</p>
<p>　　由于失去了冰清玉洁的处女之身，并在那一次云交雨合、破瓜落红时尝到了男女交媾合体的销魂快感，再加上一根比尹志平还粗大的硬梆梆的”肉钻“滚烫地顶在柔软的小腹上，小龙女被挑起了一股强烈的生理冲动，一种原始的肉体需要，令她娇羞万般地不由自主地含羞娇啼：”唔……唔……唔……嗯……你……唔……“公孙止的另一只手伸进小龙女的下身，挑逗着小龙女那娇柔而卷曲的纤纤阴毛，然后也把手指插进小龙女那已渐渐淫滑、湿润的娇嫩阴唇中轻挖慢揉，直把小龙女挑逗得娇羞无限、花靥晕红，柔美的樱唇间娇啼婉转：”唔……唔……唔……唔……啊……你……唔……唔……唔……你……唔……“当小龙女的娇喘越来越急促，娇靥越来越晕红，那含羞带怯的少女乳头也硬挺勃起，她下身玉沟中已变得淫滑不堪时，他举起肉棒，狠狠地刺进小龙女下身深处。</p>
<p>　　”唔……“一声娇喘，小龙女娇靥晕红，星眸欲醉，娇羞万般，玉体娇躯犹如身在云端，一双修长柔美的玉腿一阵僵直，轻轻地一夹那”蓬门“中的”采花郎“，一条又粗又长又硬的大肉棒已把小龙女天生狭窄紧小的嫩滑阴道塞得又满又紧。</p>
<p>　　他已深深地插入小龙女体内，巨大的龟头一直顶到小龙女阴道底部，顶触到了少女娇嫩的”花蕊“才停了下来，当小龙女娇羞而不安地开始蠕动时，他就开始奋勇叩关，直捣黄龙了。</p>
<p>　　他的肉棒比尹志平的还粗还长，小龙女那娇小滑软的阴道本就紧窄万分，他插在小龙女的体内不动，就已经令小龙女芳心欲醉、玉体娇酥、花靥晕红，再一抽插起来，更把小龙女蹂躏得娇啼婉转、死去活来，只见小龙女那清丽脱俗、美绝人寰的娇靥上羞红如火。</p>
<p>　　”唔……嗯……唔……嗯……轻……轻点……唔……嗯……唔……嗯……轻……还……轻一点……唔……唔……嗯……唔……嗯……轻……请……你轻……轻一点……唔……嗯……唔……“最后，当他在小龙女娇小紧窄的嫩滑阴道内抽插了四、五百下后，他的大”肉钻“深深地”钻“进小龙女下身深处，硕大浑圆的滚烫龟头紧紧地顶住小龙女阴道最深处的子宫颈，把一股又烫又滑、又多又浓的阳精直射入小龙女火热深遽的子宫壁内。</p>
<p>　　小龙女雪白的胴体一阵轻颤、痉挛，那下身深处柔嫩敏感万分、羞答答的嫩滑阴核被他的阳精烫得一阵不由自主地哆嗦、酸麻，少女那修长雪滑的优美玉腿猛地高高扬起，绷紧、僵直……最后娇羞万分而又无奈地盘在了公孙止的腰上，把他紧紧地夹在下身玉胯中，从阴道深处的”花芯玉蕊“娇射出一股神密宝贵、粘稠腻滑的玉女阴精。</p>
<p>　　”唔……“一声淫媚入骨的娇喘，小龙女花靥娇晕、俏脸含春、桃腮羞红，香汗淋漓。少女芳心娇羞万分，沉浸在那销魂蚀骨的男欢女爱的云雨高潮中，小龙女下体淫精秽物斑斑，玉精狼藉片片……一个绝色倾城、清丽美艳、温婉柔顺、清纯可人的俏佳人再次被强行奸淫蹂躏、采花折蕊，被一个老色狼占有、征服了冰清玉洁、娇滑雪白的美丽胴体。</p>
<p>　　由于压着这样一个千娇百媚、温柔婉顺、清纯秀丽、娇羞可人的绝色少女那娇滑雪嫩、一丝不挂的娇软裸体，公孙止只休息了一会儿，那本已萎缩退出小龙女阴道的”大肉钻“又硬梆梆地顶在了小龙女仍火热湿滑的下身，他又强行分开小龙女修长雪滑的优美玉腿，把”大肉钻“深深地刺入小龙女紧窄的阴道，直捣黄龙，抽插起来。</p>
<p>　　”唔……嗯……唔……嗯……轻点……唔……嗯……唔……嗯……轻……轻点……唔……嗯……唔……“小龙女又被抽插得娇啼婉转，欲仙欲死。</p>
<p>　　由于已被挑逗起了狂热的肉欲淫焰，一种渴望被占有、征服，渴望被充实、紧胀的原始生理冲动使小龙女又一次被迫和公孙止合体交媾、云雨交欢，小龙女又一次被奸淫蹂躏得死去活来、娇啼婉转地含羞承欢、温婉相就，她挺动着雪白俏美的玉臀和修长玉滑的美腿迎合着他的抽出、插入……只见雪白的合欢床上一对一丝不挂的男女行云布雨、淫乱交欢，好一副春色无边。</p>
<p>　　公孙止走后很久，小龙女还是花靥娇晕，俏脸羞红，娇羞无限。只见小龙女下身阴精秽物流了满床，淫水爱液狼藉斑斑，不堪入目，小龙女只好羞红着脸支起还有几分酥软的娇躯清理着床单上那些羞人的淫渍秽物。</p>
<p>　　此后，由于本身武功不及公孙止，小龙女被软禁了起来，公孙止不准她离谷一步，梦想长期占有这温婉柔顺、秀丽清纯的绝色美人那无与伦比、完美无瑕的美丽胴体，他常常不顾小龙女的反抗、挣扎和哀求，强迫小龙女和他合体交欢、巫山云雨，行那男女交媾之事，一旦小龙女不从，他就强行把小龙女剥得一丝不挂，压住小龙女雪白美丽的玉体，分开小龙女紧夹不开的修长玉腿，勇猛叩关、直捣”花芯“。</p>
<p>　　由于生理上的自然反应，小龙女往往都被挑逗起强烈的生理需要，当他的”大肉钻“直插入小龙女娇小紧窄的阴道内，粗野地抽插冲刺时，小龙妇也就只有羞涩无奈、娇柔婉转地含羞呻吟，半推半就地挺送迎合……直到被他奸污蹂躏得死去活来，娇啼婉转地和他交媾合体、淫乱交欢。</p>
<p>　　极乐销魂的高潮中多次泄身后的小龙女下身又是淫精秽液片片，那修长玉滑的双腿间阴精爱液斑斑……</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/01/27/无图无真相/272 别人的女友最好干/" rel="prev" title="别人的女友最好干">
      <i class="fa fa-chevron-left"></i> 别人的女友最好干
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/01/27/无标题/春情少女/" rel="next" title="春情少女">
      春情少女 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#小龙女-小龙女被奸一"><span class="nav-number">1.</span> <span class="nav-text">小龙女 小龙女被奸一</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="性感圣诞女孩" src="/images/avatar233120.png">
  <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
