<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  

  

  
    <meta name="author" content="性感圣诞女孩">
  

  

  

  <title>我的女友游泳时被强奸 | 心灵鸡汤</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/monokai.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <!-- header -->
<header class="header">
  <div class="header-navbar">
    <div class="header-navbar-left">
      <h1 class="header-navbar-logo">
        <a href="/">
          
            <img src="https://qiniu.miiiku.xyz/src/images/logo.png" alt="心灵鸡汤">
          
        </a>
      </h1>
    </div>
    <div class="header-navbar-right">
      <div class="header-navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="header-navbar-list">
        
          <li class="header-navbar-item"><a href="/">Home</a></li>
        
          <li class="header-navbar-item"><a href="/about">About</a></li>
        
          <li class="header-navbar-item"><a href="/links">Link</a></li>
        
          <li class="header-navbar-item"><a href="/tags">Tags</a></li>
        
      </ul>
    </div>
  </div>
</header>

    <section id="main"><!-- 文章详情页 -->


<!-- banner container -->
<div class="banner-container">

  
  

  
  

  
  

  
  

  
  
    
      <div class="banner-content post-content is-post-image">
        <div class="post-image" style="background-image: url(http://wx1.sinaimg.cn/mw690/00824qFdly1ga4o4h3xj4j30ms0ctaej.jpg)"></div>
        <div class="post-text">
          <div class="type-wrap">
            
          </div>
          <h1 class="title-wrap">我的女友游泳时被强奸</h1>
          <h2 class="title-sub-wrap">
            <strong>性感圣诞女孩</strong>
            <span>发布于</span>
            
  <a href="javascript:;" class="article-date">
    <time datetime="2015-01-27T00:39:34.000Z" itemprop="datePublished">2015-01-27</time>
  </a>

          </h2>
        </div>
      </div>
    
  

  
  

</div>

<!-- 文章内容 -->

<div class="body-container">
  <article id="article-container" class="main-container article-container">
    <div class="article-content">
      
      

      <div class="article-entry">
        <h4 id="我的女友游泳时被强奸"><a href="#我的女友游泳时被强奸" class="headerlink" title="我的女友游泳时被强奸"></a>我的女友游泳时被强奸</h4><p>我以前的女朋友十分开朗，163 的个子，一头飘逸的秀发，虽然不高但身材<br>却很好，尤其是胸部很丰满。加上皮肤很白，绝对称的上是小美女。然而，我们<br>因为她的一次游泳经历而分手了。</p>
<p>　　事情是她大学期间发生的。她在他们班人缘很好，好多男生都想追她，而她<br>虽然性格开朗，但感情上很专一，一直没有男朋友。当有人给她写情书或送花时，<br>她总让人家很尴尬。</p>
<p>　　于是不少男生对她又爱又恨。在一个已经放暑假的时候，班上有三个男生对<br>她打起了坏主意。</p>
<p>　　他们其实都很喜欢我女朋友，但都被拒绝了。于是对她产生了更加强烈的欲<br>望。那是一个炎热的下午，他们打电话约了我女朋友一起去游泳，由于我女朋友<br>是外地人，火车票又买的晚，所以宿舍只剩她一个人了。开朗的她爽快的答应了。<br>于是四个人一起来到了附近渡假山庄的游泳馆。</p>
<p>　　照以往游泳的学生应该很多，但那一天很特殊，大部分学生都放假回家了，<br>因此游泳馆里只有一两个人。</p>
<p>　　（后来才知道，那都是他们三个想好的）换好泳衣进了游泳池，我女朋友不<br>太会，还带着游泳圈。</p>
<p>　　虽然穿的是较为保守的泳衣，但这也挡不住她诱人的身材和白皙的皮肤。开<br>始的时候他们还很规矩。</p>
<p>　　但后来，先前的几个人都走了，不大的泳池只剩下他们四个。三个男生的胆<br>子大了起来，也开始了他们的计画。其中一个游的好男生先提出要教我女朋友学<br>游泳。跟着其它两个也要教。</p>
<p>　　我女朋友只好答应。他们三个一个人拉着我女朋友的两个手，另外两个各抬<br>一只脚。把她带到了深水区。</p>
<p>　　并且说带着游泳圈永远学不会，就把游泳圈取掉了，这样一来，我女朋友很<br>害怕，他们则很得意。</p>
<p>　　看着我女朋友在水里害怕的样子和不时的尖叫，他们三个底下都硬了。</p>
<p>　　这时拉手的那个男生干脆抱住我女朋友，并用身体不停与我女朋友的乳房蹭，<br>另外两个也从脚抬到了大腿，就我女朋友说，当时还有人用手摸她的屁股。水里<br>的她是那么无助，但也没有办法。此时的三个男生，已经抑郁不住自己心中的欲<br>火，后面的一个男生在水里脱掉了自己的泳裤，两手抱着我女朋友的大腿，使劲<br>用他的小弟弟顶我女朋友那里。而前面的那位一手抱着她的腰，一只手直接托在<br>她的乳房上，更加过分的是，剩下的一个人从我女朋友泳衣里面伸了进去，并摸<br>到了她的半个乳房。</p>
<p>　　我女朋友这时已经开始哭了，并且向他们三个求饶，在他前面的男生，终于<br>说出了他们真正的目的。</p>
<p>　　我女朋友害怕极了。但外表强硬，内心软弱的她，还是一步步屈从于他们三<br>个。（她后来告诉我，她要是不答应，他们就把她衣服扒光，然后走人，她真的<br>害怕了……）事情到了这个地步，三个禽兽把我女朋友直接带到了泳池边上，他<br>们早已是裸泳了。于是开始脱我女朋友的泳衣，我女朋友只是小声的说着“不要”<br>和象征性的阻止，三个发狂了的禽兽，一下就扒光了她。</p>
<p>　　看着他们做梦都想摸的身材和皮肤，他们都显得手忙脚乱。由于水的浮力，<br>我女朋友就平躺在水面任三个男人摆弄。毕竟水里干事不方便，三个禽兽马上把<br>她带到了男更衣室。</p>
<p>　　（此时游泳馆早已没人了）白皙的皮肤更加清晰的展现在他们面前。我女朋<br>友缩在一个角落不停抽涕。</p>
<p>　　三个禽兽命令让她站起来！在被煽了一个耳光后，我女朋友知道现在能做的<br>只有听话。</p>
<p>　　她颤颤的站了起来，抱着自己的乳房更显刺激！由于我女朋友阴毛较浓密，<br>三头禽兽的目光都瞄向了那里！“手放下来！”于是，一对小白兔跳了出来。</p>
<p>　　三个禽兽再也看不下去了，又一次围了上去，把我女朋友放倒在长椅上，把<br>她的双腿，大幅度分开，三个禽兽轮流开始品尝我女朋友的阴部。都是第一次面<br>对女人那里，三个人非常激动，由于我女朋友较多的阴毛，他们不得不拨开阴毛<br>寻找蜜洞。阴户完全的暴露，和他们粗野又不乏细微的行为，使我女朋友浑身都<br>软了。这时一个硬物顶到了她的阴唇上，并不停摩擦，由于硬物十分的烫，我女<br>朋友竟不争气的流出了爱液。还发出了有生以来的第一声春叫。</p>
<p>　　三个禽兽不约而同的笑了起来，其中一个还在用他的阳物不停摩擦，另外一<br>个把小弟弟放在我女朋友脸上乱蹭，剩下那个则疯狂的舔食着她的乳房。</p>
<p>　　我女朋友终于被这样“待遇”征服了，心里想的只是让那个硬物赶快进去。</p>
<p>　　于是接连发出了叫床的呻吟，那个举着我女朋友双腿的禽兽，终于慢慢开始<br>挺进了，一下、两下……随着“啊！”的一声惨叫，整个巨大充血的阳物全进去<br>了。等它再次出来时，带着斑斑血迹，但这并未阻止它的前进。反而更加疯狂的<br>开始抽插。男人不停低声的轻吼着，他的下体与我女朋友的下体发出“啪、啪…<br>…”的声音。更让他们热血沸腾的是我女朋友那一声声的“啊~ 啊……”声。很<br>快，大概十分钟，第一个禽兽的发泄结束了。他迅速跑过来，手握阳物，把一股<br>股浓精射在了我女朋友的乳房上，并用手把精液均匀涂抹在她的乳房上，甚至是<br>发硬已久的乳头上。接下来是各个子不高的男生，他的阳物也显得粗短，但龟头<br>很亮很大，而且已经吐出了一些精液，他显得很笨拙，好不容易找到了位置，但<br>这一过程，使我女朋友又流出了大量的爱液。大概我女朋友很喜欢这种形状的小<br>弟弟，虽然不能够深入，但大大的“帽子”加上频率飞快的撞击，让她彻底崩溃<br>了。脸上已经不时绽放出了笑容。</p>
<p>　　三个禽兽看到这些，马上开始对我女朋友进行语言上的羞辱，那个已经泄精<br>的禽兽一边在旁边冲澡，一边辱骂着我的女朋友是个浪女，并说等他洗完后还要<br>继续操她。</p>
<p>　　第三个禽兽看到我女朋友已经开始发春，干脆一把抓住我女朋友的头发，并<br>把快要爆炸了的阳物送到她的嘴边，野兽似的狂叫到“给我含住，快！”</p>
<p>　　我女朋友有生以来头一次这么近的接近男人的阳物。吓的她直摇头。最后那<br>个禽兽强行捏开了她的嘴，终于将巨大的阳物放了进去。这时正在疯狂抽插的那<br>个禽兽，似乎到了高潮，他抱起我女朋友的双腿并搭在他肩上，开始了最后冲刺，<br>我女朋友这时顾不上嘴里的阳物，双手紧抓长椅，准备迎接暴风雨的来临。两个<br>人似乎有了默契，在稍休息了2 、3 秒中后，那个禽兽开始由慢到快最后到疯狂<br>的抽插，响亮的“啪、啪……”声不停回响。</p>
<p>　　长椅也随之变换着位置。我女朋友更是狂叫不断。偶尔也能看到她的一丝微<br>笑，两个已经膨胀了的乳房总也跟不上我女朋友的身体，上下左右的不停乱晃。</p>
<p>　　那个禽兽不知从什么时候起，也发出了啊、啊的叫声，终于，在一阵超快的<br>“劈啪”声后，他迅速抽出自己的阳物，并拌开我女朋友的大腿，把他的阳物夹<br>在中间，仅漏的巨大龟头，痛快的喷射着，精液粘满了我女朋友的小肚子，还有<br>少量射到了奶子上，在最后的几下无力的涨射后，白色的精液挂满了我女朋友的<br>阴毛。禽兽终于喘着粗气放下了我女朋友的腿。</p>
<p>　　此时我女朋友象个半死的人一样，慢慢蜷起双腿，以为一切都结束了。</p>
<p>　　但她忘了还有一个禽兽正在等待发泄。此时我女朋友几乎全身都是精液，于<br>是最后这头禽兽打算先给她洗洗，由于三个人中就他力气最大，于是他抱起我女<br>朋友来到淋浴，一阵冲洗后，也许是在水里找到了感觉，他竟把我女朋友抱到了<br>泳池边上，然后自己先下水，再把她也抱下水，两人在水里都是裸体，我女朋友<br>有怕水，于是死死的抱着他，两条腿也盘在他腰上，加上水的浮力，刚好使这个<br>禽兽在水里很轻松自如，两只手不停的拨弄着她的阴唇和阴缔。</p>
<p>　　嘴里又咬着其中一个奶子，我女朋友说，当时她整个人都坐在那禽兽的阳物<br>上，由于那东西特别的坚挺，加上水的浮力，足以承受她的重量。没多久，那禽<br>兽就受不了了，凭感觉将阳物对准了她的阴户，然后轻轻一送，就完全进去了。<br>他的阳物是三个人中最大的，这样一插，我女朋友马上闭上了眼睛，开始享用。<br>水里的频率并不快，但每一次抽差都非常实在，让我女朋友下体的欲火达到了巨<br>大的燃烧！她已经不能忍受这种频率了，终于，从她口中说除了一个词：“快点<br>嘛~ ”那禽兽一听，阳物顿时增大好多！</p>
<p>　　直接顶着我女朋友来到泳池边上，先抽出阳物，然后让我女朋手抓着友泳池<br>边上的扶手，使她的身体自然漂浮在水面上，那禽兽就从后面抱着她的两条大腿，<br>非常到位的插了进去。</p>
<p>　　这样的姿势，因为水位刚好没腰，使那禽兽想多快就多快。他疯狂的前后扭<br>动着，并不时击打起朵朵浪花，我女朋友也因为第一次被别人从后面干，而发出<br>了痛并快乐的叫声，女人的叫春就是野兽的催化剂，不久，随着一阵急促的冲刺，<br>那禽兽猛地抽出阳物，发亮的龟头对准我女朋友的屁股上狂喷猛射，精液顺着股<br>沟流向屁眼和还没来得及闭合的“花瓣”……我女朋友已经筋疲力尽。正当她用<br>尽最后一点力气爬到泳池边上时，第一个干过她的男生，挺着他那再一次坚硬的<br>巨棒，兴致勃勃的走了过来，我女朋友绝望的闭上了眼睛，这一次她是真的晕了<br>过去……不知过了多久，当她醒来时，自己已经躺在自己宿舍的床上，穿的是睡<br>衣，但里面却没了内衣。后来才知道，自己晕过去以后，把三个禽兽吓坏了，连<br>忙帮她穿好衣服，抬回了学校，校警问时，他们说她游泳时溺水呛着了。</p>
<p>　　便把她直接扶近了女生公寓，进入宿舍关上门以后，三个禽兽听见我女朋友<br>还正常呼吸以后，再一次淫性大发，将她在宿舍进行了轮奸。临走时，还每人剪<br>了一撮她的阴毛，并拿了好多她的内衣……最让她至今仍不敢告他们的是：他们<br>拍了与她作爱时的很多照片。</p>
<p>　　以至她自己默默的承受了这一切……</p>
<p>　　就这样我女朋友在大学失去了她的“第一次、第二次……”。然而她可以忍<br>受，我却不能，所以我坚决地和她分手了。我知道她会伤心，但我还是处男呢。</p>

      </div>

      <div class="article-footer">
        
      </div>

      <div class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div id="article-nav-newer" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(http://wx1.sinaimg.cn/mw690/00824qFdly1ga4o4h3xj4j30ms0ctaej.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2015/01/27/无图无真相/254 黄蓉之神雕外传/"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              黄蓉之神雕外传
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(http://wx1.sinaimg.cn/mw690/00824qFdly1ga4o4h3xj4j30ms0ctaej.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2015/01/27/无图无真相/263 清纯高中生叶儿之吸毒犯的轮奸/"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              清纯高中生叶儿之吸毒犯的轮奸
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </div>
      
      

  
  <div class="valine-container">
    <div id="valine_thread" class="valine-thread"></div>
  </div>

  
  


    </div>
  </article>
</div></section>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <p>&copy; 2021 <a href="/" target="_blank">性感圣诞女孩</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    

    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank">flex-block</a></p>
  </div>
</footer>
  </div>

  
  <!-- 尾部其他内容 -->












  
  


  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="/lib/APlayer.min.css">
  <script src="/lib/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: false,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<link rel="stylesheet" href="/lib/DPlayer.min.css">
<script src="/lib/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->
<script src="/lib/waterfall.min.js"></script>
<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  <script src="/lib/zoom.min.js"></script>
  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  

<script src="/js/script.js"></script>
</body>
</html>