<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="当医生的好处　 　　30岁的我原本是省医学院的外科老师，由于性功能旺盛导致在医德方面出了问题，被医学院开除了。又离了婚。现今自办了个诊所，雇了一个临床老护士，由于收费价格便宜，来看病的很多。 　　一天下午，一个20岁的小伙子背着一位18岁左右如花似玉的姑娘闯进诊所，“大夫，您好，我妹肚子疼得很厉害，您给看看吧。 　　我经过诊断后，确定是急性阑尾炎。 　　“她需要马上手术，我建议你们去大医院做。我这">
<meta property="og:type" content="article">
<meta property="og:title" content="当医生的好处">
<meta property="og:url" content="http://yoursite.com/2015/01/27/无标题/当医生的好处/index.html">
<meta property="og:site_name" content="心灵鸡汤">
<meta property="og:description" content="当医生的好处　 　　30岁的我原本是省医学院的外科老师，由于性功能旺盛导致在医德方面出了问题，被医学院开除了。又离了婚。现今自办了个诊所，雇了一个临床老护士，由于收费价格便宜，来看病的很多。 　　一天下午，一个20岁的小伙子背着一位18岁左右如花似玉的姑娘闯进诊所，“大夫，您好，我妹肚子疼得很厉害，您给看看吧。 　　我经过诊断后，确定是急性阑尾炎。 　　“她需要马上手术，我建议你们去大医院做。我这">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-18T05:22:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当医生的好处">
<meta name="twitter:description" content="当医生的好处　 　　30岁的我原本是省医学院的外科老师，由于性功能旺盛导致在医德方面出了问题，被医学院开除了。又离了婚。现今自办了个诊所，雇了一个临床老护士，由于收费价格便宜，来看病的很多。 　　一天下午，一个20岁的小伙子背着一位18岁左右如花似玉的姑娘闯进诊所，“大夫，您好，我妹肚子疼得很厉害，您给看看吧。 　　我经过诊断后，确定是急性阑尾炎。 　　“她需要马上手术，我建议你们去大医院做。我这">

<link rel="canonical" href="http://yoursite.com/2015/01/27/无标题/当医生的好处/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>当医生的好处 | 心灵鸡汤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">心灵鸡汤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/01/27/无标题/当医生的好处/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar233120.png">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵鸡汤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当医生的好处
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-01-27 08:39:34" itemprop="dateCreated datePublished" datetime="2015-01-27T08:39:34+08:00">2015-01-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-18 13:22:07" itemprop="dateModified" datetime="2020-01-18T13:22:07+08:00">2020-01-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="当医生的好处"><a href="#当医生的好处" class="headerlink" title="当医生的好处"></a>当医生的好处</h4><p>　</p>
<p>　　30岁的我原本是省医学院的外科老师，由于性功能旺盛导致在医德方面出了问题，被医学院开除了。又离了婚。现今自办了个诊所，雇了一个临床老护士，由于收费价格便宜，来看病的很多。</p>
<p>　　一天下午，一个20岁的小伙子背着一位18岁左右如花似玉的姑娘闯进诊所，“大夫，您好，我妹肚子疼得很厉害，您给看看吧。</p>
<p>　　我经过诊断后，确定是急性阑尾炎。</p>
<p>　　“她需要马上手术，我建议你们去大医院做。我这儿条件间陋，只有一个病床……”</p>
<p>　　“哥。我们班一个女生也是急性阑尾炎，就在这儿做的，我不去大医院做。”</p>
<p>　　面色苍白的小姑娘虚弱地说。</p>
<p>　　“我们是家在外地的学生，经济力量不行，您给价格便宜些。就在您这儿吧。”</p>
<p>　　小伙子着急的说。</p>
<p>　　“好吧。你签字，交1000元押金。马上手术。”我其实也早想留住这单纯的美丽小姑娘。</p>
<p>　　“大夫，我没拿那么些钱，先交400 元押金，随后给您好吗？”小伙子不好意思的说。</p>
<p>　　“你赶紧急通知家里多送些钱。要7 天后才能出院。”我不耐心的说。</p>
<p>　　手术做了近两个小时，很成功。赤裸裸的美少女被我看的清清楚楚。</p>
<p>　　“武大夫，我儿子这几天要高考了，想请几天假。你看行吗？”老护士说。</p>
<p>　　“刘姐，你赶紧忙儿子高考的事，给你一星期的假期。这儿只有一个病床，这女生等拆了线要7 天后。我就不接其它病人了。”</p>
<p>　　我高兴地差点说出{ 你赶紧从地球上消失才好呢。}</p>
<p>　　老护士把美丽小姑娘的赤裸身子清洗消毒后，盖上白单子。我们3 个人把她从手术台上抬下到担架上。小心抬到单间病房的一张病床 上。</p>
<p>　　小姑娘的衣服袜子鞋子都放到床下的大盆里。</p>
<p>　　“武大夫这几天您受累，给她输液体吧，药房的钥匙我给您留下。”老护士安顿完就走了。</p>
<p>　　我头也不抬地边写处方边吓虎她哥。“急性阑尾炎手术后3 天不能吃饭喝水，要等她通气后，才能吃喝，所以全靠输液体，而且是她炎症很重，需要输好的消炎药，你赶紧急通知家里多送些钱要5000元吧。去大医院做至少要7000元。”</p>
<p>　　{ 要花这么多钱？！前年俺爸得癌死了，在省医学院花了好多钱。现在就我妈一个人上班，供我兄妹两人上学。要不是没钱我妹也不会拖到现在厉害了才来找您呀……} 小伙子带着哭泣说。</p>
<p>　　我一边给小姑娘扎输液针，一边和小伙子聊天，才知道小姑娘叫张薇，哥哥叫张力航。张薇18岁今年刚考上省戏剧学校，学的是越剧花旦。张力航20岁去年考上省轻工学院。她的妈原是本省李县越剧团的名花旦，后来越剧团倒闭，到一家县城文工团跑业务。</p>
<p>　　“张力航，你拿上处方到省医学院药房把这几种药买回来，给你妹妹输液。”</p>
<p>　　我顾盼地要把他支开。</p>
<p>　　“妹子，你一个人行吗？哥去给你买药去了？”哥哥叫醒昏沉中的张薇关怀地说。</p>
<p>　　被局部麻醉的张薇由于手术后体力消耗大，一会清醒，一会昏睡。</p>
<p>　　“哥你去吧，我醒了，要给县城文工团打电话，叫咱妈快来。”面色苍白的小姑娘虚弱地说。</p>
<p>　　{ 张力航终于走出诊所}</p>
<p>　　谢谢您，武大夫。”小姑娘露出天使般迷人的笑容。</p>
<p>　　“不客气，在我的精心治疗下，你会很快康复的。但是我要求你对大夫不要难为情，在我眼里不分男人女人，只有正常人和病人……”我那一套淫女病人台词背的相当熟练。</p>
<p>　　“大夫，我的小腹部涨的厉害，想小便也不会尿了，好难受啊。”张薇羞涩地对我说。</p>
<p>　　“哦？我看看，是不是该通气了。”我自信的说。{ 其实是手术后12小时内，病人是不会自己尿了。我没给她插导尿管，一直输液体，能不涨吗？！}</p>
<p>　　我把白单子拉下来，一对坚实的圆润乳房高耸地挺直着，看着小姑娘那曲线玲珑的身段，不禁心中暗暗赞美，她的娇躯实际上比所想象的还要美丽得多。</p>
<p>　　我用手摇动病床下的手柄，张薇的修长大腿被托起成90度，然后被左右分开，好象我把她雪白双腿扛在肩上似的，臀部更增丰盈的她，脚长得很是秀美白嫩，看着张薇可爱的样子，真想忍不住舔她翘起的秀美白嫩的玉趾……我的手又伸到她的下面，直插她的阴部，哪！我摸到了，摸到她的阴毛了，阴唇夹得很紧。</p>
<p>　　“啊……不要摸那儿……难为情……不要摸……”张薇象小孩子似的娇气的说。</p>
<p>　　“现在看来马上得给你从阴道通气了，否则会肠梗阻。你是处女吧？这次处女膜怕保护不了，需要用一根粗管子插入你阴道通气。”我开始诱骗她。</p>
<p>　　张薇点头同意，清纯明亮的大眼睛充满信任。</p>
<p>　　我站在她的双腿中间，用两手将她的两条腿往两边用力撑开，雪白的大腿残忍的分开，暴露出肉缝，阴道口立刻被最大限度的张开。</p>
<p>　　我又把手往下伸，手触摸到她的小缝，我伸出一个手指，插入她的非常紧窄的阴道里，在里面的来回划动，食指在火热湿润的里面抽插，每一次食指进攻，她就会轻轻的颤抖一下，嘴里还发出的喘息声，没一会儿，我的手指粘满了她的淫水。忽然我发觉清纯的张薇脸红了，羞涩的看着我，眼睛也象有神了。</p>
<p>　　我蹲了下来，拨开了她稀疏的阴毛，她的淫液在粉红色的穴口闪闪发着亮光……让我忍不住要干她。</p>
<p>　　我赶紧到隔壁我的办公室，把三角裤脱了，光屁股穿上裤子，外套白大褂。</p>
<p>　　动作虽然迅速，但有些紧张，必经这次干的是天使般飘亮的小姑娘。</p>
<p>　　我回到小姑娘的病房，给她身上盖上专用白被子，一直盖到她弯曲的膝盖上，用被角上的布条把她的膝盖绑住，这样一来，张薇看不到我在她两条腿之间干什么。</p>
<p>　　我把一台自动输氧机放在床边，装模作样的把一根粗管子接上输氧机，拿住另一头站在她的双腿中间，我解开裤子扣子，掏出阴茎。把管子轻轻放在地上。</p>
<p>　　我的阴茎胀大起来，胀得又热又硬，像一支20cm长的铁棒，突出在两条大腿中间。我似乎有些不敢相信，摆在眼前的这个两腿被产床抬起大分开的美丽少女，就是专为我预备的美食，我的脸上流露出一股垂涎欲滴的表倩。</p>
<p>　　我一手抓住了我的又硬又热的阴茎，一手扶着她的丰臀，只觉得我的龟头被湿滑柔软的肉穴慢慢吞食，一阵紧绷感，有一种被堵截的感觉，再对准桃源洞口往里用力一插，“唧”的一声，便捅了进去。</p>
<p>　　听见“啊”的一声张薇尖叫。我惊惶的感受涌上大脑……“大夫，你的管子……太粗了，好硬……捅死我啦。快拔出来呀。”张薇疼痛的眼睛里满是泪花。</p>
<p>　　“再坚持一下就好了”我鼓励着她。</p>
<p>　　过了一阵紧绷感，有一种豁然畅通的感觉，我的阴茎一半插入她的非常紧窄的阴道里，在里面轻轻的来回抽送。小姑娘的疼痛呻吟声连续不断……阴道缩紧好像不肯放松的样子。</p>
<p>　　“妈呀……疼死我了……大夫你轻点捅我”张薇哀求的说。</p>
<p>　　我不理会她。屁股开始一前一后地动着，粗长的阴茎在她阴道里不停抽送。</p>
<p>　　阴道口的嫩皮裹住肉棒，顺着动势被带入带出，少量的血水在嫩皮和阴茎交界处的窄缝中一下又一下挤出来。</p>
<p>　　张薇捂住脸庞，雪白的肩头开始颤抖，虽然没有声音但知道她的心在羞耻地哭泣。</p>
<p>　　随着我的不停抽送，玩弄。能感觉出她膨胀的阴核，我的粗长的阴茎沾满了她的淫水，我从来没有享受过这么舒服的阴道，柔软而富有弹性。阴道的肌肉缩紧好像不肯放松，有力而均匀地夹着我的鸡巴。</p>
<p>　　她的淫水好多，我几乎把持不住要射精，咬牙强忍着，不能这样无用，我要好好的享受一次，以后才会有更大自信。随着肉棒的抽插发出淫靡的声音。张薇的呻吟声连续不断……使劲下插时碰到子宫上，能感受到里面的肉在蠕动。</p>
<p>　　我一边不停的缓慢抽动，一边用五根手指插入她湿润的秀美白嫩的玉脚趾缝中，紧握住她的脚掌……清纯的张薇脸羞涩的通红了，「啊……唔……」18岁小姑娘的呻吟。</p>
<p>　　我要仔细看她的表情，要分出是疼痛呻吟还是性欲的叫声。</p>
<p>　　[ 问：各位看官处女被奸有快感吗？]</p>
<p>　　[ 咚……咚……大夫开门！！！}</p>
<p>　　糟糕！张力航买药回来了。</p>
<p>　　天色逐渐暗去，许多人家已经点亮了灯火，小姑娘的病房里一片寂静。</p>
<p>　　我很快就把张力航买回来的特效药液给小姑娘输上，估计过了2 个小时滴完了。</p>
<p>　　“张薇，由于你是第一次打这种药，因此我把速度调低一点。这里消炎药，营养液，止痛液全有了。就是太贵了一瓶要700 元。”我故意说。</p>
<p>　　“哥。你给县城文工团打电话了吗？咱妈多会能来？”疲惫不堪的小姑娘虚弱地说。</p>
<p>　　“从县城到省城2 个小时的路程，我打电话到现在已经有4 个小时了……谁知她借上钱了没有？”张力航瘦高的身影来回晃动。</p>
<p>　　“都怨我，什么忙都帮不上，尽添乱了。呜……”张薇一手捂住脸，低声哭泣说。</p>
<p>　　“小妮子，你哭什么！哭顶个屁用。真心烦，我去找同学借点钱去，顺便在车站等等咱妈。”张力航气冲冲地走了。</p>
<p>　　看着这混球——张力航迈着可怜的脚步，一脸痛苦地远去。我的心又痒起来。</p>
<p>　　我走到病床前。弯腰将床下的大盆拖出来，（小姑娘的衣服袜子鞋子都放到床下的大盆里。）在里面翻来覆去的看着，白色的短裙，粉红色的旅游鞋，乳罩和内裤，都是些不超过20元的东西，从中找出一只张薇的白色花边棉短袜。凑在嘴边，边闻边吸吮了起来。淡淡脚汗味，我越添越爽。</p>
<p>　　“武大哥。我想问您一件事。”小姑娘对我称呼的改变，让我心中一喜。</p>
<p>　　我索性坐到她面前问“什么事呀？妹妹。”</p>
<p>　　“你帮我个忙吗？”……她沉默不语一阵。</p>
<p>　　“我家经济不行，现在就我妈一个人上班，供我兄妹两人上学。要不是没钱我也不会拖到现在病的厉害了，才来找您呀……您给治疗价格便宜些吧。这是你的诊所，你说话就算吧。”</p>
<p>　　张薇娇美的脸蛋儿笑吟吟的，说话露出一对酒涡儿，哪个男人见了，都会为她着迷，很有诱惑呦。</p>
<p>　　“当然，这是哥哥我的诊所。我可以多收费，也可以少收费。可是我为什么这么做，能得到你的什么补偿呢？”我慢悠悠的说。诱骗她。（主要是为了吊她的胃口）。</p>
<p>　　“如果你可以少收一半费。这几天住院我用身子补偿你。你不是已经用你的根粗管子在的我阴道里通过气了吗？。”小姑娘勇敢而且期盼的对我说。（不知是不是我给她用的好药的缘故，还是她自身体质就好，面色潮红的小姑娘已经精神焕发的同我讲条件了。）“好吧，我会尽力而为，明天答复你。只不过是你说用身子补偿我，这方面你经验也没有，能会让我舒服了吗？而且剧烈运动不适合你”我装作忧虑的说。</p>
<p>　　（这小姑娘挺厉害呀，我心中暗想。不管什么样，先玩弄她一回再说。）“不做剧烈运动，也会让你舒服呀？”小姑娘天真活泼的说。</p>
<p>　　我肆无忌惮地抓住她一只小巧的玉手，放在我裤子上，顺着大鸡吧的鼓起的形状爱抚。</p>
<p>　　小姑娘的手颤抖着。慢慢的移动她的手指爱抚我的又硬又热的阴茎。</p>
<p>　　“你先让我的弟弟舒服一下吧。”我毫不留情的说。</p>
<p>　　“哎……”张薇一声叹息后，白晰的手慢慢拉下我裤子的拉链，用她的手指将愤怒的大鸡巴慢慢的拉出，昂首的大鸡巴像一支20cm长的大香蕉终于脱离裤子的束缚，呈现在她的眼前了。</p>
<p>　　“噢，你的真大呀！”“她柔和地发出咕噜的声音。</p>
<p>　　大香蕉的洞口渗出透明的汁液，张薇的手握住他，感受着他的热度及硬度。</p>
<p>　　经小姑娘一握，似乎又膨胀了许多。</p>
<p>　　“是这样做吗？”小姑娘玩皮地嘻笑着看着我。（我惊愕地看着这18岁花容月貌的姑娘，她为什么会做这件事呢？）她细长的嫩手指缠绕着我的阳物，开始温柔地上上下下的在大阳物上来回套弄着。此时我发出阵阵兴奋的呻吟之声。</p>
<p>　　{ 后来几天通过聊天，才知道小姑娘有个男友（18岁）相爱了半年，最后嫌弃她家的经济不行，就分手了。那个男友给她花了不少钱。当然张薇也爱那男孩，把宝贝身子给了他。</p>
<p>　　那男孩教会了她如何给对方手淫，口交等等。让她把那个男友伺候地舒服透了。</p>
<p>　　令人可笑的是，他们作爱了十几次，张薇的处女膜还没全破掉。据张薇笑着说那男孩的阴茎才有我的手指粗。当时我大笑得差一点儿死过去。} ＊＊＊我可以感觉到她呼出的热气喷到我的龟头上了，她张开嘴唇将肉棒含进去，专心地慢慢套弄我的肉棒，再试用湿润的舌尖舔着我的肉冠边缘，然后将肉棒含入迷人的小嘴中上下吞吐着，不时吸着肉棒；小姑娘小巧的左手大力的上下套动着我的男根。她用舌尖在龟头马眼舐着、逗着、又用牙齿轻咬我的龟头，右手在我的卵蛋上不停地抚摸、揉捏着。</p>
<p>　　“哦……好……小骚货……吸得好……”我舒服地哼出声来，一手把她的黑色长发拢了起来抓住，屁股开始往上挺。她的头开始上上下下不停摇动，口中的大鸡巴吞吐套送着，只听得“滋！滋！”吸吮声不断。张薇尽情尝着我那股男子特有的美味。</p>
<p>　　这比手淫刺激多了，几十下后，我控制不住了，用力抱住她，嘴拼命裹着她的一个乳头用力吸着，这个乳头一下挺起，由粉红变成深红。接着是另一个乳头。</p>
<p>　　（小姑娘跟我玩？今天老子让你尝尝升天堂的感觉，我心中暗自淫笑。）我的手已经摸到她的下面了，用手指爱抚她肥厚的阴唇，用中指在两片阴唇中间轻柔的上下滑走，然后用姆指与中指捏揉阴唇，因为手在里面不停的动，刺激的小姑娘一双半闭的秀眼里满是妩媚和羞愧。脸颊已经红润。</p>
<p>　　我用两根手指使劲插入她的阴道，一直插到手指根，然后勾动手指，随着我的不停勾动，玩弄。我能感觉出膨胀的阴核，手指沾满了她的淫水，她的鼻孔发出“唔……唔……唔……”的快活哼声，她羞愧的挣扎着，小姑娘两条大腿想夹住我的手。我不理会她的反抗，用另一只手拨开她丰厚的股肉，粉红如小菊花的肛门不断地开合蠕动着，我将中手指插入小姑娘体内，穿入肛门时，肛门一下子被强力地撑开，像火烧着一样的刺痛。</p>
<p>　　前面阴道里两根指头的刺激，加上肛门爆裂式的侵袭，使小姑娘脸上的五官已经挤在一起，强烈的刺激，使她美丽的乳房不停地颤抖，我不断将一根指头狠狠地向窄小的肉洞里插去，「啊……啊……」小姑娘娇喘连连的气息，不停地由含大鸡巴的口中发出，是一种淫荡到无法容纳的快感，欲仙欲死的感觉，使她好似在生死线上旁徨不定。</p>
<p>　　我虐待狂欲望愈来愈强烈，更故意折磨她，不断刺激着的下体，小姑娘不停地摇着潮红的头，美丽的脸快要哭泣，露出哀求的表情。</p>
<p>　　我看到的天使般美女这样向他哀求，觉得非常刺激，双手更加不停地在的身上小姑娘肆虐着。</p>
<p>　　[ 啊……嗳……」我的肉棒“噗”地一声从她的口中滑出，她忘情地喊出来，完全不忌讳女人所有的矜持。</p>
<p>　　“这样做好丢脸啊。你明天一定答应我的要求啊？”小姑娘眼睛里满是泪花，撒娇的说。</p>
<p>　　我也不回答，一手扶着她的纤腰，一手调整肉棒的位置，龟头对正蜜穴，一边抚摸着她的匀称大腿，边用鸡巴在她的肥厚红润的阴唇里磨擦，弄得她的阴毛、大腿根都是亮晶晶的淫水。“用力一挺，只听见“噗叽”一声，肉棒一半插进淫肉穴里。又硬又热的阴茎往一个非常紧窄的阴道里塞去。我慢悠悠地往里一寸一寸的插入，等到完全插入，又慢悠悠地抽出，直到大鸡吧上都是她的淫水后，屁股才开始一前一后地动着。</p>
<p>　　粗长的阴茎在她阴道里不停抽送。阴道口的嫩皮裹住肉棒，顺着动势被带入带出，里面已经充满蜜汁，享受这舒服的阴道，柔软而富有弹性。我将脸贴到她脚上慢慢闻起来，她的脚热热的，有点湿，但没有一点汗臭味。</p>
<p>　　张薇的娥眉紧聚、秋水盈盈、樱唇颤动、发出淫浪的尖叫声。「唔┅┅噢┅┅唉哟┅┅哟┅┅唔唔┅┅唔┅┅唔┅┅」阴道的肌肉有力而均匀地夹着我的鸡巴。大量的淫水在嫩皮和阴茎交界处的窄缝中一下又一下挤出来。</p>
<p>　　“怎么样？很舒服吧。”</p>
<p>　　张薇露出欲哭的表情，“那…我不知道。”</p>
<p>　　“这没有什么好害羞的，这样做会更舒服的。”</p>
<p>　　突然我用力往上一挺，大阴茎在那细小的阴道里、大行程的抽插，犹如急风暴雨，电闪雷鸣，一连百十多个回合，“咕叽，咕叽，咕叽，咕叽，咕叽，咕叽，……”发出淫猥声音。</p>
<p>　　“啊！…┅┅噢┅┅唉哟┅┅哟┅┅唔唔…”小姑娘张开那丰满的小巧嘴唇，我的嘴巴迎上去，舌头也探进她嘴里搅动起来。动作的空间大了许多，我无所顾忌地抽插着。小姑娘的鼻子里发出呜呜的声音，双腿也不自觉地环绕住我的腰。</p>
<p>　　看见她那双丹凤眼露出迷离的目光，我知道她也享受。毕竟猛男的肉棒是不一样的吧！我想。</p>
<p>　　在我着力摧残之下，张薇的小淫妇本色终于被激发出来了，只见她被他操“哦…啊…”粉脸绯红的她兴奋的扭动着，纤弱的美手紧紧的抓着我的小臂，圆滚的臀部也随着我的动作一挺一挺的，“嗯……嗯…喔…喔…”从她樱樱小口中传出浪浪的呻吟声。</p>
<p>　　在这激烈的性交战中，张薇感受着身体里痛苦和快感的交错袭击，从喉间发出喘息般的呻吟声。想要用理性压抑住亢奋的情感，但肉体不听使唤，她很快淫水滴滴答答地从阴道里涌出来，顺着我的阴茎直流下阴囊。我的动作越来越大，越来越剧烈，她的脸好像喝醉酒似的涨红了，表情十分亢奋，张薇娇美的面容扭曲着。此时我却觉得这一刻的她是最美的。</p>
<p>　　大约又过了十几分钟，她尖声狂叫，急促地喘气，她的浑圆臀部快速用力地摆动，双手紧紧地抓住我的屁股，催促我加快抽插的速度和力度。</p>
<p>　　我感到了她达到了高潮，她的两个乳头因为刺激，呈紫红色的高高挺起。双腿不住地痉挛，屁股往上挺着。洞穴内的一泄如注，直觉得滚烫的蜜汁很快流湿了她的整个大腿根。</p>
<p>　　我感觉龟头越来越热，阴囊开始剧烈地收缩，我明白高潮快到了。进出张薇多汁的肉穴的畅快感真是势不可挡啊。</p>
<p>　　我终于忍不住了，快速抽动十几下后，猛地把肉棒往她的肉洞里一插，将炽热浓密粘稠的精液，尽情地酣畅淋漓地一股脑全部打进子宫深处，而张薇则突然发出一声闷哼，屁股往上使劲一挺，然后就僵硬在那里，悬在半空的脚尖用力向内弯曲。只是曲线玲珑的身子机械地颤动着，达到了一次极度的性高潮。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/01/27/无图无真相/350 大侠魂/" rel="prev" title="大侠魂">
      <i class="fa fa-chevron-left"></i> 大侠魂
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/01/27/无图无真相/349 女友小雪的轮奸游戏/" rel="next" title="女友小雪的轮奸游戏">
      女友小雪的轮奸游戏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#当医生的好处"><span class="nav-number">1.</span> <span class="nav-text">当医生的好处</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="性感圣诞女孩" src="/images/avatar233120.png">
  <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
