<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="成长情事一 缘起 王数生有著特异的性格,也许是因为奇特的家庭因素吧!他的母亲在他六岁的时候就过世 父亲娶了一位後母，带来一位哥哥，而後母天生淫荡，夜夜春宵的索求之下，父亲亦在他 十二岁的时去世，因此後母又带著两位兄弟改嫁，而父亲所宜留下来的财产就由他所谓 父母～代为保管～！数生在国中时期即负笈北上求学，住在阿姨家中，阿姨对待他极好，视如己出！这天他正为了明天的模拟考，在加上天气的闷热，半夜里起床喝">
<meta property="og:type" content="article">
<meta property="og:title" content="成长情事">
<meta property="og:url" content="http://yoursite.com/2015/02/27/小姨一家亲/245 成长情事/index.html">
<meta property="og:site_name" content="心灵鸡汤">
<meta property="og:description" content="成长情事一 缘起 王数生有著特异的性格,也许是因为奇特的家庭因素吧!他的母亲在他六岁的时候就过世 父亲娶了一位後母，带来一位哥哥，而後母天生淫荡，夜夜春宵的索求之下，父亲亦在他 十二岁的时去世，因此後母又带著两位兄弟改嫁，而父亲所宜留下来的财产就由他所谓 父母～代为保管～！数生在国中时期即负笈北上求学，住在阿姨家中，阿姨对待他极好，视如己出！这天他正为了明天的模拟考，在加上天气的闷热，半夜里起床喝">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-08T11:51:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成长情事">
<meta name="twitter:description" content="成长情事一 缘起 王数生有著特异的性格,也许是因为奇特的家庭因素吧!他的母亲在他六岁的时候就过世 父亲娶了一位後母，带来一位哥哥，而後母天生淫荡，夜夜春宵的索求之下，父亲亦在他 十二岁的时去世，因此後母又带著两位兄弟改嫁，而父亲所宜留下来的财产就由他所谓 父母～代为保管～！数生在国中时期即负笈北上求学，住在阿姨家中，阿姨对待他极好，视如己出！这天他正为了明天的模拟考，在加上天气的闷热，半夜里起床喝">

<link rel="canonical" href="http://yoursite.com/2015/02/27/小姨一家亲/245 成长情事/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>成长情事 | 心灵鸡汤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">心灵鸡汤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/02/27/小姨一家亲/245 成长情事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar233120.png">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵鸡汤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          成长情事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-02-27 13:29:11" itemprop="dateCreated datePublished" datetime="2015-02-27T13:29:11+08:00">2015-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-08 19:51:51" itemprop="dateModified" datetime="2020-01-08T19:51:51+08:00">2020-01-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="成长情事"><a href="#成长情事" class="headerlink" title="成长情事"></a>成长情事</h5><p>一 缘起</p>
<p>王数生有著特异的性格,也许是因为奇特的家庭因素吧!他的母亲在他六岁的时候就过世</p>
<p>父亲娶了一位後母，带来一位哥哥，而後母天生淫荡，夜夜春宵的索求之下，父亲亦在他</p>
<p>十二岁的时去世，因此後母又带著两位兄弟改嫁，而父亲所宜留下来的财产就由他所谓</p>
<p>父母～代为保管～！数生在国中时期即负笈北上求学，住在阿姨家中，阿姨对待他极好，视如己出！这天他正为了明天的模拟考，在加上天气的闷热，半夜里起床喝水，经过啊姨房间时，</p>
<p>突然听到房间里传来不寻常的声音！数生将房们稍微的推开，映入眼中的是一对赤裸的男女！仔细一看，是姨妈及姨丈</p>
<p>正在做著爱做的事！数生心想姨妈已经三十多岁了，但是姿色却是非常的美艳绝伦，岁月并没有在她的</p>
<p>身上留下摧残，相反的使她的肉体更散发出一股成熟的妇女味，浑身雪白如凝脂的肌肤，</p>
<p>是如此的光滑而没有瑕疵！小腹平坦结实，胸前高耸的两只浑圆的大乳房，如同刚出炉的</p>
<p>馒头，是如此的动人心魄！纤细的柳腰却有圆鼓鼓肥美的大屁股白嫩无比。两条白皙修长</p>
<p>的玉腿真让男人心神荡漾！由於姨丈与姨妈两人是侧面对著数生，他无法看到姨妈，但却可以看到诱人的女性特</p>
<p>有的小穴！（真想不到姨妈的身体竟然有如此的美艳，勾人心魄）数生感觉到丹田有股热气滚动，跨下的鸡巴也有反应，这比平常看Ａ书更刺激！甜心！今天就让我们好好的玩一玩吧！姨丈说著！小声点，当心吵醒数生！姨妈勾著媚眼轻声的说著，但是她的小手已经在大鸡巴上开始套动，抚弄著！</p>
<p>姨丈受不了这种异常的挑逗，急喘喘的说道：骚货！大鸡巴已经胀的难受，快给它舒服，舒服我就知道！死鬼，忍受不了啦？嘻嘻嘻笑中，那对肥满的肉乳，正抖动晃摇不已，瞧的令人心脉喷张，看不出姨妈竟是如</p>
<p>此的风骚入骨，实在淫荡无比，媚眼一勾，嘴角含笑，有著说不出的妩媚性感！姨妈两手紧握住大鸡巴，一连串的套动後。死鬼！我就给你个舒爽说罢，低下头，左手握著大鸡巴套弄著，美艳的樱桃小嘴张开，就把龟头含在嘴里，</p>
<p>连吮数口，右手在下方握住两个蛋丸，便是一阵的手嘴并用！但见姨妈的小嘴吐出龟头，伸出舌尖在龟头上勾逗著！左手狠命的套动大鸡巴，在龟头的马眼口就流出几滴白色的液体，她用舌尖在马眼舐</p>
<p>著，又用牙齿轻咬他的龟头肉，双手不停在蛋丸上抚弄，捏柔著，如此一捏，一揉，一套</p>
<p>又一吮，那鸡巴更是硬涨的更粗！喔好骚货吸的好你的小嘴真灵活喔姨丈舒服的哼出声音来，屁股开始往上挺，似乎要将大鸡巴挺入姨妈的口中才甘心。喔爽死了含的好够骚喔姨妈的舌技使得姨丈的哼叫声不断！她一边含著大鸡巴，一边淫荡的看著他的舒服样</p>
<p>，一阵的拚命吸吮著龟头，似乎对男人的龟头有所偏好！亲哥哥！你的大鸡巴好粗好长我爱死它了</p>
<p>我要含著它吸它大鸡巴好棒亲哥哥你舒服吗？姨妈吐出龟头，双手不停的在鸡巴和蛋丸上不停的捏弄，她春情荡漾的问著！骚货快吸大鸡巴正舒服快姨丈无比的舒服时，她却不吸吮鸡巴了！他急忙用两手按住她的头往下拉，屁股挺起</p>
<p>，大鸡巴硬涨的直在她的香唇上摩擦不已！姨妈知道姨丈快到高潮了！於是她先以舌尖舐著马眼，尝著男人特有的美味，舐著那龟头下端的圆形棱沟肉，然</p>
<p>後小嘴一张，就满满的含著它。她的头开始上上下下，不停的摇动，口中的大鸡巴便吞吐</p>
<p>套弄著，只听到（滋！滋！）吸吮声不断。大鸡巴在她的小嘴中抽送，塞的姨妈的两颊鼓涨的发酸发麻，偶尔，她也吐出龟头，</p>
<p>小巧的玉手紧握著，把大龟头在粉颊上揉著，搓著。＂喔好爽好舒服骚货你真会玩大鸡巴好</p>
<p>酥快别揉了啊我要射了＂姨丈舒服的两腿蠢动不已，直挺著阳具，两眼红的吓人！两手按住姨妈的头，大鸡巴</p>
<p>快速的抽插著小口，姨妈配合著鸡巴的挺送，双手更用劲的套弄鸡巴，小嘴猛吸龟头，马</p>
<p>泊＂哦哦我要射了喔爽死了喔只见姨丈腰干挺动几下，全身舒服的一抖，高兴的射精了！一股浓浓的精液在姨妈的</p>
<p>口中，姨妈皱著眉头将精液吞入腹中。＂亲哥哥！你舒服吗？她无比淫荡的双手抚著姨丈的双腿，撒娇的说著。＂舒服舒服骚货你的吹箫功夫真好是你的鸡巴好我才给你含的（想不到姨妈单靠小嘴就能将男人哄出精来。）亲哥哥！你好壮喔射精了鸡巴还没有软只见姨妈双手又握住大鸡巴不停的抚弄著，芳心似乎很高兴。骚货！快骑上来，让鸡巴给你个爽快姨丈似乎意犹未尽的说道两手在她的浑深细皮嫩肉乱摸一番，且恣意的在她的两只</p>
<p>雪白的大乳峰上，一拉一按，手指也在鲜红的两粒乳头上捏柔著！啊你坏死啦刚才为他含弄鸡巴时候，她的阴户早已搔痒得淫水直流，欲火燃烧不已。此时乳房又受到姨丈按按揉揉的挑逗使姨妈更加酸痒难耐她再也无法忍受诱惑。哎呀人家的小穴痒嗯人家要把大鸡巴放进</p>
<p>浪穴里哼说著，姨妈已经起身，分开双腿跨坐在他的小腹上，用右手一往下一伸，抓住粗壮的阳</p>
<p>具，扶著龟头对准淫水潺潺的阴户，闭著媚眼，肥美的大粉臀用劲的往下一坐。喔好美哼嗯你的大鸡巴太棒了</p>
<p>哼小穴好涨好充实唔哼阳具尽根插入肥嫩的阴户内，令姨吗打从骨子里的舒服，她欲火难耐的像个久旷的怨妇</p>
<p>，沈醉在这插穴的激情之中，姨妈贪婪的把细腰不住的摆动，粉脸通红，娇喘不停，那浑</p>
<p>圆的大美臀，正上下左右，狂起猛落的套弄大鸡巴。肥嫩的桃源洞，被粗大的鸡巴塞的凸</p>
<p>凸的，随著姨妈的屁股扭动，起落，洞口流出的淫水，顺著大鸡巴，湿淋淋的留下，浸湿</p>
<p>姨丈的阴毛四周。这一阵疯狂，香艳的活春宫表演，使得站在门外数生瞧的欲火高涨，跨下的阳具也耐不</p>
<p>住寂寞的硬挺著。一阵狂风暴雨之後，听到姨丈说：我们来点不一样的姿势吧！</p>
<p>嗯只要你喜欢，我什麽都可以那麽，我们就到墙边站著插穴，好吗？对於姨丈所提出的建议，姨妈其实也未曾经历过，她尚未知道还有站立的姿势，所以芳</p>
<p>心既怀疑又跃跃欲试。可以的，你难道不知道，男女在偷情时，常使用这种姿势！说著，就将大鸡巴抽出，起身下床，拉著姨妈的手臂，走到墙角边，姨妈被姨丈轻推，</p>
<p>粉背贴紧墙壁，然後，姨丈就挺著粗大的鸡巴，近身两手按在她的细腰上，嘴唇就贴在姨</p>
<p>妈的樱唇上，探索著她的香舌。</p>
<p>一种无比的温馨泛起在她的心头，她禁不住，两条粉臂绕过他的颈子，主动的迎合著，吻</p>
<p>了好一会儿，两人才吐出舌头，姨丈在姨妈的耳边细语说道：相萍！你搂著我，然後把左脚抬起头一次使用这种姿势，姨妈害羞得双颊潮红渐起，娇声轻嗯一声。她两手轻搂著姨丈的颈子，左脚慢慢的抬起，方平笑了一笑，伸出右手抬著高举的左脚</p>
<p>，扶著鸡巴，大龟头已经顺著湿润的淫水，顶到洞口。唔平你可要轻一点这种姿势阴户好像很紧见到他插穴的动作已经准备妥当，相萍紧张的心头小鹿乱撞，涨红著粉脸，一对水汪汪</p>
<p>的大眼睛揪著方平，嘴里轻生的说著。相萍！你放心，我一定会让你舒服的丢精！嗯你好坏由於方平的身材高大，而相萍的身材适中，上仅到方平的肩膀高度，所以，方平右手扶</p>
<p>著她的左腿，左手扶著大鸡巴，对准穴口，双腿前曲，屁股往前一挺，一根又粗又长的鸡</p>
<p>巴，已经进没入阴户中。喔好涨嗯哼方平屁股狠劲的前挺，力道过猛，使得硕大圆鼓的龟头，一下子重重的顶撞在花心上，</p>
<p>顶得相萍闷哼出声音！鸡巴插入肥穴中，他的左手就一把搂紧相萍的柳腰，屁股开始左右摇动前挺後挑，恣意</p>
<p>的狂插狠抽著！哎这滋味真美好好舒服喔相萍的两腿站在地上，虽然左脚被方平高抬著，但是这一种姿势，使得阴道壁肌肉紧缩</p>
<p>，小穴无法张得太大，所以相萍那个鲜红肥嫩的骚穴就显得比较紧窄，窄小的春穴被那壮</p>
<p>硬的大鸡巴尽根塞入，只觉得阴道壁被塞得满满的，撑得紧紧的，令她觉得异常的舒服，</p>
<p>不自禁的屁股也轻轻的扭转著。开始时，采取这种姿势，两人上不熟练，只得轻扭慢送的配合著。抽插一阵後，两人的欲火又再一次的高涨，由於男贪女渴的春情，鸡巴挺插和浪臀款扭</p>
<p>的速度，骤渐急迫，相萍的嘴里的咿唔声也渐渐的高昂。哎哎亲哥哥哼嗯小穴美死了</p>
<p>唔你的鸡巴好粗唔小穴被干得</p>
<p>又麻又痒舒服哼相萍被干得粉颊绯红，神情放浪，浪声连连，阴户里阵阵的爽快，股股的淫液汹涌的流</p>
<p>出，顺著大鸡巴，浸湿了方平的阴毛，只觉得春穴里润滑的很，方平的屁股挺动得更猛烈</p>
<p>阴唇也一开一合，发出（滋！滋！）的声音。亲哥哥哼我好好爽哦鸡巴顶得好深</p>
<p>嗯嗯我的脚好酸唉顶到花心了我</p>
<p>没没力气了哼唔相萍两手搂著方平的颈子，右脚站在地上，左脚被他的右手提著，浑身雪白的浪肉，被</p>
<p>方平健壮的身区紧压在耳边，花心被大龟头，似雨般的飞快点著，直让她美得飞上天，美</p>
<p>得令人销魂。哎平亲爱的我妹有力气了哎呀又顶</p>
<p>到花心了唔你好坏哦哼单脚站立实在令相萍吃不消，每当右脚酥软，膝盖前弯玉体下沉，花心就被顶得浑身酥</p>
<p>麻，不禁全身颤抖，秀眉紧促，小嘴大张，浪叫不已。方平见她那一副吃不消的渴态，似乎有征服者的优越感，於是他伸手将相萍站在地上的</p>
<p>玉足用劲的托起相萍这时就像是母猴爬树般，两手紧搂著他的颈子，两条粉腿紧勾著方</p>
<p>平的腰际，一身又嫩又滑的身体便紧缠在方平的身上，又粗又长的鸡巴，高高的翘起，直</p>
<p>塞入小穴中，方评健壮的手必就抱住她光滑细嫩的玉臀，双腿用力的站在地上。哎呀哥哥这一种姿势插死妹妹了哼</p>
<p>顶哦大鸡巴喔喔原来就欲火高张的相萍，在被他特别的姿势和强壮的鸡巴，刺激的欲情泛滥，肥大的屁</p>
<p>股便不停的上下款摆著，由於相萍的娇弱，再次屁股猛力的下沉，使得大归投重重的顶入</p>
<p>子供中，弄得她粉脸的红潮更红，但觉得全身的快感，浪入骨头的舒爽。哎好好棒哦爽哦我舒服美喔</p>
<p>快快我快忍不住了哼呜方平看相萍要泄身，忙抱著她的身体，转身往床沿走去，到了床边，忙将上身一伏，压</p>
<p>在相萍的身上，伸手将她的肥美玉臀，高高的悬空抱起，屁股就用力的抽插著，并且大龟</p>
<p>头顶在穴心上，狠命的顶，磨，转著。唔好大鸡巴亲丈夫我快活死了哼哼</p>
<p>哎花心顶死了哦喔爽死我了啊啊大龟头在花心上的冲刺，在春穴里狠命的插送，这对相萍都是非常的受用，只见她的秀</p>
<p>发凌乱，粉脸不断的扭摆著，娇喘嘘嘘，双手紧抓著床单，那种受不了，又娇媚的模样，</p>
<p>令人色欲飘飘，魂飞九天，突然哎哥哥哼唔我不行了唔</p>
<p>快再用力顶哎要丢了啊丢啦她的子宫强烈的收缩，滚烫的阴精，一波又一波的喷洒而出，伴随著尖锐的叫声，方平</p>
<p>受到又浓又烫的阴精所刺激，他觉得腰部麻酸，最後挣扎了几下，龟头一麻，腰部一阵收</p>
<p>缩，一股热烫的精液，由龟头急射而出，直射在相萍的穴心深处。喔老公你也射了哦嗯好烫</p>
<p>好强劲嗯哼一阵激荡过後，两人皆已经疲倦不堪，经过一番清理之後，两人就一起进入梦乡。数生看得血液狂流，心想：继母天生淫荡，想不到她的妹妹亦复如此，难道说血源关系</p>
<p>，难怪爸爸会那麽早死，而且继母又急著改嫁。这一场活春宫，对数生的身心影响很大，他首次接触到男女之间的情爱事情，因此，他</p>
<p>整天心不在焉的，脑子里只想著这一幕，於是，成绩始终不见好转，到後来联考时，也只</p>
<p>能蒙个第十志愿的高中读读。</p>
<h5 id="第二章：高中时期"><a href="#第二章：高中时期" class="headerlink" title="第二章：高中时期"></a>第二章：高中时期</h5><p>由於所念的学校并不是非常好，又因为没有分到所谓的好班，学校的老师平常并没有</p>
<p>将数生看成一位可堪造就的人才，所以一般所采取的方法是放牛吃草型的管教，加上姨妈</p>
<p>林相萍与姨丈方平当时正忙著起飞的事业，整整有一年的时间，无暇顾及到数生的课业，</p>
<p>在学校以及家庭两相不管的情况下，数生过这非常糜烂的生活，这时期结识了一群：最佳</p>
<p>损友，其中一位名叫李业为，此人标准混混型的人物，每天带著数生吃喝玩乐，夜不归营</p>
<p>极尽能力的游戏人间。就在升上高二的暑假中，姨妈＆姨丈终於使事业稳定下来，也开始注意到数生的生活</p>
<p>情况，於是在商量之後的结果，决定帮数生请三个家教，应付他的英数理，当他们将想法</p>
<p>告诉数生时後，数生的回答是：三位家教之中至少要有两位是女孩子，於是，就请了两位</p>
<p>女孩：曾亚琴，陈每如，两人的性情有著很大的差别，亚琴是类似内在美，具有古典美人</p>
<p>的特质，而每如则是豪放型的女孩，相同的是两人的外在都称得上是美女，两人分别负责</p>
<p>英文＆数学。</p>
<p>暑假里的一天，每如从梦中恍惚的醒来，一看手表：四点钟，离今天家教的时间还有</p>
<p>三小时，还有很长的时间。想著昨天因为男友有事要出差到高雄十个星期，两人为了许久</p>
<p>未能做爱，决定来个特别的分离仪式，於是两人由报纸上的广告邮购了许多成人用品，其</p>
<p>中包括：春药～五分钟使女人发情，人造阴茎，为了使分离的时候能排遣性欲，两人靠著</p>
<p>药物的帮助，大战了整整三个小时，精力的极度消耗，使得她今天整天都处於昏睡状态。醒来，想著昨天的大战，似乎性致又起，而且春药的药效也好像还没有过，夏天的高热</p>
<p>助长了欲念，透过薄薄一层的上衣，抚摸著乳房，由於昨天抹上大量的乳膏，现在的感觉</p>
<p>依旧有点刺痛，右手在乳房上轻轻的挑弄，做著时而圆形动作，时而用力捏著，逐渐的每</p>
<p>如感觉到乳头已经挺起，隔著衣服上下的拨弄，左手此时也没有停下来，伸入裙子里隔著</p>
<p>内裤，正在桃源洞上轻敲著，上下交攻之下，每如自己清楚的感觉到，子宫深处已经有洪</p>
<p>流逐渐形成，所兴将上衣整个脱了下来，右手立刻的包上整个乳房，此时已经不再是轻轻</p>
<p>的运动了，而是整只手横过胸前，抓住左乳，用力的下压，指头还不停的弹弄著已经勃起</p>
<p>的乳头。喔好爽非隆为什麽你现在在高雄我需要你左手此时早已经由外进攻到内部去了，食指＆中指一起进入洪水泛滥的阴户中，深深</p>
<p>浅浅，做著活塞的运动，造成大量的淫液狂流而出，似乎觉得不够过瘾，每如於是将整条</p>
<p>条内裤往上拉，让缩成一条缝的内裤深入阴户中，啊喔就是这样再左右摇摆娇喘不停，头上的汗水也滴滴的流下来，随著喘息声音的提高，左手用力的将内裤做</p>
<p>著嵌入阴户，而且左右得移动，当内裤扫过阴唇时，就如同体内升起一股电流，接著就是</p>
<p>一阵的娇喘，沾著淫液的内裤在窗前阳光的照耀下，闪闪发光，意味著女孩的欲望。呜唔太好了我还要阴户里好像火在烧</p>
<p>非隆再用力的刺入我好需要快一点</p>
<p>哼我快要泄了哎呀阴核好敏感喔喔</p>
<p>我要泄了身体内涌起一股阴精，狂流而出，每如达到第一次的高潮，气喘不停，眼光瞄到床头</p>
<p>放著一个类似朝思暮想的阴茎，想起昨天非隆用这个玩意让她爽的飞上天，此时非隆不在</p>
<p>当然要请它～代劳，毫不犹豫的将假鸡巴拿下来，在嘴里舔了几下，一手将内裤脱至膝盖</p>
<p>处，立刻将假鸡巴塞入阴户之中，其实，此刻她的阴户之中已经湿润无比，根本不用口水</p>
<p>的润滑，假鸡巴很容易的进入阴户内，每如顺手将电动开关打开，鸡巴突然快速的震动。</p>
<p>啊喔哼突然涌起的快感，使得每如一时无法适应，只在口中发出无意义的声音。喔唔非隆你好棒喔还要哎呀</p>
<p>轻一点哼右手握著假鸡巴，开始做著活塞的前後运动，九浅一深，左二右三，就好像真的与人</p>
<p>做爱一般，加上轻微快速的震动，使得快感飞快的上扬，左手不断的在捏弄，抚摸，并且</p>
<p>不停的弹著乳头，两路夹攻之下，每如很快的就丢盔弃甲。她幻想著正和非隆做爱，非隆</p>
<p>用著他的阴茎深深的插入阴户中，时而快时而慢，她忍不住的挺起雪白的屁股随著速度摆</p>
<p>动，正当他的性欲高涨时，非隆将他的鸡巴拔出，改由後位进攻，每如一脚站在床沿，使</p>
<p>两脚交错，阴户顿时感觉到紧，鸡巴深深的插入，阴户里满满的鼓起，龟头边缘摩擦著阴</p>
<p>壁，升起的快感令每如无法控制！用力点快快死相我不行了哼两脚在床上乱舞著，口中的言语已经不再具有任何的意义，不断燃起的欲火已经将</p>
<p>每如燃烧到最高点，加速的抽动著鸡巴带起大量的淫液，顺著鸡巴往外流，浸湿了周围的</p>
<p>阴毛，发出光芒！喔这滋味真美好哼我真的不行了哎呀</p>
<p>唔我要泄了呜来了哦啊随著叫声，每如达到第二次的高潮，整个人如同虚脱般，大字型的躺在床上喘息著！连续的达到两次高潮，每如虽然欲念暂时获得解决，但是假鸡巴中就是无生命的东西</p>
<p>，既无体温又无法射出滚烫的精液，实在只是使得身体更加的焦虑。一看时间已经差不多，赶紧洗个澡，暂时降低一下无穷的性欲，随即出门家教去了。’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’</p>
<p>数生感觉到今天每如老师非常的性敢，由於天气很闷热，所以她只是简单的穿著一件</p>
<p>Ｔ恤以及短短的迷你裙，使得两手手臂迷人的大腿尽览无遗，而且，老师脸上荡著春意，</p>
<p>脸颊泛著红潮，似乎刚有过高潮。</p>
<p>老师！这一题数学应该怎麽解？藉著问问题的同时，数生紧靠著每如，虽然他只是高中生，但是因为发育的早，身高</p>
<p>整整高过每如一个头，趁著每如低头看著问题的同时，数生由上往下仔细的看著Ｔ恤垂下</p>
<p>而露出的胸部。（想不到老师的胸部如此的丰满，看他的胸罩几乎已经无法包住）嗯，这个问题应该这样的解当每如全神贯注的解题时，突然间她觉得很奇怪，为什麽数生都没有反应呢？而且感</p>
<p>觉到有一股贪婪的眼光直视著自己的胸部，於是她猛一抬头，转头看坐在她右手方的数生</p>
<p>，正在饱览春光的数生，料不到此一变化，还未有所反应，两唇就恰好的贴在一起。唔数生马上下意识的将两手紧抓住每如的头，不让她有所移动，每如虽有所挣扎，但是</p>
<p>总抵不过数生的力量，嘴里只有发出呜呜的声音。在数生的怀中，每如感受到熟西的特有气味，类似非隆的味道，逐渐的她感觉全身的</p>
<p>力量在消失中，这时数生双手已经移动到每如的胸前，轻轻的抚摸著她的胸部，隔著Ｔ恤</p>
<p>又捏又抓的，口中的舌头强行进入每如的嘴里吸吮著她的香舌，唾液在两人的嘴里交流著</p>
<p>接著数生的舌头转进到每如的耳垂，嘴里的热气轻吹著，时而舔著小巧的耳垂，右手</p>
<p>侵入Ｔ恤内，左手更是堂堂的进入迷你裙里，轻扣著神秘洞口。喔数生我们是师生，你不可以对我这样啊无视於每如的哀求，左手的食指中指，由内裤的边缘正式的进入阴户，轻轻的抚弄著</p>
<p>，每如当然无法忍受这样的刺激，平常她已经是个淫娃，更何况今天手淫所造成的余韵仍</p>
<p>存，此时全身的细胞早已经因为数生的爱抚而高亢起来，身体不顾一切的扭动。唔数生好好赶快脱掉胸罩吧胸部已经痒起来</p>
<p>快点我有点无法忍受看到每如的改变，数生觉得非常快乐，赶紧脱掉每如跟自己全身的武装，看到每如的</p>
<p>无瑕疵裸体，数生不禁倒吸一口气，浑原丰满的胸部，修长的双腿，凝脂雪白的手臂，柔</p>
<p>顺的秀发，配合著美丽高雅的杏脸，一切的条件都称得上是上帝的杰作，最重要的神秘洞</p>
<p>穴此时因为刚才的爱抚而流出的淫水浸湿了周围浓密的阴毛。将每如抱到床上一放，数生立刻如同野受般的扑上去，嘴唇被乳房吸引，伸出的舌头</p>
<p>慢慢的舔著乳房四周，轻轻的滑过已经勃起硬挺的的乳头，感觉到每如的颤抖，左手亦不</p>
<p>放过另一个乳房，握，捏，揉，抚，甚至用手指弹著红晕的可爱乳头。啊！数生你从何处学来这些高明的技巧哼好爽老师真是的，现在的Ａ书，Ａ片这麽普遍，学这些东西当然容易</p>
<p>数生的右手顺著每如的腰际，轻轻的滑到肥美的屁股，突然间，数生用力的在屁股上</p>
<p>打著，留下了清晰可见的手印，随即传来每如的叫声。喔啊数生你干什麽啊屁股好痛听说这样可以提高性欲啊！说完，将头部移动到阴户，左脚跨过每如的脸，将舌头深入每如的阴户用力的舔著，</p>
<p>舌尖感觉到一股略带腥味的液体流出，刺激著男孩的感官，更家用例的舔著，而每如当然</p>
<p>也不会闲著，数生的鸡巴正好位於她的头部，她顺手轻轻的搓弄著鸡巴，接著直接塞入口</p>
<p>中，用力的吸吮著，两人正好形成标准的６９式，随著欲情的增加，两人的感觉越深，数生得鸡巴在每如的口中急速膨胀，成为一支人</p>
<p>间的凶器，而每如的阴户在数生的挑弄之下，时而舌头，时而手指，交替的使用之下，早</p>
<p>已经春潮泛滥，不可收拾！哦数生别再完了我的小穴空虚需要你的慰藉老师喔你刚才舔的太好了我几乎就要把持不住，告</p>
<p>诉我，你哪里爽啊喔你是坏小孩我怎麽说我的胸部，还有阴户</p>
<p>全身上下都很爽别再玩了快点插穴吧呜听著这样的说词，数生再也无法忍受，提起勃起的鸡巴，到每如泛滥的阴户，看著穴</p>
<p>口，用力的一下就进入小穴之中。好棒喔数生你的鸡巴实在太好了小穴里感</p>
<p>到非常的充实喔哼你慢一点小穴有一点涨</p>
<p>唔你真是女人的小克星啊别动我休息</p>
<p>一下听到每如的话，数生暂停自己的抽动，低下头来，舔著双乳，手指轻轻的抚摸鼓胀的</p>
<p>小穴，想要挑，燃起每如的骚性，果然，不一会儿，每如的喘息声音逐渐加重。哦数生你现在可以轻轻的动如奉意旨，数生加快抽动的速度，一下子就将每如的淫性推高。唔好对再加重一点啊你可以旋转照著每如的话，数生在插入的同时，还加上许多的花招：插，转，磨，外带舌攻击，</p>
<p>直将每如玩的不知身在何处，今夕何夕！</p>
<p>数生我不行了喔我要泄出啊老师你的小穴好美鸡巴舒服透了我愿每天的插入</p>
<p>这骚穴带给你快乐哦真不错</p>
<p>随著风暴的升起，每如无法控制自己，在胡言乱语之下泄出阴精，受到滚烫液体的刺</p>
<p>激，数生一时也无法把持，精液也随之狂射而出！老师这种感觉太美好了与一些太妹之间的感觉完全不同</p>
<p>女孩之间的小穴竟然有如此大的差别！数生你的资本实在很雄厚我几乎就要吃不消</p>
<p>只要你愿意我的小穴可以为你而开听到这些话，数生非常的感动，於是，再次提枪上马，重温刚才美好的感觉！这下子</p>
<p>整个家教的时间，两人几乎都在做爱中渡过！风暴过後，数生问著：每如老师，我也很喜欢亚琴老师，但是我不知道应该如何才能得到她？这简单，我下次将从广告中邮购来的春药，成人用品拿来，你只要将药放入</p>
<p>她的饮料中，保证你可以达到目的，但是，别忘了要保持体力好好应付我，</p>
<p>在我男朋友回来之前至少一星期要与我做爱两次好！我答应你！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/02/23/少妇情感/246 捉奸未成搭上了自己/" rel="prev" title="捉奸未成搭上了自己">
      <i class="fa fa-chevron-left"></i> 捉奸未成搭上了自己
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/03/10/人妻熟妇/242 让别人弄弄妻子/" rel="next" title="让别人弄弄妻子">
      让别人弄弄妻子 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#成长情事"><span class="nav-number">1.</span> <span class="nav-text">成长情事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二章：高中时期"><span class="nav-number">2.</span> <span class="nav-text">第二章：高中时期</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="性感圣诞女孩" src="/images/avatar233120.png">
  <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
