<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  

  

  
    <meta name="author" content="性感圣诞女孩">
  

  

  

  <title>女教师昔日惨痛的经历 | 心灵鸡汤</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/monokai.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <!-- header -->
<header class="header">
  <div class="header-navbar">
    <div class="header-navbar-left">
      <h1 class="header-navbar-logo">
        <a href="/">
          
            <img src="https://qiniu.miiiku.xyz/src/images/logo.png" alt="心灵鸡汤">
          
        </a>
      </h1>
    </div>
    <div class="header-navbar-right">
      <div class="header-navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="header-navbar-list">
        
          <li class="header-navbar-item"><a href="/">Home</a></li>
        
          <li class="header-navbar-item"><a href="/about">About</a></li>
        
          <li class="header-navbar-item"><a href="/links">Link</a></li>
        
          <li class="header-navbar-item"><a href="/tags">Tags</a></li>
        
      </ul>
    </div>
  </div>
</header>

    <section id="main"><!-- 文章详情页 -->


<!-- banner container -->
<div class="banner-container">

  
  

  
  

  
  

  
  

  
  
    
      <div class="banner-content post-content is-post-image">
        <div class="post-image" style="background-image: url(http://wx1.sinaimg.cn/mw690/00824qFdly1ga4o4h3xj4j30ms0ctaej.jpg)"></div>
        <div class="post-text">
          <div class="type-wrap">
            
          </div>
          <h1 class="title-wrap">女教师昔日惨痛的经历</h1>
          <h2 class="title-sub-wrap">
            <strong>性感圣诞女孩</strong>
            <span>发布于</span>
            
  <a href="javascript:;" class="article-date">
    <time datetime="2015-01-27T00:39:34.000Z" itemprop="datePublished">2015-01-27</time>
  </a>

          </h2>
        </div>
      </div>
    
  

  
  

</div>

<!-- 文章内容 -->

<div class="body-container">
  <article id="article-container" class="main-container article-container">
    <div class="article-content">
      
      

      <div class="article-entry">
        <h4 id="女教师昔日惨痛的经历"><a href="#女教师昔日惨痛的经历" class="headerlink" title="女教师昔日惨痛的经历"></a>女教师昔日惨痛的经历</h4><p>　 </p>
<p>　　第一章重拾教鞭在一个风和日丽的大清早，一位漂亮的女子，正对着镜子，整理着自己一身的衣服。</p>
<p>　　陈慧芬，芳龄二十六岁，已与丈夫国良结婚三年了！而且还在年半前诞下了一名女婴。</p>
<p>　　慧芬她正对着镜子，看看自己，虽已为人母，但身材一点也没有走样啊！相反还要比少女时更为丰满呢！她边看边回想着，自与国良结婚后，已有整整三年多没有再出来社会工作了。一直过着的，都是安稳的日子。</p>
<p>　　可惜！自年初开始，丈夫所经营的货运业务不但大不如前，而且他开设的货运公司，还在两个多月前，因周转不来而结束了，现还拖欠下银行一点款项啊！两夫妇虽已变卖了所有家档，但还是不足已偿还债项呀！还幸运的，国良在公司结束后，便马上找到了新工作了。</p>
<p>　　虽是替人家干活，工资亦不高。但是两口子省点用，还可撑下去的。而且，慧芬自己亦是一名师范毕业的大学生呀！现在家境不好了，便只好把孩子带回娘家托管。自己再次出来当回教师吧！慧芬凭着一定的经验，很快便获得一所中学所聘请了。</p>
<p>　　慧芬这时想着，只要夫妇两人齐心，很快便可把那些欠款还清吧！慧芬看着镜子中的自己，她穿了一套米白色的套装裙子，都是早前所买下的！款色虽不是最新的，但应还不失礼别人呀！这时，她的丈夫国良，从慧芬身后一把将她搂着。</p>
<p>　　国良说道：「啊！我的老婆大人，还不快点便要迟到了。」这时慧芬却呶着小咀的说道：「老公，你看看这裙子好像已不合身了！是否紧了一点呢？」国良则说道：「那会呢！我的老婆大人这么美，穿甚么也是最漂亮的。」慧芬的确是一名大美人，在大学的时期更层被同学们称为一校之花呢！现虽已是一名女孩的母亲了，但依然是貌美如昔。她那像瓜子般的面蛋、衬托着一双水汪汪像会说话的眼睛、高高的鼻子、红润细小的樱唇，白里透红的肌肤、１６８ＣＭ的身高，在生育过后，变成３５Ｃ、２４、３５、都要比已往来得更为丰满的迷人身段，与少女时的她相比，现在还增添了一份成熟少妇的独特韵味，走在街上仍迷倒不小男仕目光呢！</p>
<p>　　这时，在国良的催促下，确实时候亦已不早了。而慧芬今天亦是第一天上班，确是守时要紧呢！这时，慧芬已顾不了这套衣服是否很合身了。接着，便与国良赶快的出门，夫妇两人，在车站上吻了对方一趟后，便各自上班去了。</p>
<p>　　还不到十多分钟的车程，慧芬已准时抵达学校了。</p>
<p>　　这时，慧芬正看看碗表，时候还是早一了点呀！心里更埋怨着丈夫还催促得那么急干甚呢？</p>
<p>　　当慧芬步入学校那大楼里，四周还是寂静一遍的，应还没到学生们回来上课的时候啊！这时，慧芬便四处张望，看看有没有教职员可以询问？正当慧芬四处张望之际，她身后便突然传来了一男子的声音！</p>
<p>　　那男子叫道：「这位小姐！你是来找谁的？」接着慧芬便回过头来，她只见一名身材魁梧，皮肤黑黑的中年汉子，约是五十多岁吧！长相更是有点兄巴巴的，但细看那人一身的装扮，相信是这所学校的校役来的，这时，慧芬更微笑着步向那人。</p>
<p>　　慧芬微笑着道：「早晨！你好啊！不好意思，我叫陈慧芬，是今天才到来上任的教师。」那人听后，便说道：「哦！是老师吗？第一天上班嘛，怪不得你那么早便来到了。」慧芬又说道：「先生不知怎样称呼呢？」那人说道：「啊！这里人们都唤我作德叔的，你以后便叫我德叔好了。」慧芬又微笑着说道：「德叔你好啊！请问校长先生回来了没有呢？」德叔答道：「啊！校长先生当然没那么早晨呀！不若由我先带你到教员室里坐下来，在那里等着，待他们回来后，我便代你通传一声吧！」在答谢过德叔后，慧芬便在德叔的引领下，到了上层的教员室里坐下来了。</p>
<p>　　这时，慧芬心里想到，这所学府的规模虽很小，而且还是一所女校，但在这里当教师也是不错呢！干下去应没有甚么难的。</p>
<p>　　慧芬边呆待在教员室里想着，不经不觉间，其它的教师们都已回来上学了。这时，有一名年约三十多岁，架着眼镜，西装毕挺的男子，正步入教员室内，细看他长相甚为猥琐，那人还微笑着的向这边慧芬跑过来。</p>
<p>　　那男子还向慧芬说道：「你好啊！是陈慧芬老师吗？我是本校的教务主任，赵阮昌。」慧芬更即时站起来与那赵主任握手互相介绍一番，接着，那赵主任便给慧芬引见校长。</p>
<p>　　这时，慧芬已与那赵主任进了校长的办工室里。内里，正坐在宽大的办公卓背后的，是一名四十多岁，胖胖的中年男子，同样地架着眼镜，长相则要比那赵主任正直得多了。这时，那赵主任便站到一旁。</p>
<p>　　但却首先开腔恭敬的向着慧芬介绍道：「陈老师，这位便是本校的校长，王维仁先生。」这时那王校长客套的对慧芬说道：「啊！是陈慧芬老师吗？欢迎欢迎你来这里任教。」慧芬亦马上客套地回答：「王校长别客气，能在这里任教，是我的光荣呢。」在慧芬与那王校长互相介绍倾谈一番后，那王校长看看碗表后，便分咐那赵主任马上替慧芬安排办公位置，及带她往校内巡视一番。于事，慧芬便跟着那赵主任在那并不大的学校大楼内巡视了半天，听着他口若悬河的介绍道校内的一切事物，一下子便过了半天了。</p>
<p>　　最后，那赵主任才安顿好慧芬的办公位置及让她与其它的教职员互相应悉。慧芬在校内被安排任教高年班的文学科，那是她的专长呢！</p>
<p>　　第二章垂涎窥视忙了半天，慧芬这时才能闲下来，还衬着还没有课堂，她便开始整理着自己的办公位置，而她那办公位置，虽然并不好，是偏离了其它老师们一点，但也颇算宽敞。</p>
<p>　　其它的老师们都已去了上课堂了，就只剩下慧芬一人独自在教员室内执拾着自己那办公位置。就在这时，那校役德叔，正拿着清洁用具进来，准备干他平日的打扫工作。</p>
<p>　　这时，德叔还对着慧芬笑着说道：「陈老师还真勤力呀，有甚么分咐我便行呀，怎么要自己来动手啊？」慧芬随即微笑的回答道：「德叔真客气了，这点小事，让我自己行了，还是别打扰你工作吧！」接着，慧芬便只顾忙着整理东西，并没有理会德叔了。</p>
<p>　　这时的德叔，正边清洁着其它教师们的办公卓子，边正上下打亮着慧芬这位刚来上任的漂亮女教师，因赏着她的一张清秀美丽的面孔，长长而微卷曲的秀发，虽是穿了套装裙子，但德叔仍然能看得出，慧芬拥有一赋线条极之迷人的身段，由其是她胸前那双丰满的乳房，坚挺地挂于胸前高耸得差点儿要破衣而出似的。</p>
<p>　　还有更令德叔看得着迷的，是在慧芬那贴身的短裙下，紧紧包裹着那浑圆的屁股，还微微的向上翘起的，看上去便知充满弹性了，而那令人想入非非的小内裤痕迹，亦清彻地浮现在那浑圆的曲线上！还有慧芬外露出裙子的一双洁白修长的美腿，在那高根鞋的衬托下，更显得线条优美额外迷人。</p>
<p>　　正忙着整理东西的慧芬，不停地上下俯着身子，尽显出她那曲线玲珑，丰满撩人的体态，这样子，直教德叔看得不禁轻舔着自己的唇边，当然了，在这所学校里，教师不多，女教师更是小之又小，有的都是已年过四十或是没甚看头的！今天难得来了这么一位年轻貌美，漂亮动人的女教师，不令德叔多看两眼才怪呢！</p>
<p>　　别看德叔已是年过五十的中年汉子，他的欲念，还远要比一般年青人来得强啊！虽则他收入微薄，但他仍经常需要到那些烟花之地流连，去找些妓女来替他消退一下欲火呢！德叔这人，正就是一头不折不扣的老淫虫。</p>
<p>　　德叔边打扫着，边不时偷望着慧芬，不知不觉间，他已打扫来到慧芬的位置了。而慧芬亦没有察觉到，德叔那双充满淫贱的目光，早已在自己的身体贪婪地上下打亮着呢！</p>
<p>　　这时，那办公位置的旧东西，已把慧芬弄得香汗淋漓了，于事她便把那套装的夹克脱了下来，好让自己凉快一点，接着，她更俯下了身子，整理着抽屉里的杂物。</p>
<p>　　慧芬这时还没有察觉到，自己这样一来，衣领内的春光便外泄了！而刚好在她身前的德叔，当然就能看过正着了！</p>
<p>　　这时，德叔那淫贱的目光，已贪婪地瞄向慧芬的衣那领内了。</p>
<p>　　慧芬那条深深而洁白的乳沟，及一双令任何男人看了也会马上兴奋起来的丰满乳房，被一个白色蕾丝胸罩包裹着，而那双美乳，更随着她整理杂物时摇晃着！这直德庆叔看得血脉沸腾，在他裤档内，亦马上隆起了一件巨大的东西来。</p>
<p>　　但正当德叔正色迷迷地偷窥着慧芬，看得他连唾液也重咀角里渗漏了出来的时候，那恼人的课堂钟声，把正在大饱眼福的他惊醒了！这时德叔才醒觉到，自己为了偷窥着眼前这位刚上任的漂亮女教师，而担误了一点功夫。于事，德叔只好强忍着把视线移开，心拾好心情，无奈地赶快收拾好自己的东西，跑回自己的岗位去了。</p>
<p>　　好不容易过了一天，终于也到了下课的时候了！一大批的年轻女学生，正缓缓的步离学校大楼，下课回家去了。而在校园的大门前，那赵主任正手放在后面，一本正经的站立着，像一些国家元首检阅着士兵们似的，而他更不时叫着一些女学生们停下来训示一番呢！</p>
<p>　　他边看着这些女学生们一批批的途经身前，而那赵主任，更常把目光打亮着一些高年级的女学生们，看着她们所散发出青春活泼，特别是那些十六七岁，已长得亭亭月立的女学生们，在那套像极水手装束的校服衬托下，白嫩的肌肤与发育得刚刚初熟的身段，更是尽显青春迷人的气色。</p>
<p>　　赵主任面上所展现的笑容，实是令人一眼便能看出，猥琐而又淫窃的！赵主任一直的站着，直至校内的女学生们大部份都已下课回家后，他才缓缓地步回学校大楼内去。</p>
<p>　　接下来，赵主任又步进了教员室里去，在他才刚步入教员室的刹那，他的目光，便马上被一双美腿所吸引着了。而能拥有这样吸引力的，当然就是正坐在一旁，正忙着准备课题的的陈慧芬老师了。这时的慧芬，正坐在办公位置里，而她那办公桌子，下面还可以看到她正把那双美腿交叉的叠起来呢！</p>
<p>　　教员室内，除了慧芬外，还有一至两名教师还没下班，大家都分别忙着自己的工作。在不远处的，还有德叔正在打扫着地方。而这时的赵主任，已展露出他那招牌式的猥琐笑容，走到了慧芬的办公位置来了。</p>
<p>　　他又猥琐地微笑向慧芬说道：「啊！陈老师，怎么第一天上班便忘记了下班呀。」慧芬亦抬起头来回答道：「呀！赵主任，我第一天任教，还有很多地方不足的，当然要勤力一点，不能影响到同学们的进度啊！」赵主任随即殷勤地说道：「你有那方面的问题？看我能否帮上一把呢？」赵主任更绕到了慧芬身旁，俯身看着她的课题。赵主任的举动，已给在不远处正打扫着地方的德叔看到了！老江湖的他，一眼便能看穿那赵主任，只是垂涎慧芬的美色，借故亲近吧！</p>
<p>　　这时，德叔心里想着：「嘿！老赵这色鬼，又来这一套了！帮忙？他才懂个屁！」的而且确，这时正贴近着慧芬的赵主任，他正用鼻子感受着，从慧芬身上所散发的幽幽女性体香！然而，更令赵主任不愿离去的，就是，他此刻所俯身的角度，正好能够从慧芬的衣领口处，偷窥着她的胸脯呢！</p>
<p>　　而另外在不远处打扫着的德叔，亦渐渐地移近至慧芬的办公位置前了，而他那双淫眼，随即紧盯着在办公桌子下，慧芬一双正外露出那短裙外，交叉紧叠起来的美腿。</p>
<p>　　而就在这时，慧芬在毫不在意下把那双交叠起来的美腿，缓缓地转换了一趟，这样子，直教德叔差点儿叫了出来！</p>
<p>　　在那双美腿的尽头，慧芬那短裙内的迷人三角，她今天所穿的那白色的蕾丝小内裤，已尽收入德叔眼帘了。虽是惊鸿一瞥，已令德叔兴奋得莫名了。</p>
<p>　　可怜的慧芬，正忙碌着工作，更全然不知道，在这作育英材的地方内，竟然分别被两头无耻的色狼窥视着自己的身体。</p>
<p>　　幸好，这时慧芬的手提电话响起来了，而且还是她的丈夫国良来电的！这趟来电，正好来得合时，把那赵主任及德叔，这两头正着偷窥着人家的色狼惊醒过来了！</p>
<p>　　待慧芬挂断电话后，那赵主任还假装着正经的看看碗表！接着向慧芬说道：「啊！时候已不早了。你还是早点回家吧！明天才继续吧！工作也不能一下子便干得完呢！切记不要为工作而弄坏身子啊！」赵主任轻拍向慧芬的香肩，便再次地把手放回后面，缓缓地步离开教员室，就在教他离开教员室期间，赵主任还与他那同好！德叔打了个照面，两人还互相向着对方瞟了一眼后，便点头的问好，接着赵主任便离开了。</p>
<p>　　这时，慧芬已赶紧的收拾好东西，准备离去了。她临行前，还对着德叔微笑的说了声再见！便冲冲的离去了。接着，慧芬便相约了丈夫，一起回娘家去探望父母，及看看自己的小女儿呢。这夜，当慧芬与国良回到自己的家里，各自梳洗后正准备就枕的时候，国良正从后轻轻的抱着妻子。</p>
<p>　　国良高兴的说道：「老婆大人，告诉你一件事情吧！这趟我可把霉运踢走了。」慧芬则转过身来搂着丈夫道：「甚么事令你那样高兴呢？」国良说道：「今天，我在公司内被点名提升了。而且在不久后，更可获得公司推荐到美国去实习呢！你说我是不是可把霉运踢走呢！」而慧芬则愁着脸的道：「到美国实习？那我们怎办？起不是要分开来吗？」国良则马上说道：「希！只是三个月吧！待完成实习后，我便可马上回来的啊！那时候，我便可获进升为经理的呢！这样，我们很快便可把现况改善过来了。而你亦不需要那么操劳的跑到外面去工作啊！」慧芬则娇媚的说道：「那么，你要困着我当你的煮饭婆吗？」</p>
<p>　　国良即答道：「不当煮饭婆，便当我的心肝宝贝吧！」接着，两夫妇便紧紧的拥吻起来！而接下来的，当然就是两夫妇亲热地恩爱起来啊！亲蜜缠绵，更胜千言万语了！</p>
<p>　　然而，另一方面，这夜的德叔，正在学校的宿舍内辗转难眠，他正躺在睡床上，回味着今天偷窥着慧芬这位刚刚来上任的漂亮女教师时那种情景。</p>
<p>　　德叔边想着，在这里干了那么多个年头，几层看过像慧芬这样年轻貌美的女教师呢！此刻，德叔正幻想着慧芬那动人娇躯，而自己正把亦裸着的她，压在胯下猛烈的干起来！想得入神的德叔，还从裤档内掏出了他那巨大的肉棒在不停的套弄起来，口中还不断喃喃细语着！</p>
<p>　　他细语道：「啊！陈老师啊！快让老子我填满你的蜜穴吧！老子要操死你这骚货啊！」德叔这老淫虫，这夜不断幻想着与慧芬缠绵，碍于近来银根短缺，口袋里没有剩余的钱，于事他便只能自行手淫了数遍后，把即压的欲火宣泄掉了，才能呼呼大睡呢！</p>
<p>　　隔天的清早，德叔老早便已在学校内干着清洁工作了。这时，他正在楼梯间打扫着，而刚考，慧芬亦在这时段返抵学校了，而慧芬今天，更穿了一套黑色的套装裙子，配衬着浅蓝色的恤衫，而下身的还是一条长不及滕的松身裙子，比昨天的她看来，更多添了几分端庄清丽。而德叔当然注意到，昨夜令自己辗转难眠幻想着要一亲香泽的美人回来了。</p>
<p>　　这时的慧芬，正拿着一袋子的东西，缓缓的走进梯间，步向那在上层的教员室里去了，而当她碰见了这时在梯间里打扫着的德叔时，慧芬还向着她报以一个甜美的笑容，更温柔地对德叔喊了一声早晨，而德叔亦礼貌的向慧芬回报了一声早晨后，相方便擦身而过了。</p>
<p>　　德叔更马上深深地吸了一口气，因自慧芬身上所散发出的淡淡幽香，此刻正扑鼻而来，把这原本空气混浊的梯间，马上变得香气四溢，这种女性的特有体香，能勾起天下男性的欲念。</p>
<p>　　德叔这头好色的老淫虫，又起会放过呢！他那双淫眼，亦随即在上下打亮着这位漂亮女教师起来。</p>
<p>　　慧芬当然没有察觉到，她还继续缓缓地往上层跑去。而德叔正色迷迷的看着慧芬的背影，他那目光，更是紧盯着慧芬的背影而向上望去，在那松身的短裙子下，黑色的高根，修长洁白的美腿，把慧芬衬托得更阿娜多姿，窈窕动人。</p>
<p>　　德叔那色迷迷的目光，当然不会只偷望着这双美腿那样简单，随着慧芬步往上层，在她那松身裙子的摆动下，德叔的目光，更贪婪地沿着那双美腿，一直的往上移，正当慧芬步往上层高处的时候，德叔终于看到了，从梯间里的倾斜角度，慧芬的裙内春光，已被德叔窥看得一览无遗了，慧芬她今天穿了一条粉红色的蕾丝小内裤，那条小内裤，更包裹不住她那丰满浑圆的美臀，那两团雪白的美肉，更配合着慧芬优雅的步姿拾级而上，在左右阿娜的扭动着。</p>
<p>　　这样的美景，教德叔看得呆了，他那些唾液，又再一次地从咀角里渗了到身上来。可惜慧芬还懵然不知，德叔竟在楼梯间下流地偷窥着自己的裙内春光呢！当然，德叔在这方面，实是老手来的！他经常也在学校梯间里，亦是这样偷窥着女学生们的，当然不会那么容易比察觉呢！</p>
<p>　　正当德叔定过神来后，他便赶快的把梯间打扫完，接着便再次走进那教员室里，他当然是要看看这位漂亮女教师了。这时，德叔边打扫着，边移近了慧芬的位置了，只见慧芬把一件二件的东西，放到卓子上来。</p>
<p>　　德叔则多口的向慧芬问道：「啊！陈老师，是甚么东西来的，别致得很呀！」慧芬则笑着回答道：「没甚么特别的，只是一些家庭的生活照吧！」慧芬还把自己一些已装在别致相框内的家庭照片，递给德叔看，这些相片，全都是慧芬与丈夫及女儿的生活照片，她还向德叔介绍到自己的丈夫和女儿呢！</p>
<p>　　德叔边看着，边赞美着她们夫妇很相衬，还盛赞道慧芬的女儿美丽可爱！</p>
<p>　　他们倾谈一番后，便各自的返回自己岗位继续工作了。</p>
<p>　　第三章卑劣教欲这时的德叔，亦则跑到了学校的礼堂里打扫着，他边打扫边想着，这位美丽的女教师竟然已是一个人家的妻子，而且更是已为人母了。</p>
<p>　　得知慧芬的家庭状况后，这使德叔对慧芬更为感兴趣了！因在他年青的时候，就层经搭上过几名人家的妻子呀！那种偷上人家妻子的感觉，及那些成熟少妇的特有的风情韵味，一直也令德叔回味无穷呢！他边想着，咀角更不奇然地展现出一丝淫笑来！而这时的慧芬，看着桌上那些她与国良及女儿的幸福照片，促使她更落力地工作下去。</p>
<p>　　这天，已是慧芬到这所学校任教的第三个月了，这天，她大清早起来，便与父母及女儿、丈夫国良，到了机场来了。因这天，便是慧芬的丈夫国良，出发到美国实习的日子。虽只是数个月吧！但，两夫妇婚后至今，还没尝试过分开来呢！</p>
<p>　　但为了工作和将来，也只能强忍着分隔两地的愁绪啊！待慧芬目送国良离去后，她的泪水，这时才慢慢的从眼角里渗出来了。还好的，在父母的关怀安慰一番，及小女儿的可爱俏脸的支持下，慧芬很快便把心情收复过来了。接着，她把女儿交过父母手里后，便冲冲的赶回学校里，继续着她的教师工作了。</p>
<p>　　转眼，便过了个半月了，在这些日子，慧芬只好靠着长途电话，及电子邮件，与国良保持联系。她一直等待着国良回家的日子，已越来越近了。这使慧芬更落力地去工作，而因为她在校内，也是个较年轻的教师，所以，她亦甚受学生们的欢迎。而她所任教的那班级里，更有两名学生是与她特别投契的。</p>
<p>　　林凯琪，今年十六岁、周小媚，今年十七岁，这两名女学生，都是与慧芬最为谈得来的。她们三人，更会在假日里相约出外走走呢！而慧芬，亦乐得在这段国良不在身边的日子里，有着这两名年轻少女的陪伴。</p>
<p>　　当中的一名女学生小媚，亦因为得到慧芬的特别呵护，而成绩突飞猛进呢！而另一名女学生凯琪，则不但没有进步，相反，成绩却越来越差。这使慧芬也拿她没有法子，只得尽量去用心教导吧。</p>
<p>　　这一天，不幸的事情终于发生了。</p>
<p>　　当日，因凯琪的年度考试成绩并不理想，而受到几名老师的责罚，她当日下课后便被罚留下来，温习课本，而她的好友小媚，虽然感到有点身体不适，但作为好友兼同学，更硬着头皮的撑下来，陪伴着凯琪一起留下来温习了。</p>
<p>　　慧芬当日，亦因为要回娘家看看女儿，亦已在下课的时候离去了。时间已一点一滴的过去了。这时，已是晚上七时多了。学生们都已离去了十之八九，班房内，便只有凯琪与小媚还剩下来，这样子，要多得那个可恶的教务主任，赵阮昌了。</p>
<p>　　身体不适的小媚已开始感头晕脑胀了。而她亦没有察觉到，平时口沫横飞，性格活泼的凯琪，这两天来一直变得较为沉默。</p>
<p>　　就在这时，那可恶的赵主任已走进了这班房内来，他二话不说便到了两名女学生的跟前了。</p>
<p>　　他还板着面的向凯琪说道：「林凯琪同学，快拿起你的东西，到我的房间里来，老师们有话要向你训示。」接着又蛮凶的向小媚说道：「周小媚同学，我并没有罚你留下来呀！你怎么还不回家呢？」本已感到身体不适的小媚，便只好收拾好课本，先行回家吧！而凯琪，亦跟随着赵主任离去了。正当小媚正走到学校的大门时，她突然的呕吐起来了。幸好小媚还能支撑下去，她停下来，在校园内的运动场上找了张石制的椅子处坐下来，稍作竭息。一会后，她才醒觉，何不到学校内的医疗室里，去拿点药吃，或是致电回家，通知家人前来呢！想到这里，她便蹒跚地返回学校的大楼内了。</p>
<p>　　这时，校内像是已空无一人似的，而四周还有些灯光都已给熄灭了，令校内变得带点令人不安的感觉，小媚亦顾不了那么多了，她更直往上层的医疗室里去了。</p>
<p>　　正当她走到了医疗室的门前时，内里还有灯光呢！而门亦只是虚掩着。</p>
<p>　　小媚往医疗室门内探头一看时，眼前的情景，吓得她几近昏迷过去。</p>
<p>　　在医疗室内，地上散满着衣物，当中还有一套女学生所穿的校服呀！还有一些内衣裤啊！而更令她惊吓的就是，在医疗室内那张原本是让同学们生病时休息用的病床上，现正有一名少女及一名男子，两人亦同样地赤裸着身子的！当小媚定过神来看清楚时，啊！真的不得了呢！这两人，女的不就是凯琪吗？而那男的，正就是那个讨人厌的赵主任呀！</p>
<p>　　小媚只见那赵主任的头，正埋在凯琪的双腿中间，他似是不停的在索吻着，而凯琪就只是闭上眼睛，张开双腿的躺着不动。</p>
<p>　　赵主任已提着他胯间那硬直的肉棒，对准了凯琪的阴道，缓缓地插进去了。接着赵主任更开始抽送起来。而凯琪口中则发出了轻轻的呻吟叫声。</p>
<p>　　小媚看在眼里，已明白到他们正干着甚么事来呀！她毕竟已是十七岁了。</p>
<p>　　这时，小媚已被眼前这情景吓得叫不出声来，她更连退了数步，接着便一口气的冲出了学校的大门了。</p>
<p>　　小媚就这样一直的跑回家里去，她已被刚才的情景，惊吓至连自己的身体不适也忘记了。小媚回到家里后，洗了个澡，便晚饭也不吃的，跑回自己房间去跳进了床上去，把被子盖过全身，卷曲的趟下来。过了一会，她便累至昏睡过去了。</p>
<p>　　隔天，小媚因生病了，并没有上学去。而到了第二天，小媚已无恙了。于事她便只好心事重重的上学去了。</p>
<p>　　当她回到学校课室时，凯琪还比她更早回来了。而小媚则只幽幽地望了凯琪一眼，便返回自己的坐位去，她们两人，一直至上课的钟声响起来，还没有交谈过半句话来！凯琪依然是与数天一样的沉默着，而小媚，则比她更为心事重重呢！</p>
<p>　　这时，小媚心内不断地问着自己，这件事情到抵应怎么办呢？这一天，她们更一反常态的，整天也没跟对方说过半句话来。</p>
<p>　　而小媚想了一整天后，她终于想到了法子了，她决定，在下课的时候，便跑去找陈慧芬老师，向她说出所见的，之后，便交给陈老师去处理好了。小媚也毕竟只是一个学生来，她想尽了，也只能想得到这个法子来呀！</p>
<p>　　这天，小媚终于也等到了下课的钟声响起来了。这时，凯琪更冲忙的马上离开了。小媚想叫也叫不住她呢！这时，小媚坐下来想了良久，她深深吸一口后，便往慧芬的教员室跑去了。当小媚跑到了教员室时，她看到慧芬了，她还镇定的，跑近了慧芬。</p>
<p>　　小媚更向慧芬细声的道：「陈老师，可否跟我来一趟？我有件事情想告诉你呢！」慧芬还微笑的向小媚说道：「有甚么事情？那么神秘呢？」小媚又说道：「是关于凯琪的，很紧要的，你快跟我来啊！」这时，小媚已急得差点哭出来了。而慧芬亦察觉到是有点不对劲了。</p>
<p>　　接着，小媚便拉着慧芬，找了一处已下课后人去留空的班房。这时，小媚已搂着慧芬哭了出来了。而慧芬亦紧抱着小媚安慰着，就这样，小媚便把她在当晚所看到的事情，完全的告诉知慧芬了。</p>
<p>　　慧芬得知此事后，更是感到震惊不以！她不敢相信，赵主任竟然向凯琪干出这种事来。这时，慧芬在思考了一会后，便带着小媚，一起往找王校长了。</p>
<p>　　接下来，慧芬与小媚，已到了王校长的办公室了。而慧芬，更带点愤怒的把凯琪与赵主任的事情告诉了王校长。</p>
<p>　　可是，王校长听到了此事后，却出奇的平静？他还向慧芬反驳着，更指可能是小媚在撒谎呢！这下子，慧芬真的有点怒了，她是肯定相信小媚所说的。这时，慧芬看到王校长的反应后，她更嚷着要告到警察局里去，于事，她便边拿起电话听筒来，这时，王校长的手却抢先伸到那电话机处，按下了那挂线按钮。</p>
<p>　　他还平静地向慧芬说道：「陈老师，别急着把事情闹大啊！这会严重影响到学校声誉的。」这样，慧芬便跟王校长激烈的争论起来了，那办公室的气氛已变得僵持了。然而，慧芬与小媚同时也没察觉到，她们身后，已有两个人已静悄悄的窜进了王校长的办公室内了。而更糟的就是，这两人已缓缓向慧芬与小媚的身后靠过来了。</p>
<p>　　这时，慧芬已跟王校长争辩得面红耳热了，就在她没有防范下，一只粗糙手臂，已从后紧紧勒向她的颈项上，而接着，更有一条布满药味的手帕掩向她的鼻子里，一阵逆晕的感觉倾刻而至，慧芬在昏倒前，只看到小媚，她亦是受到同等的看待。慧芬争扎了数秒后，便感到眼前一黑，昏迷过去了。</p>
<p>　　不知已过了多久，慧芬已渐渐的苏醒过来了。正当慧芬苏醒后，她才发觉，自己的双手，已被人用绳子向上捆绑着，而她整个身躯，已被人吊挂了起来，而她亦只可仅仅的以脚尖站立着，而这时，她放眼四周，这里似是学校里存放着杂物的一座密室来的，此刻周遭虽是光亮非常，及尚算整齐，但是那里的寂静无声，却教人感到惶恐不安。</p>
<p>　　这时慧芬马上急得四处张望，寻找着小媚踪迹，而这时的小媚则不醒人仕，倒卧在她身旁的不远处，她双手，更是被人从后捆绑着。慧芬这时更使劲的争扎着，企图争脱开双手的捆绑。</p>
<p>　　就在这时，他身便传来了数个男子的冷笑声了，这种笑声，听得慧芬也毛骨悚然起来，但她仍极力的转过身子，去看。啊！那数个男子的笑声，分别就是那个胖胖的王校长，与那猥琐的赵主任，还有那个体型魁梧的德叔，这时，他们三人已向着慧芬与小媚的方向走过来了。可怜的慧芬，这突而奇来的事故，教她万料不到。事情怎么会这样的？</p>
<p>　　而实情是，那王校长及那赵主任，一直以来，都是藉着自己在校内的权位，把一些成绩并不理想的女学生们，设法的弄上手。至今已有十数名女学生被他们弄上了。而凯琪只是当中的一个例子，她亦是因为成绩不佳，而被他们威吓着，要把她开除学籍，更而胁迫着凯琪用身体来换取学业。</p>
<p>　　这种事情，那当校役的德叔亦是最先发现的，然而，以德叔这好色的老淫虫来说，就更是臭味双投，于事便顺理成章成为他们成了一伙了。</p>
<p>　　而今趟，可恨亦是因为获得了德叔的知会，他们的恶行才不至于被马上被揭发出来。原因是，那个晚上，赵主任正在医疗室内淫辱着凯琪的时候，除了给小媚无意中看到外，德叔更一早便动悉了。因他是在校内留宿的，而他亦知道，当晚赵主任会在医疗室里风流快活的。</p>
<p>　　正当小媚因身体不适而返回学校在医疗室外碰见了一砌的时候，同时她亦被德叔发现了。而这数天，德叔亦一直监视着小媚的活动，直至小媚往找慧芬，在班房内道出所见，她们的对话，亦全都被德叔发现和监视了。</p>
<p>　　所以，这趟德叔这伙人，才能动悉先机，便及时制止了他们的恶行被揭发。更何况，德叔这老淫虫，老早便对慧芬这位漂亮的女教师起了色心了。只是碍于女教师这方面，确实是难于下手吧！而这趟刚考，既可制止恶行外扬，同时这事情，亦已直把慧芬牵涉在内了。</p>
<p>　　所以，德叔这伙人便更色胆包天，一不做二不忧了。而无辜的慧芬，更是万万料不到，自己已成身陷淫魔掌中的猎物了。这时，慧芬正惊讶着眼前的情景时，那个比平时更为猥琐的赵主任便抢先的开腔。</p>
<p>　　他向着慧芬吃吃的笑说道：「陈老师，怎么样了？你不是要告到警局里去，把我绳之于法吗？」这时，慧芬还愤怒的骂道：「你这人渣，无赖，竟然对学生们干这种事，我定要把你交到警局里治罪的。」而这时，那王校长更冷酷地向慧芬说道：「陈老师，这事本来与你无关的，但你却偏要好管闲事来，这样，你可怪不了我们啊！」而那赵主任更接着说道：「对啊！你要怪的，就怪这女学生吧！是她把你牵连进来的啊！」正当赵主任及王校长说毕后，他们的目光，已落在正倒卧在地上的小媚身上去了。而当慧芬察觉到他们原是一伙的，她更马上呼喊起来，望能有别人听得到她的求救呢！可是，任由她怎样呼喊，也是徒劳无功了，因在她昏迷的期间里，学校内的所有学生与教师，也都纷纷地离去了！</p>
<p>　　这时，慧芬更喝骂他们道：「你们这群无赖，还算是教师吗？下流、无耻，快放了我们啊！你们到抵要怎样啊？」赵主任更淫笑道：「唉育！你骂我们下流嘛！无耻嘛！那我们便下流无耻的给你看吧！」接着，他真的与王校长一起，当着慧芬的面前，笑吟吟的往正在昏迷中的小媚身上抚摸起来了。这时，慧芬看在眼内，更是又急又怒起来了。而她更是再次向着赵主任及王校长喝骂起来。</p>
<p>　　慧芬怒喝道：「你们这群无赖，你……你们别碰她啊！」而就在这时，那一直站在一旁的德叔，便缓缓地向着慧芬靠过来，更绕到慧芬的身后，还无耻的从后伸手在慧芬的脸庞上轻轻的扫着，边淫笑着的！</p>
<p>　　他说道：「陈老师啊！要我们别碰这可爱的女学生吗？成啊！不过，我们便只得碰碰你这美丽的女教师了。」德叔此举，真的把慧芬打从心底里恐慌起来了。而这时，慧芬才真正的意会到，一件她从来也没有想过，会是怎么样恐怖的事情，将会发生在自己身上。她想到这里，更不敢再想下去了！她只恐慌地极力的争扎着，同时，又再次高声呼救起来。</p>
<p>　　而这时的小媚，亦已续渐苏醒过来了。正当小媚苏醒过来后，便发觉自己身体，已被那赵主任及王校长任意的抚摸着，更把这小女孩吓得当场的惊叫起来了。她不断的哭叫着，还看着同样被捆绑起来的慧芬呼喊着。</p>
<p>　　小媚呼喊道：「陈老师，快来救救我吧！」这时的慧芬，确实是自身难保了，她亦只可与小媚一样，高声的呼喊着。</p>
<p>　　忽然地，德叔却高声地向着赵主任及王校长呼喝起来。</p>
<p>　　他叫道：「好了。暂且放过这小女孩吧！」经德叔这么呼喝后，赵主任与王校长，却真的没有再向小媚毛手毛脚了。而这时的德叔，正慢慢的围绕着慧芬已踱步，他边用那双淫眼上下的打亮着慧芬，边好像盘算着甚么似的？他看着慧芬，今天只穿一件薄薄的衬衫，及一条长不到滕的松身花裙子，一如过往的端装清丽。而当时在场的人都静静等待着他的旨意。</p>
<p>　　这时，德叔却突然重裤袋里取出一瓶东西，之后打开来。便递到慧芬的面前。</p>
<p>　　他还说道：「这样吧！我们实情只是想惩戒一下你们吧，只想你们不要把这事情闹大实啊！我们实在没意思要难为你们的，不若，你就给我喝几口酒，之后我们便放你两人回家，算是打平吧！」这时，已被吓至花容失色，不知所措的慧芬，听了德叔这么一说后，却感到好像有了转机了。</p>
<p>　　她还向着德叔问道：「是否我们答应了？你就放我们走吧？」德叔随即答道：「那当然了。」而慧芬恐怕他还会反口，更接着说道：「那你们先放开小媚吧！」德叔犹疑了一会，随即答道：「当然可以啊！」接着，他便向赵主任示意，要他给小媚松绑，而赵主任，亦真的马上把小媚放开来了。而这时，德叔便把那瓶东西递到了慧芬的面前，更示意她喝下，在没有选择的余地下，急着要离开的慧芬却不防有诈，还真的喝下了几口！</p>
<p>　　在慧芬喝下后，那德叔更把那瓶子，递到了小媚跟前。可是，小媚却不愿喝下啊！这下子，德叔可急了，他一把的搂着小媚，便强行的把那瓶酒，往小媚的咀里强灌下去了。而小媚那能抵档得了德叔的淫威，她终于亦强行喝下了几口了！而这时，德叔他们，忽然地纵声大笑起来了。接着，王校长更即时把小媚一抱入怀了。</p>
<p>　　他更淫笑的对着小媚说道：「小妹妹，你真的相信，这样便可回家了吗？你还没有给我亲亲啊！」这时，慧芬已知道上当了。但可惜，这已是太晚了。这时，王校长与赵主任，已再次把小媚按倒在地上了，那王校长，更急不及待的往小媚的脸颊上疯狂的吻着，而那赵主任，更把她双手紧紧的压在地上，而小媚更是再次尖声的哭叫起来了。 她还苦苦的哀求着道：「晤……晤，不……不要啊！求求你们吧！陈老师！救我啊……不要呀……」当慧芬得知上了当后，便向他们喝骂道：「你……你……你们这班不守信的无赖……啊……你……你们别碰他啊……快放了我们啊……」而德叔这时亦再次地靠近慧芬了，他又再次伸手抚摸着慧芬的脸庞。</p>
<p>　　他更淫笑着说道：「你不是说我们是无赖吗？那无赖说的话，你竟然信以为真的吗？你这个老师是怎样当的啊！」而慧芬更又惊又怒的道：「你们到抵怎样才可放过我们啊？」这时，德叔的脸容，已变得狰狞起来了。他又再次的绕到慧芬身后，更伸手在她那长而微卷曲的秀发间来回的拨弄着，接着，便狠狠地从后一把搂抱着慧芬。</p>
<p>　　更在她耳边说道：「嘻……嘻……嘻！你在问我怎样才可放过你们吗？好吧！我说给你听，待老子把你操过够后吧。」接着，德叔的一双手，更毫不客气的隔着衣物在慧芬身上抚摸起来了。而慧芬一直压制着心底里的恐惧，这时便切底的释放出来了。她更极力的争扎着，不断扭摆着身躯，希望逃离德叔那双污脏的手。</p>
<p>　　可是，她的反抗当然起不了作用来啊！</p>
<p>　　这时，德叔的魔掌，已慢慢地抚摸至她胸前了，还隔着上衣使劲的搓揉着她那双坚挺的乳房，这使得慧芬感到非常羞涩，而更令她全身颤抖着的，就是在她身后，已可感到，有一件巨大已坚硬的东西正紧贴着她臀部的位置。</p>
<p>　　这时，她的泪水亦已禁不住开始从眼角渗出来了。而这时的德叔，正享受着温香软肉抱满怀的美妙感觉。他边来回的在慧芬的颈项及耳珠间索吻着，口里更情不自禁的发出了淫贱的声音。</p>
<p>　　德叔道：「晤……真的很香，很香啊！啜……啜……啜，晤……晤，啜……啜……啜！」另一边厢，随着数下衣服的撕裂声，小媚的那套校服，已被那王校长一件一件扯破了，上身，更露出了白色的胸罩，与及小媚白嫩的肌肤。这时，动弹不得的小媚，只能不断的哀求着，叫喊着，但，王校长与赵主任，这两头色狼，又起会听进耳内呢！再卜的一声，小媚的胸罩，已被王校长狠狠的扯脱了，一对娇嫩洁白，而又发育得刚刚初熟的乳房，便呈现在这两头色狼眼前了。看着小媚那颜色鲜艳的乳尖，王校长不禁露出了满意的笑容来，而他更向按着小媚双手的赵主任说！</p>
<p>　　王校长道：「先前的那个竟然不是处女来的，但，我看今趟，这个肯定是了吧！」接着，王校长便俯下身子，在小媚的娇躯上来回的吻舔着，这使得小媚的叫喊声，来得更加之凄怨了。</p>
<p>　　她更不断的叫喊道：「求求你们吧！别这样啊……啊！陈老师，快来救我啊！」而这时，正在不远处的慧芬，亦正无奈地受到百般的侮辱，德叔那张发出恶嗅的咀巴，已吻舔至她的脸颊上了，而那德叔，更无耻的伸出了舌头，舔向慧芬的脸颊上。这使得慧芬厌恶的把脸则过一旁。而这时的德叔，更强行把慧芬的脸颊转过来。</p>
<p>　　更淫笑着对慧芬说道：「啊！蛮很兄的啊！嘿！我看你还是乖乖的依我吧！我会很温柔的。」而慧芬则怒喝度道：「呸！你这无赖，快给我滚开啊！」这时，德叔已笑吟吟的绕到慧芬的正面来了。而慧芬狼狼的盯着德叔这张狗脸，她更一时的气上心头，便使劲地把滕盖提起，猛撞向德叔那重要部位去。这时，德叔虽能及时察觉，并且马上扭身躲避。但是，亦给慧芬那突袭，仅仅的擦过到要害，虽没撞个正着，但亦令德叔痛楚起上来，便连连的退开了。</p>
<p>　　他更放声的骂道：「唉……唉育！妈的，你这欠干的臭婆娘。」而这时，正把小媚的手再度捆绑起来的赵主任，便马上跑往慧芬那里，更手起掌落的给慧芬掴了一记耳光。</p>
<p>　　他更向着慧芬喝骂道：「臭货，干你娘的，你定是不想活了。」这赵主任还想再掌掴慧芬的时候，却给已回过气来的德叔阻止了，而德叔更向赵主任喝骂起来。</p>
<p>　　他骂道：「谁叫你动她的？快给我滚开。这臭婆娘是我的。」赵主任经德叔喝骂后，更胆怯地回到了小媚与王校长的身旁。这时，王校长正是把小媚的娇嫩乳头含到咀里吸吮着，看在赵主任的眼里，于事，他便把那满肚子的怨气，尽情的向小媚那娇躯上发泄下去。</p>
<p>　　他边疯狂的吻向小媚脸颊上，而手，更时使劲的把小媚的一只乳房握到掌心搓揉着。可怜的小媚，惨被两头色狼压着，直把她压得差点儿窒息。就连叫喊声，也叫不出来了。</p>
<p>　　这时，德叔的痛楚已给退去了。于事，便再次迫近了慧芬，更伸出粗糙的手，紧紧握着慧芬的脸庞，这时，慧芬看到德叔的样子，不禁心里发毛了。因这时的德叔，一张比先前还要狰狞的脸孔，更加添了一份令人望而生畏的兽性，特别是那双已布满红红血管的怒目。</p>
<p>　　第四章无耻侵袭这时德叔更狰狞的向慧芬说道：「臭货，我是吃定你的了。但你却不识抬举，那么，接下来的，你可别后侮了。」的确是，慧芬这时真的感到有点后侮了，但此刻的她，后侮已是无补于事了。这时，德叔已粗暴地把她的上衣撕去了。慧芬那粉红色的蕾丝胸罩，及那洁白的乳沟，已把德叔催生得更加之兽性了。慧芬这时，更边争扎着，边哭叫起来了。</p>
<p>　　但很快，她的哭叫声静止了，换来的只是发自喉头的微弱悲呜声。因这时，德叔那张恶嗅的大咀巴，已把慧芬的樱桃小咀给封闭住了，一双粗糙的魔掌，更像野兽般在慧芬那娇躯上四处的抓链着。</p>
<p>　　而这时的小媚，裙子已被那王校长翻高了。她那条白色兼还有黄色小碎花纹的小内裤，已呈现在王校长及赵主任的眼前来。而那王校长，更笑着赞美说！</p>
<p>　　他笑说道：「呵呵！这小妹妹那小内裤真的可爱死了。啊！老赵！你看呀！」 赵主任更是淫笑着说道：「啊！是啊！这小骚货原来早已湿了啊。」而王校长，更伸出指尖，隔着小媚的内裤拨弄着她的阴唇起来了。而赵主任，更是兴奋得大口大口的吸吮着她一双乳房来。而小媚，这时是却发现了自己身体，现正不断的发热起来，这是她从来都没有过的感觉，全身酥软软的，迷糊而又空虚似的，但神智却是还清醒的。而经那王校长熟练的拨弄，小媚亦不禁发出轻轻的呻吟声了。而她这种感觉，亦同时再慧芬的身上产生了。</p>
<p>　　这时，德叔正是把舌头从慧芬的口腔，舔到她的樱唇上，更一直舔吻到她的粉颈去。接着，德叔又绕到慧芬的身后，疯狂的吻舔着她那洁白的背部。</p>
<p>　　这时，慧芬已感到阵阵的暖流，好像正从自己体内汹涌而出似的，这是一种动情的感觉呀！但，仍然是清醒的她，却强忍着这种感觉的爆发。</p>
<p>　　原来，慧芬与小媚被骗喝下的那些酒，早已被德叔他们下了催情药了。而那些催情药，现已续渐产生作用了。慧芬，已感到身躯已越来越酥软了，使她连哭叫的气力也缺乏了，现她只能低声的泣叫着。</p>
<p>　　这时，她更不禁哀求道：「呜……鸣！请你放过我吧！我是有丈夫及小孩的。求求你不要碰我啊！」德叔，更是得意的说道：「嘿！老子就是最喜欢操别人的漂亮老婆啊，特别是像老师这样的好货色呀！」德叔说罢后，就更加显得疯狂起来了。而小媚这时，更是糟透极了。她那白底黄色碎花小内裤，已不知甚么时候被脱下来了。而且，更被那猥琐的赵主任拿起来嗅闻着！而那胖胖的王校长，更把小媚身上仅余的校裙子，也给他脱下了。</p>
<p>　　现在，小媚已是一丝不挂了。一赋少女的娇嫩洁白躯体，一双充满弹性的乳房，颜色鲜嫩的乳尖，白滑的一双美腿，及那双美腿中间，那稀疏的阴毛，把赵主任及王校长吸引得停了来，那两双贪婪的眼睛，因赏着这件完美的艺术品起来。</p>
<p>　　而这时，在不远处更传来了卜的一声，及慧芬的哀哭声。因为，这时德叔已把慧芬的胸罩扣子解开了，他更再次回到慧芬的前方来。而这时的慧芬，已被弄得香汗淋漓了，一张哭得梨花带雨的漂亮脸孔，楚楚可怜的。而她更还不断的扭动身子，作出了崩溃前最后的争扎。</p>
<p>　　但是，现在已狂态毕露的德叔，又那会可怜慧芬呢！相反，慧芬这时的模样，使德叔更为知兴奋呢！这时，德叔更使劲的把慧芬的胸罩扯去，慧芬的一双美乳，便在德叔眼前跳跃出来了。教德叔看得张大了咀巴来。</p>
<p>　　他还禁不住的称赞道：「啊！妈的，好美的一双奶子啊！」而经他这么一说，就连在那边厢，正被小媚娇躯吸引着的两头色狼，赵主任及王校长，亦一并的跑了过来，无耻的把慧芬围堵起来。慧芬那双浑圆坚挺，洁白饱满的乳房，及那枣红色的乳尖，看得这几头色狼，唾液从咀角里直渗出来了。</p>
<p>　　而那赵主任，更猥琐的说道：「啊！真想不到呀，已做了人家老婆，亦生过了孩子，竟还能拥有这么美的好奶子呀！」王校长亦随即说道：「对啊！比起那小妹妹的，还要大得多啊！」而慧芬被这几头色狼盯着自己身体评头品足！使她感到极大的侮辱，但如今，她只可羞涩地垂首哭泣。</p>
<p>　　这时，那王校长更马上的跑回了小媚的身前。他已是欲火攻心了，他飞快地把自己身上的衣服脱去，展露出自己的满身肥肉，而他那肉棒，亦早已耸立起来了。</p>
<p>　　看在小媚眼内，直把她吓得再次尖声高呼起来。而那王校长，更伏下身子，把小媚的双腿张开，他看到小媚那娇嫩的阴户，两片薄薄的阴唇紧闭着，更还有小许液体从那嫩穴中溢出。这使得王校长马上的把头颅埋向小媚的双腿中间，向着那嫩嫩的阴户疯狂的吻舔起来了。</p>
<p>　　而小媚则再次呼喊道：「啊……啊！不要啊！求……求你吧！陈……陈老师，快……快来救我啊！」而这时，德叔正伸手把慧芬的面庞托起来，接着，那张发出恶臭的咀巴，又再次地把慧芬的樱唇封闭着。德叔还把舌头钻进慧芬的口腔，接着更使劲地吸饮着慧芬的津液，而那他那双粗糙的手，亦已紧紧的握着慧芬那双美乳搓揉起来了。</p>
<p>　　接着，德叔的咀巴更慢慢的往下索吻，直往慧芬那双美乳去，他还无耻的伸出舌尖，轻舔着慧芬那娇嫩的乳头。而德叔的手，亦并没有闲着，慧芬的另一颗乳头，同时已被德叔的指尖拨弄着。</p>
<p>　　在德叔那无耻的玩弄下，慧芬虽感到厌恶，但那些生理的反应，及催情药的效应下，使她那双乳头，已在不受自己的控制下，硬翘起来了。但慧芬的理智，仍驱使她争扎着，叫喊着。这情景，把一直站在旁的赵主任，看得血脉沸腾。</p>
<p>　　这时，一声凄怨的哀嚎声，震撼得整个密室，也像是真的摇动着似的。这是小媚的声音啊！因为，这时那胖胖的王校长，已把整个肥大的身躯压向小媚身上了。而他那肉棒，亦已整根深深的插进小媚的娇嫩阴道里！可怜的小媚，她那宝贵的处女之身，就这样便被王校长这头肥色狼粗暴的夺去了。而那王校长，更轻轻的抽送了几下后，便高庆得高声向着赵主任呼叫起来。</p>
<p>　　王校长叫道：「啊……啊！老赵！快点过来啊！今趟这小妹妹真的还是处女来啊！」而那赵主任，更像极一头狗的模样，马上返回了王校长那边厢去。这时，王校长正无耻的拿着小媚的内都裤，揩擦着正从小媚那娇嫩阴道口渗出来的处女血丝，还发出了非常满意的笑容来。接着他更没有理会现已泣不成声的小媚，继而再次把他那根肉棒，插进小媚的嫩穴里去，更马上无情地抽送起来。这把刚被夺去处女之身的小媚，弄得痛楚地大声呻吟着。</p>
<p>　　这时，赵主任亦已看得兴奋难耐，他更飞快的把自己那身衣服脱去了，更捉着小媚的月手，向着他那根坚硬的肉棒握下去，还上下的套弄起来。而他那根肉棒，还要比那王校更来得粗大呢！而这两头色狼，更每人握着小媚一只乳房，在不停的搓揉着。两头色狼所加起来的淫笑声，亦被小媚的痛苦呻吟声淹盖了。</p>
<p>　　另一边厢，德叔更握着慧芬的美乳，疯狂的吻舔着，他大口大口的吸吻着，那张咀巴，像真的想把慧芬的整个乳房吞下肚子似的，他还不时的把慧芬的乳头含进咀里吞吐舔弄一番，那张湿淋淋的咀巴，任意地从慧芬胸前至腋下之间来回索吻，尽情地把唾液沾染到慧芬的身上去。</p>
<p>　　而慧芬虽把双目紧紧闭上，逃避着眼前的恐怖景象，但是，自己那身躯，却告诉着她，更恐怖的事，将会紧接而来啊！因为，这时德叔那只魔掌，已在她的大腿上抚摸起来，更慢慢的沿着大腿内则，撩入了她的裙子内了。</p>
<p>　　这不其然令慧芬颤抖起来，更激烈的摆动着身躯。可是，德叔那只魔掌，已触及到慧芬那最敏感的部位了。</p>
<p>　　这时慧芬更全身抽搐起来。咀里，更发出了一声哀呜。而德的手，更无情的隔着慧芬那薄薄的内裤，挤压着她的阴户。德叔边把面贴向慧芬耳边，更淫笑的说着德叔淫笑着道：「啊！真饱满的蜜桃啊！老子真的爱杀你这骚货了」这时，他更用指尖，隔着内裤来回按在慧芬的两片饱满阴唇中间挑弄着，更探索着慧芬那阴核的位置，而慧芬虽是被淫辱着，但在生理的反应，及那些催情药的迫使下，她的淫水，亦早已把内裤弄得湿透了。而此刻的德叔，当然亦可感受到啊！</p>
<p>　　而德叔又无耻的对着慧芬说道：「嘿！还装成甚么神圣的女教师呀！只弄你几下子，还不是又湿起来了。」而慧芬还怨恨的答道：「畜生！我定会送你们到警局治罪的」德叔更即时收起了淫笑的面孔，更而再次狰狞的道：「好啊！假若老子操不死你这贱人，你便去啊！」</p>
<p>　　接着，德叔又再次的兽性大发了。他疯狂的向着慧芬索吻，由小咀、粉颈、乳房、小肚、大腿、一直至小腿，而德叔更把慧芬的一双高根鞋飞脱，之后便托着她一条腿，伸出舌头来回的吻舔着。这时，德叔更时越弄越变态了。他蹲下身子，更把慧芬的每一根足趾也含进咀内吸吮起来。这种呕心的淫弄，使得慧芬既感到害怕又厌恶。</p>
<p>　　她还怒喝道：「你……你这变态的无赖！快给我滚开啊！」她说毕，便使劲的把双腿乱蹬。但是，慧芬那双美腿，已很快给德叔那双手箝制着了。而德叔更把她那双美腿张开，更贪婪的俯身往慧芬的裙子内窥看。他还淫笑着，更无耻的用舌头舔弄自己的咀巴。他此举，是故意弄给慧芬看的，这时的德叔，已不只要把强奸慧芬了。而他更是要尽情把慧芬羞辱。</p>
<p>　　这时，另一边厢，已听不到小媚痛苦的呻吟声了。正因为，她那小咀，已被赵主任的大肉棒充塞着。而赵主任，更抓着小媚的秀发，使劲的摇动起来，刺激着自己的兽欲，而那胖校长，亦还在气喘如牛的抽插着小媚的阴道。</p>
<p>　　而不远处，已传来了慧芬的苦苦的哀求声，她更泣声道：「喔……喔！求求你吧！快停止呀！不要这样啊！」无耻的德叔，这时已边吻舔着，边沿着慧芬的大腿，直把头颅窜进了慧芬的裙子内了。而影入德叔眼帘的，就是慧芬那条已湿透了的粉红色小内裤，紧紧包裹着她那肥美的阴户。那种女体的香气，已扑鼻已来了。这一切，已把德叔的欲火推向顶点了。接着，德叔更把鼻子擦向慧芬的阴户，更隔着她那内裤使劲的嗅闻起来，他那双手，更狠狠地隔着那小内裤抓链着慧芬的美臀。 德叔更边喃喃的说道：「晤……晤……很香啊！美人啊！你这里真的既肥美又芳香啊！定很好吃的！老子定要好好品尝啊！」德叔边淫辱着慧芬，边故意的说着脏话，特意加强了对慧芬的羞辱感觉来，接着，德叔更站起来，慢慢地把自己的衣服脱下，而这时，不远处又再次传来了小媚的凄怨哀求声。</p>
<p>　　小媚正哀求道：「喔……求求你们啊！不要这样呀……喔……喔……啊……」这时，在王校长的一轮急速抽送后，他便与那赵主任互换了一个眼色。接着，他们更是掉换了位置起来。那王校长，更马上把肉棒塞进了小媚的咀内，还不停地抓着小媚的头动起来。而赵主任，更把小媚的腿张开，看着小媚被黄校长刚刚抽插过后，还有点红起来的阴户。他更伸手摸弄一番后，便提着自己的大肉棒，慢慢揩擦着小媚的阴户。</p>
<p>　　而那王校长更气喘如牛的叫嚷着道：「啊……啊！舒服死了！啊……」就这样，王校长便在小媚的咀内，喷出那浓浓的精液了。他还满足的微笑着，像享用了一顿美味的大餐似的。接着，他便慢慢地把肉棒从小媚的咀里抽出，而他那些精液，还像丝一般牵着小媚的咀与他那龟头。</p>
<p>　　那赵主任更看得兴奋起来，再也按禁不住了。于事，他便慢慢的把那大肉棒，插进了小媚的阴道里，但他根大肉棒只插进了一半后，刚被王校长奸污了一遍的小媚，处女之身还是刚被夺去，又那坎能再次忍受被奸呢！她便痛楚得尖声叫喊起来了。她那叫喊声，又再次的震慑了整座密室了。</p>
<p>　　而这时的慧芬，听到了小媚的凄励叫喊声后，竟没有顾虑到自己的处境，还关怀遥望着小媚的那方。她这样，使得这时已把自己脱过清光的德叔甚为不悦，这像极被看小的羞辱感，使到他怒了。他又再次地兽性起来，于事便伸手抓着慧芬的裙子，狠狠地扯脱下了来了。</p>
<p>　　德叔这举动，使得慧芬马上感觉到，自己的处境，绝不比小媚的差呀！这时，她看到眼前的德叔，他已是一丝不挂了！</p>
<p>　　德叔那魁梧的身躯，一身愤胀的肌肉，真的教一些远比他年轻的人汗颜，而更令慧芬感到惊吓的，就是他胯间，那根已高高耸立起来的巨大肉棒，真的巨大得很，那呈现紫黑色的龟头，更已渗出了些粘粘的液体来了。</p>
<p>　　这把慧芬吓得马上紧闭上双目，更不断的争扎着，而这时的德叔，看着身上只余下一条内裤的慧芬，一赋成熟少妇的娇躯，及那已被汗水弄得发亮的白滑肌肤，他更淫笑起来，他还故意的笑得更下流，更下贱，接着，德叔便紧紧的把慧芬搂抱起来疯狂的索吻，他那双手，亦无情地在慧芬那双美乳上抓链起来，几根指头，更深深的陷进两团充满弹性的美肉里，这使得慧芬的哀嚎声，亦与小媚般，响遍了整座密室了。</p>
<p>　　而小媚那方，她正在痛苦的承受着赵主任的抽送。赵主任更是边抽插着小媚的阴道，边把她那双乳房来回的搓揉着。而那刚夺去小媚贞操的王校长，则像头肥猪般躺卧在一旁，正淫笑看着赵主任奸淫小媚。</p>
<p>　　慧芬的哀嚎声，听进德叔耳内，亦只会加添了他的兽性。他正把慧芬的乳头含进进里，使劲的吸吮着，而他的手，更沿着慧芬那光滑的小腹，探进了慧芬的内裤里，这时，德叔触手所及的，是慧芬那些浓密而柔润的阴毛，他轻扫了一会后，便伸出指尖，在慧芬的两片肥美阴唇外来回拨弄着，更把指尖探进慧芬那已湿润的肉缝内，被德叔这样的淫弄着，使得慧芬也不禁自喉头间发出了呻吟声来，而德叔的那根指头，这时更插进了慧芬的阴道内，开始缓缓地抽动着。</p>
<p>　　慧芬虽千万个不愿意，但她的淫水，此刻亦已不受控的，大量从阴道内溢出来了。而德叔，当然亦感受到从慧芬的阴道内渗漏出大量的暖流来，这时，他更缓缓把那根指头抽出，而那根指头，这时已是湿透了，黏黏滑滑的液体沾满整根指头来。而德叔更下流得把那根指头贴近了慧芬的眼前了。</p>
<p>　　他还变态的说道：「看啊！还不是荡得出水来，还装成甚么淑女的模样啊！等阵子，我看还你叫得比那小妹妹还要骚呀还要浪啊！」这时，正在疯狂地抽插着小媚阴道的赵主任，随着那急速的喘气声，他的动作，亦同样的急速起来了。</p>
<p>　　他还喃喃的道：「喔……喔……喔！真的很紧呀！不行了。」这时，赵主任全身一阵痉挛，他便在小媚的阴道内喷出了浓浓的精液了。随着赵主任的泄精后，小媚的哀嚎声亦已静止下来了。现在的小媚，已没有气力叫喊了，她只能朦朦胧胧的低泣着。而那赵主任，还紧紧的抱着小媚，似是还不愿把他那大肉棒，从小媚的紧凑阴道内抽出，他还不断的在小媚的娇躯上来回索吻着。</p>
<p>　　第五章禁室轮奸不远处，再度传来了慧芬的哀求声道：「求求你吧！不……不要啊！放过我吧！」她这样哀哭着，是因为，德叔这时，已把慧芬身上最后的蔽体之物，那条粉红色的蕾丝小内裤，缓缓地脱下来了。这时，德叔看得呆了，他看着慧芬那浓密而光亮的阴毛，正整齐的排列着在他眼前。而德叔还拿着慧芬的内裤，送到鼻子前使劲地嗅闻起来。</p>
<p>　　德叔还边淫笑的道：「啊……晤……晤……晤！嘻……嘻……嘻！老师那味道真的很香啊！」接着，他更使劲地把慧芬双腿张得更开，他贪婪地看着慧芬那阴户，两片肥美的阴唇，正微微的张开来，而中间那娇嫩而带鲜红色的肉缝，现已溢满了淫水了，德叔一直看着，而慧芬却只能用仅余的力气，扭摆着身躯，望能争脱开眼前的这头老色狼，但她那种腐儒顽抗，此刻亦再无法摆脱得了色狼的魔掌了。 德叔更喃喃的道：「啊！真想不到，已生过了孩子，这里还能那么美啊！」德叔已不理会慧芬的不断哀求了，他已无耻的张大咀巴，向着慧芬的阴户吸吻下去了。此刻的德叔，而像一头饿狼似的，那张得大大的咀巴，把慧芬的整个阴户吸封着，他还使劲的吸饮着慧芬的淫水来。更发出了「雪……雪……」的无耻声音来。</p>
<p>　　还下流的淫笑道：「晤……晤……晤，我的美人呀！你这里真的多汁饱满啊！又香又甜的，真的美味可口极了。」德叔又再次大口大口的吻舔着慧芬的阴户。随着慧芬摆动的娇躯，和凄怨的呻吟声，把这时已先后奸污了小媚的另外两头色狼，玊校长及赵主任，也一并的吸引了过来，还观赏着德叔怎么样淫辱慧芬。</p>
<p>　　德叔在一遍疯狂的吻舔后，他便把舌头伸出，一时的舔弄着慧芬那阴核，一时更钻进她的肉缝内，这使得慧芬的阴液，大量的从阴道内分泌而出，这些阴液，更被德叔马上的吸进咀里。就这样，德叔一直的吻舔着慧芬的阴户，也不知他弄了多久了。</p>
<p>　　良久，德叔的咀巴才从慧芬的双腿中间，缓缓地往上移动，直至慧芬的脸前。德叔看着这时已泪流满面的慧芬，就更是兴奋了，他接着，更把那张已沾满阴液及唾液的咀巴，再次向着慧芬的樱唇吻下去，而慧芬那双原本外形优美的乳房，更被德叔那双无情的魔掌，抓链至变了形状来。这时，德叔的呼吸，已显得越来越沉重，他的欲火，已到了宣泄的时候了。他这时还在慧芬耳边轻说着！ （乱伦电影）<a href="http://www.33EEE.ET" target="_blank" rel="noopener">www.33EEE.ET</a></p>
<p>　　他说道：「嘻……嘻……嘻！美人啊！老子要来了，就让老子那巨炮填满你那香甜的蜜穴吧！你要好好的感受啊！」德叔这句说话，慧芬听进耳内，已心知没有了，自己要被强奸了。她只能盼望奇迹的出现，但现实，却是没有奇迹的，接着，德叔便提着他那巨大的龟头，亦对准了慧芬的阴户，并把慧芬那两片已相当湿润的阴唇顶开来，随着慧芬的凄励哀嚎声，德叔那根肉棒，已噗吱一声的，半根粗大的肉棒，已插进了慧芬的阴道内了。这时，德叔长长呼了一口气！</p>
<p>　　他更兴奋的说道：「喔……啊！很紧啊！老师生过了孩子，你这里仍是那么紧窄啊！真棒呀！真棒呀」德叔使劲的向前一挺，再噗吱一声，他那根巨大的肉棒，已完全插进了慧芬的阴道里，而那张牙舞抓的龟头，更无情地撞击到慧芬的子宫去。</p>
<p>　　德叔那种粗野的侵占，使得慧芬头向后仰，张开了小咀发出了痛苦无奈的哀嚎声，可怜的慧芬，自出娘胎至今，除了丈夫以外，相信除了在生育时才给那些医生及护士碰过了身体外，更从来没有丈夫以外的男性肉棒进入过自己的阴道内，但她那贞节，如今却被德叔这头老淫虫无情的夺去了。</p>
<p>　　这时，德叔正享受着，慧芬阴道内带给他那快感，那温暖而湿润，娇嫩紧凑的阴道壁，包裹着自己那根肉棒，而眼前这女子，更是他垂涎已久，数个晚上不能入睡，也想着要干的美人，更还是别人的妻子来，那具只有她丈夫才能享受的成熟丰满的少妇娇躯，如今他已实实在在把别人的妻子占有了！梦想成真了。想到这里，德叔不禁喜悦地笑了出来，而他更同时开始缓缓地抽送起来了。</p>
<p>　　就这样，德叔这头老色狼，便站着的抽插着慧芬的阴道，在他慢慢地抽插了数十遍后，在慧芬的阴道内，已相当湿润了，德叔那根粗大肉棒，亦已抽插得越见畅顺了，这时，德叔把他的抽插速度提高，而且更越来越使劲了。而慧芬被德叔这样粗暴的奸淫，使得她放声地哀怨呻吟着。</p>
<p>　　德叔现正在急喘着气，他看着眼前的慧芬，一位漂亮的少妇，已被他奸淫得满身香汗淋漓了，那丰满的娇躯已被汗水沾染得发亮了，一双坚挺的美乳，更被他抽插下带动得激烈摇晃着，而且还加上在他那根肉棒在慧芬的阴道内进出所产生的噗吱、噗吱的声响，与及慧芬那些哀怨的呻吟声。这一切，都令到德叔更为兴奋，更为起劲去把慧芬奸透。</p>
<p>　　这情景，同时亦把另两头色狼，赵主任及王校长，看得再次欲火高涨起来，他们虽是已在小媚身上饱尝了一趟兽欲，但亦抵挡不住眼前这诱人场面。</p>
<p>　　而慧芬的理智，亦续渐续渐地迷乱起来了。现今，她亦只能放声地哀嚎着，除了这样，事问她还可怎样呢？而这时，德叔就更是越干越见疯狂了。他边猛烈的抽插着慧芬的阴道，双手还再她娇躯上四处乱抓，他那张咀巴，更是不停的在慧芬的娇躯上索吻着。德叔这头好色的老淫虫，当真蛮壮健如牛，他仍是一直站立着把慧芬搂抱起来猛干。</p>
<p>　　那胖胖的王校长，他已看得心痒难耐了。他胯下那肉棒，亦再次地昂首起来，他那饥渴的目光，又再次注视着趟在不远处的小媚身上去。接着，他边淫笑着，边跑到了小媚的身旁来。那王校长，刚才看着德叔怎样奸淫慧芬，着实已得情欲高涨极了。于事，他便把小媚的双腿再度张开来，提着他那肉棒，再次插进了小媚的嫩穴内了。</p>
<p>　　还正在迷糊地饮泣着的小媚，忽觉下体一阵胀痛，便再次地痛苦呻吟起来了。而那王校长，当然是没有理会到小媚的感受，他只顾发泄着自己的兽欲，他还边抽插着小媚的阴道，边把小媚那双乳房握进手中搓揉着。</p>
<p>　　整座密室内，只充斥着慧芬与小媚的痛苦呻吟声，迂回激荡，凄怨哀嚎。然而，这些叫声，却没有令到两女所受到的淫辱停止下来。</p>
<p>　　也不知过了多久后。这时，黄校长把那胖胖的身躯，压到小媚的娇躯上，一阵的抽搐，那王校长又再一次把精液，喷到了小媚的阴道内了。接着，他更像一头肥猪般，软瘫在地上。而小媚，亦被王校长再三的奸污后，已是连哭泣的气力也没有了，也不知她是否已给弄得昏迷过去了。</p>
<p>　　慧芬的痛苦呻吟声还没有停下来，她仍痛苦的忍受着粗野奸淫。而德叔却是越干越起劲。他那根大肉棒，每次也狼狼地插进慧芬的阴道最深处，他每次也要把那巨大的龟头，重重的撞击到慧芬的子宫内。现在像极一头疯了的猛兽的德叔，更边奸淫着慧芬，边放声的向慧芬说出侮辱的脏话来。他喝骂道：「嘎……嘎！我操死你这骚货，喔……你这骚货，真好干极啊！我……我……我也不知想操你多久了。你……你那骚穴夹得老子真爽啊！骚货！让老子……给你尽情叫吧！操死你……你这臭婊子！嘎……嘎！老……老子要操……操滥你那骚穴。」德叔正不断把抽插的力道与速度提高，他现已干得气喘如牛。接着，德叔更把头埋在慧芬的乳沟中挤压着。</p>
<p>　　他还放声的叫道：「嘎……你……你这臭婊子真……真够骚啊！真……真的好干啊！嘎……嘎，那骚穴爽……爽死老子了。」德叔把他那根大肉棒，使劲的顶进慧芬的子官内，他长呼了一口气，全身一阵抽搐便把那股热哄哄，浓浓的精液，全都喷到了慧芬的子宫内里去。德叔在发泄了积压已久的兽欲后，他还紧紧的把慧芬搂抱着，享受着此刻的快感。</p>
<p>　　德叔把悬吊着慧芬双手的绳子松开来，但仍没把给慧芬松绑，他缓缓地搂着慧芬躺到地上去。</p>
<p>　　这时，德叔才把他那根还没软下来的大肉棒从慧芬的阴道内抽出。接着，他更马上把慧芬双腿张开来，德叔正满意的看着，他刚才大量喷到慧芬子宫内的精液，多得现正缓缓地从慧芬的阴道内倒流出来。这使得他吃吃地笑起来！</p>
<p>　　他还无耻的向慧芬说道：「嘿嘿！真是香艳极了。美人啊，老子定教你老公操得你更爽吧！」慧芬在给德叔那种狼劲的抽插后，已把她奸淫得连说话的气力也失去了。现她只能躺在地上急喘着气。接着，德叔更伸出了一根指头，在慧芬的阴唇上拨弄起来，更一直撩弄到她的阴核上。这使慧芬敏感得全身抽搐起来。</p>
<p>　　而德叔更边淫笑着边把根指头加至两根，往慧芬的阴道内插去，他不停地扣挖抽动着慧芬的阴道，这使得慧芬正盛满着精液的阴道内，发出了「唧……唧……」的声响。</p>
<p>　　慧芬只能微弱地哀求道：「喔……喔！求……求求你吧！饶……饶过我吧！别……别……别再弄了。」德叔更把指头抽出，他那两根指头，已沾满了乳白色的液体了。德叔这时，更强行把那两根指头，充塞进了慧芬的小咀里去。</p>
<p>　　他还淫笑的道：「美人啊！怎么样啊？美味吗？让老子给你尝点更美味的东西吧！」德叔便抓着慧芬的秀发，把他那根大肉棒贴到了慧芬的面前，那呈现出紫黑色的龟头，及那阵浓浓的腥臭气味，已扑面而至了。</p>
<p>　　这时德叔蛮兄恶的向慧芬说道：「臭货，好好的替我吸吮过干净，要不然，我便把你与那小妹妹也一并的先奸后杀！」无耻的德叔，他并没有待慧芬的回应，便把那龟头擦向慧芬的樱唇上，他更使劲握着慧芬的面颊，使得她的小咀张开来，接着，德叔便硬生生的把那根大肉棒，充塞进慧芬的樱桃小咀内。而他这时，更在地上拾起了慧芬的内裤，贴到鼻子上嗅闻起来，他还抓着慧芬的头，不停地摇动起来。</p>
<p>　　他还喃喃的说道：「啊……啊！雪……真舒服啊！晤……晤……晤！很香啊！」接着又向慧芬喝骂道：「臭货！快用你的舌头舔吧！」他说罢，又狼狼的抓扯着慧芬的秀发。而慧芬亦慑于德叔的淫威下，便只好紧闭眼睛，伸出舌尖舔吮着德叔的大肉棒。</p>
<p>　　德叔更盯着一直站再一旁的赵主任，他正贪婪地打量着慧芬的身体，而他胯下那根肉棒，亦已早已硬直的耸立起来了。德叔看在眼里，他像极一头急色的狗公模样，更觉他可笑极了。</p>
<p>　　于事他便向着赵主任说道：「老赵，怎么了。等得很急了是吗？你也想来干一干这骚货吧！」赵主任即答道：「啊！那么我……我可否？」德叔更说道：「要来便快点，否则等阵子可没机会了。」那赵主任听到了德叔这么一说，他更马上跑到慧芬的身前，除了德叔外，他亦是早已垂涎着慧芬美色的了，如今，慧芬正赤裸裸的躺在他身前，这使得他兴奋到极点了。接着，赵主任便扑向慧芬的娇躯上，不停的索吻着，他顾不了慧芬在的娇躯上，仍残留着不小德叔的唾液，他只顾四处的吻舔着，而一双手，更是粗暴地搓揉着慧芬的一双美乳。</p>
<p>　　慧芬虽感到，有另一头色狼会接着奸淫自己，但是，她已是被药物弄至全身酥软无力了，更何况她身上，正被两头色狼压着！而且口中，还充塞着其中一头色狼的大肉棒呢！现她只能在喉间发出哀呜，作出无奈的控诉。</p>
<p>　　赵主任更急喘着气道：「好美的一双奶子啊！这骚货确实美极啊！我亦是不知想操她多久了。」赵主任便紧握着慧芬那双美乳，张开咀巴，把慧芬的乳头含进咀里，使劲地吸吮起来。接着，赵主任已急不及待了。他把慧芬双腿张开来，更随手的在地上拿起慧芬的衣物，向她的阴户擦掉了那些液体，便提着他那肉棒，噗吱一声，便狼狼的插进了慧芬的阴道内了。这时，那赵主任恍惚是终尝到了美点似的！</p>
<p>　　他还不禁说道：「喔！这骚货生过了孩子的，竟还那么紧窄啊！太美了。」刚才还像狗的模的赵主任，此刻面上又次展现出猥琐的淫笑来，同时，他更缓缓地开始抽送起来了。可怜的慧芬，她现在就连想痛苦呻吟权利，也被这两头奸淫着她的色狼剥削掉了。而在慧芬咀内的另一根大肉棒，亦渐渐地再次胀硬起来了。</p>
<p>　　德叔把那他那根大肉棒从慧芬小咀内抽出来，他还无耻的把那根肉棒在慧芬的樱唇及脸庞来回的撩弄着，更淫笑说着脏话来。</p>
<p>　　德叔说道：「美人啊！怎么了？老赵干得你爽吗？依我看嘛！还是老子干得你较爽一点啊！」赵主任听到了德叔这么一说，更是气上心头。接着，他便使尽全力的疯狂抽插慧芬的阴道。而慧芬才刚被德叔疯狂地干了一遍，此刻，那赵主任又紧接着的猛干。随着赵主任的疯狂抽插，及药物的效应，慧芬的神智已是开始馍糊起来了。如今，她只感到阴道内，正有一根男性的肉棒在快速地抽送着，胀满的感觉，及子宫被撞击着的酥软感，使到她不禁自喉间发出了呻吟声来。</p>
<p>　　德叔这时，已缓缓的行到小媚的跟前了。他看着赤裸的小媚，倒卧在地上，似是已昏睡过了。</p>
<p>　　德叔还淫笑的向王校长道：「老王，那小美人美得令你那么快便不行了吗？」</p>
<p>　　王校长答道：「嘿！你小替我忧心吧！怎么了？连你亦想尝尝这小美人吗？我才刚替她开苞了！还很新鲜的！」德叔答道：「那女教师虽棒极了。但老子亦很想干一干这小美人呀。」王校长又笑道：「那你得轻手点啊！这小美人可受不了你那大东西呀！」时，不远处正被赵主任奸淫着的慧芬，不断发出那哀怨的呻吟声，响不绝耳的，是叫得多么的凄励！</p>
<p>　　德叔却对王校长说道：「老王，你要不要都去尝尝那女教师啊？」王校长答道：「嘿！我正等着呢！我当然要尝尝她是否真的那么棒啊！」接着，王校长便爬起来，往慧芬的方向跑了过去。而德叔亦伸出了那魔掌，开始在小媚的娇躯上游走起来，而他那张咀巴更一下子的便把小媚的一只乳房含进咀里吸吮起来。而小媚被德叔这么一弄，也发出了梦艺似的呻吟声了。</p>
<p>　　德叔看见了小媚原来还没昏倒的，他便高兴得马上提着他那根粗大的肉棒，充塞到小媚的小咀里去。德叔那根大肉棒，几近把小媚弄得差点儿窒息了。</p>
<p>　　而这时，王校长已来到了赵主任及慧芬的身旁来，他看着赵主任正揪着慧芬那双美腿，疯狂地抽送着。黄校长紧盯着正被赵主任抽插得香汗淋漓娇喘着的慧芬，一赋与小媚截然不同的少妇躯体，同样地洁白嫩滑，但却来得成熟丰满得多了。</p>
<p>　　王校长看在眼里，胯下那根肉棒，亦再次地蠢蠢欲动起来了。而正急速地抽插着慧芬阴道的赵主任，看见了王校长后，便像马上头狗似的！</p>
<p>　　他还说道：「啊……啊！要……要校长久等了。还……还差点点便……便……便行了。」王校长随即向赵主任肩膀轻拍的说道：「老赵，别急啊！就让我们一起玩吧！」王校长便伸手在慧芬的娇躯上抚摸起来，他才抚摸了一会，便兴奋得紧握着慧芬的一双美乳，拼命地搓揉起来。</p>
<p>　　他还兴奋得向赵主任说道：「啊！这双奶子真的很美啊！这骚货看来真的棒极啊！」说罢，便张大了咀巴，往慧芬那双美乳吻舔下去。而这时，不远处忽地响起了一声少女的痛苦哀嚎声来，这当然是小媚的哀嚎声来啊！因这时，德叔已提着他那根巨大肉棒，插向小媚的阴道里去，他还插入了三份之一，小媚已痛得高呼起来了。</p>
<p>　　小媚的阴道内，虽仍残留了不小粘粘液体，理应相当顺滑的？但是，德叔那根肉棒，确实是巨大得很。这对于才刚被夺去贞操的小媚来说，实是有点吃不消吧！更何况，她才刚被两头色狼无情地奸污了数遍。</p>
<p>　　但德叔却没有对小媚产生怜香惜月之心，相反他此刻更是兽性大发起来了。只见他全然不顾小媚的痛楚，便狼狼的把肉棒向前的挺进小媚的阴道里。可是，任由他怎样的向前猛插，他那根巨大肉棒，亦只能陷进一大半。</p>
<p>　　这时已欲火焚身的德叔，更咬紧牙关的开始抽送起来。但他才开始抽插了十数遍，小媚便在数次的惨嚎声后真的昏迷了过去了。这下子，直教德叔心头一凉，他马上伸出指尖，往小媚的鼻子一探，幸好的，小媚还有呼吸的，她只是无发忍受德叔的粗暴奸淫而昏迷了。</p>
<p>　　这时德叔还骂道：「妈的，才刚开始便抵受不来，没用的臭裱子，妈的，真没趣啊！」他口中骂着，但他并没有因小媚昏迷了便停下来。此刻，德叔仍还不断的抽插着小媚的阴道。而这时，那王校长正紧紧握着慧芬的乳房，把慧芬的乳头含进咀里吸吮着，还不断伸出舌尖来回的舔弄。</p>
<p>　　而这时，赵主任已干得越来越急了，他正急速地抽插着慧芬的阴道，他快要泄精了。赵主任在一阵全身抽搐后，便把肉棒插进了慧芬的阴道内，喷出了一股浓浓的精液来。赵主任在满足了兽欲后，便退到了一旁，软软靠在墙的一角坐了下来急喘着气。</p>
<p>　　慧芬惨被两头色狼紧接奸淫后，神智已一遍蒙胧了。她只感到全身现正好像不属于自己似的，她虽是在不愿的情况下被奸淫，但在药物及生理的驱使下，亦令她有了数次的高潮。而在这时，慧芬又再一次的感到，自己双腿正被第三头色狼张开了。</p>
<p>　　而那王校长，已急不及待的，把肉棒对准了慧芬现还不断溢出精液的阴户。看着王校长那胖胖的身躯向前一挺，噗吱一声的，他那根肉棒，已完全插进了慧芬的阴道里去。他随即搂着慧芬，缓缓地抽送起来了。</p>
<p>　　德叔再抽插了一会后，更觉得昏迷了的小媚，干起来实是极之乏味。于事他便弃下了小媚，马上跑回了慧芬的身旁来。德叔看着像头猪模样的王校长，正紧抱着慧芬的美丽娇躯猛干着。</p>
<p>　　他便笑起来的道：「老王，怎么了，这骚货是否很棒啊？」王校长亦喘着气的答道：「嘎……嘎，对啊！这……这骚货蛮……蛮夹得我紧……紧紧的，当……真好干啊！」德叔又笑道：「我没说错吧！这骚货比起那些小妹妹，来得更好玩啊！」王校长又答道：「嘎……嘎……嘎，我……我家中……中的老妻，跟她……她真没有……有得比呀！」德叔这时淫笑道：「当然了，老王，你没听人家说，老婆还是别人的好吗？」说罢，便提着他那巨大肉棒，再次充塞到慧芬的小咀内，他仍是那么粗暴地抓着慧芬的秀发，使劲地摇动着，而他亦同时伸出那粗糙的手，握着慧芬那双美乳使劲地搓揉。</p>
<p>　　良久后，王校长才在慧芬的阴道内，一泄如注。而慧芬正庆幸终于有一刻可静下来的时候，德叔这条老淫虫，却再次把他那根粗大的肉棒，狠狠地插进慧芬的阴道里，他还马上展开了疯狂的抽插。</p>
<p>　　在德叔粗暴的抽插下，不停地发出了「噗吱……噗吱……」的声响，与及慧芬那渐显沙哑的痛苦呻吟声。但很快，慧芬那沙哑的呻吟声消失了。因为那赵主任，现已回过气来，正把他那根再次硬翘起来的大肉棒，充塞到慧芬的小咀内。才一会儿，那王校长又一并的跑来，不停地在慧芬娇躯上四处乱抓。</p>
<p>　　这三头色狼，看到了眼前的慧芬，那沾满汗珠和唾涎的娇躯，被抽插得激烈摇晃着的一双美乳，使得他们疯狂到极点了。慧芬在他们的粗暴疯狂的围攻下，整个原本洁白嫩滑的娇躯，现已被弄得满是红红的指痕了。</p>
<p>　　自小媚昏倒后，这三头色狼便集中地把兽欲发泄到慧芬身上来，德叔、赵主任、王校长，他们一个紧接着一个的，轮流把肉棒插进慧芬的阴道内，每一头色狼，也不只一次地把他们的精液，喷到慧芬的子宫里，把她的阴道也注满了那些乳白色的液体，还有些喷到她的小咀里，或正接喷洒到她的脸颊上。</p>
<p>　　可怜的慧芬，没想到自己只是一心到这所学校内当一名教师，赚取一点薪金，帮补家计，同时亦可把自己所学，好好的教育下一代。但她却万万料不到，因自己这样，而堕进了这几头色狼的魔掌中，更惨遭受到他们的轮奸。这夜，也不知这三头色狼们，轮流把慧芬奸淫了多小遍了。</p>
<p>　　这慢长的一夜，时间正一点一滴地过去了。一直至每头色狼，也饱尝兽欲，筋皮力尽后。</p>
<p>　　这时，整座密室已回复平静过来了！现已被弄得满身精液的慧芬，亦终抵受不了已昏迷过去了。</p>
<p>　　第六章胁迫阴谋经历过这恐怖一夜的慧芬，也不知她已昏迷了多久？而正当慧芬醒来的时候，她便发觉到全身也像给弄散了似的，她不动则已，一动便马上感到下体传来了阵阵的瘀痛。</p>
<p>　　这时，她渐渐清醒过来后，便想起了昏迷前的恐怖经历了。使得她不其然的饮泣起来，但她仍竭力地爬起来。</p>
<p>　　这时，她发现自己的身躯甚至面上，也沾满了一些液体，有些虽而干沽了，但有些还滑滑的沾在身上，而整个阴户，就更是沾满了滑滑潺潺的液体来。</p>
<p>　　已为人妻的慧芬，当然知道这些是甚么来，她看到自己竟被遭蹋成这样子，更是放声地痛哭起来了。</p>
<p>　　她哭了良久，才发现已不见了小媚的踪影。而就在这时，一条熟识但却教人感到害怕的魁梧身影，便突然间在这座密室内出现了。这不是别人，这正是在慧芬身上饱尝过兽欲后的德叔，这时，他笑吟吟向慧芬走近，这把慧芬惊吓得马上从地上拾起那些破烂了的衣物，遮蔽着自己的裸露身躯。而德叔则下流地的向她说着脏话来！</p>
<p>　　德叔说道：「怎么了，陈老师啊！你那身体老子昨夜甚么也看过，玩过了。还真棒极呢！你还害羞甚么啊？」慧芬则哭着怒骂道：「呜……鸣，你……你这头畜生！我……我要找警察把你治罪啊，你没好死的。」听慧芬这么说，德叔随即兄起来，他更伸手，一把的抓扯着慧芬的秀发，他更把手中拿着的东西递到慧芬面前，这是慧芬摆放在办公桌子上的全家合照来呀！</p>
<p>　　德叔一脸兄悍的向慧芬喝骂道：「嘿！臭货，你敢到警局去，老子便要你的家人没好日子过。」慧芬听后，更是又惊又怕的说道：「你……你这畜生！你……你不要碰我的家人啊！」德叔随即说道：「若你胆敢乱来，不只你的家人，就连那女学生，老子也会通通把你们干掉！」德叔故意说得蛮兄狠的，家人与小媚的生命受到威胁了！这真的把慧芬吓倒了。</p>
<p>　　这时慧芬更是哭着脸的哀求道：「啊！你……你们把小媚怎样了？你……你别碰他们啊！我求求你吧！」德叔随即答道：「那小妹妹你还是小忧心好了！你还是想想你的家人吧！」慧芬更恐惧的道：「鸣……鸣，求你别伤害我家人啊！鸣……鸣，你们到底还想怎样啊？」德叔见慧芬已开始恐惧了。便再下三成的说道：「嘿！昨夜你被干那骚样子，老子已全给拍摄下来了。你若乱来的话，便休怪老子把这影带公开啊！想想你的家人吧！我也不想这些事情闹大啊？今后你要怎做，你自己想清楚吧！」良久后，德叔又再三不断地威吓着慧芬，她为顾及到家人与小媚的人身安全。自己虽已遭受到德叔这群禽兽轮奸了，当中过程还给摄录了下来，但慧芬最终，亦只好无奈地答应了德叔所开出的条件了！接着，德叔更把一套不知从那里弄来的衣服，掉到地上来。更无耻的随手拾起了慧芬那套胸罩及内裤，还送到鼻子间下流地向慧芬笑着说！</p>
<p>　　德叔说道：「嘿！不错的内衣裤啊！晤……仍香喷喷的，这个我喜欢啊！就让老子拿来作个纪念吧！」说罢，德叔头也不回的便打开了一扇门便离去了。这德叔，当然是还没这样简单的离去呀，他现正躲在门缝后，窥看着现已给他吓得方寸大乱的慧芬，她正哭着满跚的爬起来穿回衣物。德叔看在眼里，更不襟偷笑了出来。</p>
<p>　　他心里更想道：「嘿！女教师又怎样！还不是耍两下子，便给吓倒了么！」当然了，耍这种手段，德叔他们过往已不知在那些被他们弄上了的女学生们身上干过了多小遍了。真的可为驾轻就熟呢！而且一直以来，也很揍效的啊！使得那些女学生们，就算是被他们一一弄了，亦不敢对人多说呢！</p>
<p>　　可怜慧芬，却真的惧怕德叔他们，真的会对自己家人不利呢！德叔看着慧芬穿回衣服后，便躲往别处，继续监视着慧芬的举动。而慧芬穿回衣服后，便沿着刚才德叔离去的那扇门，满跚的离去了。</p>
<p>　　慧芬跑到洗手间稍作清洁后，便马上逃离学校的大楼了。她刚步出了学校大楼，便发觉，这时已是清晨的时份了。街上途人极之稀少，使她感到更加无助，她只好叫了辆计程车，赶快的回家，离开这所令她受尽污辱的校园。</p>
<p>　　在慧芬回到家后，她便马上跳到浴室里，放了缸满满的热水，还把一瓶消毒的清洁沐浴液，整瓶的下到浴缸里，接着她便把自己脱过清光，跳进浴缸里。现今，慧芬感到满身的污脏，更希望借着沐浴液，洗擦着自己的满身污髓。但那清白之身已被别人沾污了！怎样冲洗也是得不回的，她边洗的边痛哭着，她想到愧对家人，亦对不起小媚，更愧对自己那深爱着的丈夫来。</p>
<p>　　自慧芬惨被轮奸后，更被人恐吓着，这使得她歇斯底理了。她像疯了似的，不停地洗擦着自己的身躯。也不知她洗了多久后，才能冷静下来，这时，她才光着身子，对着镜子看着自己，看着自己原本洁白嫩滑的娇躯，现已给弄得满身的指痕，一双乳房由其严重呢！而下体就更是被几头色狼弄至红肿一片了。她看着，又再哭了，她一把的冲回房间内，跌在床上便放声地痛哭起来了！直至她哭得倦透，便昏睡过去了。</p>
<p>　　这天，已是事发后的第三天了。慧芬在这数天内，一直也足不出户，更是没有再回到学校上课了。在受到德叔的恐吓后，她好像不敢面对别人，为害怕拖累着家人，就更不敢告诉他们，亦不知要怎么样，把这羞涩的事告诉丈夫，实在太难于启齿吧！在这数天里，她虽已冷静了不小，但仍不时的饮泣起来，但今天，她想到要面对现实了，不想发生的也发出了，她往后还需要照顾家人，照顾女儿，还需要当一名好母亲的。</p>
<p>　　于事，今天，她决定要往父母的家里，看看自己心爱的小女儿呢！她还刻意的挑选了一件浅红色衬衫，深篮色的贴身短裙，还淡施脂粉，她要穿得光鲜一点，别给父母看到她憔悴的面容，就连内衣，她亦挑选了一套全新的白色蕾丝胸罩及内裤才穿上。</p>
<p>　　正当她准备出门的时候，她家里的电话响起了。这时，慧芬还估到是丈夫国良打回来的，于事，她更飞快地拿起电话听筒来，谁不知，电话听筒内传来的声音，却教她本已平服过来的心境，再次地沉到谷底去了。</p>
<p>　　这时，电话听筒传来的，是一把她怎样也忘记不了的可怕声音！那是德叔的声音来的啊！</p>
<p>　　他正无耻的吃吃笑着道：「陈老师吗？怎么一连数天也不回来学校啊！你情郎我呀！真的很想念你啊！」慧芬听后，虽是又惊又怕，但她还硬着头皮的回答道：「呸！我以后也不会再回来的，请你别再来骚扰我啊！」德叔随即答道：「以后不回来也不打紧，但，今趟你不能不来啊！有人正在等着你呢。」慧芬答道：「呸！谁等我都不来。」德叔又说道：「那么，陈老师不理那女学生了，噢！那小妹妹蛮真可怜了。」慧芬随即在电话听筒中，听到了一把熟识的少女声音，而这少女的声音，还在不停地呼叫着：陈老师，快来救我啊！慧芬听后便全身僵住了，真不得了，这是小媚的声音来的，是小媚呼喊着自己，救她啊！这时，听到了小媚的呼救声，慧芬亦再次的急起来了，因她在这数天，也一直想与小媚联络，但奈何却找不上！</p>
<p>　　慧芬急得马上说道：「啊！小媚，你们把小媚怎么了？你们还想怎样啊？」这时，电话听筒内便再次传来德叔的声音，他说道：「想知这小妹妹怎样？半小时后你下楼去，老赵便会来到你处接你的，介时，你随他来便会知道了。若你不来的话，那老子唯有把她干掉后，再掉进大海去好了。」德叔说毕后，没待慧芬的回应，便挂断了线。这使得慧芬手足无措，她更担忧到小媚的安危。在迫于无奈下，她便唯有依约的下楼去了。慧芬在等了不久后，在不远处，便真的有辆轿车向她驶近来了。</p>
<p>　　车子的门打开了，慧芬看到，驾驶车子的是那猥琐的赵主任，而坐在后座的，还有那个令人惧怕的德叔。这时，正担忧着小媚安危的慧芬，抱着了既来之则安之的心态下，二话不说的便坐进了车厢中了。</p>
<p>　　德叔看着今天的慧芬，穿得幽雅大方，那张俏丽脸庞淡施脂粉的，更显得额外迷人。他看在眼里，就更是暗暗地高兴起来了。</p>
<p>　　他还下贱的伸手拨弄慧芬的秀发说道：「啊！陈老师，已数天不见了，你今天看来还更漂亮啊！」慧芬则厌恶的避过了德叔的调气，她怒骂道：「呸！快滚开，你别碰我，小媚现今在那里？快说！」叔则笑吟吟的说道：「陈老师还真有爱心啊！你别急嘛！现在马上便带你去见那小妹妹啊！」车子已缓缓地开动了。在车厢内，慧芬正紧缩的坐到一旁低下头来，心中正盘算着如何是好，而这时，车子已驶上了一条公路，开始飞快地前进，已渐渐远离市区了。这时，慧芬开始感到有点不安了。</p>
<p>　　她更开腔的问道：「你们要把我带到那里去？小媚现在到底怎么了？」正驾着车子的赵主任，更从那面后望镜子中，与德叔互换了一趟眼神，而德叔，便悄悄地从裤袋内拿出一条早已下了迷药的手拍，他忽然把身子紧贴靠向慧芬，随即一把的紧紧搂着慧芬起来！</p>
<p>　　他还说道：「陈老师，还有一段路程的，你还是先睡一睡吧！」接着，德叔便把那手拍，掩向慧芬的鼻子来，他竟然要故技重施，而慧芬被这么突然的进袭，莫说是反抗了，她就连惊慌的时间也没有，那浓浓的药味，已扑鼻而来了。她只能把身子动了一动，便眼前一黑，昏迷过去了。而不久后，那车子已离开了公路，转到了一条迂回的山路上，车子一直的向上驶，正至抵达了一座华丽的别墅，车子才缓缓地驶进去了。</p>
<p>　　这座别墅，是属于那王校长在市郊的物业。表面上虽拥有极豪华的装煌，但也只是掩饰他们恶行的工具。实情这里就是，那些女学生们被威吓带来供给几头色狼们泄欲的丑恶淫窟。</p>
<p>　　而这趟，目的就是恐防慧芬终会揭穿他们的恶行，所以，他们便决意要把慧芬弄来这里，这几头色狼们，随了眷恋着慧芬的美色外，还要在这里把慧芬切底的驯服过来。时已近黄了。但却没有夕阳斜照的美景，相反更是万天的乌云，而且更开始下着大雨了。隆隆的雷声，夹杂着呼啸狂风，正狠狠地拍击着这所别墅，似是要控诉着这几头无耻色狼的恶行。</p>
<p>　　而慧芬这时，正渐渐苏醒过来了，她张开了眼睛，便发现自己正身处一宽敞的卧室当中，正躺卧在一张大得惊人的睡床上，这时，她正想要爬起身的时候，她忽感到四肢无力，全身酥软的，不听使唤。而就在这时，德叔与赵主任，及那胖胖的王校长，已推开房门进来了。</p>
<p>　　慧芬虽感到天旋地转，但她仍极力的爬起来更向着德叔他们发问起来！</p>
<p>　　她问道：「小……小媚在那……那里，我……我马上要带她走啊！」黄校长便把那挂在墙上的等离子大电视开启了，那萤幕上，随即播放着小媚那晚被他奸污时的画面，萤幕内的小媚，还正在痛苦的叫喊着，要慧芬来救她呢！王校长，更得意的把播放的声浪调高！</p>
<p>　　原来，慧芬刚才在电话听筒内所听到的，那小媚的呼救声，只是那套拍下她们当晚被奸时的影带，再透过王校长那些高级器材，所播放出来的声音而已！实情小媚根本就不在这里，这一切，都是这几头色狼故弄玄虚，目的只是把慧芬诱骗来此处。</p>
<p>　　而这时，王校长更把萤幕调到去慧芬被奸淫时的画面去。他们看着萤幕上正痛苦呻吟着的慧芬，更看得津津有味的。</p>
<p>　　慧芬知道自己再度上当了。她更气急败坏的叫道：「你……你……你们不是人来的，你……你们到底想怎……怎样啊？」那三头色狼，并没有理会慧芬的叫骂，他们还是看着萤幕上正播放着的香艳画面，而且更在丝丝细语的谈论着当晚的情景，那夜的恐怖经历，再一次地在大脑中呈现，那羞辱感觉，使慧芬更是马上激动得哭起来了。</p>
<p>　　她还苦苦的哀求道：「呜……鸣，求……求……求求你们，别……别再看了。」慧芬正想再爬起来的时候，她忽地感到一阵的逆晕，四肢无力的她，更再次的跌回床上去了。她现在除感到逆晕外，更感到自己全身已开始发热了，神智，亦渐渐显得馍糊了。当然了，德叔他们，在慧芬刚才晕倒的时候，已给她服下了大量的催情药了。份量还要比先前一次更多呢！这是德叔的鬼主意，他要慧芬骚痒难挡后，才把慧芬奸过够。</p>
<p>　　慧芬只能依希看到，这三头无耻的色狼们，已不怀好意的向着她靠过来了。这时，王校长与赵主任，却忽然离开了，只剩下德叔一人，与及软瘫在床上的慧芬。德叔这时，正缓缓的把上衣脱下，他看着倒卧在睡床上的慧芬，打扮得比上一趟更为漂亮动人，充份显露了那种少妇的独有韵味。</p>
<p>　　这时，慧芬更发出了梦呓似的声音，更轻轻的叫道：「喔……很……很热啊！你……你们，你……你们想……想怎样啊？」德叔已爬到床上来了，他一把的按着慧芬，便张大咀巴吻向慧芬的樱唇去，而慧芬虽还感到自己被侵犯，但现今的她，亦只能作出小许的顽抗吧！而德叔，这时正把慧芬抱得紧紧的，他不断把舌尖钻到慧芬的口腔内，撩拨着慧芬的香舌，吸饮着慧芬的津液。</p>
<p>　　慧芬给德叔那魁梧的身躯紧紧的压着，还被药物弄得全身酥软发热，神智更渐已陷进馍糊当中，慧芬已没有反抗的能力了！现只任由德叔这老淫虫在她身上为所欲为了！而德叔，这时更把慧芬当成美点一样，不断在她的樱唇及脸颊间，来回的吻舔着。而慧芬这时，在娇喘的气息中，还夹杂了无助的哀求声！</p>
<p>　　她哀求道：「啊……啊！很……很热啊！不……不……不要啊！求……求……求你吧！不……要呀！」现正呵气如兰的慧芬，就更是令德叔兴奋了。他不停地向慧芬索吻着，感受着自慧芬身上散发出来的淡淡幽香，同时更享受着一赋曲线玲珑，成熟丰满的少妇躯体，被他紧抱挤压的美妙感觉。在这时，其余的两头色狼，已再次地回到这房间内，他们好像已刚淋浴过似的，赤着上身，而下身亦只包裹着浴巾，他们更是笑吟吟的走到了床沿。</p>
<p>　　王校长更对德叔说道：「呵呵！这么急干吗？我们有的是时间呢！何不先洗一洗啊！」德叔随即答道：「嘿！老子就是要留着一身汗臭味，让这骚货好好的品尝啊！」王校长这时瞄向趟在床上的慧芬说道：「呵呵！既然是这样，那么我们便来了。」说罢，王校长便与赵主任，一起的爬到床上去。这时，德叔把慧芬扶起来，而王校长，亦马上进占了慧芬身后的位置，从后把慧芬抱过满怀，一张咀巴，更开始在慧芬的颈项间索吻起来。赵主任，亦向着慧芬的樱唇疯狂的吻舔着。而德叔，更是边淫笑的，边把慧芬上衣的衣纽，一颗一颗的解开来。</p>
<p>　　慧芬那雪白丰满的乳沟，及包裹着一双美乳的白色蕾丝胸罩，亦随着衣纽被解下，显露在这几头色狼们的眼前了。这时，王校长更一把的脱下了慧芬的上衣，更开始吻舔着她雪白的肩背。德叔亦把头埋向慧芬的乳沟间，不断的索吻。而赵主任则正吸吮着慧芬的香舌，他的手，更不停地慧芬娇躯上四处游走。</p>
<p>　　第七章禽兽吞噬三头色狼们已把慧芬团团的围堵起来。</p>
<p>　　那些沉重的呼吸气息，不断地喷向慧芬身上，把本已被弄得全身发热的她，更觉得难受了。这时，德叔更是笑吟吟地，牵着慧芬的月手，带到他胯间，按在那已把裤档撑得高高的地方去，更牵着慧芬的月手，在那里搓揉起来。而赵主任，他那张咀巴才刚刚离开了慧芬的樱唇，往下的索吻，王校长却紧接着张大咀巴，再次把慧芬的樱唇封闭起来。</p>
<p>　　他更边吻着边说道：「晤……啜……啜，这骚货真的又香又甜又滑溜啊！啜……啜。」赵主任随即附和道：「对啊！她真美呀！啜……啜！比起那些女学生们，这骚货更好玩呢！」德叔更说道：「老子从来也没看错的。这种好货色，只留给她老公独享，又怎行呀！」德叔又把慧芬一条腿抬起来，更揍上咀巴沿着大腿及小腿间，来回的吻舔着，而他那双眼睛，亦同时瞄向了慧芬的裙子内。</p>
<p>　　慧芬那白色的蕾丝小内裤，紧紧包裹着她那肥美的阴户，而且，那小内裤，亦已湿透一片了。德叔看得兴奋极了，更不断使劲把慧芬那只月手向着裤档内挤压。</p>
<p>　　而这时，卜的一声，王校长已打开慧芬的胸罩扣子了。而赵主任，亦配合着他的动作，一把的脱下了慧芬的胸罩。慧芬的一双美乳，更随着赵主任的动作，跳跃了出来了。这时，几头色狼看着慧芬那双浑圆坚挺，丰满洁白的诱人美乳，更发出了淫笑来。</p>
<p>　　赵主任，更称赞的说道：「这骚货的奶子真美啊！」王校长又说道：「呵呵！我就是最喜欢这骚货那双奶子啊！」德叔淫笑的说道：「嘿！在这骚货身上，好玩的地方多的是啊！」王校长就这样吻着慧芬的樱唇，还已伸手握向慧芬的一只乳房搓揉起来。而赵主任，更是张大了咀巴，便把慧芬另一只乳房也含进咀中并命的吸吮着。德叔这时，已把慧芬的一双高根鞋脱掉了，他那张咀巴，更沿着慧芬的小腿，吻向她那纤细的足踝上，而他的手，更缓缓地自大腿内则，撩进了慧芬的裙子内了。</p>
<p>　　赵主任亦不懒，他的手，亦从慧芬的另一条腿，缓缓抚摸进慧芬的裙子内。这时，德叔的手，已伸至慧芬的美臀上，隔着内裤搓揉着两团充满弹性的美肉。而赵主任的手，更直接的抚摸至慧芬双腿中间，隔着内裤抚摸着慧芬的阴户。</p>
<p>　　这时，王校长已把头颅从慧芬的腋下一直吻舔至她的乳尖上，他更伸出了舌尖舔弄着慧芬那颗已硬翘起来的乳头。</p>
<p>　　而慧芬，更在朦胧间发出了轻轻的呻吟声来。如今，慧芬已再没有能力去抗拒这三头色狼们的侵犯了。而她那种叫声，还把这三头色狼刺激得欲火更为高涨。</p>
<p>　　在那些催情药的不断迫使下，还加上了三头色狼们那张熟练的咀巴舔弄，和六只贪婪的魔掌的任意抚摸。</p>
<p>　　此刻，慧芬已被弄得春情勃发了。她那些淫水，亦大量大量的溢出，把那蕾丝小内裤也弄得湿透了。而这时正隔着内裤摸弄着慧芬两片饱满阴唇的赵主任！</p>
<p>　　他下流的淫笑着说道：「呵呵！估不到白天那么端装的陈老师，骚痒起来，竟然那么多水啊！」德叔亦接着说道：「呵呵！老师那里真的饱满多汁极呢！」王校长亦说道：「这么美的奶子，还有一只多汁饱满的水蜜桃，陈老师啊，我真要把你吃下肚子里啊！」在三头色狼一阵的淫笑过后，紧接着的，便传来了衣服被扯下的声音。因这时，德叔已把慧芬的裙子扯脱下来了，现在，慧芬身上便仅余下了一条白色的蕾丝小内裤了。这时，近乎全身赤裸的慧芬，她那诱人的身段，白嫩的肌肤，已令得这三头色狼们，更加兴奋起来。他们的咀巴亦不断在慧芬的娇躯上来回的索吻，他们的唾液，在贪婪的索吻下，任意地沾染在慧芬的娇躯上。</p>
<p>　　德叔与赵主任，每人分左右两边也托着慧芬的一条腿，张得开开的吻舔起来。而王校长，双手一直也没有离开过慧芬那双美乳，他一时伸出指尖拨弄着慧芬的乳头，一时又紧握着搓揉，他已把慧芬那双美乳抓弄得通红一遍了。另外，德叔与赵主任，两人的手，亦集中在慧芬双腿中间的位置，隔着那已湿透的小内裤，摸弄着慧芬的阴户，而德叔这时一阵淫笑起来！</p>
<p>　　他向着赵主任说道：「老赵！你不是嚷着要尝尝这美人那水蜜桃吗？干吗还不快点啊！你不吃便由老子来吃啊！」赵主任即马上回应说道：「那么饱满多汁的桃子，我怎会放过啊！先前你已尝过了。这趟好应留给我呀！」王校长亦说道：「对啊！今趟我也要来尝尝那水蜜桃的味道啊！」德叔也接着说道：「呵呵！两位既然那么说，老子亦只好让两位先品尝好了。」王校长放开了慧芬，便下了床，他更马上解下了围在身上的浴巾，在一堆肥肉下，他那根肉棒，亦早已耸立起来了。而德叔那张咀巴，亦由慧芬的大腿，缓缓地吻舔到她那双美乳去，德叔张大了咀巴，便马上把慧芬的乳尖含进咀里吸吮起来。</p>
<p>　　另外，王校长亦已再次返回床上来，他马上便托着慧芬的一条腿吻舔起来。看慧芬双腿被张得开开的，她那些浓密的阴毛，亦有小许从那内裤的的边沿露了出来。</p>
<p>　　赵主任爬在慧芬的双腿中间，他正边用指尖隔着内裤去拨弄着慧芬那两片肥美的阴唇！一边吃吃的笑着说道：「怪不得人家说，阴毛多的女子，水亦会很多的啊！」</p>
<p>　　王校长也接着说道：「呵呵！当然了。看看老师现在便知这是真确的。」</p>
<p>　　赵主任发出了更为猥琐的淫笑，他边笑着，边把慧芬那白色的小内裤缓缓的脱了下来。</p>
<p>　　赵主任还拿起那湿透的内裤，便贴向鼻子里嗅闻起来。</p>
<p>　　他还不禁的说道：「啊……啊！晤……晤……晤，香喷喷，湿淋淋的，很香啊！」</p>
<p>　　赵主任其后便把慧芬双腿张得更开，那些被淫水粘染得更为柔润的阴毛整齐的排列着，两片肥美的阴唇随着大腿的张开而微微分开，透现了中间迷人的鲜嫩肉缝，而那迷人肉缝内，还溢满了大量湿滑的淫水。</p>
<p>　　这情景，直把赵主任及王校长这两头色狼，也一并的把头挤近慧芬双腿中间，贪婪地观赏着慧芬那迷人阴户。</p>
<p>　　而德叔则正忙着由慧芬乳尖与樱唇间来回的吻舔着，双手亦无停下来在慧芬身上任意抚摸。这时，赵主任的面，已贴近了慧芬那阴户。他已从鼻子间，嗅闻到散发自慧芬身上的浓烈体味，那气味更令他兴奋得他马上张大了咀巴，便往慧芬的阴户吸吮下去了。赵主任像疯了似的，边吻舔吸吮着，边把头颅使劲地摇起来，还发出了「雪……雪……」的声响。</p>
<p>　　这使得慧芬亦不禁发出了娇媚的呻吟声来。</p>
<p>　　王校长亦拿着慧芬那内裤，边嗅闻着，边把他那肉棒贴向慧芬的大腿上摩擦着。</p>
<p>　　而赵主任这时，亦伸出了舌头，钻进了那肉缝内，舔弄着慧芬那颗阴核，而从肉缝内大量溢出的淫水，亦被他马上吸进咀里去。而这时，德叔已把自已的裤子脱了下来，他胯下那根巨大肉棒，亦已胀翘得如铁般坚硬了。</p>
<p>　　王校长这时，也实在忍无可忍了！他极力把头颅挤进慧芬双腿中间，像头饿狼般张大咀巴，便往慧芬的阴户吸吻下去，他竟然与赵主任一同吻舔着慧芬那阴户！这两头色狼们，爬在慧芬双腿中间互相挤拥着，像两头狗在争吃似的，德叔看在眼里甚觉可笑。</p>
<p>　　但是，他已无暇理会这两头像狗一般的色鬼了。他看着正被两头色狼的咀巴舔弄得荡漾透的慧芬，她正微微张开了小咀轻轻的呻吟着。她那种媚态亦是多么的撩人，教人兴奋不已的。</p>
<p>　　德叔在返回床上后，便淫笑的向慧芬说道：「来啊！我也来让老师尝尝美味的东西啊！」</p>
<p>　　接着，他便握着自己那根大肉棒，把那紫黑色的龟头，擦向慧芬的樱唇上。慧芬虽是神智嵌进了迷乱当中，但德叔那根大肉棒已贴近了咀边，阵阵难闻的腥臭气味扑面而来，这使慧芬亦自然地别过面来。但德叔却粗暴地紧握着她的脸颊，把那根发出腥臭味的肉棒，狼狼地充塞进慧芬的小咀内。德叔并没有理会慧芬的厌恶，他还抓着慧芬的秀发把她的头颅猛烈摇晃起来。</p>
<p>　　赵主任这时，已把咀巴移至慧芬美臀上。他正不停搓弄吻舔着那两团充满弹性的美肉。而王校长则仍在吸吮着慧芬那颗阴核，他还伸出了一根指头，缓缓地插进慧芬那阴道内。</p>
<p>　　赵主任亦不甘后人，他亦同样地把一根指头插进慧芬那阴道内。他们似有默契的，赵主任把指头插进肉缝后，王校长则把指头抽出，待王校长再把指头插进肉缝后，赵主任则再把指头抽出。</p>
<p>　　他们的指头不断在慧芬的阴道内抽插，使得那本已溢满淫水的肉缝内，被抽动得发出了「噗吱……噗吱……」的声响。</p>
<p>　　德叔则正在闭目享受着慧芬那小咀所带给他的湿暖感觉，他还边使劲地抓着慧芬的美乳搓揉着。可怜慧芬几层受过这样的淫弄，而且还加上那些要命的催情药，这使得她不禁从体内爆发出一种令人酥软的暖流，一股乳白色淫液，大量从阴道内倾泻而出。</p>
<p>　　使得王校长也兴奋地道：「啊！老师高潮来了。真利害啊！啊……」</p>
<p>　　经他这么一说，其余两人的动作亦马上停了下来，就连德叔亦马上把肉棒从慧芬的小咀内抽出。这时，三头色狼们把慧芬双腿张得开开的，他们的目光，都贪婪地紧盯着慧芬那肥美的阴户，看着那些乳白色的淫液缓缓地自肉缝内渗漏而出。</p>
<p>　　这时，德叔首先已按禁不住，他伸出了指头，便二话不说的噗吱一声，插进了慧芬的阴道内，而且马上迅速地抽插扣挖起来。德叔才抽插了一会，他那根指头便已沾满了那些淫液了。他每把指头抽动，那些淫液亦沾着他的指头丝丝被拖曳而出。</p>
<p>　　猥琐的赵主任，更是看得兴奋难耐了。他像疯了似的，再次地张大咀巴，便扑向慧芬的阴户疯狂的吸吮起来，他还贪婪地伸出舌头，把那些淫液也通通舔进咀巴内。而德叔则蛮满意的看着自己沾满淫液的指头，接着，他竟然把那根沾满淫液的指头放进咀里吸吮起来，看他还吸吮得很陶醉似的，像品尝着美食般。</p>
<p>　　王校长这时，亦爬到了慧芬的胸前，他拼命地搓揉着那双美乳，他看到慧芬那两颗硬翘得像蓓蕾胜放的乳头，王校长便兴奋得大口大口马上吸吮起来。这时，德叔使劲地把慧芬的身躯翻则，他笑吟吟的在慧芬的美臀上抓链起来，接着，他更俯下身子，疯狂地在两团雪白而又充满弹性的美肉上吻舔起来。</p>
<p>　　赵主任则越弄越疯狂起来，他边把舌尖舔弄着慧芬阴核，边把一根指头插进慧芬的阴道内不停扣挖着，像是要把肉缝内的蜜汁尽量迫出似的。而德叔这时正粗暴地扒开了两团美肉，他竟伸出了舌尖舔进慧芬的股沟当中，更沿着股沟舔向屁眼。</p>
<p>　　慧芬正被三根色狼们的淫舌舔弄得全身颤抖起来，香汗淋漓娇喘着的她，咀里更不时发出了荡漾的呻吟声来。她那种呻吟声，听进那三头色狼们的耳内，就是教人兴奋了。这使得他们各人也更疯狂地大口地吸吮着，任意地把唾液散播到慧芬的娇躯上。</p>
<p>　　赵主任已兴奋得按禁不住了。他爬起来，边看着慧芬那肥美阴户，现已被弄得湿湿滑滑的一片，连带那浓密的阴毛亦给粘成糊状了！这教赵主任看得马上把下身那浴巾撕去，他胯间那根大肉棒已高高翘起的蓄势待发了。可是，赵主任正想提枪上马之时，德叔那咀巴却抢先档着他的去路。</p>
<p>　　因这时德叔正沿着慧芬那股沟吻舔至她的阴户上，这下子，赵主任可急透了。但他却一不敢张声，无奈地默默的待在一旁急着。而德叔则不嫌弃那阴户上已沾满别人的唾液，他还大口大口的吸吮着，吃得蛮津津有味似的，他还边把指头插进慧芬阴道内不停的扣挖，不消一刻，慧芬阴道内又再次溢出一股乳白色的淫液来了。德叔此时却转身向着赵主任笑吟吟的说道：「老赵！现在插进去才爽嘛！」</p>
<p>　　德叔说罢，便躺到一旁，让出位置给已心急如焚赵主任，而赵主任亦马上扑回床上，把慧芬双腿张得开开的，他伸手到慧芬阴户上摸弄了数下，发出了他那招牌式的猥琐淫笑，便提着他那大肉棒，把那大龟头擦向慧芬那阴户上，然后才缓缓地插进慧芬的阴道内。他只把那肉棒插进了小许。便无耻的淫笑地来。</p>
<p>　　他笑道：「啊……啊！夹得很紧呀！一点……一点也不像生过了孩子啊！真美啊！老师那骚穴！夹……夹得我好爽啊！」</p>
<p>　　赵主任说罢，便奋力向前一挺，噗吱一声，他整根大肉棒，便完全插进了慧芬的阴道内了。</p>
<p>　　而慧芬只能梦呓似的叫道：「喔……喔！不……不要啊！求……求……你吧！喔……喔……啊……」</p>
<p>　　赵主任当然是不会理会慧芬那种无意识抗拒，他正享受着慧芬阴道壁所带来的那种温暖、湿润紧凑的快感，他那龟头，亦已直抵慧芬的子宫了。赵主任深深给一口气后，便开始缓缓地抽送起来。</p>
<p>　　德叔及王校长，则分两旁的躺下来，因赏着赵主任上演的好戏。这两头色狼，看着正轻轻地呻吟起来的慧芬，一把卷曲的长秀发散落到床上、那张漂亮动人的面孔、及那已红粉飞飞的脸颊、正紧闭上的一双美目，眉头紧皱、嫣红的樱唇正微微张开、一把甜美的嗓子、正自喉间快出了荡漾的呻吟声、那赋成熟丰满曲线玲珑的少妇娇躯、一身被豆大的汗珠与唾液弄得湿透的白皙肌肤、一双高耸浑圆的美乳，正被赵主任的抽插，带动得有节奏地抛动起来。</p>
<p>　　眼前这种香艳场面，就连老江湖的德叔，亦看得心袁意马。他亦禁不住，捉着慧芬的月手，握到他那根已坚硬无比的大肉棒上。他还带着慧芬的月手，上下的套弄起来。</p>
<p>　　王校长看见了，亦马上跟着—起，握着慧芬的另一只月手，带到胯下的月棒上下套弄起来。</p>
<p>　　这时，赵主任的动作，已由缓缓地抽送转成猛烈的抽插了。他正把身躯压到慧芬身上，一双手已毫不怜香惜月的在慧芬那双美乳上使劲的搓揉起来。在赵主任的猛烈抽插下，慧芬亦放声地呻吟起来了。</p>
<p>　　三头色狼们，把慧芬团团的围堵起来，急速的喘息、与正迷乱地被他们奸淫着的慧芬那股荡漾呻吟叫声、加上色狼们的奸淫笑声、正好与房间窗户外的狂雷暴雨形成一幕相当合衬的景象。但是，房间内的色狼们，又怎会理会屋外的狂雷暴雨呢！他们自己也不是正在上演一幕像狂雷暴雨式的奸淫。</p>
<p>　　而这时，赵主任已抽插得面红耳热了。随着他那快速猛烈的冲刺动作，赵主任亦已到了最兴奋的时刻了。</p>
<p>　　他还兴奋的狂叫道：「啊……啊……老……老师……真……真好干啊！让我……我操……操滥你的骚……骚浪……浪穴吧！」</p>
<p>　　慧芬在赵主任那猛烈抽下，亦不禁尖声浪叫起这：「呀……呀……啊……喔……喔……喔……啊……」</p>
<p>　　赵主任在一轮冲刺后，闷响一声，便把肉棒狠狠的插进慧芬的阴道里，喷出了一股热哄哄精液了。这时，赵主任还把慧芬抱得紧紧的，沉醉着那种美妙的快感。良久，赵主任才依依不舍的把那根开始软下来的肉棒从慧芬阴道内抽出。他还边喘着气，边把慧芬双腿张开来，他看着自己刚泄出的精液，正缓缓地自慧分的阴道里渗漏出来，沾满了两片肥美的阴唇，赵主任看得沾沾自喜，又再发出那猥琐的淫笑声了。</p>
<p>　　一直躺在一旁的王校长，着实亦待得急透了。他已马上爬到了慧芬双腿中间，竟不嫌脏的便提着肉棒，狼狼地插进慧芬正溢满精液的阴道里。看王校长那副急色的模样，气喘如牛的，不！应说更像头猪似的，一身肥肉便压到慧芬身上，疯狂地抽插起来了。而刚被赵主任淫辱了一遍的慧芬，那敏感的身体还来不及喘息，便再被另一头色狼无情的侵犯，这使得她亦再次地放声呻吟起来。</p>
<p>　　王校长则淫笑道：「嘎……嘎……嘎！老师那骚……骚穴真棒啊！真……真的好……好干啊！夹……夹得我……我很……很紧啊！」</p>
<p>　　王校长一面说，一面拼命的抽送，弄得他那一身的肥肉，激荡得像海浪般拍打到慧芬的身上，更发出了「啪……啪……」的声响，混和着王校长那根肉棒在慧芬那溢满液体的阴道里进出的「噗吱……噗吱……」声音，与慧芬现在那迷乱的放声浪叫，把这几头色狼们的欲火摧生得更为旺盛。在拼命干着的，呼吸亦更显沉重，而在旁看着的，亦不断发出无耻的淫笑声。</p>
<p>　　刚发泄完兽欲的赵主任，他趟在一旁边看着王校长拼命的抽插，手中则在把玩着慧芬那条蕾丝小内裤，他更不时的送到鼻子前嗅闻一番，同时亦猥琐地淫笑起来。</p>
<p>　　他还拍马屁的高声说道：「啊！呵……呵！校长蛮真利害呀！看这骚货给校长操得乐透了。」</p>
<p>　　而德叔亦淫笑的说道：「啊！美人呀美人！你这样的叫声，老子真喜欢听啊！」</p>
<p>　　德叔说罢，便张大了咀巴，把慧芬的一只乳房含进咀里吸吮起来。而王校长经过了一番疯狂的抽插后，已是弄得满头大汗了。看他不断把抽插的速度提高了。</p>
<p>　　此时王校长更高声的说道：「嘎……嘎……嘎！老师……老师……真……真好干啊！我……我……我不行了。啊！」</p>
<p>　　王校长全身一阵抽搐，他把肉棒插进慧芬阴道内，一股乳白色的精液，便喷到慧芬的阴道内去。而慧芬亦被弄得张开了小咀娇喘着气。但这时，一股浓烈的腥臭味，便马上向着慧芬进袭而至，因这时，德叔已提着他那根粗大的肉棒，充塞到慧芬的小咀里去。可怜慧芬还来不及喘息，口中便被德叔那根大肉棒充塞进来，而一把秀发更被德叔抓着，还粗暴地把她的头颅摇晃起来。</p>
<p>　　王校长这时眄则在泄欲后，便软软的倒卧在一旁急喘着气。而这时，德叔那根大肉棒，在慧芬的小咀里进出了一会后，他更无耻的把肉棒抽出，边淫笑着的，边把肉棒在慧芬的面脥上来回的揩擦着。</p>
<p>　　他还说道：「嘻……嘻……嘻！利害吗？美味吗？我的美人啊！只有老子才能令你得到最快活的，我要来了。」</p>
<p>　　接着，德叔把慧芬双腿张得开开的，他那双淫眼紧盯着慧芬的阴户，看着乳白色的精液，正缓缓自肉缝内溢出，两片鲜嫩的小阴唇，在经过两头色狼的连番抽插下，已微微的向外翻开了，突显了那颗胀红了的阴核，像娇嫩的花蕊般向外盛放。</p>
<p>　　德叔边淫笑着，边把指头往慧芬那颗阴核上拨弄起来，接着，他更把两根指头插进慧芬阴道里扣挖起来，这样一来，马上便把慧芬弄得再次娇喘地呻吟起来了。</p>
<p>　　德叔快速地把指头抽送一会后，他两根指头已沾满了液体了。也不知是刚才两头色狼泄出的精液？还是慧芬的阴液来？德叔亦没有理会，他只吃吃的笑着，便把两根沾满液体的指头，充塞到慧芬的小咀里去。</p>
<p>　　他还边说道：「怎样啊？这些味道又如何啊？老师要舔得干净点才行呀。」</p>
<p>　　慧芬则只能自喉间发出微弱的呻吟声而已。就在德叔把指头从慧芬小咀里抽出的时候，慧芬便马上尖声地高叫起来了。</p>
<p>　　因这时，德叔已把他那根巨大的肉棒，整根狼狼地插进了慧芬的阴道里去。</p>
<p>　　他还得意的说道：「我的美人啊！是否要比刚才的更利害呀？等阵子还有些更利害的给你看啊！」</p>
<p>　　这时，德叔那巨大的龟头，已顶到慧芬的子宫里。而德叔更双手托着慧芬的美臀，把慧芬的臀部作出一个旋转的摆动，这样子，好使得他那巨大的龟头与慧芬的子宫得到更大的磨擦。</p>
<p>　　在一轮摆动过后，德叔便马上展开了狼狼的抽插，他每次也是使劲的往慧芬的阴道深处插下去。这样，弄得慧芬发出连声的哀怨呻吟：「喔……喔……不……不……不要……喔……」</p>
<p>　　这种叫声，听进德叔耳内，使得他更为兽性，更为疯狂地使劲抽插。德叔那根肉棒实在是巨大，加上他那股狼劲，把慧芬弄得双手拼命地抓紧床单，高声的呻吟，抵受着德叔像野兽的猛烈抽送。</p>
<p>　　而在旁的两头色狼们，赵主任及王校长，看到这幕情景，除感到兴奋莫名外，心里亦同时自叹不如呢！这时，两头色狼们看着德叔压着慧芬猛干，那根粗大的肉棒把慧芬的阴道填满得像要裂开似的。那两片肥美的阴唇，夹杂着粘液在吞吐着巨物，不停地向外翻开收紧。再加上德叔那身黑黑的肤色，正压着慧芬那雪白娇躯，形成强烈的对比。</p>
<p>　　这情景，教已休息了一会的赵主任，看得他胯间那肉棒，亦再次胀硬起来了蠢蠢欲动了。这时，德叔边猛烈的抽插，边向着慧芬那双激烈抛动着的美乳狼狼的抓链起来，十根指头也嵌进了两团美白嫩肉里。另外，赵主任亦按禁不住了，他亦再次爬回床上，提着那根已再次胀硬起来的肉棒，便向慧芬那正张开呻吟着的小咀充塞进去。赵主任还抓扯着慧芬的秀发，不停地把她的头颅摇晃着。</p>
<p>　　赵主任还兴奋得不禁的说道：「雪……雪！啊！老师啊！快给我用力的吸吧……舔吧！啊！雪……雪！」</p>
<p>　　可怜慧芬阴道间正抵受着德叔那无情的抽插撞击，现口中却又被另一头色狼的肉棒充塞进来，弄得她真的差点儿便窒息了。而德叔这时，却忽地把肉棒从慧芬的阴道里抽出，同时，他更把慧芬的身子翻过来，还使劲的把慧芬的臀部托得高高的，这样，慧芬便爬在床上了。</p>
<p>　　赵主任亦配合着，他蹲着身子，抓着慧芬的秀发，便再次把他那根肉棒插进慧芬的小咀里去。而德叔这时，亦提着肉棒，从后噗吱一声的再次插进慧芬的阴道里去。更是马上使劲的抽插起来。在德叔抽插下，更把慧芬的美臀撞击得发出了「啪……啪……」的声响，混和着肉棒在阴道里进出的「噗吱……噗吱……」声音。</p>
<p>　　剩下的那头色狼王校长，看着慧芬那双美乳，现像吊钟的模样，而且更是激烈的摇晃着，看得他也马上兴奋起来，他更立即的跑到床上去，更把身子躺下来，而把头颅挤进慧芬的胸前，他张大了咀巴，便把慧芬的乳尖含进咀里使劲地吸吮起来。</p>
<p>　　德叔更还淫笑的说道：「呵呵！美人啊！有这样的享受，你老公又怎能够给你啊！」</p>
<p>　　赵主任亦说道：「对啊！那就由我们让老师好好享受吧！」</p>
<p>　　王校长亦随即说道：「啊！晤……晤！这骚货那么美，我乐意给她好好的享受啊！」</p>
<p>　　这几头色狼，你一言，我一语的，对慧芬说出些极侮辱性的脏话，更不时题到慧芬的丈夫国良。而国良，这时正在远方里埋头苦干着，希望干出一点成绩，让妻子与家人重过一些较舒适的生活。国良当然不知道，一直挂念着的娇妻，现在彼邦，竟然被三头色狼们团团围堵起来，而且还在尽情地奸淫玩弄着。</p>
<p>　　这边厢，也不知过了多小时候了，看德叔已弄得满头大汗的，随着他一轮急速的猛烈抽插，德叔的欲火，已到了顶点了。他把肉棒狼狼地顶进慧芬的子宫里，把那股热哄哄的精液，全都喷到了慧芬的子宫内。</p>
<p>　　良久，德叔才缓缓把肉棒从慧芬的阴道内抽出，他看着自己的精液，把慧芬的阴道注得满满的，满得正慢慢地倒流出来，他还无耻的展现了一赋自满的笑容。</p>
<p>　　此时，那赵主任便马上把肉棒从慧芬的小咀内抽出，他跑到了慧芬的背后，再次把她的屁股托得高高的。欲火难禁的他，也顾不了慧芬阴道内仍然残留着其它人的精液，便提着肉棒，噗吱一声，再次插进慧芬的阴道里，更马上展开了疯狂的抽插。他像不要输给德叔似的，所使出的抽插力度及狼劲，亦绝不让德叔比下去，同样地把慧芬的美臀撞击得「啪……啪……」作响！</p>
<p>　　慧芬只能像母狗般爬在床上，发出了不知是痛苦还是放浪的呻吟声。但很快，她的呻吟声消失了，因这时她的小咀内，已充塞着王校长那根肉棒了。就这样，三头色狼轮流的把慧芬干了一遍又一遍的，直至数个小时过去后，最后一头色狼把精液喷到慧芬的面上后，整个房间才寂静下来。</p>
<p>　　软瘫在床上的慧芬，已不单只整个阴户都沾满色狼们残留下来的精液，看她由大腿至小腹，直至一双美乳上，也给色狼们在发泄后，把精液像涂漆般涂抹到她身上来！而一张俏面及秀发，更是沾得四处皆是呢！在一刻过后，几头色狼便一个一个的离开了房间。弃下了一头秀发散乱及满身精液的慧芬倒卧在床上。而慧芬亦被奸淫至昏睡过去了。这场像狂风暴雨式的轮奸过后，三头色狼们便会就此罢休吗？</p>
<p>　　第八章同淫屄尻</p>
<p>　　这时，已踏入零晨的时份了。看三头色狼饱尝兽欲后，现正在房间外的厅子里，三人正赤条条卧在柔软的沙发上，一张桌子上，散布了吃剩的东西，一些名贵洋酒的空瓶子，更是滚动得四处皆是。这情景，与这所拥有着华丽装潢的大屋，显得份外格格不入。然而！这却正好与这三头色狼们那种人面兽心的人格，衬托得洽度好处。</p>
<p>　　在喝饱吃醉休息过后，德叔这时开腔说道：「你们怎么样啊？要不要跟我一起到那大水池里爽爽啊？」</p>
<p>　　而赵主任即答道：「我当然参与啊！我先来也行啊！」</p>
<p>　　王校长则笑着说道：「嘿！要玩的，便要玩得尽庆才对啊！何况！那骚货着实真不错呢！」</p>
<p>　　德叔亦笑吟吟的说道：「呵呵！那便一起来吧！那就让老子给两位看看甚么是尽庆吧！」</p>
<p>　　赵主任亦兴奋的说道：「那么！我便去准备一下吧！」</p>
<p>　　他们说罢，赵主任便首先起来，跑了往别处去。而德叔便站起来，缓步的返回刚才的房间里去。而王校长则仍然拿着杯子，一派慢条斯理还在品尝着杯中的高级美酒。</p>
<p>　　这时，德叔已返回房中了。他缓缓地靠近了正倒卧在床上昏睡了的慧芬，他轻轻地把慧芬的一头散乱的秀发拨弄好，接着，他便一把的抱起来。慧芬的个子虽不小，但在拥有魁梧身躯的德叔怀内，便由如小女孩般模样。而慧芬在经过刚才的多番蹂躏后，更已是昏睡得失去了知觉了。她全然不知德叔要把她抱到那里去。</p>
<p>　　德叔则抱着慧芬，步出了房间的大门。这时，王校长亦已不见踪影了。然而德叔并没停下来，他抱着慧芬穿越了一条长长的走廊，便进入了另一扇门了。当德叔抱着慧芬进入了这房间后，细看房间内满是热哄哄的蒸汽，房间中央置有一个相当之阔大的浴池。而王校长亦早已浸泡在其中，一派舒适的样子，而且还启动了浴池中的喷射水疗。</p>
<p>　　德叔却并没有走下那浴池，他抱着慧芬走到一旁，便把她放下来了。这时，赵主任则跑了过来，他手中还拿着一瓶淋浴液。看他二话不说的，便把那瓶淋浴液倾倒至慧芬的身上。这时，德叔则拿着一只莲蓬，接着，强力的水柱便激射而出了，他把那莲蓬向着慧芬，那些冰冷的水柱，便激射到慧芬身上去。</p>
<p>　　赵主任亦不知甚么时候，同样地拿了一只莲蓬，把那些强力的水柱拍打到慧芬的身上去。而慧芬被那些冰冷的水柱拍打后，人亦渐渐苏醒过来了。但依然浑身无力的她，与及强力水柱把她弄得眼睛也张不开，这使她就连站起来亦缺乏能力啊！她只能谨已双手掩着面，失缩于一角，痛苦地叫喊起来。</p>
<p>　　德叔却并未有理会慧芬的叫喊，他还大声的呼喝道：「美人啊！就让我们替你洗白白啊！」 赵主任更兴奋的叫道：「对啊！洗净你那骚浪穴，让我好好再品尝吧！」</p>
<p>　　在经过一番冰冷激烈水柱射击后，慧芬已被弄得再次倒回地上。但这时，德叔与赵主任，便拉扯着她双手，连爬带扯的强行把慧芬拉扯到浴池里去。阵时冷的，阵时又热的，更把慧芬弄得天旋地转，甚为难受。而当慧芬还未定过神来的时候，德叔已抢先跳下了浴池，把她一拥入怀了。而赵主任亦紧随地跳下来，并已靠近了德叔与慧芬身旁了。这时，德叔把慧芬抱得紧紧的，使她动弹不得！</p>
<p>　　这时，德叔便向慧芬说道：「陈老师啊陈老师！刚才好玩吗？」</p>
<p>　　已泣不成声的慧芬，只能争扎着说道：「喔……喔！你们……你们到底想怎样啊？鸣……呜！快放了我啊！」</p>
<p>　　德叔则淫笑的说道：「谁要你长得这么美，身材那么棒啊！我们又怎舍得这样便放过你啊！」</p>
<p>　　赵主任亦猥琐笑说道：「呵呵！老师刚才还不是叫得很爽吗？那么，这趟，就让我们来给老师叫得比刚才还要爽啊！」</p>
<p>　　这些淫窃的脏话，听得慧芬心里一阵发毛，而且更作出激烈的争扎。但单凭慧芬这弱质纤纤的女子，又怎敌得过这几头正欲火焚身的色狼呢！更何况刚才给他们一番淫辱，已把她弄得几近虚脱。在魁梧的德叔环抱下，慧芬的争扎就更是显得软弱无力了。</p>
<p>　　德叔那张咀巴，亦已从她颈项间吻舔起来了。而当慧芬欲想叫喊的时候，她那樱桃小咀，亦给赵主任那张咀巴吸封着了。她那双美乳，亦同时给德叔及赵主任的魔掌各自占据了，还使劲的搓揉着。</p>
<p>　　王校长亦不知甚么时候靠近了，他把慧芬两腿张开，便把手伸至两腿之间，在水中探索着慧芬的阴户，他把手按着慧芬那肥美的阴户，轻轻地搓揉起来。几头色狼们看来，肚子吃饱喝够后，又再次欲火高涨起来，真的可谓饱暖思淫欲了。</p>
<p>　　这时，三头色狼们经过一番咀巴与手足之欲后，德叔那双手，便从后穿越了慧芬双腿的脚弯，更使劲地把她双腿张得开开的，接着便把慧芬从浴池中整个抽离至浴池的边沿。</p>
<p>　　德叔又淫笑的向赵主任说道：「老赵！你不是嚷着要再品尝老师那骚浪穴的味度吗？还不快点来啊！」</p>
<p>　　赵主任却还要拍着马屁的说道：「不！这趟该由校长先来才对啊！」</p>
<p>　　王校长则淫笑道：「呵……呵！那么！我便不客气了。」</p>
<p>　　他说罢，便边淫笑，边像头狗模样，爬在浴池中，便把头颅埋到慧芬双腿中间，一张咀巴更是张得大大的，便向着慧芬的阴户吸吮下去，他那根舌头，更不时的钻进肉缝内舔弄着。而赵主任亦没有闲着，他正使劲地抓链着慧芬一只乳房，把她的乳尖送进咀里吸吮着。</p>
<p>　　已泪流满面的慧芬则被弄得不住叫喊的道：「啊……不……不要啊！求……求……求求你……你们啊！别……别再弄啊！放……放了我啊！啊……」</p>
<p>　　德叔就是最爱看着慧芬那种梨花带雨的痛苦表情，他此时，正把舌尖伸出，在慧芬的颈项与耳珠间来回的舔弄，更不时的向着慧芬的耳朵内呵出暖暖口气来。</p>
<p>　　而且还在慧芬的耳边轻轻地说道：「晤……晤！老师真美啊！啜……啜！身材又捧！皮肤嫩白香滑的！那双奶子由其美极啊！下边那骚穴，蜜汁多多的，插进去又紧又暖，真是操多少遍也不厌啊！老子被你迷死了。」</p>
<p>　　慧芬被德叔紧紧搂着，还边要忍受着他在耳边说出连番下流的脏话，令慧芬感到极大的侮辱及羞涩，而那无赖的德叔，却就是偏偏爱看到慧芬有着这模样的反应。而这时，王校长正伸出了舌头舔弄着慧芬那颗阴核，他那指尖，亦拨开了两片肥美的阴唇，随即又探进了肉缝里去，接着，他那根指头，更展开了猛烈的扣挖，他更由一根指头，慢慢地加至两根、三根的，完全没有半点怜香惜月的猛烈抽插扣挖着。</p>
<p>　　赵主任亦配合着似的，除了把慧芬那双白嫩的美乳搓揉得通红一遍外，还不时的轮着把两颗乳头含进咀里，一时的使劲吸吮，一时又轻咬起来。</p>
<p>　　慧芬在几头色狼的淫辱围堵下，虽是被奸淫，但不知是自身的生理反应，还是先前被喂服下的催情药仍残留在体内之故？她身体内正有一股强烈的酥软感觉，像是爆发出来似的，她虽咬紧牙关的控制着理智，但身体上反应已回答了她，她要崩溃了。</p>
<p>　　此时，慧芬感到全身一阵的快感抽搐，一股乳白的淫液，已自她的阴道内倾泻而出了。<br>正在慧芬双腿间的王校长，亦被这情景令得他兴奋的叫起来道：「啊……啊！你们看呀！利害啊！」</p>
<p>　　此时，几头色狼的动作也在这刻都停滞了下来，他们的目光，全都紧盯到慧芬的阴户去，他们看着那些乳白色的淫液，缓缓地从那肉缝内溢出，再慢慢地沿着大腿内则，滴下到水池中。</p>
<p>　　这时，德叔马上的淫笑这：「呵呵！看呀！老师真够骚啊！」</p>
<p>　　赵主任亦淫笑道：「对啊！老师刚才定是还没吃饱啊！现在又骚痒起来了。」</p>
<p>　　王校长则没有说话，他只张大了咀巴，便向着慧芬的阴户吸吮下去，他像头饿极的狼似的，尽把那些淫液全都吸进咀里去。</p>
<p>　　此时，慧芬已禁不住呻吟起来了。而她虽不断地使劲争扎着，但奈何被人紧紧地拑制着，手脚无论怎样使劲，也争脱不了色狼们的制抓，所以她亦只好紧闭着双目，尽量不去看这几头色狼在淫辱自己时那种下流丑恶的面孔，但不看虽不看，身体的感觉，此刻是无可避免地受到挑逗、玩弄。</p>
<p>　　此时，德叔看着慧芬正紧皱的眉头，一双美目虽紧紧闭上，但仍不断渗出的泪水，弄得泪痕满面，嫣红的小咀，张得开开的呻吟着，一派受尽凌辱的样子，德叔就更加之兴奋了。他竟无耻得伸出舌头，在慧芬的脸颊上舔去那些泪水，更不时的向着慧芬的樱唇深深地吸吻下去。</p>
<p>　　王校长此时却突然站起来，便说道：「妈的，这骚货真多水呀！我……我要操滥她那骚穴。」</p>
<p>　　接着，王校长便提着肉棒对准了慧芬的阴户，肥大的身躯猛然向前一挺，噗吱一声的，他整根肉棒，便狼狼地插进了慧芬的阴道内了！他更急得马上就展开了猛烈的抽插。</p>
<p>　　一阵涨满的感觉传到了慧芬的阴道内，随之而来的她更感受到王校长那龟头正不断向着阴道深处推进，直抵子宫的位置，这样弄得得慧芬的呻吟声，比先前叫得更哀怨更妻美！她虽已被几头色狼们轮奸了好几遍了，但都是在那些催情药令她神智迷乱的情况下发生，而此刻，她却可清楚地感受到自己的身体正被人无情地侵占，那种羞涩及屈辱的感觉，与那令人可恨的酥软生理反应，正在她脑海中纠缠不清。</p>
<p>　　难受得她不禁地叫喊道：「喔……不……不要啊……求……求……你们……喔……不……不……要……要啊……喔……」</p>
<p>　　看到慧芬这样哀嚎地呻吟着，几头色狼就更显得兴奋难耐了，慧芬的反应越是激烈，便越是刺激着几头色狼尽情地在她身上发泄兽欲。</p>
<p>　　看王校长越干便越兴奋，他那根肉棒在慧芬那已湿湿滑滑的阴道内猛烈进出，激荡得不断发出噗吱噗吱的声响，而王校长这时，却突然一把的搂抱着慧芬，便从德叔那里把慧芬一拥入怀，接着，他便搂着慧芬双双地跌回浴池当中去。</p>
<p>　　王校长就这样在水中搂着慧芬猛干一遍后，他便站起来，抓着慧芬那湿透的长发，便把硬生生的把慧芬拖拉离开了浴池中，慧芬惨被拖拉得连爬带滚的，正当慧芬被弄痛得失声叫喊的时候，王校长那根肉棒，便狼狼地充塞到她的小咀内了，他抓着慧芬那秀发，肉棒亦再次在她小咀内不停地抽动着。</p>
<p>　　王校长还不禁地叫嚷道：「雪……雪，真爽啊！骚货！快！快给用力我吮啊、用力舔呀！」</p>
<p>　　赵主任亦紧随而来，他已走到正爬在地上的慧芬身后，他伸出双手，已毫不客气地抓链着慧芬一双乳房拼命地搓揉起来，指尖更不停地拨弄着两颗乳头，这时，他腾出一手，沿着慧芬的美乳一直向下滑落，一直至她双腿中间，那湿滑一片的阴户去，他把慧芬的整个阴户包在掌中轻轻的搓揉一番，然后便伸出指尖，一下子便直捣那湿湿滑滑的肉缝内，更展开了急速的扣挖，他那张咀巴，亦像雨点般吻向慧芬那雪白的背部。</p>
<p>　　慧芬那本已湿润一片的阴道，在赵主任那根指头的猛烈抽插扣挖下，大量的淫水，便毫无保留地倾泻而出，弄得赵主任的手满是粘粘滑滑的液体，有些更沿着他指间滴到地上去。</p>
<p>　　赵主任更得意地说道：「啊……啊！老师还扮作甚么清高啊，口中说着不要，但这里还不是荡得出水来啊！」</p>
<p>　　王校长淫笑道：「对啊！雪……雪，老师真够骚啊，那张咀巴真够熟练，含得老子真够爽啊！」</p>
<p>　　德叔也笑吟吟地走近说道：「呵呵，我看老师也是经常跟她老公含啊！当然有一手了。」</p>
<p>　　赵主任亦边上下其手边笑说道：「真看不出来，老师原来是这么骚，这么淫贱的。」</p>
<p>　　王校长亦加强他在慧芬咀内抽插的速度说道：「嘎……嘎！快啊！像替你老公含那样，用力点吸吮啊！」</p>
<p>　　此时，王校长在慧芬咀内一轮快速抽送后，便把肉棒抽出，一般热哄哄的精液，便就这样直接喷到慧芬的面颊上，王校长在泄精后，便马上倒在一旁急喘着气。而赵主任，并没有给慧芬喘息的机会，他接着把慧拉到他身上来，伸出指尖便把慧芬那两片阴唇扒开，他那龟头已对准了慧芬的阴道口了，看到慧芬那阴户已被弄得淫水潺潺了，赵主任便兴奋得马上把身子向上一挺，噗吱一声，他那根大肉棒便一下子全插进慧芬的阴道内，赵主任长叹一声后，便扶着慧芬的纤腰不断地使劲的向上狂插。</p>
<p>　　德叔看着满面精液的慧芬，正被赵主任插得呻吟大叫的痛苦样子，她整个身躯也给赵主任抽插得不断上下抛动，一双美乳更是有节奏地跳跃摇晃着，及那被赵主任撞击得啪啪作响的美臀，而他边看着淫笑，边已走到慧芬及赵主任身前了，这时，他二话不说，提着他那根粗大的肉棒，便充塞到慧芬的小咀内了。</p>
<p>　　德叔抓着慧芬的秀发边摇边说道：「骚货！给老子出力吮吧，待老子来点最利害的让你好好享受啊！」</p>
<p>　　赵主任亦喘着气的说道：「嘎……嘎……嘎，来啊！让这骚货更淫更荡吧！」</p>
<p>　　德叔在慧芬的咀内抽动了一会后，他却突然把肉棒抽出，更笑吟吟地走开来，而在场的几头色狼们，更忽然地一起淫笑起来，他们笑得比先前得更为雀跃、更为淫贱，实不知道他们还想干点甚么似的？而慧芬则仍是跨在赵主任的身躯上，被他抽插得连声地呻吟起来，她此刻生理与心理都已切切底底的崩溃了。</p>
<p>　　赵主任忽地把慧芬抱得更紧的一起倒到地上去，而德叔此时，手中正拿着一瓶东西，他正不断从那瓶东西挤压出一些透明的液体，接着涂抹到自己那根粗大的肉棒去，他边涂抹着，边又再次淫笑着走到了赵主任及慧芬身旁。</p>
<p>　　而正被赵主任紧抱着的慧芬，此刻正被弄得屁股高高翘起的，德叔看着慧芬那浑圆雪白的美臀，看得他双眼像会喷出火光似的，而他亦从那瓶了中挤出了一些液体，涂抹到慧芬那股沟当中，德叔还拍打着慧芬那高高翘起的美臀淫笑起来。</p>
<p>　　他还说道：「呵呵！老师那屁股真美啊！看来你那大屁股还没有给老公操过啊！不若就由老子替你开苞如何？让你尝点更刺激的啊！」</p>
<p>　　慧芬听到德叔说出了这番话后，不禁全身颤抖起来，她使尽了紧余的气力，望能争脱开赵主任的搂抱，眼泪亦急得夺眶而出了，她边争扎着，边发出苦苦地哀求。</p>
<p>　　她哀求道：「啊……啊……求……求……求你……你们啊！不……不要啊！放……放过我……我吧！呜……鸣……鸣……不……不……要啊！」 慧芬越是使劲的争扎，赵主任便越是把她抱得更紧，而且他更使劲地抽插着慧芬的阴户，而这时，慧芬已感到，一根炽热坚硬的东西，已紧贴自己的股沟间磨擦起来了。</p>
<p>　　此时，德叔已提着自己那根粗大肉棒，对准了慧芬的屁眼了，随着那些滑滑的液体，令德叔那巨大的龟头，已顺滑地插进了慧芬的屁眼内了，看德叔紧闭上双眼，他使劲的再往前一挺，已把那粗大的肉棒大半根的插进了慧芬屁眼内了。</p>
<p>　　德叔不禁兴奋得淫笑起来的说道：「啊……啊！我……我的美人啊！你这里真……真紧啊！看……看来真……的还……还没有给老公操……操过啊！夹死老……老子啊……」</p>
<p>　　随着慧芬所发出的一声妻厉哀嚎声，德叔那根粗大的肉棒，已整根插进了慧芬的屁眼里去。而那赵主任亦咬紧牙关，配合着德叔的动作，使劲地把肉棒狼狼地插进慧芬的阴道里去。</p>
<p>　　两头色狼一前一后的把慧芬紧紧夹在两人中间，而德叔更开始了缓缓地抽送起来了。</p>
<p>　　此刻，慧芬正感到前所未有的难受，两头色狼的粗大肉棒，正分别从前后的洞穴狼狼地刺进自己体内，两只巨大的龟头，无情地撞击到自己体内深处，特别是从肛门传来的那种撕裂的痛楚，像是要把她身体撕成两段似的，过往就算是她最亲蜜的丈夫，亦从来没有从那里侵入过自己身体啊！</p>
<p>　　慧芬虽已是一位已为人母的少妇，但亦抵受不了两头色狼同时地前后侵犯，精神与肉体上的痛楚，迫使她放声地叫喊，她那妻厉沙哑的叫声，响彻了整座浴室。</p>
<p>　　无耻的德叔，则兴奋得向赵主任说道：「嘎……嘎！老赵！我……我们一起操死这骚货啊！」</p>
<p>　　赵主任则喘着气的答道：「对啊！嘎……嘎……嘎！这……这骚货真……真他妈的好……好干啊！操死她！」</p>
<p>　　赵主任与德叔，他们同时展开了猛烈的抽插，慧芬那双原本雪白的美乳，亦同时分别被两头色狼的魔掌抓链搓揉至通红一遍，他们要尽情地把内心的兽欲，全都发泄到慧芬的肉体上去。</p>
<p>　　这时，整座浴室也充斥着色狼的喘息声、肉与肉的撞击声、与慧芬那痛苦妻厉的哀嚎声。</p>
<p>　　而这时的王校长，他正坐到一旁，燃点了一根吕宋烟，他正眯着眼睛，口中在吞云吐雾地看着德叔与赵主任，一前一后的抽插着，把慧芬奸淫得半死那的模样，他那样子还看得津津有味的，而他胯下那根肉棒，亦被眼前这景象，挑衅得再次膨胀起来了。</p>
<p>　　整个浴室，正迂回激荡着慧芬那痛苦的叫喊声：「喔……啊……啊……喔……不……喔……不……啊……」</p>
<p>　　王校长那肥胖的身躯亦再次地爬起来了，看他正色迷迷的走到了数人的跟前，王校长看着正被德叔及赵主任紧夹在其中的慧芬，一张已被干得声泪俱下，胀得红红了的俏面，他竟然二话不说，一把抓着慧芬那头秀发，便提着那才刚再次硬翘起来的肉棒，递到了慧芬的面前，那股腥臭味，亦已扑鼻而来了。</p>
<p>　　慧芬极力争扎的企图把脸颊转过别处去，但此时，德叔及赵主任，却忽地把抽插的力度加强，他们二人的用意，是要把慧芬那腐儒顽抗，也要给切底的败下阵来，而随着德叔及赵主任的狼狼抽插，已迫使得慧芬再次仰首张开咀吧的叫喊，这亦正好合了王校长的心意，看他马上提着肉棒，便毫不费力的，便充塞到慧芬的小咀里去。</p>
<p>　　可怜的慧芬，阴道、肛门、小咀、都给三头色狼们的肉棒无情地侵占了，胀满的酥软、撕裂的感觉、抓链的瘀痛、腥臭的气味、现都从身体上四方八面的侵袭过来，而口中却已不能叫喊了，她只能从鼻孔与喉头间，呼出那痛苦的哀呜：「晤……喔……晤……喔……晤……喔……晤……喔……」</p>
<p>　　德叔这时又说道：「嘎……嘎！老师，这……这够利……利害吧？爽吗？」</p>
<p>　　赵主任亦笑说道：「给三……三根巨炮一起……起干你啊！老师啊！你……可……可没有尝过啊！」</p>
<p>　　王校长也跟着说道：「那……那些女学生我……我们操得多了，这趟来一个女教师，想……想不到原来更……更好玩啊！」</p>
<p>　　面对着三头色狼同时向着自己作出种种的侵犯，慧芬此刻已没有能耐作出反抗了，她只能把眼睛紧紧的闭上，心中记望着这恐怖的经历，能尽快地过去，眼睛虽不去看，但身体还是感受到正被数人在淫辱，这种感觉正使到她的泪水，亦不断从紧闭上的眼睛夺眶而出。</p>
<p>　　第九章无尽摧残</p>
<p>　　正干得满头大汗的德叔忽地说道：「嘎……嘎！你……你们谁有……有兴趣掉一掉位……位置吗？」</p>
<p>　　赵主任随即媚飞色舞的答道：「嘎……嘎……我……我也该尝……尝老师的……的大……大屁股啊……看……看有……没有她那骚……骚浪穴般那……那么好……好干啊？」</p>
<p>　　而王校长亦淫笑地说道：「来啊！快让我再干一遍老师那骚浪穴啊！」</p>
<p>　　王校长说毕后，便抓着慧芬的月臂，把慧芬拉到自己的肥大身躯上，看王校长把自己的两条肥腿，分向左右的把慧芬两条美腿顶开，他更顺着坐下的姿势把慧芬一拥入怀，而他亦提着肉棒对准了慧芬的阴道口，噗吱一声的，王校长整根肉棒，随着慧芬的一声闷响，便插进了慧芬的阴道内了，而王校长更边握着慧芬那双美乳使劲地搓揉起来，同时他亦把那肥大的身躯缓缓地抽动起来了。</p>
<p>　　王校长更下流的说道：「啊……啊……老……老师不只那骚……骚浪穴好……好干啊……你……你这双奶子由其是最美的啊……真……真的把我迷……迷死了，陈老师，我……我爱杀你了。」</p>
<p>　　看着王校长搂抱着慧芬猛干，赵主任亦没有停下来，他正把那些液体涂得自己的肉棒滑不溜手，而且他亦已窜到慧芬的身后了，他看着慧芬正高高翘起的美臀，手，更同时把两团雪白的美肉扒开了。</p>
<p>　　赵主任更猥琐的笑说道：「呵呵，陈老师那又圆又大的屁股也很美啊，我看应蛮好干啊！」</p>
<p>　　慧芬听到赵主任那么说后，她更极力地摆动着身躯，望能逃过再次被另一人肛奸的厄运，而仍被王校长抽插着的她，已几近沙哑的声音苦苦地哀求道着！</p>
<p>　　她哀求道：「鸣……鸣……喔……求……求你……你们啊！别……别……再弄……啊！放……放过……过我吧……喔……喔……不……不要啊！」</p>
<p>　　而赵主任即答道：「我当然参与啊！我先来也行啊！」</p>
<p>　　王校长则笑着说道：「嘿！要玩的，便要玩得尽庆才对啊！何况！那骚货着实真不错呢！」</p>
<p>　　德叔亦笑吟吟的说道：「呵呵！那便一起来吧！那就让老子给两位看看甚么是尽庆吧！」</p>
<p>　　赵主任亦兴奋的说道：「那么！我便去准备一下吧！」</p>
<p>　　他们说罢，赵主任便首先起来，跑了往别处去。而德叔便站起来，缓步的返回刚才的房间里去。而王校长则仍然拿着杯子，一派慢条斯理还在品尝着杯中的高级美酒。</p>
<p>　　这时，德叔已返回房中了。他缓缓地靠近了正倒卧在床上昏睡了的慧芬，他轻轻地把慧芬的一头散乱的秀发拨弄好，接着，他便一把的抱起来。慧芬的个子虽不小，但在拥有魁梧身躯的德叔怀内，便由如小女孩般模样。而慧芬在经过刚才的多番蹂躏后，更已是昏睡得失去了知觉了。她全然不知德叔要把她抱到那里去。</p>
<p>　　德叔则抱着慧芬，步出了房间的大门。这时，王校长亦已不见踪影了。然而德叔并没停下来，他抱着慧芬穿越了一条长长的走廊，便进入了另一扇门了。当德叔抱着慧芬进入了这房间后，细看房间内满是热哄哄的蒸汽，房间中央置有一个相当之阔大的浴池。而王校长亦早已浸泡在其中，一派舒适的样子，而且还启动了浴池中的喷射水疗。</p>
<p>　　德叔却并没有走下那浴池，他抱着慧芬走到一旁，便把她放下来了。这时，赵主任则跑了过来，他手中还拿着一瓶淋浴液。看他二话不说的，便把那瓶淋浴液倾倒至慧芬的身上。这时，德叔则拿着一只莲蓬，接着，强力的水柱便激射而出了，他把那莲蓬向着慧芬，那些冰冷的水柱，便激射到慧芬身上去。</p>
<p>　　赵主任亦不知甚么时候，同样地拿了一只莲蓬，把那些强力的水柱拍打到慧芬的身上去。而慧芬被那些冰冷的水柱拍打后，人亦渐渐苏醒过来了。但依然浑身无力的她，与及强力水柱把她弄得眼睛也张不开，这使她就连站起来亦缺乏能力啊！她只能谨已双手掩着面，失缩于一角，痛苦地叫喊起来。</p>
<p>　　德叔却并未有理会慧芬的叫喊，他还大声的呼喝道：「美人啊！就让我们替你洗白白啊！」</p>
<p>　　赵主任更兴奋的叫道：「对啊！洗净你那骚浪穴，让我好好再品尝吧！」</p>
<p>　　在经过一番冰冷激烈水柱射击后，慧芬已被弄得再次倒回地上。但这时，德叔与赵主任，便拉扯着她双手，连爬带扯的强行把慧芬拉扯到浴池里去。阵时冷的，阵时又热的，更把慧芬弄得天旋地转，甚为难受。而当慧芬还未定过神来的时候，德叔已抢先跳下了浴池，把她一拥入怀了。而赵主任亦紧随地跳下来，并已靠近了德叔与慧芬身旁了。这时，德叔把慧芬抱得紧紧的，使她动弹不得！</p>
<p>　　这时，德叔便向慧芬说道：「陈老师啊陈老师！刚才好玩吗？」</p>
<p>　　已泣不成声的慧芬，只能争扎着说道：「喔……喔！你们……你们到底想怎样啊？鸣……呜！快放了我啊！」</p>
<p>　　德叔则淫笑的说道：「谁要你长得这么美，身材那么棒啊！我们又怎舍得这样便放过你啊！」</p>
<p>　　赵主任亦猥琐笑说道：「呵呵！老师刚才还不是叫得很爽吗？那么，这趟，就让我们来给老师叫得比刚才还要爽啊！」</p>
<p>　　这些淫窃的脏话，听得慧芬心里一阵发毛，而且更作出激烈的争扎。但单凭慧芬这弱质纤纤的女子，又怎敌得过这几头正欲火焚身的色狼呢！更何况刚才给他们一番淫辱，已把她弄得几近虚脱。在魁梧的德叔环抱下，慧芬的争扎就更是显得软弱无力了。</p>
<p>　　德叔那张咀巴，亦已从她颈项间吻舔起来了。而当慧芬欲想叫喊的时候，她那樱桃小咀，亦给赵主任那张咀巴吸封着了。她那双美乳，亦同时给德叔及赵主任的魔掌各自占据了，还使劲的搓揉着。</p>
<p>　　王校长亦不知甚么时候靠近了，他把慧芬两腿张开，便把手伸至两腿之间，在水中探索着慧芬的阴户，他把手按着慧芬那肥美的阴户，轻轻地搓揉起来。几头色狼们看来，肚子吃饱喝够后，又再次欲火高涨起来，真的可谓饱暖思淫欲了。</p>
<p>　　这时，三头色狼们经过一番咀巴与手足之欲后，德叔那双手，便从后穿越了慧芬双腿的脚弯，更使劲地把她双腿张得开开的，接着便把慧芬从浴池中整个抽离至浴池的边沿。</p>
<p>　　德叔又淫笑的向赵主任说道：「老赵！你不是嚷着要再品尝老师那骚浪穴的味度吗？还不快点来啊！」</p>
<p>　　赵主任却还要拍着马屁的说道：「不！这趟该由校长先来才对啊！」</p>
<p>　　王校长则淫笑道：「呵……呵！那么！我便不客气了。」</p>
<p>　　他说罢，便边淫笑，边像头狗模样，爬在浴池中，便把头颅埋到慧芬双腿中间，一张咀巴更是张得大大的，便向着慧芬的阴户吸吮下去，他那根舌头，更不时的钻进肉缝内舔弄着。而赵主任亦没有闲着，他正使劲地抓链着慧芬一只乳房，把她的乳尖送进咀里吸吮着。</p>
<p>　　已泪流满面的慧芬则被弄得不住叫喊的道：「啊……不……不要啊！求……求……求求你……你们啊！别……别再弄啊！放……放了我啊！啊……」</p>
<p>　　德叔就是最爱看着慧芬那种梨花带雨的痛苦表情，他此时，正把舌尖伸出，在慧芬的颈项与耳珠间来回的舔弄，更不时的向着慧芬的耳朵内呵出暖暖口气来。而且还在慧芬的耳边轻轻地说道：「晤……晤！老师真美啊！啜……啜！身材又捧！皮肤嫩白香滑的！那双奶子由其美极啊！下边那骚穴，蜜汁多多的，插进去又紧又暖，真是操多少遍也不厌啊！老子被你迷死了。」</p>
<p>　　慧芬被德叔紧紧搂着，还边要忍受着他在耳边说出连番下流的脏话，令慧芬感到极大的侮辱及羞涩，而那无赖的德叔，却就是偏偏爱看到慧芬有着这模样的反应。而这时，王校长正伸出了舌头舔弄着慧芬那颗阴核，他那指尖，亦拨开了两片肥美的阴唇，随即又探进了肉缝里去，接着，他那根指头，更展开了猛烈的扣挖，他更由一根指头，慢慢地加至两根、三根的，完全没有半点怜香惜月的猛烈抽插扣挖着。</p>
<p>　　赵主任亦配合着似的，除了把慧芬那双白嫩的美乳搓揉得通红一遍外，还不时的轮着把两颗乳头含进咀里，一时的使劲吸吮，一时又轻咬起来。</p>
<p>　　慧芬在几头色狼的淫辱围堵下，虽是被奸淫，但不知是自身的生理反应，还是先前被喂服下的催情药仍残留在体内之故？她身体内正有一股强烈的酥软感觉，像是爆发出来似的，她虽咬紧牙关的控制着理智，但身体上反应已回答了她，她要崩溃了。</p>
<p>　　此时，慧芬感到全身一阵的快感抽搐，一股乳白的淫液，已自她的阴道内倾泻而出了。</p>
<p>　　正在慧芬双腿间的王校长，亦被这情景令得他兴奋的叫起来道：「啊……啊！你们看呀！利害啊！」</p>
<p>　　此时，几头色狼的动作也在这刻都停滞了下来，他们的目光，全都紧盯到慧芬的阴户去，他们看着那些乳白色的淫液，缓缓地从那肉缝内溢出，再慢慢地沿着大腿内则，滴下到水池中。</p>
<p>　　这时，德叔马上的淫笑这：「呵呵！看呀！老师真够骚啊！」</p>
<p>　　赵主任亦淫笑道：「对啊！老师刚才定是还没吃饱啊！现在又骚痒起来了。」<br>王校长则没有说话，他只张大了咀巴，便向着慧芬的阴户吸吮下去，他像头饿极的狼似的，尽把那些淫液全都吸进咀里去。</p>
<p>　　此时，慧芬已禁不住呻吟起来了。而她虽不断地使劲争扎着，但奈何被人紧紧地拑制着，手脚无论怎样使劲，也争脱不了色狼们的制抓，所以她亦只好紧闭着双目，尽量不去看这几头色狼在淫辱自己时那种下流丑恶的面孔，但不看虽不看，身体的感觉，此刻是无可避免地受到挑逗、玩弄。</p>
<p>　　此时，德叔看着慧芬正紧皱的眉头，一双美目虽紧紧闭上，但仍不断渗出的泪水，弄得泪痕满面，嫣红的小咀，张得开开的呻吟着，一派受尽凌辱的样子，德叔就更加之兴奋了。他竟无耻得伸出舌头，在慧芬的脸颊上舔去那些泪水，更不时的向着慧芬的樱唇深深地吸吻下去。</p>
<p>　　王校长此时却突然站起来，便说道：「妈的，这骚货真多水呀！我……我要操滥她那骚穴。」</p>
<p>　　接着，王校长便提着肉棒对准了慧芬的阴户，肥大的身躯猛然向前一挺，噗吱一声的，他整根肉棒，便狼狼地插进了慧芬的阴道内了！他更急得马上就展开了猛烈的抽插。</p>
<p>　　一阵涨满的感觉传到了慧芬的阴道内，随之而来的她更感受到王校长那龟头正不断向着阴道深处推进，直抵子宫的位置，这样弄得得慧芬的呻吟声，比先前叫得更哀怨更妻美！她虽已被几头色狼们轮奸了好几遍了，但都是在那些催情药令她神智迷乱的情况下发生，而此刻，她却可清楚地感受到自己的身体正被人无情地侵占，那种羞涩及屈辱的感觉，与那令人可恨的酥软生理反应，正在她脑海中纠缠不清。</p>
<p>　　难受得她不禁地叫喊道：「喔……不……不要啊……求……求……你们……喔……不……不……要……要啊……喔……」</p>
<p>　　看到慧芬这样哀嚎地呻吟着，几头色狼就更显得兴奋难耐了，慧芬的反应越是激烈，便越是刺激着几头色狼尽情地在她身上发泄兽欲。</p>
<p>　　看王校长越干便越兴奋，他那根肉棒在慧芬那已湿湿滑滑的阴道内猛烈进出，激荡得不断发出噗吱噗吱的声响，而王校长这时，却突然一把的搂抱着慧芬，便从德叔那里把慧芬一拥入怀，接着，他便搂着慧芬双双地跌回浴池当中去。</p>
<p>　　王校长就这样在水中搂着慧芬猛干一遍后，他便站起来，抓着慧芬那湿透的长发，便把硬生生的把慧芬拖拉离开了浴池中，慧芬惨被拖拉得连爬带滚的，正当慧芬被弄痛得失声叫喊的时候，王校长那根肉棒，便狼狼地充塞到她的小咀内了，他抓着慧芬那秀发，肉棒亦再次在她小咀内不停地抽动着。</p>
<p>　　王校长还不禁地叫嚷道：「雪……雪，真爽啊！骚货！快！快给用力我吮啊、用力舔呀！」</p>
<p>　　赵主任亦紧随而来，他已走到正爬在地上的慧芬身后，他伸出双手，已毫不客气地抓链着慧芬一双乳房拼命地搓揉起来，指尖更不停地拨弄着两颗乳头，这时，他腾出一手，沿着慧芬的美乳一直向下滑落，一直至她双腿中间，那湿滑一片的阴户去，他把慧芬的整个阴户包在掌中轻轻的搓揉一番，然后便伸出指尖，一下子便直捣那湿湿滑滑的肉缝内，更展开了急速的扣挖，他那张咀巴，亦像雨点般吻向慧芬那雪白的背部。</p>
<p>　　慧芬那本已湿润一片的阴道，在赵主任那根指头的猛烈抽插扣挖下，大量的淫水，便毫无保留地倾泻而出，弄得赵主任的手满是粘粘滑滑的液体，有些更沿着他指间滴到地上去。</p>
<p>　　赵主任更得意地说道：「啊……啊！老师还扮作甚么清高啊，口中说着不要，但这里还不是荡得出水来啊！」</p>
<p>　　王校长淫笑道：「对啊！雪……雪，老师真够骚啊，那张咀巴真够熟练，含得老子真够爽啊！」</p>
<p>　　德叔也笑吟吟地走近说道：「呵呵，我看老师也是经常跟她老公含啊！当然有一手了。」</p>
<p>　　赵主任亦边上下其手边笑说道：「真看不出来，老师原来是这么骚，这么淫贱的。」</p>
<p>　　王校长亦加强他在慧芬咀内抽插的速度说道：「嘎……嘎！快啊！像替你老公含那样，用力点吸吮啊！」</p>
<p>　　此时，王校长在慧芬咀内一轮快速抽送后，便把肉棒抽出，一般热哄哄的精液，便就这样直接喷到慧芬的面颊上，王校长在泄精后，便马上倒在一旁急喘着气。而赵主任，并没有给慧芬喘息的机会，他接着把慧拉到他身上来，伸出指尖便把慧芬那两片阴唇扒开，他那龟头已对准了慧芬的阴道口了，看到慧芬那阴户已被弄得淫水潺潺了，赵主任便兴奋得马上把身子向上一挺，噗吱一声，他那根大肉棒便一下子全插进慧芬的阴道内，赵主任长叹一声后，便扶着慧芬的纤腰不断地使劲的向上狂插。</p>
<p>　　德叔看着满面精液的慧芬，正被赵主任插得呻吟大叫的痛苦样子，她整个身躯也给赵主任抽插得不断上下抛动，一双美乳更是有节奏地跳跃摇晃着，及那被赵主任撞击得啪啪作响的美臀，而他边看着淫笑，边已走到慧芬及赵主任身前了，这时，他二话不说，提着他那根粗大的肉棒，便充塞到慧芬的小咀内了。</p>
<p>　　德叔抓着慧芬的秀发边摇边说道：「骚货！给老子出力吮吧，待老子来点最利害的让你好好享受啊！」</p>
<p>　　赵主任亦喘着气的说道：「嘎……嘎……嘎，来啊！让这骚货更淫更荡吧！」</p>
<p>　　德叔在慧芬的咀内抽动了一会后，他却突然把肉棒抽出，更笑吟吟地走开来，而在场的几头色狼们，更忽然地一起淫笑起来，他们笑得比先前得更为雀跃、更为淫贱，实不知道他们还想干点甚么似的？而慧芬则仍是跨在赵主任的身躯上，被他抽插得连声地呻吟起来，她此刻生理与心理都已切切底底的崩溃了。</p>
<p>　　赵主任忽地把慧芬抱得更紧的一起倒到地上去，而德叔此时，手中正拿着一瓶东西，他正不断从那瓶东西挤压出一些透明的液体，接着涂抹到自己那根粗大的肉棒去，他边涂抹着，边又再次淫笑着走到了赵主任及慧芬身旁。</p>
<p>　　而正被赵主任紧抱着的慧芬，此刻正被弄得屁股高高翘起的，德叔看着慧芬那浑圆雪白的美臀，看得他双眼像会喷出火光似的，而他亦从那瓶了中挤出了一些液体，涂抹到慧芬那股沟当中，德叔还拍打着慧芬那高高翘起的美臀淫笑起来。</p>
<p>　　他还说道：「呵呵！老师那屁股真美啊！看来你那大屁股还没有给老公操过啊！不若就由老子替你开苞如何？让你尝点更刺激的啊！」</p>
<p>　　慧芬听到德叔说出了这番话后，不禁全身颤抖起来，她使尽了紧余的气力，望能争脱开赵主任的搂抱，眼泪亦急得夺眶而出了，她边争扎着，边发出苦苦地哀求。</p>
<p>　　她哀求道：「啊……啊……求……求……求你……你们啊！不……不要啊！放……放过我……我吧！呜……鸣……鸣……不……不……要啊！」</p>
<p>　　慧芬越是使劲的争扎，赵主任便越是把她抱得更紧，而且他更使劲地抽插着慧芬的阴户，而这时，慧芬已感到，一根炽热坚硬的东西，已紧贴自己的股沟间磨擦起来了。</p>
<p>　　此时，德叔已提着自己那根粗大肉棒，对准了慧芬的屁眼了，随着那些滑滑的液体，令德叔那巨大的龟头，已顺滑地插进了慧芬的屁眼内了，看德叔紧闭上双眼，他使劲的再往前一挺，已把那粗大的肉棒大半根的插进了慧芬屁眼内了。</p>
<p>　　德叔不禁兴奋得淫笑起来的说道：「啊……啊！我……我的美人啊！你这里真……真紧啊！看……看来真……的还……还没有给老公操……操过啊！夹死老……老子啊……」</p>
<p>　　随着慧芬所发出的一声妻厉哀嚎声，德叔那根粗大的肉棒，已整根插进了慧芬的屁眼里去。而那赵主任亦咬紧牙关，配合着德叔的动作，使劲地把肉棒狼狼地插进慧芬的阴道里去。</p>
<p>　　两头色狼一前一后的把慧芬紧紧夹在两人中间，而德叔更开始了缓缓地抽送起来了。</p>
<p>　　此刻，慧芬正感到前所未有的难受，两头色狼的粗大肉棒，正分别从前后的洞穴狼狼地刺进自己体内，两只巨大的龟头，无情地撞击到自己体内深处，特别是从肛门传来的那种撕裂的痛楚，像是要把她身体撕成两段似的，过往就算是她最亲蜜的丈夫，亦从来没有从那里侵入过自己身体啊！</p>
<p>　　慧芬虽已是一位已为人母的少妇，但亦抵受不了两头色狼同时地前后侵犯，精神与肉体上的痛楚，迫使她放声地叫喊，她那妻厉沙哑的叫声，响彻了整座浴室。</p>
<p>　　无耻的德叔，则兴奋得向赵主任说道：「嘎……嘎！老赵！我……我们一起操死这骚货啊！」</p>
<p>　　赵主任则喘着气的答道：「对啊！嘎……嘎……嘎！这……这骚货真……真他妈的好……好干啊！操死她！」</p>
<p>　　赵主任与德叔，他们同时展开了猛烈的抽插，慧芬那双原本雪白的美乳，亦同时分别被两头色狼的魔掌抓链搓揉至通红一遍，他们要尽情地把内心的兽欲，全都发泄到慧芬的肉体上去。</p>
<p>　　这时，整座浴室也充斥着色狼的喘息声、肉与肉的撞击声、与慧芬那痛苦妻厉的哀嚎声。而这时的王校长，他正坐到一旁，燃点了一根吕宋烟，他正眯着眼睛，口中在吞云吐雾地看着德叔与赵主任，一前一后的抽插着，把慧芬奸淫得半死那的模样，他那样子还看得津津有味的，而他胯下那根肉棒，亦被眼前这景象，挑衅得再次膨胀起来了。</p>
<p>　　整个浴室，正迂回激荡着慧芬那痛苦的叫喊声：「喔……啊……啊……喔……不……喔……不……啊……」</p>
<p>　　王校长那肥胖的身躯亦再次地爬起来了，看他正色迷迷的走到了数人的跟前，王校长看着正被德叔及赵主任紧夹在其中的慧芬，一张已被干得声泪俱下，胀得红红了的俏面，他竟然二话不说，一把抓着慧芬那头秀发，便提着那才刚再次硬翘起来的肉棒，递到了慧芬的面前，那股腥臭味，亦已扑鼻而来了。</p>
<p>　　慧芬极力争扎的企图把脸颊转过别处去，但此时，德叔及赵主任，却忽地把抽插的力度加强，他们二人的用意，是要把慧芬那腐儒顽抗，也要给切底的败下阵来，而随着德叔及赵主任的狼狼抽插，已迫使得慧芬再次仰首张开咀吧的叫喊，这亦正好合了王校长的心意，看他马上提着肉棒，便毫不费力的，便充塞到慧芬的小咀里去。</p>
<p>　　可怜的慧芬，阴道、肛门、小咀、都给三头色狼们的肉棒无情地侵占了，胀满的酥软、撕裂的感觉、抓链的瘀痛、腥臭的气味、现都从身体上四方八面的侵袭过来，而口中却已不能叫喊了，她只能从鼻孔与喉头间，呼出那痛苦的哀呜：「晤……喔……晤……喔……晤……喔……晤……喔……」</p>
<p>　　德叔这时又说道：「嘎……嘎！老师，这……这够利……利害吧？爽吗？」</p>
<p>　　赵主任亦笑说道：「给三……三根巨炮一起……起干你啊！老师啊！你……可……可没有尝过啊！」</p>
<p>　　王校长也跟着说道：「那……那些女学生我……我们操得多了，这趟来一个女教师，想……想不到原来更……更好玩啊！」</p>
<p>　　面对着三头色狼同时向着自己作出种种的侵犯，慧芬此刻已没有能耐作出反抗了，她只能把眼睛紧紧的闭上，心中记望着这恐怖的经历，能尽快地过去，眼睛虽不去看，但身体还是感受到正被数人在淫辱，这种感觉正使到她的泪水，亦不断从紧闭上的眼睛夺眶而出。</p>
<p>　　第九章无尽摧残</p>
<p>　　正干得满头大汗的德叔忽地说道：「嘎……嘎！你……你们谁有……有兴趣掉一掉位……位置吗？」</p>
<p>　　赵主任随即媚飞色舞的答道：「嘎……嘎……我……我也该尝……尝老师的……的大……大屁股啊……看……看有……没有她那骚……骚浪穴般那……那么好……好干啊？」</p>
<p>　　而王校长亦淫笑地说道：「来啊！快让我再干一遍老师那骚浪穴啊！」</p>
<p>　　王校长说毕后，便抓着慧芬的月臂，把慧芬拉到自己的肥大身躯上，看王校长把自己的两条肥腿，分向左右的把慧芬两条美腿顶开，他更顺着坐下的姿势把慧芬一拥入怀，而他亦提着肉棒对准了慧芬的阴道口，噗吱一声的，王校长整根肉棒，随着慧芬的一声闷响，便插进了慧芬的阴道内了，而王校长更边握着慧芬那双美乳使劲地搓揉起来，同时他亦把那肥大的身躯缓缓地抽动起来了。</p>
<p>　　王校长更下流的说道：「啊……啊……老……老师不只那骚……骚浪穴好……好干啊……你……你这双奶子由其是最美的啊……真……真的把我迷……迷死了，陈老师，我……我爱杀你了。」</p>
<p>　　看着王校长搂抱着慧芬猛干，赵主任亦没有停下来，他正把那些液体涂得自己的肉棒滑不溜手，而且他亦已窜到慧芬的身后了，他看着慧芬正高高翘起的美臀，手，更同时把两团雪白的美肉扒开了。</p>
<p>　　赵主任更猥琐的笑说道：「呵呵，陈老师那又圆又大的屁股也很美啊，我看应蛮好干啊！」</p>
<p>　　慧芬听到赵主任那么说后，她更极力地摆动着身躯，望能逃过再次被另一人肛奸的厄运，而仍被王校长抽插着的她，已几近沙哑的声音苦苦地哀求道着！</p>
<p>　　她哀求道：「鸣……鸣……喔……求……求你……你们啊！别……别……再弄……啊！放……放过……过我吧……喔……喔……不……不要啊！」</p>
<p>　　但慧芬无谓的争扎与哀求，已不能改变甚么了。慧芬忽地仰首张开巴发出了痛楚的叫喊，因这时，赵主任那根大肉棒，已整根插进了她的屁眼里去了。而德叔，亦把握着慧芬张开咀巴叫喊的时候，他便提着肉棒，充塞到慧芬的咀巴内，而且更无情地抓着慧芬的秀发使劲地摇晃起来。</p>
<p>　　德叔还兴奋地叫喊道：「呵呵！美人啊！老子这根大炮刚操过你那屁股的臭穴啊！味度如何啊？美味吗？」</p>
<p>　　已把整根肉棒插进了慧芬屁眼里的赵主任，正牙龈紧咬的展开了猛烈的抽插，经过德叔那巨大肉棒开苞，及一轮抽插后，再加上那些液体的润滑作用，现在赵主任抽插起来便更见畅顺，但慧芬那紧凑的肛门壁，仍带给他无比的快感，更兴奋得他大叫起来了。</p>
<p>　　赵主任叫嚷道：「啊！嘎……嘎，老……老师那大……大屁股，真……真紧啊！舒服……服死我了。」</p>
<p>　　在三头色狼们的沉重呼吸声下，各自各的向着慧芬尽情地发泄出兽欲，在狂烈的抽插下，他们无情地把身躯不断撞击到慧芬那娇躯上，发出「啪……啪……」的声响。</p>
<p>　　一刻过后，王校长的兽欲似是已达到顶点了！看他不住的急速挺动着身躯，双手紧紧握着慧芬那双美乳拼命地搓揉着。</p>
<p>　　他更不禁叫道：「嘎……嘎，啊！这……这骚……骚货，真……真好干……干啊！我……我不……不行了。啊！」看王校长那肥身躯使劲一挺，便再次在慧芬阴道内，泄出那股热哄哄的精液了。而他在发泄后，更是马上倒卧到地上去，动也不动，只管在急速的喘息着。而德叔与赵主任此时，才分别把肉棒从慧芬体内抽出，继而马上把慧芬拖离了王校长那肥身躯。</p>
<p>　　他们看着被奸淫得死去活来的慧芬，德叔更无耻的淫笑着说道：「美人，怎么样啊？他们操得你爽吗？来！让老子干点更爽的给你尝尝啊！」</p>
<p>　　赵主任则轻抚着慧芬的脸颊无耻地说道：「呵呵！老师给人家操着的时候，那样子比平日更漂亮啊！」</p>
<p>　　赵主任与德叔互相看着对方，笑吟吟的一前一后地把慧芬再次围堵起来，在他们狰狞的淫笑中，两根巨大的龟头，亦同时已贴近了慧芬那阴户与股沟当中了。</p>
<p>　　慧芬虽仍饮泣无力地哀求道：「鸣……鸣……呜，求求你们，放……放过我吧！不……不要……啊……我……我受……受不了喔……」</p>
<p>　　慧芬的苦苦哀求，已得到赵主任的无情答复了。他已提着肉棒，便一下子的再次插进了慧芬那已粘成糊状的阴道里去，而德叔，亦同时把他那大肉棒，缓缓地插进了慧芬的屁眼内了。</p>
<p>　　赵主任与德叔，他们二人似是已久经合拍的伙伴一样，一个使劲的插入，另一个便把肉棒抽出，在来回数遍后又一起的狼狼插进去，配合无间，把慧芬夹在中间，抽插得死去活来。</p>
<p>　　慧芬则只能痛苦地叫喊：「喔……啊……哎……哎……喔……啊……喔……啊……哎……喔……哎……」</p>
<p>　　王校长在一刻喘息后，便爬到那大浴池中，浸泡在热水当中，饱尝兽欲后的他，正享受着热水带给他松弛感觉。</p>
<p>　　那大浴池旁边，另外两头色狼，亦正在拼命地演绎着他们禽兽的一面，眼看两头色狼干得不住的喘着气，牙龈紧咬的，他们的欲火，已燃烧至几近顶点了。而动作亦越来越变得激烈了。</p>
<p>　　此时，德叔却忽地叫喊道：「嘎……嘎……嘎，老赵！我……我们要……要一起……起射……射进去啊！」（乱伦电影）<a href="http://www.33EEE.ET" target="_blank" rel="noopener">www.33EEE.ET</a></p>
<p>　　德叔说罢，便与赵主任一起把身躯同时压向夹在中间的慧芬，在一轮急速的抽插下，两人同时把肉棒狼狼地插进慧芬体内，把两股炽热的精液，一前一后地分别射进了慧芬的子宫与屁眼里去。</p>
<p>　　两头色狼在各自发泄过兽欲后，仍把慧芬抱得紧紧的不愿放开，就这样倒卧到地上去，骤眼看来，三人就像卷成一堆肉团的模样。</p>
<p>　　此刻，整座浴室内已平静过了，剩下的便只有色狼们在饱尝兽欲后的沉重呼吸声，与慧芬妻楚柔弱的啜泣声。</p>
<p>　　在片刻过后，两头色狼们，赵主任与德叔，仍然把慧芬紧紧的拥抱着，留恋着眼前这位已被他们奸淫得气若柔丝、妻美动人的女教师，而两头无耻的色狼，并没有对眼前的慧芬产生怜悯之心，相反，慧芬这赋模样，更再次挑起了他们欲火。</p>
<p>　　德叔的手，已再次开始在慧芬的身躯上四处抚摸起来了。而且更淫笑地说道：「嘻嘻嘻！陈老师不单样子漂亮啊！皮肤更是白嫩幼滑得很啊！」</p>
<p>　　赵主任亦猥琐的淫笑道：「对啊，老师的身材，更是一级的棒啊，一点都不像已生了孩子啊！」</p>
<p>　　德叔又说道：「自老师第一天到来后，老子便被你迷倒了，你知道吗？老子每晚也想着要操你几遍后才可入睡呢！」</p>
<p>　　赵主任忽地叹息说道：「老师这样迷人，只可惜老早便是人家的老婆，而且还生了孩子啊！」</p>
<p>　　德叔随即又说道：「嘻嘻嘻！老赵，怎么可惜呢？人家的老婆不是已给你玩了很多遍吗？看你也蛮爽啊！」</p>
<p>　　赵主任又笑着说道：「对！对啊！老师那么迷人，人家的老婆又怎样？我也要玩玩啊！」</p>
<p>　　德叔亦笑着说道：「嘿！老子就是最爱操人家老婆的啊，像老师长得那么漂亮的，老子更要操过够呀！」</p>
<p>　　德叔边说边站起来，一把抓着正俯伏在地上的慧芬那秀发，便提着他那根腥臭的大肉棒，硬生生的充塞到慧芬那小咀内，而赵主任亦紧随着坐起来，他双手亦同时握着慧芬那双美乳拼命地搓揉起来，看德叔不停地抓着慧芬的头摇晃着，他那根肉棒，亦在慧芬的小咀吞吐间，再次地硬直起来了。</p>
<p>　　赵主任亦笑吟吟的把肉棒递到了慧芬的面前，他们在一遍淫笑声中，便轮流抓着慧芬的秀发，把肉棒充塞到她的小咀内，无力反抗的慧芬，只能任由他们强而有力的手，抓着自己的头颅在猛烈摇晃。而两根肉棒，在她的小咀内无情地轮流进出下，亦再次被挑引得硬硬的耸立起来了。</p>
<p>　　德叔首先的坐到地上去，而且更把慧芬抱到自己的身躯上，他那根粗大的肉棒，亦马上对准了慧芬的阴道口，噗吱的一声，便再次狼狼地插进慧芬的阴道内了。而赵主任亦从慧芬身后贴近，把慧芬两片臀肉扒开，提着肉棒，缓缓地插进了慧芬的屁眼内。</p>
<p>　　就这样，两头色狼便把慧芬再次夹在中间，狼狼地抽插起来，看着两头色狼的身躯，拼命地向前挺动，两双魔掌，亦在慧芬已布满指痕通红一片的身躯上四处抓链，在两头色狼同时的猛烈侵犯下，把完本已气若柔丝的慧芬，迫得再次发出痛苦而沙哑的哀嚎，那禽兽式的奸淫，肉体与精神上的痛苦，数度把慧芬折磨得几近昏迷过去。</p>
<p>　　两头色狼压着慧芬猛干一番后，正急速抽插着慧芬肛门的赵主任，忽地气喘如牛的狂叫起来！<br>他叫道：「嘎……嘎……老……老师的……的大屁股真……真好……好干啊……你……你老公没……没有干……干过你……你那屁股真……真是浪……浪费极……极了……啊……我……我……我不……不行了……要……要射啦……啊……」</p>
<p>　　赵主任全身一阵抽搐后，便把肉棒插进慧芬的肛门内泄精了。他在泄精后，更是连站也站不稳的，便软瘫到地上去不住的喘着气。而这时，德叔那根粗大的肉棒，依然在慧芬的阴道里进出着，仍丝毫没有半分乏力。德叔这头老色狼蛮真利害，他虽已在慧芬身上饱尝了数遍兽欲，但是此刻的他，仍是游刃有余，体魄之强，实令众后辈汗颜。</p>
<p>　　看德叔一直搂抱着慧芬一时的挺动、一时的又摇摆着，一脸享受着的模样，把慧芬抽插得哭叫不绝。</p>
<p>　　而这时，赵主任亦已爬到了那大浴池中，浸泡着热水，舒缓着一身的疲劳及清洗着满身的污垢，但他那身的罪孽，恐怕再大的浴池，再多的热水，也没法洗擦得去了。</p>
<p>　　这时，仍搂着慧芬猛干着的德叔，他向着软瘫在浴池中的两人斜眼一瞄后，便抱着慧芬一并的站起来，他托着慧芬的臀部，便站立着展开了狼劲的抽插。</p>
<p>　　德叔此举，像是要向着其余的两头色狼，展示自己那种惊人性能力，远远超越他们，只有他才能把眼前的女人切底的奸过透！而两头已软瘫在浴池中的色狼，赵主任及王校长，亦被眼前的情景，震慑得心里暗暗惊叹，自愧不如。</p>
<p>　　在德叔那种疯狂粗野的奸淫下，慧芬一头的秀发，散乱地在空中飞舞着，德叔那巨大的龟头，不住的重重撞击到子宫里去，那种感觉已不再是酥软了，换来的是阵阵的难受瘀痛感觉，慧芬的叫声，亦随之变得更加痛苦了。</p>
<p>　　「呀……呀……哎……哎……呀……呀……哎……呀……呀……」慧芬那沙哑叫喊声，响不绝耳。</p>
<p>　　而德叔亦同样发出了野兽般的狂叫道：「嘎……嘎，美……美人啊！你……你真……真他……他妈的好……好干啊！老……老子要操……操滥你……你那……那骚……骚浪……浪穴啊！让……让老……老子操……操死你，妈的……的……啊……」</p>
<p>　　任凭德叔的能耐有多强，看他干得已面红耳赤了，他的欲火，亦已到了要渲泄的时候了。这时德叔把慧芬的身躯靠向墙身，站着不断的把抽插的速度加剧，直至他全身的一阵抽搐，顷刻间他满身的兽欲便全都发泄到慧芬的体内了。</p>
<p>　　德叔蛮真体力过人，他在发泄过后，仍是抱着慧芬站立着。良久后，他才抱着慧芬，缓缓地走近那大浴池旁，这时，他才把慧芬放到地上去，但他随即又从后把慧芬抱起，更马上把她的双腿张开，德叔要赵主任和王校长，看着自己那股浓浓的精液，正从慧芬那已粘糊一片的阴道中缓缓地溢出，渗漏到浴池当中，而他更边展现出一赋自满的笑容来。</p>
<p>　　一脸自满的德叔，这时才抱着慧芬坐到浴池当中，他还无耻的向慧芬说道：「我的美人啊！刚才老子操得你爽吗？来啊！让我们一起洗一洗白白啊！」</p>
<p>　　而几近昏迷过去的慧芬，亦已再无任何争扎的能力了，就连哭泣的气力也失去了，她只能躺在德叔怀内，任由他为所欲为了。</p>
<p>　　这时，整座浴室，除了那浴池中喷射水疗所发出的声响外，便没有任何声响了，几头色狼们在满足了兽欲后，也乐得来一趟热水浴。而经过热水的浸泡后，慧芬亦渐渐清醒过来了，她亦庆幸让那些热水，冲洗干净色狼们遗留给自己的一身污脏，但自己的贞洁，已给眼前这几头无耻的色狼粗暴地沾污辱透了，怎样冲洗也无法挽回了！想到这里，眼泪亦再次地夺眶而出了。</p>
<p>　　正饮泣着的慧芬，亦惊动了仍紧拥着她的德叔，那无耻的德叔，还伸手轻轻托着慧芬脸颊，他看到哭得一双美目也红肿了一片的慧芬，他竟然没有半分怜悯之心！相反，慧芬那赋楚楚可怜的模样，更再一次挑起了他的欲念，那种要把慧芬切切底底征服占有的欲念。</p>
<p>　　德叔正轻抚着慧芬的脸颊说道：「啊！老师真美啊！真是越看越漂亮啊！身材也棒极，真合老子口味啊！」</p>
<p>　　德叔口中边说着，双手亦同时在慧芬身上四处游走，而他胯间的大肉棒，也随之渐渐再次胀硬起来了。</p>
<p>　　德叔的欲火已再次燃起了，而刚被奸淫得瘀痛难挡的慧芬，亦感到自己将要再一次被德叔这老色狼侵犯了。</p>
<p>　　这使慧芬不禁含泪向德叔苦苦道：「鸣……鸣……喔……饶……饶了我吧……不……不要再弄啊……我……我受不了……不……晤……」</p>
<p>　　再度欲火焚身的德叔，当然没有理会慧芬的求饶，他更马上站起来，抓着慧芬的秀发，便把他那根大肉棒一下子充塞到慧芬的小咀里，看他抓着慧芬的头颅猛烈摇动着，更边向着慧芬高声喝骂起来！</p>
<p>　　他骂道：「妈的！别再哭哭啼啼了，快来给老子好好的吮吧！让老子我的巨炮，再填满你那渗满蜜汁的骚浪穴吧！嘻嘻嘻！老师刚才不是叫得很骚吗？那老子我便给你爽多炮吧！就让你这欠干的臭婊子尝过够啊！」</p>
<p>　　此时，王校长却站起来说道：「啊……你们自便好了。我还是先行回房好好睡一睡吧！」</p>
<p>　　赵主任亦像头狗的模样接着说道：「对啊！操这骚货实也操得我太累了，我也要睡一睡啊！」</p>
<p>　　接着，两人并没理会德叔，便离开了那浴池，他们为着要满足自己的兽欲，也实在已弄得筋疲力竭了。</p>
<p>　　看他们缓缓地步出那浴室，临离去前，赵主任顺道转身的把浴室的门关上。</p>
<p>　　这时，他看到德叔再次把慧芬双腿张得开开的，而那黝黑强壮的身躯，正压向慧芬那雪白的娇躯上。</p>
<p>　　只见慧芬这时不断摇头哭叫道：「啊……不……不要啊……放……放过我吧！不……不要再……再弄啊……哎……哎……喔……喔……」</p>
<p>　　看样子，德叔已再次进入了慧芬身体了，他正拥抱着慧芬不住的挺动摇摆着，而就在赵主任关上了浴室那扇门的一刻，他仍能听到，慧芬在浴室内正不断地发出痛苦哀嚎声，而饱尝兽欲后的他，却只是猥琐地笑一笑，便把那扇门关上了。</p>
<p>　　王校长却回身对着赵主任说道：「嘿！这老头蛮真的很利害啊！干了一遍又一遍的。」</p>
<p>　　赵主任则答道：「对啊！这老淫虫总是要干过没完没了的，那骚货可给他操死了。」</p>
<p>　　两人边说边笑的，便在那些长长而现已变得昏暗的走廊中消失了。只可怜慧芬在这夜，遭受到一浪接一浪各式各样的奸淫，月体与精神上，也为她带来此生从未有过的创伤，她终于在痛苦当中被奸淫得昏倒过去了。</p>
<p>　　这几头无耻的色狼们，德叔、王校长及赵主任，并没有就此罢休，他们还把慧芬禁锢起来，在那她惨被轮奸的卧室当中，就像猎人把猎物关在笼子里一样，时间已一天一天地过去了。然而每个晚上，几头色狼们也都会走进房间当中，把他们的兽欲，发泄到慧芬的身上去，他们有一时轮着来，更有时又一起的来，光是德叔这老淫虫，便每个晚上也要把慧芬奸淫数遍后才可满足他的欲念。</p>
<p>　　慧芬每天也被捆绑在大床上，亦只能以色狼们喂服给她的稀粥裹腹，而无耻的色狼们，更会间中在那些食物当中，混和了那些催情药物给慧芬服下，他们要令慧芬在理智全失，春情荡漾的状态下，把她尽情地淫辱玩弄过够。</p>
<p>　　慧芬虽在清醒的时候勉力地反抗着，但弱质签签的她，还在色狼们的鬼计多端下，最终，也只能忍受着色狼们一个接一个，或是一起的爬到自己身上，作出百般的淫辱。</p>
<p>　　第十章新生降临</p>
<p>　　一天复一天的，这天，已是慧芬被色狼们禁锢起来的第八天了。在这天的大清早上，德叔这头老淫虫，才刚刚从慧芬身上饱尝过兽欲后，正在浴室当中舒畅的沐浴着。只剩下赤裸的慧芬独自倒卧在那大床上，一大滩的粘滑液体，仍残留在她的双腿中间！在连日来接二连三的受到禽兽式的轮奸后，她已开始变得麻木了，她感到一切都完了！</p>
<p>　　几头色狼们连日来对她的所作所为，已续渐把慧芬仅余的意志一点一滴摧毁了。在绝望和疲累双双的煎熬下，正欲昏倒的她，却忽似看到有一穿着整齐制服的女子，正拿着厚厚地毛毡轻轻地向着她赤裸的身体轻盖过来。</p>
<p>　　那女子更轻拥着慧芬说道：「别怕，别怕啊！我们是警察，是来救你的！你别怕啊！」</p>
<p>　　这种关怀的温暖感觉，使慧芬感到像发梦一般，但身体的感觉倒是实在的，她此刻虽然疲累不堪，但亦极力争开眼睛，她看到身旁，正坐着一位女警官，接着，在那女警官身后，更有一大批警员走进了这卧室当中，那些警员更不游分说的，便从浴室内，把赤条条的德叔拉扯出来按倒在地上，而且还马上为他带上了手铐。</p>
<p>　　此刻慧芬才相信，自己已真的获救了，她激动得双眼马上渗出了泪水来。</p>
<p>　　正当德叔被拘捕后，更被警员们马上带他离开了。些时，慧芬才看到，有一她熟识身影，正站在房门口中，看着自己，而这人正不是别人，是她的学生凯琪。而当凯琪看到了此刻的慧芬时，便马上悲从中来，掩面痛哭起来了。因她看到眼前的慧芬，一张原本漂亮的面孔与往日的端装秀丽，现已被那些色狼们摧残得荡然无存了！一脸的容颜憔悴、秀发散乱、与及满身瘀痕的模样，已全然把慧芬的艳丽掩盖过来了。</p>
<p>　　慧芬与凯琪互相对望着，双方的眼睛也哭得渗满了泪水。</p>
<p>　　此刻的凯琪真的不知要说些甚么才对，不景她自己知道，最敬重的老师，被弄至如此田地，或多或小的，也是自己一时的无知，而牵连到老师的身上来，一阵的自责感从心内汹涌而出，令凯琪纵有千言万语想向慧芬说出，此刻亦着实难于启齿。</p>
<p>　　慧芬获救后，离开了这所令她受尽屈辱的大屋，很快便在那位女警官的部同下坐上了一辆救护车，把已被弄得虚弱不堪的慧芬送进了医院了。</p>
<p>　　凯琪坐进了一辆警车上直驶回到警局去，她在看到慧芬惨被折磨成这样，使到她对那几头色狼们更恨之入骨，她决意抛开自己也层被那几头狼们奸淫过的羞耻，挺身而出，指证他们，令这几头无耻的色狼受到应有的惩罚。而就在德叔被拘捕的同时，王校长跟赵主任另外那两头无耻的色狼，亦已分别在他们的寓所当中被捕了。</p>
<p>　　凯琪到底是怎样得知慧芬的处景？继而告知警方把慧芬救出呢？实情是，凯琪自被王校长他们威吓着奉献出身体来换取不被开除学籍后，便终日郁郁不欢，更没有把真相告知任何人，甚至连话也开始不说了。而就在慧芬与小媚被色狼们虏去的第二天，凯琪终于想把内心的郁结向她的好友小媚倾诉了，可是一连过了数天，凯琪竟没有再看到小媚再上学了！</p>
<p>　　而且就连她们亦师亦友的老师慧芬，也没有再来上课啊！凯琪觉得奇怪了？于事，便于下课后，跑到小媚的家里，看看她的好友到底发生了何事？透过小媚的家人口中，凯琪才得知小媚身因身体不适，进了医院了。</p>
<p>　　于事，凯琪便往医院里探望小媚，当凯琪看到小媚的时候，小媚便只懂哭泣着，在凯琪多番的追问后，小媚才如实告知凯琪，整件事情，自己并不是患了甚么病，而是她被王校长他们奸污后，更遭到他们威吓，若然把这事情告诉任何人，便要对她及家人不利。几头色狼们的手段，甚至连慧芬也给吓倒了，何况是小媚这女学生呢！而小媚被释放回家后，一直惶恐不安，更不敢再回到学校里上课了，于事便只好向家人讹称生病，籍此而逃避上学去。</p>
<p>　　凯琪在听到小媚的哭诉后，感到震惊不以，自己虽不幸坠进了色狼们的淫辱圈套，但她却万料不到，自己的不幸，竟会祸及好友呢！凯琪心里甚感难过极了。于事，她亦同样把自己的遭遇，如实告知小媚，但两位女学生在互相哭诉过后，却不知如何是好？而在凯琪得知慧芬也是受害人后，于事，凯琪便想到去找慧芬了。</p>
<p>　　凯琪在别过小媚后，便马上前去慧芬的家里，她当然找不着慧芬的踪影，因此时的慧芬，正被王校长他们，关在那座别墅里遭受到连番的摧残。在慧芬家里找不着她后，凯琪便致电到慧芬的父母家中尝试找她，但却由慧芬的父母告知，原来慧芬已失踪了足个多星期了。就连慧芬的父母也找不着她呢！凯琪是知道，慧芬不会那么久也不会娘家的，她必定会抽空回去看看她的小女儿的。</p>
<p>　　凯琪在遍寻不获慧芬的踪影后，就越是想便越是感到不安了，她开始焦急了，她担忧到慧芬是否遭到甚么不测来？正当凯琪心里感到紊乱、焦虑、不知如何是好的时候、独自走在街上的她，却刚考来到一座警局的门前。此时她才想到，事已至此田地，就连陈慧芬老师也踪影杏然，也不知王校长他们层经怎样对待她呢？想到这些后，凯琪便深呼吸一口气，就冲进警局里去，把整件事情告知警方了。</p>
<p>　　警方在获得凯琪的口供后，便得知道王校长在郊区的那座豪华别墅，有可能仍禁固着其它的受害者，因在凯琪的口述中，她也层经被王校长他们，给带到那座别墅里被淫辱了一夜。</p>
<p>　　于是，警方在获得充份资料后，便兵分几路的，分别在赵主任及王校长的寓所内，先把他们二人拘捕过来。再继而由凯琪带路，前往郊区那座别墅内，不但成功地把慧芬救出，更当场拘捕了还剩下来的德叔这头老色狼了。</p>
<p>　　慧芬在获救后，便进了医院里医治了整整一个星期，在这星期里，她得到家人的关怀照料，身体上虽已无大碍，但心灵上的严重创伤，却久久未能切底的平复过来，幸好在她身旁，仍有两名同是受害者的好友能互相安慰。而慧芬后来，更得知除了凯琪与小媚外，更有过往层同被王校长他们侵犯过的女学生们，她们也不约而同的拿出勇气，纷纷挺身而出来作证。</p>
<p>　　慧芬感到，那些比自己年幼的女学生也能鼓起勇气面对一切，自己若仍那样的畏缩起来，那实在枉称为人师表了。</p>
<p>　　于是，慧芬亦收拾心情，决意站出来指证那几头无耻的色狼们。</p>
<p>　　这件发生在学校里的奸淫丑闻，因涉及了教师与学生被害，更震惊了整个教育界。同时，亦兴幸有些教育界的社会明流出面，运用影响力，着令法院限制着传媒不能公开那些受害者的一切资料，使得涉案的所有受害者的身份得以保密。</p>
<p>　　德叔、赵主任及王校长，在受到包括慧芬、小媚及凯琪在内的众受害人顶力指证下，还加上警方在那别墅内所搜出的大批他们奸淫时所摄录下来的影片，他们已百词莫辩了。这几头色狼，终要为自己所干的恶行，而付出代价了。</p>
<p>　　更合该他们倒霉的就是，主审他们那案件的，检察官与法官均是位女仕。</p>
<p>　　在那位女法官宣判刑罚前，还怒责这几头色狼无耻下流，因在受害人当中，有些女学生还不足十六岁。在种种不利的因素，同时在人证物证俱在情况下，德叔、赵主任及王校长，各人均被重判入狱十八年，并且更即时执行。</p>
<p>　　这样小的判刑，坊间更有些说没天理呢！这是否已便宜了这几头色狼吗？而就在德叔、赵主任及王校长入狱后不久，他们倒真的投契，竟然想在监狱里联群结党起来，由其是德叔，更籍着自己拥有魁梧的身躯，在监狱里横行霸道。他们此举，却引起一些长久待在监狱内的老大哥们不满，终于在一次工作编排当中，发生了争执来！那些老大哥们，更一怒之下，带领着数十人冲进了德叔他们所属的牢房内，展开了一场大撕杀。</p>
<p>　　而这场大撕杀，直至监狱内的防暴狱警们赶来后才能平息过来。结果，那趟共有数十人受了重伤，当中德叔则被人殴打至脊椎骨碎了，经医治后虽能拾回性命，但他除了头部的机能外，整个身躯都已变成残废了！从今以后，莫说要再奸淫妇女了，他顶多也只能坐在一张轮椅上动也不能动的渡过余生了。</p>
<p>　　王校长则头部遭受到重创，同样亦经医治后保着性命，但他的一些脑神经却受到永久的破坏了，他在醒回来的时候，已变得疯疯癫癫了！继后更被送往精神病院去了。而王校长的家人，在他犯法后更没有原谅他，王校长的妻子，更羞怒得变卖了他的资产后，与儿子到了外国的娘家去了。王校长今后，亦只好孤独地长留在精神病院了。赵主任在这趟打斗当中虽只是受了轻伤，经治理后便无碍了，但在他返回监狱后，便被狱警们调去令一牢房去了，这样的安排并不是为了他的安全，而是有特别原因的！为了制止那趟打斗，有很多狱警也同样地受伤了，而其余的狱警同僚，当然要他好看了。</p>
<p>　　当赵主任进入了新的牢房后，他便马上被一些其余的囚犯们盯上了，因在这所牢房内，全都囚禁着一些变态囚犯的，对于赵主任这种架着眼镜的书生形小白脸，自然就喜欢极了啊！就在当晚的牢房浴室里，赵主任便被那些变态的囚犯们轮流鸡奸了！而狱警们更是故意让他如此的。对于赵主任这样的强奸囚犯，最好的惩罚，就是让他自己也尝尝被人强奸的知味！他从今以后，每天也要让别人轮流干着他的屁眼了。</p>
<p>　　德叔、赵主任及王校长，到了此刻，也都觉自获得一个活该如此的报应吧！这个报应，更会缠绕着他们，直至了结余生，或许，这就是天理吧！</p>
<p>　　在一年多的过去后，时间已把一切的悲哀都给冲去了！这时后，凯琪与小媚也都完成了高中的课程了，凯琪虽成绩较差劲，考不进大学，但她很快便找到一份文职的工作，而且更在白天上班，晚上到一些补习社继续进修，只要她用功，来年不难再考上大学去吧！而小媚因成绩优异，轻易便考进了一所着名的大学里，继续她的学业去了。</p>
<p>　　在美国加洲的一个长长的海滩上，一名年约三岁的小女孩正在踢着浪花，在不远处却有一男一女头发皆白的老者，正竭力地追赶着这小女孩，而远远堕后的，还有一对年轻的夫妇在互相的依偎着，这正是慧芬与她的丈夫国良。</p>
<p>　　慧芬在在那案件完结后，便没有再当回教师了，而她更马上带着女儿与父母，举家前往了美国，她要远离这个令自己不快的地方，亦顺道可与丈夫团聚去。而刚考丈夫亦得到美国总公司赏识，更获得留在美国发展的机会，而且还担保他一家可在美国定居下来，于事，慧芬一家，便决定长居美国了。</p>
<p>　　这时的慧芬，那张漂亮动人的面孔，正展露出幸福的笑容来，相信时间已冲洗掉去她过往的惨痛经历了。昔日的光彩秀丽，已从临到她的身上了！而在细看下，她的腹部微微隆起的，不错，慧芬已再度怀孕了，她已怀有四个多月的身孕了！大家请放心，这是百份百她与丈夫的爱情结晶品。慧芬在医院医治期间，医生已处方了药物给她，令她不至于被色狼们弄得怀有身孕了。</p>
<p>　　慧芬虽一直没有告知过丈夫，层经发生过在自己身上的不幸事情，因她每每想向丈夫说出的时候，却只会换来丈夫柔情地一吻，而她亦深感到，自己事发后，丈夫虽身在外地，但他已是获知一切的，丈夫不许她亲口说出来，只是想她不要再从题那些伤心往事吧！而事实亦确是如此。能得到丈夫的体谅与关怀，慧芬感到无比的幸福了。随着新生命即将的诞生，国良对慧芬的爱更是有增无减的，一家人从此快快乐乐地生活下去了。</p>
<p>　　（全书完）</p>

      </div>

      <div class="article-footer">
        
      </div>

      <div class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div id="article-nav-newer" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(http://wx1.sinaimg.cn/mw690/00824qFdly1ga4o4h3xj4j30ms0ctaej.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2015/01/27/无图无真相/348 小荡妇Rita/"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              小荡妇Rita
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(http://wx1.sinaimg.cn/mw690/00824qFdly1ga4o4h3xj4j30ms0ctaej.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2015/01/27/无图无真相/338 我被医生奸了/"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              我被医生奸了
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </div>
      
      

  
  <div class="valine-container">
    <div id="valine_thread" class="valine-thread"></div>
  </div>

  
  


    </div>
  </article>
</div></section>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <p>&copy; 2021 <a href="/" target="_blank">性感圣诞女孩</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    

    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank">flex-block</a></p>
  </div>
</footer>
  </div>

  
  <!-- 尾部其他内容 -->












  
  


  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="/lib/APlayer.min.css">
  <script src="/lib/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: false,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<link rel="stylesheet" href="/lib/DPlayer.min.css">
<script src="/lib/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->
<script src="/lib/waterfall.min.js"></script>
<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  <script src="/lib/zoom.min.js"></script>
  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  

<script src="/js/script.js"></script>
</body>
</html>