<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="医生与护士  人物简介：陈美伶：私立国光医院第一外科女医师陈玉娟：私立国光医院第一外科护士，陈美伶之妹宋文祥：私立国光医院第二外科医师，陈美伶同事邓晖：救世会兼国光医院理事长邓大舟：工商职校太保，邓晖之私生子李丽玟：私立国光医院护理长   医生与护士{1}   【，欢迎大家踊跃投稿】   PART1外面充满初夏的明亮阳光，可是只要走近院内一步，马上闻到强烈消毒药水的味道。私立国光医院的一楼是用来看">
<meta property="og:type" content="article">
<meta property="og:title" content="医生与护士">
<meta property="og:url" content="http://yoursite.com/2015/01/27/无标题/医生与护士/index.html">
<meta property="og:site_name" content="心灵鸡汤">
<meta property="og:description" content="医生与护士  人物简介：陈美伶：私立国光医院第一外科女医师陈玉娟：私立国光医院第一外科护士，陈美伶之妹宋文祥：私立国光医院第二外科医师，陈美伶同事邓晖：救世会兼国光医院理事长邓大舟：工商职校太保，邓晖之私生子李丽玟：私立国光医院护理长   医生与护士{1}   【，欢迎大家踊跃投稿】   PART1外面充满初夏的明亮阳光，可是只要走近院内一步，马上闻到强烈消毒药水的味道。私立国光医院的一楼是用来看">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-18T05:21:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="医生与护士">
<meta name="twitter:description" content="医生与护士  人物简介：陈美伶：私立国光医院第一外科女医师陈玉娟：私立国光医院第一外科护士，陈美伶之妹宋文祥：私立国光医院第二外科医师，陈美伶同事邓晖：救世会兼国光医院理事长邓大舟：工商职校太保，邓晖之私生子李丽玟：私立国光医院护理长   医生与护士{1}   【，欢迎大家踊跃投稿】   PART1外面充满初夏的明亮阳光，可是只要走近院内一步，马上闻到强烈消毒药水的味道。私立国光医院的一楼是用来看">

<link rel="canonical" href="http://yoursite.com/2015/01/27/无标题/医生与护士/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>医生与护士 | 心灵鸡汤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">心灵鸡汤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/01/27/无标题/医生与护士/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar233120.png">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵鸡汤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          医生与护士
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-01-27 08:39:34" itemprop="dateCreated datePublished" datetime="2015-01-27T08:39:34+08:00">2015-01-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-18 13:21:48" itemprop="dateModified" datetime="2020-01-18T13:21:48+08:00">2020-01-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="医生与护士"><a href="#医生与护士" class="headerlink" title="医生与护士"></a>医生与护士</h4><p>  人物简介：陈美伶：私立国光医院第一外科女医师陈玉娟：私立国光医院第一外科护士，陈美伶之妹宋文祥：私立国光医院第二外科医师，陈美伶同事邓晖：救世会兼国光医院理事长邓大舟：工商职校太保，邓晖之私生子李丽玟：私立国光医院护理长</p>
<p>  医生与护士{1}</p>
<p>  【，欢迎大家踊跃投稿】</p>
<p>  PART1外面充满初夏的明亮阳光，可是只要走近院内一步，马上闻到强烈消毒药水的味道。私立国光医院的一楼是用来看门诊的诊疗室。候诊室里有病患及陪伴的人，显得很拥挤。在一个角落里坐着一位年轻的男人，睡衣的胸前敞开，伸出用绷带缠绕的右脚，独占一把长椅。这个男人留着平头，有凶恶的面相，令人联想到流氓的态度，使人感到恐惧，没有人敢过去。他的名字是邓大舟，是市区内和私立国光医院同一企业的工商职业学校上学的太保。无照驾驶的大舟，在雨天路滑时摔倒。但很奇迹的，只有右半身摔痛和左脚挫伤，只要修养二星期就会痊愈。自从用救护车送进这个医院已经三个星期，应该已经痊愈，可是受到年轻护士周到照顾的大舟到今天还不肯出院。不过大舟没被赶走还能住院享受是有原因的。私立国光医院事由法人组织「救世会」提供经费成立，也掌握医院的经营大权。救世会的理事长邓晖和情妇生下来的孩子，就是邓大舟。虽然是情妇生的，毕竟有他的血统，所以邓晖很宠爱大舟。因此在医院里没有人敢赶大舟出院，因为大家都怕掌握医院实权的邓晖。大舟把医院看成是自己的天下，整天在医院里晃来晃去。假借散步，每天都会来候诊室，躺在长椅上欣赏年轻护士的丰满屁股或大腿，还有隆起的美丽胸部。大舟所选定的位置是在楼梯的斜下方，因为从这里可以看清楚在楼梯上下的护士裙子里的情景，比花钱看脱衣舞更有意思。脸上露出天不怕地不怕的淫邪笑容，大舟开始物色对象。看到从第一外科诊疗室走出的年轻护士，好像是见习护士。有丰满的体型，大舟也不怕别人侧目，用眼光追逐护士的屁股。见习护士来到几公尺前一个坐轮椅的男人前停下，说完二、三句话，就弯下上身，调整轮椅。白色的制服群随着弯身撩起，能看到穿白色丝袜的大腿。身材不高但屁股丰满的年轻护士好像不能顺利调整好轮椅，上身更向下弯，努力工作。哟！这个女人竟然穿粉红色的三角裤，还有很美的屁股，会不会排泄性欲？下一次和她约会，说不定会答应。他住院时最感困难的，就是如何处理性欲。如果在平时，随便找个太妹做一下就能解决，但在医院里无法办到。不得已只好靠手淫，可是在医院里无事可做，无法发泄性欲的急躁感，越来越强烈。真想从这个护士的背后插进去，一定会疯狂的扭动丰满的屁这种体型的女人，那个地方一定也很丰满。啊真想性交。他正这样的幻想，年轻的护士推轮椅进入诊疗室。因为来不及和那个护士搭讪，大舟伸一下舌头后，便寻找下一个猎物。向四周看的淫邪眼光，突然停住。看到挂号处正有女医师和护士愉快的说笑，向这边走过来。她们的接近，使得大舟的胸部好像有很重的东西压迫，呼吸感到困难。身材高挑的是第一外科的女医师陈美伶，另外露出笑容的，也是第一外科新来的护士陈玉娟。她们是姊妹，姐姐是医师，妹妹是护士，两个人都很美，在医院里没有人不知道。姊姊穿着白色上衣，右手轻轻的插在口袋里，美丽的脸和薄薄的嘴唇，卷曲的头发，披散在肩上。医师的上衣，无法掩饰高高隆起的胸部，挺直的上身，更强调胸前的曲线。妹妹显得比姊姊可爱，圆圆的脸，留着短发，大眼睛发出纯真的光泽。美丽的姊妹一起走过来，男人们的眼光里露出赞美和羡慕。大舟迟迟不肯出院的最大理由，就在这两个人的身上。女医师为看伤口蹲在脚下时，微微露出雪白的乳沟，妹妹换药时，柔软的手指带来美妙的触感。其它的医师和护士没有一个能跟她们姊妹相比的。大舟每次看到她们，心理只想到一件事，就是性交。大舟的心理，突然产生邪念，就在两姊妹来到他面前时，故意推倒拐杖。妹妹很惊讶的向后退一步，姊姊用锐利的眼光看着仲强。「邓大舟，你是故意推倒。」声音低沈，但候诊室里的人都听得到。「哦？看起来像那样子吗？」大舟丝私毫不在意的样子。「你自己减起来吧！」女医师毅然的说，嘴唇微微颤抖着。「不要这样凶嘛，美丽的脸孔会不好看的。」「要让我说几次？你自己捡吧！」「喂，我可是病人，医师可以对病人说这种话吗？」「你的脚早就完全好了。」「我说痛就痛。」「胡说，你自己捡吧！」「我不要。」妹妹玉娟在旁边，看到姊姊和大舟起争执，忍不住蹲下来，想捡起拐杖。就在这个时候，躺在长椅上的大舟，也看到了丰满的大腿和透明薄薄的裤袜，露出白色的三角裤。而在裤袜的正中央，缝线陷入沟里。真受不了她们在白色制服里，有这样诱惑人的东西，而且想和男人睡觉，变成湿淋淋的样子大舟感觉出自己的龟头，渗出分泌液。大舟看到玉娟捡起拐杖时，向他的下体瞄了一眼。果然，她们是想和男人睡觉。不知美丽的女医师是否感觉出大舟的念头，用轻视的眼光向大舟看一眼，催促妹妹一起走开。姊妹两人在电梯门前说几句话，姊姊走近电梯，而妹妹在胸前轻轻摆手后，独自一个人走上楼。</p>
<p> 医生与护士{2}</p>
<p>  【，欢迎大家踊跃投稿】</p>
<p>  PART2凌晨一点，美伶走出病房三楼的值班室，向第一外科病房走去。外科主任本来认为年轻女医师担任值班有很多不方便的地方，不必勉强值班。可是美伶却说：「不要因为我是女性，就有特别待遇。」所以今天就担任值班。她不希望因自己是女人，就拥有特别待遇，医师是不分男女的，没有这种想法就做不下去。美伶从大学附属医院派到这里来已经一年，今年二十七岁。因为她的美貌，在学生时代就受到男人们的包围，甚至有教授提出私人性的约会。可是她完全拒绝，因为她不想利用女人的武器，她有一份完全靠自己实力的自负。不过美伶究竟是个女人，第一次深夜值班时确实感到害怕，但经过几次以后也就不在意了。美伶拿着手电筒照射前方，向护理中心走去，她知道妹妹玉娟今晚做第一次的大夜班。玉娟从护专毕业后，三个月前被派来这个医院。护理站里有两个人，一个是妹妹玉娟，一个是护理长－李丽二人停止折叠纱布的工作，回过头来看着美伶。大夜班的护士是半夜十二点与三点巡视病房，除非是紧急状况，一般来说是很空闲的。美伶对护理长也在这里感到奇怪，但想一想，她可能是为了要帮助对工作不熟练的玉娟吧。护理长露出惊讶的表情站起来。Τぐ或ㄆ「对不起，吓你一跳，只是不放心玉娟，过来看看而已。」美伶用随和的口吻说，笑时嘴角微向上扬，形成一种无法形容的美感。护理长是中年女人，微胖的身上形成的紧张感觉立刻消失。「不会有问题的，你的妹妹做的很好。」护理长的脸上没有任何表情，说完就坐下。「姐姐也真是的，再这样担心眼尾的皱纹会增加的。」玉娟一面折叠纱布，一面用开朗的口吻说。「好啊！你还说这种话。」美伶做出要打她的动作，玉娟发出性感的笑声。这样一来，短发随着摇动，更显出可爱的模样。看到天真美丽的妹妹，美伶就会感到很不安。因为她很纯真，一点也不了解这个社会。美伶虽然不敢说自己多么老练，但自以为比妹妹更了解这个社会。两个人在一起聊天，话题是医院里各种毫无根据的谣言。就在这时候，突然听到铃声，呼叫的红灯亮起来，三○五号，是邓大舟的病房。护理长站起来，按一下表示知道的开关。是他的病房。美伶想起一星期前，邓大舟故意推倒拐杖的事件。玉娟站起来要走出去时，姐姐把她拉回来。「这一次，我去。」「那样不好，这是护士的工作，不能麻烦大夫。」「不要紧，本来我有话要对这个病人说，这是好机会。」美伶说完就向护理中心的门走去。「姐姐，我也去。」「不，你不要去」三○五号房是从走廊边数过去第四个病房，美伶来到房门前做一次深呼吸。他不过是一个高职生，还住在单人房里。而且，伤口痊愈了也不肯出院，他究竟有什么想法，应该严重警告一次才对敲两下门后走进去，在微暗的床头灯下，看到大舟睡在病床上。大舟也听到了声音望着门口，同时脸上变成紧张的表情。美伶走到床边，尽量用平静的口吻说。「你有什么事？」「原来是你」大舟做出奇妙的表情眨眨眼。「我不可以来吗？」「当然可以，但是」大舟鼓起嘴巴。这究竟是怎么回事？和计划的完全不一样，大舟感到困惑。为什么来的是姐姐，而不是妹妹。他已经调查出来，今晚的大夜班是陈玉娟，想等到把她骗来了以后，设法找出理由，把她奸淫。「怎么了？有不舒服的地方吗？」美伶摆出很大方的态度在病床边坐下，看着露出困惑表情的大舟。果然他有预谋，我决定来这里是对的。「在这个时间叫护士，一定有严重的事吧？」美伶用挖苦的口吻说。在身旁感受到美丽女医师散发出来的气氛，大舟更困惑，不知道该怎么办，如果来的是妹妹，就立刻把她推倒。可是，姐姐美伶的身上感到一种不可侵犯的气质，只好拿起枕边的杂志来看。「你不要这样！」美伶把杂志抢过来丢在地上。「你这是干什么！」看到自己心爱的杂志丢在地上，大舟瞪大眼睛露出本性。美伶当然也不肯退缩。「你的伤已经完全好了，有很多病人排队等病床，不要在这里混时间，赶快出院吧！」美伶看大舟露出凶暴的眼神，但还是用训示的口吻说。「你可以用这种口吻对我说话吗？知道我的老爸是谁吧！」大舟住在医院中，从来就没有人敢这样对他说话，与生俱来的叛逆心又出现在心头上。「你不靠父亲的力量好像什么都不能做，真没有用，已经高中生了」美伶在心里想，也许说的太过份了，但也是为大舟好。若再没有人给他当头棒喝，他这一生就完了。可是这样的好心结果是相反的引起大舟的兽性发作，大舟因为被指出弱点，气得咬牙切齿，怨恨的瞪着美伶的脸。「我刚才说的话，你要仔细想一想，没有事我要走了。」美伶想站起来，就在这刹那，大舟从心里头浮起杀意的念头「女医师啊，等一等嘛！」临Τㄆ盾「痛啊！」「痛？」「是啊！很痛。」「哪里痛啊？」「那里，那里痛。」美伶做出疑惑的表情。「嘿嘿，还不明白吗？」大舟抓住美伶细细的手腕，不管三七二十一的压在睡裤的大腿根上。摆美伶反射性的想收回手，可是大舟拉住不放，另一只手绕到美伶的背后，然后在卷发盖住的耳边悄悄说。「存满了，快要爆炸，所以很痛，帮帮我弄出来吧！用你的手指揉一揉，不然用嘴也好。女医师，好不好嘛」那种像说情话的声音，使美伶雪白的皮肤立刻冒起颤抖。「不能这样」「你看，硬绷绷的，就算当一次泰国浴女郎，让我射一次吧大舟在美伶的耳边不停的说，同时更用力把美伶的手压在勃起的东西上，形成握住大舟雄猛肉棒的状态。美伶用全身的力量甩开大舟的手，可是用力太大，失去平衡倒在地上，男人的身体压上来。很重刚刚有这样的感觉，美伶又感到一阵强烈的头痛，形成忘我状态，是大舟拉她的头发。翅大舟抓住美伶的头发，用力向床上拉。「啊不要」美伶拼命的挥动双手。大舟骑在她的上半身，用双膝压住美伶的双手，从枕下拿出溅ガ这本来是为强奸玉娟准备的，作梦也没有想到要用在姐姐的身上。「嘿嘿嘿」淫笑一声，从胶带环上剥下胶带。美伶一双漂亮的大眼睛瞪着大舟，眼中透露出恐惧。暗ぐ或说到一半就变成低低的哼声，因为胶带已经贴在嘴上。他早就准备好这东西，他的行为是当真的。恐惧感使美伶的汗毛竖立。［不要！哎呀！］美伶在心里这样大叫，可是贴上双层、三层的胶带，她只能从鼻孔发出哼声，同时像虾一样的弹动身体。白色的紧身裙撩起，几乎耀眼的性感大腿，在微暗的灯光下出现。真想马上给她插进去。大舟心里想着，用力把美伶的双手扭到背后，用胶带卷上好几圈。大舟从过去的经验知道，这样能使身体无法抗拒。「嘿嘿嘿，这种样子真好看，如果刚才听我的话就不会有这样的后果了，这叫自作自受。」像胜利者一样轻轻拍打女医师的脸。美伶对大舟睁大眼睛，好像有什么话要说，但这种毅然的表情更刺激大舟。大舟只是看到这种恼人的表情，大腿根的肉棒就涨得发痛。要快一点插进去，不然马上就要爆炸了。大舟脸上露出残忍的笑容，双手放在隆起的胸部上。美伶发出哼声，全身挺成拱形，同时拼命的摇头，从敞开的领口露出里面的衬衫。这种样子真叫人受不了。大舟骑在美伶的身上，用双手抓住衬衫的领口，同时用力向左右拉去。</p>
<p> 医生与护士{3}</p>
<p>  【，欢迎大家踊跃投稿】</p>
<p>  PART3钮扣脱落，立刻露出黑色胸罩和雪白的乳沟。「真受不了，女医师啊！医生怎么可以穿这种性感的内衣，是穿给哪个男人看的呢？」大舟在胸罩上揉搓。「啊」美伶皱起眉头发出沉闷的哼声。绝不能让病患看到肉体，更何况是这样的年轻人。美伶突然双脚用力向上踢，上半身用尽所有力量摇摆。就在这刹那，美伶的脸上受到强烈打击，痛得几乎要昏过去「你不要乱动。」在模糊的意识中听到男人的声音，立刻产生无法形容的恐惧感，只有咬紧牙关忍耐。为什么我有这样的遭遇？我究竟做了什么。正在这样想时，又听到男人的声音。「你是任何办法也没有了，不会有人来这里了。是你自己不好，要当扑火的飞蛾。」大舟拉下胸罩的肩带，然后一口气取下胸罩。原来这就是美丽女医师的乳房。乳房随着急促的呼吸上下起伏，同时散发出强烈性感。用手指抚摸，立刻感到它的弹性，把手指反弹回来。一面轻轻揉搓，一面吸吮可爱的乳头。「哦」美伶从胶带的隙缝发出哼声，同时拼命扭动身体，雪白的乳房左右摆动。改变骑马的姿势，拉起紧身裙，露出修长而性感的大腿。摆一阵哼声，美伶的双腿猛踢，使得裙子更撩起，露出大腿根。大舟看得几乎忘记呼吸。美伶穿着黑色的吊袜带，吊起极薄的长袜。包围性感大腿的丝袜，只到大腿根下数公分的位置，上面有两条吊袜带，两腿之间是高开叉的三角裤，从黑色的蕾丝边露出潮を这种挑拨性的黑色内衣，使大舟的虐待狂更加炽热。女医师还穿这种华丽的内衣。大舟用双手抱住美伶的双腿，突然低下头把脸靠在双腿之间上。［不要啊］美伶拼命的哼着，同时扭动身体。似乎是为了要让她知道，到紧要关头时，男人和女人的力量有多少差距。大舟的嘴像吸盘一样的在下腹部上亲吻，几乎使美伶要放弃抗拒的力量。美伶在过去只和几个男人有过关系。可是二十七岁成熟肉体的敏感度，好的连自己都感到害怕。美伶知道自己体内的欲火，一但燃烧起来可能会无法控制，所以才尽量避免和男人接触。虽然隔着三角裤，但大舟的舌头舔到神秘的花瓣或敏感的肉丘时，像是引起一阵抖的电流从背后掠过。美伶知道这样的感觉，就是快感的前兆。这样下去太危险。美伶用尽全身力量抬起双膝猛撞大舟的头。听到低沈的声音，男人大叫「痛啊！」趁这机会，美伶从床上滚下来，向房门跑去。还差一步时，有股强大的力量拉住她的衣领。摆二个人的身体纠缠着倒在地上。碰到桌脚，花瓶掉在地上摔破，水流过来沾湿美伶白色的制服。用吃奶的力量撞开男人的身体，摇摇摆摆站起来。可是立刻被男人追到窗边。美伶后背靠在窗帘上瞪着大舟。「嘿嘿嘿，该认命了吧，就当作是替代妹妹吧！」美伶想逃走时，已经被拉进男人的怀里。摆美伶修长的身体，从腰开始向后仰。大舟一面吻雪白的喉咙，一面用膝盖顶开美伶的双腿。只顾抗拒男人亲吻的美伶，这时才紧张的想夹紧双腿，但已经来不及了。大舟恣意的享受充满弹性的大腿所带来的摩擦感，用自己的腿上下摩擦。［不要］美伶受到淫邪的冲击，全身都紧张起来。像毛毛虫一样在脖子上蠕动的嘴唇，从大腿内侧到鼠蹊部来回摩擦的腿。好像全身都有强烈电流通过，开始像疟疾一样的颤抖。当大舟用力吸吮她的乳头时，美伶意外的感到从身体里涌现出快感，使她觉得狼狈。大舟好像看准这个时候，在她耳边说。「真没有想到乳头会硬起来，你是有性感了吗？」美伶猛烈摇头。「这也难怪，有这样完全成熟的肉体，当然会想到要男人。对不对，女医师？」在耳边听到这样充满刺激的话，美伶感到无比的屈辱感。更用力摇头时，黑发随着飞舞。「自尊心还是这样强嘛。」大舟再度吸吻更勃起的乳头。［哦］美伶仰起美丽的脸庞，完全露出雪白的脖子。她有性感了。大舟更得意的在乳房上发出啾啾的声音亲吻，这时美伶夹紧的双腿，逐渐失去力量，然后又像振作精神似的夹紧。支撑起帐棚的肉棒头，碰到美伶柔软的下腹部，几乎快要爆要忍不住了。大舟用右臂搂紧美伶的细腰，左手拉起紧身裙，顺势手指进入三角裤与腹部之间。感到粗糙的阴毛，然后有肉缠绕在手指上。［哦］美伶拼命的想夹紧大腿，可是有男人的腿在中间，无论如何都会留下空隙。大舟的手指继续前进，中指进入肉洞里。摆美伶在这一刹那，全身紧张，长长的睫毛开始颤抖。肉洞里是湿湿滑滑的，大舟感到手指会被烫伤一样的火热。「你也是好色的女人，这里面已经湿淋淋了。」美伶拼命摆动红润的脸。「嘿嘿嘿，你还顽强」中指已经进入到根部，柔软的肉完全缠绕在手指上，手指在里面搅动，这时候湿淋淋的肉壁有着强大的弹性，好像要把手指吸进去。大舟对美丽的女医师有着这样敏感的肉洞，不但觉得意外，甚至还有些感动。这时候，大舟露出残忍的眼神，从美伶的肉洞拔出手指，用力把贴在美伶嘴上的胶布拉下来。然后把反抗的美伶用力向下压，使她蹲下来。这时候大舟也脱下了自己的睡裤。「在给你插进去以前，要先给我舔这个东西。」抓住美伶散乱的头发向上拉。美伶不得不抬起头时，在眼前看到大舟勃起的肉棒。年轻的肉棒虽然没有东西支撑，但高高举起，从龟头的顶端渗出透明的液体。还来不及说不要。坚硬的肉棒顶开她的嘴，想逃避，可是大舟的双手抓紧她的头发，就是动一下，男人的肉棒依旧紧追不舍。大舟不顾一切的把肉棒插入嘴里，龟头碰到喉咙，美伶几乎感到窒息。「不准咬，如果你咬了，以后我会给大家看伤痕，说这是陈美伶医师咬的。」美伶无法说话，只有鼓起鼻子，皱着眉头。「嘿嘿嘿，很臭吧！几天没有洗澡了，你就给我舔干净耻垢吧！」如在平时，美伶是绝不允许男人这样玩弄她。可是现在想反抗也用不上力量。不但如此，受到这样野蛮的侵犯，偶而还会产生晕眩感。大舟越来越大胆，双手抓住固定美伶的头，屁股开始前后摆动。火热的肉棒在嘴里前后滑动。大舟舒服的眯起眼睛，能在医院里有这样的美女替他吹喇叭低头看着嘴里含着肉棒的脸颊，随着进出起伏的模样。既然如此，就先射一次再说。大舟加快在美伶嘴里抽插的动作。「喂！你要用舌头舔！」一面说，一面疯狂般的抽插。还差一点，快了。就在这时候，病房的门突然砰的一声打开，大舟紧张的抬起头来。有一个身体健壮的年轻男人站在那里，大舟看过这个人。他是第二外科病房的年轻医师宋文祥。大舟的双手不由得松开时，美伶趁机向文祥跑去。看到美伶的这个样子，文祥几乎吓坏了，刹那间无法相信眼前的事实，而且她的双手还用胶布绑在背后。「宋大夫」美伶噙着泪倒在文祥脚下。到这时候，文祥才看出状况，心理产生无比的愤怒。扶着让美伶站起来，很快取下双手的胶带，让她先离开这个病房。美伶用双手搂住胸前站在走廊上，第一外科病房的走廊，好像什么事情也没发生似的，静静的没有人影。我得救了。美伶突然流下眼泪。听到病房里，文祥怒吼的声音，美伶整理着凌乱的衣裙</p>
<p> 医生与护士{4}</p>
<p>  【，欢迎大家踊跃投稿】</p>
<p>  PART4在文祥从三○五室出来的前几分钟，美伶已经能稳定自己的情绪，但身体仍旧微微颤抖着。「你没有受伤吧？」美伶轻轻摇头。虽然是受到强迫的行为，但被同事看到这种难看的样子，美伶无法抬起头看文祥。「还是回去休息一下吧！」文祥用镇静的声音说完，转身就走在在美伶的前面。美伶看到文祥白色上衣的背影，感到一种心安。外科病房的值班室走路不到两分钟的距离，文祥推开门先让美伶进去，自己跟进去后，顺手关上房门。值班室是四坪左右的套房，有单人床和办公桌，以及衣柜和小型冰箱。美伶在文祥的劝告下坐在床边，双手把掉了扣子的衬衫拉在胸前。「你受惊了。那个小子真可恶，要报告院长立刻赶他出院，绝不能留下那种人，即使他是理事长的儿子事情是有限度文祥一面说，一面给美伶倒一杯水。谅谅美伶一口气喝光，冰凉的水通过干燥的喉咙，觉得很舒畅。喝完水，咽了一口气，这才看着坐在办公桌前的文祥。文祥是年轻的医师，有着良好的手术技术，待人和蔼，在医院里是很有前程的人。美伶对文祥的感觉有了些微妙的转变。文祥的技术不错，面貌也可列入英俊的范围，分成七三的头发，浓浓的眉毛，四方的下额，令人感受到一股强烈的意志。「谢谢你真不知道该怎么谢你才好？」这是美伶的真心话。如果文祥当时没有赶来，不知道会是什么样的后果，只是这样想就令人觉得汗毛竖立。「哪里，你这样说就」文祥难为情的笑着用手搔头，那种诚恳的样子，使美伶产生好感。今晚文祥是第二外科病房的值班医师，除非有紧急的状况，一般来说并不会有特别的事。文祥为打发无聊的时间，带着紧急呼叫器准备去第一外科的护理中心。一听说陈美伶医师去邓大舟的病房，突然感到不安。文祥和全院的男性职员一样，也许比他们更向往陈美伶。所以他特意来到第一外科其实是心里想也许能见到美伶。赶去查看结果，果然出事，现在文祥虽然假装很镇静，但实际上他的脑海里一直盘旋着刚才看到的那幕充满刺激的光景。美伶嘴里含着大舟的阴茎，以及从上衣露出像白玉般的乳房，光是回想就会让他觉得头昏脑胀的场面。看到那种场面很难有人不动心的。「我不赞成像你这样美的女性，深夜去男病人的单人房。常言道，男人都是狼。就拿我来说，深夜单独和你在一起，也不知道会作出什么事了。」文祥说完点燃香烟，刹那间形成奇妙的气氛。美伶感到文祥注视着她的胸部，重新拉紧上衣的领口，原来随便伸出的双腿夹紧后，向一边倾斜。可是这种小小的动作也变成妖媚的举止，诱惑着男人的心。而且，受到男人暴行的美伶，头发披散在肩上，从凌乱的白色制服里散发出快要崩溃的女人性感美的气息。美伶发觉房里的气氛越来越微妙，站了起来，她想打电话告诉妹妹玉娟，她已经回到值班室。「我要打一通电话。」伸手拿办公桌上的电话时，突然被文祥抱紧。［不要！］刚张开嘴想说话时，男人有烟味的嘴压上来。反射性的抗拒，她并不是讨厌文祥，只是不希望在这种情形下，这种地方发生性关系，也不希望他把她看成轻浮的女人。可是，美伶的这种念头，在一句文祥的「美伶我爱你」就轻易地瓦解。几乎被大舟凌辱的恐惧感，空虚的不安感占据美伶的心，下意识的寻求能依赖的人。文祥和大舟不同，他很温柔，好像安抚她似的，用双臂拥抱她，经过接吻后，身上抗拒的力量自然消失。虽然如此，美伶还是表示最大限度的抵抗。文祥的行动逐渐大胆，抚摸美伶柔软的后背，舌头伸入她的嘴里。在这刹那，美伶的身体僵硬，然后把一切都给他似的，放松了身体的力量。文祥拥抱着美伶放在床上仰卧。美伶修长的手指，仍旧颤抖着抓住胸前领口，文祥把她的手拉到头上，形成双手高举的姿势压住。摆美伶轻轻叫一声把脸扭转过去。说起来，美伶真是个美妙的女人。天不与二物，但她兼备自信和美丽。文祥不由己的凝视她天生之美，黑黑的长发落在床单上，发根微微冒出汗水。从轻轻闭上的眼睛和颤抖的睫毛，看得出她内心挣扎的情形文祥再把自己的嘴压在美伶的嘴上，伸手准备解开胸罩的挂钩。「我知道了」美伶说话时，嘴唇颤抖，但仍保持毅然的口吻，从床上站起ㄓ文祥瞪大眼睛不知道将要发生什么事，而美伶站在床边，把白色制服脱下。这是她最小的意志表示，几乎受到大舟的凌辱，然后以这种方式被文祥占有肉体，她的自尊心绝不能接受。所以，至少希望和文祥能以自己所希望的方式结合。文祥不明了女人这种微妙的心理，只有茫然的看着美伶突然表演起脱衣舞秀。美伶把身体转过去，脱下薄质的衬衫，然后是紧身裙。文祥看到她完美的背影，不由得吞下口水。从脖子到肩头缓和的曲线，文祥由上向下看，咬紧牙关，避免自己发出惊讶的声音。在丰满的屁股上看到黑色的吊袜带，吊着黑色的长袜。原来陈医师竟然会穿这样的内衣。紧贴在洁白肌肤上的内衣，不但没有下流感，更强调她雪白的肌肤，散发高贵的气质。美伶双手深到背后，解开胸罩的挂钩，拉下肩带。这时美伶用双手掩饰胸前，背对着文祥。文祥迫不亟待的脱下衬衫，让美伶仰卧，把嘴压下去，微微开启齿缝，伸入舌头，美伶没有拒绝。摆发出甜美的哼声，二个人都把感情发泄出来，互相猛烈吸引对方，舌头和舌头缠绕在一起。深吻后，文祥无法克制自己，伸手到美伶的纤腰上。美伶双手盖在脸上，右腿弯曲立起。文祥伸手到美伶的三角裤上，准备脱掉它。「不要」说着夹紧发出光泽的大腿。这时文祥强硬的把三角裤从脚上脱去。ぃ︽文祥双手抓住美伶的双膝，用力向左右拉开。美女的禁果就在眼前，露出雪白的大腿根还有鼠蹊部，双腿いァΤ堵︹党を文祥忍不住，便用食指和中指，慢慢分开闭合的花瓣。这时候，里面露出湿润光泽鲜红色的肉洞，同时有白色的蜜汁溢出。「啊文祥不要看。」美伶扭动身体，表示难为情。「太好好极了」文祥梦呓般说着，脸靠近大腿根，用舌尖捞起溢出的蜜汁。偶摆摆大腿内侧发生痉挛。美伶不由得上身向后挺。文祥像小猫喝牛奶一样，发出滋滋的声音吸吮爱蜜。「哎呀」美伶发出苦闷的声音，夹紧双腿，文祥把腿推回去，改用手指拨弄肉洞，蜜液与唾液混在一起，在花瓣上发出光泽。「哦唔」美伶咬住自己的手指，克制自己的哼声，但体内点燃起欲火，已经没有办法熄灭。全身受到温柔抚摸，最敏感的肉芽被拨开时，下腹部感受到无一种法忍受的强烈快感。「啊好」嘴里冒出淫荡的话，露出雪白的喉咙。原来的花瓣，这时候充血隆起，微微分开露出内部的构造。这时候，文祥肌肉结实的身体进入美伶双腿之间。</p>
<p> 医生与护士{5}</p>
<p>  【，欢迎大家踊跃投稿】</p>
<p>  PART5ゅ不美伶搂住他的后背，文祥趁机会抚摸半球型的丰满乳房。肉棒挺立成锐角。文祥用右手支撑肉棒，寻找美伶的花瓣，龟头接触到耻毛，屁股向下移动，找到火热的湿润地带。ゅ不ぃ美伶改用双手推文祥的双肩，在床上向上移动。对美伶而言，医院是神圣的场所，这里是她救助病患生命的工作地方，虽然说是在值班室，可是一旦在医院内和男人交媾，做医生的自尊会瓦解。这样的念头，使美伶采取最后的抗拒。想说不可以，但说到一半时就停止。咬住下嘴唇，发出哼声，美丽的女医师仰起头，身体向上蠕笆如火烧般的强烈插入感，使得美伶忘我的抱紧文祥的脖子。几年来，美伶可以说完全忘记男人，专心投入在医术方面，因此文祥的火热肉棒，使她感到新鲜。深深插入肉棒后，文祥的嘴唇压下来，随着有烟味的呼吸，舌尖滑入嘴里。文祥用舌头缠绕她的舌尖，然后猛烈吸吮，她感到舌根像要断裂，同时深入的肉棒慢慢向外退出。「啊不要」美伶已完全抛弃羞耻感，像追逐拔出去的肉棒般的挺起下腹文祥再度深入。「唔」强烈的电流，好像冲向脑顶，美伶发出哭泣般的哼声。肉棒再次猛烈抽插，美伶几乎失去声音，张开嘴，下额微微颤抖，从红唇之间流出透明唾液闪闪发光。文祥意外看到美丽的女医师开始淫乱，也产生信心。传说中绝不让男人接近的陈美伶医师，究竟也是个女人连续用力抽插，每一次受到两个人胸前的压迫，丰满的双乳摇动，给文祥的胸部带来美妙的刺激。文祥忍耐着快要爆炸的感觉，拉开美伶抱住他脖子的双手，然后把穿着黑色长袜的双腿分开一百八十度。看到性感的双腿，在那中央有发出湿润光泽的坚硬肉棒，插入深红色的肉洞里。「不要看」美伶把双手盖在自己的脸上，很难为情的说。强烈的快感，使文祥不顾一切的用尽全力抽插。摆美伶的双手，用力抓住白色的床单，纤弱的指尖抓皱了床单文祥看到美伶的模样非常感动。平时不把男人看在眼里，随时一副充满自信态度的女医师，现在正在他的身体下，完全暴露出女人的弱点，这种梦一样的事实，使文祥感到陶醉。现在只有彻底的让她泄出来。和看来诚实的面貌相反，文祥对性交有相当不错的技巧，从大学时代开始，很自然的，就有女人投怀送抱，而且每一个女人都曾经在床上发出喜悦的声音。文祥的双手搂住美伶的细腰，然后使身体向后仰，拉起美伶ō砰美伶形成骑在男人腰上的姿态，也突然的在近距离看到文祥的脸，不由得低下头。看到美伶这种纯真的举止，让文祥觉得非常可爱。「来，这样」文祥拉起美伶的双手，送到自己脖子的后面。「这样的弄法，还是第一次吗？」美伶听到以后，脸颊更为红润。垛回答后，咬紧嘴唇。文祥心中大为高兴，从看到新鲜的粉红色花瓣，就断定这个女人的性经验很少。再美的女人，如果有很多男人玩过，还是会令人扫兴，但是这位女医师还是和处女一样。文祥对美伶比过去更感到狂热的爱她。这个女人已经是我的。这样想着，下身用力向上挺。美伶搂住文祥的脖子，后背向后挺。文祥用力搂住细腰，又狠狠的挺上去。「啊太深了」又攻击一次，美伶更抱紧文祥的脖子。保持这样的姿势，开始摇动屁股。「哦这样的还是第一次」美伶感觉出火热的龟头碰到子宫上，恐惧感外，从下半身传来从没有经验过的快感。如果这样继续下去。刚想到这里却看不到男人的上半身了。原来文祥靠在床栏杆上。好像追求什么可靠的东西，美伶想拥抱男人，但文祥把她推回去。「美伶你自己动。」可是美伶不知道该怎么办，摇头表示，自己从来没有采取主动过。文祥等不及的向上挺，肉棒又深入，产生强烈的冲击。这样的冲击立刻变成像会将下体融化般的美妙快感，美伶的身体向前倾。文祥用手支撑美伶软绵绵的上身。就在这样的状态下，连续用肉棒猛冲。「啊啊啊」美伶一面发出呻吟，肉洞也不断夹紧。钢铁般的肉棒，在缩紧的肉洞里来回冲刺。美伶用全身的重量，接受巨大肉棒的每一次冲击，从子宫里涌出快感，美伶把自己完全投入。可是就在这个时候，文祥的活塞运动突然停止。摆ぃ美伶左右摇动丰满的屁股，以肉棒交媾部份为中心，前后左右的猛烈扭动屁股。「很好，就是这样子，你自己泄出来吧！」平时文祥的为人，无法想象他会说出这种话。在医院的值班室和男同事性交，是不可以的。在美伶的脑海里，突然闪过这样的念头，但是身体不由自己的动起来，无法停止。美伶咬紧红唇，双手放在文祥的肚子上做支撑，终于让屁股上下活动。一旦让肉棒进入到根部，就慢慢抬起屁股。龟头在肉洞里摩擦嫩肉时，有种无法形容的美感，然后再次将肉棒深深插入，充实感直达喉头。这时已经顾不得保持体面，性感的波浪接二连三的涌出，很快就把美伶送到快乐的顶尖。［啊不行了！想泄出来］完全抛弃羞耻心，前后左右摇动雪白的屁股。嘴里不断的发出呻吟声，偶尔伸出舌尖舔舔上嘴唇。「难为情羞死了」美伶向梦呓般的一面说，一面猛烈上下摇动屁股，再一次向左右旋转。涌出的蜜液已使文祥的阴毛变的湿淋淋。「不行了！要泄了不要不要」咬紧牙关，更用力舞动屁股。「泄了！啊」美伶的屁股突然落下，后背向后挺，夹紧肉洞，在这瞬间上身向前倒下去。文祥从美伶抽搐的肉洞感觉出她已达到高潮，用力挺一下便也射精。完全射出后，美伶的肉洞仍缠住肉棒，像是要让他一滴也不逞候候Ж帝</p>
<p> 医生与护士{6}</p>
<p>  【，欢迎大家踊跃投稿】</p>
<p>  PART6女医师陈美伶和往常一样，用准确无比的技术完成盲肠切除的手术，走进手术室隔壁的休息室。虽然这是最简单的手术，但还是会紧张，无论任何手术在顺利完成后，总是会松下一口气。脱下手术衣，走进浴室淋浴，打开水龙头，透过热水的冲洗，获得完成工作的解放感。从发生那件事已过去十天，文祥在她肉体上留下的感触还没ΤЧア现在突然觉得搔痒的美伶，只要想起那一夜像妓女一样扭动屁股的情形，就会有股想钻进地洞的强烈羞耻感。我是不是爱上他了呢？文祥临走时曾说：「我们结婚吧！」这句话使美伶更难忘记文祥的存在。只要想到这里，美伶的身体就会像被点燃似的燥热起来，她忍不住发出哼声。意想不到的快感，从下腹部涌出。［不能在这种地方］将莲蓬头的方向改变，但美伶还是无法克制自己的甜美感所带来的诱惑。一只脚踩在浴室里较高的部份，慢慢把莲蓬头转向上。类似肉棒的温暖感，打在大腿根上，使她想起文祥强有力的┾础美伶用手抓紧乳房，似乎觉得不这样做美感就会流失，下体的搔痒感越来越强。我怎么会这样。美伶似乎忘记浴室的隔壁就是手术室，一下靠近莲蓬头，一下又远离，配合着自己的需求调整水流大小，然后忍不住似的扭笆Ь［啊不能这样］内心虽然这样想，但抓住乳房的手向下滑动，在湿淋淋的阴毛覆盖下的花瓣上，手指开始上下慢慢摩擦。食指弯曲，刺激着敏感的肉芽，到这种程度以后，就没有办法煞车了。［文祥这是你害的］美伶深深叹一口气，莲蓬头有千斤重似的，脱离她的手掉落在地上。美伶已经无力站在那里，后背靠在墙上支撑身体。握住丰满的乳房，梦呓般地叫着，一边玩弄乳头。把硬起来的乳头夹在手指间揉搓，她的呼吸随之更为急促，同时皱起眉头。全身都在为追求快乐而颤动。身体的感觉走在思想之前。在花瓣上摩擦中指，慢慢插入湿淋的肉缝里。「哦啊」甜美的冲击感使身体颤抖，忍不住弯下身体。无法克制的情欲掌握了美伶，心里虽然想不应该这样但是还是用手指抚摸肉芽，插入肉洞的手指先在里面旋转，然后改成进进出出的动作。上身向后挺的美伶，轻轻闭上眼睛。立刻在脑海里出现文祥的健壮身体，被那粗大的肉棒插入时，那种无比的幸福感［啊，要泄了！］对迅速到来的高潮感，美伶紧缩臀部的肌肉，全身开始颤抖刹那间，脑海里形成一片空白，但这一次只是轻度的高潮，所以不需要多少时间就恢复意识，但也产生自我厌恶感。究竟我在做什么？美伶发现自从与文祥发生肉体关系以后，身体和精神都有一点变化。很奇怪的，特别在意过去疏远的男人。这种样子，没有办法做好一个外科医生了。她用浴巾擦干火热的裸体，穿上衣服。提振起精神往休息室走去，这时的美伶已经恢复成一个不让须眉的女医师。在候诊室门前，有一个患者的家属，大约三十岁左右，带着焦虑表情的女性站在那里，看到美伶走过来便露出忧急的表情问「大夫，怎么样了？」美伶露出笑容回答：「手术很成功，不用担心。」「谢谢大夫。」病患的妻子在连连鞠躬后，也许是紧张的心情放松的关系，一下跌坐在椅子上。就在这时候，手术室的门推开，推出刚开完刀的病患，那个女人很不安的望着男人的睡相。夫妻真好。美伶看到患者的妻子，脑海里立刻浮现文祥诚实的面孔。带着心里的小小喜悦，美伶走向外科部。在走廊上和患者擦肩而过时，美伶用亲切的口吻打招呼，坐在靠窗边的位置，还是感到有一点疲倦。同事过来说：「手术很顺利吧？不过对陈医师来说，开盲肠大概已经不能算是手术了。」「怎么会呢？就算是简单的手术，如果精神不集中还是可能会有致命的危险。」美伶移动一下身体反驳。「好了，我知道。你就是这样。放轻松一下怎么样？这个星期天我们一起去玩。」同事说着从眼睛里露出好奇的光泽。「很抱歉，假日已经有约了。」美伶笑着回答。「对方是谁？是宋大夫吗？」感觉对方的口气不怀好意，美伶绷起脸孔瞪他。「哟，好可怕，美女这种样子就不好看了。」同事说完就离开。最近几天，有人暗示知道她和文祥的关系。美伶心想，值班室所发生的事，只有她和文祥两人知道，从文祥的性格推测，他应该不会说出去。完成上午排定的工作，美伶正坐在办公室休息时，突然房里吵杂起来。「发生什么事？」问走过来的护士小姐。「因为邓晖理事长突然决定要住院」护士小姐露出疑惑的表情。「他要住院？哪里不舒服呢？」「不，听说是例行的体检，而且今年还要住院十天以上。」理事长邓晖每年都要做住院体检，这次比预期的快，而且是突然决定的。一定是那件事，不会错。美伶有着不祥的预感，身体打了个寒噤。十天前，大舟强暴美伶的夜晚，文祥进来解危，当美伶在房外等待时，好像听到文祥在气愤之余打了大舟。第二天早晨，主治大夫治疗大舟的脸，左颊骨有裂伤，最少需要两个月才能痊愈。主治医师追问原因，可是大舟什么也没有说，他当然说不出口。因此只好当作是意外事件来处理。但从此以后，大舟看文祥和美伶的眼神变得颇不寻常。因为有强奸未遂的弱点，当然不能公开这件事。但可能换另一种方式报仇美伶的心里有这样的想法。邓晖竟然为了这种事，改变原来预定的时间突然前来体检，而且还超过十天以上。美伶的心情感到很沈闷。就在这时候，听到护士小姐说。「来了。」护士小姐从玻璃窗向外看，美伶也顺着她的眼光看过去，正好一辆黑色的豪华轿车驶抵门口。秘书赶快下车开门，从轿车里出来的是个穿着三件式西装的胖男人。他就是邓晖。美伶这还是第一次看到理事长。邓晖虽然是理事长，但对医院一点也不关心。邓晖的兴趣，完全在医院的经营状态，换句话说，就是有没有赚钱。因此，在理事会上严厉苛责那些赚钱较少的部门，就是邓晖全部的工作。邓晖的身材中等，突出的啤酒肚把背心挺的很高。从上面看，发现邓晖的头顶是秃的，美伶突然觉得好笑。［真不敢相信这种人是理事长］可是只要看看排列在门口迎接理事长的人，就能知道他的权力有多大了。院长邱高闻，副院长毛创宦以及其它各部门的主管排列整齐，不断的鞠躬。邓晖手一摆，大摇大摆的走进医院。</p>
<p> 医生与护士{7}</p>
<p>  【，欢迎大家踊跃投稿】</p>
<p>  PART7这一天，玉娟担任小夜班，护士的病房勤务是三班制。其中最忙的是小夜班，病患的情况在这个时间发生变化的较多，而新进的玉娟工作量也比别人多些。完成定时体温测量，正在准备点滴时，护理长突然叫她的名字。「陈玉娟。」「是。」护理长来到面前说：「你知道今天理事长住院了吧？」「是。」「理事长叫你去。」「什么？是叫我吗？」玉娟瞪大了眼睛，不敢相信。「护士小姐中，叫玉娟的只有你一个人吧？」听到护理长不耐烦的口吻，玉娟感到紧张。「理事长在等你，马上就去。」「可是，病人的点滴」「那种事不要紧，叫你是理事长的命令，不要管那么多。」「是，知道了。」玉娟只好放下正在准备中的点滴。玉娟战战兢兢的问护理长：「请问，他找我有什么事呢？」「你去就知道了。」护理长又把嘴靠近玉娟，在耳边轻轻说。「你要记住，他是在这个医院里最有权力的人，千万不能出岿玉娟点点头，就坐电梯到七楼。七楼只有五间特别房，是专门为财政界的大人物及大企业的重要人物所准备的房间。玉娟还是第一次到七楼，东张西望的寻找七○二号病房，看到左边靠电梯的方向，有挂着「邓晖」名牌的房门。玉娟轻轻敲门后，推开房门走进去，然后把门关上。邓晖穿着睡袍，很舒服的躺在床上。邓晖向玉娟瞄一眼，便说：「你先等一下，现在正在精彩」他说完，便把视线又转回到到电视上。玉娟吓得几乎要大叫起来。邓晖看的是色情录影带，画面上正有一男一女在交媾。美女的屁股高高挺起，男人正在抽插巨大的阳物。玉娟好像受到很大的冲击，伫立在那里不能动。邓晖的视线转过来，上下往玉娟的身躯看去。「你就是陈美伶医师的妹妹。的确很美，有很好的乳房，皮肤也很光滑。」用好色的眼光看玉娟的胸部，使她感到不安。叫拜Τぐ或ㄆ盾「怎么，你还没有听说？」「是」「你看那里。」玉娟顺着眼光看去，在桌子上放着容器，里面有剃毛用的器ㄣ「你这是什么表情，要用那个东西给我剃毛。」可是，不需要动手术的病患，为什么要剃毛玉娟感到犹豫。「还不快一点！」听到邓晖的吼叫，玉娟吓坏了，急忙过去拿剃毛用具，在不明就里的情形下，用毛刷沾上肥皂泡沫。她一点办法也没有，还是新人的她，怎敢违背理事长的命令「来吧」邓晖仰卧在床上，解开睡袍的腰带。立刻露出毛茸茸的腿，还有躺在大腿根上的肉棒。玉娟看到那种巨大的性器，倒吸一口气，没有勃起就有十五公分以上，简直像一把凶器。玉娟过去有过几次剃毛的经验，但这样丑恶的性器，还是第一次看到，她的脸都红了。「怎么回事？还不快一点。」玉娟以机械化的动作，掩饰自己心里的动摇，把泡沫涂在阴毛上。「痒」邓晖扭动身体，茂密的黑毛掩盖在下腹部，而且一直延伸到肚脐上。仔细的涂抹泡沫时，肉棒开始挺起，而且体积很快增加，变成龟头发出异常光泽的巨大肉棒。玉娟心里想快一点做完这件事。玉娟拿起剃刀。「请不要动。」尽量用平静的口吻说后，很小心的开始剃毛。邓晖的肉棒不像是五十多岁的男人，强有力的抬着头，龟头下特别突出，令人感到可怕。「怎么样？我的东西和一般小伙子不一样吧？」邓晖仔细观察纯洁的女护士会有什么反应。「是不是想性交了，很多护士小姐都是好色的。」这宿舍里的同事，确实有那种人但我不一样。玉娟露出不高兴的表情。「你生气的样子也很可爱。」玉娟真想哭出来。不知道这个男人对神圣的护士职业，有什么样的看法。对方如果不是理事长，她真想立刻就走。为了尽快离开这里，开始进行最困难的工作。用手捏着巨大阴茎，开始剃根部的毛，强烈的脉动传到手指上，她的手指也忍不住颤抖。再忍耐一下，马上就。完全剃光了，粗大肉棒直立的光景，实在丑恶，玉娟忍不住转移视线。邓晖看到玉娟紧张的模样，脸上露出阴险的笑容，拿起电话「可以了。」只说一句话，就放下电话。玉娟无法了解这句话的意思，她只想快一点完成这种讨厌的工作然后离开。玉娟在整理剃毛用具时，邓晖向她招手。「好像眼睛里进了灰尘，你来给我看一看。」邓晖夸张的眨动右眼。如果能冷静判断，应该知道那只是在假装，但玉娟被刚才看到的粗大肉棒吓坏了，还在紧张状态，只有走过去弯下身体。邓晖就等待这个机会，立刻搂住玉娟的细腰用力拉，把嘴唇压在雪白的乳沟上吸吮。「你这是什么意思」玉娟忘记对方是理事长，用手推开那张丑恶的脸。而邓晖毫不在乎的说：「你作我的女人吧，你不会吃亏的，马上让你升级。」玉娟觉得全身彷佛都遭到寒流侵袭般，拼命的用双手推邓晖，但这时候又听到男人的声音。「你知道我是谁吧！开除一、二个护士实在太简单了。」玉娟清醒过来，费尽全力才拿到的护士资格，不希望因这种事而失去。可是啊我该怎么办？玉娟想到，一名新护士和理事长的地位有差异时，力量从双もア「你好像明白了，这样才对。」邓晖的脸上出现冷酷的淫笑，然后把粗大的手，伸入雪白的胸口。正在这个时候，美伶坐电梯上七楼去。检查完手术后的病人，正准备回去时，接到护理长的内线电杠听完电话，美伶的脸转为苍白，好像妹妹在理事长那里，犯下什么严重过失。于是便问护理长：「是什么事？」护理长只说：「请你去理事长的病房直接了解吧！」「好吧，是七○二号房，是吗？」美伶放下电话，就往电梯走去。电梯到达七楼，美伶跑到七○二号房前。敲门后等不及回答就推开门。美伶这时候看到意外的一幕。原来，邓晖理事长正把脸靠在妹妹的胸上，发出啾啾声吸吮乳头。「你这是做什么？」美伶怒气冲冲的走到病房中央。「姊姊」玉娟甩开邓晖的手，跑道姊姊的身边。大大的眼睛含着泪珠，美伶用力抱紧妹妹，感觉出她在颤抖「这是什么意思？」美伶瞪着邓晖责问。可是，邓晖似乎毫不在乎的样子，从床上抬起上身，笑嘻嘻弧「我在处罚她。」「处罚？」「没有错，你没有听说她做错事了吗？所以要处罚。」玉娟在一边听到他们二人的说话，用颤抖的声音说：「没有我没有做错事。」「那么看看这里吧！」邓晖拉开睡袍，露出勃起的肉棒，仍旧还是那样高高挺起。因为这个东西，实在太丑恶凶猛，美伶忍不住把视线转开。「她把我最重要的东西剃掉了。」邓晖向玉娟瞪一眼。「不是你叫我剃的」玉娟快要哭出来。「混蛋，谁叫你把这里的毛剃掉，我只要你剃肚脐四周的毛受到邓晖的怒吼，玉娟更吓坏了。从玉娟的眼里，涌出珍珠般的眼泪。「玉娟，护理长是对你怎么说的？」美伶恢复镇静的态度。「她说我到这里来就知道了」「她没有交代你剃毛？」「没有，可是他」玉娟终于大声哭出来，可爱的双肩不停的起伏。「我明白了。」美伶温柔的手，在妹妹的肩上安抚。「好了，你回去吧，理事长，可以吗？」「那么谁来替她负责呢？」邓晖特别强调自己的肉棒，屁股向上挺一下。「这个」美伶的表情僵化，然后用毅然的口吻说：「我会负责。」「好吧，但是你要留在这里。」邓晖好像就等她说这一句话。美伶不得不点头，她不能让妹妹继续留在这里。「你走吧，这里的事交给姊姊，你不用担心。」美伶把妹妹送出去，就转过身来面对理事长。</p>
<p> 医生与护士{8}</p>
<p>  【，欢迎大家踊跃投稿】</p>
<p>  PART8邓晖欣赏着个性坚强的美貌女医师－陈美伶。眼尾上扬，凤眼微红，有着无法形容的美感，无比美妙的身材散发出女人成熟的性感。凭藉权力和财力，玩过无数女人的邓晖，从没见过如此美丽的女人。不愧是传说中的女人，这样的女人，当然不能送给大舟那个小毛头，我要弄到手。「你刚才说要负责任，如何负责法呢？」说完，起身盘腿坐在床上。美伶面对面的看着邓晖，不希望在这种低俗的男人面前露出自己的弱点。「怎么做才会使理事长满意呢？」「这个嘛你妹妹把我害的不好意思和女人做爱，这样吧，在长好毛以前，你做我的女人，我不会让你吃亏的。」美伶听的哑口无言，完全不像大医院的理事长所应该说出来杠「请不要开玩笑了，这里是治疗病患的神圣场所，而你是最高负责人的理事长。」「是吗？可是，听说在这神圣的场所，你和男人玩的很热情呀！」邓晖用平淡的口吻说出来。美伶惊讶的不知所措，脑海里浮现和文祥拥抱在一起的场面，不知不觉中，脸颊的肌肉开始抽搐，原来他们知道了。「你的脸色变了，大概我说对了。」邓晖脸上露出虐待狂的笑容，用胜利者的口吻说。「我是听护理长说的你和宋文祥在值班室里做爱，你骑在男人的身上扭动屁股，护理长说，看的人都感到受不了，你还发出淫荡的叫声。」美伶感觉出自己的脸色变成苍白。原来是护理长看到了。那一天晚上，护理长有事来值班室找她，就这样看到了一切那是现在回想起来都会觉得脸红的行为。强烈的羞耻和屈辱，加上绝望一起涌上心头，美伶几乎只能勉强站立。邓晖发现从护理长那听来的事情发生效果，露出得意的笑容，这个女人投降只是时间的问题了。好色的眼光在女医师的身体上下瞄来瞄去。「而且，听说是在把我儿子打伤之后的事情，在我儿子痛得哭叫的同时，你却骑在那个男人的身上淫声浪叫你真是个医生的好榜样。」趁着这个机会毫不留情的猛烈攻击，美伶也不敢反驳，那一夜的事情是不能原谅，受到责备，也是应该的。美伶轻轻闭上双眼，美丽的嘴唇微微颤抖，用手扶住床的栏杆，她还能支撑身体，已经是尽了最大的力量了。邓晖看到美伶面临崩溃的样子，陶醉在虐待狂的喜悦里。快了。邓晖用力扭动肥大的身体，走下床，从背后伸手去摸美伶的ψ砰「不要！」美伶对邪恶的感觉反射性的摇头。邓晖把火热的呼吸，喷在美伶的耳根上，用色眯眯的声音说「这真是一大丑闻。就是把你开除了，也没有人会反对，我可以从全国的医学界把你驱除出去。」这强烈的愤怒感，涌上心头，正如理事长说的，丢下病患不管，沈迷在男欢女爱里，错在她身上。这是她比任何人都尽力，才获得的医师职务，无论如何都不想丧失。邓晖好像看透美伶的心事。「只是一次，你肯让我干一次，我就饶了你们。」魔鬼般的声音，从美伶的身上夺去反抗的意志。邓晖趁机发动攻势，在她雪白的脖子上不停的吻，拉开抗拒的手，从制服上往乳房抓去。手指上立刻感到美妙的弹性，扭动身体抗拒时，丰满的屁股正好在勃起的肉棒上摩擦，带来无比美妙的刺激感。哦真是妙极了。邓晖的肉棒再度充满力量，对正屁股的沟缝，用力挺过去。美伶感觉出坚硬的肉棒挺在屁股上，急忙向前逃。可是邓晖的手插入双腿之间，把她的身体拉回来。厌恶感使全身都颤抖起来。「我不要！」美伶猛烈扭动屁股。可是，邓晖的手指像是有吸盘般的，贴在大腿上抚摸。「不要！」从鼻孔发出哼声，美伶弯下上身。如此一来，挺立的肉棒进入屁股沟里。前后受到淫邪的爱抚，邓晖趁她不能动，双手更猛烈活动。邓晖呼吸很急促，伸手从领口进去抓住乳房，另一只手在美伶的禁地摩擦。美伶无法抗拒，只有夹紧大腿扭动。没有多久，双膝开始颤抖，连夹紧大腿的力量都没有了。邓晖趁机用手指揉搓。「怎么啦？不抵抗了吗？」邓晖在美伶的耳边说，美伶的意识稍许清醒，急忙想夹紧大腿，可是邓晖老练的技巧，使她的大腿用不上力。美伶不敢相信自己的肉体，对这种男人的爱抚，也会敏感的产生快感。我怎么会变成这种样子。没有想到她是这样淫荡的女人。邓晖发现美伶的变化后，恨不得马上就能尝到味道，从后面以压倒的方式，把美伶的身体推倒在地上。全身受到男人的压迫，美伶发出痛苦的呻吟声。「这是什么呀！」伸手到美伶下面的邓晖，发出惊叹声，因为他看到黑色的长袜和吊袜。美伶羞的满脸通红，拼命用手去压裙子，邓晖把她的手臂扭过去。「妙极了，完全像妓女。」说完，就用双手搂住成熟的屁股，让她向后挺起。「啊不要」变成这样无耻的姿势，美伶发出疯狂般的叫声，扭动屁股想要逃走。可是邓晖用力抱住屁股，瞪大眼睛，欣赏着扭动的屁股。仔细看时，在黑黑的耻毛附近，溢出的蜜汁使得薄薄的黑布紧贴在上面。阴唇的形状完全浮显，扭动屁股时，散发出无比淫荡的讯息。身经百战的邓晖，像这样美妙的光景还是第一次见过，而且这个女人又是医院里最美的医师。邓晖的肉棒更为勃起，紧靠在他的啤酒肚上。伸手摸摸美伶的肉缝。摆美伶的屁股忍不住更用力扭动，呼吸急促，意想不到的强烈刺激，冲向身体的每一个角落。「嘿嘿嘿，你下面的嘴已经流出高兴的眼泪了。」邓晖粗大的手指，在柔软的花瓣上抚摸。「哦！哎呀！唔」美伶好像呼吸很困难，被迫采取四脚着地的耻辱姿态，全身开始痉挛。「刚才的威势到哪里去了？要投降了吗」美伶紧咬着嘴唇几乎快要出血，一方面气自己真没用。「看吧，你滴出来的蜜汁，把我的手指弄成这样了。」邓晖把沾上粘粘液体的手指故意深到美伶的眼前。「不要！」美伶立刻把头转过去。「有很香的味道吧，自己的东西怕什么？」被迫闻到分泌物异常的气味，美伶绝望的叹一口气。「上面的嘴说不要，下面的嘴流出浓密的汁液，你就是摆出神圣的样子，终究还是一个好色的女人。」邓晖的话，把美伶推入羞辱的深渊里。「你为什么不否认？」「我不是那种女人。」美伶的眼睛含着泪水，用悲痛的声音说。「嘿嘿嘿，那是真的吗？喂！把屁股抬高一点。」邓晖在双手上用力，这个力量，使得成熟的屁股高高挺起。「对就是这样」邓晖看着暴露出来的阴唇，撩起睡袍。引以为荣的巨炮，高高的举起炮身。「想要这个东西吗？想要就说出来。」邓晖用手握住肉棒，把龟头对正屁股沟，然后慢慢上下摩擦摆美伶的屁股在颤抖。美伶已经无法思考和判断，从肉体里涌出火热的情欲，眼前变成一片朦胧。「你是想被医院开除吗？你快说，求我给你插进去。」邓晖毫不留情的赶尽杀绝。我完了。［只有一次，让我干一次就饶你。］邓晖说的话在美伶的脑海里浮现，对，只要我稍微忍耐</p>
<p> 医生与护士{9}</p>
<p>  【，欢迎大家踊跃投稿】</p>
<p>  PART9「插吧请插进来吧」美伶说完以后，强烈的羞耻感使她不由得扭动身体。「没有听清楚，再说一次，但这一次要一面说，一面摆动屁「这求求你，饶了我吧」「不怕我把这件事在理事会上提出来吗？」美伶心里想，现在是没有办法拒绝了。「请请插入吧」声音颤抖，说完咬住下唇，慢慢扭动屁股。「嘿嘿嘿」邓晖露出淫邪的笑容，用手握住肉棒，顶在花瓣上。「啊！不要！」美伶想逃避，可是邓晖从背后用力抱住，好像要享受插入感般的慢慢向前挺进，巨大的龟头推开柔软的肉门进入里面。「哦！」疼痛使美伶哼一声咬紧了牙关，简直像巨大木塞强迫打入双腿之间。「太大了吗？不过马上会习惯的。」邓晖像胜利者一样，说完就更用力刺入。肉棒深入的冲击，美伶忍不住仰起头。「痛吗？不过才刚进去一半。」摆怎么可能美伶在痛苦中感到惊讶，但就在这时候，她知道那是事实，因为肉棒比刚才更深入。大腿之间充满压迫感，那种感觉直逼喉头。眼睛都不能眨一下，美伶张开嘴，身体大理石一样停在那里ぃ笆「还没有正式开始啊」邓晖的话使美伶掉入绝望的深渊里。粗大的肉棒前后活动时，柔软的肉壁缠在上面，随着肉棒的进出翻起或陷入。每一次，美伶都深深叹息，强烈的冲击感，使她下腹部感觉到快要裂开的样子。「马上就会觉得舒服了。」邓晖开始发挥经过百战的技巧。在浅处充份摇动后，突然深入到底。就在这样静止几秒钟以后，慢慢向外抽出。同时，粗大的手指在最敏感的阴核上带有节奏强弱的揉搓，每一次都使美伶像木偶一样的扭动屁股。发觉龟头碰到子宫上，美伶不由得发出野兽般的哼声邓晖一面抽插，一面从衣服上抓住乳房。摆美伶好像受到电击，发出哼声的同时，身体像波浪一样不停地起伏。下意识里希望能抚摸的乳房受到攻击，身体里忍不住涌出美妙感。邓晖更用力的揉搓乳房。「啊饶了我吧！」美伶拼命咬紧牙关，抵抗越来越强烈的快感。可是当背后有巨大肉棒猛烈刺入时，咬紧的牙关也不由得松开。产生昏迷的感觉，对这里是医院的病房、对方是可恶的理事长这样的事实好像已经不存在。现在的美伶几乎要变成淫荡的野兽。「嘿嘿嘿，开始夹紧了。」美伶好像已经听不到邓晖说的话。邓晖意外的看到美伶很快就顺从，而且很有反应，心里感到很得意。这个女人很有素质，看样子需要好好的调教一番。开始做最后的料理。双手抱住丰满的屁股，手指紧抓着几乎要留下血痕，肉棒进出的速度逐渐加快。高高举起雪白的屁股，后背向上翻转，光滑的肚子向波浪一样起伏，身体开始反应。每当深深插入时，就发出淫荡的哼声，皱起美丽的眉头。如今连插在下体里的粗大肉棒所带来的膨胀感，也感到很舒服。随着抽插速度的加快，美伶下体的快感也跟着迅速膨胀。从鼻孔发出哼声，手指用力抓着地毯。长达二十公分的雄伟肉棒，在美伶的肉洞里猛烈进出。几乎无法呼吸的痛苦和强烈的快感混在一起，美伶被带到过去从没有经验过的性感高峰。「嘿嘿，要泄出来了吧？」啤酒肚打在丰满的屁股上，发出奇妙的声音，额头上满是汗珠的理事长，开始进入最后冲击。那里要坏了。「饶了我吧」心里虽然对邓晖还有厌恶感，但这种感觉反而使快感更强烈「来了！」邓晖淫邪的大吼一声，龟头深深进入到子宫。摆「哎哟啊」美伶发出惨叫声，全身开始颤抖。眼睛里像是有闪光爆炸，全身被陌生的性感高潮吞没。邓晖在这个时候，仍旧不停的抽插。很快被送上第二次的高潮绝顶，美伶觉得全身好像要破碎般「嘿嘿，再泄出来一次吧！」在邓晖猛烈的冲击下，美伶进入第三次高潮。「要死了」在连续的高潮中，美伶不顾一切的发出哭声。邓晖从肉棒感受到肉洞连续达到高潮的痉挛，这时才将精液射入美伶的身体里。「以后，你是我的女人了。」拔出沾满蜜汁的肉棒时，美伶软绵绵的倒在地上。在快乐的余韵中，偶尔会使身体颤抖，同时从大腿根的深处，流出证明受到凌辱的白浊液体，在地毯上形成地图般的痕迹。面对这样的光景，镁光灯不停的闪烁着。</p>
<p> 医生与护士{10}</p>
<p>  【，欢迎大家踊跃投稿】</p>
<p>  PART10玉娟像在躲避别人似的，走向三○五号房。在晚饭后做定时的体温测量时，大舟拿出一张照片给她看，玉娟几乎不敢相信自己的眼睛。姊姊。姊姊的下半身是赤裸的，而且分开的双腿，从大腿根部流出男人的精液，脸上的表情很明显的是达到高潮后的幸福感。「嘿嘿嘿，这是最好的手淫对象，如果不想让别人看到这张照片，等一等到我这里来，但不能让别人看到。」玉娟在惊慌中点头，绝不可以让别人看到姊姊的这种照片。究竟这是怎么回事？这一天，玉娟是担任小夜班，可是连连出现错误，脑海里一直浮现姊姊的照片，一点也没办法专心做护理工作。和大夜班的人办完交接后，躲避同事的眼光，偷偷溜进三○腹┬「嘿嘿嘿，来得这样晚，我都等累了。」大舟坐在床上看杂志。头上有绷带，说话也不太顺畅，大概是因为受伤的关系。「不要呆呆的站在那里，过来吧，我们都是年轻人，应该相好一下才对。」玉娟还在犹豫的同时，大舟又从枕头下拿出照片。「真好看，我又想手淫了。」「请你不要说这种不正经的话。」玉娟彷佛感到姊姊受到羞辱的错觉，不由得向前迈进一步。「不要这样生气，会破坏可爱的模样的。」大舟一付好整以暇的样子，在玉娟的身上从上到下打量。从半袖里露出丰满的手臂，可以和姊姊相比的乳房，屁股也显示出健康美。上一次是彻底的失败，但这一次一定要好好的玩弄她。大舟感觉出自己下体产生强烈的性欲，要费很大的力气才能抑制自己冲动的心情。「你很想知道我从哪里弄来这张好看的照片吧？你姊姊是因为你才变成这种样子的。」大舟详细描述玉娟把理事长的阴毛剃掉后，她的姊姊美伶为了表示负责任，把身体给了邓晖。「我老爸说，你姊姊一直高兴的浪叫，达到好几次高潮，因为太舒服了，最后还昏过去，这就是当时的照片。」「我不相信！你说谎！」「你不相信，就去问姊姊，你看清楚，这个照片绝对不是拼搓玉娟瞪大眼睛看着大舟手上的照片，那个女人确实是姊姊，也看得出来是在特别病房里。一定是那一次，我走出病房，只剩下姊姊和理事长。果真如此，那是我害了姊姊，我被理事长骗了，姊姊才有这样的遭遇。「给我！把这个照片给我！」玉娟变成惊慌状态，伸手想抢回照片。「嘿嘿，那是不可能的。」大舟高高举起拿着照片的手。倒и玉娟快要哭出来，拼命的去抓大舟的手。「你真的想要这个照片吗？」「求求你给我吧！」「可以给你，但我也有条件。」玉娟听到有希望，用美丽的大眼睛看着大舟。「什么条件呢？」「这个嘛脱光衣服吧！」玉娟听到后，露出惊慌的表情。「你这是什么表情？我可以拿这个照片给全院的人看，大家一定会很高兴。」「这」姊姊美伶是玉娟最尊敬和信赖的人，不能让姊姊的这种照片被别人看到。不仅是羞耻，她和姊姊也都不能再留在医院工作了「嘿嘿嘿，怎么没有精神了？没有什么了不起的，只要把大腿分开一下就好了。」大舟下流的言辞刺入她的心里，可是玉娟找不到反抗的方法只要忍耐一下，就能救姊姊。「好像你想通了。」玉娟不得不点头，火热的泪水沾湿面颊。「嘿嘿嘿你还算蛮懂事，到下一次巡诊足足有二个小时，在这段时间里，就让我们年轻人尽量完个痛快吧！」因为事情进行的比预料的更为顺利，大舟感到非常高兴，看着双手握在一起揉搓，一付可怜表情的玉娟，大舟打开录音机。刹那间，听到只有女人的哼声构成的淫邪音乐。有时高，有时低，有时语音拖的很长，那种露骨的淫靡气氛，使玉娟的脸向火烧一样的热起来。「这是个很好的嗜好吧？特别找来做你脱衣舞秀的背景音乐，你听到以后，一定会兴奋起来。」大舟淫笑几声，让玉娟坐到床上来，然后打开手电筒，这也是事先准备好的。光圈射在眼睛上，玉娟用一只手遮挡。「请不要这样。」坐在床上的玉娟向后移动。「这是聚光灯的替代品，难得你要表演脱衣舞秀，没照明多没有意思。」大舟一面说，一面用手电筒的光圈照射她。「拜托，让我看够性感的场面吧！」可是，玉娟不知道该怎么办，偶尔在银幕上看过，但不知道具体该如何做，当然她也没去过脱衣舞剧场。「要我怎么做」玉娟这样问的时候，羞得连耳根都红了。「真没用，连这种事情都不懂。不过也难怪就是脱衣服，一件一件配合音乐的节拍脱，同时扭动屁股就行了。」大舟这时候上身靠在床边栏杆上，一付欣赏的模样。「你还不快一点开始！」低沈的声音含着怒气。只是如此，玉娟就已吓得发抖。「站起来！」受到催促，玉娟不得不慢慢站起来。「首先脱制服。」玉娟解开胸前的钮扣，在这刹那，玉娟蹲下来大哭。и暗ぃ「你以为说做不到就算了吗？你不怕你姊姊露出阴户的照片流落出去吗？」「没想到你这么无情，你解解是替你受罪的，你竟然见死不毕玉娟一点也没办法，双手掩着脸哭起来。「好吧，首先拿给黄先生看，他特别喜欢女医师。」黄夏留住院已半年，经常说些下流的笑话，或摸摸护士小姐的屁股，是护士小姐们最讨厌的中年男人。姊姊的照片被那种人看到，玉娟感到害怕。下定决心慢慢站起来。这时候是熄灯时间，病房里已经微暗，只有床头的台灯发出微弱的光亮。从录音机里放出女人在性感时的哼声，使得房间内充满淫靡的气氛。就在这样黯淡的病房里，玉娟开始解开胸前的钮扣。从脚尖到双腿都在颤抖。Ｖ字形的领口逐渐分开，纯白的胸罩暴露在男人的眼前，全身好像被火燃烧的屈辱感，使玉娟感到一阵晕眩。玉娟过去求学时一直读的都是女校，所以没有和男人接触的经验，甚至连接吻也没有过。因此，这样袒裎在男人的面前，就好像是梦中的事一样。「嘿嘿嘿，你不是不会做嘛，就这样拉开衣服，把胸部向前挺过来。」ê贺ㄆ「少罗唆，快做吧！」大舟在床上猛拍一掌，把玉娟吓得全身颤抖。摆咬住下嘴唇，玉娟用双手分开胸口，立刻露出雪白而丰满的ψ砰玉娟的肉体大舟比所想象的更为成熟，使大舟目瞪口呆的干咽下口水。大舟恨不得立刻扑上去。玉娟下意识的想要逃走，完全暴露的双乳，遇到大舟淫邪的眼光，玉娟不得不用双手抱住胸部，这种怕羞的样子，更使大舟无比兴奋。红红的脸颊，双臂掩饰着的丰满乳房，扭怩不安的白衣天使大舟这时想让她做更淫猥的事。叉壳柠克制自己的激动，大舟用冷冷的声音说。看到玉娟还在犹豫。「快一点！」故意用凶狠的声音恐吓。「啊」玉娟几乎快要哭出来，撩起白裙，用手拉裤袜。刹那间，犹豫了一下，泪珠再度涌出，然后下定决心脱下裤柠「很好，就这样到这边来！」玉娟像梦游一样的服从大舟的命令，脑海里一片空白，不知道自己在做什么事。</p>
<p> 医生与护士{11}</p>
<p>  【，欢迎大家踊跃投稿】</p>
<p>  PART11差不多可以开始让她做手淫秀了。大舟让玉娟坐在他的手能碰到的地方，抓住双脚，用力向左右分开。摆玉娟尖叫一声，拼命的想夹紧双脚。「你是不愿意帮你姊姊了。」这句话很快的使玉娟失去了抵抗力。在健康丰满的大腿间，看到雪白的三角裤。「你手淫给我看吧！」玉娟露出恍惚的表情。「你至少也有过手淫的经验吧。」玉娟的脸立刻变得红润。她已经十九岁，这种游戏当然知道，夜晚寂寞时或看过色情小说后，在护士宿舍里悄悄的安抚自己。「不要怕难为情，你这种年龄的女还是没有人不手淫的，快一点弄吧！」「不要饶了我吧」在这个男人面前作出这种难为情的事，还不如死了的好。「看样子只好把这个东西插进去了。」大舟从睡衣上握住大腿根的东西，唯有这个部位隆起成肉棒不要，绝对不能。「我知道了」轻轻闭上长长睫毛的眼睛。「嘿嘿嘿」大舟很得意的开大录音机的声音，更增加病房里的气氛。大舟抓住玉娟的双脚分成一百二十度说。「首先用双手揉搓乳房吧！」玉娟在强烈的羞耻感下，战战兢兢的把手放在胸上。手指碰到丰满的乳房时，一阵昏晕。啊，我究竟在做什么？一切都是我不好，这是为救姊姊这样说服自己，用手轻揉乳房。「笨蛋！不要那样马虎，我的眼睛可不是瞎的。」大舟立刻大声吼叫。「啊」玉娟逐渐被迫进入进退维谷的状态。左手放在床上支撑上半身，然后右手放在乳房上。自从到青春期以后，发育的比一般人更大的乳房，使她产生自卑感。用一只手实在没有办法完全覆盖乳房。用手指夹住新鲜粉红色的乳头，一面轻揉一面拨弄乳头。毫无疑问的，那是玉娟在独自安抚时的技巧。稍有停止，大舟立刻催促。就这样不停的揉搓乳房时，从那里产生性感，使玉娟感到困惑。「你的乳头好像大起来了，是有性感了吧。」大舟用手电筒照在乳白色的球状乳房上说。玉娟无法反驳，因为她自己都感觉出乳头硬挺，性感也愈来愈强。在性感的刺激下，甚至于产生想立刻伸手到已经有骚痒感的下体的冲动。「差不多该开始弄下面了。」大舟这时候的要求，玉娟害怕是因为对方知道自己的感觉。犹豫一下后，右手慢慢移到下体。双腿还握在大舟的手里，在微微抬起膝盖的姿势下，大舟好色的眼光一直盯在她双腿之间。可是，希望能有更强烈性感的欲望，胜过了羞耻心。玉娟从三角裤上，慢慢抚摸敏感的肉核。指面在那里摩擦，大腿根随着跳动。自己也不敢相信会有这样强烈的快感，玉娟本能的感到恐惧在这样下去，我会变成什么样。手指在花瓣上下抚摸，左手揉搓乳房。大舟急促的呼吸，淫靡的音乐。玉娟逐渐进入她自己一个人的世界里。大舟还没要求，她的手就已进入三角裤里抚摸阴蒂。这种样子美妙极了。大舟恨不得立刻把勃起的火热肉棒插进去，但仍勉强克制冲动，用手电筒照射玉娟的大腿根。这时候，不由得发出惊叹声。这个女人流出蜜汁了。看她长那么清纯，原来也是好色的，有那样的姊姊，当然有这样的妹妹。大舟脸上露出淫笑，抓住三角裤，用力向上拉。摆玉娟忍不住发出尖叫，后背变成拱形。「不要啊不能这样！」强烈的刺激感，玉娟忘我的大叫。大舟拉三角裤的力量忽紧忽松，不断摩擦花瓣间的溪沟。「嘿嘿，现在把碍事的东西拿下去，你就痛快的弄吧！」大舟从她脚下脱去三角裤时，玉娟的身上只剩下白色制服。大舟火热的眼光，射在毫无遮掩的大腿根上。对现在的玉娟而言，不知为何反而感到舒畅。玉娟大胆的把双腿更向左右分开，同时挑拨性的扭动屁股，压抑的性欲，一下子全排泄出来。大舟感觉出玉娟的变化，瞪大眼睛，看着她的手指美妙的活笆这时，茂密的耻毛因大量溢出蜜汁，黏在耻丘上。微微开启的花瓣，露出深红色的黏膜。雪白的中指在溪沟四周的花瓣上摩擦，其余的手指在肉核上淮淮溃充满健康美的大腿，不停的痉挛。不时抬起屁股，或左或右的摇摆。偶尔夹紧双腿，互相摩擦，脸上露出淫荡的表情。还是处女的玉娟，竟然会这样贪婪的追求快感，以美妙的技巧手淫。大舟不由得对女人的好色感叹。老爸曾经说过，女人都是荡妇，一点也没有错。大舟忍不住脱下睡衣，露出快要爆炸的阴茎。再度抓住正陶醉在快感里的玉娟双腿，用力拉开来。在这刹那，玉娟像从梦中醒过来，瞪着美丽的大眼睛，看到ψ次玉娟立刻回到现实，忍不住惊叫。「哎呀！」男人在勃起状态的丑恶巨棒，使玉娟产生恐惧感。说好的不是这样。玉娟对大舟露出哀求的表情。「现在已经来不及了，你就老实一点吧，不是已经流出这样多的浪水了吗？」大舟一面说，一面用巨大龟头在湿淋淋的溪沟摩擦。鼠蹊部颤抖一下，强烈的快感，几乎使玉娟完全掉入情欲的漩涡里。「不用怕，刚开始时会痛一点，马上就会感到舒服。」龟头顶在软绵绵的花瓣中间。и┤玉娟快要哭出来，全身像防备插入般的紧张起来。「我要来了！放松力量吧！」</p>
<p> 医生与护士{12}</p>
<p>  【，欢迎大家踊跃投稿】</p>
<p>  PART12大舟坚硬的肉棒缓慢刺入。「痛啊」玉娟惨叫一声，身体向上浮起。「处女膜挡住了。」勉强进入只有两根手指宽的窄小肉孔，而且还有弹性的处女饯咀帝可是，越是困难，大舟越感到兴趣。只有在龟头进入的状态下，伸手到汗湿的乳房上用手指揉动乳头。玉娟发出甜美的哼声，迫不及待的扭动屁股。这个动作，使得龟头慢慢深入。「啊美极了」这时大舟用尽全身的力量向前一挺。龟头突破障碍物，继续向里挺进。摆玉娟咬紧牙关忍受激烈的疼痛，强烈的压迫感，一直涌上喉头，使她感到目眩。「啊太好了」费尽力量，大舟才把肉棒插入一半，阴茎遭遇到强力的紧缩，大舟发出喜悦的吼声。这种样子会把肉棒夹断。大舟同时陶醉在幸福的美感里。以前是那样出锋头的姊妹，如今妹妹已被我完全征服了。要彻底的干下去，使她变成我的奴隶。肉棒上不断涌出无比的快感，大舟咬紧牙根忍耐，慢慢拔出，再缓慢插入处女的肉洞里。龟头的伞部刮到处女膜的残余，每一次玉娟都发出痛苦的哼声。快要爆炸的肉棒，直抵子宫口时，大舟开始吻玉娟的香唇。任由他吸吮柔软的舌尖，玉娟终于吞下大舟移送过来的唾液脑海已经麻痹，无法形容的美感，几乎使全身融化，快感也在吞下肉棒的下腹部一波波涌出。在一片空白的思维里，对这样接纳男人的肉棒，刹那间有种幸福感。女人都是这样，姊姊也一样。玉娟主动伸出舌头，和大舟的舌头缠绕。虽然没有经验，但像有着与生俱来的本能热吻着。在这同时，下体的快感愈来愈强烈。这就是女人的欢愉吗？有生以来的第一次经验，玉娟在恐惧中，把自己投入强烈的性感里。翅大舟在这时候，发出野兽般的哼声。开始感到窄小的肉孔连同花瓣缠绕在肉棒上，向里面吸入。积存的精液进入输精管，勉强忍耐住喷射，挺直后背，用力抓住有弹性的乳房。摆摆玉娟忍不住疼痛，身体猛烈颤抖。在这瞬间，含住肉棒的肉孔，表面像波浪一样的来回摩擦。大舟咬紧牙关，猛烈抽插肉棒，肉孔里的黏膜，更紧紧缠绕摆抽插的速度愈来愈快，大舟也把最后的冲刺，送到子宫口。愁愁愁留存的精液间歇性的猛烈喷射。「啊我不行了！」玉娟的下体感到一阵火热，更用力抱紧男人的脖子。实际的性交，带来的快感不是手淫能比的。目眩般的剧烈，刹那间把玉娟引进陌生的世界里。连最后一滴精液也射光的大舟，全身无力的压在玉娟的身上把脸靠在柔软的乳沟里，听到心脏的鼓动声，和双乳上下起ヱ鸥л这个女人是我的，绝对不能给其它的男人。失去力量的肉棒，慢慢从肉洞里挤出来。虽然刚射精，但对女人的欲望仍未消失。轻吻湿润艳丽的香唇，玉娟在颤抖中，任由他亲吻。这样热烈的亲吻之后，下腹部又开始充满力量，龟头再度挺起。这一次要用她上面的嘴。大舟骑在玉娟紧闭着双眼的脸上。仍旧带着稚气的可爱少女，受到男人的凌辱，散发出未曾有过的性感。大舟抓住她的头发，拉起脸时，玉娟才像惊醒似的张开眼睛「这一次要用你的嘴，舔干净我的肉棒。」玉娟在眼前看到发出粘粘光泽的挺直肉棒，上面沾满了她分泌出来的蜜汁，还带着一部份破瓜时的鲜血。看到血，玉娟感受到自己的处女，是被这个男人抢走的事实被这样的男人。多少带点感情，玉娟看着大舟。嘿嘿嘿，她愈来愈性感了。大舟用双手抱住玉娟的脸，让她张开美丽的嘴，再度硬起来的肉棒往嘴里插进去。「喔」刹那间，脏的念头从脑海里掠过，可是立刻被甜美的快感冲ǐ「啊我已经完全淫秽了」火热的肉棒不停的在她的嘴里进进出出。「你要用舌头啊，不要输给你姊姊，你老姐的技术还真不错呢。」这时候的玉娟，已经完全麻痹。原来姊姊也受到这个男人的玷污，对不起，姊姊。可是，紧接着产生奇妙的感觉，玉娟也无法理解。我不要输给姊姊。女人特有的对抗意识，在玉娟的心里萌芽。我该怎么做呢？在不知道的情形下，只是用力转动舌尖。舌尖的动作虽然幼稚，但很热情，大舟的兴奋更为高张。像舔棒冰一样的吸吮，嘴唇柔软的触感，舌头缠在肉棒上产生麻痹感，使大舟再度出现射精的欲望。「弄的很好，现在要舔下面的肉袋。」玉娟随着他的话，摇动一下黑发，从肉袋的下面向上舔。这个女人是不是有被虐待狂。大舟沈溺在无法形容的陶醉感中，舒畅的眯起眼睛。「好了，现在一面含在嘴里，一面用手摩擦。」玉娟雪白的手指用力握紧肉棒的根部，快速吞吐肉棒。「好极了，比你的姊姊还要好！唔要射了射了就在这刹那，白色的精液喷射在玉娟的脸庞上。</p>
<p> 医生与护士{13}</p>
<p>  【，欢迎大家踊跃投稿】</p>
<p>  PART13上午完成手术，下午要对住院的病患做会诊时已经是五点。美伶的脸上掠过一阵阴影，但这样反而显得神秘的美丽，她走向院长室。关于辞职后的工作还来不及考虑，只是想着尽快离开那个无耻的邓晖。开完刀之后，护士小姐说：「大夫，今天身体不舒服吗？」护士小姐露出不安的样子，一直留在美伶的脑海里。这也难怪她担心，美伶今天在手术室里连很简单的程序也弄错，还需要助手的提醒。幸好只是小手术，没有发生严重的问题，如果是关系生命的大手术发生问题，后果将不堪设想。因为个人的困扰可能夺走病患的生命，这是医生绝不能有的过失，这样的念头使美伶决心提出辞呈。在八楼的院长室外敲门。「谁？」「我是陈美伶」「进来吧！」美伶推开门走进去。「什么事？」院长丘高闻抬起头问。美伶向旁边的秘书轻瞄一眼。「你先出去一下吧！」年轻的秘书听到院长的话，用机械化的动作走出去。Τぐ或ㄆ盾美伶克制住自己的心情，毅然的开口说。「院长，很抱歉，我要辞职。」很坚定的说完，从袋子里拿出辞呈，放在办公桌上。「是待遇不满吗？」「不是，我很感谢院长以及各位同仁对我都很好，只是「什么呢？」美伶咬紧嘴唇，不敢说出被邓晖凌辱的事。院长看着美伶的表情，从桌子里拿出一张照片，放在桌面上「是为了这个吗？」美伶抬起头，看到照片，感到惊慌。下意识的想伸手去拿，但被院长先拿开。沉默一段时间后，院长开口说。「听说你很热情泄很多次，最后还昏过去。」院长像爬虫类般的恶心口吻，使美伶颤抖。「院长太过分了」美丽的脸，因气愤而通红。「我明白的说吧，不能让你这样优秀的人才辞职。把辞呈收回去，这是院长的命令！」院长的额头上冒出青筋，说到最后已经接近歇斯底里。不管情形怎样，还在医院时，院长的命令是必须绝对服从的，美伶拿起辞呈就冲出院长室。全身颤抖，几乎不知道自己在哪里。不仅是李丽玟护理长，连院长都是邓晖的奴隶。и赣或快美伶怀着黯然的心情，走向三楼的外科办公室。途中遇到二名护士，在走廊上说起悄悄话来。美伶走过去时，二人闭口不谈，用奇妙的眼光看着美伶的表薄「发生什么事吗？」其中一个护士犹豫着用眼光看护理中心的方向。从玻璃窗向里面看去，有三名护士，其中一个是玉娟。没有什么异样的地方。走进护理中心时，二名护士抬起头讶异的看着美伶，唯有玉娟默默在折叠纱布。二人的视线好像在对美伶说什么，然后看一看玉娟，又回过头来看着美伶。是玉娟有什么不对吗？看起来没什么异常。美伶来到正面，看着正在折叠纱布的妹妹。也许是多心，觉得她的脸特别红润。是发烧了吗？刚要说话时，美伶的视线停在一点上。玉娟穿着比平时小号的制服，因此半袖的衣服紧紧裹在身上，能看清楚胸前的双峰。如果仅是这样还好，在胸前一眼就能看出突出的乳头。透过薄质的夏季服装，能看到粉红色的乳头。这孩子，竟然没有带胸罩。美伶这才了解护士们的异样眼光，刹那间觉得像是自己的事，羞得全身都感到火热。玉娟战战兢兢的抬起头时，美伶拉起她的手就向外走，进入更衣室立刻关上门。「玉娟，究竟是怎么一回事？」「姊姊」玉娟投入姊姊的怀里哭泣。「你镇静一点，不许再哭，详细说给我听。」玉娟擦着眼泪，断断续续的说出经过，美伶的脸慢慢变白。原来是受到淫猥照片的恐吓，身体被大舟占有，而且命令她工作时不准穿内裤及胸罩，如果不听话就把照片在医院里公开。知道妹妹听说了她和理事长的事，美伶感到羞耻和困惑，但随即变成强烈的愤怒。为什么连妹妹也不放过美伶也是女人，所以知道处女对女人来说是多么重要。「玉娟，对不起，为了姊姊」「你是为了保护我，才有这样的遭遇。」绝不能原谅玷污妹妹的邓晖父子。「玉娟，你先回宿舍吧！」「可是」玉娟露出不安的表情。「我会对护理长说的，你先回宿舍吧！」姊妹走出更衣室，又回到护理中心。「李丽玟护理长呢？」一位年轻的护士回答，好像是在理事长的房间。「知道了。玉娟，你先回宿舍吧。」玉娟走了以后，美伶来到七楼，敲理事长的房门。街里面传来粗野的男人声音。「理事长在屋顶的阳台。」「我找李丽玟护理长有事。」「她现在很忙，待一会再来。」「是很紧急的事。」「真罗唆，等一下吧！」不久，房门拉开一条缝，露出护理长的脸。ぐ或ㄆ看到护理长不耐烦的表情，美伶倒吸一口气，脸上没有带眼镜，也没有护士帽。平时略带阴险的表情已经消失，从兴奋的脸上散发出女人的性感。好像急忙穿上的上衣胸口，露出一半乳房，还有红色的斑痕，任何人看到都会知道，她正在性交中。怎么会这样，这个医院连护理长在服勤中也会和病房的男人偷情。如此看来，她在值班室的一次过失，并不是什么了不起的大ㄆぐ或ㄆ护理长用催促的口吻说，同时用手拉领口。美伶简单的说明让妹妹回宿舍的经过。「你怎么可以让她随便的离开。」「可是她那种样子」「这种事让理事长知道了，不太好吧？」护理长露出含有特殊意味的眼神。「那个照片实在很可怕。」连护理长也看到那张照片。「不管怎样，我已经让妹妹回宿舍了。」美伶用力关上房门，快步走开，在背后听到护理长说。「理事长在屋顶的阳台。」最疼爱的妹妹受到凌辱，还有不堪入目的照片。事到如今，只有和理事长直接谈判了。美伶扬起眉毛，向阳台的楼梯走去。邓晖靠在栏杆上欣赏着市区的风景。「是你，我正在等你来。」听到邓晖的话，美伶觉得很疑惑。他为什么说正在等。旁边还站着两个男人。一个男人脸圆胖的可笑，头顶心是秃的，只剩鬓边两丛无尾熊般的灰发。可是，凶恶的眼神透露出一股杀意，令人不寒而栗另一个男人只有单眼，从眉心一条褐色的刀疤连到左耳根，脸上木然的没有表情。后背开始汗湿，从阳台上吹过去的风让美伶感到一阵颤抖。邓晖从美伶的表情，看出她的心理。「院长来了电话，我想依你这样的个性，一定会来找我，所以先来这里等你。」邓晖说完向前迈进一步。美伶不由得向后退。「听院长说你要辞职。」「」「你以为能逃得出我的手掌吗？」邓晖眯起眼睛，向美伶慢慢走过来。美伶振起勇气说：「不要动我妹妹的念头，我绝不答应。」「哦你是想命令我吗？好大胆的女人，好像吃的苦头临ぃ镑邓晖向左右的男人看一眼，二个凶神般的男人，一步一步走过来。</p>
<p> 医生与护士{14}</p>
<p>  【，欢迎大家踊跃投稿】</p>
<p>  PART14美伶察觉出有危险，立刻转身向楼梯奔去，可是一个男人比她先到门口挡住，把门锁上。门被关上，美伶不知道该怎么办，只好往阳台上拼命跑。几个男人好像在玩游戏，慢慢追寻美丽的猎物。美伶感到呼吸很急促。背靠在栏杆上，呼吸时高高挺起的胸部随着起伏。三个男人慢慢向她走过来。「来人啊！救命啊！」美伶忍不住大声呼救，但在这刹那，她的嘴被男人住。躲正要挣扎时，另外一个人过来把她的手扭到背后。美伶发出痛苦的哼声，同时在眼前看到发出亮光的小刀。脸上有条刀疤的男人，用小刀在美伶的脸上拍几下。「小姐，你很美。」然后用小刀割断美伶上衣的钮扣。美伶身上的衣服一件件被脱下去，露出丰满的乳房。「哼，你就像妓女一样。」刀尖进入胸罩的中间，轻轻向外拉。美丽的双峰立刻暴露出来。「不要看！」那男人以熟练的手法，脱下她的裙子，也割破三角裤。医院的阳台上出现赤裸裸的肉体。啊怎么会这样。简直像一场恶梦，可是，刀压在脖子上，使她知道这不是梦「你们要她趴下。」听到邓晖的命令，二个男人立刻把美伶的身体压下去，使美伶采取狗爬的姿势。邓晖点点头，拉开睡袍，立即出现成九十度角的巨大肉棒。一面用左手揉搓肉棒，一面右手抹上口水，然后涂在美伶的肉瓣上。「啊不要！」美伶紧张的大叫，丰满的屁股好像在引诱男人般的摇摆。「不要不要」在美伶的下体又出现那一次可怕的感觉。那个东西又插进来的话。邓晖继续涂抹口水，被两个男人高高举起的下体沾满了粘粘的唾液。邓晖的肉棒强迫刺入。「哎呀啊」丰满的屁股开始痉挛，肉棒深入的压迫感直冲喉头。「连根都吞进去了，真是好色的阴户。」邓晖开始慢慢抽插。「哦」巨大的肉棒在窄小的肉洞里进出时，产生强烈疼痛的压迫感可是，这时候涌出的陶醉感，使美伶进入忘我状态。这是什么感觉？美伶这时候还不知道，和痛苦一起带来的奇妙美感，以后会使她欢愉的沈溺在被虐待的变化快感里。「流出浪水了」邓晖感觉出肉洞开始湿润，猛力的抽插，下垂的雪白乳房随之摆动。「你们也不要发呆，要和我合作。」听到理事长的命令，一个男人来到美伶面前，解开裤腰带，把阴茎强迫插入女医师的美丽嘴里。这样在狗爬的姿势下，上下两个嘴都被插入。这时候，另一个男人用左手粗暴的揉搓乳房，玩弄乳房时几乎要将乳头扭断。啊不行了。就在这时候，美伶的身体里好像要崩溃了。肉棒强烈的冲击直达脑顶，嘴里的巨大肉棒，几乎使她的下颚脱臼，从敏感的乳头传来甜美的快感。「小姐，要用舌头。」美伶忍不住用舌头舔肉棒，这时候的理智已经麻痹，女人天生的情欲开始出现。我这是在干什么？偶尔出现理性，可是一遇到强烈的快感，立刻又消失了。美伶终于甩动着黑发，用嘴快速的吞吐肉棒。「嘿嘿嘿，她很激烈呀！」男人舒畅的闭上眼睛。「怎么样？这女人很好吧？」邓晖保持肉棒深深插入的状态，用满足的口吻说。「是，妙极了。」「这个女人只不过训练一次就完全改变，有很好的素质。」邓晖再度抽插，美伶的身体里和刚才不同了，肉洞里的嫩肉开始缠绕肉棒。啊要来了。美伶感到下腹部有强烈快感，愈来愈膨胀。在这时候，美伶前面的男人已经忍不住似的，在美伶的嘴里疯狂抽插。从前后同时受到肉棒的强烈冲击，美伶也疯狂了。「你还不泄出来！」邓晖的呼吸急促，抽插的速度加快。啊不行了来了来了。首先发出哼声的是在前面的男人，大量精液射在美伶的脸上美伶在这时候同时也达到第一次高潮。两个男人离开，美伶无力的倒在水泥地上。但对她的凌辱还没有结束。「起来呀！」美伶勉强站起来，双腿间有男人留下的精液滴下去。「嘿嘿嘿，该轮到我了。」男人把美伶拉到栏杆处，用力抬起她的左腿。摆美伶站立不稳，双手在背后抓紧栏杆。「来了」男人用肉棒瞄准美伶的阴户猛烈插入。摆男人用力抽插着，美伶这时下体有敏感的反应。摆美伶冒出甜美的哼声，双乳随着男人的动作摆动。「不要不要」美伶拼命摇头。邓晖和另一个男人带着淫笑在一旁观看，好像是强奸秀。在医院的阳台上，赤裸的女医师被强奸的场面，很够刺激。「嘿嘿嘿！」男人用全力冲刺。「哦！」美伶仰起头只能用脚尖站立。连续的冲击，使美伶刹那间达到顶峰。但那个男人还在不顾一切的继续抽插。「哎呀哎呀」受到猛烈的冲击，美伶连续几次达到绝顶高潮，最后陷入半昏迷状态。男人的身体离开她，她便倒在栏杆边。这时候，听到男人的声音说出难以置信的话。「喂！还没有完呢！」「怎么会」完全麻痹的意识，使美伶在心里发出抗拒声。说话的高大男人把美伶修长的双腿分开，在已经受到残忍凌辱的阴户，又来一次猛烈冲击。巨大肉棒插入的感觉。这时候，美伶已经无法抗拒，连哼声也哼不出。男人双手抓住美伶的双臀，就这样把美伶的身体抬起来。美伶感到自己像飘在空中，抱紧了男人的脖子。男人挺起肚子，在阳台上漫步。走两、三步就停下来，上下跳动似的做抽插运动，然后又开始漫步。这时候，巨大的肉棒更深入，几乎要进入子宫口里。无比强烈的压迫感，使美伶半张开嘴，仰起头露出雪白的脖子，因为高潮的波浪连续不断，呼吸感到很困难。「这个姿势很好快拍照，以高价卖给色情杂志。」邓晖很高兴的命令脸上有着刀疤的男人。刀疤男人从西装口袋里拿出小型照相机，把美伶缠绕在男人身上的性交姿势和脸上露出的淫荡高潮表情，完全拍摄下来。抱着美伶大概走五分钟后，男人把美伶放在地上仰卧，开始暗程侥抓住美伶的双脚，拉开一百八十度，肉棒连续抽插。从美伶的阴户挤出两个男人的精液，流到地上。痴呆的美伶，好像还有力量回应男人的攻击，挺高胸部，扭笆撤フЬ「哦这位女医师，还在夹紧！」男人陶醉的闭上眼睛，连续发动猛烈攻势。「唔啊我完了」美伶发出不知是哭泣还是喘气的声音，配合男人肉棒的抽插臂锣ぴЬ「啊哦」肉动里的黏膜，包围着肉棒，用力向里吸引。男人发出大吼声，开始猛烈喷射。美伶的子宫口感受到有精液喷射时，立刻达到高潮的顶点。呼吸的力量都没了，有如临终前的恍惚。男人拔出萎缩的凶器，美伶的眉头连动也无力动一下，雪白的肉体瘫痪在地上。这时，脸上有刀疤的男人再度开始拍照。「敢反抗我，会有什么后果，现在知道了吧」邓晖故意用平静的口吻说完后，向前走几步又回头说。「下一次再做糊涂事，今天所发生的事就要发生在你妹妹身上，好好想一想吧！」说完，就昂首阔步的离去。听到铁门关上的声音，美伶像死人般的，躺在那里。从阳台上吹过去的风，对现在的美伶而言，甚至于有种淫靡的快感。 </p>
<p> 医生与护士{15}</p>
<p>  【，欢迎大家踊跃投稿】</p>
<p>  PART15美伶坐在计程车的后座,轻轻闭上眼睛。ōみ钩刀希望能有一个让她可以依赖的东西。这时，在她脑海里出现文祥的脸孔，拿起大哥大打电话到文祥的公寓。不久之后，从电话里听到文祥低沈的声音。「我是美伶。」要说这句话，已经费尽了最大的力量，说完就掉下眼泪。「发生什么事吗？」文祥用不安的口吻问。「现在我可以来吗？」「当然。」挂上电话，眼泪依旧没有停止。下腹部除了疼痛外，偶尔产生强烈的快感，脑海里浮现三个男人的巨大肉棒。啊我怎么会这样？本来是厌恶的，可是现在不但接受了，而且还会感到欢愉。到达文祥的公寓，按下门铃，铁门立刻打开，出现穿白色衬衫的文祥。ゅ不克制的感情，刹那间崩溃，美伶无力的倒在文祥的怀里。文祥抱住他柔软的身体，温柔的抚摸她的头发。「已经没事了。」文祥拥着美伶进入房里，让她坐下。「要喝葡萄酒吗？」点了点头。他便到厨房的冰箱拿来法国的红葡萄酒和两个酒杯。他不知道发生了什么事，但美伶在这时候能想到来投靠他，使文祥感到高兴。自从在值班室发生肉体关系以后，美伶一直刻意躲着他。可是，现在她主到来到公寓。文祥坐在美伶的对面，劝她喝葡萄酒。美伶接过酒杯，一口气喝光。文祥心里想着，她真美，一定要得到她。心里很想知道发生什么事，但他没问，耐心的等她自己说出ㄓ喝了五杯葡萄酒，美伶的脸红润起来。用手指抚摸酒杯的美伶，突然抬起头凝视着文祥。我现在能依赖的，只有他一个人。「文祥，你能答应不论发生什么事，都不会抛弃我吗？」「当然，请相信我。」「谢谢能和我说这种话的，只有你一个人了。」「发生什么事？如果可以的话就告诉我吧！」对方的话越温柔，对被理事长凌辱的恨意就越重。美伶把过去的经过慢慢说出来。这样的结果使得美伶受到严重的凌辱，当初邓大舟的那件事实在应该要更妥善处理的。文祥后悔的同时，也产生对美伶的责任感。一阵沉默后，文祥说。「一切都是我不好，只因为我高兴的昏了头。」「请不要这样说，我一点也没有责备你的意思。」「不，我要负责。」文祥用断然的口吻说。「绝不能原谅理事长，他对你太残忍了。」文祥几乎要把手里的酒杯捏破，嘴唇也因气愤而颤抖。美伶看到文祥的这种样子，知道自己是来对了，觉得好像在黑暗中看到一线光明。可是，如何对抗理事长。「美伶，我以前就对理事长的作风感到怀疑，包括给病患过量用药，现在的医院几乎完全是以赚钱为目的，对不对？」美伶点点头。「医院现在已是虚有其名了，简直就是向病患诈欺的企业。以前医院不是这个样子的，自从邓晖理事长来了以后，我们的医院就变质了，这一切都是邓晖的关系。」「可是，包括院长在内，很多职员都站在理事长那一边。」「我知道，从正面对抗一定不行的。」「今年医院不是购买了许多垃圾桶？关于这件事有很多传言「你是说」「理事长他们好像拿了回扣，而且还是笔不小的数目。」美伶在心里想，理事长的确是那种样子的人。「无风不起浪，一定是百分之百的事实。」文祥把剩下的葡萄酒到在二个酒杯里。「我准备更进一步调查」美伶终于知道文祥的计画，如能揭穿邓晖拿回扣的事实，他就无法保住理事长的宝座。「正好我有一个许姓朋友似乎掌握着这方面的重要证据，说不定能问出真相。」文祥一口气喝光杯里的酒。「可是，若是被发觉了，对你的立场很不利的。」「反正我也不想再邓晖理事长的手下工作了，被那种人使唤，还不如自己开间新诊所的好。」「你」「和你的立场比较起来，我是轻松的多没什么负担。」美伶感到文祥的视线在注视着她的下半身，不由得夹紧双腿и赣或快「目前只有保持现状，无论你逃到哪里，他们也不会放过。而且，我也不愿意你的照片被更多的人看到。」「我会尽全力，请你等到那时候，不会太久了。」「我知道。」美伶开始有一线希望，当然不知道能不能成功，可是，有人能对她这样说，已经感到很安慰了。这时候，文祥来到美伶的身边坐下，同时搂抱她的肩膀。「不要」美伶反射性的拉开文祥的手臂，虽然有委身于他的意思，可是现在是受到凌辱后的身体，不希望身体里还有那些人的精液时就和文祥做爱。「让我去淋浴我身体是脏的。」「没有关系，我现在就想要。」文祥用双手环抱住美伶，同时把嘴唇压上来。受到健壮手臂的搂抱，闻到有男人味的呼吸时，美伶的身体已经失去力量。文祥的舌头立刻进入美伶的嘴里，和心事相反的，美伶很轻易就接纳对方的舌头，而且还主动和对方的舌头缠绕。文祥，我爱你，不要抛弃我。美伶在心里这样念着，双手抱紧文祥的脖子。身心都会融化般的热吻后，文祥解开乳黄色的上衣钮扣，在露出内胸时，文祥忍不住轻轻叫一声，因为突然出现两个雪白的肉球。「不要！」美伶慌张拉紧衣领，刚才受到凌辱后，内衣都被撕破不能穿，所以身上只有一件套装。「原来如此」文祥了解状况，一定是受到相当可怕的暴行。很温柔体贴的慢慢让美伶躺在长沙发上，轻轻拉开衣襟，这时后，美伶也不再抗拒了。出现丰满的乳房，洁白的皮肤没有一点斑痕，绝不像是几小时前曾受到男人凌辱的样子。唯有浅红色的乳头，从乳晕中间突出。「真美，比以前更美了。」文祥说完就吸吮乳头，嘴里有硬硬的感觉。大概比平时更敏感，仅是如此，美伶就尖叫一声挺起胸脯。美伶的呼吸开始急促，从鼻孔发出性感的哼声。文祥发觉美伶的反应和上次有微小的差异，不管美伶是有意还是无意，肉体主动的活跃，一点点的爱抚，情欲就从身体涌出，支配着美伶。刹那间，文祥对这样的变化有点疑惑，也许这是邓晖造成的即使如此，对美伶的爱情也不会稍减，文祥伸手拉裙子，从她的脚下脱去。立刻露出耀眼的雪白下体。「不要看！」美伶弯曲着身体，拼命的掩饰，刚受到三个男人侮辱的地方，不忍心就这样让文祥看到。但文祥不顾一切的把她的双腿用力拉开。「不要求求你饶了我吧。」强烈的羞耻感，使美伶全身火热，雪白的肚子随着起伏。文祥用温柔的眼光看着美伶。光泽的大腿，卷曲的绒毛，下面是美妙的花蕊，但那里果然受到男人暴行的痕迹，肉瓣如今充血肿胀。但这并没有使文祥失望，甚至于更产生怜惜之情。轻轻在那里吹一口气，绒毛微微摇动，紧闭的肉门，缓慢向左右分开，从里面看到男人留下的白色液体。「你明白了吧？我的身体被三个男人弄脏了，我没有资格接受你的爱。」美伶哭着诉说，她想，这种样子被看到以后就完了。「不要胡说，现在我要给你看我爱你的证明。」文祥说完，就把脸靠近分开的大腿根上。「不要那里脏」美伶拼命用手推文祥的头，身体向上移动。「不啊不要！」美伶的声调，逐渐变成克制性感的哼声。文祥露出陶醉的表情，不停在花瓣上舐着，虽然有一点恶心，但还是很高兴的轻咬着美伶的阴唇。因为有爱，才能做出这种事，希望美伶能够了解。「啊唔好」不久之后，美伶全身微微痉挛，高高挺起腰部，用耻骨顶在男人的脸上。这个男人肯这样清理受到凌辱的地方。这样的感情使美伶感到安慰。「痛不痛？不要紧吗？」美伶点点头。她的下腹部被三个男人轮奸，不可能不痛，但美伶宁愿说谎，因为想接纳文祥的东西。文祥将美伶的一条腿抬起，放在自己的肩上，然后用肉棒对准目标，看着美伶的表情，慢慢放进去。「哦」美伶的右手抓紧沙发，发出哼声，因为已经充份湿润，没有感到疼痛。文祥开始慢慢活动。「啊不要抛弃我不要丢下我」美伶梦呓般的呼唤。「我知道，我绝不会把你这样美好的人送给别人。」「啊啊好」「美伶！」文祥凶猛抽插，漂亮的双乳随着摇动，两个人的性器同时演奏出美妙的音乐。「啊来了！啊不行了！」「我也是！」「啊啊好」「美伶！」文祥凶猛抽插，漂亮的双乳随着摇动，两个人的性器同时演奏出美妙的音乐。「啊来了！啊不行了！」「我也是！」文祥的动作更快速，用尽全力做最后深深的一击。「啊美极了要泄了啊泄了！」「哦」两个人几乎同时达到高潮，身体重叠在沙发上动也不动——全文完</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/01/27/无图无真相/278 黄蓉之淫到骨髓里的黄蓉母女/" rel="prev" title="淫到骨髓里的黄蓉母女">
      <i class="fa fa-chevron-left"></i> 淫到骨髓里的黄蓉母女
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/01/27/无图无真相/319 淫虐白衣天使/" rel="next" title="淫虐白衣天使">
      淫虐白衣天使 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#医生与护士"><span class="nav-number">1.</span> <span class="nav-text">医生与护士</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="性感圣诞女孩" src="/images/avatar233120.png">
  <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
