<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  

  

  
    <meta name="author" content="性感圣诞女孩">
  

  

  

  <title>别人的老婆总是最有味道 | 心灵鸡汤</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/monokai.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <!-- header -->
<header class="header">
  <div class="header-navbar">
    <div class="header-navbar-left">
      <h1 class="header-navbar-logo">
        <a href="/">
          
            <img src="https://qiniu.miiiku.xyz/src/images/logo.png" alt="心灵鸡汤">
          
        </a>
      </h1>
    </div>
    <div class="header-navbar-right">
      <div class="header-navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="header-navbar-list">
        
          <li class="header-navbar-item"><a href="/">Home</a></li>
        
          <li class="header-navbar-item"><a href="/about">About</a></li>
        
          <li class="header-navbar-item"><a href="/links">Link</a></li>
        
          <li class="header-navbar-item"><a href="/tags">Tags</a></li>
        
      </ul>
    </div>
  </div>
</header>

    <section id="main"><!-- 文章详情页 -->


<!-- banner container -->
<div class="banner-container">

  
  

  
  

  
  

  
  

  
  
    
      <div class="banner-content post-content is-post-image">
        <div class="post-image" style="background-image: url(http://wx3.sinaimg.cn/mw690/00824qFdly1gakc1l7awsj30qo0qogpo.jpg)"></div>
        <div class="post-text">
          <div class="type-wrap">
            
          </div>
          <h1 class="title-wrap">别人的老婆总是最有味道</h1>
          <h2 class="title-sub-wrap">
            <strong>性感圣诞女孩</strong>
            <span>发布于</span>
            
  <a href="javascript:;" class="article-date">
    <time datetime="2015-08-01T05:29:11.000Z" itemprop="datePublished">2015-08-01</time>
  </a>

          </h2>
        </div>
      </div>
    
  

  
  

</div>

<!-- 文章内容 -->

<div class="body-container">
  <article id="article-container" class="main-container article-container">
    <div class="article-content">
      
      

      <div class="article-entry">
        <h5 id="别人的老婆总是最有味道"><a href="#别人的老婆总是最有味道" class="headerlink" title="别人的老婆总是最有味道"></a>别人的老婆总是最有味道</h5><p>我看着她牵着小男孩纤细的手腕，优雅自在的穿过几条街，小男孩不时抬头望着她。或许是周遭不时传来陌生人异样的眼光，使他不安。换成我也会，谁都会用钦羨略带不可置信的眼神注视这对母子，她摆动的圆臀，坚挺硕大的双乳，加上标致的身段任谁也会被这样成熟妩媚的妈妈所吸引。而我是个心有非份之想的人，我注意她很久了。这女人叫赵月儿，一头波浪卷的长发，一袭低胸淡绿色连身洋装，均匀白皙的小腿恰如其分的一直延伸到白色细带高跟鞋里，尤其是胸前挤压出立体分明的乳沟，饱满的奶子让人忍不住想捏上一把，那天她成熟的韵味深深地吸引了我，不，该说牢牢地掳获了我。<br>严格来说她算不上绝色，以３８接近４０岁的女人来说，她全身上下散发出中年女人的绝妙风韵，不需要多漂亮已经充满了杀伤力，就像熟到刚好的桃子。如果用「媚」来形容她，我想那是最恰当不过的。至此，我已经不能一刻没看到她，心里的淫念不时涌现，就因为这么想，我总笃信终有一天这块美肉会有入嘴的一天。<br>想着想着，她脚步停在一家服装店前，略一观望，是家女性内衣专卖店……不知道她裙子里穿着什么样的内裤，白色蕾丝？黑色棉质？买件高腰丁字裤吧！那最适合妳，上床前，脱光妳的衣服之后，我会用几分钟的时间要妳穿着这种内裤替我口交，一边让手游走在妳圆弧饱满的双臀，然后注视着妳如何用那两片嘴唇包覆我的阴茎前后吞吐。<br>她在外头橱窗顿首良久，终于走进自动门，一会儿，我开始幻想她试穿的情景。<br>约莫半个小时后，她提了一包灰沉沉的袋子走出来……那里面岂不是她最神秘的性慾象征吗？她脸上隐隐洋溢着喜悦，小男孩再次抬着头看她，真幸运，妈妈穿怎样的内衣裤都让你看见了，无所谓，总有一天你也会知道妈妈干那一档事时，是怎样的表情。要命！这么一个念头，裤裆都鼓起来了，于是，我逐渐缩短我们之间的步距，等一个机会。<br>正午时分，她似乎有目标的加快脚步，不一会儿带着小男孩走进一家餐厅，我驻足一会儿跟着进去。餐厅里客人不多，在中餐时间这倒少见，赵月儿和小孩选了一处角落，我佯装平常选了背对的隔壁桌，点完餐送上饮料之后她对小孩说：「乖乖坐着喔！妈妈上洗手间去。」<br>机会来了！<br>她摇曳着裙摆往化妆室走去，我拿起行动电话按了几个号码，赵月儿的手机在皮包里「嘟……嘟……」响起来。<br>「小朋友，他<em>的电话响了，快拿去给妈妈呀！」我回过头来堆着和蔼的笑脸。<br>小男孩很听话的手往皮包里一捞，双手握着手机便跑向洗手间。<br>自然，为她准备许久的迷药很快就倒进柳橙汁里了。<br>几分钟之后赵月儿跟小男孩走回座位：「奇怪？是谁打的？也不说话。」她嘀咕着顺手把行动电话搁在桌上，然后拿起饮料餟了几口，那一刹那，我几乎按捺不住晕过去。<br>当服务生终于把餐点送上，小男孩说：「妈妈，妳生病了吗？」<br>「嗯……妈妈有点闷，怪怪的……」赵月儿虚弱的答腔，药效发作了。<br>「那妳赶快吃饭才会好喔！」<br>「乖，你先吃。妈妈瞇一下下就好。」话一说完，赵月儿趴在桌上沉沉地睡着了。<br>等候许久的一刻终于到来，我假意关切：「小朋友，妈妈好像不舒服喔？叔叔带妈妈去看医生好不好？」小男孩懵懂的不知该如回答，尽是盯着我看。<br>我伸手贴着赵月儿额头：「哎呀！妈妈发烧了！再不赶快就糟糕了！我们得快点去找医生伯伯才行。」我搀扶赵月儿让她倚着我，并息搂着她的腰，入手触感温软，小男孩一手拎着皮包一手揪着他</em>的衣角，乖乖地跟着我找「医生伯伯」。<br>当然，小男孩很容易打发的，我只需交代柜台的小姐一声给些小费，饭店服务总是可以出人意表的周到。当我搀扶赵月儿走进电梯，我迫不及待的想轻浮的摸她圆臀一把，不过游戏刺激的地方就在这里，不管我多想要也必须克制自己，到了该冲刺的时候力道才会越大，力道大快感就越高，到了兽慾满到就要溢出来的时候，它就会像溃堤一样不可收拾，而我就变成野兽。<br>想到这里，胯下的肉棒已经硬得让我难以站立。电梯这狭窄的空间里已经充满她身上的香水味，赵月儿身躯虚软毫无抵抗力的倚着我。走出电梯，我索性把她抱起来，找到房间费力的把她搁到床上，回过头快速关起门。<br>赵月儿玉体横陈在白软的床上，双峰挺立的曲线隆起两处山丘，透过纤细的腰肢往下延伸到女人的秘处，那里微微隆起，但柔纱的裙子自那里开始往中间陷下衬托出大腿匀称的轮廓。没关系，女神已经是我的嘴边肉，越是美好的时光越要细细品味。我注意到方才她自服装店拎出来的纸袋，那里面当然就是她性慾的象征，我希望是高腰细带丁字裤。<br>随手一探，是一条枣红色丝质丁字裤，前后透明镶花大量镂空设计，但包覆着阴户的布料比我想像中稍多。新的底裤卖相淫荡但没有生命，我对它提不起兴趣，随手一抛，我的视线回到赵月儿沉睡的脸庞，腾出一只手拉开裤裆的拉链费力的掏出硬挺的肉棒，在她面前这么做是我梦想已久的事，亵渎女神的感觉令人飘飘欲仙。<br>我*近她，搓揉着青筋缠绕的阴茎，并将它贴近她的唇，马眼渗出的淫液滴落在她的双唇上，我把龟头在她唇边轻拂画着圆圈，然后将手指探进两片唇之间稍用力拨开牙齿，腰往下沉，肉棒滑入她的嘴中，温暖湿润而美妙的电流旋即窜上脑门。（啊……这就是让男人销魂的酥麻感……）<br>我缓抽深进，赵月儿紧闭双眼吭也不吭一声，她的脸因为口中异物的侵入而扭曲变形。我胯下ㄧ边动作一边抚摸她的乳房，近４０岁的女人奶子居然这么有弹性，这令我像捡到宝一样赞叹。稍使劲，一团美肉旋即充满手掌，此刻纵有千般理由我也不会放手。虽然她睡得很沉，但我希望她有点反应，于是我增加手部的力量，浑圆酥软的乳房在我手中变形的不成样，她眉头皱都不皱一下，这让我有点失望却又快感交集。<br>（如果粗鲁一点她会怎样？）我很好奇，将手伸进Ｖ字领里撑开胸罩掏出她雄伟的双乳，既白净又硕大的酥胸映入眼簾，豪乳上还留有我顿足的痕迹，她的乳晕颜色稍深，喂过奶的女人乳头也稍大些，这个地方除了她的儿子我想他丈夫也爱不释手吧，那么亵渎它将会是充满乐趣。我张口就吸吮起来，舌尖围绕着乳头四周，不一会它已经坚挺无比。<br>此时放在她嘴里的阳具胀得更厉害，我按捺不住掀起裙摆，肉色丁字裤将她的下体包得紧紧的，我真喜欢肉色的内衣裤，它让胴体衬托得更性感，就像女人身上多了一层伪装的皮肤。我环伺眼前的猎物，发现秘处已经湿润，肉缝渗出的淫液将那部份底裤染成深褐色。<br>伸出中指隔着内裤轻压肉蕊，缓缓地划圈圈，我嗅到女人准备好进行性交的气息。阴户像是对我招手，我抽出她嘴中的阴茎，双手拨开玉腿，山谷中隐蔽的洞口大剌剌的呈现眼前。不过我犹豫了一下，我该就这样卸去她最后的防卫还是让她俯着身好？<br>我没考虑太久，奋力将她转过身，饱满双臀构成的画面让人眼睛就快冒出火来。我接着往上使劲拉扯她的底裤，内裤顶端深深地陷进肉缝，我已经可以清楚的看到她黑亮的阴毛，此时她动了一下。<br>「唔……」<br>难以忍受吗？我的女神。<br>她纤细的手指揪着床单，我想她很快就会恢复意识，但好戏才要开始而已。我把中指放进嘴里沾满口水然后将指头轻轻按住穴口的底裤，手指接着顺着穴口不断上下游走，赵月儿双臀颤动的更厉害。有反应的女人总好过没有，我用手指勾起挤成一串的底裤再狠狠地放掉，底裤弹回拍打肉蕊，她鼻息逐渐粗重。我再次重复这个动作，直到她的大腿根处僵硬起来，然后我停止顿了一会。<br>「妳知道，如果妳老公知道他美丽妻子的这里……」我把脸凑近两腿之间，细细的端看着眼前销魂的洞口。「已经湿得可以让很多男人享用……他会不会感觉到另一种快感？妳不认为男人潜意识里都希望老婆当自己的面跟别的男人苟合吗？」<br>她没有回答。我想她还出不了声，看看她的皮包里我找到她的行动电话，脑海里闪过一个极为刺激的动机。我在通讯录里找到『老公』的电话号码，然后按下拨话键等待一场游戏。<br>「嘟……嘟……喂，亲爱的，找我什么事？」<br>我把行动电话搁在赵月儿嘴边。<br>「跟丈夫打声招呼吧！他一定想知道妳现在在做什么。」我在她耳边细声的说。<br>接着我脱下她的丁字裤，引人入胜的蜜穴泛着珠光，我将脸凑上，鼻子狠狠地深呼吸，不禁感到前所未有的幸福，成熟女人独特的腥香扑鼻而来，我伸出舌头如轻舟过水般滑过肉蕊，舌尖沾满湿滑的爱液，我不假思索在嘴里品尝她的味道。<br>滑腻滑腻的熟妇滋味难以言喻，我往上舔着她紧闭的菊门，她臀部冒起鸡皮疙瘩，现在，好戏要上场了。我再也无法慢条斯理，大口的吸吮着密穴，并发出「啾、啾、啾」的声响，最后索性轻咬外阴唇，赵月儿身体微震「嗯」的一声。<br>「月儿，妳怎么样了？怎么不说话……？喂……喂……」<br>现在我就想要她，我疯狂的想要她。在这之前，我在她耳旁说：「大美人，尝尝我的肉棍后，妳就不会想要妳老公的了。」她身体绷紧起来，她比我想像中甦醒得更快，不过一切都太迟了。<br>我把她翻过身来，她双眼仍然紧密但呼吸沉重，我粗暴的分开她的腿，龟头顶着肉缝，稍一迟缓然后使劲的往里面挺进，赵月儿登时眉头深锁紧咬下唇忍住不敢出声，身体僵硬的弓起来。<br>「啊……真紧啊……」<br>肉棒整根尽没之后，很快的再抽出再深入，现在我已化身为野兽。行动电话的另一端传来急躁的声音：「月儿，到底是怎么回事，妳现在在哪里？我怎么听到男人的声音？」赵月儿眼角滑下泪珠，她吃力的用手捂住口鼻。<br>看到她欲盖弥彰的模样，我环抱她的双腿搭在肩上让她肥臀提高，以便我插得更深入，当龟头几乎直抵子宫颈，她忍俊不住「唔……嗯……痛……」发出声来。</p>
<p>「这……这……妳……妳这个下贱的女人，他妈的，妳在干什么？」<br>这真是一场别开生面的Ｌｉｖｅ秀，观众不需多，重要的一个就够了。<br>赵月儿听到丈夫的怒斥精神已经恢复一大半，她终于睁开眼拾起行动电话，张口想说些什么，但胯下骚穴里我的肉棒进进出出，她额头冒着斗大的汗珠娇怯怯的一时也不知道该说什么。我抬手就往她的圆臀使劲的一拍，她悽惨的「啊」出来。<br>「赵月儿！妳这不要脸的女人，妳告诉我，妳在哪里！妳给我说！」<br>「老公……我……我不是……不是你想的那样……呜……」<br>「操！做这种事妳还敢打电话给我，不是我想的那样，那是怎样？！」<br>我ㄧ边听着她跟丈夫的对白，一边卖命地插穴，她一下子要去抑制抖动的声音，一边又要分神腾出手推开我的下腹，过程中，她的一对奶子在眼前剧烈地晃动，阴户更分泌出大量淫液，性交额外刺激让她的身体产生了不可思议的快感。<br>我伸手捏住她的乳头，凑近她耳边：「我要妳告诉他，快！不然老子捏断这里！」话说完，我更使劲捏她乳头。<br>赵月儿表情痛苦，眼里露出哀求的眼神拼命摇头。<br>「还是妳想让你儿子看看作母亲的怎么跟男人玩穴？」我不得不停止动作来警告她。女人可以对不起丈夫，但却不能在儿子面前失去母亲的尊严。道理很简单，丈夫可以再找，儿子却不行。</p>
<p>她露出悲悽的神色，闭起眼别过头，一会儿之后，睁开眼然后表情渐渐转为奇异而坚定。接着她把行动电话放下按下免持听筒键，神秘的看我ㄧ眼。<br>「老公……你真的想知道……我现在在做什么？」<br>「废话！下三滥的淫妇，妳……妳给我老实说！」<br>我忘了肉棒停留在她火热的骚穴里，并息听着她发出性感诱人的声调，然后心里催促着（说……说出来……）。<br>「你不是一直想知道……除了你，别的男人是不是也想操你老婆吗？」<br>太爽了！她真的说了！这下换我脑袋一片空白，她真的说出来了！<br>「喔……你不是想知道，别的男人插你老婆两腿中间，是不是会跟你一样爽吗？」<br>她不但语带淫荡，还唱作俱佳的用舌头舔着嘴唇，然后双手捧住胸前两团肉慢慢搓揉起来。我也不管她怎地前后转变如此大，显然她儿子对她的重要性起了出乎意料的作用，马上疯狂的抽送。<br>「亲爱的……我眼前有一个男人……我不认识他……但……但是他粗暴地扒开我的腿插着你老婆的骚穴……喔……他好用力……」</p>
<p>她丈夫一反常态并没有出声。我继续鼓动腹部进出他美艳妻子的私处，心里想着她老公大概没命听她说完。<br>良久，不知历经了多少次狂暴的交合，行动电话传来虚弱细微的声音：「他……他有摸妳的奶子吗？」<br>「有……他的手也玩弄了那里……唔唔……还……还……」<br>「……还有哪里？」<br>「还……还有我的屁眼……喔……」<br>赵月儿跟丈夫的对话过程中表情越加纷乱。<br>「贱女人……妳……妳舒服吗？他现在在做什么？」<br>（当然是猛干你老婆！）<br>「啊……啊……插穴……」<br>「妳喜欢他的棒子吗？啊……」<br>我发觉她丈夫的声调有异样，该不会……<br>「……我……我喜欢……唔……比你的还大……亲爱的……你……你现在在做什么？」<br>这对夫妻怪异的癖好是绝无仅有的催情剂，我拔出肉棒，迅速地将她抱坐起来，赵月儿的肥臀配合的扭动起来，胯下的阴茎煞是舒服极了。<br>「我……我把肉棒握在手中，幻想妳被玩弄的样子……啊……妳真下贱……淫荡……」<br>我和她越加猛烈的撞击发出「噗噗」的声响。<br>「用力……用力给我干她……我要你干死她……干死她……」<br>赵月儿纷乱的头发散落肩上，跟今天在街上的贵妇模样判若两人，她环抱着我的手深深的陷入我的皮肤，刺痛、酥麻感让人欲罢不能，今天应该是活不了了。既然要死，这样倒也算愉快，心一横，双手托住赵月儿的肥臀，发狂地上下挺送做最后的冲刺。<br>「啊……啊啊……老公……我……我快死了……」<br>「……喔喔喔……我……我也……」<br>「我的洞……要穿了……」<br>啊啊……啊……快了快了！我紧紧地抱紧她，已经，已经……<br>「射进去……啊……把你的浓浓的精液射进她的子宫里……射……射……射啊……」</p>
<p>马眼一松，输精管阵阵的抽动，灼热的精液笔直的射进赵月儿的肉蕊，她感受到的同时也达到了高潮不断的抽搐。不，应该说三人同时都到达了顶端。<br>「……啊……」赵月儿往后一倒，整个人失了魂的躺在床上喘息。而我也顺势趴在她胸前，将脸埋在一对豪乳之间。就像从天堂刚掉落地狱一样，现在，有种死了的感觉。<br>「她的身体很不错吧……」不知过了多久，赵月儿的丈夫透过行动电话悠悠的说。<br>「别人的老婆总是最有味道……上别人老婆都是男人的梦想，不过不会有下一次了。」<br>说完他就结束了通话，最后只剩下「嘟……嘟……」的声响迴荡在空气中。</p>

      </div>

      <div class="article-footer">
        
      </div>

      <div class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div id="article-nav-newer" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(http://wx3.sinaimg.cn/mw690/00824qFdly1gakc1l9waaj30qo0hsq65.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2015/08/04/女友凌辱/211 我的女友游泳时被强奸/"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              我的女友游泳时被强奸
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(http://wx1.sinaimg.cn/mw690/00824qFdly1gakc1lf60uj30qo0gidjn.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2015/07/24/人妻熟妇/213 出轨的妻子/"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              出轨的妻子
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </div>
      
      

  
  <div class="valine-container">
    <div id="valine_thread" class="valine-thread"></div>
  </div>

  
  


    </div>
  </article>
</div></section>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <p>&copy; 2020 <a href="/" target="_blank">性感圣诞女孩</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    

    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank">flex-block</a></p>
  </div>
</footer>
  </div>

  
  <!-- 尾部其他内容 -->












  
  


  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="/lib/APlayer.min.css">
  <script src="/lib/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: false,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<link rel="stylesheet" href="/lib/DPlayer.min.css">
<script src="/lib/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->
<script src="/lib/waterfall.min.js"></script>
<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  <script src="/lib/zoom.min.js"></script>
  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  

<script src="/js/script.js"></script>
</body>
</html>